﻿<!DOCTYPE html>
<html lang="grc">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Η Καινή Διαθήκη  </title>
<meta name="keywords" content="Η Καινή Διαθήκη, grc, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/grcsbl">Η Καινή Διαθήκη</a></div></br>
<h1 class='gentium_plus'>Η Καινή Διαθήκη</h1>
<h2>The Greek New Testament: SBL Edition</h2>
<p>copyright © 2010 <a href="https://sblgnt.com">Society of Biblical Literature and Logos Bible Software</a><br />
Language: <a href='http://www.ethnologue.org/language/grc' class='gentium_plus' target='_blank'>Ελληνιστική (Greek, Ancient)</a><br />
Dialect: Ancient<br />
<br />
<p>The electronic text of the SBLGNT may be freely downloaded at <a href="http://sblgnt.com">sblgnt.com</a>.</p>
<p>End-User License Agreement</p>
<ol>
<li>You may freely distribute the <a href="http://sblgnt.com">The Greek New Testament: SBL Edition (SBLGNT)</a>, but
you are not permitted to sell it on its own, either in print or electronic format.</li>
<li>If the SBLGNT constitutes less than 25 percent of the content of a larger print or elec-
tronic work, you may sell it as part of that work. If the SBLGNT will constitute more
than 25 percent of the content of a larger print or electronic work that you wish to sell,
you must secure written permission or secure a licensing agreement to do so prior to
publication. All permissions and licensing requests should be addressed to:<br/>
Rights and Permissions Office<br/>
Society of Biblical Literature<br/>
825 Houston Mill Road, Suite 350<br/>
Atlanta, GA 30329 USA<br></li>
<li>If you give away the SBLGNT for use with a commercial product or sell a print or
electronic work containing more than 500 verses from the SBLGNT, you must annu-
ally report the number of units sold, distributed, and/or downloaded to the Society of
Biblical Literature’s Rights and Permissions Office.</li>
<li>You must always attribute quotations from the SBLGNT. If you quote fewer than 100
verses of the SBLGNT in a single print or electronic work, you can attribute it by
simply adding “SBLGNT” after the quotation. Use of 100 or more verses in a single
work must be accompanied by the following statement:<br/>
Scripture quotations marked SBLGNT are from the The Greek New Testa-
ment: SBL Edition. Copyright 2010 Society of Biblical Literature and Logos
Bible Software.</li>
<li>With online or electronic quotations, link <a href="http://sblgnt.com">“SBLGNT” and “The Greek New Testament:
SBL Edition” to http://sblgnt.com</a>, <a href="http://sbl-site.org">“Society of Biblical Literature” to http://sbl-site.org</a>,
and <a href="http://logos.com">“Logos Bible Software” to http://logos.com</a>.</li>
<li>The SBLGNT may not be used in a Greek-English diglot without a license, regardless
of whether such work will be sold or given away. Diglots containing the SBLGNT and
a language other than English may be produced for free distribution.</li>
</ol></p>
<p><br/>2021-05-17</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 10 Feb 2022 from source files dated 10 Feb 2022</a><br/></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>© 2010 Society of Biblical Literature and Logos Bible Software</a></p>
</div>
</div></body></html>
