﻿ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ.
20.
Μετὰ δὲ τὸ παύσασθαι τὸν θόρυβον ⸀μεταπεμψάμενος ὁ Παῦλος τοὺς μαθητὰς καὶ ⸀παρακαλέσας, ἀσπασάμενος ἐξῆλθεν ⸀πορεύεσθαι ⸀εἰς Μακεδονίαν. 
διελθὼν δὲ τὰ μέρη ἐκεῖνα καὶ παρακαλέσας αὐτοὺς λόγῳ πολλῷ ἦλθεν εἰς τὴν Ἑλλάδα 
ποιήσας τε μῆνας τρεῖς· γενομένης ⸂ἐπιβουλῆς αὐτῷ⸃ ὑπὸ τῶν Ἰουδαίων μέλλοντι ἀνάγεσθαι εἰς τὴν Συρίαν ἐγένετο ⸀γνώμης τοῦ ὑποστρέφειν διὰ Μακεδονίας. 
συνείπετο δὲ ⸀αὐτῷ Σώπατρος ⸀Πύρρου Βεροιαῖος, Θεσσαλονικέων δὲ Ἀρίσταρχος καὶ Σεκοῦνδος, καὶ Γάϊος Δερβαῖος καὶ Τιμόθεος, Ἀσιανοὶ δὲ Τυχικὸς καὶ Τρόφιμος· 
οὗτοι ⸀δὲ ⸀προσελθόντες ἔμενον ἡμᾶς ἐν Τρῳάδι· 
ἡμεῖς δὲ ἐξεπλεύσαμεν μετὰ τὰς ἡμέρας τῶν ἀζύμων ἀπὸ Φιλίππων, καὶ ἤλθομεν πρὸς αὐτοὺς εἰς τὴν Τρῳάδα ἄχρι ἡμερῶν πέντε, ⸀οὗ διετρίψαμεν ἡμέρας ἑπτά. 
Ἐν δὲ τῇ μιᾷ τῶν σαββάτων συνηγμένων ⸀ἡμῶν κλάσαι ἄρτον ὁ Παῦλος διελέγετο αὐτοῖς, μέλλων ἐξιέναι τῇ ἐπαύριον, παρέτεινέν τε τὸν λόγον μέχρι μεσονυκτίου. 
ἦσαν δὲ λαμπάδες ἱκαναὶ ἐν τῷ ὑπερῴῳ οὗ ἦμεν συνηγμένοι· 
⸀καθεζόμενος δέ τις νεανίας ὀνόματι Εὔτυχος ἐπὶ τῆς θυρίδος, καταφερόμενος ὕπνῳ βαθεῖ διαλεγομένου τοῦ Παύλου ἐπὶ πλεῖον, κατενεχθεὶς ἀπὸ τοῦ ὕπνου ἔπεσεν ἀπὸ τοῦ τριστέγου κάτω καὶ ἤρθη νεκρός. 
καταβὰς δὲ ὁ Παῦλος ἐπέπεσεν αὐτῷ καὶ συμπεριλαβὼν εἶπεν· Μὴ θορυβεῖσθε, ἡ γὰρ ψυχὴ αὐτοῦ ἐν αὐτῷ ἐστιν. 
ἀναβὰς δὲ καὶ κλάσας ⸀τὸν ἄρτον καὶ γευσάμενος ἐφ᾽ ἱκανόν τε ὁμιλήσας ἄχρι αὐγῆς, οὕτως ἐξῆλθεν. 
ἤγαγον δὲ τὸν παῖδα ζῶντα, καὶ παρεκλήθησαν οὐ μετρίως. 
Ἡμεῖς δὲ ⸀προελθόντες ⸀ἐπὶ τὸ πλοῖον ἀνήχθημεν ἐπὶ τὴν Ἆσσον, ἐκεῖθεν μέλλοντες ἀναλαμβάνειν τὸν Παῦλον, οὕτως γὰρ ⸂διατεταγμένος ἦν⸃ μέλλων αὐτὸς πεζεύειν. 
ὡς δὲ ⸀συνέβαλλεν ἡμῖν εἰς τὴν Ἆσσον, ἀναλαβόντες αὐτὸν ἤλθομεν εἰς Μιτυλήνην, 
κἀκεῖθεν ἀποπλεύσαντες τῇ ἐπιούσῃ κατηντήσαμεν ⸀ἄντικρυς Χίου, τῇ δὲ ἑτέρᾳ παρεβάλομεν εἰς ⸀Σάμον, τῇ ⸀δὲ ἐχομένῃ ἤλθομεν εἰς Μίλητον· 
⸀κεκρίκει γὰρ ὁ Παῦλος παραπλεῦσαι τὴν Ἔφεσον, ὅπως μὴ γένηται αὐτῷ χρονοτριβῆσαι ἐν τῇ Ἀσίᾳ, ἔσπευδεν γὰρ εἰ δυνατὸν ⸀εἴη αὐτῷ τὴν ἡμέραν τῆς πεντηκοστῆς γενέσθαι εἰς Ἱεροσόλυμα. 
Ἀπὸ δὲ τῆς Μιλήτου πέμψας εἰς Ἔφεσον μετεκαλέσατο τοὺς πρεσβυτέρους τῆς ἐκκλησίας. 
ὡς δὲ παρεγένοντο πρὸς αὐτὸν εἶπεν αὐτοῖς· Ὑμεῖς ἐπίστασθε ἀπὸ πρώτης ἡμέρας ἀφ᾽ ἧς ἐπέβην εἰς τὴν Ἀσίαν πῶς μεθ᾽ ὑμῶν τὸν πάντα χρόνον ἐγενόμην, 
δουλεύων τῷ κυρίῳ μετὰ πάσης ταπεινοφροσύνης ⸀καὶ δακρύων καὶ πειρασμῶν τῶν συμβάντων μοι ἐν ταῖς ἐπιβουλαῖς τῶν Ἰουδαίων· 
ὡς οὐδὲν ὑπεστειλάμην τῶν συμφερόντων τοῦ μὴ ἀναγγεῖλαι ὑμῖν καὶ διδάξαι ὑμᾶς δημοσίᾳ καὶ κατ᾽ οἴκους, 
διαμαρτυρόμενος Ἰουδαίοις τε καὶ Ἕλλησιν τὴν ⸀εἰς θεὸν μετάνοιαν καὶ ⸀πίστιν εἰς τὸν κύριον ἡμῶν ⸀Ἰησοῦν. 
καὶ νῦν ἰδοὺ ⸂δεδεμένος ἐγὼ⸃ τῷ πνεύματι πορεύομαι εἰς Ἰερουσαλήμ, τὰ ἐν αὐτῇ συναντήσοντά ⸀μοι μὴ εἰδώς, 
πλὴν ὅτι τὸ πνεῦμα τὸ ἅγιον κατὰ πόλιν διαμαρτύρεταί ⸀μοι λέγον ὅτι δεσμὰ ⸂καὶ θλίψεις με⸃ μένουσιν· 
ἀλλ᾽ οὐδενὸς ⸀λόγου ⸀ποιοῦμαι τὴν ⸀ψυχὴν τιμίαν ἐμαυτῷ ὡς ⸀τελειῶσαι τὸν δρόμον ⸀μου καὶ τὴν διακονίαν ἣν ἔλαβον παρὰ τοῦ κυρίου Ἰησοῦ, διαμαρτύρασθαι τὸ εὐαγγέλιον τῆς χάριτος τοῦ θεοῦ. 
Καὶ νῦν ἰδοὺ ἐγὼ οἶδα ὅτι οὐκέτι ὄψεσθε τὸ πρόσωπόν μου ὑμεῖς πάντες ἐν οἷς διῆλθον κηρύσσων τὴν ⸀βασιλείαν. 
⸀διότι μαρτύρομαι ὑμῖν ἐν τῇ σήμερον ἡμέρᾳ ὅτι καθαρός ⸀εἰμι ἀπὸ τοῦ αἵματος πάντων, 
οὐ γὰρ ὑπεστειλάμην τοῦ μὴ ἀναγγεῖλαι ⸂πᾶσαν τὴν βουλὴν τοῦ θεοῦ ὑμῖν⸃. 
⸀προσέχετε ἑαυτοῖς καὶ παντὶ τῷ ποιμνίῳ, ἐν ᾧ ὑμᾶς τὸ πνεῦμα τὸ ἅγιον ἔθετο ἐπισκόπους, ποιμαίνειν τὴν ἐκκλησίαν τοῦ ⸀θεοῦ, ἣν περιεποιήσατο διὰ τοῦ ⸂αἵματος τοῦ ἰδίου⸃. 
ἐγὼ ⸀οἶδα ὅτι εἰσελεύσονται μετὰ τὴν ἄφιξίν μου λύκοι βαρεῖς εἰς ὑμᾶς μὴ φειδόμενοι τοῦ ποιμνίου, 
καὶ ἐξ ὑμῶν αὐτῶν ἀναστήσονται ἄνδρες λαλοῦντες διεστραμμένα τοῦ ἀποσπᾶν τοὺς μαθητὰς ὀπίσω ⸀ἑαυτῶν· 
διὸ γρηγορεῖτε, μνημονεύοντες ὅτι τριετίαν νύκτα καὶ ἡμέραν οὐκ ἐπαυσάμην μετὰ δακρύων νουθετῶν ἕνα ἕκαστον. 
καὶ τὰ νῦν παρατίθεμαι ⸀ὑμᾶς τῷ ⸀θεῷ καὶ τῷ λόγῳ τῆς χάριτος αὐτοῦ, τῷ δυναμένῳ ⸀οἰκοδομῆσαι καὶ δοῦναι ⸀τὴν κληρονομίαν ἐν τοῖς ἡγιασμένοις πᾶσιν. 
ἀργυρίου ἢ χρυσίου ἢ ἱματισμοῦ οὐδενὸς ἐπεθύμησα· 
αὐτοὶ γινώσκετε ὅτι ταῖς χρείαις μου καὶ τοῖς οὖσι μετ᾽ ἐμοῦ ὑπηρέτησαν αἱ χεῖρες αὗται. 
πάντα ὑπέδειξα ὑμῖν ὅτι οὕτως κοπιῶντας δεῖ ἀντιλαμβάνεσθαι τῶν ἀσθενούντων, μνημονεύειν τε τῶν λόγων τοῦ κυρίου Ἰησοῦ ὅτι αὐτὸς εἶπεν Μακάριόν ἐστιν μᾶλλον διδόναι ἢ λαμβάνειν. 
Καὶ ταῦτα εἰπὼν θεὶς τὰ γόνατα αὐτοῦ σὺν πᾶσιν αὐτοῖς προσηύξατο. 
ἱκανὸς δὲ ⸂κλαυθμὸς ἐγένετο⸃ πάντων, καὶ ἐπιπεσόντες ἐπὶ τὸν τράχηλον τοῦ Παύλου κατεφίλουν αὐτόν, 
ὀδυνώμενοι μάλιστα ἐπὶ τῷ λόγῳ ᾧ εἰρήκει ὅτι οὐκέτι μέλλουσιν τὸ πρόσωπον αὐτοῦ θεωρεῖν. προέπεμπον δὲ αὐτὸν εἰς τὸ πλοῖον. 
