﻿ΠΕΤΡΟΥ Α.
5.
Πρεσβυτέρους ⸀οὖν ἐν ὑμῖν παρακαλῶ ὁ συμπρεσβύτερος καὶ μάρτυς τῶν τοῦ Χριστοῦ παθημάτων, ὁ καὶ τῆς μελλούσης ἀποκαλύπτεσθαι δόξης κοινωνός, 
ποιμάνατε τὸ ἐν ὑμῖν ποίμνιον τοῦ θεοῦ, ⸀ἐπισκοποῦντες μὴ ἀναγκαστῶς ἀλλὰ ἑκουσίως ⸂κατὰ θεόν⸃, μηδὲ αἰσχροκερδῶς ἀλλὰ προθύμως, 
μηδ᾽ ὡς κατακυριεύοντες τῶν κλήρων ἀλλὰ τύποι γινόμενοι τοῦ ποιμνίου· 
καὶ φανερωθέντος τοῦ ἀρχιποίμενος κομιεῖσθε τὸν ἀμαράντινον τῆς δόξης στέφανον. 
ὁμοίως, νεώτεροι, ὑποτάγητε πρεσβυτέροις. πάντες δὲ ⸀ἀλλήλοις τὴν ταπεινοφροσύνην ἐγκομβώσασθε, ὅτι Ὁ θεὸς ὑπερηφάνοις ἀντιτάσσεται ταπεινοῖς δὲ δίδωσιν χάριν. 
Ταπεινώθητε οὖν ὑπὸ τὴν κραταιὰν χεῖρα τοῦ θεοῦ, ἵνα ὑμᾶς ὑψώσῃ ἐν καιρῷ, 
πᾶσαν τὴν μέριμναν ὑμῶν ἐπιρίψαντες ἐπ᾽ αὐτόν, ὅτι αὐτῷ μέλει περὶ ὑμῶν. 
νήψατε, γρηγορήσατε. ὁ ἀντίδικος ὑμῶν διάβολος ὡς λέων ὠρυόμενος περιπατεῖ ζητῶν ⸀τινα ⸀καταπιεῖν· 
ᾧ ἀντίστητε στερεοὶ τῇ πίστει, εἰδότες τὰ αὐτὰ τῶν παθημάτων τῇ ἐν ⸀τῷ κόσμῳ ὑμῶν ἀδελφότητι ἐπιτελεῖσθαι. 
ὁ δὲ θεὸς πάσης χάριτος, ὁ καλέσας ὑμᾶς εἰς τὴν αἰώνιον αὐτοῦ δόξαν ἐν ⸀Χριστῷ, ὀλίγον παθόντας αὐτὸς ⸀καταρτίσει, στηρίξει, σθενώσει, ⸀θεμελιώσει. 
⸀αὐτῷ τὸ κράτος εἰς τοὺς αἰῶνας ⸂τῶν αἰώνων⸃· ἀμήν. 
Διὰ Σιλουανοῦ ὑμῖν τοῦ πιστοῦ ἀδελφοῦ, ὡς λογίζομαι, δι᾽ ὀλίγων ἔγραψα, παρακαλῶν καὶ ἐπιμαρτυρῶν ταύτην εἶναι ἀληθῆ χάριν τοῦ θεοῦ· εἰς ἣν ⸀στῆτε. 
ἀσπάζεται ὑμᾶς ἡ ἐν Βαβυλῶνι συνεκλεκτὴ καὶ Μᾶρκος ὁ υἱός μου. 
ἀσπάσασθε ἀλλήλους ἐν φιλήματι ἀγάπης. εἰρήνη ὑμῖν πᾶσιν τοῖς ἐν ⸀Χριστῷ. 
