﻿ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ.
24.
Μετὰ δὲ πέντε ἡμέρας κατέβη ὁ ἀρχιερεὺς Ἁνανίας μετὰ ⸂πρεσβυτέρων τινῶν⸃ καὶ ῥήτορος Τερτύλλου τινός, οἵτινες ἐνεφάνισαν τῷ ἡγεμόνι κατὰ τοῦ Παύλου. 
κληθέντος δὲ αὐτοῦ ἤρξατο κατηγορεῖν ὁ Τέρτυλλος λέγων· Πολλῆς εἰρήνης τυγχάνοντες διὰ σοῦ καὶ ⸀διορθωμάτων γινομένων τῷ ἔθνει τούτῳ διὰ τῆς σῆς προνοίας 
πάντῃ τε καὶ πανταχοῦ ἀποδεχόμεθα, κράτιστε Φῆλιξ, μετὰ πάσης εὐχαριστίας. 
ἵνα δὲ μὴ ἐπὶ πλεῖόν σε ἐγκόπτω, παρακαλῶ ἀκοῦσαί σε ἡμῶν συντόμως τῇ σῇ ἐπιεικείᾳ. 
εὑρόντες γὰρ τὸν ἄνδρα τοῦτον λοιμὸν καὶ κινοῦντα ⸀στάσεις πᾶσι τοῖς Ἰουδαίοις τοῖς κατὰ τὴν οἰκουμένην πρωτοστάτην τε τῆς τῶν Ναζωραίων αἱρέσεως, 
ὃς καὶ τὸ ἱερὸν ἐπείρασεν βεβηλῶσαι, ὃν καὶ ⸀ἐκρατήσαμεν, 
παρ᾽ οὗ δυνήσῃ αὐτὸς ἀνακρίνας περὶ πάντων τούτων ἐπιγνῶναι ὧν ἡμεῖς κατηγοροῦμεν αὐτοῦ. 
συνεπέθεντο δὲ καὶ οἱ Ἰουδαῖοι φάσκοντες ταῦτα οὕτως ἔχειν. 
Ἀπεκρίθη ⸀τε ὁ Παῦλος νεύσαντος αὐτῷ τοῦ ἡγεμόνος λέγειν· Ἐκ πολλῶν ἐτῶν ὄντα σε κριτὴν τῷ ἔθνει τούτῳ ἐπιστάμενος ⸀εὐθύμως τὰ περὶ ἐμαυτοῦ ἀπολογοῦμαι, 
δυναμένου σου ⸀ἐπιγνῶναι, ὅτι οὐ πλείους εἰσίν μοι ἡμέραι ⸀δώδεκα ἀφ᾽ ἧς ἀνέβην προσκυνήσων ⸀εἰς Ἰερουσαλήμ, 
καὶ οὔτε ἐν τῷ ἱερῷ εὗρόν με πρός τινα διαλεγόμενον ἢ ⸀ἐπίστασιν ποιοῦντα ὄχλου οὔτε ἐν ταῖς συναγωγαῖς οὔτε κατὰ τὴν πόλιν, 
⸀οὐδὲ ⸀παραστῆσαι δύνανταί ⸀σοι περὶ ὧν ⸀νυνὶ κατηγοροῦσίν μου. 
ὁμολογῶ δὲ τοῦτό σοι ὅτι κατὰ τὴν ὁδὸν ἣν λέγουσιν αἵρεσιν οὕτως λατρεύω τῷ πατρῴῳ θεῷ, πιστεύων πᾶσι τοῖς κατὰ τὸν νόμον καὶ ⸂τοῖς ἐν⸃ τοῖς προφήταις γεγραμμένοις, 
ἐλπίδα ἔχων εἰς τὸν θεόν, ἣν καὶ αὐτοὶ οὗτοι προσδέχονται, ἀνάστασιν μέλλειν ⸀ἔσεσθαι δικαίων τε καὶ ἀδίκων· 
ἐν τούτῳ ⸀καὶ αὐτὸς ἀσκῶ ἀπρόσκοπον συνείδησιν ⸀ἔχειν πρὸς τὸν θεὸν καὶ τοὺς ἀνθρώπους διὰ παντός. 
δι᾽ ἐτῶν δὲ πλειόνων ⸂ἐλεημοσύνας ποιήσων εἰς τὸ ἔθνος μου παρεγενόμην⸃ καὶ προσφοράς, 
ἐν ⸀αἷς εὗρόν με ἡγνισμένον ἐν τῷ ἱερῷ, οὐ μετὰ ὄχλου οὐδὲ μετὰ θορύβου, 
τινὲς δὲ ἀπὸ τῆς Ἀσίας Ἰουδαῖοι, οὓς ⸀ἔδει ἐπὶ σοῦ παρεῖναι καὶ κατηγορεῖν εἴ τι ἔχοιεν πρὸς ⸀ἐμέ, 
ἢ αὐτοὶ οὗτοι εἰπάτωσαν τί ⸀εὗρον ἀδίκημα στάντος μου ἐπὶ τοῦ συνεδρίου 
ἢ περὶ μιᾶς ταύτης φωνῆς ἧς ἐκέκραξα ⸂ἐν αὐτοῖς ἑστὼς⸃ ὅτι Περὶ ἀναστάσεως νεκρῶν ἐγὼ κρίνομαι σήμερον ⸀ἐφ᾽ ὑμῶν. 
⸂Ἀνεβάλετο δὲ αὐτοὺς ὁ Φῆλιξ⸃, ἀκριβέστερον εἰδὼς τὰ περὶ τῆς ὁδοῦ, ⸀εἴπας· Ὅταν Λυσίας ὁ χιλίαρχος καταβῇ διαγνώσομαι τὰ καθ᾽ ὑμᾶς· 
⸀διαταξάμενος τῷ ἑκατοντάρχῃ τηρεῖσθαι ⸀αὐτὸν ἔχειν τε ἄνεσιν καὶ μηδένα κωλύειν τῶν ἰδίων αὐτοῦ ⸀ὑπηρετεῖν αὐτῷ. 
Μετὰ δὲ ἡμέρας τινὰς παραγενόμενος ὁ Φῆλιξ σὺν Δρουσίλλῃ τῇ ⸀ἰδίᾳ γυναικὶ οὔσῃ Ἰουδαίᾳ μετεπέμψατο τὸν Παῦλον καὶ ἤκουσεν αὐτοῦ περὶ τῆς εἰς Χριστὸν ⸀Ἰησοῦν πίστεως. 
διαλεγομένου δὲ αὐτοῦ περὶ δικαιοσύνης καὶ ἐγκρατείας καὶ τοῦ κρίματος τοῦ ⸀μέλλοντος ἔμφοβος γενόμενος ὁ Φῆλιξ ἀπεκρίθη· Τὸ νῦν ἔχον πορεύου, καιρὸν δὲ μεταλαβὼν μετακαλέσομαί σε· 
ἅμα καὶ ἐλπίζων ὅτι χρήματα δοθήσεται αὐτῷ ὑπὸ τοῦ ⸀Παύλου· διὸ καὶ πυκνότερον αὐτὸν μεταπεμπόμενος ὡμίλει αὐτῷ. 
Διετίας δὲ πληρωθείσης ἔλαβεν διάδοχον ὁ Φῆλιξ Πόρκιον Φῆστον· θέλων τε ⸀χάριτα καταθέσθαι τοῖς Ἰουδαίοις ὁ Φῆλιξ κατέλιπε τὸν Παῦλον δεδεμένον. 
