﻿ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ.
21.
Ὡς δὲ ἐγένετο ἀναχθῆναι ἡμᾶς ἀποσπασθέντας ἀπ᾽ αὐτῶν, εὐθυδρομήσαντες ἤλθομεν εἰς τὴν ⸀Κῶ, τῇ δὲ ἑξῆς εἰς τὴν Ῥόδον, κἀκεῖθεν εἰς Πάταρα· 
καὶ εὑρόντες πλοῖον διαπερῶν εἰς Φοινίκην ἐπιβάντες ἀνήχθημεν. 
⸀ἀναφάναντες δὲ τὴν Κύπρον καὶ καταλιπόντες αὐτὴν εὐώνυμον ἐπλέομεν εἰς Συρίαν, καὶ ⸀κατήλθομεν εἰς Τύρον, ἐκεῖσε γὰρ ⸂τὸ πλοῖον ἦν⸃ ἀποφορτιζόμενον τὸν γόμον. 
⸂ἀνευρόντες δὲ τοὺς⸃ μαθητὰς ἐπεμείναμεν αὐτοῦ ἡμέρας ἑπτά, οἵτινες τῷ Παύλῳ ἔλεγον διὰ τοῦ πνεύματος μὴ ⸀ἐπιβαίνειν εἰς ⸀Ἱεροσόλυμα. 
ὅτε δὲ ἐγένετο ⸂ἐξαρτίσαι ἡμᾶς⸃ τὰς ἡμέρας, ἐξελθόντες ἐπορευόμεθα προπεμπόντων ἡμᾶς πάντων σὺν γυναιξὶ καὶ τέκνοις ἕως ἔξω τῆς πόλεως, καὶ θέντες τὰ γόνατα ἐπὶ τὸν αἰγιαλὸν ⸀προσευξάμενοι 
⸂ἀπησπασάμεθα ἀλλήλους, καὶ⸃ ⸀ἐνέβημεν εἰς τὸ πλοῖον, ἐκεῖνοι δὲ ὑπέστρεψαν εἰς τὰ ἴδια. 
Ἡμεῖς δὲ τὸν πλοῦν διανύσαντες ἀπὸ Τύρου κατηντήσαμεν εἰς Πτολεμαΐδα, καὶ ἀσπασάμενοι τοὺς ἀδελφοὺς ἐμείναμεν ἡμέραν μίαν παρ᾽ αὐτοῖς. 
τῇ δὲ ἐπαύριον ἐξελθόντες ⸀ἤλθομεν εἰς Καισάρειαν, καὶ εἰσελθόντες εἰς τὸν οἶκον Φιλίππου τοῦ εὐαγγελιστοῦ ὄντος ἐκ τῶν ἑπτὰ ἐμείναμεν παρ᾽ αὐτῷ. 
τούτῳ δὲ ἦσαν θυγατέρες ⸂τέσσαρες παρθένοι⸃ προφητεύουσαι. 
ἐπιμενόντων ⸀δὲ ἡμέρας πλείους κατῆλθέν τις ἀπὸ τῆς Ἰουδαίας προφήτης ὀνόματι Ἅγαβος, 
καὶ ἐλθὼν πρὸς ἡμᾶς καὶ ἄρας τὴν ζώνην τοῦ Παύλου δήσας ⸀ἑαυτοῦ τοὺς πόδας καὶ τὰς χεῖρας εἶπεν· Τάδε λέγει τὸ πνεῦμα τὸ ἅγιον Τὸν ἄνδρα οὗ ἐστιν ἡ ζώνη αὕτη, οὕτως δήσουσιν ἐν Ἰερουσαλὴμ οἱ Ἰουδαῖοι καὶ παραδώσουσιν εἰς χεῖρας ἐθνῶν. 
ὡς δὲ ἠκούσαμεν ταῦτα, παρεκαλοῦμεν ἡμεῖς τε καὶ οἱ ἐντόπιοι τοῦ μὴ ἀναβαίνειν αὐτὸν εἰς Ἰερουσαλήμ. 
⸂τότε ἀπεκρίθη⸃ ὁ Παῦλος· Τί ποιεῖτε κλαίοντες καὶ συνθρύπτοντές μου τὴν καρδίαν; ἐγὼ γὰρ οὐ μόνον δεθῆναι ἀλλὰ καὶ ἀποθανεῖν εἰς Ἰερουσαλὴμ ἑτοίμως ἔχω ὑπὲρ τοῦ ὀνόματος τοῦ κυρίου Ἰησοῦ. 
μὴ πειθομένου δὲ αὐτοῦ ἡσυχάσαμεν εἰπόντες· ⸂Τοῦ κυρίου τὸ θέλημα⸃ ⸀γινέσθω. 
Μετὰ δὲ τὰς ἡμέρας ταύτας ἐπισκευασάμενοι ἀνεβαίνομεν εἰς ⸀Ἱεροσόλυμα· 
συνῆλθον δὲ καὶ τῶν μαθητῶν ἀπὸ Καισαρείας σὺν ἡμῖν, ἄγοντες παρ᾽ ᾧ ξενισθῶμεν Μνάσωνί τινι Κυπρίῳ, ἀρχαίῳ μαθητῇ. 
Γενομένων δὲ ἡμῶν εἰς Ἱεροσόλυμα ἀσμένως ⸀ἀπεδέξαντο ἡμᾶς οἱ ἀδελφοί. 
τῇ δὲ ἐπιούσῃ εἰσῄει ὁ Παῦλος σὺν ἡμῖν πρὸς Ἰάκωβον, πάντες τε παρεγένοντο οἱ πρεσβύτεροι. 
καὶ ἀσπασάμενος αὐτοὺς ἐξηγεῖτο καθ᾽ ἓν ἕκαστον ὧν ἐποίησεν ὁ θεὸς ἐν τοῖς ἔθνεσιν διὰ τῆς διακονίας αὐτοῦ. 
οἱ δὲ ἀκούσαντες ἐδόξαζον τὸν ⸀θεόν, ⸂εἶπόν τε⸃ αὐτῷ· Θεωρεῖς, ἀδελφέ, πόσαι μυριάδες εἰσὶν ⸂ἐν τοῖς Ἰουδαίοις⸃ τῶν πεπιστευκότων, καὶ πάντες ζηλωταὶ τοῦ νόμου ὑπάρχουσιν· 
κατηχήθησαν δὲ περὶ σοῦ ὅτι ἀποστασίαν διδάσκεις ἀπὸ Μωϋσέως τοὺς κατὰ τὰ ἔθνη πάντας Ἰουδαίους, λέγων μὴ περιτέμνειν αὐτοὺς τὰ τέκνα μηδὲ τοῖς ἔθεσιν περιπατεῖν. 
τί οὖν ἐστιν; πάντως ⸀ἀκούσονται ὅτι ἐλήλυθας. 
τοῦτο οὖν ποίησον ὅ σοι λέγομεν· εἰσὶν ἡμῖν ἄνδρες τέσσαρες εὐχὴν ἔχοντες ⸀ἀφ᾽ ἑαυτῶν. 
τούτους παραλαβὼν ἁγνίσθητι σὺν αὐτοῖς καὶ δαπάνησον ἐπ᾽ αὐτοῖς ἵνα ⸀ξυρήσονται τὴν κεφαλήν, καὶ ⸀γνώσονται πάντες ὅτι ὧν κατήχηνται περὶ σοῦ οὐδέν ἐστιν, ἀλλὰ στοιχεῖς καὶ αὐτὸς ⸂φυλάσσων τὸν νόμον⸃. 
περὶ δὲ τῶν πεπιστευκότων ἐθνῶν ἡμεῖς ⸀ἀπεστείλαμεν ⸀κρίναντες φυλάσσεσθαι αὐτοὺς τό τε εἰδωλόθυτον ⸀καὶ αἷμα καὶ πνικτὸν καὶ πορνείαν. 
τότε ὁ Παῦλος παραλαβὼν τοὺς ἄνδρας τῇ ἐχομένῃ ἡμέρᾳ σὺν αὐτοῖς ἁγνισθεὶς εἰσῄει εἰς τὸ ἱερόν, διαγγέλλων τὴν ἐκπλήρωσιν τῶν ἡμερῶν τοῦ ἁγνισμοῦ ἕως οὗ προσηνέχθη ὑπὲρ ἑνὸς ἑκάστου αὐτῶν ἡ προσφορά. 
Ὡς δὲ ἔμελλον αἱ ἑπτὰ ἡμέραι συντελεῖσθαι, οἱ ἀπὸ τῆς Ἀσίας Ἰουδαῖοι θεασάμενοι αὐτὸν ἐν τῷ ἱερῷ συνέχεον πάντα τὸν ὄχλον καὶ ἐπέβαλον ⸂ἐπ᾽ αὐτὸν τὰς χεῖρας⸃, 
κράζοντες· Ἄνδρες Ἰσραηλῖται, βοηθεῖτε· οὗτός ἐστιν ὁ ἄνθρωπος ὁ κατὰ τοῦ λαοῦ καὶ τοῦ νόμου καὶ τοῦ τόπου τούτου πάντας ⸀πανταχῇ διδάσκων, ἔτι τε καὶ Ἕλληνας εἰσήγαγεν εἰς τὸ ἱερὸν καὶ κεκοίνωκεν τὸν ἅγιον τόπον τοῦτον. 
ἦσαν γὰρ ⸀προεωρακότες Τρόφιμον τὸν Ἐφέσιον ἐν τῇ πόλει σὺν αὐτῷ, ὃν ἐνόμιζον ὅτι εἰς τὸ ἱερὸν εἰσήγαγεν ὁ Παῦλος. 
ἐκινήθη τε ἡ πόλις ὅλη καὶ ἐγένετο συνδρομὴ τοῦ λαοῦ, καὶ ἐπιλαβόμενοι τοῦ Παύλου εἷλκον αὐτὸν ἔξω τοῦ ἱεροῦ, καὶ εὐθέως ἐκλείσθησαν αἱ θύραι. 
ζητούντων ⸀τε αὐτὸν ἀποκτεῖναι ἀνέβη φάσις τῷ χιλιάρχῳ τῆς σπείρης ὅτι ὅλη ⸀συγχύννεται Ἰερουσαλήμ, 
ὃς ἐξαυτῆς παραλαβὼν στρατιώτας καὶ ἑκατοντάρχας κατέδραμεν ἐπ᾽ αὐτούς, οἱ δὲ ἰδόντες τὸν χιλίαρχον καὶ τοὺς στρατιώτας ἐπαύσαντο τύπτοντες τὸν Παῦλον. 
⸂τότε ἐγγίσας⸃ ὁ χιλίαρχος ἐπελάβετο αὐτοῦ καὶ ἐκέλευσε δεθῆναι ἁλύσεσι δυσί, καὶ ἐπυνθάνετο ⸀τίς εἴη καὶ τί ἐστιν πεποιηκώς. 
ἄλλοι δὲ ἄλλο τι ⸀ἐπεφώνουν ἐν τῷ ὄχλῳ· μὴ ⸂δυναμένου δὲ αὐτοῦ⸃ γνῶναι τὸ ἀσφαλὲς διὰ τὸν θόρυβον ἐκέλευσεν ἄγεσθαι αὐτὸν εἰς τὴν παρεμβολήν. 
ὅτε δὲ ἐγένετο ἐπὶ τοὺς ἀναβαθμούς, συνέβη βαστάζεσθαι αὐτὸν ὑπὸ τῶν στρατιωτῶν διὰ τὴν βίαν τοῦ ὄχλου, 
ἠκολούθει γὰρ τὸ πλῆθος τοῦ λαοῦ ⸀κράζοντες· Αἶρε αὐτόν. 
Μέλλων τε εἰσάγεσθαι εἰς τὴν παρεμβολὴν ὁ Παῦλος λέγει τῷ χιλιάρχῳ· Εἰ ἔξεστίν μοι εἰπεῖν ⸀τι πρὸς σέ; ὁ δὲ ἔφη· Ἑλληνιστὶ γινώσκεις; 
οὐκ ἄρα σὺ εἶ ὁ Αἰγύπτιος ὁ πρὸ τούτων τῶν ἡμερῶν ἀναστατώσας καὶ ἐξαγαγὼν εἰς τὴν ἔρημον τοὺς τετρακισχιλίους ἄνδρας τῶν σικαρίων; 
εἶπεν δὲ ὁ Παῦλος· Ἐγὼ ἄνθρωπος μέν εἰμι Ἰουδαῖος, Ταρσεὺς τῆς Κιλικίας, οὐκ ἀσήμου πόλεως πολίτης· δέομαι δέ σου, ἐπίτρεψόν μοι λαλῆσαι πρὸς τὸν λαόν. 
ἐπιτρέψαντος δὲ αὐτοῦ ὁ Παῦλος ἑστὼς ἐπὶ τῶν ἀναβαθμῶν κατέσεισε τῇ χειρὶ τῷ λαῷ, πολλῆς δὲ σιγῆς γενομένης ⸀προσεφώνησεν τῇ Ἑβραΐδι διαλέκτῳ λέγων 
