﻿ΠΡΟΣ ΕΦΕΣΙΟΥΣ.
5.
γίνεσθε οὖν μιμηταὶ τοῦ θεοῦ, ὡς τέκνα ἀγαπητά, 
καὶ περιπατεῖτε ἐν ἀγάπῃ, καθὼς καὶ ὁ Χριστὸς ἠγάπησεν ⸀ἡμᾶς καὶ παρέδωκεν ἑαυτὸν ὑπὲρ ⸀ἡμῶν προσφορὰν καὶ θυσίαν τῷ θεῷ εἰς ὀσμὴν εὐωδίας. 
Πορνεία δὲ καὶ ⸂ἀκαθαρσία πᾶσα⸃ ἢ πλεονεξία μηδὲ ὀνομαζέσθω ἐν ὑμῖν, καθὼς πρέπει ἁγίοις, 
καὶ αἰσχρότης καὶ μωρολογία ἢ εὐτραπελία, ⸂ἃ οὐκ ἀνῆκεν⸃, ἀλλὰ μᾶλλον εὐχαριστία. 
τοῦτο γὰρ ⸀ἴστε γινώσκοντες ὅτι πᾶς πόρνος ἢ ἀκάθαρτος ἢ πλεονέκτης, ⸀ὅ ἐστιν εἰδωλολάτρης, οὐκ ἔχει κληρονομίαν ἐν τῇ βασιλείᾳ τοῦ Χριστοῦ καὶ θεοῦ. 
Μηδεὶς ὑμᾶς ἀπατάτω κενοῖς λόγοις, διὰ ταῦτα γὰρ ἔρχεται ἡ ὀργὴ τοῦ θεοῦ ἐπὶ τοὺς υἱοὺς τῆς ἀπειθείας. 
μὴ οὖν γίνεσθε συμμέτοχοι αὐτῶν· 
ἦτε γάρ ποτε σκότος, νῦν δὲ φῶς ἐν κυρίῳ· ὡς τέκνα φωτὸς περιπατεῖτε, 
ὁ γὰρ καρπὸς τοῦ ⸀φωτὸς ἐν πάσῃ ἀγαθωσύνῃ καὶ δικαιοσύνῃ καὶ ἀληθείᾳ, 
δοκιμάζοντες τί ἐστιν εὐάρεστον τῷ κυρίῳ· 
καὶ μὴ συγκοινωνεῖτε τοῖς ἔργοις τοῖς ἀκάρποις τοῦ σκότους, μᾶλλον δὲ καὶ ἐλέγχετε, 
τὰ γὰρ κρυφῇ γινόμενα ὑπ᾽ αὐτῶν αἰσχρόν ἐστιν καὶ λέγειν· 
τὰ δὲ πάντα ἐλεγχόμενα ὑπὸ τοῦ φωτὸς φανεροῦται, 
πᾶν γὰρ τὸ φανερούμενον φῶς ἐστιν. διὸ λέγει· Ἔγειρε, ὁ καθεύδων, καὶ ἀνάστα ἐκ τῶν νεκρῶν, καὶ ἐπιφαύσει σοι ὁ Χριστός. 
Βλέπετε οὖν ⸂ἀκριβῶς πῶς⸃ περιπατεῖτε, μὴ ὡς ἄσοφοι ἀλλ᾽ ὡς σοφοί, 
ἐξαγοραζόμενοι τὸν καιρόν, ὅτι αἱ ἡμέραι πονηραί εἰσιν. 
διὰ τοῦτο μὴ γίνεσθε ἄφρονες, ἀλλὰ ⸀συνίετε τί τὸ θέλημα τοῦ κυρίου· 
καὶ μὴ μεθύσκεσθε οἴνῳ, ἐν ᾧ ἐστιν ἀσωτία, ἀλλὰ πληροῦσθε ἐν πνεύματι, 
λαλοῦντες ⸀ἑαυτοῖς ψαλμοῖς καὶ ὕμνοις καὶ ᾠδαῖς πνευματικαῖς, ᾄδοντες καὶ ⸀ψάλλοντες τῇ καρδίᾳ ὑμῶν τῷ κυρίῳ, 
εὐχαριστοῦντες πάντοτε ὑπὲρ πάντων ἐν ὀνόματι τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ τῷ θεῷ καὶ πατρί, 
ὑποτασσόμενοι ἀλλήλοις ἐν φόβῳ Χριστοῦ. 
Αἱ γυναῖκες τοῖς ἰδίοις ⸀ἀνδράσιν ὡς τῷ κυρίῳ, 
ὅτι ἀνήρ ἐστιν κεφαλὴ τῆς γυναικὸς ὡς καὶ ὁ Χριστὸς κεφαλὴ τῆς ἐκκλησίας, ⸀αὐτὸς σωτὴρ τοῦ σώματος. 
ἀλλὰ ⸀ὡς ἡ ἐκκλησία ὑποτάσσεται τῷ Χριστῷ, οὕτως καὶ αἱ γυναῖκες ⸀τοῖς ἀνδράσιν ἐν παντί. 
Οἱ ἄνδρες, ἀγαπᾶτε τὰς ⸀γυναῖκας, καθὼς καὶ ὁ Χριστὸς ἠγάπησεν τὴν ἐκκλησίαν καὶ ἑαυτὸν παρέδωκεν ὑπὲρ αὐτῆς, 
ἵνα αὐτὴν ἁγιάσῃ καθαρίσας τῷ λουτρῷ τοῦ ὕδατος ἐν ῥήματι, 
ἵνα παραστήσῃ ⸀αὐτὸς ἑαυτῷ ἔνδοξον τὴν ἐκκλησίαν, μὴ ἔχουσαν σπίλον ἢ ῥυτίδα ἤ τι τῶν τοιούτων, ἀλλ᾽ ἵνα ᾖ ἁγία καὶ ἄμωμος. 
οὕτως ὀφείλουσιν ⸀καὶ οἱ ἄνδρες ἀγαπᾶν τὰς ἑαυτῶν γυναῖκας ὡς τὰ ἑαυτῶν σώματα· ὁ ἀγαπῶν τὴν ἑαυτοῦ γυναῖκα ἑαυτὸν ἀγαπᾷ, 
οὐδεὶς γάρ ποτε τὴν ἑαυτοῦ σάρκα ἐμίσησεν, ἀλλὰ ἐκτρέφει καὶ θάλπει αὐτήν, καθὼς καὶ ὁ ⸀Χριστὸς τὴν ἐκκλησίαν, 
ὅτι μέλη ἐσμὲν τοῦ σώματος ⸀αὐτοῦ. 
ἀντὶ τούτου καταλείψει ἄνθρωπος ⸀τὸν ⸀πατέρα καὶ ⸀τὴν μητέρα καὶ προσκολληθήσεται ⸂τῇ γυναικὶ⸃ αὐτοῦ, καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν. 
τὸ μυστήριον τοῦτο μέγα ἐστίν, ἐγὼ δὲ λέγω εἰς Χριστὸν καὶ εἰς τὴν ἐκκλησίαν. 
πλὴν καὶ ὑμεῖς οἱ καθ᾽ ἕνα ἕκαστος τὴν ἑαυτοῦ γυναῖκα οὕτως ἀγαπάτω ὡς ἑαυτόν, ἡ δὲ γυνὴ ἵνα φοβῆται τὸν ἄνδρα. 
