﻿ΚΑΤΑ ΛΟΥΚΑΝ.
2.
Ἐγένετο δὲ ἐν ταῖς ἡμέραις ἐκείναις ἐξῆλθεν δόγμα παρὰ Καίσαρος Αὐγούστου ἀπογράφεσθαι πᾶσαν τὴν οἰκουμένην· 
(⸀αὕτη ἀπογραφὴ πρώτη ἐγένετο ἡγεμονεύοντος τῆς Συρίας Κυρηνίου·) 
καὶ ἐπορεύοντο πάντες ἀπογράφεσθαι, ἕκαστος εἰς τὴν ⸀ἑαυτοῦ πόλιν. 
Ἀνέβη δὲ καὶ Ἰωσὴφ ἀπὸ τῆς Γαλιλαίας ἐκ πόλεως Ναζαρὲθ εἰς τὴν Ἰουδαίαν εἰς πόλιν Δαυὶδ ἥτις καλεῖται Βηθλέεμ, διὰ τὸ εἶναι αὐτὸν ἐξ οἴκου καὶ πατριᾶς Δαυίδ, 
ἀπογράψασθαι σὺν Μαριὰμ τῇ ⸂ἐμνηστευμένῃ αὐτῷ⸃, οὔσῃ ἐγκύῳ. 
ἐγένετο δὲ ἐν τῷ εἶναι αὐτοὺς ἐκεῖ ἐπλήσθησαν αἱ ἡμέραι τοῦ τεκεῖν αὐτήν, 
καὶ ἔτεκεν τὸν υἱὸν αὐτῆς τὸν πρωτότοκον, καὶ ἐσπαργάνωσεν αὐτὸν καὶ ἀνέκλινεν αὐτὸν ⸀ἐν φάτνῃ, διότι οὐκ ἦν αὐτοῖς τόπος ἐν τῷ καταλύματι. 
Καὶ ποιμένες ἦσαν ἐν τῇ χώρᾳ τῇ αὐτῇ ἀγραυλοῦντες καὶ φυλάσσοντες φυλακὰς τῆς νυκτὸς ἐπὶ τὴν ποίμνην αὐτῶν. 
⸀καὶ ἄγγελος κυρίου ἐπέστη αὐτοῖς καὶ δόξα κυρίου περιέλαμψεν αὐτούς, καὶ ἐφοβήθησαν φόβον μέγαν· 
καὶ εἶπεν αὐτοῖς ὁ ἄγγελος· Μὴ φοβεῖσθε, ἰδοὺ γὰρ εὐαγγελίζομαι ὑμῖν χαρὰν μεγάλην ἥτις ἔσται παντὶ τῷ λαῷ, 
ὅτι ἐτέχθη ὑμῖν σήμερον σωτὴρ ὅς ἐστιν χριστὸς κύριος ἐν πόλει Δαυίδ· 
καὶ τοῦτο ὑμῖν ⸀τὸ σημεῖον, εὑρήσετε βρέφος ἐσπαργανωμένον ⸀καὶ κείμενον ἐν φάτνῃ. 
καὶ ἐξαίφνης ἐγένετο σὺν τῷ ἀγγέλῳ πλῆθος στρατιᾶς ⸀οὐρανίου αἰνούντων τὸν θεὸν καὶ λεγόντων· 
Δόξα ἐν ὑψίστοις θεῷ καὶ ἐπὶ γῆς εἰρήνη ἐν ἀνθρώποις ⸀εὐδοκίας. 
Καὶ ἐγένετο ὡς ἀπῆλθον ἀπ᾽ αὐτῶν εἰς τὸν οὐρανὸν οἱ ἄγγελοι, ⸀οἱ ποιμένες ⸀ἐλάλουν πρὸς ἀλλήλους· Διέλθωμεν δὴ ἕως Βηθλέεμ καὶ ἴδωμεν τὸ ῥῆμα τοῦτο τὸ γεγονὸς ὃ ὁ κύριος ἐγνώρισεν ἡμῖν. 
καὶ ἦλθαν σπεύσαντες καὶ ἀνεῦραν τήν τε Μαριὰμ καὶ τὸν Ἰωσὴφ καὶ τὸ βρέφος κείμενον ἐν τῇ φάτνῃ· 
ἰδόντες δὲ ⸀ἐγνώρισαν περὶ τοῦ ῥήματος τοῦ λαληθέντος αὐτοῖς περὶ τοῦ παιδίου τούτου. 
καὶ πάντες οἱ ἀκούσαντες ἐθαύμασαν περὶ τῶν λαληθέντων ὑπὸ τῶν ποιμένων πρὸς αὐτούς, 
ἡ δὲ ⸀Μαρία πάντα συνετήρει τὰ ῥήματα ταῦτα συμβάλλουσα ἐν τῇ καρδίᾳ αὐτῆς. 
καὶ ὑπέστρεψαν οἱ ποιμένες δοξάζοντες καὶ αἰνοῦντες τὸν θεὸν ἐπὶ πᾶσιν οἷς ἤκουσαν καὶ εἶδον καθὼς ἐλαλήθη πρὸς αὐτούς. 
Καὶ ὅτε ἐπλήσθησαν ἡμέραι ὀκτὼ τοῦ περιτεμεῖν αὐτόν, καὶ ἐκλήθη τὸ ὄνομα αὐτοῦ Ἰησοῦς, τὸ κληθὲν ὑπὸ τοῦ ἀγγέλου πρὸ τοῦ συλλημφθῆναι αὐτὸν ἐν τῇ κοιλίᾳ. 
Καὶ ὅτε ἐπλήσθησαν αἱ ἡμέραι τοῦ καθαρισμοῦ αὐτῶν κατὰ τὸν νόμον Μωϋσέως, ἀνήγαγον αὐτὸν εἰς Ἱεροσόλυμα παραστῆσαι τῷ κυρίῳ, 
καθὼς γέγραπται ἐν νόμῳ κυρίου ὅτι Πᾶν ἄρσεν διανοῖγον μήτραν ἅγιον τῷ κυρίῳ κληθήσεται, 
καὶ τοῦ δοῦναι θυσίαν κατὰ τὸ εἰρημένον ἐν ⸀τῷ νόμῳ κυρίου, ζεῦγος τρυγόνων ἢ δύο νοσσοὺς περιστερῶν. 
Καὶ ἰδοὺ ⸂ἄνθρωπος ἦν⸃ ἐν Ἰερουσαλὴμ ᾧ ὄνομα Συμεών, καὶ ὁ ἄνθρωπος οὗτος δίκαιος καὶ εὐλαβής, προσδεχόμενος παράκλησιν τοῦ Ἰσραήλ, καὶ πνεῦμα ἦν ἅγιον ἐπ᾽ αὐτόν· 
καὶ ἦν αὐτῷ κεχρηματισμένον ὑπὸ τοῦ πνεύματος τοῦ ἁγίου μὴ ἰδεῖν θάνατον πρὶν ⸂ἢ ἂν⸃ ἴδῃ τὸν χριστὸν κυρίου. 
καὶ ἦλθεν ἐν τῷ πνεύματι εἰς τὸ ἱερόν· καὶ ἐν τῷ εἰσαγαγεῖν τοὺς γονεῖς τὸ παιδίον Ἰησοῦν τοῦ ποιῆσαι αὐτοὺς κατὰ τὸ εἰθισμένον τοῦ νόμου περὶ αὐτοῦ 
καὶ αὐτὸς ἐδέξατο αὐτὸ εἰς τὰς ⸀ἀγκάλας καὶ εὐλόγησεν τὸν θεὸν καὶ εἶπεν· 
Νῦν ἀπολύεις τὸν δοῦλόν σου, δέσποτα, κατὰ τὸ ῥῆμά σου ἐν εἰρήνῃ· 
ὅτι εἶδον οἱ ὀφθαλμοί μου τὸ σωτήριόν σου 
ὃ ἡτοίμασας κατὰ πρόσωπον πάντων τῶν λαῶν, 
φῶς εἰς ἀποκάλυψιν ἐθνῶν καὶ δόξαν λαοῦ σου Ἰσραήλ. 
Καὶ ἦν ⸂ὁ πατὴρ αὐτοῦ⸃ καὶ ἡ ⸀μήτηρ θαυμάζοντες ἐπὶ τοῖς λαλουμένοις περὶ αὐτοῦ. 
καὶ εὐλόγησεν αὐτοὺς Συμεὼν καὶ εἶπεν πρὸς Μαριὰμ τὴν μητέρα αὐτοῦ· Ἰδοὺ οὗτος κεῖται εἰς πτῶσιν καὶ ἀνάστασιν πολλῶν ἐν τῷ Ἰσραὴλ καὶ εἰς σημεῖον ἀντιλεγόμενον, 
καὶ σοῦ ⸀δὲ αὐτῆς τὴν ψυχὴν διελεύσεται ῥομφαία, ὅπως ἂν ἀποκαλυφθῶσιν ἐκ πολλῶν καρδιῶν διαλογισμοί. 
Καὶ ἦν Ἅννα προφῆτις, θυγάτηρ Φανουήλ, ἐκ φυλῆς Ἀσήρ (αὕτη προβεβηκυῖα ἐν ἡμέραις πολλαῖς, ζήσασα ⸂μετὰ ἀνδρὸς ἔτη⸃ ἑπτὰ ἀπὸ τῆς παρθενίας αὐτῆς, 
καὶ αὐτὴ χήρα ⸀ἕως ἐτῶν ὀγδοήκοντα τεσσάρων,) ἣ οὐκ ⸀ἀφίστατο τοῦ ἱεροῦ νηστείαις καὶ δεήσεσιν λατρεύουσα νύκτα καὶ ἡμέραν. 
⸀καὶ αὐτῇ τῇ ὥρᾳ ἐπιστᾶσα ἀνθωμολογεῖτο τῷ ⸀θεῷ καὶ ἐλάλει περὶ αὐτοῦ πᾶσιν τοῖς προσδεχομένοις ⸀λύτρωσιν Ἰερουσαλήμ. 
Καὶ ὡς ἐτέλεσαν ⸀πάντα τὰ κατὰ τὸν νόμον κυρίου, ⸀ἐπέστρεψαν εἰς τὴν Γαλιλαίαν ⸀εἰς πόλιν ἑαυτῶν Ναζαρέθ. 
Τὸ δὲ παιδίον ηὔξανεν καὶ ἐκραταιοῦτο ⸂πληρούμενον σοφίᾳ⸃, καὶ χάρις θεοῦ ἦν ἐπ᾽ αὐτό. 
Καὶ ἐπορεύοντο οἱ γονεῖς αὐτοῦ κατ᾽ ἔτος εἰς Ἰερουσαλὴμ τῇ ἑορτῇ τοῦ πάσχα. 
καὶ ὅτε ἐγένετο ἐτῶν δώδεκα, ⸀ἀναβαινόντων ⸀αὐτῶν κατὰ τὸ ἔθος τῆς ἑορτῆς 
καὶ τελειωσάντων τὰς ἡμέρας, ἐν τῷ ὑποστρέφειν αὐτοὺς ὑπέμεινεν Ἰησοῦς ὁ παῖς ἐν Ἰερουσαλήμ, καὶ οὐκ ⸂ἔγνωσαν οἱ γονεῖς⸃ αὐτοῦ. 
νομίσαντες δὲ αὐτὸν ⸂εἶναι ἐν τῇ συνοδίᾳ⸃ ἦλθον ἡμέρας ὁδὸν καὶ ἀνεζήτουν αὐτὸν ἐν τοῖς συγγενεῦσιν ⸀καὶ τοῖς γνωστοῖς, 
καὶ μὴ ⸀εὑρόντες ὑπέστρεψαν εἰς Ἰερουσαλὴμ ⸀ἀναζητοῦντες αὐτόν. 
καὶ ἐγένετο μετὰ ἡμέρας τρεῖς εὗρον αὐτὸν ἐν τῷ ἱερῷ καθεζόμενον ἐν μέσῳ τῶν διδασκάλων καὶ ἀκούοντα αὐτῶν καὶ ἐπερωτῶντα αὐτούς· 
ἐξίσταντο δὲ πάντες οἱ ἀκούοντες αὐτοῦ ἐπὶ τῇ συνέσει καὶ ταῖς ἀποκρίσεσιν αὐτοῦ. 
καὶ ἰδόντες αὐτὸν ἐξεπλάγησαν, καὶ ⸂εἶπεν πρὸς αὐτὸν ἡ μήτηρ αὐτοῦ⸃· Τέκνον, τί ἐποίησας ἡμῖν οὕτως; ἰδοὺ ὁ πατήρ σου καὶ ἐγὼ ὀδυνώμενοι ⸀ἐζητοῦμέν σε. 
καὶ εἶπεν πρὸς αὐτούς· Τί ὅτι ἐζητεῖτέ με; οὐκ ᾔδειτε ὅτι ἐν τοῖς τοῦ πατρός μου δεῖ εἶναί με; 
καὶ αὐτοὶ οὐ συνῆκαν τὸ ῥῆμα ὃ ἐλάλησεν αὐτοῖς. 
καὶ κατέβη μετ᾽ αὐτῶν καὶ ἦλθεν εἰς Ναζαρὲθ, καὶ ἦν ὑποτασσόμενος αὐτοῖς. καὶ ἡ μήτηρ αὐτοῦ διετήρει πάντα τὰ ῥήματα ⸀ταῦτα ἐν τῇ καρδίᾳ αὐτῆς. 
Καὶ Ἰησοῦς προέκοπτεν ⸂σοφίᾳ καὶ ἡλικίᾳ⸃ καὶ χάριτι παρὰ θεῷ καὶ ἀνθρώποις. 
