﻿ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α.
13.
Ἐὰν ταῖς γλώσσαις τῶν ἀνθρώπων λαλῶ καὶ τῶν ἀγγέλων, ἀγάπην δὲ μὴ ἔχω, γέγονα χαλκὸς ἠχῶν ἢ κύμβαλον ἀλαλάζον. 
⸂καὶ ἐὰν⸃ ἔχω προφητείαν καὶ εἰδῶ τὰ μυστήρια πάντα καὶ πᾶσαν τὴν γνῶσιν, ⸄καὶ ἐὰν⸅ ἔχω πᾶσαν τὴν πίστιν ὥστε ὄρη ⸀μεθιστάναι, ἀγάπην δὲ μὴ ἔχω, οὐθέν εἰμι. 
⸂καὶ ἐὰν⸃ ψωμίσω πάντα τὰ ὑπάρχοντά μου, ⸄καὶ ἐὰν⸅ παραδῶ τὸ σῶμά μου, ἵνα ⸀καυθήσομαι, ἀγάπην δὲ μὴ ἔχω, οὐδὲν ὠφελοῦμαι. 
Ἡ ἀγάπη μακροθυμεῖ, χρηστεύεται ἡ ἀγάπη, οὐ ζηλοῖ ⸂ἡ ἀγάπη⸃, οὐ περπερεύεται, οὐ φυσιοῦται, 
οὐκ ἀσχημονεῖ, οὐ ζητεῖ τὰ ἑαυτῆς, οὐ παροξύνεται, οὐ λογίζεται τὸ κακόν, 
οὐ χαίρει ἐπὶ τῇ ἀδικίᾳ, συγχαίρει δὲ τῇ ἀληθείᾳ· 
πάντα στέγει, πάντα πιστεύει, πάντα ἐλπίζει, πάντα ὑπομένει. 
Ἡ ἀγάπη οὐδέποτε ⸀πίπτει. εἴτε δὲ προφητεῖαι, καταργηθήσονται· εἴτε γλῶσσαι, παύσονται· εἴτε γνῶσις, καταργηθήσεται. 
ἐκ μέρους ⸀γὰρ γινώσκομεν καὶ ἐκ μέρους προφητεύομεν· 
ὅταν δὲ ἔλθῃ τὸ τέλειον, ⸀τὸ ἐκ μέρους καταργηθήσεται. 
ὅτε ἤμην νήπιος, ⸂ἐλάλουν ὡς νήπιος, ἐφρόνουν ὡς νήπιος, ἐλογιζόμην ὡς νήπιος⸃· ⸀ὅτε γέγονα ἀνήρ, κατήργηκα τὰ τοῦ νηπίου. 
βλέπομεν γὰρ ἄρτι δι᾽ ἐσόπτρου ἐν αἰνίγματι, τότε δὲ πρόσωπον πρὸς πρόσωπον· ἄρτι γινώσκω ἐκ μέρους, τότε δὲ ἐπιγνώσομαι καθὼς καὶ ἐπεγνώσθην. 
νυνὶ δὲ μένει πίστις, ἐλπίς, ἀγάπη· τὰ τρία ταῦτα, μείζων δὲ τούτων ἡ ἀγάπη. 
