﻿ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ.
23.
ἀτενίσας δὲ ⸂ὁ Παῦλος τῷ συνεδρίῳ⸃ εἶπεν· Ἄνδρες ἀδελφοί, ἐγὼ πάσῃ συνειδήσει ἀγαθῇ πεπολίτευμαι τῷ θεῷ ἄχρι ταύτης τῆς ἡμέρας. 
ὁ δὲ ἀρχιερεὺς Ἁνανίας ἐπέταξεν τοῖς παρεστῶσιν αὐτῷ τύπτειν αὐτοῦ τὸ στόμα. 
τότε ὁ Παῦλος πρὸς αὐτὸν εἶπεν· Τύπτειν σε μέλλει ὁ θεός, τοῖχε κεκονιαμένε· καὶ σὺ κάθῃ κρίνων με κατὰ τὸν νόμον, καὶ παρανομῶν κελεύεις με τύπτεσθαι; 
οἱ δὲ παρεστῶτες εἶπαν· Τὸν ἀρχιερέα τοῦ θεοῦ λοιδορεῖς; 
ἔφη τε ὁ Παῦλος· Οὐκ ᾔδειν, ἀδελφοί, ὅτι ἐστὶν ἀρχιερεύς· γέγραπται γὰρ ⸀ὅτι Ἄρχοντα τοῦ λαοῦ σου οὐκ ἐρεῖς κακῶς. 
Γνοὺς δὲ ὁ Παῦλος ὅτι τὸ ἓν μέρος ἐστὶν Σαδδουκαίων τὸ δὲ ἕτερον Φαρισαίων ⸀ἔκραζεν ἐν τῷ συνεδρίῳ· Ἄνδρες ἀδελφοί, ἐγὼ Φαρισαῖός εἰμι, υἱὸς ⸀Φαρισαίων· περὶ ἐλπίδος καὶ ἀναστάσεως νεκρῶν ⸀ἐγὼ κρίνομαι. 
τοῦτο δὲ αὐτοῦ ⸀λαλοῦντος ἐγένετο στάσις τῶν Φαρισαίων ⸂καὶ Σαδδουκαίων⸃, καὶ ἐσχίσθη τὸ πλῆθος. 
Σαδδουκαῖοι ⸀μὲν γὰρ λέγουσιν μὴ εἶναι ἀνάστασιν ⸀μήτε ἄγγελον μήτε πνεῦμα, Φαρισαῖοι δὲ ὁμολογοῦσιν τὰ ἀμφότερα. 
ἐγένετο δὲ κραυγὴ μεγάλη, καὶ ἀναστάντες ⸂τινὲς τῶν γραμματέων⸃ τοῦ μέρους τῶν Φαρισαίων διεμάχοντο λέγοντες· Οὐδὲν κακὸν εὑρίσκομεν ἐν τῷ ἀνθρώπῳ τούτῳ· εἰ δὲ πνεῦμα ἐλάλησεν αὐτῷ ἢ ⸀ἄγγελος. 
πολλῆς δὲ ⸀γινομένης στάσεως ⸀φοβηθεὶς ὁ χιλίαρχος μὴ διασπασθῇ ὁ Παῦλος ὑπ᾽ αὐτῶν ἐκέλευσεν τὸ στράτευμα ⸀καταβὰν ἁρπάσαι αὐτὸν ἐκ μέσου αὐτῶν, ἄγειν ⸀τε εἰς τὴν παρεμβολήν. 
Τῇ δὲ ἐπιούσῃ νυκτὶ ἐπιστὰς αὐτῷ ὁ κύριος εἶπεν· ⸀Θάρσει, ὡς γὰρ διεμαρτύρω τὰ περὶ ἐμοῦ εἰς Ἰερουσαλὴμ οὕτω σε δεῖ καὶ εἰς Ῥώμην μαρτυρῆσαι. 
Γενομένης δὲ ἡμέρας ποιήσαντες ⸂συστροφὴν οἱ Ἰουδαῖοι⸃ ἀνεθεμάτισαν ἑαυτοὺς λέγοντες μήτε φαγεῖν μήτε πιεῖν ἕως οὗ ἀποκτείνωσιν τὸν Παῦλον. 
ἦσαν δὲ πλείους τεσσεράκοντα οἱ ταύτην τὴν συνωμοσίαν ⸀ποιησάμενοι· 
οἵτινες προσελθόντες τοῖς ἀρχιερεῦσιν καὶ τοῖς πρεσβυτέροις εἶπαν· Ἀναθέματι ἀνεθεματίσαμεν ἑαυτοὺς μηδενὸς γεύσασθαι ἕως οὗ ἀποκτείνωμεν τὸν Παῦλον. 
νῦν οὖν ὑμεῖς ἐμφανίσατε τῷ χιλιάρχῳ σὺν τῷ συνεδρίῳ ⸀ὅπως ⸂καταγάγῃ αὐτὸν εἰς⸃ ὑμᾶς ὡς μέλλοντας διαγινώσκειν ἀκριβέστερον τὰ περὶ αὐτοῦ· ἡμεῖς δὲ πρὸ τοῦ ἐγγίσαι αὐτὸν ἕτοιμοί ἐσμεν τοῦ ἀνελεῖν αὐτόν. 
Ἀκούσας δὲ ὁ υἱὸς τῆς ἀδελφῆς Παύλου ⸂τὴν ἐνέδραν⸃ παραγενόμενος καὶ εἰσελθὼν εἰς τὴν παρεμβολὴν ἀπήγγειλεν τῷ Παύλῳ. 
προσκαλεσάμενος δὲ ὁ Παῦλος ἕνα τῶν ἑκατονταρχῶν ἔφη· Τὸν νεανίαν τοῦτον ⸀ἄπαγε πρὸς τὸν χιλίαρχον, ἔχει γὰρ ⸂ἀπαγγεῖλαί τι⸃ αὐτῷ. 
ὁ μὲν οὖν παραλαβὼν αὐτὸν ἤγαγεν πρὸς τὸν χιλίαρχον καὶ φησίν· Ὁ δέσμιος Παῦλος προσκαλεσάμενός με ἠρώτησεν τοῦτον τὸν ⸀νεανίαν ἀγαγεῖν πρὸς σέ, ἔχοντά τι λαλῆσαί σοι. 
ἐπιλαβόμενος δὲ τῆς χειρὸς αὐτοῦ ὁ χιλίαρχος καὶ ἀναχωρήσας κατ᾽ ἰδίαν ἐπυνθάνετο· Τί ἐστιν ὃ ἔχεις ἀπαγγεῖλαί μοι; 
εἶπεν δὲ ὅτι Οἱ Ἰουδαῖοι συνέθεντο τοῦ ἐρωτῆσαί σε ὅπως αὔριον ⸂τὸν Παῦλον καταγάγῃς εἰς τὸ συνέδριον⸃ ὡς ⸀μέλλον τι ἀκριβέστερον πυνθάνεσθαι περὶ αὐτοῦ· 
σὺ οὖν μὴ πεισθῇς αὐτοῖς, ἐνεδρεύουσιν γὰρ αὐτὸν ἐξ αὐτῶν ἄνδρες πλείους τεσσεράκοντα, οἵτινες ἀνεθεμάτισαν ἑαυτοὺς μήτε φαγεῖν μήτε πιεῖν ἕως οὗ ἀνέλωσιν αὐτόν, καὶ νῦν ⸂εἰσιν ἕτοιμοι⸃ προσδεχόμενοι τὴν ἀπὸ σοῦ ἐπαγγελίαν. 
ὁ μὲν οὖν χιλίαρχος ἀπέλυσε τὸν ⸀νεανίσκον παραγγείλας μηδενὶ ἐκλαλῆσαι ὅτι ταῦτα ἐνεφάνισας πρὸς ⸀ἐμέ. 
Καὶ προσκαλεσάμενός ⸂τινας δύο⸃ τῶν ἑκατονταρχῶν εἶπεν· Ἑτοιμάσατε στρατιώτας διακοσίους ὅπως πορευθῶσιν ἕως Καισαρείας, καὶ ἱππεῖς ἑβδομήκοντα καὶ δεξιολάβους διακοσίους, ἀπὸ τρίτης ὥρας τῆς νυκτός, 
κτήνη τε παραστῆσαι ἵνα ἐπιβιβάσαντες τὸν Παῦλον διασώσωσι πρὸς Φήλικα τὸν ἡγεμόνα, 
γράψας ἐπιστολὴν ⸀ἔχουσαν τὸν τύπον τοῦτον· 
Κλαύδιος Λυσίας τῷ κρατίστῳ ἡγεμόνι Φήλικι χαίρειν. 
τὸν ἄνδρα τοῦτον συλλημφθέντα ὑπὸ τῶν Ἰουδαίων καὶ μέλλοντα ἀναιρεῖσθαι ὑπ᾽ αὐτῶν ἐπιστὰς σὺν τῷ στρατεύματι ⸀ἐξειλάμην, μαθὼν ὅτι Ῥωμαῖός ἐστιν, 
βουλόμενός ⸀τε ⸀ἐπιγνῶναι τὴν αἰτίαν δι᾽ ἣν ἐνεκάλουν αὐτῷ, ⸀κατήγαγον εἰς τὸ συνέδριον αὐτῶν. 
ὃν εὗρον ἐγκαλούμενον περὶ ζητημάτων τοῦ νόμου αὐτῶν, μηδὲν ⸀δὲ ἄξιον θανάτου ἢ δεσμῶν ⸂ἔχοντα ἔγκλημα⸃. 
μηνυθείσης δέ μοι ἐπιβουλῆς εἰς τὸν ⸀ἄνδρα ἔσεσθαι ⸀ἐξαυτῆς ἔπεμψα πρὸς σέ, παραγγείλας καὶ τοῖς κατηγόροις ⸀λέγειν πρὸς αὐτὸν ἐπὶ ⸀σοῦ. 
Οἱ μὲν οὖν στρατιῶται κατὰ τὸ διατεταγμένον αὐτοῖς ἀναλαβόντες τὸν Παῦλον ἤγαγον ⸀διὰ νυκτὸς εἰς τὴν Ἀντιπατρίδα· 
τῇ δὲ ἐπαύριον ἐάσαντες τοὺς ἱππεῖς ⸀ἀπέρχεσθαι σὺν αὐτῷ ὑπέστρεψαν εἰς τὴν παρεμβολήν· 
οἵτινες εἰσελθόντες εἰς τὴν Καισάρειαν καὶ ἀναδόντες τὴν ἐπιστολὴν τῷ ἡγεμόνι παρέστησαν καὶ τὸν Παῦλον αὐτῷ. 
ἀναγνοὺς ⸀δὲ καὶ ἐπερωτήσας ἐκ ποίας ⸀ἐπαρχείας ἐστὶν καὶ πυθόμενος ὅτι ἀπὸ Κιλικίας, 
Διακούσομαί σου, ἔφη, ὅταν καὶ οἱ κατήγοροί σου παραγένωνται· ⸀κελεύσας ἐν τῷ πραιτωρίῳ ⸀τοῦ Ἡρῴδου φυλάσσεσθαι ⸀αὐτόν. 
