﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
7.
Καὶ ⸂μετὰ ταῦτα περιεπάτει ὁ Ἰησοῦς⸃ ἐν τῇ Γαλιλαίᾳ, οὐ γὰρ ἤθελεν ἐν τῇ Ἰουδαίᾳ περιπατεῖν, ὅτι ἐζήτουν αὐτὸν οἱ Ἰουδαῖοι ἀποκτεῖναι. 
ἦν δὲ ἐγγὺς ἡ ἑορτὴ τῶν Ἰουδαίων ἡ σκηνοπηγία. 
εἶπον οὖν πρὸς αὐτὸν οἱ ἀδελφοὶ αὐτοῦ· Μετάβηθι ἐντεῦθεν καὶ ὕπαγε εἰς τὴν Ἰουδαίαν, ἵνα καὶ οἱ μαθηταί σου ⸀θεωρήσουσιν ⸂σοῦ τὰ ἔργα⸃ ἃ ποιεῖς· 
οὐδεὶς γάρ ⸂τι ἐν κρυπτῷ⸃ ποιεῖ καὶ ζητεῖ αὐτὸς ἐν παρρησίᾳ εἶναι· εἰ ταῦτα ποιεῖς, φανέρωσον σεαυτὸν τῷ κόσμῳ. 
οὐδὲ γὰρ οἱ ἀδελφοὶ αὐτοῦ ἐπίστευον εἰς αὐτόν. 
λέγει οὖν αὐτοῖς ὁ Ἰησοῦς· Ὁ καιρὸς ὁ ἐμὸς οὔπω πάρεστιν, ὁ δὲ καιρὸς ὁ ὑμέτερος πάντοτέ ἐστιν ἕτοιμος. 
οὐ δύναται ὁ κόσμος μισεῖν ὑμᾶς, ἐμὲ δὲ μισεῖ, ὅτι ἐγὼ μαρτυρῶ περὶ αὐτοῦ ὅτι τὰ ἔργα αὐτοῦ πονηρά ἐστιν. 
ὑμεῖς ἀνάβητε εἰς τὴν ⸀ἑορτήν· ἐγὼ ⸀οὐκ ἀναβαίνω εἰς τὴν ἑορτὴν ταύτην, ὅτι ὁ ⸂ἐμὸς καιρὸς⸃ οὔπω πεπλήρωται. 
ταῦτα ⸀δὲ εἰπὼν ⸀αὐτὸς ἔμεινεν ἐν τῇ Γαλιλαίᾳ. 
Ὡς δὲ ἀνέβησαν οἱ ἀδελφοὶ αὐτοῦ ⸂εἰς τὴν ἑορτήν, τότε καὶ αὐτὸς ἀνέβη⸃, οὐ φανερῶς ἀλλὰ ὡς ἐν κρυπτῷ. 
οἱ οὖν Ἰουδαῖοι ἐζήτουν αὐτὸν ἐν τῇ ἑορτῇ καὶ ἔλεγον· Ποῦ ἐστιν ἐκεῖνος; 
καὶ γογγυσμὸς ⸂περὶ αὐτοῦ ἦν πολὺς⸃ ἐν τοῖς ὄχλοις· οἱ μὲν ἔλεγον ὅτι Ἀγαθός ἐστιν, ἄλλοι ⸀δὲ ἔλεγον· Οὔ, ἀλλὰ πλανᾷ τὸν ὄχλον. 
οὐδεὶς μέντοι παρρησίᾳ ἐλάλει περὶ αὐτοῦ διὰ τὸν φόβον τῶν Ἰουδαίων. 
Ἤδη δὲ τῆς ἑορτῆς μεσούσης ⸀ἀνέβη Ἰησοῦς εἰς τὸ ἱερὸν καὶ ἐδίδασκεν. 
⸂ἐθαύμαζον οὖν⸃ οἱ Ἰουδαῖοι λέγοντες· Πῶς οὗτος γράμματα οἶδεν μὴ μεμαθηκώς; 
ἀπεκρίθη οὖν αὐτοῖς ⸀ὁ Ἰησοῦς καὶ εἶπεν· Ἡ ἐμὴ διδαχὴ οὐκ ἔστιν ἐμὴ ἀλλὰ τοῦ πέμψαντός με· 
ἐάν τις θέλῃ τὸ θέλημα αὐτοῦ ποιεῖν, γνώσεται περὶ τῆς διδαχῆς πότερον ἐκ τοῦ θεοῦ ἐστιν ἢ ἐγὼ ἀπ᾽ ἐμαυτοῦ λαλῶ. 
ὁ ἀφ᾽ ἑαυτοῦ λαλῶν τὴν δόξαν τὴν ἰδίαν ζητεῖ· ὁ δὲ ζητῶν τὴν δόξαν τοῦ πέμψαντος αὐτὸν οὗτος ἀληθής ἐστιν καὶ ἀδικία ἐν αὐτῷ οὐκ ἔστιν. 
Οὐ Μωϋσῆς ⸀δέδωκεν ὑμῖν τὸν νόμον; καὶ οὐδεὶς ἐξ ὑμῶν ποιεῖ τὸν νόμον. τί με ζητεῖτε ἀποκτεῖναι; 
ἀπεκρίθη ὁ ⸀ὄχλος· Δαιμόνιον ἔχεις· τίς σε ζητεῖ ἀποκτεῖναι; 
ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς· Ἓν ἔργον ἐποίησα καὶ πάντες θαυμάζετε. 
διὰ τοῦτο Μωϋσῆς δέδωκεν ὑμῖν τὴν περιτομήν—οὐχ ὅτι ἐκ τοῦ Μωϋσέως ἐστὶν ἀλλ᾽ ἐκ τῶν πατέρων—καὶ ἐν σαββάτῳ περιτέμνετε ἄνθρωπον. 
εἰ περιτομὴν ⸀λαμβάνει ἄνθρωπος ἐν σαββάτῳ ἵνα μὴ λυθῇ ὁ νόμος Μωϋσέως, ἐμοὶ χολᾶτε ὅτι ὅλον ἄνθρωπον ὑγιῆ ἐποίησα ἐν σαββάτῳ; 
μὴ κρίνετε κατ᾽ ὄψιν, ἀλλὰ τὴν δικαίαν κρίσιν ⸀κρίνετε. 
Ἔλεγον οὖν τινες ἐκ τῶν Ἱεροσολυμιτῶν· Οὐχ οὗτός ἐστιν ὃν ζητοῦσιν ἀποκτεῖναι; 
καὶ ἴδε παρρησίᾳ λαλεῖ καὶ οὐδὲν αὐτῷ λέγουσιν· μήποτε ἀληθῶς ἔγνωσαν οἱ ἄρχοντες ὅτι οὗτός ⸀ἐστιν ὁ χριστός; 
ἀλλὰ τοῦτον οἴδαμεν πόθεν ἐστίν· ὁ δὲ χριστὸς ὅταν ἔρχηται οὐδεὶς γινώσκει πόθεν ἐστίν. 
ἔκραξεν οὖν ἐν τῷ ἱερῷ διδάσκων ὁ Ἰησοῦς καὶ λέγων· Κἀμὲ οἴδατε καὶ οἴδατε πόθεν εἰμί· καὶ ἀπ᾽ ἐμαυτοῦ οὐκ ἐλήλυθα, ἀλλ᾽ ἔστιν ἀληθινὸς ὁ πέμψας με, ὃν ὑμεῖς οὐκ οἴδατε· 
ἐγὼ οἶδα αὐτόν, ὅτι παρ᾽ αὐτοῦ εἰμι κἀκεῖνός με ἀπέστειλεν. 
ἐζήτουν οὖν αὐτὸν πιάσαι, καὶ οὐδεὶς ἐπέβαλεν ἐπ᾽ αὐτὸν τὴν χεῖρα, ὅτι οὔπω ἐληλύθει ἡ ὥρα αὐτοῦ. 
⸂ἐκ τοῦ ὄχλου δὲ πολλοὶ⸃ ἐπίστευσαν εἰς αὐτόν, καὶ ⸀ἔλεγον· Ὁ χριστὸς ὅταν ἔλθῃ ⸀μὴ πλείονα ⸀σημεῖα ποιήσει ὧν οὗτος ἐποίησεν; 
Ἤκουσαν οἱ Φαρισαῖοι τοῦ ὄχλου γογγύζοντος περὶ αὐτοῦ ταῦτα, καὶ ἀπέστειλαν ⸂οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι ὑπηρέτας⸃ ἵνα πιάσωσιν αὐτόν. 
εἶπεν οὖν ὁ Ἰησοῦς· Ἔτι ⸂χρόνον μικρὸν⸃ μεθ᾽ ὑμῶν εἰμι καὶ ὑπάγω πρὸς τὸν πέμψαντά με. 
ζητήσετέ με καὶ οὐχ ⸀εὑρήσετέ, καὶ ὅπου εἰμὶ ἐγὼ ὑμεῖς οὐ δύνασθε ἐλθεῖν. 
εἶπον οὖν οἱ Ἰουδαῖοι πρὸς ἑαυτούς· Ποῦ οὗτος μέλλει πορεύεσθαι ὅτι ἡμεῖς οὐχ εὑρήσομεν αὐτόν; μὴ εἰς τὴν διασπορὰν τῶν Ἑλλήνων μέλλει πορεύεσθαι καὶ διδάσκειν τοὺς Ἕλληνας; 
τίς ἐστιν ⸂ὁ λόγος οὗτος⸃ ὃν εἶπε· Ζητήσετέ με καὶ οὐχ ⸀εὑρήσετέ, καὶ ὅπου εἰμὶ ἐγὼ ὑμεῖς οὐ δύνασθε ἐλθεῖν; 
Ἐν δὲ τῇ ἐσχάτῃ ἡμέρᾳ τῇ μεγάλῃ τῆς ἑορτῆς εἱστήκει ὁ Ἰησοῦς, καὶ ἔκραξεν λέγων· Ἐάν τις διψᾷ ἐρχέσθω πρός με καὶ πινέτω. 
ὁ πιστεύων εἰς ἐμέ, καθὼς εἶπεν ἡ γραφή, ποταμοὶ ἐκ τῆς κοιλίας αὐτοῦ ῥεύσουσιν ὕδατος ζῶντος. 
τοῦτο δὲ εἶπεν περὶ τοῦ πνεύματος ⸀οὗ ἔμελλον λαμβάνειν οἱ ⸀πιστεύσαντες εἰς αὐτόν· οὔπω γὰρ ἦν ⸀πνεῦμα, ὅτι Ἰησοῦς ⸀οὐδέπω ἐδοξάσθη. 
⸂Ἐκ τοῦ ὄχλου οὖν⸃ ἀκούσαντες ⸂τῶν λόγων τούτων⸃ ⸀ἔλεγον· Οὗτός ἐστιν ἀληθῶς ὁ προφήτης· 
ἄλλοι ἔλεγον· Οὗτός ἐστιν ὁ χριστός· ⸂οἱ δὲ⸃ ἔλεγον· Μὴ γὰρ ἐκ τῆς Γαλιλαίας ὁ χριστὸς ἔρχεται; 
⸀οὐχ ἡ γραφὴ εἶπεν ὅτι ἐκ τοῦ σπέρματος Δαυὶδ, καὶ ἀπὸ Βηθλέεμ τῆς κώμης ὅπου ἦν Δαυὶδ, ⸂ἔρχεται ὁ χριστός⸃; 
σχίσμα οὖν ⸂ἐγένετο ἐν τῷ ὄχλῳ⸃ δι᾽ αὐτόν. 
τινὲς δὲ ἤθελον ἐξ αὐτῶν πιάσαι αὐτόν, ἀλλ᾽ οὐδεὶς ⸀ἐπέβαλεν ἐπ᾽ αὐτὸν τὰς χεῖρας. 
Ἦλθον οὖν οἱ ὑπηρέται πρὸς τοὺς ἀρχιερεῖς καὶ Φαρισαίους, καὶ εἶπον αὐτοῖς ἐκεῖνοι· Διὰ τί οὐκ ἠγάγετε αὐτόν; 
ἀπεκρίθησαν οἱ ὑπηρέται· Οὐδέποτε ⸂ἐλάλησεν οὕτως⸃ ⸀ἄνθρωπος. 
ἀπεκρίθησαν οὖν αὐτοῖς οἱ Φαρισαῖοι· Μὴ καὶ ὑμεῖς πεπλάνησθε; 
μή τις ἐκ τῶν ἀρχόντων ἐπίστευσεν εἰς αὐτὸν ἢ ἐκ τῶν Φαρισαίων; 
ἀλλὰ ὁ ὄχλος οὗτος ὁ μὴ γινώσκων τὸν νόμον ⸀ἐπάρατοί εἰσιν. 
λέγει Νικόδημος πρὸς αὐτούς, ὁ ⸀ἐλθὼν πρὸς αὐτὸν ⸀πρότερον, εἷς ὢν ἐξ αὐτῶν· 
Μὴ ὁ νόμος ἡμῶν κρίνει τὸν ἄνθρωπον ἐὰν μὴ ἀκούσῃ ⸂πρῶτον παρ᾽ αὐτοῦ⸃ καὶ γνῷ τί ποιεῖ; 
ἀπεκρίθησαν καὶ εἶπαν αὐτῷ· Μὴ καὶ σὺ ἐκ τῆς Γαλιλαίας εἶ; ἐραύνησον καὶ ἴδε ὅτι ⸂ἐκ τῆς Γαλιλαίας προφήτης⸃ οὐκ ⸀ἐγείρεται. 
