﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
13.
Πρὸ δὲ τῆς ἑορτῆς τοῦ πάσχα εἰδὼς ὁ Ἰησοῦς ὅτι ⸀ἦλθεν αὐτοῦ ἡ ὥρα ἵνα μεταβῇ ἐκ τοῦ κόσμου τούτου πρὸς τὸν πατέρα ἀγαπήσας τοὺς ἰδίους τοὺς ἐν τῷ κόσμῳ εἰς τέλος ἠγάπησεν αὐτούς. 
καὶ δείπνου ⸀γινομένου, τοῦ διαβόλου ἤδη βεβληκότος εἰς τὴν καρδίαν ⸂ἵνα παραδοῖ αὐτὸν Ἰούδας Σίμωνος ⸀Ἰσκαριώτου⸃, 
⸀εἰδὼς ὅτι πάντα ⸀ἔδωκεν αὐτῷ ὁ πατὴρ εἰς τὰς χεῖρας, καὶ ὅτι ἀπὸ θεοῦ ἐξῆλθεν καὶ πρὸς τὸν θεὸν ὑπάγει, 
ἐγείρεται ἐκ τοῦ δείπνου καὶ τίθησιν τὰ ἱμάτια καὶ λαβὼν λέντιον διέζωσεν ἑαυτόν· 
εἶτα βάλλει ὕδωρ εἰς τὸν νιπτῆρα, καὶ ἤρξατο νίπτειν τοὺς πόδας τῶν μαθητῶν καὶ ἐκμάσσειν τῷ λεντίῳ ᾧ ἦν διεζωσμένος. 
ἔρχεται οὖν πρὸς Σίμωνα Πέτρον. ⸀λέγει ⸀αὐτῷ· Κύριε, σύ μου νίπτεις τοὺς πόδας; 
ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ· Ὃ ἐγὼ ποιῶ σὺ οὐκ οἶδας ἄρτι, γνώσῃ δὲ μετὰ ταῦτα. 
λέγει αὐτῷ Πέτρος· Οὐ μὴ νίψῃς ⸂μου τοὺς πόδας⸃ εἰς τὸν αἰῶνα. ἀπεκρίθη ⸂Ἰησοῦς αὐτῷ⸃· Ἐὰν μὴ νίψω σε, οὐκ ἔχεις μέρος μετ᾽ ἐμοῦ. 
λέγει αὐτῷ Σίμων Πέτρος· Κύριε, μὴ τοὺς πόδας μου μόνον ἀλλὰ καὶ τὰς χεῖρας καὶ τὴν κεφαλήν. 
λέγει αὐτῷ ⸀ὁ Ἰησοῦς· Ὁ λελουμένος ⸂οὐκ ἔχει χρείαν⸃ ⸂εἰ μὴ⸃ τοὺς πόδας νίψασθαι, ἀλλ᾽ ἔστιν καθαρὸς ὅλος· καὶ ὑμεῖς καθαροί ἐστε, ἀλλ᾽ οὐχὶ πάντες. 
ᾔδει γὰρ τὸν παραδιδόντα αὐτόν· διὰ τοῦτο εἶπεν ⸀ὅτι Οὐχὶ πάντες καθαροί ἐστε. 
Ὅτε οὖν ἔνιψεν τοὺς πόδας αὐτῶν ⸀καὶ ἔλαβεν τὰ ἱμάτια αὐτοῦ ⸂καὶ ἀνέπεσεν⸃, πάλιν εἶπεν αὐτοῖς· Γινώσκετε τί πεποίηκα ὑμῖν; 
ὑμεῖς φωνεῖτέ με Ὁ διδάσκαλος καὶ Ὁ κύριος, καὶ καλῶς λέγετε, εἰμὶ γάρ. 
εἰ οὖν ἐγὼ ἔνιψα ὑμῶν τοὺς πόδας ὁ κύριος καὶ ὁ διδάσκαλος, καὶ ὑμεῖς ὀφείλετε ἀλλήλων νίπτειν τοὺς πόδας· 
ὑπόδειγμα γὰρ ἔδωκα ὑμῖν ἵνα καθὼς ἐγὼ ἐποίησα ὑμῖν καὶ ὑμεῖς ποιῆτε. 
ἀμὴν ἀμὴν λέγω ὑμῖν, οὐκ ἔστιν δοῦλος μείζων τοῦ κυρίου αὐτοῦ οὐδὲ ἀπόστολος μείζων τοῦ πέμψαντος αὐτόν. 
εἰ ταῦτα οἴδατε, μακάριοί ἐστε ἐὰν ποιῆτε αὐτά. 
οὐ περὶ πάντων ὑμῶν λέγω· ἐγὼ οἶδα ⸀τίνας ἐξελεξάμην· ἀλλ᾽ ἵνα ἡ γραφὴ πληρωθῇ· Ὁ τρώγων ⸀μου τὸν ἄρτον ἐπῆρεν ἐπ᾽ ἐμὲ τὴν πτέρναν αὐτοῦ. 
ἀπ᾽ ἄρτι λέγω ὑμῖν πρὸ τοῦ γενέσθαι, ἵνα ⸂πιστεύσητε ὅταν γένηται⸃ ὅτι ἐγώ εἰμι. 
ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ λαμβάνων ⸀ἄν τινα πέμψω ἐμὲ λαμβάνει, ὁ δὲ ἐμὲ λαμβάνων λαμβάνει τὸν πέμψαντά με. 
Ταῦτα εἰπὼν ⸀ὁ Ἰησοῦς ἐταράχθη τῷ πνεύματι καὶ ἐμαρτύρησεν καὶ εἶπεν· Ἀμὴν ἀμὴν λέγω ὑμῖν ὅτι εἷς ἐξ ὑμῶν παραδώσει με. 
⸀ἔβλεπον εἰς ἀλλήλους οἱ μαθηταὶ ἀπορούμενοι περὶ τίνος λέγει. 
⸀ἦν ἀνακείμενος εἷς ⸀ἐκ τῶν μαθητῶν αὐτοῦ ἐν τῷ κόλπῳ τοῦ Ἰησοῦ, ὃν ἠγάπα ὁ Ἰησοῦς· 
νεύει οὖν τούτῳ Σίμων Πέτρος ⸂πυθέσθαι τίς ἂν εἴη⸃ περὶ οὗ λέγει. 
⸀ἀναπεσὼν ἐκεῖνος οὕτως ἐπὶ τὸ στῆθος τοῦ Ἰησοῦ λέγει αὐτῷ· Κύριε, τίς ἐστιν; 
⸀ἀποκρίνεται ὁ Ἰησοῦς· Ἐκεῖνός ἐστιν ᾧ ἐγὼ ⸀βάψω τὸ ψωμίον ⸂καὶ δώσω αὐτῷ⸃· ⸂βάψας οὖν⸃ τὸ ⸀ψωμίον δίδωσιν Ἰούδᾳ Σίμωνος ⸀Ἰσκαριώτου. 
καὶ μετὰ τὸ ψωμίον τότε εἰσῆλθεν εἰς ἐκεῖνον ὁ Σατανᾶς. λέγει οὖν αὐτῷ ⸀ὁ Ἰησοῦς· Ὃ ποιεῖς ποίησον τάχιον. 
τοῦτο δὲ οὐδεὶς ἔγνω τῶν ἀνακειμένων πρὸς τί εἶπεν αὐτῷ· 
τινὲς γὰρ ἐδόκουν, ἐπεὶ τὸ γλωσσόκομον ⸀εἶχεν Ἰούδας, ὅτι λέγει αὐτῷ ⸀ὁ Ἰησοῦς· Ἀγόρασον ὧν χρείαν ἔχομεν εἰς τὴν ἑορτήν, ἢ τοῖς πτωχοῖς ἵνα τι δῷ. 
λαβὼν οὖν τὸ ψωμίον ἐκεῖνος ⸂ἐξῆλθεν εὐθύς⸃. ἦν δὲ νύξ. 
Ὅτε ⸀οὖν ἐξῆλθεν ⸀λέγει Ἰησοῦς· Νῦν ἐδοξάσθη ὁ υἱὸς τοῦ ἀνθρώπου, καὶ ὁ θεὸς ἐδοξάσθη ἐν αὐτῷ· 
⸂εἰ ὁ θεὸς ἐδοξάσθη ἐν αὐτῷ,⸃ καὶ ὁ θεὸς δοξάσει αὐτὸν ἐν ⸀αὑτῷ, καὶ εὐθὺς δοξάσει αὐτόν. 
τεκνία, ἔτι μικρὸν μεθ᾽ ὑμῶν εἰμι· ζητήσετέ με, καὶ καθὼς εἶπον τοῖς Ἰουδαίοις ὅτι Ὅπου ⸂ἐγὼ ὑπάγω⸃ ὑμεῖς οὐ δύνασθε ἐλθεῖν, καὶ ὑμῖν λέγω ἄρτι. 
ἐντολὴν καινὴν δίδωμι ὑμῖν ἵνα ἀγαπᾶτε ἀλλήλους, καθὼς ἠγάπησα ὑμᾶς ἵνα καὶ ὑμεῖς ἀγαπᾶτε ἀλλήλους. 
ἐν τούτῳ γνώσονται πάντες ὅτι ἐμοὶ μαθηταί ἐστε, ἐὰν ἀγάπην ἔχητε ἐν ἀλλήλοις. 
Λέγει αὐτῷ Σίμων Πέτρος· Κύριε, ποῦ ὑπάγεις; ⸀ἀπεκρίθη Ἰησοῦς· Ὅπου ὑπάγω οὐ δύνασαί μοι νῦν ἀκολουθῆσαι, ⸂ἀκολουθήσεις δὲ ὕστερον⸃. 
λέγει αὐτῷ ⸀ὁ Πέτρος· Κύριε, διὰ τί οὐ δύναμαί σοι ⸀ἀκολουθῆσαι ἄρτι; τὴν ψυχήν μου ὑπὲρ σοῦ θήσω. 
⸀ἀποκρίνεται Ἰησοῦς· Τὴν ψυχήν σου ὑπὲρ ἐμοῦ θήσεις; ἀμὴν ἀμὴν λέγω σοι, οὐ μὴ ἀλέκτωρ φωνήσῃ ἕως οὗ ⸀ἀρνήσῃ με τρίς. 
