﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
27.
Πρωΐας δὲ γενομένης συμβούλιον ἔλαβον πάντες οἱ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι τοῦ λαοῦ κατὰ τοῦ Ἰησοῦ ὥστε θανατῶσαι αὐτόν· 
καὶ δήσαντες αὐτὸν ἀπήγαγον καὶ ⸀παρέδωκαν Πιλάτῳ τῷ ἡγεμόνι. 
Τότε ἰδὼν Ἰούδας ὁ ⸀παραδιδοὺς αὐτὸν ὅτι κατεκρίθη μεταμεληθεὶς ⸀ἔστρεψεν τὰ τριάκοντα ἀργύρια τοῖς ἀρχιερεῦσιν ⸀καὶ πρεσβυτέροις 
λέγων· Ἥμαρτον παραδοὺς αἷμα ⸀ἀθῷον. οἱ δὲ εἶπαν· Τί πρὸς ἡμᾶς; σὺ ⸀ὄψῃ. 
καὶ ῥίψας τὰ ἀργύρια ⸂εἰς τὸν ναὸν⸃ ἀνεχώρησεν, καὶ ἀπελθὼν ἀπήγξατο. 
οἱ δὲ ἀρχιερεῖς λαβόντες τὰ ἀργύρια εἶπαν· Οὐκ ἔξεστιν βαλεῖν αὐτὰ εἰς τὸν κορβανᾶν, ἐπεὶ τιμὴ αἵματός ἐστιν· 
συμβούλιον δὲ λαβόντες ἠγόρασαν ἐξ αὐτῶν τὸν Ἀγρὸν τοῦ Κεραμέως εἰς ταφὴν τοῖς ξένοις. 
διὸ ἐκλήθη ὁ ἀγρὸς ἐκεῖνος Ἀγρὸς Αἵματος ἕως τῆς σήμερον. 
τότε ἐπληρώθη τὸ ῥηθὲν διὰ Ἰερεμίου τοῦ προφήτου λέγοντος· Καὶ ἔλαβον τὰ τριάκοντα ἀργύρια, τὴν τιμὴν τοῦ τετιμημένου ὃν ἐτιμήσαντο ἀπὸ υἱῶν Ἰσραήλ, 
καὶ ἔδωκαν αὐτὰ εἰς τὸν ἀγρὸν τοῦ κεραμέως, καθὰ συνέταξέν μοι κύριος. 
Ὁ δὲ Ἰησοῦς ⸀ἐστάθη ἔμπροσθεν τοῦ ἡγεμόνος· καὶ ἐπηρώτησεν αὐτὸν ὁ ἡγεμὼν λέγων· Σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων; ὁ δὲ Ἰησοῦς ⸀ἔφη· Σὺ λέγεις. 
καὶ ἐν τῷ κατηγορεῖσθαι αὐτὸν ὑπὸ τῶν ἀρχιερέων ⸀καὶ πρεσβυτέρων οὐδὲν ἀπεκρίνατο. 
τότε λέγει αὐτῷ ὁ Πιλᾶτος· Οὐκ ἀκούεις πόσα σου καταμαρτυροῦσιν; 
καὶ οὐκ ἀπεκρίθη αὐτῷ πρὸς οὐδὲ ἓν ῥῆμα, ὥστε θαυμάζειν τὸν ἡγεμόνα λίαν. 
Κατὰ δὲ ἑορτὴν εἰώθει ὁ ἡγεμὼν ἀπολύειν ἕνα τῷ ὄχλῳ δέσμιον ὃν ἤθελον. 
εἶχον δὲ τότε δέσμιον ἐπίσημον λεγόμενον ⸀Ἰησοῦν Βαραββᾶν. 
συνηγμένων οὖν αὐτῶν εἶπεν αὐτοῖς ὁ Πιλᾶτος· Τίνα θέλετε ἀπολύσω ὑμῖν, ⸂Ἰησοῦν τὸν⸃ Βαραββᾶν ἢ Ἰησοῦν τὸν λεγόμενον χριστόν; 
ᾔδει γὰρ ὅτι διὰ φθόνον παρέδωκαν αὐτόν. 
Καθημένου δὲ αὐτοῦ ἐπὶ τοῦ βήματος ἀπέστειλεν πρὸς αὐτὸν ἡ γυνὴ αὐτοῦ λέγουσα· Μηδὲν σοὶ καὶ τῷ δικαίῳ ἐκείνῳ, πολλὰ γὰρ ἔπαθον σήμερον κατ᾽ ὄναρ δι᾽ αὐτόν. 
Οἱ δὲ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι ἔπεισαν τοὺς ὄχλους ἵνα αἰτήσωνται τὸν Βαραββᾶν τὸν δὲ Ἰησοῦν ἀπολέσωσιν. 
ἀποκριθεὶς δὲ ὁ ἡγεμὼν εἶπεν αὐτοῖς· Τίνα θέλετε ἀπὸ τῶν δύο ἀπολύσω ὑμῖν; οἱ δὲ εἶπαν· ⸀Τὸν Βαραββᾶν. 
λέγει αὐτοῖς ὁ Πιλᾶτος· Τί οὖν ποιήσω Ἰησοῦν τὸν λεγόμενον χριστόν; ⸀λέγουσιν πάντες· Σταυρωθήτω. 
ὁ ⸀δὲ ἔφη· Τί γὰρ κακὸν ἐποίησεν; οἱ δὲ περισσῶς ἔκραζον λέγοντες· Σταυρωθήτω. 
Ἰδὼν δὲ ὁ Πιλᾶτος ὅτι οὐδὲν ὠφελεῖ ἀλλὰ μᾶλλον θόρυβος γίνεται λαβὼν ὕδωρ ἀπενίψατο τὰς χεῖρας ⸀ἀπέναντι τοῦ ὄχλου λέγων· Ἀθῷός εἰμι ἀπὸ τοῦ ⸀αἵματος τούτου· ὑμεῖς ὄψεσθε. 
καὶ ἀποκριθεὶς πᾶς ὁ λαὸς εἶπεν· Τὸ αἷμα αὐτοῦ ἐφ᾽ ἡμᾶς καὶ ἐπὶ τὰ τέκνα ἡμῶν. 
τότε ἀπέλυσεν αὐτοῖς τὸν Βαραββᾶν, τὸν δὲ Ἰησοῦν φραγελλώσας παρέδωκεν ἵνα σταυρωθῇ. 
Τότε οἱ στρατιῶται τοῦ ἡγεμόνος παραλαβόντες τὸν Ἰησοῦν εἰς τὸ πραιτώριον συνήγαγον ἐπ᾽ αὐτὸν ὅλην τὴν σπεῖραν. 
καὶ ἐκδύσαντες αὐτὸν ⸂χλαμύδα κοκκίνην περιέθηκαν αὐτῷ⸃, 
καὶ πλέξαντες στέφανον ἐξ ἀκανθῶν ἐπέθηκαν ἐπὶ ⸂τῆς κεφαλῆς⸃ αὐτοῦ καὶ κάλαμον ⸂ἐν τῇ δεξιᾷ⸃ αὐτοῦ, καὶ γονυπετήσαντες ἔμπροσθεν αὐτοῦ ⸀ἐνέπαιξαν αὐτῷ λέγοντες· Χαῖρε, ⸀βασιλεῦ τῶν Ἰουδαίων, 
καὶ ἐμπτύσαντες εἰς αὐτὸν ἔλαβον τὸν κάλαμον καὶ ἔτυπτον εἰς τὴν κεφαλὴν αὐτοῦ. 
καὶ ὅτε ἐνέπαιξαν αὐτῷ, ἐξέδυσαν αὐτὸν τὴν χλαμύδα καὶ ἐνέδυσαν αὐτὸν τὰ ἱμάτια αὐτοῦ καὶ ἀπήγαγον αὐτὸν εἰς τὸ σταυρῶσαι. 
Ἐξερχόμενοι δὲ εὗρον ἄνθρωπον Κυρηναῖον ὀνόματι Σίμωνα· τοῦτον ἠγγάρευσαν ἵνα ἄρῃ τὸν σταυρὸν αὐτοῦ. 
Καὶ ἐλθόντες εἰς τόπον λεγόμενον Γολγοθᾶ, ὅ ἐστιν ⸂Κρανίου Τόπος λεγόμενος⸃, 
ἔδωκαν αὐτῷ πιεῖν ⸀οἶνον μετὰ χολῆς μεμιγμένον· καὶ γευσάμενος οὐκ ⸀ἠθέλησεν πιεῖν. 
σταυρώσαντες δὲ αὐτὸν διεμερίσαντο τὰ ἱμάτια αὐτοῦ βάλλοντες κλῆρον, 
καὶ καθήμενοι ἐτήρουν αὐτὸν ἐκεῖ. 
καὶ ἐπέθηκαν ἐπάνω τῆς κεφαλῆς αὐτοῦ τὴν αἰτίαν αὐτοῦ γεγραμμένην· Οὗτός ἐστιν Ἰησοῦς ὁ βασιλεῦς τῶν Ἰουδαίων. 
Τότε σταυροῦνται σὺν αὐτῷ δύο λῃσταί, εἷς ἐκ δεξιῶν καὶ εἷς ἐξ εὐωνύμων. 
οἱ δὲ παραπορευόμενοι ἐβλασφήμουν αὐτὸν κινοῦντες τὰς κεφαλὰς αὐτῶν 
καὶ λέγοντες· Ὁ καταλύων τὸν ναὸν καὶ ἐν τρισὶν ἡμέραις οἰκοδομῶν, σῶσον σεαυτόν· εἰ υἱὸς εἶ τοῦ θεοῦ, ⸀κατάβηθι ἀπὸ τοῦ σταυροῦ. 
ὁμοίως ⸀καὶ οἱ ἀρχιερεῖς ἐμπαίζοντες μετὰ τῶν γραμματέων καὶ ⸀πρεσβυτέρων ἔλεγον· 
Ἄλλους ἔσωσεν, ἑαυτὸν οὐ δύναται σῶσαι· ⸀βασιλεὺς Ἰσραήλ ἐστιν, καταβάτω νῦν ἀπὸ τοῦ σταυροῦ καὶ πιστεύσομεν ἐπ᾽ ⸀αὐτόν. 
πέποιθεν ἐπὶ τὸν θεόν, ῥυσάσθω ⸀νῦν εἰ θέλει αὐτόν· εἶπεν γὰρ ὅτι Θεοῦ εἰμι υἱός. 
τὸ δ᾽ αὐτὸ καὶ οἱ λῃσταὶ οἱ συσταυρωθέντες ⸀σὺν αὐτῷ ὠνείδιζον αὐτόν. 
Ἀπὸ δὲ ἕκτης ὥρας σκότος ἐγένετο ἐπὶ πᾶσαν τὴν γῆν ἕως ὥρας ἐνάτης. 
περὶ δὲ τὴν ἐνάτην ὥραν ⸀ἀνεβόησεν ὁ Ἰησοῦς φωνῇ μεγάλῃ λέγων· ⸂Ἠλὶ ἠλὶ⸃ λεμὰ σαβαχθάνι; τοῦτ᾽ ἔστιν· Θεέ μου θεέ μου, ἱνατί με ἐγκατέλιπες; 
τινὲς δὲ τῶν ἐκεῖ ⸀ἑστηκότων ἀκούσαντες ἔλεγον ὅτι Ἠλίαν φωνεῖ οὗτος. 
καὶ εὐθέως δραμὼν εἷς ἐξ αὐτῶν καὶ λαβὼν σπόγγον πλήσας τε ὄξους καὶ περιθεὶς καλάμῳ ἐπότιζεν αὐτόν. 
οἱ δὲ λοιποὶ ⸀ἔλεγον· Ἄφες ἴδωμεν εἰ ἔρχεται Ἠλίας σώσων ⸀αὐτόν. 
ὁ δὲ Ἰησοῦς πάλιν κράξας φωνῇ μεγάλῃ ἀφῆκεν τὸ πνεῦμα. 
καὶ ἰδοὺ τὸ καταπέτασμα τοῦ ναοῦ ἐσχίσθη ⸂ἀπ᾽ ἄνωθεν ἕως κάτω εἰς δύο⸃, καὶ ἡ γῆ ἐσείσθη, καὶ αἱ πέτραι ἐσχίσθησαν, 
καὶ τὰ μνημεῖα ἀνεῴχθησαν καὶ πολλὰ σώματα τῶν κεκοιμημένων ἁγίων ⸀ἠγέρθησαν, 
καὶ ἐξελθόντες ἐκ τῶν μνημείων μετὰ τὴν ἔγερσιν αὐτοῦ εἰσῆλθον εἰς τὴν ἁγίαν πόλιν καὶ ἐνεφανίσθησαν πολλοῖς. 
Ὁ δὲ ἑκατόνταρχος καὶ οἱ μετ᾽ αὐτοῦ τηροῦντες τὸν Ἰησοῦν ἰδόντες τὸν σεισμὸν καὶ τὰ ⸀γενόμενα ἐφοβήθησαν σφόδρα λέγοντες· Ἀληθῶς ⸂θεοῦ υἱὸς⸃ ἦν οὗτος. 
Ἦσαν δὲ ἐκεῖ γυναῖκες πολλαὶ ἀπὸ μακρόθεν θεωροῦσαι, αἵτινες ἠκολούθησαν τῷ Ἰησοῦ ἀπὸ τῆς Γαλιλαίας διακονοῦσαι αὐτῷ· 
ἐν αἷς ἦν Μαρία ἡ Μαγδαληνὴ καὶ Μαρία ἡ τοῦ Ἰακώβου καὶ ⸀Ἰωσὴφ μήτηρ καὶ ἡ μήτηρ τῶν υἱῶν Ζεβεδαίου. 
Ὀψίας δὲ γενομένης ἦλθεν ἄνθρωπος πλούσιος ἀπὸ Ἁριμαθαίας, τοὔνομα Ἰωσήφ, ὃς καὶ αὐτὸς ⸀ἐμαθητεύθη τῷ Ἰησοῦ· 
οὗτος προσελθὼν τῷ Πιλάτῳ ᾐτήσατο τὸ σῶμα τοῦ Ἰησοῦ. τότε ὁ Πιλᾶτος ἐκέλευσεν ⸀ἀποδοθῆναι. 
καὶ λαβὼν τὸ σῶμα ὁ Ἰωσὴφ ἐνετύλιξεν ⸀αὐτὸ σινδόνι καθαρᾷ, 
καὶ ἔθηκεν αὐτὸ ἐν τῷ καινῷ αὐτοῦ μνημείῳ ὃ ἐλατόμησεν ἐν τῇ πέτρᾳ, καὶ προσκυλίσας λίθον μέγαν τῇ θύρᾳ τοῦ μνημείου ἀπῆλθεν. 
ἦν δὲ ἐκεῖ ⸀Μαριὰμ ἡ Μαγδαληνὴ καὶ ἡ ἄλλη Μαρία καθήμεναι ἀπέναντι τοῦ τάφου. 
Τῇ δὲ ἐπαύριον, ἥτις ἐστὶν μετὰ τὴν παρασκευήν, συνήχθησαν οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι πρὸς Πιλᾶτον 
λέγοντες· Κύριε, ἐμνήσθημεν ὅτι ἐκεῖνος ὁ πλάνος εἶπεν ἔτι ζῶν· Μετὰ τρεῖς ἡμέρας ἐγείρομαι· 
κέλευσον οὖν ἀσφαλισθῆναι τὸν τάφον ἕως τῆς τρίτης ἡμέρας, μήποτε ἐλθόντες οἱ μαθηταὶ ⸀αὐτοῦ κλέψωσιν αὐτὸν καὶ εἴπωσιν τῷ λαῷ· Ἠγέρθη ἀπὸ τῶν νεκρῶν, καὶ ἔσται ἡ ἐσχάτη πλάνη χείρων τῆς πρώτης. 
⸀ἔφη αὐτοῖς ὁ Πιλᾶτος· Ἔχετε κουστωδίαν· ὑπάγετε ἀσφαλίσασθε ὡς οἴδατε. 
οἱ δὲ πορευθέντες ἠσφαλίσαντο τὸν τάφον σφραγίσαντες τὸν λίθον μετὰ τῆς κουστωδίας. 
