﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
16.
Καὶ προσελθόντες οἱ Φαρισαῖοι καὶ Σαδδουκαῖοι πειράζοντες ἐπηρώτησαν αὐτὸν σημεῖον ἐκ τοῦ οὐρανοῦ ἐπιδεῖξαι αὐτοῖς. 
ὁ δὲ ἀποκριθεὶς εἶπεν αὐτοῖς· ⸂Ὀψίας γενομένης λέγετε· Εὐδία, πυρράζει γὰρ ὁ οὐρανός· 
καὶ πρωΐ· Σήμερον χειμών, πυρράζει γὰρ στυγνάζων ὁ οὐρανός. ⸀τὸ μὲν πρόσωπον τοῦ οὐρανοῦ γινώσκετε διακρίνειν, τὰ δὲ σημεῖα τῶν καιρῶν οὐ δύνασθε.⸃ 
Γενεὰ πονηρὰ καὶ μοιχαλὶς σημεῖον ἐπιζητεῖ, καὶ σημεῖον οὐ δοθήσεται αὐτῇ εἰ μὴ τὸ σημεῖον ⸀Ἰωνᾶ. καὶ καταλιπὼν αὐτοὺς ἀπῆλθεν. 
Καὶ ἐλθόντες οἱ ⸀μαθηταὶ εἰς τὸ πέραν ἐπελάθοντο ἄρτους λαβεῖν. 
ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· Ὁρᾶτε καὶ προσέχετε ἀπὸ τῆς ζύμης τῶν Φαρισαίων καὶ Σαδδουκαίων. 
οἱ δὲ διελογίζοντο ἐν ἑαυτοῖς λέγοντες ὅτι Ἄρτους οὐκ ἐλάβομεν. 
γνοὺς δὲ ὁ Ἰησοῦς ⸀εἶπεν· Τί διαλογίζεσθε ἐν ἑαυτοῖς, ὀλιγόπιστοι, ὅτι ἄρτους οὐκ ⸀ἐλάβετε. 
οὔπω νοεῖτε, οὐδὲ μνημονεύετε τοὺς πέντε ἄρτους τῶν πεντακισχιλίων καὶ πόσους κοφίνους ἐλάβετε; 
οὐδὲ τοὺς ἑπτὰ ἄρτους τῶν τετρακισχιλίων καὶ πόσας σπυρίδας ἐλάβετε; 
πῶς οὐ νοεῖτε ὅτι οὐ περὶ ⸀ἄρτων εἶπον ὑμῖν; ⸂προσέχετε δὲ⸃ ἀπὸ τῆς ζύμης τῶν Φαρισαίων καὶ Σαδδουκαίων. 
τότε συνῆκαν ὅτι οὐκ εἶπεν προσέχειν ἀπὸ τῆς ζύμης ⸂τῶν ἄρτων⸃ ἀλλὰ ἀπὸ τῆς διδαχῆς τῶν Φαρισαίων καὶ Σαδδουκαίων. 
Ἐλθὼν δὲ ὁ Ἰησοῦς εἰς τὰ μέρη Καισαρείας τῆς Φιλίππου ἠρώτα τοὺς μαθητὰς αὐτοῦ λέγων· ⸀Τίνα λέγουσιν οἱ ἄνθρωποι εἶναι τὸν υἱὸν τοῦ ἀνθρώπου; 
οἱ δὲ εἶπαν· Οἱ μὲν Ἰωάννην τὸν βαπτιστήν, ἄλλοι δὲ Ἠλίαν, ἕτεροι δὲ Ἰερεμίαν ἢ ἕνα τῶν προφητῶν. 
λέγει αὐτοῖς· Ὑμεῖς δὲ τίνα με λέγετε εἶναι; 
ἀποκριθεὶς δὲ Σίμων Πέτρος εἶπεν· Σὺ εἶ ὁ χριστὸς ὁ υἱὸς τοῦ θεοῦ τοῦ ζῶντος. 
⸂ἀποκριθεὶς δὲ⸃ ὁ Ἰησοῦς εἶπεν αὐτῷ· Μακάριος εἶ, Σίμων Βαριωνᾶ, ὅτι σὰρξ καὶ αἷμα οὐκ ἀπεκάλυψέν σοι ἀλλ᾽ ὁ πατήρ μου ὁ ἐν τοῖς οὐρανοῖς· 
κἀγὼ δέ σοι λέγω ὅτι σὺ εἶ Πέτρος, καὶ ἐπὶ ταύτῃ τῇ πέτρᾳ οἰκοδομήσω μου τὴν ἐκκλησίαν, καὶ πύλαι ᾅδου οὐ κατισχύσουσιν αὐτῆς· 
⸀δώσω σοι τὰς ⸀κλεῖδας τῆς βασιλείας τῶν οὐρανῶν, καὶ ὃ ⸀ἐὰν δήσῃς ἐπὶ τῆς γῆς ἔσται δεδεμένον ἐν τοῖς οὐρανοῖς, καὶ ὃ ⸁ἐὰν λύσῃς ἐπὶ τῆς γῆς ἔσται λελυμένον ἐν τοῖς οὐρανοῖς. 
τότε ⸀διεστείλατο τοῖς ⸀μαθηταῖς ἵνα μηδενὶ εἴπωσιν ὅτι αὐτός ⸀ἐστιν ὁ χριστός. 
Ἀπὸ τότε ἤρξατο ⸂ὁ Ἰησοῦς⸃ δεικνύειν τοῖς μαθηταῖς αὐτοῦ ὅτι δεῖ αὐτὸν ⸂εἰς Ἱεροσόλυμα ἀπελθεῖν⸃ καὶ πολλὰ παθεῖν ἀπὸ τῶν πρεσβυτέρων καὶ ἀρχιερέων καὶ γραμματέων καὶ ἀποκτανθῆναι καὶ τῇ τρίτῃ ἡμέρᾳ ἐγερθῆναι. 
καὶ προσλαβόμενος αὐτὸν ὁ Πέτρος ἤρξατο ἐπιτιμᾶν αὐτῷ λέγων· Ἵλεώς σοι, κύριε· οὐ μὴ ἔσται σοι τοῦτο. 
ὁ δὲ στραφεὶς εἶπεν τῷ Πέτρῳ· Ὕπαγε ὀπίσω μου, Σατανᾶ· σκάνδαλον ⸂εἶ ἐμοῦ⸃, ὅτι οὐ φρονεῖς τὰ τοῦ θεοῦ ἀλλὰ τὰ τῶν ἀνθρώπων. 
Τότε ὁ Ἰησοῦς εἶπεν τοῖς μαθηταῖς αὐτοῦ· Εἴ τις θέλει ὀπίσω μου ἐλθεῖν, ἀπαρνησάσθω ἑαυτὸν καὶ ἀράτω τὸν σταυρὸν αὐτοῦ καὶ ἀκολουθείτω μοι. 
ὃς γὰρ ⸀ἐὰν θέλῃ τὴν ψυχὴν αὐτοῦ σῶσαι ἀπολέσει αὐτήν· ὃς δ᾽ ἂν ἀπολέσῃ τὴν ψυχὴν αὐτοῦ ἕνεκεν ἐμοῦ εὑρήσει αὐτήν. 
τί γὰρ ⸀ὠφεληθήσεται ἄνθρωπος ἐὰν τὸν κόσμον ὅλον κερδήσῃ τὴν δὲ ψυχὴν αὐτοῦ ζημιωθῇ; ἢ τί δώσει ἄνθρωπος ἀντάλλαγμα τῆς ψυχῆς αὐτοῦ; 
μέλλει γὰρ ὁ υἱὸς τοῦ ἀνθρώπου ἔρχεσθαι ἐν τῇ δόξῃ τοῦ πατρὸς αὐτοῦ μετὰ τῶν ἀγγέλων αὐτοῦ, καὶ τότε ἀποδώσει ἑκάστῳ κατὰ τὴν πρᾶξιν αὐτοῦ. 
ἀμὴν λέγω ὑμῖν ⸀ὅτι εἰσίν τινες ⸂τῶν ὧδε ἑστώτων⸃ οἵτινες οὐ μὴ γεύσωνται θανάτου ἕως ἂν ἴδωσιν τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἐν τῇ βασιλείᾳ αὐτοῦ. 
