﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
18.
Ἐν ἐκείνῃ τῇ ὥρᾳ προσῆλθον οἱ μαθηταὶ τῷ Ἰησοῦ λέγοντες· Τίς ἄρα μείζων ἐστὶν ἐν τῇ βασιλείᾳ τῶν οὐρανῶν; 
καὶ ⸀προσκαλεσάμενος παιδίον ἔστησεν αὐτὸ ἐν μέσῳ αὐτῶν 
καὶ εἶπεν· Ἀμὴν λέγω ὑμῖν, ἐὰν μὴ στραφῆτε καὶ γένησθε ὡς τὰ παιδία, οὐ μὴ εἰσέλθητε εἰς τὴν βασιλείαν τῶν οὐρανῶν. 
ὅστις οὖν ταπεινώσει ἑαυτὸν ὡς τὸ παιδίον τοῦτο, οὗτός ἐστιν ὁ μείζων ἐν τῇ βασιλείᾳ τῶν οὐρανῶν· 
καὶ ὃς ⸀ἐὰν δέξηται ⸂ἓν παιδίον τοιοῦτο⸃ ἐπὶ τῷ ὀνόματί μου, ἐμὲ δέχεται. 
Ὃς δ᾽ ἂν σκανδαλίσῃ ἕνα τῶν μικρῶν τούτων τῶν πιστευόντων εἰς ἐμέ, συμφέρει αὐτῷ ἵνα κρεμασθῇ μύλος ὀνικὸς ⸀εἰς τὸν τράχηλον αὐτοῦ καὶ καταποντισθῇ ἐν τῷ πελάγει τῆς θαλάσσης. 
οὐαὶ τῷ κόσμῳ ἀπὸ τῶν σκανδάλων· ἀνάγκη ⸀γὰρ ἐλθεῖν τὰ σκάνδαλα, πλὴν οὐαὶ τῷ ⸀ἀνθρώπῳ δι᾽ οὗ τὸ σκάνδαλον ἔρχεται. 
Εἰ δὲ ἡ χείρ σου ἢ ὁ πούς σου σκανδαλίζει σε, ἔκκοψον ⸀αὐτὸν καὶ βάλε ἀπὸ σοῦ· καλόν σοί ἐστιν εἰσελθεῖν εἰς τὴν ζωὴν ⸂κυλλὸν ἢ χωλόν⸃, ἢ δύο χεῖρας ἢ δύο πόδας ἔχοντα βληθῆναι εἰς τὸ πῦρ τὸ αἰώνιον. 
καὶ εἰ ὁ ὀφθαλμός σου σκανδαλίζει σε, ἔξελε αὐτὸν καὶ βάλε ἀπὸ σοῦ· καλόν σοί ἐστιν μονόφθαλμον εἰς τὴν ζωὴν εἰσελθεῖν, ἢ δύο ὀφθαλμοὺς ἔχοντα βληθῆναι εἰς τὴν γέενναν τοῦ πυρός. 
Ὁρᾶτε μὴ καταφρονήσητε ἑνὸς τῶν μικρῶν τούτων, λέγω γὰρ ὑμῖν ὅτι οἱ ἄγγελοι αὐτῶν ἐν οὐρανοῖς διὰ παντὸς βλέπουσι τὸ πρόσωπον τοῦ πατρός μου τοῦ ἐν ⸀οὐρανοῖς. 
τί ὑμῖν δοκεῖ; ἐὰν γένηταί τινι ἀνθρώπῳ ἑκατὸν πρόβατα καὶ πλανηθῇ ἓν ἐξ αὐτῶν, οὐχὶ ⸀ἀφήσει τὰ ἐνενήκοντα ἐννέα ἐπὶ τὰ ὄρη ⸀καὶ πορευθεὶς ζητεῖ τὸ πλανώμενον; 
καὶ ἐὰν γένηται εὑρεῖν αὐτό, ἀμὴν λέγω ὑμῖν ὅτι χαίρει ἐπ᾽ αὐτῷ μᾶλλον ἢ ἐπὶ τοῖς ἐνενήκοντα ἐννέα τοῖς μὴ πεπλανημένοις. 
οὕτως οὐκ ἔστιν θέλημα ⸀ἔμπροσθεν τοῦ πατρὸς ⸀ὑμῶν τοῦ ἐν οὐρανοῖς ἵνα ἀπόληται ⸀ἓν τῶν μικρῶν τούτων. 
Ἐὰν δὲ ἁμαρτήσῃ ⸂εἰς σὲ⸃ ὁ ἀδελφός σου, ⸀ὕπαγε ἔλεγξον αὐτὸν μεταξὺ σοῦ καὶ αὐτοῦ μόνου. ἐάν σου ἀκούσῃ, ἐκέρδησας τὸν ἀδελφόν σου· 
ἐὰν δὲ μὴ ἀκούσῃ, παράλαβε μετὰ σοῦ ἔτι ἕνα ἢ δύο, ἵνα ἐπὶ στόματος δύο μαρτύρων ἢ τριῶν σταθῇ πᾶν ῥῆμα· 
ἐὰν δὲ παρακούσῃ αὐτῶν, εἰπὸν τῇ ἐκκλησίᾳ· ἐὰν δὲ καὶ τῆς ἐκκλησίας παρακούσῃ, ἔστω σοι ὥσπερ ὁ ἐθνικὸς καὶ ὁ τελώνης. 
ἀμὴν λέγω ὑμῖν, ὅσα ⸀ἐὰν δήσητε ἐπὶ τῆς γῆς ἔσται δεδεμένα ⸀ἐν οὐρανῷ καὶ ὅσα ἐὰν λύσητε ἐπὶ τῆς γῆς ἔσται λελυμένα ⸁ἐν οὐρανῷ. 
Πάλιν ⸀ἀμὴν λέγω ὑμῖν ὅτι ἐὰν δύο ⸂συμφωνήσωσιν ἐξ ὑμῶν⸃ ἐπὶ τῆς γῆς περὶ παντὸς πράγματος οὗ ἐὰν αἰτήσωνται, γενήσεται αὐτοῖς παρὰ τοῦ πατρός μου τοῦ ἐν οὐρανοῖς. 
οὗ γάρ εἰσιν δύο ἢ τρεῖς συνηγμένοι εἰς τὸ ἐμὸν ὄνομα, ἐκεῖ εἰμι ἐν μέσῳ αὐτῶν. 
Τότε προσελθὼν ⸂αὐτῷ ὁ Πέτρος εἶπεν⸃· Κύριε, ποσάκις ἁμαρτήσει εἰς ἐμὲ ὁ ἀδελφός μου καὶ ἀφήσω αὐτῷ; ἕως ἑπτάκις; 
λέγει αὐτῷ ὁ Ἰησοῦς· Οὐ λέγω σοι ἕως ἑπτάκις ἀλλὰ ἕως ἑβδομηκοντάκις ἑπτά. 
Διὰ τοῦτο ὡμοιώθη ἡ βασιλεία τῶν οὐρανῶν ἀνθρώπῳ βασιλεῖ ὃς ἠθέλησεν συνᾶραι λόγον μετὰ τῶν δούλων αὐτοῦ· 
ἀρξαμένου δὲ αὐτοῦ συναίρειν ⸀προσηνέχθη ⸂αὐτῷ εἷς⸃ ὀφειλέτης μυρίων ταλάντων. 
μὴ ἔχοντος δὲ αὐτοῦ ἀποδοῦναι ἐκέλευσεν αὐτὸν ὁ ⸀κύριος πραθῆναι καὶ τὴν ⸀γυναῖκα καὶ τὰ τέκνα καὶ πάντα ὅσα ⸀ἔχει καὶ ἀποδοθῆναι. 
πεσὼν οὖν ὁ δοῦλος προσεκύνει αὐτῷ λέγων· ⸀Μακροθύμησον ἐπ᾽ ⸀ἐμοί, καὶ πάντα ⸂ἀποδώσω σοι⸃. 
σπλαγχνισθεὶς δὲ ὁ κύριος τοῦ δούλου ἐκείνου ἀπέλυσεν αὐτόν, καὶ τὸ δάνειον ἀφῆκεν αὐτῷ. 
ἐξελθὼν δὲ ὁ δοῦλος ἐκεῖνος εὗρεν ἕνα τῶν συνδούλων αὐτοῦ ὃς ὤφειλεν αὐτῷ ἑκατὸν δηνάρια, καὶ κρατήσας αὐτὸν ἔπνιγεν λέγων· ⸀Ἀπόδος εἴ τι ὀφείλεις. 
πεσὼν οὖν ὁ σύνδουλος ⸀αὐτοῦ παρεκάλει αὐτὸν λέγων· Μακροθύμησον ἐπ᾽ ⸀ἐμοί, καὶ ἀποδώσω σοι. 
ὁ δὲ οὐκ ἤθελεν, ἀλλὰ ἀπελθὼν ἔβαλεν αὐτὸν εἰς φυλακὴν ἕως ⸀οὗ ἀποδῷ τὸ ὀφειλόμενον. 
ἰδόντες ⸀οὖν οἱ σύνδουλοι αὐτοῦ τὰ γενόμενα ἐλυπήθησαν σφόδρα, καὶ ἐλθόντες διεσάφησαν τῷ κυρίῳ ἑαυτῶν πάντα τὰ γενόμενα. 
τότε προσκαλεσάμενος αὐτὸν ὁ κύριος αὐτοῦ λέγει αὐτῷ· Δοῦλε πονηρέ, πᾶσαν τὴν ὀφειλὴν ἐκείνην ἀφῆκά σοι, ἐπεὶ παρεκάλεσάς με· 
οὐκ ἔδει καὶ σὲ ἐλεῆσαι τὸν σύνδουλόν σου, ὡς κἀγὼ σὲ ἠλέησα; 
καὶ ὀργισθεὶς ὁ κύριος αὐτοῦ παρέδωκεν αὐτὸν τοῖς βασανισταῖς ἕως οὗ ἀποδῷ πᾶν τὸ ⸀ὀφειλόμενον. 
Οὕτως καὶ ὁ πατήρ μου ὁ ⸀οὐράνιος ποιήσει ὑμῖν ἐὰν μὴ ἀφῆτε ἕκαστος τῷ ἀδελφῷ αὐτοῦ ἀπὸ τῶν καρδιῶν ⸀ὑμῶν. 
