﻿ΠΡΟΣ ΕΦΕΣΙΟΥΣ.
3.
Τούτου χάριν ἐγὼ Παῦλος ὁ δέσμιος τοῦ Χριστοῦ Ἰησοῦ ὑπὲρ ὑμῶν τῶν ἐθνῶν— 
εἴ γε ἠκούσατε τὴν οἰκονομίαν τῆς χάριτος τοῦ θεοῦ τῆς δοθείσης μοι εἰς ὑμᾶς· 
⸀κατὰ ἀποκάλυψιν ⸀ἐγνωρίσθη μοι τὸ μυστήριον, καθὼς προέγραψα ἐν ὀλίγῳ, 
πρὸς ὃ δύνασθε ἀναγινώσκοντες νοῆσαι τὴν σύνεσίν μου ἐν τῷ μυστηρίῳ τοῦ Χριστοῦ, 
ὃ ἑτέραις γενεαῖς οὐκ ἐγνωρίσθη τοῖς υἱοῖς τῶν ἀνθρώπων ὡς νῦν ἀπεκαλύφθη τοῖς ἁγίοις ἀποστόλοις αὐτοῦ καὶ προφήταις ἐν πνεύματι, 
εἶναι τὰ ἔθνη συγκληρονόμα καὶ σύσσωμα καὶ συμμέτοχα τῆς ἐπαγγελίας ⸂ἐν Χριστῷ Ἰησοῦ⸃ διὰ τοῦ εὐαγγελίου, 
οὗ ⸀ἐγενήθην διάκονος κατὰ τὴν δωρεὰν τῆς χάριτος τοῦ θεοῦ ⸂τῆς δοθείσης⸃ μοι κατὰ τὴν ἐνέργειαν τῆς δυνάμεως αὐτοῦ— 
ἐμοὶ τῷ ἐλαχιστοτέρῳ πάντων ἁγίων ἐδόθη ἡ χάρις αὕτη—⸀τοῖς ἔθνεσιν εὐαγγελίσασθαι ⸂τὸ ἀνεξιχνίαστον πλοῦτος⸃ τοῦ Χριστοῦ, 
καὶ φωτίσαι ⸀πάντας τίς ἡ οἰκονομία τοῦ μυστηρίου τοῦ ἀποκεκρυμμένου ἀπὸ τῶν αἰώνων ἐν τῷ θεῷ τῷ τὰ πάντα ⸀κτίσαντι, 
ἵνα γνωρισθῇ νῦν ταῖς ἀρχαῖς καὶ ταῖς ἐξουσίαις ἐν τοῖς ἐπουρανίοις διὰ τῆς ἐκκλησίας ἡ πολυποίκιλος σοφία τοῦ θεοῦ, 
κατὰ πρόθεσιν τῶν αἰώνων ἣν ἐποίησεν ἐν ⸀τῷ Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν, 
ἐν ᾧ ἔχομεν τὴν παρρησίαν ⸀καὶ προσαγωγὴν ἐν πεποιθήσει διὰ τῆς πίστεως αὐτοῦ. 
διὸ αἰτοῦμαι μὴ ⸀ἐγκακεῖν ἐν ταῖς θλίψεσίν μου ὑπὲρ ὑμῶν, ἥτις ἐστὶν δόξα ὑμῶν. 
Τούτου χάριν κάμπτω τὰ γόνατά μου πρὸς τὸν ⸀πατέρα, 
ἐξ οὗ πᾶσα πατριὰ ἐν οὐρανοῖς καὶ ἐπὶ γῆς ὀνομάζεται, 
ἵνα ⸀δῷ ὑμῖν κατὰ ⸂τὸ πλοῦτος⸃ τῆς δόξης αὐτοῦ δυνάμει κραταιωθῆναι διὰ τοῦ πνεύματος αὐτοῦ εἰς τὸν ἔσω ἄνθρωπον, 
κατοικῆσαι τὸν Χριστὸν διὰ τῆς πίστεως ἐν ταῖς καρδίαις ὑμῶν ἐν ἀγάπῃ· ἐρριζωμένοι καὶ τεθεμελιωμένοι, 
ἵνα ἐξισχύσητε καταλαβέσθαι σὺν πᾶσιν τοῖς ἁγίοις τί τὸ πλάτος καὶ μῆκος καὶ ⸂ὕψος καὶ βάθος⸃, 
γνῶναί τε τὴν ὑπερβάλλουσαν τῆς γνώσεως ἀγάπην τοῦ Χριστοῦ, ἵνα πληρωθῆτε εἰς πᾶν τὸ πλήρωμα τοῦ θεοῦ. 
Τῷ δὲ δυναμένῳ ὑπὲρ πάντα ποιῆσαι ὑπερεκπερισσοῦ ὧν αἰτούμεθα ἢ νοοῦμεν κατὰ τὴν δύναμιν τὴν ἐνεργουμένην ἐν ἡμῖν, 
αὐτῷ ἡ δόξα ἐν τῇ ἐκκλησίᾳ ⸀καὶ ἐν Χριστῷ Ἰησοῦ εἰς πάσας τὰς γενεὰς τοῦ αἰῶνος τῶν αἰώνων· ἀμήν. 
