﻿ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ.
22.
Ἄνδρες ἀδελφοὶ καὶ πατέρες, ἀκούσατέ μου τῆς πρὸς ὑμᾶς νυνὶ ἀπολογίας. 
Ἀκούσαντες δὲ ὅτι τῇ Ἑβραΐδι διαλέκτῳ προσεφώνει αὐτοῖς μᾶλλον παρέσχον ἡσυχίαν. καὶ φησίν· 
⸀Ἐγώ εἰμι ἀνὴρ Ἰουδαῖος, γεγεννημένος ἐν Ταρσῷ τῆς Κιλικίας, ἀνατεθραμμένος δὲ ἐν τῇ πόλει ταύτῃ παρὰ τοὺς πόδας Γαμαλιήλ, πεπαιδευμένος κατὰ ἀκρίβειαν τοῦ πατρῴου νόμου, ζηλωτὴς ὑπάρχων τοῦ θεοῦ καθὼς πάντες ὑμεῖς ἐστε σήμερον, 
ὃς ταύτην τὴν ὁδὸν ἐδίωξα ἄχρι θανάτου, δεσμεύων καὶ παραδιδοὺς εἰς φυλακὰς ἄνδρας τε καὶ γυναῖκας, 
ὡς καὶ ὁ ἀρχιερεὺς μαρτυρεῖ μοι καὶ πᾶν τὸ πρεσβυτέριον· παρ᾽ ὧν καὶ ἐπιστολὰς δεξάμενος πρὸς τοὺς ἀδελφοὺς εἰς Δαμασκὸν ἐπορευόμην ἄξων καὶ τοὺς ἐκεῖσε ὄντας δεδεμένους εἰς Ἰερουσαλὴμ ἵνα τιμωρηθῶσιν. 
Ἐγένετο δέ μοι πορευομένῳ καὶ ἐγγίζοντι τῇ Δαμασκῷ περὶ μεσημβρίαν ἐξαίφνης ἐκ τοῦ οὐρανοῦ περιαστράψαι φῶς ἱκανὸν περὶ ἐμέ, 
ἔπεσά τε εἰς τὸ ἔδαφος καὶ ἤκουσα φωνῆς λεγούσης μοι· Σαοὺλ Σαούλ, τί με διώκεις; 
ἐγὼ δὲ ἀπεκρίθην· Τίς εἶ, κύριε; εἶπέν τε πρὸς ⸀ἐμέ· Ἐγώ εἰμι Ἰησοῦς ὁ Ναζωραῖος ὃν σὺ διώκεις. 
οἱ δὲ σὺν ἐμοὶ ὄντες τὸ μὲν φῶς ⸀ἐθεάσαντο τὴν δὲ φωνὴν οὐκ ἤκουσαν τοῦ λαλοῦντός μοι. 
εἶπον δέ· Τί ποιήσω, κύριε; ὁ δὲ κύριος εἶπεν πρός με· Ἀναστὰς πορεύου εἰς Δαμασκόν, κἀκεῖ σοι λαληθήσεται περὶ πάντων ὧν τέτακταί σοι ποιῆσαι. 
ὡς δὲ οὐκ ἐνέβλεπον ἀπὸ τῆς δόξης τοῦ φωτὸς ἐκείνου, χειραγωγούμενος ὑπὸ τῶν συνόντων μοι ἦλθον εἰς Δαμασκόν. 
Ἁνανίας δέ τις ἀνὴρ ⸀εὐλαβὴς κατὰ τὸν νόμον μαρτυρούμενος ὑπὸ πάντων τῶν κατοικούντων Ἰουδαίων, 
ἐλθὼν πρὸς ⸀ἐμὲ καὶ ἐπιστὰς εἶπέν μοι· Σαοὺλ ἀδελφέ, ἀνάβλεψον· κἀγὼ αὐτῇ τῇ ὥρᾳ ἀνέβλεψα εἰς αὐτόν. 
ὁ δὲ εἶπεν· Ὁ θεὸς τῶν πατέρων ἡμῶν προεχειρίσατό σε γνῶναι τὸ θέλημα αὐτοῦ καὶ ἰδεῖν τὸν δίκαιον καὶ ἀκοῦσαι φωνὴν ἐκ τοῦ στόματος αὐτοῦ, 
ὅτι ἔσῃ μάρτυς αὐτῷ πρὸς πάντας ἀνθρώπους ὧν ἑώρακας καὶ ἤκουσας. 
καὶ νῦν τί μέλλεις; ἀναστὰς βάπτισαι καὶ ἀπόλουσαι τὰς ἁμαρτίας σου ἐπικαλεσάμενος τὸ ὄνομα ⸀αὐτοῦ. 
Ἐγένετο δέ μοι ὑποστρέψαντι εἰς Ἰερουσαλὴμ καὶ προσευχομένου μου ἐν τῷ ἱερῷ γενέσθαι με ἐν ἐκστάσει 
καὶ ἰδεῖν αὐτὸν λέγοντά μοι· Σπεῦσον καὶ ἔξελθε ἐν τάχει ἐξ Ἰερουσαλήμ, διότι οὐ παραδέξονταί ⸀σου μαρτυρίαν περὶ ἐμοῦ. 
κἀγὼ εἶπον· Κύριε, αὐτοὶ ἐπίστανται ὅτι ἐγὼ ἤμην φυλακίζων καὶ δέρων κατὰ τὰς συναγωγὰς τοὺς πιστεύοντας ἐπὶ σέ· 
καὶ ὅτε ⸀ἐξεχύννετο τὸ αἷμα Στεφάνου τοῦ μάρτυρός σου, καὶ αὐτὸς ἤμην ἐφεστὼς καὶ συνευδοκῶν ⸀καὶ φυλάσσων τὰ ἱμάτια τῶν ἀναιρούντων αὐτόν. 
καὶ εἶπεν πρός με· Πορεύου, ὅτι ἐγὼ εἰς ἔθνη μακρὰν ἐξαποστελῶ σε. 
Ἤκουον δὲ αὐτοῦ ἄχρι τούτου τοῦ λόγου καὶ ἐπῆραν τὴν φωνὴν αὐτῶν λέγοντες· Αἶρε ἀπὸ τῆς γῆς τὸν τοιοῦτον, οὐ γὰρ καθῆκεν αὐτὸν ζῆν. 
⸀κραυγαζόντων ⸀τε αὐτῶν καὶ ῥιπτούντων τὰ ἱμάτια καὶ κονιορτὸν βαλλόντων εἰς τὸν ἀέρα, 
ἐκέλευσεν ⸂ὁ χιλίαρχος εἰσάγεσθαι αὐτὸν⸃ εἰς τὴν παρεμβολήν, ⸀εἴπας μάστιξιν ἀνετάζεσθαι αὐτὸν ἵνα ἐπιγνῷ δι᾽ ἣν αἰτίαν οὕτως ἐπεφώνουν αὐτῷ. 
ὡς δὲ ⸀προέτειναν αὐτὸν τοῖς ἱμᾶσιν εἶπεν πρὸς τὸν ἑστῶτα ἑκατόνταρχον ὁ Παῦλος· Εἰ ἄνθρωπον Ῥωμαῖον καὶ ἀκατάκριτον ἔξεστιν ὑμῖν μαστίζειν; 
ἀκούσας δὲ ὁ ἑκατοντάρχης προσελθὼν ⸂τῷ χιλιάρχῳ ἀπήγγειλεν⸃ λέγων· ⸀Τί μέλλεις ποιεῖν; ὁ γὰρ ἄνθρωπος οὗτος Ῥωμαῖός ἐστιν. 
προσελθὼν δὲ ὁ χιλίαρχος εἶπεν αὐτῷ· Λέγε μοι, ⸀σὺ Ῥωμαῖος εἶ; ὁ δὲ ἔφη· Ναί. 
ἀπεκρίθη ⸀δὲ ὁ χιλίαρχος· Ἐγὼ πολλοῦ κεφαλαίου τὴν πολιτείαν ταύτην ἐκτησάμην. ὁ δὲ Παῦλος ἔφη· Ἐγὼ δὲ καὶ γεγέννημαι. 
εὐθέως οὖν ἀπέστησαν ἀπ᾽ αὐτοῦ οἱ μέλλοντες αὐτὸν ἀνετάζειν· καὶ ὁ χιλίαρχος δὲ ἐφοβήθη ἐπιγνοὺς ὅτι Ῥωμαῖός ἐστιν καὶ ὅτι ⸂αὐτὸν ἦν⸃ δεδεκώς. 
Τῇ δὲ ἐπαύριον βουλόμενος γνῶναι τὸ ἀσφαλὲς τὸ τί κατηγορεῖται ⸀ὑπὸ τῶν Ἰουδαίων ἔλυσεν ⸀αὐτόν, καὶ ἐκέλευσεν ⸀συνελθεῖν τοὺς ἀρχιερεῖς καὶ ⸀πᾶν τὸ ⸀συνέδριον, καὶ καταγαγὼν τὸν Παῦλον ἔστησεν εἰς αὐτούς. 
