﻿ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ.
15.
Καί τινες κατελθόντες ἀπὸ τῆς Ἰουδαίας ἐδίδασκον τοὺς ἀδελφοὺς ὅτι Ἐὰν μὴ ⸀περιτμηθῆτε τῷ ἔθει ⸀τῷ Μωϋσέως, οὐ δύνασθε σωθῆναι. 
γενομένης ⸀δὲ στάσεως καὶ ζητήσεως οὐκ ὀλίγης τῷ Παύλῳ καὶ τῷ Βαρναβᾷ πρὸς αὐτοὺς ἔταξαν ἀναβαίνειν Παῦλον καὶ Βαρναβᾶν καί τινας ἄλλους ἐξ αὐτῶν πρὸς τοὺς ἀποστόλους καὶ πρεσβυτέρους εἰς Ἰερουσαλὴμ περὶ τοῦ ζητήματος τούτου. 
οἱ μὲν οὖν προπεμφθέντες ὑπὸ τῆς ἐκκλησίας διήρχοντο τήν ⸀τε Φοινίκην καὶ Σαμάρειαν ἐκδιηγούμενοι τὴν ἐπιστροφὴν τῶν ἐθνῶν, καὶ ἐποίουν χαρὰν μεγάλην πᾶσι τοῖς ἀδελφοῖς. 
παραγενόμενοι δὲ εἰς ⸀Ἱεροσόλυμα ⸀παρεδέχθησαν ⸀ἀπὸ τῆς ἐκκλησίας καὶ τῶν ἀποστόλων καὶ τῶν πρεσβυτέρων, ἀνήγγειλάν τε ὅσα ὁ θεὸς ἐποίησεν μετ᾽ αὐτῶν. 
ἐξανέστησαν δέ τινες τῶν ἀπὸ τῆς αἱρέσεως τῶν Φαρισαίων πεπιστευκότες, λέγοντες ὅτι δεῖ περιτέμνειν αὐτοὺς παραγγέλλειν τε τηρεῖν τὸν νόμον Μωϋσέως. 
Συνήχθησάν ⸀τε οἱ ἀπόστολοι καὶ οἱ πρεσβύτεροι ἰδεῖν περὶ τοῦ λόγου τούτου. 
πολλῆς δὲ ⸀ζητήσεως γενομένης ἀναστὰς Πέτρος εἶπεν πρὸς αὐτούς· Ἄνδρες ἀδελφοί, ὑμεῖς ἐπίστασθε ὅτι ἀφ᾽ ἡμερῶν ἀρχαίων ⸂ἐν ὑμῖν ἐξελέξατο ὁ θεὸς⸃ διὰ τοῦ στόματός μου ἀκοῦσαι τὰ ἔθνη τὸν λόγον τοῦ εὐαγγελίου καὶ πιστεῦσαι, 
καὶ ὁ καρδιογνώστης θεὸς ἐμαρτύρησεν αὐτοῖς ⸀δοὺς τὸ πνεῦμα τὸ ἅγιον καθὼς καὶ ἡμῖν, 
καὶ ⸀οὐθὲν διέκρινεν μεταξὺ ἡμῶν τε καὶ αὐτῶν, τῇ πίστει καθαρίσας τὰς καρδίας αὐτῶν. 
νῦν οὖν τί πειράζετε τὸν θεόν, ἐπιθεῖναι ζυγὸν ἐπὶ τὸν τράχηλον τῶν μαθητῶν ὃν οὔτε οἱ πατέρες ἡμῶν οὔτε ἡμεῖς ἰσχύσαμεν βαστάσαι; 
ἀλλὰ διὰ τῆς χάριτος τοῦ κυρίου Ἰησοῦ πιστεύομεν σωθῆναι καθ᾽ ὃν τρόπον κἀκεῖνοι. 
Ἐσίγησεν δὲ πᾶν τὸ πλῆθος, καὶ ἤκουον Βαρναβᾶ καὶ Παύλου ἐξηγουμένων ὅσα ἐποίησεν ὁ θεὸς σημεῖα καὶ τέρατα ἐν τοῖς ἔθνεσιν δι᾽ αὐτῶν. 
μετὰ δὲ τὸ σιγῆσαι αὐτοὺς ἀπεκρίθη Ἰάκωβος λέγων· Ἄνδρες ἀδελφοί, ἀκούσατέ μου. 
Συμεὼν ἐξηγήσατο καθὼς πρῶτον ὁ θεὸς ἐπεσκέψατο λαβεῖν ἐξ ἐθνῶν ⸀λαὸν τῷ ὀνόματι αὐτοῦ. 
καὶ τούτῳ συμφωνοῦσιν οἱ λόγοι τῶν προφητῶν, καθὼς γέγραπται· 
Μετὰ ταῦτα ἀναστρέψω καὶ ἀνοικοδομήσω τὴν σκηνὴν Δαυὶδ τὴν πεπτωκυῖαν καὶ τὰ ⸀κατεσκαμμένα αὐτῆς ἀνοικοδομήσω καὶ ἀνορθώσω αὐτήν, 
ὅπως ἂν ἐκζητήσωσιν οἱ κατάλοιποι τῶν ἀνθρώπων τὸν κύριον, καὶ πάντα τὰ ἔθνη ἐφ᾽ οὓς ἐπικέκληται τὸ ὄνομά μου ἐπ᾽ αὐτούς, λέγει ⸀κύριος ποιῶν ⸀ταῦτα 
γνωστὰ ἀπ᾽ ⸀αἰῶνος. 
διὸ ἐγὼ κρίνω μὴ παρενοχλεῖν τοῖς ἀπὸ τῶν ἐθνῶν ἐπιστρέφουσιν ἐπὶ τὸν θεόν, 
ἀλλὰ ἐπιστεῖλαι αὐτοῖς τοῦ ⸀ἀπέχεσθαι τῶν ἀλισγημάτων τῶν εἰδώλων καὶ τῆς πορνείας καὶ ⸀τοῦ πνικτοῦ καὶ τοῦ αἵματος· 
Μωϋσῆς γὰρ ἐκ γενεῶν ἀρχαίων κατὰ πόλιν τοὺς κηρύσσοντας αὐτὸν ἔχει ἐν ταῖς συναγωγαῖς κατὰ πᾶν σάββατον ἀναγινωσκόμενος. 
Τότε ἔδοξε τοῖς ἀποστόλοις καὶ τοῖς πρεσβυτέροις σὺν ὅλῃ τῇ ἐκκλησίᾳ ἐκλεξαμένους ἄνδρας ἐξ αὐτῶν πέμψαι εἰς Ἀντιόχειαν σὺν ⸀τῷ Παύλῳ καὶ Βαρναβᾷ, Ἰούδαν τὸν ⸀καλούμενον Βαρσαββᾶν καὶ Σιλᾶν, ἄνδρας ἡγουμένους ἐν τοῖς ἀδελφοῖς, 
γράψαντες διὰ χειρὸς ⸀αὐτῶν· Οἱ ἀπόστολοι καὶ οἱ ⸀πρεσβύτεροι ἀδελφοὶ τοῖς κατὰ τὴν Ἀντιόχειαν καὶ Συρίαν καὶ Κιλικίαν ἀδελφοῖς τοῖς ἐξ ἐθνῶν χαίρειν. 
ἐπειδὴ ἠκούσαμεν ὅτι τινὲς ἐξ ἡμῶν ⸀ἐξελθόντες ἐτάραξαν ὑμᾶς λόγοις ἀνασκευάζοντες τὰς ψυχὰς ⸀ὑμῶν οἷς οὐ διεστειλάμεθα, 
ἔδοξεν ἡμῖν γενομένοις ὁμοθυμαδὸν ⸀ἐκλεξαμένοις ἄνδρας πέμψαι πρὸς ὑμᾶς σὺν τοῖς ἀγαπητοῖς ἡμῶν Βαρναβᾷ καὶ Παύλῳ, 
ἀνθρώποις παραδεδωκόσι τὰς ψυχὰς αὐτῶν ὑπὲρ τοῦ ὀνόματος τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ. 
ἀπεστάλκαμεν οὖν Ἰούδαν καὶ Σιλᾶν, καὶ αὐτοὺς διὰ λόγου ἀπαγγέλλοντας τὰ αὐτά. 
ἔδοξεν γὰρ τῷ ⸂πνεύματι τῷ ἁγίῳ⸃ καὶ ἡμῖν μηδὲν πλέον ἐπιτίθεσθαι ὑμῖν βάρος πλὴν ⸂τούτων τῶν ἐπάναγκες⸃, 
ἀπέχεσθαι εἰδωλοθύτων καὶ αἵματος καὶ ⸀πνικτῶν καὶ πορνείας· ἐξ ὧν διατηροῦντες ἑαυτοὺς εὖ πράξετε. ἔρρωσθε. 
Οἱ μὲν οὖν ἀπολυθέντες ⸀κατῆλθον εἰς Ἀντιόχειαν, καὶ συναγαγόντες τὸ πλῆθος ἐπέδωκαν τὴν ἐπιστολήν· 
ἀναγνόντες δὲ ἐχάρησαν ἐπὶ τῇ παρακλήσει. 
Ἰούδας τε καὶ Σιλᾶς, καὶ αὐτοὶ προφῆται ὄντες, διὰ λόγου πολλοῦ παρεκάλεσαν τοὺς ἀδελφοὺς καὶ ἐπεστήριξαν· 
ποιήσαντες δὲ χρόνον ἀπελύθησαν μετ᾽ εἰρήνης ἀπὸ τῶν ἀδελφῶν πρὸς τοὺς ⸂ἀποστείλαντας αὐτούς⸃. 
Παῦλος δὲ καὶ Βαρναβᾶς διέτριβον ἐν Ἀντιοχείᾳ διδάσκοντες καὶ εὐαγγελιζόμενοι μετὰ καὶ ἑτέρων πολλῶν τὸν λόγον τοῦ κυρίου. 
Μετὰ δέ τινας ἡμέρας εἶπεν ⸂πρὸς Βαρναβᾶν Παῦλος⸃· Ἐπιστρέψαντες δὴ ἐπισκεψώμεθα τοὺς ⸀ἀδελφοὺς κατὰ ⸂πόλιν πᾶσαν⸃ ἐν αἷς κατηγγείλαμεν τὸν λόγον τοῦ κυρίου, πῶς ἔχουσιν. 
Βαρναβᾶς δὲ ⸀ἐβούλετο συμπαραλαβεῖν ⸀καὶ τὸν Ἰωάννην τὸν καλούμενον Μᾶρκον· 
Παῦλος δὲ ἠξίου, τὸν ἀποστάντα ἀπ᾽ αὐτῶν ἀπὸ Παμφυλίας καὶ μὴ συνελθόντα αὐτοῖς εἰς τὸ ἔργον, μὴ ⸀συμπαραλαμβάνειν τοῦτον. 
ἐγένετο ⸀δὲ παροξυσμὸς ὥστε ἀποχωρισθῆναι αὐτοὺς ἀπ᾽ ἀλλήλων, τόν τε Βαρναβᾶν παραλαβόντα τὸν Μᾶρκον ἐκπλεῦσαι εἰς Κύπρον, 
Παῦλος δὲ ἐπιλεξάμενος Σιλᾶν ἐξῆλθεν παραδοθεὶς τῇ χάριτι τοῦ ⸀κυρίου ὑπὸ τῶν ἀδελφῶν, 
διήρχετο δὲ τὴν Συρίαν καὶ ⸀τὴν Κιλικίαν ἐπιστηρίζων τὰς ἐκκλησίας. 
