﻿ΚΑΤΑ ΜΑΡΚΟΝ.
14.
Ἦν δὲ τὸ πάσχα καὶ τὰ ἄζυμα μετὰ δύο ἡμέρας. καὶ ἐζήτουν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς πῶς αὐτὸν ἐν δόλῳ κρατήσαντες ἀποκτείνωσιν, 
ἔλεγον ⸀γάρ· Μὴ ἐν τῇ ἑορτῇ, μήποτε ⸂ἔσται θόρυβος⸃ τοῦ λαοῦ. 
Καὶ ὄντος αὐτοῦ ἐν Βηθανίᾳ ἐν τῇ οἰκίᾳ Σίμωνος τοῦ λεπροῦ κατακειμένου αὐτοῦ ἦλθεν γυνὴ ἔχουσα ἀλάβαστρον μύρου νάρδου πιστικῆς πολυτελοῦς· ⸀συντρίψασα ⸀τὴν ἀλάβαστρον κατέχεεν ⸀αὐτοῦ τῆς κεφαλῆς. 
ἦσαν δέ τινες ἀγανακτοῦντες πρὸς ⸀ἑαυτούς· Εἰς τί ἡ ἀπώλεια αὕτη τοῦ μύρου γέγονεν; 
ἠδύνατο γὰρ τοῦτο ⸂τὸ μύρον⸃ πραθῆναι ἐπάνω ⸂δηναρίων τριακοσίων⸃ καὶ δοθῆναι τοῖς πτωχοῖς· καὶ ἐνεβριμῶντο αὐτῇ. 
ὁ δὲ Ἰησοῦς εἶπεν· Ἄφετε αὐτήν· τί αὐτῇ κόπους παρέχετε; καλὸν ἔργον ἠργάσατο ἐν ἐμοί· 
πάντοτε γὰρ τοὺς πτωχοὺς ἔχετε μεθ᾽ ἑαυτῶν, καὶ ὅταν θέλητε δύνασθε ⸀αὐτοῖς εὖ ποιῆσαι, ἐμὲ δὲ οὐ πάντοτε ἔχετε· 
ὃ ⸀ἔσχεν ἐποίησεν, προέλαβεν μυρίσαι ⸂τὸ σῶμά μου⸃ εἰς τὸν ἐνταφιασμόν. 
ἀμὴν ⸀δὲ λέγω ὑμῖν, ὅπου ⸀ἐὰν κηρυχθῇ τὸ ⸀εὐαγγέλιον εἰς ὅλον τὸν κόσμον, καὶ ὃ ἐποίησεν αὕτη λαληθήσεται εἰς μνημόσυνον αὐτῆς. 
⸀Καὶ Ἰούδας ⸂Ἰσκαριὼθ ὁ⸃ εἷς τῶν δώδεκα ἀπῆλθεν πρὸς τοὺς ἀρχιερεῖς ἵνα αὐτὸν ⸂παραδοῖ αὐτοῖς⸃. 
οἱ δὲ ἀκούσαντες ἐχάρησαν καὶ ἐπηγγείλαντο αὐτῷ ἀργύριον δοῦναι. καὶ ἐζήτει πῶς ⸂αὐτὸν εὐκαίρως παραδοῖ⸃. 
Καὶ τῇ πρώτῃ ἡμέρᾳ τῶν ἀζύμων, ὅτε τὸ πάσχα ἔθυον, λέγουσιν αὐτῷ οἱ μαθηταὶ αὐτοῦ· Ποῦ θέλεις ἀπελθόντες ἑτοιμάσωμεν ἵνα φάγῃς τὸ πάσχα; 
καὶ ἀποστέλλει δύο τῶν μαθητῶν αὐτοῦ καὶ λέγει αὐτοῖς· Ὑπάγετε εἰς τὴν πόλιν, καὶ ἀπαντήσει ὑμῖν ἄνθρωπος κεράμιον ὕδατος βαστάζων· ἀκολουθήσατε αὐτῷ, 
καὶ ὅπου ⸀ἐὰν εἰσέλθῃ εἴπατε τῷ οἰκοδεσπότῃ ὅτι Ὁ διδάσκαλος λέγει· Ποῦ ἐστιν τὸ κατάλυμά ⸀μου ὅπου τὸ πάσχα μετὰ τῶν μαθητῶν μου φάγω; 
καὶ αὐτὸς ὑμῖν δείξει ἀνάγαιον μέγα ἐστρωμένον ἕτοιμον· ⸀καὶ ἐκεῖ ἑτοιμάσατε ἡμῖν. 
καὶ ἐξῆλθον οἱ ⸀μαθηταὶ καὶ ἦλθον εἰς τὴν πόλιν καὶ εὗρον καθὼς εἶπεν αὐτοῖς, καὶ ἡτοίμασαν τὸ πάσχα. 
Καὶ ὀψίας γενομένης ἔρχεται μετὰ τῶν δώδεκα. 
καὶ ἀνακειμένων αὐτῶν καὶ ἐσθιόντων ⸂ὁ Ἰησοῦς εἶπεν⸃· Ἀμὴν λέγω ὑμῖν ὅτι εἷς ἐξ ὑμῶν παραδώσει με ὁ ἐσθίων μετ᾽ ἐμοῦ. 
⸀ἤρξαντο λυπεῖσθαι καὶ λέγειν αὐτῷ εἷς κατὰ εἷς· Μήτι ⸀ἐγώ. 
ὁ ⸀δὲ εἶπεν αὐτοῖς· ⸀Εἷς τῶν δώδεκα, ὁ ἐμβαπτόμενος μετ᾽ ἐμοῦ εἰς ⸀τὸ τρύβλιον· 
⸀ὅτι ὁ μὲν υἱὸς τοῦ ἀνθρώπου ὑπάγει καθὼς γέγραπται περὶ αὐτοῦ, οὐαὶ δὲ τῷ ἀνθρώπῳ ἐκείνῳ δι᾽ οὗ ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοται· ⸀καλὸν αὐτῷ εἰ οὐκ ἐγεννήθη ὁ ἄνθρωπος ἐκεῖνος. 
Καὶ ἐσθιόντων αὐτῶν ⸀λαβὼν ἄρτον εὐλογήσας ἔκλασεν καὶ ἔδωκεν αὐτοῖς καὶ εἶπεν· ⸀Λάβετε, τοῦτό ἐστιν τὸ σῶμά μου. 
καὶ ⸀λαβὼν ποτήριον εὐχαριστήσας ἔδωκεν αὐτοῖς, καὶ ἔπιον ἐξ αὐτοῦ πάντες. 
καὶ εἶπεν αὐτοῖς· Τοῦτό ἐστιν τὸ αἷμά μου ⸀τῆς διαθήκης τὸ ⸂ἐκχυννόμενον ὑπὲρ πολλῶν⸃. 
ἀμὴν λέγω ὑμῖν ὅτι οὐκέτι οὐ μὴ πίω ἐκ τοῦ γενήματος τῆς ἀμπέλου ἕως τῆς ἡμέρας ἐκείνης ὅταν αὐτὸ πίνω καινὸν ἐν τῇ βασιλείᾳ τοῦ θεοῦ. 
Καὶ ὑμνήσαντες ἐξῆλθον εἰς τὸ Ὄρος τῶν Ἐλαιῶν. 
Καὶ λέγει αὐτοῖς ὁ Ἰησοῦς ὅτι Πάντες ⸀σκανδαλισθήσεσθε, ὅτι γέγραπται· Πατάξω τὸν ποιμένα, καὶ ⸂τὰ πρόβατα διασκορπισθήσονται⸃. 
ἀλλὰ μετὰ τὸ ἐγερθῆναί με προάξω ὑμᾶς εἰς τὴν Γαλιλαίαν. 
ὁ δὲ Πέτρος ἔφη αὐτῷ· ⸂Εἰ καὶ⸃ πάντες σκανδαλισθήσονται, ἀλλ᾽ οὐκ ἐγώ. 
καὶ λέγει αὐτῷ ὁ Ἰησοῦς· Ἀμὴν λέγω σοι ὅτι σὺ σήμερον ⸂ταύτῃ τῇ νυκτὶ⸃ πρὶν ἢ δὶς ἀλέκτορα φωνῆσαι τρίς ⸂με ἀπαρνήσῃ⸃. 
ὁ δὲ ⸂ἐκπερισσῶς ἐλάλει⸃· Ἐὰν ⸂δέῃ με⸃ συναποθανεῖν σοι, οὐ μή σε ⸀ἀπαρνήσομαι. ὡσαύτως δὲ καὶ πάντες ἔλεγον. 
Καὶ ἔρχονται εἰς χωρίον οὗ τὸ ὄνομα Γεθσημανί, καὶ λέγει τοῖς μαθηταῖς αὐτοῦ· Καθίσατε ὧδε ἕως προσεύξωμαι. 
καὶ παραλαμβάνει τὸν Πέτρον καὶ ⸂Ἰάκωβον καὶ⸃ Ἰωάννην μετ᾽ ⸀αὐτοῦ, καὶ ἤρξατο ἐκθαμβεῖσθαι καὶ ἀδημονεῖν, 
καὶ λέγει αὐτοῖς· Περίλυπός ἐστιν ἡ ψυχή μου ἕως θανάτου· μείνατε ὧδε καὶ γρηγορεῖτε. 
καὶ ⸂προελθὼν μικρὸν ἔπιπτεν⸃ ἐπὶ τῆς γῆς, καὶ προσηύχετο ἵνα εἰ δυνατόν ἐστιν παρέλθῃ ἀπ᾽ αὐτοῦ ἡ ὥρα, 
καὶ ἔλεγεν· Αββα ὁ πατήρ, πάντα δυνατά σοι· παρένεγκε τὸ ποτήριον ⸂τοῦτο ἀπ᾽ ἐμοῦ⸃· ἀλλ᾽ οὐ τί ἐγὼ θέλω ἀλλὰ τί σύ. 
καὶ ἔρχεται καὶ εὑρίσκει αὐτοὺς καθεύδοντας, καὶ λέγει τῷ Πέτρῳ· Σίμων, καθεύδεις; οὐκ ἴσχυσας μίαν ὥραν γρηγορῆσαι; 
γρηγορεῖτε καὶ προσεύχεσθε, ἵνα μὴ ⸀ἔλθητε εἰς πειρασμόν· τὸ μὲν πνεῦμα πρόθυμον ἡ δὲ σὰρξ ἀσθενής. 
καὶ πάλιν ἀπελθὼν προσηύξατο τὸν αὐτὸν λόγον εἰπών. 
καὶ ⸂πάλιν ἐλθὼν εὗρεν αὐτοὺς⸃ καθεύδοντας, ἦσαν γὰρ ⸂αὐτῶν οἱ ὀφθαλμοὶ⸃ ⸀καταβαρυνόμενοι, καὶ οὐκ ᾔδεισαν τί ⸂ἀποκριθῶσιν αὐτῷ⸃. 
καὶ ἔρχεται τὸ τρίτον καὶ λέγει αὐτοῖς· Καθεύδετε ⸀τὸ λοιπὸν καὶ ἀναπαύεσθε· ἀπέχει· ἦλθεν ἡ ὥρα, ἰδοὺ παραδίδοται ὁ υἱὸς τοῦ ἀνθρώπου εἰς τὰς χεῖρας τῶν ἁμαρτωλῶν. 
ἐγείρεσθε ἄγωμεν· ἰδοὺ ὁ παραδιδούς με ἤγγικεν. 
Καὶ ⸀εὐθὺς ἔτι αὐτοῦ λαλοῦντος παραγίνεται ⸀Ἰούδας ⸀εἷς τῶν δώδεκα καὶ μετ᾽ αὐτοῦ ⸀ὄχλος μετὰ μαχαιρῶν καὶ ξύλων παρὰ τῶν ἀρχιερέων καὶ τῶν γραμματέων καὶ τῶν πρεσβυτέρων. 
δεδώκει δὲ ὁ παραδιδοὺς αὐτὸν σύσσημον αὐτοῖς λέγων· Ὃν ἂν φιλήσω αὐτός ἐστιν· κρατήσατε αὐτὸν καὶ ⸀ἀπάγετε ἀσφαλῶς. 
καὶ ἐλθὼν ⸀εὐθὺς προσελθὼν αὐτῷ λέγει· ⸀Ῥαββί, καὶ κατεφίλησεν αὐτόν. 
οἱ δὲ ἐπέβαλαν ⸂τὰς χεῖρας αὐτῷ⸃ καὶ ἐκράτησαν αὐτόν. 
εἷς δέ ⸀τις τῶν παρεστηκότων σπασάμενος τὴν μάχαιραν ἔπαισεν τὸν δοῦλον τοῦ ἀρχιερέως καὶ ἀφεῖλεν αὐτοῦ τὸ ⸀ὠτάριον. 
καὶ ἀποκριθεὶς ὁ Ἰησοῦς εἶπεν αὐτοῖς· Ὡς ἐπὶ λῃστὴν ἐξήλθατε μετὰ μαχαιρῶν καὶ ξύλων συλλαβεῖν με; 
καθ᾽ ἡμέραν ἤμην πρὸς ὑμᾶς ἐν τῷ ἱερῷ διδάσκων καὶ οὐκ ἐκρατήσατέ με· ἀλλ᾽ ἵνα πληρωθῶσιν αἱ γραφαί. 
καὶ ἀφέντες αὐτὸν ⸂ἔφυγον πάντες⸃. 
Καὶ ⸂νεανίσκος τις⸃ ⸀συνηκολούθει αὐτῷ περιβεβλημένος σινδόνα ἐπὶ γυμνοῦ, καὶ κρατοῦσιν ⸀αὐτόν, 
ὁ δὲ καταλιπὼν τὴν σινδόνα γυμνὸς ⸀ἔφυγεν. 
Καὶ ἀπήγαγον τὸν Ἰησοῦν πρὸς τὸν ἀρχιερέα, καὶ ⸀συνέρχονται πάντες οἱ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι καὶ οἱ γραμματεῖς. 
καὶ ὁ Πέτρος ἀπὸ μακρόθεν ἠκολούθησεν αὐτῷ ἕως ἔσω εἰς τὴν αὐλὴν τοῦ ἀρχιερέως καὶ ἦν συγκαθήμενος μετὰ τῶν ὑπηρετῶν καὶ θερμαινόμενος πρὸς τὸ φῶς. 
οἱ δὲ ἀρχιερεῖς καὶ ὅλον τὸ συνέδριον ἐζήτουν κατὰ τοῦ Ἰησοῦ μαρτυρίαν εἰς τὸ θανατῶσαι αὐτόν, καὶ οὐχ ηὕρισκον· 
πολλοὶ γὰρ ἐψευδομαρτύρουν κατ᾽ αὐτοῦ, καὶ ἴσαι αἱ μαρτυρίαι οὐκ ἦσαν. 
καί τινες ἀναστάντες ἐψευδομαρτύρουν κατ᾽ αὐτοῦ λέγοντες 
ὅτι Ἡμεῖς ἠκούσαμεν αὐτοῦ λέγοντος ὅτι Ἐγὼ καταλύσω τὸν ναὸν τοῦτον τὸν χειροποίητον καὶ διὰ τριῶν ἡμερῶν ἄλλον ἀχειροποίητον οἰκοδομήσω· 
καὶ οὐδὲ οὕτως ἴση ἦν ἡ μαρτυρία αὐτῶν. 
καὶ ἀναστὰς ὁ ἀρχιερεὺς εἰς μέσον ἐπηρώτησεν τὸν Ἰησοῦν λέγων· Οὐκ ἀποκρίνῃ οὐδέν; τί οὗτοί σου καταμαρτυροῦσιν; 
ὁ δὲ ἐσιώπα καὶ ⸂οὐκ ἀπεκρίνατο οὐδέν⸃. πάλιν ὁ ἀρχιερεὺς ἐπηρώτα αὐτὸν καὶ λέγει αὐτῷ· Σὺ εἶ ὁ χριστὸς ὁ υἱὸς τοῦ εὐλογητοῦ; 
ὁ δὲ Ἰησοῦς εἶπεν· Ἐγώ εἰμι, καὶ ὄψεσθε τὸν υἱὸν τοῦ ἀνθρώπου ἐκ δεξιῶν καθήμενον τῆς δυνάμεως καὶ ἐρχόμενον μετὰ τῶν νεφελῶν τοῦ οὐρανοῦ. 
ὁ δὲ ἀρχιερεὺς διαρρήξας τοὺς χιτῶνας αὐτοῦ λέγει· Τί ἔτι χρείαν ἔχομεν μαρτύρων; 
ἠκούσατε τῆς βλασφημίας· τί ὑμῖν φαίνεται; οἱ δὲ πάντες κατέκριναν αὐτὸν ⸂ἔνοχον εἶναι⸃ θανάτου. 
καὶ ἤρξαντό τινες ἐμπτύειν αὐτῷ καὶ περικαλύπτειν ⸂αὐτοῦ τὸ πρόσωπον⸃ καὶ κολαφίζειν αὐτὸν καὶ λέγειν αὐτῷ· Προφήτευσον, καὶ οἱ ὑπηρέται ῥαπίσμασιν αὐτὸν ⸀ἔλαβον. 
Καὶ ὄντος τοῦ Πέτρου ⸂κάτω ἐν τῇ αὐλῇ⸃ ἔρχεται μία τῶν παιδισκῶν τοῦ ἀρχιερέως, 
καὶ ἰδοῦσα τὸν Πέτρον θερμαινόμενον ἐμβλέψασα αὐτῷ λέγει· Καὶ σὺ μετὰ τοῦ Ναζαρηνοῦ ⸂ἦσθα τοῦ Ἰησοῦ⸃· 
ὁ δὲ ἠρνήσατο λέγων· ⸂Οὔτε οἶδα οὔτε ἐπίσταμαι σὺ τί⸃ λέγεις, καὶ ἐξῆλθεν ἔξω εἰς τὸ προαύλιον ⸂καὶ ἀλέκτωρ ἐφώνησεν⸃. 
καὶ ἡ παιδίσκη ἰδοῦσα αὐτὸν ⸂ἤρξατο πάλιν⸃ λέγειν τοῖς ⸀παρεστῶσιν ὅτι Οὗτος ἐξ αὐτῶν ἐστιν. 
ὁ δὲ πάλιν ἠρνεῖτο. καὶ μετὰ μικρὸν πάλιν οἱ παρεστῶτες ἔλεγον τῷ Πέτρῳ· Ἀληθῶς ἐξ αὐτῶν εἶ, καὶ γὰρ Γαλιλαῖος εἶ ⸂καὶ ἡ λαλιά σου ὁμοιάζει⸃· 
ὁ δὲ ἤρξατο ἀναθεματίζειν καὶ ὀμνύναι ὅτι Οὐκ οἶδα τὸν ἄνθρωπον τοῦτον ὃν λέγετε. 
καὶ ⸀εὐθὺς ἐκ δευτέρου ἀλέκτωρ ἐφώνησεν· καὶ ἀνεμνήσθη ὁ Πέτρος τὸ ῥῆμα ⸀ὡς εἶπεν αὐτῷ ὁ Ἰησοῦς ὅτι Πρὶν ἀλέκτορα ⸂φωνῆσαι δὶς τρίς με ἀπαρνήσῃ⸃, καὶ ἐπιβαλὼν ἔκλαιεν. 
