﻿ΚΑΤΑ ΛΟΥΚΑΝ.
23.
Καὶ ἀναστὰν ἅπαν τὸ πλῆθος αὐτῶν ἤγαγον αὐτὸν ἐπὶ τὸν Πιλᾶτον. 
ἤρξαντο δὲ κατηγορεῖν αὐτοῦ λέγοντες· Τοῦτον εὕραμεν διαστρέφοντα τὸ ἔθνος ⸀ἡμῶν καὶ κωλύοντα ⸂φόρους Καίσαρι⸃ διδόναι ⸀καὶ λέγοντα ⸀αὑτὸν χριστὸν βασιλέα εἶναι. 
ὁ δὲ Πιλᾶτος ⸀ἠρώτησεν αὐτὸν λέγων· Σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων; ὁ δὲ ἀποκριθεὶς αὐτῷ ἔφη· Σὺ λέγεις. 
ὁ δὲ Πιλᾶτος εἶπεν πρὸς τοὺς ἀρχιερεῖς καὶ τοὺς ὄχλους· Οὐδὲν εὑρίσκω αἴτιον ἐν τῷ ἀνθρώπῳ τούτῳ. 
οἱ δὲ ἐπίσχυον λέγοντες ὅτι Ἀνασείει τὸν λαὸν διδάσκων καθ᾽ ὅλης τῆς Ἰουδαίας, ⸀καὶ ἀρξάμενος ἀπὸ τῆς Γαλιλαίας ἕως ὧδε. 
Πιλᾶτος δὲ ⸀ἀκούσας ἐπηρώτησεν εἰ ὁ ἄνθρωπος Γαλιλαῖός ἐστιν, 
καὶ ἐπιγνοὺς ὅτι ἐκ τῆς ἐξουσίας Ἡρῴδου ἐστὶν ἀνέπεμψεν αὐτὸν πρὸς Ἡρῴδην, ὄντα καὶ αὐτὸν ἐν Ἱεροσολύμοις ἐν ταύταις ταῖς ἡμέραις. 
ὁ δὲ Ἡρῴδης ἰδὼν τὸν Ἰησοῦν ἐχάρη λίαν, ἦν γὰρ ⸂ἐξ ἱκανῶν χρόνων θέλων⸃ ἰδεῖν αὐτὸν διὰ τὸ ⸀ἀκούειν περὶ αὐτοῦ, καὶ ἤλπιζέν τι σημεῖον ἰδεῖν ὑπ᾽ αὐτοῦ γινόμενον. 
ἐπηρώτα δὲ αὐτὸν ἐν λόγοις ἱκανοῖς· αὐτὸς δὲ οὐδὲν ἀπεκρίνατο αὐτῷ. 
εἱστήκεισαν δὲ οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς εὐτόνως κατηγοροῦντες αὐτοῦ. 
ἐξουθενήσας δὲ αὐτὸν ⸀καὶ ὁ Ἡρῴδης σὺν τοῖς στρατεύμασιν αὐτοῦ καὶ ἐμπαίξας ⸀περιβαλὼν ἐσθῆτα λαμπρὰν ἀνέπεμψεν αὐτὸν τῷ Πιλάτῳ. 
ἐγένοντο δὲ φίλοι ὅ τε ⸂Ἡρῴδης καὶ ὁ Πιλᾶτος⸃ ἐν αὐτῇ τῇ ἡμέρᾳ μετ᾽ ἀλλήλων· προϋπῆρχον γὰρ ἐν ἔχθρᾳ ὄντες πρὸς ⸀αὑτούς. 
Πιλᾶτος δὲ συγκαλεσάμενος τοὺς ἀρχιερεῖς καὶ τοὺς ἄρχοντας καὶ τὸν λαὸν 
εἶπεν πρὸς αὐτούς· Προσηνέγκατέ μοι τὸν ἄνθρωπον τοῦτον ὡς ἀποστρέφοντα τὸν λαόν, καὶ ἰδοὺ ἐγὼ ἐνώπιον ὑμῶν ἀνακρίνας ⸀οὐθὲν εὗρον ἐν τῷ ἀνθρώπῳ τούτῳ αἴτιον ὧν κατηγορεῖτε κατ᾽ αὐτοῦ. 
ἀλλ᾽ οὐδὲ Ἡρῴδης, ⸂ἀνέπεμψεν γὰρ αὐτὸν πρὸς ἡμᾶς⸃· καὶ ἰδοὺ οὐδὲν ἄξιον θανάτου ἐστὶν πεπραγμένον αὐτῷ· 
παιδεύσας οὖν αὐτὸν ⸀ἀπολύσω. 
⸀Ἀνέκραγον δὲ παμπληθεὶ λέγοντες· Αἶρε τοῦτον, ἀπόλυσον δὲ ἡμῖν ⸀τὸν Βαραββᾶν· 
ὅστις ἦν διὰ στάσιν τινὰ γενομένην ἐν τῇ πόλει καὶ φόνον ⸂βληθεὶς ἐν τῇ φυλακῇ⸃. 
πάλιν ⸀δὲ ὁ Πιλᾶτος ⸀προσεφώνησεν, θέλων ἀπολῦσαι τὸν Ἰησοῦν. 
οἱ δὲ ἐπεφώνουν λέγοντες· ⸂Σταύρου σταύρου⸃ αὐτόν. 
ὁ δὲ τρίτον εἶπεν πρὸς αὐτούς· Τί γὰρ κακὸν ἐποίησεν οὗτος; οὐδὲν αἴτιον θανάτου εὗρον ἐν αὐτῷ· παιδεύσας οὖν αὐτὸν ἀπολύσω. 
οἱ δὲ ἐπέκειντο φωναῖς μεγάλαις αἰτούμενοι αὐτὸν σταυρωθῆναι, καὶ κατίσχυον αἱ φωναὶ ⸀αὐτῶν. 
⸀καὶ Πιλᾶτος ἐπέκρινεν γενέσθαι τὸ αἴτημα αὐτῶν· 
ἀπέλυσεν δὲ τὸν διὰ στάσιν καὶ φόνον βεβλημένον ⸀εἰς φυλακὴν ὃν ᾐτοῦντο, τὸν δὲ Ἰησοῦν παρέδωκεν τῷ θελήματι αὐτῶν. 
Καὶ ὡς ἀπήγαγον αὐτόν, ἐπιλαβόμενοι ⸂Σίμωνά τινα Κυρηναῖον ἐρχόμενον⸃ ἀπ᾽ ἀγροῦ ἐπέθηκαν αὐτῷ τὸν σταυρὸν φέρειν ὄπισθεν τοῦ Ἰησοῦ. 
Ἠκολούθει δὲ αὐτῷ πολὺ πλῆθος τοῦ λαοῦ καὶ γυναικῶν ⸀αἳ ἐκόπτοντο καὶ ἐθρήνουν αὐτόν. 
στραφεὶς δὲ πρὸς αὐτὰς ⸀ὁ Ἰησοῦς εἶπεν· Θυγατέρες Ἰερουσαλήμ, μὴ κλαίετε ἐπ᾽ ἐμέ· πλὴν ἐφ᾽ ἑαυτὰς κλαίετε καὶ ἐπὶ τὰ τέκνα ὑμῶν, 
ὅτι ἰδοὺ ἔρχονται ἡμέραι ἐν αἷς ἐροῦσιν Μακάριαι αἱ στεῖραι καὶ ⸀αἱ κοιλίαι αἳ οὐκ ἐγέννησαν καὶ μαστοὶ οἳ οὐκ ⸀ἔθρεψαν. 
τότε ἄρξονται λέγειν τοῖς ὄρεσιν· Πέσετε ἐφ᾽ ἡμᾶς, καὶ τοῖς βουνοῖς· Καλύψατε ἡμᾶς· 
ὅτι εἰ ἐν ⸀τῷ ὑγρῷ ξύλῳ ταῦτα ποιοῦσιν, ἐν τῷ ξηρῷ τί γένηται; 
Ἤγοντο δὲ καὶ ἕτεροι ⸂κακοῦργοι δύο⸃ σὺν αὐτῷ ἀναιρεθῆναι. 
καὶ ὅτε ⸀ἦλθον ἐπὶ τὸν τόπον τὸν καλούμενον Κρανίον, ἐκεῖ ἐσταύρωσαν αὐτὸν καὶ τοὺς κακούργους, ὃν μὲν ἐκ δεξιῶν ὃν δὲ ἐξ ἀριστερῶν. 
⸂ὁ δὲ Ἰησοῦς ἔλεγεν· Πάτερ, ἄφες αὐτοῖς, οὐ γὰρ οἴδασιν τί ποιοῦσιν.⸃ διαμεριζόμενοι δὲ τὰ ἱμάτια αὐτοῦ ἔβαλον ⸀κλήρους. 
καὶ εἱστήκει ὁ λαὸς θεωρῶν. ἐξεμυκτήριζον δὲ καὶ οἱ ⸀ἄρχοντες λέγοντες· Ἄλλους ἔσωσεν, σωσάτω ἑαυτόν, εἰ οὗτός ἐστιν ὁ χριστὸς ⸂τοῦ θεοῦ, ὁ⸃ ἐκλεκτός. 
⸀ἐνέπαιξαν δὲ αὐτῷ καὶ οἱ στρατιῶται προσερχόμενοι, ⸀ὄξος προσφέροντες αὐτῷ 
καὶ λέγοντες· Εἰ σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων, σῶσον σεαυτόν. 
ἦν δὲ καὶ ⸀ἐπιγραφὴ ἐπ᾽ ⸀αὐτῷ· Ὁ βασιλεὺς τῶν Ἰουδαίων ⸀οὗτος. 
Εἷς δὲ τῶν κρεμασθέντων κακούργων ἐβλασφήμει αὐτόν ⸀λέγων· ⸀Οὐχὶ σὺ εἶ ὁ χριστός; σῶσον σεαυτὸν καὶ ἡμᾶς. 
ἀποκριθεὶς δὲ ὁ ἕτερος ⸂ἐπιτιμῶν αὐτῷ ἔφη⸃· Οὐδὲ φοβῇ σὺ τὸν θεόν, ὅτι ἐν τῷ αὐτῷ κρίματι εἶ; 
καὶ ἡμεῖς μὲν δικαίως, ἄξια γὰρ ὧν ἐπράξαμεν ἀπολαμβάνομεν· οὗτος δὲ οὐδὲν ἄτοπον ἔπραξεν. 
καὶ ⸀ἔλεγεν· Ἰησοῦ, μνήσθητί ⸀μου ὅταν ἔλθῃς ⸂ἐν τῇ βασιλείᾳ⸃ σου. 
καὶ εἶπεν ⸀αὐτῷ· Ἀμήν ⸂σοι λέγω⸃ σήμερον μετ᾽ ἐμοῦ ἔσῃ ἐν τῷ παραδείσῳ. 
⸂Καὶ ἦν⸃ ⸀ἤδη ὡσεὶ ὥρα ἕκτη καὶ σκότος ἐγένετο ἐφ᾽ ὅλην τὴν γῆν ἕως ὥρας ἐνάτης 
⸂τοῦ ἡλίου ἐκλιπόντος⸃, ἐσχίσθη ⸀δὲ τὸ καταπέτασμα τοῦ ναοῦ μέσον. 
καὶ φωνήσας φωνῇ μεγάλῃ ὁ Ἰησοῦς εἶπεν· Πάτερ, εἰς χεῖράς σου ⸀παρατίθεμαι τὸ πνεῦμά μου. ⸂τοῦτο δὲ⸃ εἰπὼν ἐξέπνευσεν. 
Ἰδὼν δὲ ὁ ἑκατοντάρχης τὸ γενόμενον ⸀ἐδόξαζεν τὸν θεὸν λέγων· Ὄντως ὁ ἄνθρωπος οὗτος δίκαιος ἦν. 
καὶ πάντες οἱ συμπαραγενόμενοι ὄχλοι ἐπὶ τὴν θεωρίαν ταύτην, ⸀θεωρήσαντες τὰ γενόμενα, ⸀τύπτοντες τὰ στήθη ὑπέστρεφον. 
εἱστήκεισαν δὲ πάντες οἱ γνωστοὶ ⸀αὐτῷ ⸀μακρόθεν, καὶ γυναῖκες αἱ ⸀συνακολουθοῦσαι αὐτῷ ἀπὸ τῆς Γαλιλαίας, ὁρῶσαι ταῦτα. 
Καὶ ἰδοὺ ἀνὴρ ὀνόματι Ἰωσὴφ βουλευτὴς ὑπάρχων, ⸀ἀνὴρ ἀγαθὸς καὶ δίκαιος— 
οὗτος οὐκ ἦν συγκατατεθειμένος τῇ βουλῇ καὶ τῇ πράξει αὐτῶν—ἀπὸ Ἁριμαθαίας πόλεως τῶν Ἰουδαίων, ὃς ⸀προσεδέχετο τὴν βασιλείαν τοῦ θεοῦ, 
οὗτος προσελθὼν τῷ Πιλάτῳ ᾐτήσατο τὸ σῶμα τοῦ Ἰησοῦ, 
καὶ ⸀καθελὼν ἐνετύλιξεν αὐτὸ σινδόνι, καὶ ἔθηκεν ⸀αὐτὸν ἐν μνήματι λαξευτῷ οὗ οὐκ ἦν ⸂οὐδεὶς οὔπω⸃ κείμενος. 
καὶ ἡμέρα ἦν ⸂παρασκευῆς, καὶ⸃ σάββατον ἐπέφωσκεν. 
κατακολουθήσασαι δὲ ⸀αἱ γυναῖκες, αἵτινες ἦσαν συνεληλυθυῖαι ⸂ἐκ τῆς Γαλιλαίας αὐτῷ⸃, ἐθεάσαντο τὸ μνημεῖον καὶ ὡς ἐτέθη τὸ σῶμα αὐτοῦ, 
ὑποστρέψασαι δὲ ἡτοίμασαν ἀρώματα καὶ μύρα. Καὶ τὸ μὲν σάββατον ἡσύχασαν κατὰ τὴν ἐντολήν, 
