﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
10.
Ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ μὴ εἰσερχόμενος διὰ τῆς θύρας εἰς τὴν αὐλὴν τῶν προβάτων ἀλλὰ ἀναβαίνων ἀλλαχόθεν ἐκεῖνος κλέπτης ἐστὶν καὶ λῃστής· 
ὁ δὲ εἰσερχόμενος διὰ τῆς θύρας ποιμήν ἐστιν τῶν προβάτων. 
τούτῳ ὁ θυρωρὸς ἀνοίγει, καὶ τὰ πρόβατα τῆς φωνῆς αὐτοῦ ἀκούει καὶ τὰ ἴδια πρόβατα ⸀φωνεῖ κατ᾽ ὄνομα καὶ ἐξάγει αὐτά. 
⸀ὅταν τὰ ἴδια ⸀πάντα ἐκβάλῃ, ἔμπροσθεν αὐτῶν πορεύεται, καὶ τὰ πρόβατα αὐτῷ ἀκολουθεῖ, ὅτι οἴδασιν τὴν φωνὴν αὐτοῦ· 
ἀλλοτρίῳ δὲ οὐ μὴ ⸀ἀκολουθήσουσιν ἀλλὰ φεύξονται ἀπ᾽ αὐτοῦ, ὅτι οὐκ οἴδασι τῶν ἀλλοτρίων τὴν φωνήν. 
ταύτην τὴν παροιμίαν εἶπεν αὐτοῖς ὁ Ἰησοῦς· ἐκεῖνοι δὲ οὐκ ἔγνωσαν τίνα ⸀ἦν ἃ ἐλάλει αὐτοῖς. 
Εἶπεν οὖν πάλιν ⸀αὐτοῖς ὁ Ἰησοῦς· Ἀμὴν ἀμὴν λέγω ὑμῖν ⸀ὅτι ἐγώ εἰμι ἡ θύρα τῶν προβάτων. 
πάντες ὅσοι ἦλθον ⸂πρὸ ἐμοῦ⸃ κλέπται εἰσὶν καὶ λῃσταί· ἀλλ᾽ οὐκ ἤκουσαν αὐτῶν τὰ πρόβατα. 
ἐγώ εἰμι ἡ θύρα· δι᾽ ἐμοῦ ἐάν τις εἰσέλθῃ σωθήσεται καὶ εἰσελεύσεται καὶ ἐξελεύσεται καὶ νομὴν εὑρήσει. 
ὁ κλέπτης οὐκ ἔρχεται εἰ μὴ ἵνα κλέψῃ καὶ θύσῃ καὶ ἀπολέσῃ· ἐγὼ ἦλθον ἵνα ζωὴν ἔχωσιν καὶ περισσὸν ἔχωσιν. 
Ἐγώ εἰμι ὁ ποιμὴν ὁ καλός· ὁ ποιμὴν ὁ καλὸς τὴν ψυχὴν αὐτοῦ τίθησιν ὑπὲρ τῶν προβάτων· 
ὁ ⸀μισθωτὸς καὶ οὐκ ὢν ποιμήν, οὗ οὐκ ⸀ἔστιν τὰ πρόβατα ἴδια, θεωρεῖ τὸν λύκον ἐρχόμενον καὶ ἀφίησιν τὰ πρόβατα καὶ φεύγει—καὶ ὁ λύκος ἁρπάζει αὐτὰ καὶ ⸀σκορπίζει. 
⸀ὅτι μισθωτός ἐστιν καὶ οὐ μέλει αὐτῷ περὶ τῶν προβάτων. 
ἐγώ εἰμι ὁ ποιμὴν ὁ καλός, καὶ γινώσκω τὰ ἐμὰ καὶ ⸂γινώσκουσί με τὰ ἐμά⸃, 
καθὼς γινώσκει με ὁ πατὴρ κἀγὼ γινώσκω τὸν πατέρα, καὶ τὴν ψυχήν μου τίθημι ὑπὲρ τῶν προβάτων. 
καὶ ἄλλα πρόβατα ἔχω ἃ οὐκ ἔστιν ἐκ τῆς αὐλῆς ταύτης· κἀκεῖνα ⸂δεῖ με⸃ ἀγαγεῖν, καὶ τῆς φωνῆς μου ἀκούσουσιν, καὶ ⸀γενήσονται μία ποίμνη, εἷς ποιμήν. 
διὰ τοῦτό ⸂με ὁ πατὴρ⸃ ἀγαπᾷ ὅτι ἐγὼ τίθημι τὴν ψυχήν μου, ἵνα πάλιν λάβω αὐτήν. 
οὐδεὶς ⸀αἴρει αὐτὴν ἀπ᾽ ἐμοῦ, ἀλλ᾽ ἐγὼ τίθημι αὐτὴν ἀπ᾽ ἐμαυτοῦ. ἐξουσίαν ἔχω θεῖναι αὐτήν, καὶ ἐξουσίαν ἔχω πάλιν λαβεῖν αὐτήν· ταύτην τὴν ἐντολὴν ἔλαβον παρὰ τοῦ πατρός μου. 
⸀Σχίσμα πάλιν ἐγένετο ἐν τοῖς Ἰουδαίοις διὰ τοὺς λόγους τούτους. 
ἔλεγον δὲ πολλοὶ ἐξ αὐτῶν· Δαιμόνιον ἔχει καὶ μαίνεται· τί αὐτοῦ ἀκούετε; 
⸀ἄλλοι ἔλεγον· Ταῦτα τὰ ῥήματα οὐκ ἔστιν δαιμονιζομένου· μὴ δαιμόνιον δύναται τυφλῶν ὀφθαλμοὺς ⸀ἀνοῖξαι. 
Ἐγένετο ⸀τότε τὰ ἐγκαίνια ἐν ⸀τοῖς Ἱεροσολύμοις· ⸀χειμὼν ἦν, 
καὶ περιεπάτει ὁ Ἰησοῦς ἐν τῷ ἱερῷ ἐν τῇ στοᾷ ⸀τοῦ Σολομῶνος. 
ἐκύκλωσαν οὖν αὐτὸν οἱ Ἰουδαῖοι καὶ ἔλεγον αὐτῷ· Ἕως πότε τὴν ψυχὴν ἡμῶν αἴρεις; εἰ σὺ εἶ ὁ χριστός, εἰπὲ ἡμῖν παρρησίᾳ. 
ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· Εἶπον ὑμῖν καὶ οὐ πιστεύετε· τὰ ἔργα ἃ ἐγὼ ποιῶ ἐν τῷ ὀνόματι τοῦ πατρός μου ταῦτα μαρτυρεῖ περὶ ἐμοῦ· 
ἀλλὰ ὑμεῖς οὐ πιστεύετε, ⸂ὅτι οὐκ⸃ ἐστὲ ἐκ τῶν προβάτων τῶν ⸀ἐμῶν. 
τὰ πρόβατα τὰ ἐμὰ τῆς φωνῆς μου ⸀ἀκούουσιν, κἀγὼ γινώσκω αὐτά, καὶ ἀκολουθοῦσίν μοι, 
κἀγὼ ⸂δίδωμι αὐτοῖς ζωὴν αἰώνιον⸃, καὶ οὐ μὴ ἀπόλωνται εἰς τὸν αἰῶνα, καὶ οὐχ ἁρπάσει τις αὐτὰ ἐκ τῆς χειρός μου. 
ὁ πατήρ μου ⸀ὃ δέδωκέν ⸀μοι ⸂πάντων μεῖζων⸃ ἐστιν, καὶ οὐδεὶς δύναται ἁρπάζειν ἐκ τῆς χειρὸς τοῦ ⸀πατρός. 
ἐγὼ καὶ ὁ πατὴρ ἕν ἐσμεν. 
Ἐβάστασαν ⸀οὖν πάλιν λίθους οἱ Ἰουδαῖοι ἵνα λιθάσωσιν αὐτόν. 
ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· Πολλὰ ⸂ἔργα καλὰ ἔδειξα ὑμῖν⸃ ἐκ τοῦ ⸀πατρός· διὰ ποῖον αὐτῶν ἔργον ⸂ἐμὲ λιθάζετε⸃; 
ἀπεκρίθησαν αὐτῷ οἱ ⸀Ἰουδαῖοι· Περὶ καλοῦ ἔργου οὐ λιθάζομέν σε ἀλλὰ περὶ βλασφημίας, καὶ ὅτι σὺ ἄνθρωπος ὢν ποιεῖς σεαυτὸν θεόν. 
ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· Οὐκ ἔστιν γεγραμμένον ἐν τῷ νόμῳ ὑμῶν ⸀ὅτι Ἐγὼ εἶπα· Θεοί ἐστε; 
εἰ ἐκείνους εἶπεν θεοὺς πρὸς οὓς ὁ λόγος τοῦ θεοῦ ἐγένετο, καὶ οὐ δύναται λυθῆναι ἡ γραφή, 
ὃν ὁ πατὴρ ἡγίασεν καὶ ἀπέστειλεν εἰς τὸν κόσμον ὑμεῖς λέγετε ὅτι Βλασφημεῖς, ὅτι εἶπον· Υἱὸς τοῦ θεοῦ εἰμι; 
εἰ οὐ ποιῶ τὰ ἔργα τοῦ πατρός μου, μὴ πιστεύετέ μοι· 
εἰ δὲ ποιῶ, κἂν ἐμοὶ μὴ πιστεύητε τοῖς ἔργοις ⸀πιστεύετε, ἵνα γνῶτε καὶ ⸀γινώσκητε ὅτι ἐν ἐμοὶ ὁ πατὴρ κἀγὼ ἐν ⸂τῷ πατρί⸃. 
ἐζήτουν οὖν ⸂πάλιν αὐτὸν⸃ πιάσαι· καὶ ἐξῆλθεν ἐκ τῆς χειρὸς αὐτῶν. 
Καὶ ἀπῆλθεν πάλιν πέραν τοῦ Ἰορδάνου εἰς τὸν τόπον ὅπου ἦν Ἰωάννης τὸ πρῶτον βαπτίζων, καὶ ἔμεινεν ἐκεῖ. 
καὶ πολλοὶ ἦλθον πρὸς αὐτὸν καὶ ἔλεγον ὅτι Ἰωάννης μὲν σημεῖον ἐποίησεν οὐδέν, πάντα δὲ ὅσα εἶπεν Ἰωάννης περὶ τούτου ἀληθῆ ἦν. 
καὶ ⸂πολλοὶ ἐπίστευσαν εἰς αὐτὸν ἐκεῖ⸃. 
