﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
23.
Τότε ὁ Ἰησοῦς ἐλάλησεν τοῖς ὄχλοις καὶ τοῖς μαθηταῖς αὐτοῦ 
λέγων· Ἐπὶ τῆς Μωϋσέως καθέδρας ἐκάθισαν οἱ γραμματεῖς καὶ οἱ Φαρισαῖοι. 
πάντα οὖν ὅσα ⸀ἐὰν εἴπωσιν ὑμῖν ⸂ποιήσατε καὶ τηρεῖτε⸃, κατὰ δὲ τὰ ἔργα αὐτῶν μὴ ποιεῖτε, λέγουσιν γὰρ καὶ οὐ ποιοῦσιν. 
δεσμεύουσιν ⸀δὲ φορτία ⸀βαρέα καὶ ἐπιτιθέασιν ἐπὶ τοὺς ὤμους τῶν ἀνθρώπων, ⸂αὐτοὶ δὲ τῷ⸃ δακτύλῳ αὐτῶν οὐ θέλουσιν κινῆσαι αὐτά. 
πάντα δὲ τὰ ἔργα αὐτῶν ποιοῦσιν πρὸς τὸ θεαθῆναι τοῖς ἀνθρώποις· πλατύνουσι ⸀γὰρ τὰ φυλακτήρια αὐτῶν καὶ μεγαλύνουσι τὰ ⸀κράσπεδα, 
φιλοῦσι ⸀δὲ τὴν πρωτοκλισίαν ἐν τοῖς δείπνοις καὶ τὰς πρωτοκαθεδρίας ἐν ταῖς συναγωγαῖς 
καὶ τοὺς ἀσπασμοὺς ἐν ταῖς ἀγοραῖς καὶ καλεῖσθαι ὑπὸ τῶν ἀνθρώπων· ⸀Ῥαββί. 
ὑμεῖς δὲ μὴ κληθῆτε· Ῥαββί, εἷς γάρ ἐστιν ὑμῶν ὁ ⸀διδάσκαλος, πάντες δὲ ὑμεῖς ἀδελφοί ἐστε· 
καὶ πατέρα μὴ καλέσητε ὑμῶν ἐπὶ τῆς γῆς, εἷς γάρ ἐστιν ⸂ὑμῶν ὁ πατὴρ⸃ ὁ ⸀οὐράνιος· 
μηδὲ κληθῆτε καθηγηταί, ⸂ὅτι καθηγητὴς ὑμῶν ἐστιν εἷς⸃ ὁ χριστός· 
ὁ δὲ μείζων ὑμῶν ἔσται ὑμῶν διάκονος. 
ὅστις δὲ ὑψώσει ἑαυτὸν ταπεινωθήσεται, καὶ ὅστις ταπεινώσει ἑαυτὸν ⸀ὑψωθήσεται. 
Οὐαὶ ⸀δὲ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι κλείετε τὴν βασιλείαν τῶν οὐρανῶν ἔμπροσθεν τῶν ἀνθρώπων· ὑμεῖς γὰρ οὐκ εἰσέρχεσθε, οὐδὲ τοὺς εἰσερχομένους ἀφίετε ⸀εἰσελθεῖν. 
Οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι περιάγετε τὴν θάλασσαν καὶ τὴν ξηρὰν ποιῆσαι ἕνα προσήλυτον, καὶ ὅταν γένηται ποιεῖτε αὐτὸν υἱὸν γεέννης διπλότερον ὑμῶν. 
Οὐαὶ ὑμῖν, ὁδηγοὶ τυφλοὶ οἱ λέγοντες· Ὃς ἂν ὀμόσῃ ἐν τῷ ναῷ, οὐδέν ἐστιν, ὃς δ᾽ ἂν ὀμόσῃ ἐν τῷ χρυσῷ τοῦ ναοῦ ὀφείλει. 
μωροὶ καὶ τυφλοί, τίς γὰρ μείζων ἐστίν, ὁ χρυσὸς ἢ ὁ ναὸς ὁ ⸀ἁγιάσας τὸν χρυσόν; 
καί· Ὃς ⸀ἂν ὀμόσῃ ἐν τῷ θυσιαστηρίῳ, οὐδέν ἐστιν, ὃς δ᾽ ἂν ὀμόσῃ ἐν τῷ δώρῳ τῷ ἐπάνω αὐτοῦ ὀφείλει. 
⸀τυφλοί, τί γὰρ μεῖζον, τὸ δῶρον ἢ τὸ θυσιαστήριον τὸ ἁγιάζον τὸ δῶρον; 
ὁ οὖν ὀμόσας ἐν τῷ θυσιαστηρίῳ ὀμνύει ἐν αὐτῷ καὶ ἐν πᾶσι τοῖς ἐπάνω αὐτοῦ· 
καὶ ὁ ὀμόσας ἐν τῷ ναῷ ὀμνύει ἐν αὐτῷ καὶ ἐν τῷ ⸀κατοικοῦντι αὐτόν· 
καὶ ὁ ὀμόσας ἐν τῷ οὐρανῷ ὀμνύει ἐν τῷ θρόνῳ τοῦ θεοῦ καὶ ἐν τῷ καθημένῳ ἐπάνω αὐτοῦ. 
Οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι ἀποδεκατοῦτε τὸ ἡδύοσμον καὶ τὸ ἄνηθον καὶ τὸ κύμινον, καὶ ἀφήκατε τὰ βαρύτερα τοῦ νόμου, τὴν κρίσιν καὶ ⸂τὸ ἔλεος⸃ καὶ τὴν πίστιν· ⸀ταῦτα ἔδει ποιῆσαι κἀκεῖνα μὴ ⸀ἀφιέναι. 
ὁδηγοὶ τυφλοί, ⸀οἱ διϋλίζοντες τὸν κώνωπα τὴν δὲ κάμηλον καταπίνοντες. 
Οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι καθαρίζετε τὸ ἔξωθεν τοῦ ποτηρίου καὶ τῆς παροψίδος, ἔσωθεν δὲ γέμουσιν ἐξ ἁρπαγῆς καὶ ⸀ἀκρασίας. 
Φαρισαῖε τυφλέ, καθάρισον πρῶτον τὸ ἐντὸς τοῦ ποτηρίου ⸂καὶ τῆς παροψίδος⸃, ἵνα γένηται καὶ τὸ ἐκτὸς ⸀αὐτοῦ καθαρόν. 
Οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι ⸀παρομοιάζετε τάφοις κεκονιαμένοις, οἵτινες ἔξωθεν μὲν φαίνονται ὡραῖοι ἔσωθεν δὲ γέμουσιν ὀστέων νεκρῶν καὶ πάσης ἀκαθαρσίας· 
οὕτως καὶ ὑμεῖς ἔξωθεν μὲν φαίνεσθε τοῖς ἀνθρώποις δίκαιοι, ἔσωθεν δέ ⸂ἐστε μεστοὶ⸃ ὑποκρίσεως καὶ ἀνομίας. 
Οὐαὶ ὑμῖν, γραμματεῖς καὶ Φαρισαῖοι ὑποκριταί, ὅτι οἰκοδομεῖτε τοὺς τάφους τῶν προφητῶν καὶ κοσμεῖτε τὰ μνημεῖα τῶν δικαίων, 
καὶ λέγετε· Εἰ ⸀ἤμεθα ἐν ταῖς ἡμέραις τῶν πατέρων ἡμῶν, οὐκ ἂν ⸁ἤμεθα ⸂αὐτῶν κοινωνοὶ⸃ ἐν τῷ αἵματι τῶν προφητῶν· 
ὥστε μαρτυρεῖτε ἑαυτοῖς ὅτι υἱοί ἐστε τῶν φονευσάντων τοὺς προφήτας. 
καὶ ὑμεῖς πληρώσατε τὸ μέτρον τῶν πατέρων ὑμῶν. 
ὄφεις γεννήματα ἐχιδνῶν, πῶς φύγητε ἀπὸ τῆς κρίσεως τῆς γεέννης; 
διὰ τοῦτο ἰδοὺ ἐγὼ ἀποστέλλω πρὸς ὑμᾶς προφήτας καὶ σοφοὺς καὶ γραμματεῖς· ⸀ἐξ αὐτῶν ἀποκτενεῖτε καὶ σταυρώσετε, καὶ ἐξ αὐτῶν μαστιγώσετε ἐν ταῖς συναγωγαῖς ὑμῶν καὶ διώξετε ἀπὸ πόλεως εἰς πόλιν· 
ὅπως ἔλθῃ ἐφ᾽ ὑμᾶς πᾶν αἷμα δίκαιον ἐκχυννόμενον ἐπὶ τῆς γῆς ἀπὸ τοῦ αἵματος Ἅβελ τοῦ δικαίου ἕως τοῦ αἵματος Ζαχαρίου υἱοῦ Βαραχίου, ὃν ἐφονεύσατε μεταξὺ τοῦ ναοῦ καὶ τοῦ θυσιαστηρίου. 
ἀμὴν λέγω ὑμῖν, ⸀ἥξει ⸂ταῦτα πάντα⸃ ἐπὶ τὴν γενεὰν ταύτην. 
Ἰερουσαλὴμ Ἰερουσαλήμ, ἡ ⸀ἀποκτείνουσα τοὺς προφήτας καὶ λιθοβολοῦσα τοὺς ἀπεσταλμένους πρὸς αὐτήν—ποσάκις ἠθέλησα ἐπισυναγαγεῖν τὰ τέκνα σου, ὃν τρόπον ⸂ὄρνις ἐπισυνάγει⸃ τὰ νοσσία ⸀αὐτῆς ὑπὸ τὰς πτέρυγας, καὶ οὐκ ἠθελήσατε; 
ἰδοὺ ἀφίεται ὑμῖν ὁ οἶκος ὑμῶν ⸀ἔρημος. 
λέγω γὰρ ὑμῖν, οὐ μή με ἴδητε ἀπ᾽ ἄρτι ἕως ἂν εἴπητε· Εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι κυρίου. 
