﻿ΚΑΤΑ ΛΟΥΚΑΝ.
17.
Εἶπεν δὲ πρὸς τοὺς μαθητὰς ⸀αὐτοῦ· Ἀνένδεκτόν ἐστιν τοῦ ⸂τὰ σκάνδαλα μὴ ἐλθεῖν⸃, ⸂πλὴν οὐαὶ⸃ δι᾽ οὗ ἔρχεται· 
λυσιτελεῖ αὐτῷ εἰ ⸂λίθος μυλικὸς⸃ περίκειται περὶ τὸν τράχηλον αὐτοῦ καὶ ἔρριπται εἰς τὴν θάλασσαν ἢ ἵνα σκανδαλίσῃ ⸂τῶν μικρῶν τούτων ἕνα⸃. 
προσέχετε ἑαυτοῖς. ἐὰν ⸀ἁμάρτῃ ὁ ἀδελφός σου ἐπιτίμησον αὐτῷ, καὶ ἐὰν μετανοήσῃ ἄφες αὐτῷ· 
καὶ ἐὰν ἑπτάκις τῆς ἡμέρας ⸀ἁμαρτήσῃ εἰς σὲ καὶ ⸀ἑπτάκις ἐπιστρέψῃ ⸂πρὸς σὲ⸃ λέγων· Μετανοῶ, ἀφήσεις αὐτῷ. 
Καὶ εἶπαν οἱ ἀπόστολοι τῷ κυρίῳ· Πρόσθες ἡμῖν πίστιν. 
εἶπεν δὲ ὁ κύριος· Εἰ ἔχετε πίστιν ὡς κόκκον σινάπεως, ἐλέγετε ἂν τῇ συκαμίνῳ ταύτῃ· Ἐκριζώθητι καὶ φυτεύθητι ἐν τῇ θαλάσσῃ· καὶ ὑπήκουσεν ἂν ὑμῖν. 
Τίς δὲ ἐξ ὑμῶν δοῦλον ἔχων ἀροτριῶντα ἢ ποιμαίνοντα, ὃς εἰσελθόντι ἐκ τοῦ ἀγροῦ ἐρεῖ ⸀αὐτῷ· Εὐθέως παρελθὼν ἀνάπεσε, 
ἀλλ᾽ οὐχὶ ἐρεῖ αὐτῷ· Ἑτοίμασον τί δειπνήσω καὶ περιζωσάμενος διακόνει μοι ἕως φάγω καὶ πίω, καὶ μετὰ ταῦτα φάγεσαι καὶ πίεσαι σύ; 
μὴ ⸂ἔχει χάριν⸃ τῷ ⸀δούλῳ ὅτι ἐποίησεν τὰ ⸀διαταχθέντα. 
οὕτως καὶ ὑμεῖς, ὅταν ποιήσητε πάντα τὰ διαταχθέντα ὑμῖν, λέγετε ὅτι Δοῦλοι ἀχρεῖοί ἐσμεν, ⸂ὃ ὠφείλομεν⸃ ποιῆσαι πεποιήκαμεν. 
Καὶ ἐγένετο ἐν τῷ ⸀πορεύεσθαι εἰς Ἰερουσαλὴμ καὶ αὐτὸς διήρχετο διὰ ⸀μέσον Σαμαρείας καὶ Γαλιλαίας. 
καὶ εἰσερχομένου αὐτοῦ εἴς τινα κώμην ⸀ἀπήντησαν δέκα λεπροὶ ἄνδρες, οἳ ⸀ἔστησαν πόρρωθεν, 
καὶ αὐτοὶ ἦραν φωνὴν λέγοντες· Ἰησοῦ ἐπιστάτα, ἐλέησον ἡμᾶς. 
καὶ ἰδὼν εἶπεν αὐτοῖς· Πορευθέντες ἐπιδείξατε ἑαυτοὺς τοῖς ἱερεῦσιν. καὶ ἐγένετο ἐν τῷ ὑπάγειν αὐτοὺς ἐκαθαρίσθησαν. 
εἷς δὲ ἐξ αὐτῶν, ἰδὼν ὅτι ἰάθη, ὑπέστρεψεν μετὰ φωνῆς μεγάλης δοξάζων τὸν θεόν, 
καὶ ἔπεσεν ἐπὶ πρόσωπον παρὰ τοὺς πόδας αὐτοῦ εὐχαριστῶν αὐτῷ· καὶ αὐτὸς ἦν Σαμαρίτης. 
ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· ⸀Οὐχὶ οἱ δέκα ἐκαθαρίσθησαν; οἱ δὲ ἐννέα ποῦ; 
οὐχ εὑρέθησαν ὑποστρέψαντες δοῦναι δόξαν τῷ θεῷ εἰ μὴ ὁ ἀλλογενὴς οὗτος; 
καὶ εἶπεν αὐτῷ· Ἀναστὰς πορεύου· ἡ πίστις σου σέσωκέν σε. 
Ἐπερωτηθεὶς δὲ ὑπὸ τῶν Φαρισαίων πότε ἔρχεται ἡ βασιλεία τοῦ θεοῦ ἀπεκρίθη αὐτοῖς καὶ εἶπεν· Οὐκ ἔρχεται ἡ βασιλεία τοῦ θεοῦ μετὰ παρατηρήσεως, 
οὐδὲ ἐροῦσιν· Ἰδοὺ ὧδε ἤ· ⸀Ἐκεῖ· ἰδοὺ γὰρ ἡ βασιλεία τοῦ θεοῦ ἐντὸς ὑμῶν ἐστιν. 
Εἶπεν δὲ πρὸς τοὺς μαθητάς· Ἐλεύσονται ἡμέραι ὅτε ἐπιθυμήσετε μίαν τῶν ἡμερῶν τοῦ υἱοῦ τοῦ ἀνθρώπου ἰδεῖν καὶ οὐκ ὄψεσθε. 
καὶ ἐροῦσιν ὑμῖν· Ἰδοὺ ⸂ἐκεῖ· Ἰδοὺ ὧδε⸃· μὴ ἀπέλθητε μηδὲ διώξητε. 
ὥσπερ γὰρ ἡ ⸀ἀστραπὴ ἀστράπτουσα ἐκ τῆς ⸂ὑπὸ τὸν⸃ οὐρανὸν εἰς τὴν ὑπ᾽ οὐρανὸν λάμπει, οὕτως ἔσται ὁ υἱὸς τοῦ ἀνθρώπου ⸂ἐν τῇ ἡμέρᾳ αὐτοῦ⸃. 
πρῶτον δὲ δεῖ αὐτὸν πολλὰ παθεῖν καὶ ἀποδοκιμασθῆναι ἀπὸ τῆς γενεᾶς ταύτης. 
καὶ καθὼς ἐγένετο ἐν ταῖς ἡμέραις Νῶε, οὕτως ἔσται καὶ ἐν ταῖς ἡμέραις τοῦ υἱοῦ τοῦ ἀνθρώπου· 
ἤσθιον, ἔπινον, ἐγάμουν, ⸀ἐγαμίζοντο, ἄχρι ἧς ἡμέρας εἰσῆλθεν Νῶε εἰς τὴν κιβωτόν, καὶ ἦλθεν ὁ κατακλυσμὸς καὶ ἀπώλεσεν ⸀πάντας. 
ὁμοίως ⸀καθὼς ἐγένετο ἐν ταῖς ἡμέραις Λώτ· ἤσθιον, ἔπινον, ἠγόραζον, ἐπώλουν, ἐφύτευον, ᾠκοδόμουν· 
ᾗ δὲ ἡμέρᾳ ἐξῆλθεν Λὼτ ἀπὸ Σοδόμων, ἔβρεξεν πῦρ καὶ θεῖον ἀπ᾽ οὐρανοῦ καὶ ἀπώλεσεν ⸀πάντας. 
κατὰ ⸂τὰ αὐτὰ⸃ ἔσται ᾗ ἡμέρᾳ ὁ υἱὸς τοῦ ἀνθρώπου ἀποκαλύπτεται. 
ἐν ἐκείνῃ τῇ ἡμέρᾳ ὃς ἔσται ἐπὶ τοῦ δώματος καὶ τὰ σκεύη αὐτοῦ ἐν τῇ οἰκίᾳ, μὴ καταβάτω ἆραι αὐτά, καὶ ὁ ⸀ἐν ἀγρῷ ὁμοίως μὴ ἐπιστρεψάτω εἰς τὰ ὀπίσω. 
μνημονεύετε τῆς γυναικὸς Λώτ. 
ὃς ἐὰν ζητήσῃ τὴν ψυχὴν αὐτοῦ ⸀περιποιήσασθαι ἀπολέσει αὐτήν, ⸂ὃς δ᾽ ἂν⸃ ⸀ἀπολέσῃ ζῳογονήσει αὐτήν. 
λέγω ὑμῖν, ταύτῃ τῇ νυκτὶ ἔσονται δύο ἐπὶ κλίνης μιᾶς, ⸀ὁ εἷς παραλημφθήσεται καὶ ὁ ἕτερος ἀφεθήσεται· 
⸂ἔσονται δύο⸃ ἀλήθουσαι ἐπὶ τὸ αὐτό, ⸀ἡ μία παραλημφθήσεται ⸂ἡ δὲ⸃ ἑτέρα ⸀ἀφεθήσεται. 
καὶ ἀποκριθέντες λέγουσιν αὐτῷ· Ποῦ, κύριε; ὁ δὲ εἶπεν αὐτοῖς· Ὅπου τὸ σῶμα, ἐκεῖ ⸂καὶ οἱ ἀετοὶ ἐπισυναχθήσονται⸃. 
