﻿ΚΑΤΑ ΜΑΡΚΟΝ.
8.
Ἐν ἐκείναις ταῖς ἡμέραις ⸂πάλιν πολλοῦ⸃ ὄχλου ὄντος καὶ μὴ ἐχόντων τί φάγωσιν, ⸀προσκαλεσάμενος τοὺς ⸀μαθητὰς λέγει αὐτοῖς· 
Σπλαγχνίζομαι ἐπὶ τὸν ὄχλον ὅτι ἤδη ἡμέραι τρεῖς προσμένουσίν μοι καὶ οὐκ ἔχουσιν τί φάγωσιν· 
καὶ ἐὰν ἀπολύσω αὐτοὺς νήστεις εἰς οἶκον αὐτῶν, ἐκλυθήσονται ἐν τῇ ὁδῷ· ⸂καί τινες⸃ αὐτῶν ⸀ἀπὸ μακρόθεν ⸀ἥκασιν. 
καὶ ἀπεκρίθησαν αὐτῷ οἱ μαθηταὶ αὐτοῦ ⸀ὅτι Πόθεν τούτους δυνήσεταί τις ὧδε χορτάσαι ἄρτων ἐπ᾽ ἐρημίας; 
καὶ ⸀ἠρώτα αὐτούς· Πόσους ἔχετε ἄρτους; οἱ δὲ εἶπαν· Ἑπτά. 
καὶ ⸀παραγγέλλει τῷ ὄχλῳ ἀναπεσεῖν ἐπὶ τῆς γῆς· καὶ λαβὼν τοὺς ἑπτὰ ἄρτους εὐχαριστήσας ἔκλασεν καὶ ἐδίδου τοῖς μαθηταῖς αὐτοῦ ἵνα ⸀παρατιθῶσιν καὶ παρέθηκαν τῷ ὄχλῳ. 
καὶ εἶχον ἰχθύδια ὀλίγα· καὶ εὐλογήσας ⸀αὐτὰ εἶπεν ⸂καὶ ταῦτα παρατιθέναι⸃. 
⸂καὶ ἔφαγον⸃ καὶ ἐχορτάσθησαν, καὶ ἦραν περισσεύματα κλασμάτων ἑπτὰ σπυρίδας. 
ἦσαν ⸀δὲ ὡς τετρακισχίλιοι. καὶ ἀπέλυσεν αὐτούς. 
καὶ ⸀εὐθὺς ἐμβὰς εἰς τὸ πλοῖον μετὰ τῶν μαθητῶν αὐτοῦ ἦλθεν εἰς τὰ μέρη Δαλμανουθά. 
Καὶ ἐξῆλθον οἱ Φαρισαῖοι καὶ ἤρξαντο συζητεῖν αὐτῷ, ζητοῦντες παρ᾽ αὐτοῦ σημεῖον ἀπὸ τοῦ οὐρανοῦ, πειράζοντες αὐτόν. 
καὶ ἀναστενάξας τῷ πνεύματι αὐτοῦ λέγει· Τί ἡ γενεὰ αὕτη ⸂ζητεῖ σημεῖον⸃; ἀμὴν λέγω ⸀ὑμῖν, εἰ δοθήσεται τῇ γενεᾷ ταύτῃ σημεῖον. 
καὶ ἀφεὶς αὐτοὺς ⸂πάλιν ἐμβὰς⸃ ἀπῆλθεν εἰς τὸ πέραν. 
Καὶ ἐπελάθοντο λαβεῖν ἄρτους, καὶ εἰ μὴ ἕνα ἄρτον οὐκ εἶχον μεθ᾽ ἑαυτῶν ἐν τῷ πλοίῳ. 
καὶ διεστέλλετο αὐτοῖς λέγων· Ὁρᾶτε, βλέπετε ἀπὸ τῆς ζύμης τῶν Φαρισαίων καὶ τῆς ζύμης Ἡρῴδου. 
καὶ διελογίζοντο πρὸς ⸀ἀλλήλους ὅτι ἄρτους οὐκ ⸀ἔχουσιν. 
καὶ ⸀γνοὺς λέγει αὐτοῖς· Τί διαλογίζεσθε ὅτι ἄρτους οὐκ ἔχετε; οὔπω νοεῖτε οὐδὲ συνίετε; ⸀πεπωρωμένην ἔχετε τὴν καρδίαν ὑμῶν; 
ὀφθαλμοὺς ἔχοντες οὐ βλέπετε καὶ ὦτα ἔχοντες οὐκ ἀκούετε; καὶ οὐ μνημονεύετε 
ὅτε τοὺς πέντε ἄρτους ἔκλασα εἰς τοὺς πεντακισχιλίους, πόσους κοφίνους ⸂κλασμάτων πλήρεις⸃ ἤρατε; λέγουσιν αὐτῷ· Δώδεκα. 
ὅτε ⸀καὶ τοὺς ἑπτὰ εἰς τοὺς τετρακισχιλίους, πόσων σπυρίδων πληρώματα κλασμάτων ἤρατε; ⸂καὶ λέγουσιν αὐτῷ⸃· Ἑπτά. 
καὶ ἔλεγεν αὐτοῖς· ⸀Οὔπω συνίετε; 
Καὶ ⸀ἔρχονται εἰς Βηθσαϊδάν. καὶ φέρουσιν αὐτῷ τυφλὸν καὶ παρακαλοῦσιν αὐτὸν ἵνα αὐτοῦ ἅψηται. 
καὶ ἐπιλαβόμενος τῆς χειρὸς τοῦ τυφλοῦ ⸀ἐξήνεγκεν αὐτὸν ἔξω τῆς κώμης, καὶ πτύσας εἰς τὰ ὄμματα αὐτοῦ, ἐπιθεὶς τὰς χεῖρας αὐτῷ, ἐπηρώτα αὐτόν· Εἴ τι ⸀βλέπεις. 
καὶ ἀναβλέψας ἔλεγεν· Βλέπω τοὺς ἀνθρώπους ὅτι ὡς δένδρα ὁρῶ περιπατοῦντας. 
εἶτα πάλιν ⸀ἐπέθηκεν τὰς χεῖρας ἐπὶ τοὺς ὀφθαλμοὺς αὐτοῦ, καὶ ⸂διέβλεψεν καὶ ἀπεκατέστη καὶ ἐνέβλεπεν⸃ τηλαυγῶς ⸀ἅπαντα. 
καὶ ἀπέστειλεν αὐτὸν ⸀εἰς οἶκον αὐτοῦ λέγων· Μηδὲ εἰς τὴν κώμην ⸀εἰσέλθῃς. 
Καὶ ἐξῆλθεν ὁ Ἰησοῦς καὶ οἱ μαθηταὶ αὐτοῦ εἰς τὰς κώμας Καισαρείας τῆς Φιλίππου· καὶ ἐν τῇ ὁδῷ ἐπηρώτα τοὺς μαθητὰς αὐτοῦ λέγων αὐτοῖς· Τίνα με λέγουσιν οἱ ἄνθρωποι εἶναι; 
οἱ δὲ ⸂εἶπαν αὐτῷ λέγοντες⸃ ⸀ὅτι Ἰωάννην τὸν βαπτιστήν, καὶ ἄλλοι Ἠλίαν, ἄλλοι δὲ ⸂ὅτι εἷς⸃ τῶν προφητῶν. 
καὶ αὐτὸς ⸂ἐπηρώτα αὐτούς⸃· Ὑμεῖς δὲ τίνα με λέγετε εἶναι; ⸀ἀποκριθεὶς ὁ Πέτρος λέγει αὐτῷ· Σὺ εἶ ὁ χριστός. 
καὶ ἐπετίμησεν αὐτοῖς ἵνα μηδενὶ λέγωσιν περὶ αὐτοῦ. 
Καὶ ἤρξατο διδάσκειν αὐτοὺς ὅτι δεῖ τὸν υἱὸν τοῦ ἀνθρώπου πολλὰ παθεῖν καὶ ἀποδοκιμασθῆναι ⸀ὑπὸ τῶν πρεσβυτέρων καὶ τῶν ἀρχιερέων καὶ τῶν γραμματέων καὶ ἀποκτανθῆναι καὶ μετὰ τρεῖς ἡμέρας ἀναστῆναι· 
καὶ παρρησίᾳ τὸν λόγον ἐλάλει. καὶ προσλαβόμενος ⸂ὁ Πέτρος αὐτὸν⸃ ἤρξατο ἐπιτιμᾶν αὐτῷ. 
ὁ δὲ ἐπιστραφεὶς καὶ ἰδὼν τοὺς μαθητὰς αὐτοῦ ἐπετίμησεν ⸀Πέτρῳ ⸂καὶ λέγει⸃· Ὕπαγε ὀπίσω μου, Σατανᾶ, ὅτι οὐ φρονεῖς τὰ τοῦ θεοῦ ἀλλὰ τὰ τῶν ἀνθρώπων. 
Καὶ προσκαλεσάμενος τὸν ὄχλον σὺν τοῖς μαθηταῖς αὐτοῦ εἶπεν αὐτοῖς· ⸂Εἴ τις⸃ θέλει ὀπίσω μου ⸀ἐλθεῖν, ἀπαρνησάσθω ἑαυτὸν καὶ ἀράτω τὸν σταυρὸν αὐτοῦ καὶ ἀκολουθείτω μοι. 
ὃς γὰρ ⸀ἐὰν θέλῃ τὴν ⸂ψυχὴν αὐτοῦ⸃ σῶσαι ἀπολέσει αὐτήν· ὃς δ᾽ ἂν ⸀ἀπολέσει τὴν ⸄ψυχὴν αὐτοῦ⸅ ἕνεκεν ἐμοῦ καὶ τοῦ εὐαγγελίου ⸀σώσει αὐτήν. 
τί γὰρ ⸀ὠφελεῖ ⸀ἄνθρωπον ⸂κερδῆσαι τὸν κόσμον ὅλον καὶ ζημιωθῆναι⸃ τὴν ψυχὴν αὐτοῦ; 
⸂τί γὰρ⸃ ⸀δοῖ ἄνθρωπος ἀντάλλαγμα τῆς ψυχῆς αὐτοῦ; 
ὃς γὰρ ἐὰν ἐπαισχυνθῇ με καὶ τοὺς ἐμοὺς λόγους ἐν τῇ γενεᾷ ταύτῃ τῇ μοιχαλίδι καὶ ἁμαρτωλῷ, καὶ ὁ υἱὸς τοῦ ἀνθρώπου ἐπαισχυνθήσεται αὐτὸν ὅταν ἔλθῃ ἐν τῇ δόξῃ τοῦ πατρὸς αὐτοῦ μετὰ τῶν ἀγγέλων τῶν ἁγίων. 
