﻿ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α.
15.
Γνωρίζω δὲ ὑμῖν, ἀδελφοί, τὸ εὐαγγέλιον ὃ εὐηγγελισάμην ὑμῖν, ὃ καὶ παρελάβετε, ἐν ᾧ καὶ ἑστήκατε, 
δι᾽ οὗ καὶ σῴζεσθε, τίνι λόγῳ εὐηγγελισάμην ὑμῖν, εἰ κατέχετε, ἐκτὸς εἰ μὴ εἰκῇ ἐπιστεύσατε. 
Παρέδωκα γὰρ ὑμῖν ἐν πρώτοις, ὃ καὶ παρέλαβον, ὅτι Χριστὸς ἀπέθανεν ὑπὲρ τῶν ἁμαρτιῶν ἡμῶν κατὰ τὰς γραφάς, 
καὶ ὅτι ἐτάφη, καὶ ὅτι ἐγήγερται τῇ ⸂ἡμέρᾳ τῇ τρίτῃ⸃ κατὰ τὰς γραφάς, 
καὶ ὅτι ὤφθη Κηφᾷ, εἶτα τοῖς δώδεκα· 
ἔπειτα ὤφθη ἐπάνω πεντακοσίοις ἀδελφοῖς ἐφάπαξ, ἐξ ὧν οἱ ⸀πλείονες μένουσιν ἕως ἄρτι, τινὲς ⸀δὲ ἐκοιμήθησαν· 
ἔπειτα ὤφθη Ἰακώβῳ, εἶτα τοῖς ἀποστόλοις πᾶσιν· 
ἔσχατον δὲ πάντων ὡσπερεὶ τῷ ἐκτρώματι ὤφθη κἀμοί. 
ἐγὼ γάρ εἰμι ὁ ἐλάχιστος τῶν ἀποστόλων, ὃς οὐκ εἰμὶ ἱκανὸς καλεῖσθαι ἀπόστολος, διότι ἐδίωξα τὴν ἐκκλησίαν τοῦ θεοῦ· 
χάριτι δὲ θεοῦ εἰμι ὅ εἰμι, καὶ ἡ χάρις αὐτοῦ ἡ εἰς ἐμὲ οὐ κενὴ ἐγενήθη, ἀλλὰ περισσότερον αὐτῶν πάντων ἐκοπίασα, οὐκ ἐγὼ δὲ ἀλλὰ ἡ χάρις τοῦ θεοῦ ⸀ἡ σὺν ἐμοί. 
εἴτε οὖν ἐγὼ εἴτε ἐκεῖνοι, οὕτως κηρύσσομεν καὶ οὕτως ἐπιστεύσατε. 
Εἰ δὲ Χριστὸς κηρύσσεται ὅτι ἐκ νεκρῶν ἐγήγερται, πῶς λέγουσιν ⸂ἐν ὑμῖν τινες⸃ ὅτι ἀνάστασις νεκρῶν οὐκ ἔστιν; 
εἰ δὲ ἀνάστασις νεκρῶν οὐκ ἔστιν, οὐδὲ Χριστὸς ἐγήγερται· 
εἰ δὲ Χριστὸς οὐκ ἐγήγερται, κενὸν ⸀ἄρα τὸ κήρυγμα ἡμῶν, ⸀κενὴ καὶ ἡ πίστις ⸀ὑμῶν, 
εὑρισκόμεθα δὲ καὶ ψευδομάρτυρες τοῦ θεοῦ, ὅτι ἐμαρτυρήσαμεν κατὰ τοῦ θεοῦ ὅτι ἤγειρεν τὸν Χριστόν, ὃν οὐκ ἤγειρεν εἴπερ ἄρα νεκροὶ οὐκ ἐγείρονται. 
εἰ γὰρ νεκροὶ οὐκ ἐγείρονται, οὐδὲ Χριστὸς ἐγήγερται· 
εἰ δὲ Χριστὸς οὐκ ἐγήγερται, ματαία ἡ πίστις ⸀ὑμῶν, ἔτι ἐστὲ ἐν ταῖς ἁμαρτίαις ὑμῶν. 
ἄρα καὶ οἱ κοιμηθέντες ἐν Χριστῷ ἀπώλοντο. 
εἰ ἐν τῇ ζωῇ ταύτῃ ⸂ἐν Χριστῷ ἠλπικότες ἐσμὲν⸃ μόνον, ἐλεεινότεροι πάντων ἀνθρώπων ἐσμέν. 
Νυνὶ δὲ Χριστὸς ἐγήγερται ἐκ νεκρῶν, ἀπαρχὴ τῶν ⸀κεκοιμημένων. 
ἐπειδὴ γὰρ δι᾽ ἀνθρώπου ⸀θάνατος, καὶ δι᾽ ἀνθρώπου ἀνάστασις νεκρῶν· 
ὥσπερ γὰρ ἐν τῷ Ἀδὰμ πάντες ἀποθνῄσκουσιν, οὕτως καὶ ἐν τῷ Χριστῷ πάντες ζῳοποιηθήσονται. 
ἕκαστος δὲ ἐν τῷ ἰδίῳ τάγματι· ἀπαρχὴ Χριστός, ἔπειτα οἱ τοῦ Χριστοῦ ἐν τῇ παρουσίᾳ αὐτοῦ· 
εἶτα τὸ τέλος, ὅταν ⸀παραδιδῷ τὴν βασιλείαν τῷ θεῷ καὶ πατρί, ὅταν καταργήσῃ πᾶσαν ἀρχὴν καὶ πᾶσαν ἐξουσίαν καὶ δύναμιν, 
δεῖ γὰρ αὐτὸν βασιλεύειν ἄχρι ⸀οὗ θῇ πάντας τοὺς ἐχθροὺς ὑπὸ τοὺς πόδας αὐτοῦ. 
ἔσχατος ἐχθρὸς καταργεῖται ὁ θάνατος, 
πάντα γὰρ ὑπέταξεν ὑπὸ τοὺς πόδας αὐτοῦ. ὅταν δὲ εἴπῃ ὅτι πάντα ὑποτέτακται, δῆλον ὅτι ἐκτὸς τοῦ ὑποτάξαντος αὐτῷ τὰ πάντα. 
ὅταν δὲ ὑποταγῇ αὐτῷ τὰ πάντα, ⸀τότε αὐτὸς ὁ υἱὸς ὑποταγήσεται τῷ ὑποτάξαντι αὐτῷ τὰ πάντα, ἵνα ᾖ ὁ θεὸς ⸀πάντα ἐν πᾶσιν. 
Ἐπεὶ τί ποιήσουσιν οἱ βαπτιζόμενοι ὑπὲρ τῶν νεκρῶν; εἰ ὅλως νεκροὶ οὐκ ἐγείρονται, τί καὶ βαπτίζονται ὑπὲρ ⸀αὐτῶν. 
τί καὶ ἡμεῖς κινδυνεύομεν πᾶσαν ὥραν; 
καθ᾽ ἡμέραν ἀποθνῄσκω, νὴ τὴν ὑμετέραν ⸀καύχησιν, ἣν ἔχω ἐν Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν. 
εἰ κατὰ ἄνθρωπον ἐθηριομάχησα ἐν Ἐφέσῳ, τί μοι τὸ ὄφελος; εἰ νεκροὶ οὐκ ἐγείρονται, Φάγωμεν καὶ πίωμεν, αὔριον γὰρ ἀποθνῄσκομεν. 
μὴ πλανᾶσθε· φθείρουσιν ἤθη χρηστὰ ὁμιλίαι κακαί. 
ἐκνήψατε δικαίως καὶ μὴ ἁμαρτάνετε, ἀγνωσίαν γὰρ θεοῦ τινες ἔχουσιν· πρὸς ἐντροπὴν ὑμῖν ⸀λαλῶ. 
Ἀλλὰ ἐρεῖ τις· Πῶς ἐγείρονται οἱ νεκροί, ποίῳ δὲ σώματι ἔρχονται; 
⸀ἄφρων, σὺ ὃ σπείρεις, οὐ ζῳοποιεῖται ἐὰν μὴ ἀποθάνῃ· 
καὶ ὃ σπείρεις, οὐ τὸ σῶμα τὸ γενησόμενον σπείρεις ἀλλὰ γυμνὸν κόκκον εἰ τύχοι σίτου ἤ τινος τῶν λοιπῶν· 
ὁ δὲ θεὸς ⸂δίδωσιν αὐτῷ⸃ σῶμα καθὼς ἠθέλησεν, καὶ ἑκάστῳ τῶν σπερμάτων ⸀ἴδιον σῶμα. 
οὐ πᾶσα σὰρξ ἡ αὐτὴ σάρξ, ἀλλὰ ἄλλη μὲν ἀνθρώπων, ἄλλη δὲ σὰρξ κτηνῶν, ἄλλη δὲ ⸂σὰρξ πτηνῶν⸃, ἄλλη δὲ ⸀ἰχθύων. 
καὶ σώματα ἐπουράνια, καὶ σώματα ἐπίγεια· ἀλλὰ ἑτέρα μὲν ἡ τῶν ἐπουρανίων δόξα, ἑτέρα δὲ ἡ τῶν ἐπιγείων. 
ἄλλη δόξα ἡλίου, καὶ ἄλλη δόξα σελήνης, καὶ ἄλλη δόξα ἀστέρων, ἀστὴρ γὰρ ἀστέρος διαφέρει ἐν δόξῃ. 
Οὕτως καὶ ἡ ἀνάστασις τῶν νεκρῶν. σπείρεται ἐν φθορᾷ, ἐγείρεται ἐν ἀφθαρσίᾳ· 
σπείρεται ἐν ἀτιμίᾳ, ἐγείρεται ἐν δόξῃ· σπείρεται ἐν ἀσθενείᾳ, ἐγείρεται ἐν δυνάμει· 
σπείρεται σῶμα ψυχικόν, ἐγείρεται σῶμα πνευματικόν. ⸀Εἰ ἔστιν σῶμα ψυχικόν, ⸂ἔστιν καὶ⸃ πνευματικόν. 
οὕτως καὶ γέγραπται· Ἐγένετο ὁ πρῶτος ἄνθρωπος Ἀδὰμ εἰς ψυχὴν ζῶσαν· ὁ ἔσχατος Ἀδὰμ εἰς πνεῦμα ζῳοποιοῦν. 
ἀλλ᾽ οὐ πρῶτον τὸ πνευματικὸν ἀλλὰ τὸ ψυχικόν, ἔπειτα τὸ πνευματικόν. 
ὁ πρῶτος ἄνθρωπος ἐκ γῆς χοϊκός, ὁ δεύτερος ⸀ἄνθρωπος ἐξ οὐρανοῦ. 
οἷος ὁ χοϊκός, τοιοῦτοι καὶ οἱ χοϊκοί, καὶ οἷος ὁ ἐπουράνιος, τοιοῦτοι καὶ οἱ ἐπουράνιοι· 
καὶ καθὼς ἐφορέσαμεν τὴν εἰκόνα τοῦ χοϊκοῦ, ⸀φορέσομεν καὶ τὴν εἰκόνα τοῦ ἐπουρανίου. 
Τοῦτο δέ φημι, ἀδελφοί, ὅτι σὰρξ καὶ αἷμα βασιλείαν θεοῦ κληρονομῆσαι οὐ ⸀δύναται, οὐδὲ ἡ φθορὰ τὴν ἀφθαρσίαν κληρονομεῖ. 
ἰδοὺ μυστήριον ὑμῖν λέγω· ⸀πάντες οὐ κοιμηθησόμεθα πάντες δὲ ἀλλαγησόμεθα, 
ἐν ἀτόμῳ, ἐν ῥιπῇ ὀφθαλμοῦ, ἐν τῇ ἐσχάτῃ σάλπιγγι· σαλπίσει γάρ, καὶ οἱ νεκροὶ ἐγερθήσονται ἄφθαρτοι, καὶ ἡμεῖς ἀλλαγησόμεθα. 
δεῖ γὰρ τὸ φθαρτὸν τοῦτο ἐνδύσασθαι ἀφθαρσίαν καὶ τὸ θνητὸν τοῦτο ἐνδύσασθαι ἀθανασίαν. 
ὅταν δὲ τὸ ⸂φθαρτὸν τοῦτο ἐνδύσηται ἀφθαρσίαν καὶ τὸ⸃ θνητὸν τοῦτο ἐνδύσηται ⸀ἀθανασίαν, τότε γενήσεται ὁ λόγος ὁ γεγραμμένος· Κατεπόθη ὁ θάνατος εἰς νῖκος. 
ποῦ σου, θάνατε, τὸ ⸂νῖκος; ποῦ σου, θάνατε, τὸ κέντρον⸃; 
τὸ δὲ κέντρον τοῦ θανάτου ἡ ἁμαρτία, ἡ δὲ δύναμις τῆς ἁμαρτίας ὁ νόμος· 
τῷ δὲ θεῷ χάρις τῷ διδόντι ἡμῖν τὸ νῖκος διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ. 
Ὥστε, ἀδελφοί μου ἀγαπητοί, ἑδραῖοι γίνεσθε, ἀμετακίνητοι, περισσεύοντες ἐν τῷ ἔργῳ τοῦ κυρίου πάντοτε, εἰδότες ὅτι ὁ κόπος ὑμῶν οὐκ ἔστιν κενὸς ἐν κυρίῳ. 
