﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
25.
Τότε ὁμοιωθήσεται ἡ βασιλεία τῶν οὐρανῶν δέκα παρθένοις, αἵτινες λαβοῦσαι τὰς λαμπάδας ⸀ἑαυτῶν ἐξῆλθον εἰς ⸀ὑπάντησιν τοῦ νυμφίου. 
πέντε δὲ ⸂ἐξ αὐτῶν ἦσαν⸃ ⸂μωραὶ καὶ πέντε φρόνιμοι⸃. 
⸂αἱ γὰρ⸃ μωραὶ λαβοῦσαι τὰς λαμπάδας αὐτῶν οὐκ ἔλαβον μεθ᾽ ἑαυτῶν ἔλαιον· 
αἱ δὲ φρόνιμοι ἔλαβον ἔλαιον ἐν τοῖς ⸀ἀγγείοις μετὰ τῶν λαμπάδων ⸀ἑαυτῶν. 
χρονίζοντος δὲ τοῦ νυμφίου ἐνύσταξαν πᾶσαι καὶ ἐκάθευδον. 
μέσης δὲ νυκτὸς κραυγὴ γέγονεν· Ἰδοὺ ὁ ⸀νυμφίος, ἐξέρχεσθε εἰς ἀπάντησιν ⸀αὐτοῦ. 
τότε ἠγέρθησαν πᾶσαι αἱ παρθένοι ἐκεῖναι καὶ ἐκόσμησαν τὰς λαμπάδας ⸀ἑαυτῶν. 
αἱ δὲ μωραὶ ταῖς φρονίμοις εἶπαν· Δότε ἡμῖν ἐκ τοῦ ἐλαίου ὑμῶν, ὅτι αἱ λαμπάδες ἡμῶν σβέννυνται. 
ἀπεκρίθησαν δὲ αἱ φρόνιμοι λέγουσαι· Μήποτε ⸂οὐ μὴ⸃ ἀρκέσῃ ἡμῖν καὶ ὑμῖν· ⸀πορεύεσθε μᾶλλον πρὸς τοὺς πωλοῦντας καὶ ἀγοράσατε ἑαυταῖς. 
ἀπερχομένων δὲ αὐτῶν ἀγοράσαι ἦλθεν ὁ νυμφίος, καὶ αἱ ἕτοιμοι εἰσῆλθον μετ᾽ αὐτοῦ εἰς τοὺς γάμους, καὶ ἐκλείσθη ἡ θύρα. 
ὕστερον δὲ ἔρχονται καὶ αἱ λοιπαὶ παρθένοι λέγουσαι· Κύριε κύριε, ἄνοιξον ἡμῖν· 
ὁ δὲ ἀποκριθεὶς εἶπεν· Ἀμὴν λέγω ὑμῖν, οὐκ οἶδα ὑμᾶς. 
γρηγορεῖτε οὖν, ὅτι οὐκ οἴδατε τὴν ἡμέραν οὐδὲ τὴν ⸀ὥραν. 
Ὥσπερ γὰρ ἄνθρωπος ἀποδημῶν ἐκάλεσεν τοὺς ἰδίους δούλους καὶ παρέδωκεν αὐτοῖς τὰ ὑπάρχοντα αὐτοῦ, 
καὶ ᾧ μὲν ἔδωκεν πέντε τάλαντα ᾧ δὲ δύο ᾧ δὲ ἕν, ἑκάστῳ κατὰ τὴν ἰδίαν δύναμιν, καὶ ἀπεδήμησεν. εὐθέως 
⸀πορευθεὶς ὁ τὰ πέντε τάλαντα λαβὼν ἠργάσατο ἐν αὐτοῖς καὶ ⸀ἐκέρδησεν ἄλλα ⸀πέντε· 
⸀ὡσαύτως ὁ τὰ δύο ⸀ἐκέρδησεν ἄλλα δύο· 
ὁ δὲ τὸ ἓν λαβὼν ἀπελθὼν ὤρυξεν ⸀γῆν καὶ ⸀ἔκρυψεν τὸ ἀργύριον τοῦ κυρίου αὐτοῦ. 
μετὰ δὲ ⸂πολὺν χρόνον⸃ ἔρχεται ὁ κύριος τῶν δούλων ἐκείνων καὶ συναίρει ⸂λόγον μετ᾽ αὐτῶν⸃ 
καὶ προσελθὼν ὁ τὰ πέντε τάλαντα λαβὼν προσήνεγκεν ἄλλα πέντε τάλαντα λέγων· Κύριε, πέντε τάλαντά μοι παρέδωκας· ἴδε ἄλλα πέντε τάλαντα ⸀ἐκέρδησα. 
⸀ἔφη αὐτῷ ὁ κύριος αὐτοῦ· Εὖ, δοῦλε ἀγαθὲ καὶ πιστέ, ἐπὶ ὀλίγα ἦς πιστός, ἐπὶ πολλῶν σε καταστήσω· εἴσελθε εἰς τὴν χαρὰν τοῦ κυρίου σου. 
προσελθὼν ⸀δὲ καὶ ὁ τὰ δύο ⸀τάλαντα εἶπεν· Κύριε, δύο τάλαντά μοι παρέδωκας· ἴδε ἄλλα δύο τάλαντα ⸀ἐκέρδησα. 
ἔφη αὐτῷ ὁ κύριος αὐτοῦ· Εὖ, δοῦλε ἀγαθὲ καὶ πιστέ, ἐπὶ ὀλίγα ἦς πιστός, ἐπὶ πολλῶν σε καταστήσω· εἴσελθε εἰς τὴν χαρὰν τοῦ κυρίου σου. 
προσελθὼν δὲ καὶ ὁ τὸ ἓν τάλαντον εἰληφὼς εἶπεν· Κύριε, ἔγνων σε ὅτι σκληρὸς εἶ ἄνθρωπος, θερίζων ὅπου οὐκ ἔσπειρας καὶ συνάγων ὅθεν οὐ διεσκόρπισας· 
καὶ φοβηθεὶς ἀπελθὼν ἔκρυψα τὸ τάλαντόν σου ἐν τῇ γῇ· ἴδε ἔχεις τὸ σόν. 
ἀποκριθεὶς δὲ ὁ κύριος αὐτοῦ εἶπεν αὐτῷ· Πονηρὲ δοῦλε καὶ ὀκνηρέ, ᾔδεις ὅτι θερίζω ὅπου οὐκ ἔσπειρα καὶ συνάγω ὅθεν οὐ διεσκόρπισα; 
ἔδει ⸂σε οὖν⸃ βαλεῖν ⸂τὰ ἀργύριά⸃ μου τοῖς τραπεζίταις, καὶ ἐλθὼν ἐγὼ ἐκομισάμην ἂν τὸ ἐμὸν σὺν τόκῳ. 
ἄρατε οὖν ἀπ᾽ αὐτοῦ τὸ τάλαντον καὶ δότε τῷ ἔχοντι τὰ δέκα τάλαντα· 
τῷ γὰρ ἔχοντι παντὶ δοθήσεται καὶ περισσευθήσεται· ⸂τοῦ δὲ⸃ μὴ ἔχοντος καὶ ὃ ἔχει ἀρθήσεται ἀπ᾽ αὐτοῦ. 
καὶ τὸν ἀχρεῖον δοῦλον ἐκβάλετε εἰς τὸ σκότος τὸ ἐξώτερον· ἐκεῖ ἔσται ὁ κλαυθμὸς καὶ ὁ βρυγμὸς τῶν ὀδόντων. 
Ὅταν δὲ ἔλθῃ ὁ υἱὸς τοῦ ἀνθρώπου ἐν τῇ δόξῃ αὐτοῦ καὶ πάντες ⸀οἱ ἄγγελοι μετ᾽ αὐτοῦ, τότε καθίσει ἐπὶ θρόνου δόξης αὐτοῦ· 
καὶ ⸀συναχθήσονται ἔμπροσθεν αὐτοῦ πάντα τὰ ἔθνη, καὶ ἀφορίσει αὐτοὺς ἀπ᾽ ἀλλήλων, ὥσπερ ὁ ποιμὴν ἀφορίζει τὰ πρόβατα ἀπὸ τῶν ἐρίφων, 
καὶ στήσει τὰ μὲν πρόβατα ἐκ δεξιῶν αὐτοῦ τὰ δὲ ἐρίφια ἐξ εὐωνύμων. 
τότε ἐρεῖ ὁ βασιλεὺς τοῖς ἐκ δεξιῶν αὐτοῦ· Δεῦτε, οἱ εὐλογημένοι τοῦ πατρός μου, κληρονομήσατε τὴν ἡτοιμασμένην ὑμῖν βασιλείαν ἀπὸ καταβολῆς κόσμου. 
ἐπείνασα γὰρ καὶ ἐδώκατέ μοι φαγεῖν, ἐδίψησα καὶ ἐποτίσατέ με, ξένος ἤμην καὶ συνηγάγετέ με, 
γυμνὸς καὶ περιεβάλετέ με, ἠσθένησα καὶ ἐπεσκέψασθέ με, ἐν φυλακῇ ἤμην καὶ ἤλθατε πρός με. 
τότε ἀποκριθήσονται αὐτῷ οἱ δίκαιοι λέγοντες· Κύριε, πότε σε εἴδομεν πεινῶντα καὶ ἐθρέψαμεν, ἢ διψῶντα καὶ ἐποτίσαμεν; 
πότε δέ σε εἴδομεν ξένον καὶ συνηγάγομεν, ἢ γυμνὸν καὶ περιεβάλομεν; 
πότε δέ σε εἴδομεν ⸀ἀσθενοῦντα ἢ ἐν φυλακῇ καὶ ἤλθομεν πρός σε; 
καὶ ἀποκριθεὶς ὁ βασιλεὺς ἐρεῖ αὐτοῖς· Ἀμὴν λέγω ὑμῖν, ἐφ᾽ ὅσον ἐποιήσατε ἑνὶ τούτων τῶν ἀδελφῶν μου τῶν ἐλαχίστων, ἐμοὶ ἐποιήσατε. 
τότε ἐρεῖ καὶ τοῖς ἐξ εὐωνύμων· Πορεύεσθε ἀπ᾽ ἐμοῦ ⸀οἱ κατηραμένοι εἰς τὸ πῦρ τὸ αἰώνιον τὸ ἡτοιμασμένον τῷ διαβόλῳ καὶ τοῖς ἀγγέλοις αὐτοῦ. 
ἐπείνασα γὰρ καὶ οὐκ ἐδώκατέ μοι φαγεῖν, ⸀ἐδίψησα καὶ οὐκ ἐποτίσατέ με, 
ξένος ἤμην καὶ οὐ συνηγάγετέ με, γυμνὸς καὶ οὐ περιεβάλετέ με, ἀσθενὴς καὶ ἐν φυλακῇ καὶ οὐκ ἐπεσκέψασθέ με. 
τότε ἀποκριθήσονται καὶ αὐτοὶ λέγοντες· Κύριε, πότε σε εἴδομεν πεινῶντα ἢ διψῶντα ἢ ξένον ἢ γυμνὸν ἢ ἀσθενῆ ἢ ἐν φυλακῇ καὶ οὐ διηκονήσαμέν σοι; 
τότε ἀποκριθήσεται αὐτοῖς λέγων· Ἀμὴν λέγω ὑμῖν, ἐφ᾽ ὅσον οὐκ ἐποιήσατε ἑνὶ τούτων τῶν ἐλαχίστων, οὐδὲ ἐμοὶ ἐποιήσατε. 
καὶ ἀπελεύσονται οὗτοι εἰς κόλασιν αἰώνιον, οἱ δὲ δίκαιοι εἰς ζωὴν αἰώνιον. 
