﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
19.
Τότε οὖν ἔλαβεν ὁ Πιλᾶτος τὸν Ἰησοῦν καὶ ἐμαστίγωσεν. 
καὶ οἱ στρατιῶται πλέξαντες στέφανον ἐξ ἀκανθῶν ἐπέθηκαν αὐτοῦ τῇ κεφαλῇ, καὶ ἱμάτιον πορφυροῦν περιέβαλον αὐτόν, 
καὶ ⸂ἤρχοντο πρὸς αὐτὸν καὶ⸃ ἔλεγον· Χαῖρε, ὁ βασιλεὺς τῶν Ἰουδαίων· καὶ ἐδίδοσαν αὐτῷ ῥαπίσματα. 
⸂καὶ ἐξῆλθεν⸃ πάλιν ἔξω ὁ Πιλᾶτος καὶ λέγει αὐτοῖς· Ἴδε ἄγω ὑμῖν αὐτὸν ἔξω, ἵνα γνῶτε ὅτι ⸂οὐδεμίαν αἰτίαν εὑρίσκω ἐν αὐτῷ⸃. 
ἐξῆλθεν οὖν ὁ Ἰησοῦς ἔξω, φορῶν τὸν ἀκάνθινον στέφανον καὶ τὸ πορφυροῦν ἱμάτιον. καὶ λέγει αὐτοῖς· ⸀Ἰδοὺ ὁ ἄνθρωπος. 
ὅτε οὖν εἶδον αὐτὸν οἱ ἀρχιερεῖς καὶ οἱ ὑπηρέται ἐκραύγασαν λέγοντες· Σταύρωσον ⸀σταύρωσον. λέγει αὐτοῖς ὁ Πιλᾶτος· Λάβετε αὐτὸν ὑμεῖς καὶ σταυρώσατε, ἐγὼ γὰρ οὐχ εὑρίσκω ἐν αὐτῷ αἰτίαν. 
ἀπεκρίθησαν αὐτῷ οἱ Ἰουδαῖοι· Ἡμεῖς νόμον ἔχομεν, καὶ κατὰ τὸν ⸀νόμον ὀφείλει ἀποθανεῖν, ὅτι ⸂υἱὸν θεοῦ ἑαυτὸν⸃ ἐποίησεν. 
Ὅτε οὖν ἤκουσεν ὁ Πιλᾶτος τοῦτον τὸν λόγον, μᾶλλον ἐφοβήθη, 
καὶ εἰσῆλθεν εἰς τὸ πραιτώριον πάλιν καὶ λέγει τῷ Ἰησοῦ· Πόθεν εἶ σύ; ὁ δὲ Ἰησοῦς ἀπόκρισιν οὐκ ἔδωκεν αὐτῷ. 
λέγει οὖν αὐτῷ ὁ Πιλᾶτος· Ἐμοὶ οὐ λαλεῖς; οὐκ οἶδας ὅτι ἐξουσίαν ἔχω ⸂ἀπολῦσαί σε καὶ ἐξουσίαν ἔχω σταυρῶσαί⸃ σε; 
ἀπεκρίθη ⸀αὐτῷ Ἰησοῦς· Οὐκ εἶχες ἐξουσίαν ⸂κατ᾽ ἐμοῦ οὐδεμίαν⸃ εἰ μὴ ἦν ⸂δεδομένον σοι⸃ ἄνωθεν· διὰ τοῦτο ὁ ⸀παραδούς μέ σοι μείζονα ἁμαρτίαν ἔχει. 
ἐκ τούτου ⸂ὁ Πιλᾶτος ἐζήτει⸃ ἀπολῦσαι αὐτόν· οἱ δὲ Ἰουδαῖοι ⸀ἐκραύγασαν λέγοντες· Ἐὰν τοῦτον ἀπολύσῃς, οὐκ εἶ φίλος τοῦ Καίσαρος· πᾶς ὁ βασιλέα ἑαυτὸν ποιῶν ἀντιλέγει τῷ Καίσαρι. 
Ὁ οὖν Πιλᾶτος ἀκούσας ⸂τῶν λόγων τούτων⸃ ἤγαγεν ἔξω τὸν Ἰησοῦν, καὶ ἐκάθισεν ⸀ἐπὶ βήματος εἰς τόπον λεγόμενον Λιθόστρωτον, Ἑβραϊστὶ δὲ Γαββαθα. 
ἦν δὲ παρασκευὴ τοῦ πάσχα, ὥρα ⸂ἦν ὡς⸃ ἕκτη. καὶ λέγει τοῖς Ἰουδαίοις· Ἴδε ὁ βασιλεὺς ὑμῶν. 
⸂ἐκραύγασαν οὖν ἐκεῖνοι⸃· Ἆρον ἆρον, σταύρωσον αὐτόν. λέγει αὐτοῖς ὁ Πιλᾶτος· Τὸν βασιλέα ὑμῶν σταυρώσω; ἀπεκρίθησαν οἱ ἀρχιερεῖς· Οὐκ ἔχομεν βασιλέα εἰ μὴ Καίσαρα. 
τότε οὖν παρέδωκεν αὐτὸν αὐτοῖς ἵνα σταυρωθῇ. Παρέλαβον ⸀οὖν τὸν ⸀Ἰησοῦν· 
καὶ βαστάζων ⸂αὑτῷ τὸν σταυρὸν⸃ ἐξῆλθεν εἰς ⸀τὸν λεγόμενον Κρανίου Τόπον, ⸀ὃ λέγεται Ἑβραϊστὶ Γολγοθα, 
ὅπου αὐτὸν ἐσταύρωσαν, καὶ μετ᾽ αὐτοῦ ἄλλους δύο ἐντεῦθεν καὶ ἐντεῦθεν, μέσον δὲ τὸν Ἰησοῦν. 
ἔγραψεν δὲ καὶ τίτλον ὁ Πιλᾶτος καὶ ἔθηκεν ἐπὶ τοῦ σταυροῦ· ἦν δὲ γεγραμμένον· Ἰησοῦς ὁ Ναζωραῖος ὁ βασιλεὺς τῶν Ἰουδαίων. 
τοῦτον οὖν τὸν τίτλον πολλοὶ ἀνέγνωσαν τῶν Ἰουδαίων, ὅτι ἐγγὺς ἦν ὁ τόπος τῆς πόλεως ὅπου ἐσταυρώθη ὁ Ἰησοῦς· καὶ ἦν γεγραμμένον Ἑβραϊστί, ⸂Ῥωμαϊστί, Ἑλληνιστί⸃. 
ἔλεγον οὖν τῷ Πιλάτῳ οἱ ἀρχιερεῖς τῶν Ἰουδαίων· Μὴ γράφε· Ὁ βασιλεὺς τῶν Ἰουδαίων, ἀλλ᾽ ὅτι ἐκεῖνος εἶπεν Βασιλεὺς ⸂τῶν Ἰουδαίων εἰμί⸃. 
ἀπεκρίθη ὁ Πιλᾶτος· Ὃ γέγραφα γέγραφα. 
οἱ οὖν στρατιῶται ὅτε ἐσταύρωσαν τὸν Ἰησοῦν ἔλαβον τὰ ἱμάτια αὐτοῦ καὶ ἐποίησαν τέσσαρα μέρη, ἑκάστῳ στρατιώτῃ μέρος, καὶ τὸν χιτῶνα. ἦν δὲ ὁ χιτὼν ἄραφος, ἐκ τῶν ἄνωθεν ὑφαντὸς δι᾽ ὅλου· 
εἶπαν οὖν πρὸς ἀλλήλους· Μὴ σχίσωμεν αὐτόν, ἀλλὰ λάχωμεν περὶ αὐτοῦ τίνος ἔσται· ἵνα ἡ γραφὴ πληρωθῇ ⸂ἡ λέγουσα⸃· Διεμερίσαντο τὰ ἱμάτιά μου ἑαυτοῖς καὶ ἐπὶ τὸν ἱματισμόν μου ἔβαλον κλῆρον. Οἱ μὲν οὖν στρατιῶται ταῦτα ἐποίησαν. 
Εἱστήκεισαν δὲ παρὰ τῷ σταυρῷ τοῦ Ἰησοῦ ἡ μήτηρ αὐτοῦ καὶ ἡ ἀδελφὴ τῆς μητρὸς αὐτοῦ, Μαρία ἡ τοῦ Κλωπᾶ καὶ Μαρία ἡ Μαγδαληνή. 
Ἰησοῦς οὖν ἰδὼν τὴν μητέρα καὶ τὸν μαθητὴν παρεστῶτα ὃν ἠγάπα λέγει τῇ ⸀μητρί· Γύναι, ⸀ἴδε ὁ υἱός σου· 
εἶτα λέγει τῷ μαθητῇ· ⸀Ἴδε ἡ μήτηρ σου. καὶ ἀπ᾽ ἐκείνης τῆς ὥρας ἔλαβεν ὁ μαθητὴς αὐτὴν εἰς τὰ ἴδια. 
Μετὰ τοῦτο ⸀εἰδὼς ὁ Ἰησοῦς ὅτι ⸂ἤδη πάντα⸃ τετέλεσται ἵνα τελειωθῇ ἡ γραφὴ λέγει· Διψῶ. 
⸀σκεῦος ἔκειτο ὄξους μεστόν· ⸂σπόγγον οὖν μεστὸν τοῦ⸃ ὄξους ⸀ὑσσώπῳ περιθέντες προσήνεγκαν αὐτοῦ τῷ στόματι. 
ὅτε οὖν ἔλαβεν τὸ ὄξος ὁ Ἰησοῦς εἶπεν· Τετέλεσται, καὶ κλίνας τὴν κεφαλὴν παρέδωκεν τὸ πνεῦμα. 
Οἱ οὖν Ἰουδαῖοι, ⸂ἐπεὶ παρασκευὴ ἦν, ἵνα μὴ μείνῃ ἐπὶ τοῦ σταυροῦ τὰ σώματα ἐν τῷ σαββάτῳ⸃, ἦν γὰρ μεγάλη ἡ ἡμέρα ἐκείνου τοῦ σαββάτου, ἠρώτησαν τὸν Πιλᾶτον ἵνα κατεαγῶσιν αὐτῶν τὰ σκέλη καὶ ἀρθῶσιν. 
ἦλθον οὖν οἱ στρατιῶται, καὶ τοῦ μὲν πρώτου κατέαξαν τὰ σκέλη καὶ τοῦ ἄλλου τοῦ συσταυρωθέντος αὐτῷ· 
ἐπὶ δὲ τὸν Ἰησοῦν ἐλθόντες, ὡς εἶδον ⸂ἤδη αὐτὸν⸃ τεθνηκότα, οὐ κατέαξαν αὐτοῦ τὰ σκέλη, 
ἀλλ᾽ εἷς τῶν στρατιωτῶν λόγχῃ αὐτοῦ τὴν πλευρὰν ἔνυξεν, καὶ ⸂ἐξῆλθεν εὐθὺς⸃ αἷμα καὶ ὕδωρ. 
καὶ ὁ ἑωρακὼς μεμαρτύρηκεν, καὶ ἀληθινὴ ⸂αὐτοῦ ἐστιν⸃ ἡ μαρτυρία, καὶ ἐκεῖνος οἶδεν ὅτι ἀληθῆ λέγει, ἵνα ⸀καὶ ὑμεῖς ⸀πιστεύητε. 
ἐγένετο γὰρ ταῦτα ἵνα ἡ γραφὴ πληρωθῇ· Ὀστοῦν οὐ συντριβήσεται ⸀αὐτοῦ. 
καὶ πάλιν ἑτέρα γραφὴ λέγει· Ὄψονται εἰς ὃν ἐξεκέντησαν. 
Μετὰ ⸀δὲ ταῦτα ἠρώτησεν τὸν Πιλᾶτον Ἰωσὴφ ⸀ἀπὸ Ἁριμαθαίας, ὢν μαθητὴς τοῦ Ἰησοῦ κεκρυμμένος δὲ διὰ τὸν φόβον τῶν Ἰουδαίων, ἵνα ἄρῃ τὸ σῶμα τοῦ Ἰησοῦ· καὶ ἐπέτρεψεν ὁ Πιλᾶτος. ἦλθεν οὖν καὶ ἦρεν τὸ σῶμα ⸀αὐτοῦ. 
ἦλθεν δὲ καὶ Νικόδημος, ὁ ἐλθὼν πρὸς ⸀αὐτὸν νυκτὸς τὸ πρῶτον, φέρων ⸀μίγμα σμύρνης καὶ ἀλόης ὡς λίτρας ἑκατόν. 
ἔλαβον οὖν τὸ σῶμα τοῦ Ἰησοῦ καὶ ἔδησαν ⸀αὐτὸ ὀθονίοις μετὰ τῶν ἀρωμάτων, καθὼς ἔθος ἐστὶν τοῖς Ἰουδαίοις ἐνταφιάζειν. 
ἦν δὲ ἐν τῷ τόπῳ ὅπου ἐσταυρώθη κῆπος, καὶ ἐν τῷ κήπῳ μνημεῖον καινόν, ἐν ᾧ οὐδέπω οὐδεὶς ⸂ἦν τεθειμένος⸃· 
ἐκεῖ οὖν διὰ τὴν παρασκευὴν τῶν Ἰουδαίων, ὅτι ἐγγὺς ἦν τὸ μνημεῖον, ἔθηκαν τὸν Ἰησοῦν. 
