﻿ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β.
11.
Ὄφελον ἀνείχεσθέ μου μικρόν ⸀τι ⸀ἀφροσύνης· ἀλλὰ καὶ ἀνέχεσθέ μου. 
ζηλῶ γὰρ ὑμᾶς θεοῦ ζήλῳ, ἡρμοσάμην γὰρ ὑμᾶς ἑνὶ ἀνδρὶ παρθένον ἁγνὴν παραστῆσαι τῷ Χριστῷ· 
φοβοῦμαι δὲ μή πως, ὡς ὁ ὄφις ⸂ἐξηπάτησεν Εὕαν⸃ ἐν τῇ πανουργίᾳ αὐτοῦ, ⸀φθαρῇ τὰ νοήματα ὑμῶν ἀπὸ τῆς ἁπλότητος ⸂καὶ τῆς ἁγνότητος⸃ τῆς εἰς τὸν Χριστόν. 
εἰ μὲν γὰρ ὁ ἐρχόμενος ἄλλον Ἰησοῦν κηρύσσει ὃν οὐκ ἐκηρύξαμεν, ἢ πνεῦμα ἕτερον λαμβάνετε ὃ οὐκ ἐλάβετε, ἢ εὐαγγέλιον ἕτερον ὃ οὐκ ἐδέξασθε, καλῶς ⸀ἀνέχεσθε. 
λογίζομαι γὰρ μηδὲν ὑστερηκέναι τῶν ὑπερλίαν ἀποστόλων· 
εἰ δὲ καὶ ἰδιώτης τῷ λόγῳ, ἀλλ᾽ οὐ τῇ γνώσει, ἀλλ᾽ ἐν παντὶ ⸀φανερώσαντες ἐν πᾶσιν εἰς ὑμᾶς. 
Ἢ ἁμαρτίαν ἐποίησα ἐμαυτὸν ταπεινῶν ἵνα ὑμεῖς ὑψωθῆτε, ὅτι δωρεὰν τὸ τοῦ θεοῦ εὐαγγέλιον εὐηγγελισάμην ὑμῖν; 
ἄλλας ἐκκλησίας ἐσύλησα λαβὼν ὀψώνιον πρὸς τὴν ὑμῶν διακονίαν, 
καὶ παρὼν πρὸς ὑμᾶς καὶ ὑστερηθεὶς οὐ κατενάρκησα οὐθενός· τὸ γὰρ ὑστέρημά μου προσανεπλήρωσαν οἱ ἀδελφοὶ ἐλθόντες ἀπὸ Μακεδονίας· καὶ ἐν παντὶ ἀβαρῆ ⸂ἐμαυτὸν ὑμῖν⸃ ἐτήρησα καὶ τηρήσω. 
ἔστιν ἀλήθεια Χριστοῦ ἐν ἐμοὶ ὅτι ἡ καύχησις αὕτη οὐ φραγήσεται εἰς ἐμὲ ἐν τοῖς κλίμασι τῆς Ἀχαΐας. 
διὰ τί; ὅτι οὐκ ἀγαπῶ ὑμᾶς; ὁ θεὸς οἶδεν. 
Ὃ δὲ ποιῶ καὶ ποιήσω, ἵνα ἐκκόψω τὴν ἀφορμὴν τῶν θελόντων ἀφορμήν, ἵνα ἐν ᾧ καυχῶνται εὑρεθῶσιν καθὼς καὶ ἡμεῖς. 
οἱ γὰρ τοιοῦτοι ψευδαπόστολοι, ἐργάται δόλιοι, μετασχηματιζόμενοι εἰς ἀποστόλους Χριστοῦ· 
καὶ οὐ ⸀θαῦμα, αὐτὸς γὰρ ὁ Σατανᾶς μετασχηματίζεται εἰς ἄγγελον φωτός· 
οὐ μέγα οὖν εἰ καὶ οἱ διάκονοι αὐτοῦ μετασχηματίζονται ὡς διάκονοι δικαιοσύνης, ὧν τὸ τέλος ἔσται κατὰ τὰ ἔργα αὐτῶν. 
Πάλιν λέγω, μή τίς με δόξῃ ἄφρονα εἶναι—εἰ δὲ μή γε, κἂν ὡς ἄφρονα δέξασθέ με, ἵνα κἀγὼ μικρόν τι καυχήσωμαι· 
ὃ λαλῶ οὐ ⸂κατὰ κύριον λαλῶ⸃, ἀλλ᾽ ὡς ἐν ἀφροσύνῃ, ἐν ταύτῃ τῇ ὑποστάσει τῆς καυχήσεως. 
ἐπεὶ πολλοὶ καυχῶνται ⸀κατὰ σάρκα, κἀγὼ καυχήσομαι. 
ἡδέως γὰρ ἀνέχεσθε τῶν ἀφρόνων φρόνιμοι ὄντες· 
ἀνέχεσθε γὰρ εἴ τις ὑμᾶς καταδουλοῖ, εἴ τις κατεσθίει, εἴ τις λαμβάνει, εἴ τις ἐπαίρεται, εἴ τις ⸂εἰς πρόσωπον ὑμᾶς⸃ δέρει. 
κατὰ ἀτιμίαν λέγω, ὡς ὅτι ἡμεῖς ⸀ἠσθενήκαμεν· ἐν ᾧ δ᾽ ἄν τις τολμᾷ, ἐν ἀφροσύνῃ λέγω, τολμῶ κἀγώ. 
Ἑβραῖοί εἰσιν; κἀγώ. Ἰσραηλῖταί εἰσιν; κἀγώ. σπέρμα Ἀβραάμ εἰσιν; κἀγώ. 
διάκονοι Χριστοῦ εἰσιν; παραφρονῶν λαλῶ, ὑπὲρ ἐγώ· ἐν κόποις περισσοτέρως, ἐν ⸂φυλακαῖς περισσοτέρως, ἐν πληγαῖς ὑπερβαλλόντως⸃, ἐν θανάτοις πολλάκις· 
ὑπὸ Ἰουδαίων πεντάκις τεσσεράκοντα παρὰ μίαν ἔλαβον, 
τρὶς ἐραβδίσθην, ἅπαξ ἐλιθάσθην, τρὶς ἐναυάγησα, νυχθήμερον ἐν τῷ βυθῷ πεποίηκα· 
ὁδοιπορίαις πολλάκις, κινδύνοις ποταμῶν, κινδύνοις λῃστῶν, κινδύνοις ἐκ γένους, κινδύνοις ἐξ ἐθνῶν, κινδύνοις ἐν πόλει, κινδύνοις ἐν ἐρημίᾳ, κινδύνοις ἐν θαλάσσῃ, κινδύνοις ἐν ψευδαδέλφοις, 
⸀κόπῳ καὶ μόχθῳ, ἐν ἀγρυπνίαις πολλάκις, ἐν λιμῷ καὶ δίψει, ἐν νηστείαις πολλάκις, ἐν ψύχει καὶ γυμνότητι· 
χωρὶς τῶν παρεκτὸς ἡ ⸀ἐπίστασίς ⸀μοι ἡ καθ᾽ ἡμέραν, ἡ μέριμνα πασῶν τῶν ἐκκλησιῶν. 
τίς ἀσθενεῖ, καὶ οὐκ ἀσθενῶ; τίς σκανδαλίζεται καὶ οὐκ ἐγὼ πυροῦμαι; 
Εἰ καυχᾶσθαι δεῖ, τὰ τῆς ἀσθενείας μου καυχήσομαι. 
ὁ θεὸς καὶ πατὴρ τοῦ κυρίου ⸀Ἰησοῦ οἶδεν, ὁ ὢν εὐλογητὸς εἰς τοὺς αἰῶνας, ὅτι οὐ ψεύδομαι. 
ἐν Δαμασκῷ ὁ ἐθνάρχης Ἁρέτα τοῦ βασιλέως ἐφρούρει τὴν ⸂πόλιν Δαμασκηνῶν⸃ πιάσαι ⸀με, 
καὶ διὰ θυρίδος ἐν σαργάνῃ ἐχαλάσθην διὰ τοῦ τείχους καὶ ἐξέφυγον τὰς χεῖρας αὐτοῦ. 
