﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
14.
Μὴ ταρασσέσθω ὑμῶν ἡ καρδία· πιστεύετε εἰς τὸν θεόν, καὶ εἰς ἐμὲ πιστεύετε. 
ἐν τῇ οἰκίᾳ τοῦ πατρός μου μοναὶ πολλαί εἰσιν· εἰ δὲ μή, εἶπον ἂν ὑμῖν ⸀ὅτι πορεύομαι ἑτοιμάσαι τόπον ὑμῖν· 
καὶ ἐὰν πορευθῶ ⸀καὶ ἑτοιμάσω ⸂τόπον ὑμῖν⸃, πάλιν ἔρχομαι καὶ παραλήμψομαι ὑμᾶς πρὸς ἐμαυτόν, ἵνα ὅπου εἰμὶ ἐγὼ καὶ ὑμεῖς ἦτε. 
καὶ ὅπου ἐγὼ ὑπάγω οἴδατε ⸂τὴν ὁδόν⸃. 
λέγει αὐτῷ Θωμᾶς· Κύριε, οὐκ οἴδαμεν ποῦ ὑπάγεις· ⸀πῶς ⸂δυνάμεθα τὴν ὁδὸν εἰδέναι⸃; 
λέγει αὐτῷ ⸀ὁ Ἰησοῦς· Ἐγώ εἰμι ἡ ὁδὸς καὶ ἡ ἀλήθεια καὶ ἡ ζωή· οὐδεὶς ἔρχεται πρὸς τὸν πατέρα εἰ μὴ δι᾽ ἐμοῦ. 
εἰ ⸀ἐγνώκειτέ με, καὶ τὸν πατέρα μου ⸂ἂν ᾔδειτε⸃· ⸀ἀπ᾽ ἄρτι γινώσκετε αὐτὸν καὶ ἑωράκατε ⸀αὐτόν. 
Λέγει αὐτῷ Φίλιππος· Κύριε, δεῖξον ἡμῖν τὸν πατέρα, καὶ ἀρκεῖ ἡμῖν. 
λέγει αὐτῷ ὁ Ἰησοῦς· ⸂Τοσούτῳ χρόνῳ⸃ μεθ᾽ ὑμῶν εἰμι καὶ οὐκ ἔγνωκάς με, Φίλιππε; ὁ ἑωρακὼς ἐμὲ ἑώρακεν τὸν πατέρα· ⸀πῶς σὺ λέγεις· Δεῖξον ἡμῖν τὸν πατέρα; 
οὐ πιστεύεις ὅτι ἐγὼ ἐν τῷ πατρὶ καὶ ὁ πατὴρ ἐν ἐμοί ἐστιν; τὰ ῥήματα ἃ ἐγὼ ⸀λέγω ὑμῖν ἀπ᾽ ἐμαυτοῦ οὐ λαλῶ, ὁ δὲ ⸀πατὴρ ἐν ἐμοὶ ⸀μένων ποιεῖ τὰ ἔργα ⸀αὐτοῦ. 
πιστεύετέ μοι ὅτι ἐγὼ ἐν τῷ πατρὶ καὶ ὁ πατὴρ ἐν ἐμοί· εἰ δὲ μή, διὰ τὰ ἔργα αὐτὰ ⸀πιστεύετε. 
ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ πιστεύων εἰς ἐμὲ τὰ ἔργα ἃ ἐγὼ ποιῶ κἀκεῖνος ποιήσει, καὶ μείζονα τούτων ποιήσει, ὅτι ἐγὼ πρὸς τὸν ⸀πατέρα πορεύομαι· 
καὶ ὅ τι ἂν αἰτήσητε ἐν τῷ ὀνόματί μου τοῦτο ποιήσω, ἵνα δοξασθῇ ὁ πατὴρ ἐν τῷ υἱῷ· 
ἐάν τι αἰτήσητέ ⸀με ἐν τῷ ὀνόματί μου ⸀ἐγὼ ποιήσω. 
Ἐὰν ἀγαπᾶτέ με, τὰς ἐντολὰς τὰς ἐμὰς ⸀τηρήσετε· 
κἀγὼ ἐρωτήσω τὸν πατέρα καὶ ἄλλον παράκλητον δώσει ὑμῖν ἵνα ⸀ᾖ μεθ᾽ ὑμῶν εἰς τὸν ⸀αἰῶνα, 
τὸ πνεῦμα τῆς ἀληθείας, ὃ ὁ κόσμος οὐ δύναται λαβεῖν, ὅτι οὐ θεωρεῖ αὐτὸ οὐδὲ ⸀γινώσκει· ⸀ὑμεῖς γινώσκετε αὐτό, ὅτι παρ᾽ ὑμῖν μένει καὶ ἐν ὑμῖν ⸀ἔσται. 
Οὐκ ἀφήσω ὑμᾶς ὀρφανούς, ἔρχομαι πρὸς ὑμᾶς. 
ἔτι μικρὸν καὶ ὁ κόσμος με οὐκέτι θεωρεῖ, ὑμεῖς δὲ θεωρεῖτέ με, ὅτι ἐγὼ ζῶ καὶ ὑμεῖς ⸀ζήσετε. 
ἐν ἐκείνῃ τῇ ἡμέρᾳ ⸂γνώσεσθε ὑμεῖς⸃ ὅτι ἐγὼ ἐν τῷ πατρί μου καὶ ὑμεῖς ἐν ἐμοὶ κἀγὼ ἐν ὑμῖν. 
ὁ ἔχων τὰς ἐντολάς μου καὶ τηρῶν αὐτὰς ἐκεῖνός ἐστιν ὁ ἀγαπῶν με· ὁ δὲ ἀγαπῶν με ἀγαπηθήσεται ὑπὸ τοῦ πατρός μου, κἀγὼ ἀγαπήσω αὐτὸν καὶ ἐμφανίσω αὐτῷ ἐμαυτόν. 
λέγει αὐτῷ Ἰούδας, οὐχ ὁ Ἰσκαριώτης· Κύριε, ⸀τί γέγονεν ὅτι ἡμῖν μέλλεις ἐμφανίζειν σεαυτὸν καὶ οὐχὶ τῷ κόσμῳ; 
ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτῷ· Ἐάν τις ἀγαπᾷ με τὸν λόγον μου τηρήσει, καὶ ὁ πατήρ μου ἀγαπήσει αὐτόν, καὶ πρὸς αὐτὸν ἐλευσόμεθα καὶ μονὴν παρ᾽ αὐτῷ ⸀ποιησόμεθα. 
ὁ μὴ ἀγαπῶν με τοὺς λόγους μου οὐ τηρεῖ· καὶ ὁ λόγος ὃν ἀκούετε οὐκ ἔστιν ἐμὸς ἀλλὰ τοῦ πέμψαντός με πατρός. 
Ταῦτα λελάληκα ὑμῖν παρ᾽ ὑμῖν μένων· 
ὁ δὲ παράκλητος, τὸ πνεῦμα τὸ ἅγιον ὃ πέμψει ὁ πατὴρ ἐν τῷ ὀνόματί μου, ἐκεῖνος ὑμᾶς διδάξει πάντα καὶ ὑπομνήσει ὑμᾶς πάντα ἃ εἶπον ⸀ὑμῖν. 
εἰρήνην ἀφίημι ὑμῖν, εἰρήνην τὴν ἐμὴν δίδωμι ὑμῖν· οὐ καθὼς ὁ κόσμος δίδωσιν ἐγὼ δίδωμι ὑμῖν. μὴ ταρασσέσθω ὑμῶν ἡ καρδία μηδὲ δειλιάτω. 
ἠκούσατε ὅτι ἐγὼ εἶπον ὑμῖν· Ὑπάγω καὶ ἔρχομαι πρὸς ὑμᾶς. εἰ ἠγαπᾶτέ με ἐχάρητε ἄν, ⸀ὅτι πορεύομαι πρὸς τὸν πατέρα, ὅτι ὁ ⸀πατὴρ μείζων μού ἐστιν. 
καὶ νῦν εἴρηκα ὑμῖν πρὶν γενέσθαι, ἵνα ὅταν γένηται πιστεύσητε. 
οὐκέτι πολλὰ λαλήσω μεθ᾽ ὑμῶν, ἔρχεται γὰρ ὁ τοῦ κόσμου ἄρχων· καὶ ἐν ἐμοὶ οὐκ ἔχει οὐδέν, 
ἀλλ᾽ ἵνα γνῷ ὁ κόσμος ὅτι ἀγαπῶ τὸν πατέρα, καὶ καθὼς ⸀ἐνετείλατο μοι ὁ πατὴρ οὕτως ποιῶ. Ἐγείρεσθε, ἄγωμεν ἐντεῦθεν. 
