﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
17.
Καὶ μεθ᾽ ἡμέρας ἓξ παραλαμβάνει ὁ Ἰησοῦς τὸν Πέτρον καὶ Ἰάκωβον καὶ Ἰωάννην τὸν ἀδελφὸν αὐτοῦ, καὶ ἀναφέρει αὐτοὺς εἰς ὄρος ὑψηλὸν κατ᾽ ἰδίαν. 
καὶ μετεμορφώθη ἔμπροσθεν αὐτῶν, καὶ ἔλαμψεν τὸ πρόσωπον αὐτοῦ ὡς ὁ ἥλιος, τὰ δὲ ἱμάτια αὐτοῦ ⸀ἐγένετο λευκὰ ὡς τὸ φῶς. 
καὶ ἰδοὺ ⸀ὤφθη αὐτοῖς Μωϋσῆς καὶ Ἠλίας ⸂συλλαλοῦντες μετ᾽ αὐτοῦ⸃. 
ἀποκριθεὶς δὲ ὁ Πέτρος εἶπεν τῷ Ἰησοῦ· Κύριε, καλόν ἐστιν ἡμᾶς ὧδε εἶναι· εἰ θέλεις, ⸀ποιήσω ὧδε τρεῖς σκηνάς, σοὶ μίαν καὶ Μωϋσεῖ μίαν καὶ ⸂Ἠλίᾳ μίαν⸃. 
ἔτι αὐτοῦ λαλοῦντος ἰδοὺ νεφέλη φωτεινὴ ἐπεσκίασεν αὐτούς, καὶ ἰδοὺ φωνὴ ἐκ τῆς νεφέλης λέγουσα· Οὗτός ἐστιν ὁ υἱός μου ὁ ἀγαπητός, ἐν ᾧ εὐδόκησα· ⸂ἀκούετε αὐτοῦ⸃. 
καὶ ἀκούσαντες οἱ μαθηταὶ ἔπεσαν ἐπὶ πρόσωπον αὐτῶν καὶ ἐφοβήθησαν σφόδρα. 
καὶ ⸂προσῆλθεν ὁ Ἰησοῦς καὶ ἁψάμενος αὐτῶν⸃ εἶπεν· Ἐγέρθητε καὶ μὴ φοβεῖσθε. 
ἐπάραντες δὲ τοὺς ὀφθαλμοὺς αὐτῶν οὐδένα εἶδον εἰ μὴ ⸀αὐτὸν Ἰησοῦν μόνον. 
Καὶ καταβαινόντων αὐτῶν ἐκ τοῦ ὄρους ἐνετείλατο αὐτοῖς ὁ Ἰησοῦς λέγων· Μηδενὶ εἴπητε τὸ ὅραμα ἕως οὗ ὁ υἱὸς τοῦ ἀνθρώπου ἐκ νεκρῶν ⸀ἐγερθῇ. 
καὶ ἐπηρώτησαν αὐτὸν οἱ ⸀μαθηταὶ λέγοντες· Τί οὖν οἱ γραμματεῖς λέγουσιν ὅτι Ἠλίαν δεῖ ἐλθεῖν πρῶτον; 
ὁ ⸀δὲ ἀποκριθεὶς ⸀εἶπεν· Ἠλίας μὲν ⸀ἔρχεται καὶ ἀποκαταστήσει πάντα· 
λέγω δὲ ὑμῖν ὅτι Ἠλίας ἤδη ἦλθεν, καὶ οὐκ ἐπέγνωσαν αὐτὸν ἀλλὰ ἐποίησαν ἐν αὐτῷ ὅσα ἠθέλησαν· οὕτως καὶ ὁ υἱὸς τοῦ ἀνθρώπου μέλλει πάσχειν ὑπ᾽ αὐτῶν. 
τότε συνῆκαν οἱ μαθηταὶ ὅτι περὶ Ἰωάννου τοῦ βαπτιστοῦ εἶπεν αὐτοῖς. 
Καὶ ⸀ἐλθόντων πρὸς τὸν ὄχλον προσῆλθεν αὐτῷ ἄνθρωπος γονυπετῶν αὐτὸν 
καὶ λέγων· Κύριε, ἐλέησόν μου τὸν υἱόν, ὅτι σεληνιάζεται καὶ κακῶς ⸀πάσχει, πολλάκις γὰρ πίπτει εἰς τὸ πῦρ καὶ πολλάκις εἰς τὸ ὕδωρ. 
καὶ προσήνεγκα αὐτὸν τοῖς μαθηταῖς σου, καὶ οὐκ ἠδυνήθησαν αὐτὸν θεραπεῦσαι. 
ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· Ὦ γενεὰ ἄπιστος καὶ διεστραμμένη, ἕως πότε ⸂μεθ᾽ ὑμῶν ἔσομαι⸃; ἕως πότε ἀνέξομαι ὑμῶν; φέρετέ μοι αὐτὸν ὧδε. 
καὶ ἐπετίμησεν αὐτῷ ὁ Ἰησοῦς, καὶ ἐξῆλθεν ἀπ᾽ αὐτοῦ τὸ δαιμόνιον· καὶ ἐθεραπεύθη ὁ παῖς ἀπὸ τῆς ὥρας ἐκείνης. 
Τότε προσελθόντες οἱ μαθηταὶ τῷ Ἰησοῦ κατ᾽ ἰδίαν εἶπον· Διὰ τί ἡμεῖς οὐκ ἠδυνήθημεν ἐκβαλεῖν αὐτό; 
ὁ δὲ ⸀λέγει αὐτοῖς· Διὰ τὴν ⸀ὀλιγοπιστίαν ὑμῶν· ἀμὴν γὰρ λέγω ὑμῖν, ἐὰν ἔχητε πίστιν ὡς κόκκον σινάπεως, ἐρεῖτε τῷ ὄρει τούτῳ· ⸂Μετάβα ἔνθεν⸃ ἐκεῖ, καὶ μεταβήσεται, καὶ οὐδὲν ἀδυνατήσει ⸀ὑμῖν. 
⸀Συστρεφομένων δὲ αὐτῶν ἐν τῇ Γαλιλαίᾳ εἶπεν αὐτοῖς ὁ Ἰησοῦς· Μέλλει ὁ υἱὸς τοῦ ἀνθρώπου παραδίδοσθαι εἰς χεῖρας ἀνθρώπων, 
καὶ ἀποκτενοῦσιν αὐτόν, καὶ τῇ τρίτῃ ἡμέρᾳ ἐγερθήσεται. καὶ ἐλυπήθησαν σφόδρα. 
Ἐλθόντων δὲ αὐτῶν εἰς Καφαρναοὺμ προσῆλθον οἱ τὰ δίδραχμα λαμβάνοντες τῷ Πέτρῳ καὶ εἶπαν· Ὁ διδάσκαλος ὑμῶν οὐ τελεῖ τὰ δίδραχμα; 
λέγει· Ναί. καὶ ⸀ἐλθόντα εἰς τὴν οἰκίαν προέφθασεν αὐτὸν ὁ Ἰησοῦς λέγων· Τί σοι δοκεῖ, Σίμων; οἱ βασιλεῖς τῆς γῆς ἀπὸ τίνων λαμβάνουσιν τέλη ἢ κῆνσον; ἀπὸ τῶν υἱῶν αὐτῶν ἢ ἀπὸ τῶν ἀλλοτρίων; 
⸂εἰπόντος δέ⸃· Ἀπὸ τῶν ἀλλοτρίων, ἔφη αὐτῷ ὁ Ἰησοῦς· Ἄρα γε ἐλεύθεροί εἰσιν οἱ υἱοί. 
ἵνα δὲ μὴ σκανδαλίσωμεν αὐτούς, πορευθεὶς ⸀εἰς θάλασσαν βάλε ἄγκιστρον καὶ τὸν ⸀ἀναβάντα πρῶτον ἰχθὺν ἆρον, καὶ ἀνοίξας τὸ στόμα αὐτοῦ εὑρήσεις στατῆρα· ἐκεῖνον λαβὼν δὸς αὐτοῖς ἀντὶ ἐμοῦ καὶ σοῦ. 
