﻿ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ.
28.
Καὶ διασωθέντες τότε ⸀ἐπέγνωμεν ὅτι ⸀Μελίτη ἡ νῆσος καλεῖται. 
οἵ ⸀τε βάρβαροι παρεῖχον οὐ τὴν τυχοῦσαν φιλανθρωπίαν ἡμῖν, ⸀ἅψαντες γὰρ πυρὰν προσελάβοντο πάντας ἡμᾶς διὰ τὸν ὑετὸν τὸν ἐφεστῶτα καὶ διὰ τὸ ψῦχος. 
συστρέψαντος δὲ τοῦ Παύλου φρυγάνων ⸀τι πλῆθος καὶ ἐπιθέντος ἐπὶ τὴν πυράν, ἔχιδνα ⸀ἀπὸ τῆς θέρμης ⸀ἐξελθοῦσα καθῆψε τῆς χειρὸς αὐτοῦ. 
ὡς δὲ εἶδον οἱ βάρβαροι κρεμάμενον τὸ θηρίον ἐκ τῆς χειρὸς αὐτοῦ, ⸂πρὸς ἀλλήλους ἔλεγον⸃· Πάντως φονεύς ἐστιν ὁ ἄνθρωπος οὗτος ὃν διασωθέντα ἐκ τῆς θαλάσσης ἡ δίκη ζῆν οὐκ εἴασεν. 
ὁ μὲν οὖν ἀποτινάξας τὸ θηρίον εἰς τὸ πῦρ ἔπαθεν οὐδὲν κακόν· 
οἱ δὲ προσεδόκων αὐτὸν μέλλειν πίμπρασθαι ἢ καταπίπτειν ἄφνω νεκρόν. ἐπὶ πολὺ δὲ αὐτῶν προσδοκώντων καὶ θεωρούντων μηδὲν ἄτοπον εἰς αὐτὸν γινόμενον, ⸀μεταβαλόμενοι ἔλεγον ⸂αὐτὸν εἶναι θεόν⸃. 
Ἐν δὲ τοῖς περὶ τὸν τόπον ἐκεῖνον ὑπῆρχεν χωρία τῷ πρώτῳ τῆς νήσου ὀνόματι Ποπλίῳ, ὃς ἀναδεξάμενος ἡμᾶς ⸂τρεῖς ἡμέρας⸃ φιλοφρόνως ἐξένισεν. 
ἐγένετο δὲ τὸν πατέρα τοῦ Ποπλίου πυρετοῖς καὶ ⸀δυσεντερίῳ συνεχόμενον κατακεῖσθαι, πρὸς ὃν ὁ Παῦλος εἰσελθὼν καὶ προσευξάμενος ἐπιθεὶς τὰς χεῖρας αὐτῷ ἰάσατο αὐτόν. 
τούτου ⸀δὲ γενομένου καὶ οἱ λοιποὶ οἱ ⸂ἐν τῇ νήσῳ ἔχοντες ἀσθενείας⸃ προσήρχοντο καὶ ἐθεραπεύοντο, 
οἳ καὶ πολλαῖς τιμαῖς ἐτίμησαν ἡμᾶς καὶ ἀναγομένοις ἐπέθεντο τὰ πρὸς ⸂τὰς χρείας⸃. 
Μετὰ δὲ τρεῖς μῆνας ⸀ἀνήχθημεν ἐν πλοίῳ παρακεχειμακότι ἐν τῇ νήσῳ Ἀλεξανδρίνῳ, παρασήμῳ Διοσκούροις. 
καὶ καταχθέντες εἰς Συρακούσας ἐπεμείναμεν ἡμέρας τρεῖς, 
ὅθεν ⸀περιελόντες κατηντήσαμεν εἰς Ῥήγιον. καὶ μετὰ μίαν ἡμέραν ἐπιγενομένου νότου δευτεραῖοι ἤλθομεν εἰς Ποτιόλους, 
οὗ εὑρόντες ἀδελφοὺς παρεκλήθημεν ⸀παρ᾽ αὐτοῖς ἐπιμεῖναι ἡμέρας ἑπτά· καὶ οὕτως εἰς τὴν Ῥώμην ἤλθαμεν. 
κἀκεῖθεν οἱ ἀδελφοὶ ἀκούσαντες τὰ περὶ ἡμῶν ⸀ἦλθαν εἰς ἀπάντησιν ἡμῖν ἄχρι Ἀππίου Φόρου καὶ Τριῶν Ταβερνῶν, οὓς ἰδὼν ὁ Παῦλος εὐχαριστήσας τῷ θεῷ ἔλαβε θάρσος. 
Ὅτε δὲ ⸀εἰσήλθομεν εἰς Ῥώμην, ⸂ἐπετράπη τῷ Παύλῳ⸃ μένειν καθ᾽ ἑαυτὸν σὺν τῷ φυλάσσοντι αὐτὸν στρατιώτῃ. 
Ἐγένετο δὲ μετὰ ἡμέρας τρεῖς συγκαλέσασθαι ⸀αὐτὸν τοὺς ὄντας τῶν Ἰουδαίων πρώτους· συνελθόντων δὲ αὐτῶν ἔλεγεν πρὸς αὐτούς· ⸂Ἐγώ, ἄνδρες ἀδελφοί⸃, οὐδὲν ἐναντίον ποιήσας τῷ λαῷ ἢ τοῖς ἔθεσι τοῖς πατρῴοις δέσμιος ἐξ Ἱεροσολύμων παρεδόθην εἰς τὰς χεῖρας τῶν Ῥωμαίων, 
οἵτινες ἀνακρίναντές με ἐβούλοντο ἀπολῦσαι διὰ τὸ μηδεμίαν αἰτίαν θανάτου ὑπάρχειν ἐν ἐμοί· 
ἀντιλεγόντων δὲ τῶν Ἰουδαίων ἠναγκάσθην ἐπικαλέσασθαι Καίσαρα, οὐχ ὡς τοῦ ἔθνους μου ἔχων τι ⸀κατηγορεῖν. 
διὰ ταύτην οὖν τὴν αἰτίαν παρεκάλεσα ὑμᾶς ἰδεῖν καὶ προσλαλῆσαι, ἕνεκεν γὰρ τῆς ἐλπίδος τοῦ Ἰσραὴλ τὴν ἅλυσιν ταύτην περίκειμαι. 
οἱ δὲ πρὸς αὐτὸν εἶπαν· Ἡμεῖς οὔτε γράμματα περὶ σοῦ ἐδεξάμεθα ἀπὸ τῆς Ἰουδαίας, οὔτε παραγενόμενός τις τῶν ἀδελφῶν ἀπήγγειλεν ἢ ἐλάλησέν τι περὶ σοῦ πονηρόν. 
ἀξιοῦμεν δὲ παρὰ σοῦ ἀκοῦσαι ἃ φρονεῖς, περὶ μὲν γὰρ τῆς αἱρέσεως ταύτης γνωστὸν ⸂ἡμῖν ἐστιν⸃ ὅτι πανταχοῦ ἀντιλέγεται. 
Ταξάμενοι δὲ αὐτῷ ἡμέραν ⸀ἧκον πρὸς αὐτὸν εἰς τὴν ξενίαν πλείονες, οἷς ἐξετίθετο διαμαρτυρόμενος τὴν βασιλείαν τοῦ θεοῦ πείθων τε ⸀αὐτοὺς περὶ τοῦ Ἰησοῦ ἀπό τε τοῦ νόμου Μωϋσέως καὶ τῶν προφητῶν ἀπὸ πρωῒ ἕως ἑσπέρας. 
καὶ οἱ μὲν ἐπείθοντο τοῖς λεγομένοις οἱ δὲ ἠπίστουν, 
ἀσύμφωνοι δὲ ὄντες πρὸς ἀλλήλους ἀπελύοντο, εἰπόντος τοῦ Παύλου ῥῆμα ἓν ὅτι Καλῶς τὸ πνεῦμα τὸ ἅγιον ἐλάλησεν διὰ Ἠσαΐου τοῦ προφήτου πρὸς τοὺς πατέρας ⸀ὑμῶν 
⸀λέγων· Πορεύθητι πρὸς τὸν λαὸν τοῦτον καὶ εἰπόν· Ἀκοῇ ἀκούσετε καὶ οὐ μὴ συνῆτε, καὶ βλέποντες βλέψετε καὶ οὐ μὴ ἴδητε· 
ἐπαχύνθη γὰρ ἡ καρδία τοῦ λαοῦ τούτου, καὶ τοῖς ὠσὶν βαρέως ἤκουσαν, καὶ τοὺς ὀφθαλμοὺς αὐτῶν ἐκάμμυσαν· μήποτε ἴδωσιν τοῖς ὀφθαλμοῖς καὶ τοῖς ὠσὶν ἀκούσωσιν καὶ τῇ καρδίᾳ συνῶσιν καὶ ἐπιστρέψωσιν, καὶ ἰάσομαι αὐτούς. 
γνωστὸν οὖν ⸂ἔστω ὑμῖν⸃ ὅτι τοῖς ἔθνεσιν ἀπεστάλη ⸀τοῦτο τὸ σωτήριον τοῦ θεοῦ· αὐτοὶ καὶ ⸀ἀκούσονται. 
⸀Ἐνέμεινεν ⸀δὲ διετίαν ὅλην ἐν ἰδίῳ μισθώματι, καὶ ἀπεδέχετο πάντας τοὺς εἰσπορευομένους πρὸς αὐτόν, 
κηρύσσων τὴν βασιλείαν τοῦ θεοῦ καὶ διδάσκων τὰ περὶ τοῦ κυρίου Ἰησοῦ Χριστοῦ μετὰ πάσης παρρησίας ἀκωλύτως. 
