﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
9.
Καὶ παράγων εἶδεν ἄνθρωπον τυφλὸν ἐκ γενετῆς. 
καὶ ἠρώτησαν αὐτὸν οἱ μαθηταὶ αὐτοῦ λέγοντες· Ῥαββί, τίς ἥμαρτεν, οὗτος ἢ οἱ γονεῖς αὐτοῦ, ἵνα τυφλὸς γεννηθῇ; 
ἀπεκρίθη Ἰησοῦς· Οὔτε οὗτος ἥμαρτεν οὔτε οἱ γονεῖς αὐτοῦ, ἀλλ᾽ ἵνα φανερωθῇ τὰ ἔργα τοῦ θεοῦ ἐν αὐτῷ. 
⸀ἡμᾶς δεῖ ἐργάζεσθαι τὰ ἔργα τοῦ πέμψαντός με ἕως ἡμέρα ἐστίν· ἔρχεται νὺξ ὅτε οὐδεὶς δύναται ἐργάζεσθαι. 
ὅταν ἐν τῷ κόσμῳ ὦ, φῶς εἰμι τοῦ κόσμου. 
ταῦτα εἰπὼν ἔπτυσεν χαμαὶ καὶ ἐποίησεν πηλὸν ἐκ τοῦ πτύσματος, καὶ ⸀ἐπέχρισεν ⸀αὐτοῦ τὸν πηλὸν ἐπὶ τοὺς ⸀ὀφθαλμούς, 
καὶ εἶπεν αὐτῷ· Ὕπαγε νίψαι εἰς τὴν κολυμβήθραν τοῦ Σιλωάμ (ὃ ἑρμηνεύεται Ἀπεσταλμένος). ἀπῆλθεν οὖν καὶ ἐνίψατο, καὶ ἦλθεν βλέπων. 
οἱ οὖν γείτονες καὶ οἱ θεωροῦντες αὐτὸν τὸ πρότερον ὅτι ⸀προσαίτης ἦν ἔλεγον· Οὐχ οὗτός ἐστιν ὁ καθήμενος καὶ προσαιτῶν; 
ἄλλοι ἔλεγον ὅτι Οὗτός ἐστιν· ἄλλοι ⸂ἔλεγον· Οὐχί, ἀλλὰ⸃ ὅμοιος αὐτῷ ἐστιν. ἐκεῖνος ἔλεγεν ὅτι Ἐγώ εἰμι. 
ἔλεγον οὖν αὐτῷ· ⸀Πῶς ἠνεῴχθησάν σου οἱ ὀφθαλμοί; 
ἀπεκρίθη ⸀ἐκεῖνος· ⸂Ὁ ἄνθρωπος ὁ⸃ λεγόμενος Ἰησοῦς πηλὸν ἐποίησεν καὶ ἐπέχρισέν μου τοὺς ὀφθαλμοὺς καὶ εἶπέν μοι ⸀ὅτι Ὕπαγε εἰς ⸀τὸν Σιλωὰμ καὶ νίψαι· ἀπελθὼν ⸀οὖν καὶ νιψάμενος ἀνέβλεψα. 
⸂καὶ εἶπαν⸃ αὐτῷ· Ποῦ ἐστιν ἐκεῖνος; λέγει· Οὐκ οἶδα. 
Ἄγουσιν αὐτὸν πρὸς τοὺς Φαρισαίους τόν ποτε τυφλόν. 
ἦν δὲ σάββατον ⸂ἐν ᾗ ἡμέρᾳ⸃ τὸν πηλὸν ἐποίησεν ὁ Ἰησοῦς καὶ ἀνέῳξεν αὐτοῦ τοὺς ὀφθαλμούς. 
πάλιν οὖν ἠρώτων αὐτὸν καὶ οἱ Φαρισαῖοι πῶς ἀνέβλεψεν. ὁ δὲ εἶπεν αὐτοῖς· Πηλὸν ἐπέθηκέν μου ἐπὶ τοὺς ὀφθαλμούς, καὶ ἐνιψάμην, καὶ βλέπω. 
ἔλεγον οὖν ἐκ τῶν Φαρισαίων τινές· ⸂Οὐκ ἔστιν οὗτος παρὰ θεοῦ ὁ ἄνθρωπος⸃, ὅτι τὸ σάββατον οὐ τηρεῖ. ⸀ἄλλοι ἔλεγον· Πῶς δύναται ἄνθρωπος ἁμαρτωλὸς τοιαῦτα σημεῖα ποιεῖν; καὶ σχίσμα ἦν ἐν αὐτοῖς. 
λέγουσιν ⸀οὖν τῷ τυφλῷ πάλιν· ⸂Τί σὺ⸃ λέγεις περὶ αὐτοῦ, ὅτι ἠνέῳξέν σου τοὺς ὀφθαλμούς; ὁ δὲ εἶπεν ὅτι Προφήτης ἐστίν. 
Οὐκ ἐπίστευσαν οὖν οἱ Ἰουδαῖοι περὶ αὐτοῦ ὅτι ⸂ἦν τυφλὸς⸃ καὶ ἀνέβλεψεν, ἕως ὅτου ἐφώνησαν τοὺς γονεῖς αὐτοῦ ⸂τοῦ ἀναβλέψαντος⸃ 
καὶ ἠρώτησαν αὐτοὺς λέγοντες· Οὗτός ἐστιν ὁ υἱὸς ὑμῶν, ὃν ὑμεῖς λέγετε ὅτι τυφλὸς ἐγεννήθη; πῶς οὖν ⸂βλέπει ἄρτι⸃; 
ἀπεκρίθησαν ⸀οὖν οἱ γονεῖς αὐτοῦ καὶ εἶπαν· Οἴδαμεν ὅτι οὗτός ἐστιν ὁ υἱὸς ἡμῶν καὶ ὅτι τυφλὸς ἐγεννήθη· 
πῶς δὲ νῦν βλέπει οὐκ οἴδαμεν, ἢ τίς ἤνοιξεν αὐτοῦ τοὺς ὀφθαλμοὺς ἡμεῖς οὐκ οἴδαμεν· ⸂αὐτὸν ἐρωτήσατε, ἡλικίαν ἔχει⸃, αὐτὸς περὶ ἑαυτοῦ λαλήσει. 
ταῦτα εἶπαν οἱ γονεῖς αὐτοῦ ὅτι ἐφοβοῦντο τοὺς Ἰουδαίους, ἤδη γὰρ συνετέθειντο οἱ Ἰουδαῖοι ἵνα ἐάν τις αὐτὸν ὁμολογήσῃ χριστόν, ἀποσυνάγωγος γένηται. 
διὰ τοῦτο οἱ γονεῖς αὐτοῦ εἶπαν ὅτι Ἡλικίαν ἔχει, αὐτὸν ⸀ἐπερωτήσατε. 
Ἐφώνησαν οὖν ⸂τὸν ἄνθρωπον ἐκ δευτέρου⸃ ὃς ἦν τυφλὸς καὶ εἶπαν αὐτῷ· Δὸς δόξαν τῷ θεῷ· ἡμεῖς οἴδαμεν ὅτι ⸂οὗτος ὁ ἄνθρωπος⸃ ἁμαρτωλός ἐστιν. 
ἀπεκρίθη οὖν ⸀ἐκεῖνος· Εἰ ἁμαρτωλός ἐστιν οὐκ οἶδα· ἓν οἶδα ὅτι τυφλὸς ὢν ἄρτι βλέπω. 
εἶπον ⸂οὖν αὐτῷ⸃· Τί ἐποίησέν σοι; πῶς ἤνοιξέν σου τοὺς ὀφθαλμούς; 
ἀπεκρίθη αὐτοῖς· Εἶπον ὑμῖν ἤδη καὶ οὐκ ἠκούσατε· τί πάλιν θέλετε ἀκούειν; μὴ καὶ ὑμεῖς θέλετε αὐτοῦ μαθηταὶ γενέσθαι; 
⸀ἐλοιδόρησαν αὐτὸν καὶ εἶπον· Σὺ ⸂μαθητὴς εἶ⸃ ἐκείνου, ἡμεῖς δὲ τοῦ Μωϋσέως ἐσμὲν μαθηταί· 
ἡμεῖς οἴδαμεν ὅτι Μωϋσεῖ λελάληκεν ὁ θεός, τοῦτον δὲ οὐκ οἴδαμεν πόθεν ἐστίν. 
ἀπεκρίθη ὁ ἄνθρωπος καὶ εἶπεν αὐτοῖς· Ἐν ⸂τούτῳ γὰρ τὸ⸃ θαυμαστόν ἐστιν ὅτι ὑμεῖς οὐκ οἴδατε πόθεν ἐστίν, καὶ ἤνοιξέν μου τοὺς ὀφθαλμούς. 
⸀οἴδαμεν ὅτι ⸂ἁμαρτωλῶν ὁ θεὸς⸃ οὐκ ἀκούει, ἀλλ᾽ ἐάν τις θεοσεβὴς ᾖ καὶ τὸ θέλημα αὐτοῦ ποιῇ τούτου ἀκούει. 
ἐκ τοῦ αἰῶνος οὐκ ἠκούσθη ὅτι ἠνέῳξέν τις ὀφθαλμοὺς τυφλοῦ γεγεννημένου· 
εἰ μὴ ἦν οὗτος παρὰ θεοῦ, οὐκ ἠδύνατο ποιεῖν οὐδέν. 
ἀπεκρίθησαν καὶ εἶπαν αὐτῷ· Ἐν ἁμαρτίαις σὺ ἐγεννήθης ὅλος, καὶ σὺ διδάσκεις ἡμᾶς; καὶ ἐξέβαλον αὐτὸν ἔξω. 
⸀Ἤκουσεν Ἰησοῦς ὅτι ἐξέβαλον αὐτὸν ἔξω, καὶ εὑρὼν αὐτὸν ⸀εἶπεν· Σὺ πιστεύεις εἰς τὸν υἱὸν τοῦ ⸀ἀνθρώπου. 
ἀπεκρίθη ἐκεῖνος καὶ εἶπεν· Καὶ τίς ἐστιν, κύριε, ἵνα πιστεύσω εἰς αὐτόν; 
⸀εἶπεν αὐτῷ ὁ Ἰησοῦς· Καὶ ἑώρακας αὐτὸν καὶ ὁ λαλῶν μετὰ σοῦ ἐκεῖνός ἐστιν. 
ὁ δὲ ἔφη· Πιστεύω, κύριε· καὶ προσεκύνησεν αὐτῷ. 
καὶ εἶπεν ὁ Ἰησοῦς· Εἰς κρίμα ἐγὼ εἰς τὸν κόσμον τοῦτον ἦλθον, ἵνα οἱ μὴ βλέποντες βλέπωσιν καὶ οἱ βλέποντες τυφλοὶ γένωνται. 
⸀ἤκουσαν ἐκ τῶν Φαρισαίων ταῦτα οἱ ⸂μετ᾽ αὐτοῦ ὄντες⸃, καὶ εἶπον αὐτῷ· Μὴ καὶ ἡμεῖς τυφλοί ἐσμεν; 
εἶπεν αὐτοῖς ὁ Ἰησοῦς· Εἰ τυφλοὶ ἦτε, οὐκ ἂν εἴχετε ἁμαρτίαν· νῦν δὲ λέγετε ὅτι Βλέπομεν· ⸀ἡ ἁμαρτία ὑμῶν μένει. 
