﻿ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α.
7.
Περὶ δὲ ὧν ⸀ἐγράψατε, καλὸν ἀνθρώπῳ γυναικὸς μὴ ἅπτεσθαι· 
διὰ δὲ τὰς πορνείας ἕκαστος τὴν ἑαυτοῦ γυναῖκα ἐχέτω, καὶ ἑκάστη τὸν ἴδιον ἄνδρα ἐχέτω. 
τῇ γυναικὶ ὁ ἀνὴρ τὴν ⸀ὀφειλὴν ἀποδιδότω, ὁμοίως δὲ καὶ ἡ γυνὴ τῷ ἀνδρί. 
ἡ γυνὴ τοῦ ἰδίου σώματος οὐκ ἐξουσιάζει ἀλλὰ ὁ ἀνήρ· ὁμοίως δὲ καὶ ὁ ἀνὴρ τοῦ ἰδίου σώματος οὐκ ἐξουσιάζει ἀλλὰ ἡ γυνή. 
μὴ ἀποστερεῖτε ἀλλήλους, εἰ μήτι ἂν ἐκ συμφώνου πρὸς καιρὸν ἵνα ⸀σχολάσητε ⸀τῇ προσευχῇ καὶ πάλιν ἐπὶ τὸ αὐτὸ ⸀ἦτε, ἵνα μὴ πειράζῃ ὑμᾶς ὁ Σατανᾶς διὰ τὴν ἀκρασίαν ὑμῶν. 
τοῦτο δὲ λέγω κατὰ συγγνώμην, οὐ κατ᾽ ἐπιταγήν. 
θέλω ⸀δὲ πάντας ἀνθρώπους εἶναι ὡς καὶ ἐμαυτόν· ἀλλὰ ἕκαστος ἴδιον ⸂ἔχει χάρισμα⸃ ἐκ θεοῦ, ⸀ὁ μὲν οὕτως, ⸁ὁ δὲ οὕτως. 
Λέγω δὲ τοῖς ἀγάμοις καὶ ταῖς χήραις, καλὸν ⸀αὐτοῖς ἐὰν μείνωσιν ὡς κἀγώ· 
εἰ δὲ οὐκ ἐγκρατεύονται, γαμησάτωσαν, κρεῖττον γάρ ἐστιν ⸀γαμῆσαι ἢ πυροῦσθαι. 
Τοῖς δὲ γεγαμηκόσιν παραγγέλλω, οὐκ ἐγὼ ἀλλὰ ὁ κύριος, γυναῖκα ἀπὸ ἀνδρὸς μὴ χωρισθῆναι— 
ἐὰν δὲ καὶ χωρισθῇ, μενέτω ἄγαμος ἢ τῷ ἀνδρὶ καταλλαγήτω—καὶ ἄνδρα γυναῖκα μὴ ἀφιέναι. 
Τοῖς δὲ λοιποῖς ⸂λέγω ἐγώ⸃, οὐχ ὁ κύριος· εἴ τις ἀδελφὸς γυναῖκα ἔχει ἄπιστον, καὶ αὕτη συνευδοκεῖ οἰκεῖν μετ᾽ αὐτοῦ, μὴ ἀφιέτω αὐτήν· 
καὶ γυνὴ ⸂εἴ τις⸃ ἔχει ἄνδρα ἄπιστον, καὶ ⸀οὗτος συνευδοκεῖ οἰκεῖν μετ᾽ αὐτῆς, μὴ ἀφιέτω ⸂τὸν ἄνδρα⸃. 
ἡγίασται γὰρ ὁ ἀνὴρ ὁ ἄπιστος ἐν τῇ γυναικί, καὶ ἡγίασται ἡ γυνὴ ἡ ἄπιστος ἐν τῷ ⸀ἀδελφῷ· ἐπεὶ ἄρα τὰ τέκνα ὑμῶν ἀκάθαρτά ἐστιν, νῦν δὲ ἅγιά ἐστιν. 
εἰ δὲ ὁ ἄπιστος χωρίζεται, χωριζέσθω· οὐ δεδούλωται ὁ ἀδελφὸς ἢ ἡ ἀδελφὴ ἐν τοῖς τοιούτοις, ἐν δὲ εἰρήνῃ κέκληκεν ⸀ἡμᾶς ὁ θεός. 
τί γὰρ οἶδας, γύναι, εἰ τὸν ἄνδρα σώσεις; ἢ τί οἶδας, ἄνερ, εἰ τὴν γυναῖκα σώσεις; 
Εἰ μὴ ἑκάστῳ ὡς ⸀ἐμέρισεν ὁ ⸀κύριος, ἕκαστον ὡς κέκληκεν ὁ ⸀θεός, οὕτως περιπατείτω· καὶ οὕτως ἐν ταῖς ἐκκλησίαις πάσαις διατάσσομαι. 
περιτετμημένος τις ἐκλήθη; μὴ ἐπισπάσθω· ἐν ἀκροβυστίᾳ ⸂κέκληταί τις⸃; μὴ περιτεμνέσθω. 
ἡ περιτομὴ οὐδέν ἐστιν, καὶ ἡ ἀκροβυστία οὐδέν ἐστιν, ἀλλὰ τήρησις ἐντολῶν θεοῦ. 
ἕκαστος ἐν τῇ κλήσει ᾗ ἐκλήθη ἐν ταύτῃ μενέτω. 
Δοῦλος ἐκλήθης; μή σοι μελέτω· ἀλλ᾽ εἰ καὶ δύνασαι ἐλεύθερος γενέσθαι, μᾶλλον χρῆσαι. 
ὁ γὰρ ἐν κυρίῳ κληθεὶς δοῦλος ἀπελεύθερος κυρίου ἐστίν· ⸀ὁμοίως ὁ ἐλεύθερος κληθεὶς δοῦλός ἐστιν Χριστοῦ. 
τιμῆς ἠγοράσθητε· μὴ γίνεσθε δοῦλοι ἀνθρώπων. 
ἕκαστος ἐν ᾧ ἐκλήθη, ἀδελφοί, ἐν τούτῳ μενέτω παρὰ θεῷ. 
Περὶ δὲ τῶν παρθένων ἐπιταγὴν κυρίου οὐκ ἔχω, γνώμην δὲ δίδωμι ὡς ἠλεημένος ὑπὸ κυρίου πιστὸς εἶναι. 
νομίζω οὖν τοῦτο καλὸν ὑπάρχειν διὰ τὴν ἐνεστῶσαν ἀνάγκην, ὅτι καλὸν ἀνθρώπῳ τὸ οὕτως εἶναι. 
δέδεσαι γυναικί; μὴ ζήτει λύσιν· λέλυσαι ἀπὸ γυναικός; μὴ ζήτει γυναῖκα· 
ἐὰν δὲ καὶ ⸀γαμήσῃς, οὐχ ἥμαρτες. καὶ ἐὰν γήμῃ ἡ παρθένος, οὐχ ἥμαρτεν. θλῖψιν δὲ τῇ σαρκὶ ἕξουσιν οἱ τοιοῦτοι, ἐγὼ δὲ ὑμῶν φείδομαι. 
τοῦτο δέ φημι, ἀδελφοί, ὁ καιρὸς συνεσταλμένος ⸂ἐστίν· τὸ λοιπὸν⸃ ἵνα καὶ οἱ ἔχοντες γυναῖκας ὡς μὴ ἔχοντες ὦσιν, 
καὶ οἱ κλαίοντες ὡς μὴ κλαίοντες, καὶ οἱ χαίροντες ὡς μὴ χαίροντες, καὶ οἱ ἀγοράζοντες ὡς μὴ κατέχοντες, 
καὶ οἱ χρώμενοι ⸂τὸν κόσμον⸃ ὡς μὴ καταχρώμενοι· παράγει γὰρ τὸ σχῆμα τοῦ κόσμου τούτου. 
Θέλω δὲ ὑμᾶς ἀμερίμνους εἶναι. ὁ ἄγαμος μεριμνᾷ τὰ τοῦ κυρίου, πῶς ⸀ἀρέσῃ τῷ κυρίῳ· 
ὁ δὲ γαμήσας μεριμνᾷ τὰ τοῦ κόσμου, πῶς ⸀ἀρέσῃ τῇ γυναικί, 
⸀καὶ μεμέρισται. καὶ ἡ γυνὴ ⸂ἡ ἄγαμος⸃ καὶ ἡ ⸀παρθένος μεριμνᾷ τὰ τοῦ κυρίου, ἵνα ᾖ ἁγία καὶ ⸀τῷ σώματι καὶ ⸁τῷ πνεύματι· ἡ δὲ γαμήσασα μεριμνᾷ τὰ τοῦ κόσμου, πῶς ⸀ἀρέσῃ τῷ ἀνδρί. 
τοῦτο δὲ πρὸς τὸ ὑμῶν αὐτῶν ⸀σύμφορον λέγω, οὐχ ἵνα βρόχον ὑμῖν ἐπιβάλω, ἀλλὰ πρὸς τὸ εὔσχημον καὶ ⸀εὐπάρεδρον τῷ κυρίῳ ἀπερισπάστως. 
Εἰ δέ τις ἀσχημονεῖν ἐπὶ τὴν παρθένον αὐτοῦ νομίζει ἐὰν ᾖ ὑπέρακμος, καὶ οὕτως ὀφείλει γίνεσθαι, ὃ θέλει ποιείτω· οὐχ ἁμαρτάνει· γαμείτωσαν. 
ὃς δὲ ἕστηκεν ⸂ἐν τῇ καρδίᾳ αὐτοῦ ἑδραῖος⸃ μὴ ἔχων ἀνάγκην, ἐξουσίαν δὲ ἔχει περὶ τοῦ ἰδίου θελήματος, καὶ τοῦτο κέκρικεν ἐν τῇ ⸂ἰδίᾳ καρδίᾳ⸃, ⸀τηρεῖν τὴν ἑαυτοῦ παρθένον, καλῶς ⸀ποιήσει· 
ὥστε καὶ ὁ ⸀γαμίζων ⸂τὴν παρθένον ἑαυτοῦ⸃ καλῶς ποιεῖ, ⸂καὶ ὁ⸃ μὴ ⸁γαμίζων κρεῖσσον ⸀ποιήσει. 
Γυνὴ ⸀δέδεται ἐφ᾽ ὅσον χρόνον ζῇ ὁ ἀνὴρ αὐτῆς· ἐὰν ⸀δὲ κοιμηθῇ ὁ ἀνήρ, ἐλευθέρα ἐστὶν ᾧ θέλει γαμηθῆναι, μόνον ἐν κυρίῳ· 
μακαριωτέρα δέ ἐστιν ἐὰν οὕτως μείνῃ, κατὰ τὴν ἐμὴν γνώμην, δοκῶ ⸀δὲ κἀγὼ πνεῦμα θεοῦ ἔχειν. 
