﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
6.
Μετὰ ταῦτα ἀπῆλθεν ὁ Ἰησοῦς πέραν τῆς θαλάσσης τῆς Γαλιλαίας τῆς Τιβεριάδος. 
⸂ἠκολούθει δὲ⸃ αὐτῷ ὄχλος πολύς, ὅτι ⸀ἐθεώρουν τὰ σημεῖα ἃ ἐποίει ἐπὶ τῶν ἀσθενούντων. 
ἀνῆλθεν δὲ εἰς τὸ ⸀ὄρος Ἰησοῦς, καὶ ἐκεῖ ἐκάθητο μετὰ τῶν μαθητῶν αὐτοῦ. 
ἦν δὲ ἐγγὺς τὸ πάσχα, ἡ ἑορτὴ τῶν Ἰουδαίων. 
ἐπάρας οὖν ⸂τοὺς ὀφθαλμοὺς ὁ Ἰησοῦς⸃ καὶ θεασάμενος ὅτι πολὺς ὄχλος ἔρχεται πρὸς αὐτὸν λέγει ⸀πρὸς Φίλιππον· Πόθεν ⸀ἀγοράσωμεν ἄρτους ἵνα φάγωσιν οὗτοι; 
τοῦτο δὲ ἔλεγεν πειράζων αὐτόν, αὐτὸς γὰρ ᾔδει τί ἔμελλεν ποιεῖν. 
ἀπεκρίθη ⸀αὐτῷ Φίλιππος· Διακοσίων δηναρίων ἄρτοι οὐκ ἀρκοῦσιν αὐτοῖς ἵνα ⸀ἕκαστος βραχύ ⸀τι λάβῃ. 
λέγει αὐτῷ εἷς ἐκ τῶν μαθητῶν αὐτοῦ, Ἀνδρέας ὁ ἀδελφὸς Σίμωνος Πέτρου· 
Ἔστιν ⸀παιδάριον ὧδε ⸀ὃς ἔχει πέντε ἄρτους κριθίνους καὶ δύο ὀψάρια· ἀλλὰ ταῦτα τί ἐστιν εἰς τοσούτους; 
⸀εἶπεν ὁ Ἰησοῦς· Ποιήσατε τοὺς ἀνθρώπους ἀναπεσεῖν. ἦν δὲ χόρτος πολὺς ἐν τῷ τόπῳ. ἀνέπεσαν οὖν οἱ ἄνδρες τὸν ἀριθμὸν ⸀ὡς πεντακισχίλιοι. 
ἔλαβεν ⸀οὖν τοὺς ἄρτους ὁ Ἰησοῦς καὶ εὐχαριστήσας ⸀διέδωκεν τοῖς ἀνακειμένοις, ὁμοίως καὶ ἐκ τῶν ὀψαρίων ὅσον ἤθελον. 
ὡς δὲ ἐνεπλήσθησαν λέγει τοῖς μαθηταῖς αὐτοῦ· Συναγάγετε τὰ περισσεύσαντα κλάσματα, ἵνα μή τι ἀπόληται. 
συνήγαγον οὖν, καὶ ἐγέμισαν δώδεκα κοφίνους κλασμάτων ἐκ τῶν πέντε ἄρτων τῶν κριθίνων ἃ ⸀ἐπερίσσευσαν τοῖς βεβρωκόσιν. 
οἱ οὖν ἄνθρωποι ἰδόντες ⸂ὃ ἐποίησεν σημεῖον⸃ ⸀ἔλεγον ὅτι Οὗτός ἐστιν ἀληθῶς ὁ προφήτης ὁ ἐρχόμενος εἰς τὸν κόσμον. 
Ἰησοῦς οὖν γνοὺς ὅτι μέλλουσιν ἔρχεσθαι καὶ ἁρπάζειν αὐτὸν ἵνα ⸀ποιήσωσιν βασιλέα ἀνεχώρησεν ⸀πάλιν εἰς τὸ ὄρος αὐτὸς μόνος. 
Ὡς δὲ ὀψία ἐγένετο κατέβησαν οἱ μαθηταὶ αὐτοῦ ἐπὶ τὴν θάλασσαν, 
καὶ ἐμβάντες ⸀εἰς πλοῖον ἤρχοντο πέραν τῆς θαλάσσης εἰς Καφαρναούμ. καὶ σκοτία ἤδη ἐγεγόνει καὶ ⸀οὔπω ἐληλύθει πρὸς αὐτοὺς ὁ Ἰησοῦς, 
ἥ τε θάλασσα ἀνέμου μεγάλου πνέοντος ⸀διεγείρετο. 
ἐληλακότες οὖν ὡς σταδίους εἴκοσι πέντε ἢ τριάκοντα θεωροῦσιν τὸν Ἰησοῦν περιπατοῦντα ἐπὶ τῆς θαλάσσης καὶ ἐγγὺς τοῦ πλοίου γινόμενον, καὶ ἐφοβήθησαν. 
ὁ δὲ λέγει αὐτοῖς· Ἐγώ εἰμι, μὴ φοβεῖσθε. 
ἤθελον οὖν λαβεῖν αὐτὸν εἰς τὸ πλοῖον, καὶ εὐθέως ⸂ἐγένετο τὸ πλοῖον⸃ ἐπὶ τῆς γῆς εἰς ἣν ὑπῆγον. 
Τῇ ἐπαύριον ὁ ὄχλος ὁ ἑστηκὼς πέραν τῆς θαλάσσης ⸀εἶδον ὅτι πλοιάριον ἄλλο οὐκ ἦν ἐκεῖ εἰ μὴ ⸀ἕν, καὶ ὅτι οὐ συνεισῆλθεν τοῖς μαθηταῖς αὐτοῦ ὁ Ἰησοῦς εἰς τὸ ⸀πλοῖον ἀλλὰ μόνοι οἱ μαθηταὶ αὐτοῦ ἀπῆλθον· 
⸀ἀλλὰ ἦλθεν ⸀πλοιάρια ἐκ Τιβεριάδος ἐγγὺς τοῦ τόπου ὅπου ἔφαγον τὸν ἄρτον εὐχαριστήσαντος τοῦ κυρίου. 
ὅτε οὖν εἶδεν ὁ ὄχλος ὅτι Ἰησοῦς οὐκ ἔστιν ἐκεῖ οὐδὲ οἱ μαθηταὶ αὐτοῦ, ἐνέβησαν αὐτοὶ εἰς τὰ ⸀πλοιάρια καὶ ἦλθον εἰς Καφαρναοὺμ ζητοῦντες τὸν Ἰησοῦν. 
Καὶ εὑρόντες αὐτὸν πέραν τῆς θαλάσσης εἶπον αὐτῷ· Ῥαββί, πότε ὧδε γέγονας; 
ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς καὶ εἶπεν· Ἀμὴν ἀμὴν λέγω ὑμῖν, ζητεῖτέ με οὐχ ὅτι εἴδετε σημεῖα ἀλλ᾽ ὅτι ἐφάγετε ἐκ τῶν ἄρτων καὶ ἐχορτάσθητε· 
ἐργάζεσθε μὴ τὴν βρῶσιν τὴν ἀπολλυμένην ἀλλὰ τὴν βρῶσιν τὴν μένουσαν εἰς ζωὴν αἰώνιον, ἣν ὁ υἱὸς τοῦ ἀνθρώπου ὑμῖν δώσει, τοῦτον γὰρ ὁ πατὴρ ἐσφράγισεν ὁ θεός. 
εἶπον οὖν πρὸς αὐτόν· Τί ποιῶμεν ἵνα ἐργαζώμεθα τὰ ἔργα τοῦ θεοῦ; 
ἀπεκρίθη ⸀ὁ Ἰησοῦς καὶ εἶπεν αὐτοῖς· Τοῦτό ἐστιν τὸ ἔργον τοῦ θεοῦ ἵνα ⸀πιστεύητε εἰς ὃν ἀπέστειλεν ἐκεῖνος. 
εἶπον οὖν αὐτῷ· Τί οὖν ποιεῖς σὺ σημεῖον, ἵνα ἴδωμεν καὶ πιστεύσωμέν σοι; τί ἐργάζῃ; 
οἱ πατέρες ἡμῶν τὸ μάννα ἔφαγον ἐν τῇ ἐρήμῳ, καθώς ἐστιν γεγραμμένον· Ἄρτον ἐκ τοῦ οὐρανοῦ ἔδωκεν αὐτοῖς φαγεῖν. 
εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· Ἀμὴν ἀμὴν λέγω ὑμῖν, οὐ Μωϋσῆς ⸀δέδωκεν ὑμῖν τὸν ἄρτον ἐκ τοῦ οὐρανοῦ, ἀλλ᾽ ὁ πατήρ μου δίδωσιν ὑμῖν τὸν ἄρτον ἐκ τοῦ οὐρανοῦ τὸν ἀληθινόν· 
ὁ γὰρ ἄρτος τοῦ θεοῦ ἐστιν ὁ καταβαίνων ἐκ τοῦ οὐρανοῦ καὶ ζωὴν διδοὺς τῷ κόσμῳ. 
εἶπον οὖν πρὸς αὐτόν· Κύριε, πάντοτε δὸς ἡμῖν τὸν ἄρτον τοῦτον. 
⸀Εἶπεν αὐτοῖς ὁ Ἰησοῦς· Ἐγώ εἰμι ὁ ἄρτος τῆς ζωῆς· ὁ ἐρχόμενος πρὸς ἐμὲ οὐ μὴ πεινάσῃ, καὶ ὁ πιστεύων εἰς ⸀ἐμὲ οὐ μὴ ⸀διψήσει πώποτε. 
ἀλλ᾽ εἶπον ὑμῖν ὅτι καὶ ἑωράκατέ με καὶ οὐ πιστεύετε. 
πᾶν ὃ δίδωσίν μοι ὁ πατὴρ πρὸς ἐμὲ ἥξει, καὶ τὸν ἐρχόμενον πρός ⸀με οὐ μὴ ἐκβάλω ἔξω, 
ὅτι καταβέβηκα ⸀ἀπὸ τοῦ οὐρανοῦ οὐχ ἵνα ποιῶ τὸ θέλημα τὸ ἐμὸν ἀλλὰ τὸ θέλημα τοῦ πέμψαντός με· 
τοῦτο δέ ἐστιν τὸ θέλημα τοῦ πέμψαντός ⸀με ἵνα πᾶν ὃ δέδωκέν μοι μὴ ἀπολέσω ἐξ αὐτοῦ ἀλλὰ ἀναστήσω ⸀αὐτὸ τῇ ἐσχάτῃ ἡμέρᾳ. 
τοῦτο ⸀γάρ ἐστιν τὸ θέλημα τοῦ ⸂πατρός μου⸃ ἵνα πᾶς ὁ θεωρῶν τὸν υἱὸν καὶ πιστεύων εἰς αὐτὸν ἔχῃ ζωὴν αἰώνιον, καὶ ἀναστήσω αὐτὸν ⸀ἐγὼ τῇ ἐσχάτῃ ἡμέρᾳ. 
Ἐγόγγυζον οὖν οἱ Ἰουδαῖοι περὶ αὐτοῦ ὅτι εἶπεν· Ἐγώ εἰμι ὁ ἄρτος ὁ καταβὰς ἐκ τοῦ οὐρανοῦ, 
καὶ ἔλεγον· ⸀Οὐχ οὗτός ἐστιν Ἰησοῦς ὁ υἱὸς Ἰωσήφ, οὗ ἡμεῖς οἴδαμεν τὸν πατέρα καὶ τὴν μητέρα; πῶς ⸀νῦν ⸀λέγει ὅτι Ἐκ τοῦ οὐρανοῦ καταβέβηκα; 
⸀ἀπεκρίθη Ἰησοῦς καὶ εἶπεν αὐτοῖς· Μὴ γογγύζετε μετ᾽ ἀλλήλων. 
οὐδεὶς δύναται ἐλθεῖν πρός ⸀με ἐὰν μὴ ὁ πατὴρ ὁ πέμψας με ἑλκύσῃ αὐτόν, κἀγὼ ἀναστήσω αὐτὸν ἐν τῇ ἐσχάτῃ ἡμέρᾳ. 
ἔστιν γεγραμμένον ἐν τοῖς προφήταις· Καὶ ἔσονται πάντες διδακτοὶ θεοῦ· ⸀πᾶς ὁ ⸀ἀκούσας παρὰ τοῦ πατρὸς καὶ μαθὼν ἔρχεται πρὸς ⸀ἐμέ. 
οὐχ ὅτι τὸν πατέρα ⸂ἑώρακέν τις⸃ εἰ μὴ ὁ ὢν παρὰ τοῦ θεοῦ, οὗτος ἑώρακεν τὸν πατέρα. 
ἀμὴν ἀμὴν λέγω ὑμῖν, ὁ ⸀πιστεύων ἔχει ζωὴν αἰώνιον. 
ἐγώ εἰμι ὁ ἄρτος τῆς ζωῆς· 
οἱ πατέρες ὑμῶν ἔφαγον ⸂ἐν τῇ ἐρήμῳ τὸ μάννα⸃ καὶ ἀπέθανον· 
οὗτός ἐστιν ὁ ἄρτος ὁ ἐκ τοῦ οὐρανοῦ καταβαίνων ἵνα τις ἐξ αὐτοῦ φάγῃ καὶ μὴ ἀποθάνῃ· 
ἐγώ εἰμι ὁ ἄρτος ὁ ζῶν ὁ ἐκ τοῦ οὐρανοῦ καταβάς· ἐάν τις φάγῃ ἐκ τούτου τοῦ ἄρτου ⸀ζήσει εἰς τὸν αἰῶνα, καὶ ὁ ἄρτος δὲ ὃν ἐγὼ δώσω ἡ σάρξ μού ⸀ἐστιν ὑπὲρ τῆς τοῦ κόσμου ζωῆς. 
Ἐμάχοντο οὖν πρὸς ἀλλήλους οἱ Ἰουδαῖοι λέγοντες· Πῶς δύναται οὗτος ἡμῖν δοῦναι τὴν σάρκα ⸀αὐτοῦ φαγεῖν; 
εἶπεν οὖν αὐτοῖς ὁ Ἰησοῦς· Ἀμὴν ἀμὴν λέγω ὑμῖν, ἐὰν μὴ φάγητε τὴν σάρκα τοῦ υἱοῦ τοῦ ἀνθρώπου καὶ πίητε αὐτοῦ τὸ αἷμα, οὐκ ἔχετε ζωὴν ἐν ἑαυτοῖς. 
ὁ τρώγων μου τὴν σάρκα καὶ πίνων μου τὸ αἷμα ἔχει ζωὴν αἰώνιον, κἀγὼ ἀναστήσω αὐτὸν τῇ ἐσχάτῃ ἡμέρᾳ. 
ἡ γὰρ σάρξ μου ⸀ἀληθής ἐστι βρῶσις, καὶ τὸ αἷμά μου ⸁ἀληθής ἐστι πόσις. 
ὁ τρώγων μου τὴν σάρκα καὶ πίνων μου τὸ αἷμα ἐν ἐμοὶ μένει κἀγὼ ἐν αὐτῷ. 
καθὼς ἀπέστειλέν με ὁ ζῶν πατὴρ κἀγὼ ζῶ διὰ τὸν πατέρα, καὶ ὁ τρώγων με κἀκεῖνος ⸀ζήσει δι᾽ ἐμέ. 
οὗτός ἐστιν ὁ ἄρτος ὁ ⸀ἐξ οὐρανοῦ καταβάς, οὐ καθὼς ἔφαγον οἱ ⸀πατέρες καὶ ἀπέθανον· ὁ τρώγων τοῦτον τὸν ἄρτον ⸀ζήσει εἰς τὸν αἰῶνα. 
ταῦτα εἶπεν ἐν συναγωγῇ διδάσκων ἐν Καφαρναούμ. 
Πολλοὶ οὖν ἀκούσαντες ἐκ τῶν μαθητῶν αὐτοῦ εἶπαν· Σκληρός ἐστιν ⸂ὁ λόγος οὗτος⸃· τίς δύναται αὐτοῦ ἀκούειν; 
εἰδὼς δὲ ὁ Ἰησοῦς ἐν ἑαυτῷ ὅτι γογγύζουσιν περὶ τούτου οἱ μαθηταὶ αὐτοῦ εἶπεν αὐτοῖς· Τοῦτο ὑμᾶς σκανδαλίζει; 
ἐὰν οὖν θεωρῆτε τὸν υἱὸν τοῦ ἀνθρώπου ἀναβαίνοντα ὅπου ἦν τὸ πρότερον; 
τὸ πνεῦμά ἐστιν τὸ ζῳοποιοῦν, ἡ σὰρξ οὐκ ὠφελεῖ οὐδέν· τὰ ῥήματα ἃ ἐγὼ ⸀λελάληκα ὑμῖν πνεῦμά ἐστιν καὶ ζωή ἐστιν. 
ἀλλὰ εἰσὶν ἐξ ὑμῶν τινες οἳ οὐ πιστεύουσιν. ᾔδει γὰρ ἐξ ἀρχῆς ὁ Ἰησοῦς τίνες εἰσὶν οἱ μὴ πιστεύοντες καὶ τίς ἐστιν ὁ παραδώσων αὐτόν. 
καὶ ἔλεγεν· Διὰ τοῦτο εἴρηκα ὑμῖν ὅτι οὐδεὶς δύναται ἐλθεῖν πρός με ἐὰν μὴ ᾖ δεδομένον αὐτῷ ἐκ τοῦ ⸀πατρός. 
Ἐκ τούτου πολλοὶ ⸀ἐκ ⸂τῶν μαθητῶν αὐτοῦ ἀπῆλθον⸃ εἰς τὰ ὀπίσω καὶ οὐκέτι μετ᾽ αὐτοῦ περιεπάτουν. 
εἶπεν οὖν ὁ Ἰησοῦς τοῖς δώδεκα· Μὴ καὶ ὑμεῖς θέλετε ὑπάγειν; 
⸀ἀπεκρίθη αὐτῷ Σίμων Πέτρος· Κύριε, πρὸς τίνα ἀπελευσόμεθα; ῥήματα ζωῆς αἰωνίου ἔχεις, 
καὶ ἡμεῖς πεπιστεύκαμεν καὶ ἐγνώκαμεν ὅτι σὺ εἶ ὁ ⸀ἅγιος τοῦ ⸀θεοῦ. 
ἀπεκρίθη αὐτοῖς ὁ Ἰησοῦς· Οὐκ ἐγὼ ὑμᾶς τοὺς δώδεκα ἐξελεξάμην; καὶ ἐξ ὑμῶν εἷς διάβολός ἐστιν. 
ἔλεγεν δὲ τὸν Ἰούδαν Σίμωνος ⸀Ἰσκαριώτου· οὗτος γὰρ ἔμελλεν ⸂παραδιδόναι αὐτόν⸃, ⸀εἷς ἐκ τῶν δώδεκα. 
