﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
19.
Καὶ ἐγένετο ὅτε ἐτέλεσεν ὁ Ἰησοῦς τοὺς λόγους τούτους, μετῆρεν ἀπὸ τῆς Γαλιλαίας καὶ ἦλθεν εἰς τὰ ὅρια τῆς Ἰουδαίας πέραν τοῦ Ἰορδάνου. 
καὶ ἠκολούθησαν αὐτῷ ὄχλοι πολλοί, καὶ ἐθεράπευσεν αὐτοὺς ἐκεῖ. 
Καὶ προσῆλθον ⸀αὐτῷ Φαρισαῖοι πειράζοντες αὐτὸν καὶ ⸀λέγοντες· Εἰ ἔξεστιν ⸀ἀνθρώπῳ ἀπολῦσαι τὴν γυναῖκα αὐτοῦ κατὰ πᾶσαν αἰτίαν; 
ὁ δὲ ἀποκριθεὶς ⸀εἶπεν· Οὐκ ἀνέγνωτε ὅτι ὁ ⸀κτίσας ἀπ᾽ ἀρχῆς ἄρσεν καὶ θῆλυ ἐποίησεν αὐτοὺς 
καὶ εἶπεν· ⸀Ἕνεκα τούτου καταλείψει ἄνθρωπος τὸν πατέρα καὶ τὴν μητέρα καὶ ⸀κολληθήσεται τῇ γυναικὶ αὐτοῦ, καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν; 
ὥστε οὐκέτι εἰσὶν δύο ἀλλὰ σὰρξ μία. ὃ οὖν ὁ θεὸς συνέζευξεν ἄνθρωπος μὴ χωριζέτω. 
λέγουσιν αὐτῷ· Τί οὖν Μωϋσῆς ἐνετείλατο δοῦναι βιβλίον ἀποστασίου καὶ ἀπολῦσαι ⸀αὐτήν. 
λέγει αὐτοῖς ὅτι Μωϋσῆς πρὸς τὴν σκληροκαρδίαν ὑμῶν ἐπέτρεψεν ὑμῖν ἀπολῦσαι τὰς γυναῖκας ὑμῶν, ἀπ᾽ ἀρχῆς δὲ οὐ γέγονεν οὕτως. 
λέγω δὲ ὑμῖν ⸀ὅτι ὃς ἂν ἀπολύσῃ τὴν γυναῖκα αὐτοῦ μὴ ἐπὶ πορνείᾳ καὶ γαμήσῃ ἄλλην μοιχᾶται ⸂καὶ ὁ ἀπολελυμένην γαμήσας μοιχᾶται⸃. 
Λέγουσιν αὐτῷ οἱ ⸀μαθηταί· Εἰ οὕτως ἐστὶν ἡ αἰτία τοῦ ἀνθρώπου μετὰ τῆς γυναικός, οὐ συμφέρει γαμῆσαι. 
ὁ δὲ εἶπεν αὐτοῖς· Οὐ πάντες χωροῦσι τὸν λόγον ⸀τοῦτον ἀλλ᾽ οἷς δέδοται. 
εἰσὶν γὰρ εὐνοῦχοι οἵτινες ἐκ κοιλίας μητρὸς ἐγεννήθησαν οὕτως, καὶ εἰσὶν εὐνοῦχοι οἵτινες εὐνουχίσθησαν ὑπὸ τῶν ἀνθρώπων, καὶ εἰσὶν εὐνοῦχοι οἵτινες εὐνούχισαν ἑαυτοὺς διὰ τὴν βασιλείαν τῶν οὐρανῶν. ὁ δυνάμενος χωρεῖν χωρείτω. 
Τότε ⸀προσηνέχθησαν αὐτῷ παιδία ἵνα τὰς χεῖρας ἐπιθῇ αὐτοῖς καὶ προσεύξηται· οἱ δὲ μαθηταὶ ἐπετίμησαν αὐτοῖς. 
ὁ δὲ Ἰησοῦς εἶπεν· Ἄφετε τὰ παιδία καὶ μὴ κωλύετε αὐτὰ ἐλθεῖν πρός με, τῶν γὰρ τοιούτων ἐστὶν ἡ βασιλεία τῶν οὐρανῶν. 
καὶ ἐπιθεὶς ⸂τὰς χεῖρας αὐτοῖς⸃ ἐπορεύθη ἐκεῖθεν. 
Καὶ ἰδοὺ εἷς προσελθὼν ⸂αὐτῷ εἶπεν⸃· ⸀Διδάσκαλε, τί ἀγαθὸν ποιήσω ἵνα ⸀σχῶ ζωὴν αἰώνιον; 
ὁ δὲ εἶπεν αὐτῷ· Τί με ⸂ἐρωτᾷς περὶ τοῦ ἀγαθοῦ; εἷς ἐστιν ὁ ἀγαθός⸃· εἰ δὲ θέλεις ⸂εἰς τὴν ζωὴν εἰσελθεῖν⸃, ⸀τήρησον τὰς ἐντολάς. 
λέγει αὐτῷ· Ποίας; ὁ δὲ Ἰησοῦς ⸀εἶπεν· Τὸ Οὐ φονεύσεις, Οὐ μοιχεύσεις, Οὐ κλέψεις, Οὐ ψευδομαρτυρήσεις, 
Τίμα τὸν πατέρα καὶ τὴν μητέρα, καὶ Ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν. 
λέγει αὐτῷ ὁ νεανίσκος· ⸂Πάντα ταῦτα⸃ ⸀ἐφύλαξα· τί ἔτι ὑστερῶ; 
ἔφη αὐτῷ ὁ Ἰησοῦς· Εἰ θέλεις τέλειος εἶναι, ὕπαγε πώλησόν σου τὰ ὑπάρχοντα καὶ ⸀δὸς πτωχοῖς, καὶ ἕξεις θησαυρὸν ἐν ⸀οὐρανοῖς, καὶ δεῦρο ἀκολούθει μοι. 
ἀκούσας δὲ ὁ νεανίσκος τὸν ⸀λόγον ἀπῆλθεν λυπούμενος, ἦν γὰρ ἔχων κτήματα πολλά. 
Ὁ δὲ Ἰησοῦς εἶπεν τοῖς μαθηταῖς αὐτοῦ· Ἀμὴν λέγω ὑμῖν ὅτι ⸂πλούσιος δυσκόλως⸃ εἰσελεύσεται εἰς τὴν βασιλείαν τῶν οὐρανῶν· 
πάλιν δὲ λέγω ὑμῖν, εὐκοπώτερόν ἐστιν κάμηλον διὰ ⸀τρυπήματος ῥαφίδος ⸀εἰσελθεῖν ἢ πλούσιον ⸂εἰς τὴν βασιλείαν τοῦ θεοῦ⸃. 
ἀκούσαντες δὲ οἱ ⸀μαθηταὶ ἐξεπλήσσοντο σφόδρα λέγοντες· Τίς ἄρα δύναται σωθῆναι; 
ἐμβλέψας δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς· Παρὰ ἀνθρώποις τοῦτο ἀδύνατόν ἐστιν, παρὰ δὲ θεῷ πάντα δυνατά. 
Τότε ἀποκριθεὶς ὁ Πέτρος εἶπεν αὐτῷ· Ἰδοὺ ἡμεῖς ἀφήκαμεν πάντα καὶ ἠκολουθήσαμέν σοι· τί ἄρα ἔσται ἡμῖν; 
ὁ δὲ Ἰησοῦς εἶπεν αὐτοῖς· Ἀμὴν λέγω ὑμῖν ὅτι ὑμεῖς οἱ ἀκολουθήσαντές μοι ἐν τῇ παλιγγενεσίᾳ, ὅταν καθίσῃ ὁ υἱὸς τοῦ ἀνθρώπου ἐπὶ θρόνου δόξης αὐτοῦ, ⸀καθήσεσθε καὶ ⸀ὑμεῖς ἐπὶ δώδεκα θρόνους κρίνοντες τὰς δώδεκα φυλὰς τοῦ Ἰσραήλ. 
καὶ πᾶς ⸀ὅστις ἀφῆκεν ⸂οἰκίας ἢ⸃ ἀδελφοὺς ἢ ἀδελφὰς ἢ πατέρα ἢ μητέρα ἢ ⸂γυναῖκα ἢ⸃ τέκνα ἢ ⸀ἀγροὺς ἕνεκεν τοῦ ⸂ὀνόματός μου⸃, ⸀ἑκατονταπλασίονα λήμψεται καὶ ζωὴν αἰώνιον κληρονομήσει. 
πολλοὶ δὲ ἔσονται πρῶτοι ἔσχατοι καὶ ἔσχατοι πρῶτοι. 
