﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
21.
Καὶ ὅτε ἤγγισαν εἰς Ἱεροσόλυμα καὶ ἦλθον εἰς Βηθφαγὴ ⸀εἰς τὸ Ὄρος τῶν Ἐλαιῶν, τότε ⸀Ἰησοῦς ἀπέστειλεν δύο μαθητὰς 
λέγων αὐτοῖς· ⸀Πορεύεσθε εἰς τὴν κώμην τὴν ⸀κατέναντι ὑμῶν, καὶ ⸀εὐθέως εὑρήσετε ὄνον δεδεμένην καὶ πῶλον μετ᾽ αὐτῆς· λύσαντες ⸀ἀγάγετέ μοι. 
καὶ ἐάν τις ὑμῖν εἴπῃ τι, ἐρεῖτε ὅτι Ὁ κύριος αὐτῶν χρείαν ἔχει· ⸀εὐθὺς δὲ ⸀ἀποστελεῖ αὐτούς. 
Τοῦτο ⸀δὲ γέγονεν ἵνα πληρωθῇ τὸ ῥηθὲν διὰ τοῦ προφήτου λέγοντος· 
Εἴπατε τῇ θυγατρὶ Σιών· Ἰδοὺ ὁ βασιλεύς σου ἔρχεταί σοι πραῢς καὶ ἐπιβεβηκὼς ἐπὶ ὄνον καὶ ⸀ἐπὶ πῶλον υἱὸν ὑποζυγίου. 
πορευθέντες δὲ οἱ μαθηταὶ καὶ ποιήσαντες καθὼς ⸀συνέταξεν αὐτοῖς ὁ Ἰησοῦς 
ἤγαγον τὴν ὄνον καὶ τὸν πῶλον, καὶ ἐπέθηκαν ⸀ἐπ᾽ αὐτῶν τὰ ⸀ἱμάτια, καὶ ἐπεκάθισεν ἐπάνω αὐτῶν. 
ὁ δὲ πλεῖστος ὄχλος ἔστρωσαν ἑαυτῶν τὰ ἱμάτια ἐν τῇ ὁδῷ, ἄλλοι δὲ ἔκοπτον κλάδους ἀπὸ τῶν δένδρων καὶ ἐστρώννυον ἐν τῇ ὁδῷ. 
οἱ δὲ ὄχλοι οἱ προάγοντες ⸀αὐτὸν καὶ οἱ ἀκολουθοῦντες ἔκραζον λέγοντες· Ὡσαννὰ τῷ υἱῷ Δαυίδ· Εὐλογημένος ὁ ἐρχόμενος ἐν ὀνόματι κυρίου· Ὡσαννὰ ἐν τοῖς ὑψίστοις. 
καὶ εἰσελθόντος αὐτοῦ εἰς Ἱεροσόλυμα ἐσείσθη πᾶσα ἡ πόλις λέγουσα· Τίς ἐστιν οὗτος; 
οἱ δὲ ὄχλοι ἔλεγον· Οὗτός ἐστιν ⸂ὁ προφήτης Ἰησοῦς⸃ ὁ ἀπὸ Ναζαρὲθ τῆς Γαλιλαίας. 
Καὶ εἰσῆλθεν ⸀Ἰησοῦς εἰς τὸ ⸀ἱερόν, καὶ ἐξέβαλεν πάντας τοὺς πωλοῦντας καὶ ἀγοράζοντας ἐν τῷ ἱερῷ καὶ τὰς τραπέζας τῶν κολλυβιστῶν κατέστρεψεν καὶ τὰς καθέδρας τῶν πωλούντων τὰς περιστεράς, 
καὶ λέγει αὐτοῖς· Γέγραπται· Ὁ οἶκός μου οἶκος προσευχῆς κληθήσεται, ὑμεῖς δὲ αὐτὸν ⸀ποιεῖτε σπήλαιον λῃστῶν. 
Καὶ προσῆλθον αὐτῷ ⸂τυφλοὶ καὶ χωλοὶ⸃ ἐν τῷ ἱερῷ, καὶ ἐθεράπευσεν αὐτούς. 
ἰδόντες δὲ οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς τὰ θαυμάσια ἃ ἐποίησεν καὶ τοὺς παῖδας ⸀τοὺς κράζοντας ἐν τῷ ἱερῷ καὶ λέγοντας· Ὡσαννὰ τῷ υἱῷ Δαυίδ ἠγανάκτησαν 
καὶ εἶπαν αὐτῷ· Ἀκούεις τί οὗτοι λέγουσιν; ὁ δὲ Ἰησοῦς λέγει αὐτοῖς· Ναί. οὐδέποτε ἀνέγνωτε ὅτι Ἐκ στόματος νηπίων καὶ θηλαζόντων κατηρτίσω αἶνον; 
καὶ καταλιπὼν αὐτοὺς ἐξῆλθεν ἔξω τῆς πόλεως εἰς Βηθανίαν, καὶ ηὐλίσθη ἐκεῖ. 
⸀Πρωῒ δὲ ⸀ἐπανάγων εἰς τὴν πόλιν ἐπείνασεν. 
καὶ ἰδὼν συκῆν μίαν ἐπὶ τῆς ὁδοῦ ἦλθεν ἐπ᾽ αὐτήν, καὶ οὐδὲν εὗρεν ἐν αὐτῇ εἰ μὴ φύλλα μόνον, καὶ λέγει αὐτῇ· ⸀Μηκέτι ἐκ σοῦ καρπὸς γένηται εἰς τὸν αἰῶνα· καὶ ἐξηράνθη παραχρῆμα ἡ συκῆ. 
καὶ ἰδόντες οἱ μαθηταὶ ἐθαύμασαν λέγοντες· Πῶς παραχρῆμα ἐξηράνθη ἡ συκῆ; 
ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς· Ἀμὴν λέγω ὑμῖν, ἐὰν ἔχητε πίστιν καὶ μὴ διακριθῆτε, οὐ μόνον τὸ τῆς συκῆς ποιήσετε, ἀλλὰ κἂν τῷ ὄρει τούτῳ εἴπητε· Ἄρθητι καὶ βλήθητι εἰς τὴν θάλασσαν, γενήσεται· 
καὶ πάντα ὅσα ⸀ἂν αἰτήσητε ἐν τῇ προσευχῇ πιστεύοντες λήμψεσθε. 
Καὶ ⸂ἐλθόντος αὐτοῦ⸃ εἰς τὸ ἱερὸν προσῆλθον αὐτῷ διδάσκοντι οἱ ἀρχιερεῖς καὶ οἱ πρεσβύτεροι τοῦ λαοῦ λέγοντες· Ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιεῖς; καὶ τίς σοι ἔδωκεν τὴν ἐξουσίαν ταύτην; 
ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς· Ἐρωτήσω ὑμᾶς κἀγὼ λόγον ἕνα, ὃν ἐὰν εἴπητέ μοι κἀγὼ ὑμῖν ἐρῶ ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ· 
τὸ βάπτισμα ⸀τὸ Ἰωάννου πόθεν ἦν; ἐξ οὐρανοῦ ἢ ἐξ ἀνθρώπων; οἱ δὲ διελογίζοντο ⸀ἐν ἑαυτοῖς λέγοντες· Ἐὰν εἴπωμεν· Ἐξ οὐρανοῦ, ἐρεῖ ἡμῖν· Διὰ τί οὖν οὐκ ἐπιστεύσατε αὐτῷ; 
ἐὰν δὲ εἴπωμεν· Ἐξ ἀνθρώπων, φοβούμεθα τὸν ὄχλον, πάντες γὰρ ⸂ὡς προφήτην ἔχουσιν τὸν Ἰωάννην⸃. 
καὶ ἀποκριθέντες τῷ Ἰησοῦ εἶπαν· Οὐκ οἴδαμεν. ἔφη αὐτοῖς καὶ αὐτός· Οὐδὲ ἐγὼ λέγω ὑμῖν ἐν ποίᾳ ἐξουσίᾳ ταῦτα ποιῶ. 
Τί δὲ ὑμῖν δοκεῖ; ἄνθρωπος εἶχεν τέκνα δύο. ⸀προσελθὼν τῷ πρώτῳ εἶπεν· Τέκνον, ὕπαγε σήμερον ἐργάζου ἐν τῷ ⸀ἀμπελῶνι. 
ὁ δὲ ἀποκριθεὶς εἶπεν· ⸂Οὐ θέλω· ὕστερον δὲ μεταμεληθεὶς⸃ ἀπῆλθεν. 
⸂προσελθὼν δὲ⸃ τῷ ⸀δευτέρῳ εἶπεν ὡσαύτως· ὁ δὲ ἀποκριθεὶς εἶπεν· ⸂Ἐγώ, κύριε· καὶ οὐκ⸃ ἀπῆλθεν. 
τίς ἐκ τῶν δύο ἐποίησεν τὸ θέλημα τοῦ πατρός; ⸀λέγουσιν· Ὁ ⸀πρῶτος. λέγει αὐτοῖς ὁ Ἰησοῦς· Ἀμὴν λέγω ὑμῖν ὅτι οἱ τελῶναι καὶ αἱ πόρναι προάγουσιν ὑμᾶς εἰς τὴν βασιλείαν τοῦ θεοῦ. 
ἦλθεν γὰρ ⸂Ἰωάννης πρὸς ὑμᾶς⸃ ἐν ὁδῷ δικαιοσύνης, καὶ οὐκ ἐπιστεύσατε αὐτῷ· οἱ δὲ τελῶναι καὶ αἱ πόρναι ἐπίστευσαν αὐτῷ· ὑμεῖς δὲ ἰδόντες ⸀οὐδὲ μετεμελήθητε ὕστερον τοῦ πιστεῦσαι αὐτῷ. 
Ἄλλην παραβολὴν ἀκούσατε. ⸀Ἄνθρωπος ἦν οἰκοδεσπότης ὅστις ἐφύτευσεν ἀμπελῶνα καὶ φραγμὸν αὐτῷ περιέθηκεν καὶ ὤρυξεν ἐν αὐτῷ ληνὸν καὶ ᾠκοδόμησεν πύργον, καὶ ἐξέδετο αὐτὸν γεωργοῖς, καὶ ἀπεδήμησεν. 
ὅτε δὲ ἤγγισεν ὁ καιρὸς τῶν καρπῶν, ἀπέστειλεν τοὺς δούλους αὐτοῦ πρὸς τοὺς γεωργοὺς λαβεῖν τοὺς καρποὺς αὐτοῦ. 
καὶ λαβόντες οἱ γεωργοὶ τοὺς δούλους αὐτοῦ ὃν μὲν ἔδειραν, ὃν δὲ ἀπέκτειναν, ὃν δὲ ἐλιθοβόλησαν. 
πάλιν ἀπέστειλεν ἄλλους δούλους πλείονας τῶν πρώτων, καὶ ἐποίησαν αὐτοῖς ὡσαύτως. 
ὕστερον δὲ ἀπέστειλεν πρὸς αὐτοὺς τὸν υἱὸν αὐτοῦ λέγων· Ἐντραπήσονται τὸν υἱόν μου. 
οἱ δὲ γεωργοὶ ἰδόντες τὸν υἱὸν εἶπον ἐν ἑαυτοῖς· Οὗτός ἐστιν ὁ κληρονόμος· δεῦτε ἀποκτείνωμεν αὐτὸν καὶ ⸀σχῶμεν τὴν κληρονομίαν αὐτοῦ· 
καὶ λαβόντες αὐτὸν ἐξέβαλον ἔξω τοῦ ἀμπελῶνος καὶ ἀπέκτειναν. 
ὅταν οὖν ἔλθῃ ὁ κύριος τοῦ ἀμπελῶνος, τί ποιήσει τοῖς γεωργοῖς ἐκείνοις; 
λέγουσιν αὐτῷ· Κακοὺς κακῶς ἀπολέσει αὐτούς, καὶ τὸν ἀμπελῶνα ἐκδώσεται ἄλλοις γεωργοῖς, οἵτινες ἀποδώσουσιν αὐτῷ τοὺς καρποὺς ἐν τοῖς καιροῖς αὐτῶν. 
Λέγει αὐτοῖς ὁ Ἰησοῦς· Οὐδέποτε ἀνέγνωτε ἐν ταῖς γραφαῖς· Λίθον ὃν ἀπεδοκίμασαν οἱ οἰκοδομοῦντες οὗτος ἐγενήθη εἰς κεφαλὴν γωνίας· παρὰ κυρίου ἐγένετο αὕτη, καὶ ἔστιν θαυμαστὴ ἐν ὀφθαλμοῖς ἡμῶν; 
διὰ τοῦτο λέγω ὑμῖν ὅτι ἀρθήσεται ἀφ᾽ ὑμῶν ἡ βασιλεία τοῦ θεοῦ καὶ δοθήσεται ἔθνει ποιοῦντι τοὺς καρποὺς αὐτῆς. 
⸂Καὶ ὁ πεσὼν ἐπὶ τὸν λίθον τοῦτον συνθλασθήσεται· ἐφ᾽ ὃν δ᾽ ἂν πέσῃ λικμήσει αὐτόν.⸃ 
Καὶ ἀκούσαντες οἱ ἀρχιερεῖς καὶ οἱ Φαρισαῖοι τὰς παραβολὰς αὐτοῦ ἔγνωσαν ὅτι περὶ αὐτῶν λέγει· 
καὶ ζητοῦντες αὐτὸν κρατῆσαι ἐφοβήθησαν τοὺς ὄχλους, ⸂ἐπεὶ εἰς⸃ προφήτην αὐτὸν εἶχον. 
