﻿ΚΑΤΑ ΛΟΥΚΑΝ.
22.
Ἤγγιζεν δὲ ἡ ἑορτὴ τῶν ἀζύμων ἡ λεγομένη Πάσχα. 
καὶ ἐζήτουν οἱ ἀρχιερεῖς καὶ οἱ γραμματεῖς τὸ πῶς ἀνέλωσιν αὐτόν, ἐφοβοῦντο γὰρ τὸν λαόν. 
Εἰσῆλθεν δὲ Σατανᾶς εἰς Ἰούδαν τὸν ⸀καλούμενον Ἰσκαριώτην, ὄντα ἐκ τοῦ ἀριθμοῦ τῶν δώδεκα· 
καὶ ἀπελθὼν συνελάλησεν τοῖς ἀρχιερεῦσιν καὶ στρατηγοῖς τὸ πῶς ⸂αὐτοῖς παραδῷ αὐτόν⸃. 
καὶ ἐχάρησαν καὶ συνέθεντο αὐτῷ ἀργύριον δοῦναι. 
καὶ ἐξωμολόγησεν, καὶ ἐζήτει εὐκαιρίαν τοῦ παραδοῦναι αὐτὸν ⸂ἄτερ ὄχλου αὐτοῖς⸃. 
Ἦλθεν δὲ ἡ ἡμέρα τῶν ἀζύμων, ⸀ᾗ ἔδει θύεσθαι τὸ πάσχα· 
καὶ ἀπέστειλεν Πέτρον καὶ Ἰωάννην εἰπών· Πορευθέντες ἑτοιμάσατε ἡμῖν τὸ πάσχα ἵνα φάγωμεν. 
οἱ δὲ εἶπαν αὐτῷ· Ποῦ θέλεις ⸀ἑτοιμάσωμεν. 
ὁ δὲ εἶπεν αὐτοῖς· Ἰδοὺ εἰσελθόντων ὑμῶν εἰς τὴν πόλιν συναντήσει ὑμῖν ἄνθρωπος κεράμιον ὕδατος βαστάζων· ἀκολουθήσατε αὐτῷ εἰς τὴν οἰκίαν ⸂εἰς ἣν⸃ εἰσπορεύεται. 
καὶ ἐρεῖτε τῷ οἰκοδεσπότῃ τῆς οἰκίας· Λέγει σοι ὁ διδάσκαλος· Ποῦ ἐστιν τὸ κατάλυμα ὅπου τὸ πάσχα μετὰ τῶν μαθητῶν μου φάγω; 
κἀκεῖνος ὑμῖν δείξει ἀνάγαιον μέγα ἐστρωμένον· ἐκεῖ ἑτοιμάσατε. 
ἀπελθόντες δὲ εὗρον καθὼς ⸀εἰρήκει αὐτοῖς, καὶ ἡτοίμασαν τὸ πάσχα. 
Καὶ ὅτε ἐγένετο ἡ ὥρα, ἀνέπεσεν καὶ ⸀οἱ ἀπόστολοι σὺν αὐτῷ. 
καὶ εἶπεν πρὸς αὐτούς· Ἐπιθυμίᾳ ἐπεθύμησα τοῦτο τὸ πάσχα φαγεῖν μεθ᾽ ὑμῶν πρὸ τοῦ με παθεῖν· 
λέγω γὰρ ὑμῖν ⸀ὅτι οὐ μὴ φάγω ⸀αὐτὸ ἕως ὅτου πληρωθῇ ἐν τῇ βασιλείᾳ τοῦ θεοῦ. 
καὶ δεξάμενος ποτήριον εὐχαριστήσας εἶπεν· Λάβετε τοῦτο καὶ διαμερίσατε ⸂εἰς ἑαυτούς⸃· 
λέγω γὰρ ὑμῖν, ⸀οὐ μὴ πίω ἀπὸ τοῦ ⸂νῦν ἀπὸ τοῦ⸃ γενήματος τῆς ἀμπέλου ἕως ⸀οὗ ἡ βασιλεία τοῦ θεοῦ ἔλθῃ. 
καὶ λαβὼν ἄρτον εὐχαριστήσας ἔκλασεν καὶ ἔδωκεν αὐτοῖς λέγων· Τοῦτό ἐστιν τὸ σῶμά μου ⸂τὸ ὑπὲρ ὑμῶν διδόμενον· τοῦτο ποιεῖτε εἰς τὴν ἐμὴν ἀνάμνησιν. 
⸂καὶ τὸ ποτήριον ὡσαύτως⸃ μετὰ τὸ δειπνῆσαι, λέγων· Τοῦτο τὸ ποτήριον ἡ καινὴ διαθήκη ἐν τῷ αἵματί μου, τὸ ὑπὲρ ὑμῶν ἐκχυννόμενον⸃. 
πλὴν ἰδοὺ ἡ χεὶρ τοῦ παραδιδόντος με μετ᾽ ἐμοῦ ἐπὶ τῆς τραπέζης· 
⸂ὅτι ὁ υἱὸς μὲν⸃ τοῦ ἀνθρώπου ⸂κατὰ τὸ ὡρισμένον πορεύεται⸃, πλὴν οὐαὶ τῷ ἀνθρώπῳ ἐκείνῳ δι᾽ οὗ παραδίδοται. 
καὶ αὐτοὶ ἤρξαντο συζητεῖν πρὸς ἑαυτοὺς τὸ τίς ἄρα εἴη ἐξ αὐτῶν ὁ τοῦτο μέλλων πράσσειν. 
Ἐγένετο δὲ καὶ φιλονεικία ἐν αὐτοῖς, τὸ τίς αὐτῶν δοκεῖ εἶναι μείζων. 
ὁ δὲ εἶπεν αὐτοῖς· Οἱ βασιλεῖς τῶν ἐθνῶν κυριεύουσιν αὐτῶν καὶ οἱ ἐξουσιάζοντες αὐτῶν εὐεργέται καλοῦνται. 
ὑμεῖς δὲ οὐχ οὕτως, ἀλλ᾽ ὁ μείζων ἐν ὑμῖν ⸀γινέσθω ὡς ὁ νεώτερος, καὶ ὁ ἡγούμενος ὡς ὁ διακονῶν· 
τίς γὰρ μείζων, ὁ ἀνακείμενος ἢ ὁ διακονῶν; οὐχὶ ὁ ἀνακείμενος; ἐγὼ δὲ ⸂ἐν μέσῳ ὑμῶν εἰμι⸃ ὡς ὁ διακονῶν. 
Ὑμεῖς δέ ἐστε οἱ διαμεμενηκότες μετ᾽ ἐμοῦ ἐν τοῖς πειρασμοῖς μου· 
κἀγὼ διατίθεμαι ὑμῖν, καθὼς διέθετό μοι ὁ πατήρ μου βασιλείαν, 
ἵνα ⸀ἔσθητε καὶ πίνητε ἐπὶ τῆς τραπέζης μου ⸂ἐν τῇ βασιλείᾳ μου⸃, καὶ ⸀καθήσεσθε ἐπὶ θρόνων ⸂τὰς δώδεκα φυλὰς κρίνοντες⸃ τοῦ Ἰσραήλ. 
⸀Σίμων Σίμων, ἰδοὺ ὁ Σατανᾶς ἐξῃτήσατο ὑμᾶς τοῦ σινιάσαι ὡς τὸν σῖτον· 
ἐγὼ δὲ ἐδεήθην περὶ σοῦ ἵνα μὴ ἐκλίπῃ ἡ πίστις σου· καὶ σύ ποτε ἐπιστρέψας ⸀στήρισον τοὺς ἀδελφούς σου. 
ὁ δὲ εἶπεν αὐτῷ· Κύριε, μετὰ σοῦ ἕτοιμός εἰμι καὶ εἰς φυλακὴν καὶ εἰς θάνατον πορεύεσθαι. 
ὁ δὲ εἶπεν· Λέγω σοι, Πέτρε, οὐ ⸀φωνήσει σήμερον ἀλέκτωρ ⸀ἕως τρίς ⸂με ἀπαρνήσῃ εἰδέναι⸃. 
Καὶ εἶπεν αὐτοῖς· Ὅτε ἀπέστειλα ὑμᾶς ἄτερ βαλλαντίου καὶ πήρας καὶ ὑποδημάτων, μή τινος ὑστερήσατε; οἱ δὲ εἶπαν· Οὐθενός. 
εἶπεν ⸀δὲ αὐτοῖς· Ἀλλὰ νῦν ὁ ἔχων βαλλάντιον ἀράτω, ὁμοίως καὶ πήραν, καὶ ὁ μὴ ἔχων ⸀πωλησάτω τὸ ἱμάτιον αὐτοῦ καὶ ⸀ἀγορασάτω μάχαιραν. 
λέγω γὰρ ὑμῖν ⸀ὅτι τοῦτο τὸ γεγραμμένον δεῖ τελεσθῆναι ἐν ἐμοί, τό· Καὶ μετὰ ἀνόμων ἐλογίσθη· καὶ γὰρ ⸀τὸ περὶ ἐμοῦ τέλος ἔχει. 
οἱ δὲ εἶπαν· Κύριε, ἰδοὺ μάχαιραι ὧδε δύο. ὁ δὲ εἶπεν αὐτοῖς· Ἱκανόν ἐστιν. 
Καὶ ἐξελθὼν ἐπορεύθη κατὰ τὸ ἔθος εἰς τὸ Ὄρος τῶν Ἐλαιῶν· ἠκολούθησαν δὲ αὐτῷ καὶ οἱ ⸀μαθηταί. 
γενόμενος δὲ ἐπὶ τοῦ τόπου εἶπεν αὐτοῖς· Προσεύχεσθε μὴ εἰσελθεῖν εἰς πειρασμόν. 
καὶ αὐτὸς ἀπεσπάσθη ἀπ᾽ αὐτῶν ὡσεὶ λίθου βολήν, καὶ θεὶς τὰ γόνατα προσηύχετο 
λέγων· Πάτερ, εἰ βούλει ⸀παρένεγκε ⸂τοῦτο τὸ ποτήριον⸃ ἀπ᾽ ἐμοῦ· πλὴν μὴ τὸ θέλημά μου ἀλλὰ τὸ σὸν ⸀γινέσθω. 
⸂ὤφθη δὲ αὐτῷ ἄγγελος ⸀ἀπ᾽ οὐρανοῦ ἐνισχύων αὐτόν. 
καὶ γενόμενος ἐν ἀγωνίᾳ ἐκτενέστερον προσηύχετο· ⸂καὶ ἐγένετο⸃ ὁ ἱδρὼς αὐτοῦ ὡσεὶ θρόμβοι αἵματος καταβαίνοντες ἐπὶ τὴν γῆν.⸃ 
καὶ ἀναστὰς ἀπὸ τῆς προσευχῆς ἐλθὼν πρὸς τοὺς μαθητὰς εὗρεν ⸂κοιμωμένους αὐτοὺς⸃ ἀπὸ τῆς λύπης, 
καὶ εἶπεν αὐτοῖς· Τί καθεύδετε; ἀναστάντες προσεύχεσθε, ἵνα μὴ εἰσέλθητε εἰς πειρασμόν. 
⸀Ἔτι αὐτοῦ λαλοῦντος ἰδοὺ ὄχλος, καὶ ὁ λεγόμενος Ἰούδας εἷς τῶν δώδεκα προήρχετο αὐτούς, καὶ ἤγγισεν τῷ Ἰησοῦ φιλῆσαι αὐτόν. 
⸂Ἰησοῦς δὲ⸃ εἶπεν αὐτῷ· Ἰούδα, φιλήματι τὸν υἱὸν τοῦ ἀνθρώπου παραδίδως; 
ἰδόντες δὲ οἱ περὶ αὐτὸν τὸ ἐσόμενον ⸀εἶπαν· Κύριε, εἰ πατάξομεν ἐν μαχαίρῃ; 
καὶ ἐπάταξεν εἷς τις ἐξ αὐτῶν ⸂τοῦ ἀρχιερέως τὸν δοῦλον⸃ καὶ ἀφεῖλεν ⸂τὸ οὖς αὐτοῦ⸃ τὸ δεξιόν. 
ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν· Ἐᾶτε ἕως τούτου· καὶ ἁψάμενος τοῦ ⸀ὠτίου ἰάσατο αὐτόν. 
εἶπεν ⸀δὲ Ἰησοῦς πρὸς τοὺς παραγενομένους ἐπ᾽ αὐτὸν ἀρχιερεῖς καὶ στρατηγοὺς τοῦ ἱεροῦ καὶ πρεσβυτέρους· Ὡς ἐπὶ λῃστὴν ⸀ἐξήλθατε μετὰ μαχαιρῶν καὶ ξύλων; 
καθ᾽ ἡμέραν ὄντος μου μεθ᾽ ὑμῶν ἐν τῷ ἱερῷ οὐκ ἐξετείνατε τὰς χεῖρας ἐπ᾽ ἐμέ· ἀλλ᾽ αὕτη ⸂ἐστὶν ὑμῶν⸃ ἡ ὥρα καὶ ἡ ἐξουσία τοῦ σκότους. 
Συλλαβόντες δὲ αὐτὸν ἤγαγον καὶ ⸀εἰσήγαγον εἰς ⸂τὴν οἰκίαν⸃ τοῦ ἀρχιερέως· ὁ δὲ Πέτρος ἠκολούθει μακρόθεν. 
⸀περιαψάντων δὲ πῦρ ἐν μέσῳ τῆς αὐλῆς καὶ ⸀συγκαθισάντων ἐκάθητο ὁ Πέτρος ⸀μέσος αὐτῶν. 
ἰδοῦσα δὲ αὐτὸν παιδίσκη τις καθήμενον πρὸς τὸ φῶς καὶ ἀτενίσασα αὐτῷ εἶπεν· Καὶ οὗτος σὺν αὐτῷ ἦν· 
ὁ δὲ ⸀ἠρνήσατο λέγων· ⸂Οὐκ οἶδα αὐτόν, γύναι⸃. 
καὶ μετὰ βραχὺ ἕτερος ἰδὼν αὐτὸν ἔφη· Καὶ σὺ ἐξ αὐτῶν εἶ· ὁ δὲ Πέτρος ⸀ἔφη· Ἄνθρωπε, οὐκ εἰμί. 
καὶ διαστάσης ὡσεὶ ὥρας μιᾶς ἄλλος τις διϊσχυρίζετο λέγων· Ἐπ᾽ ἀληθείας καὶ οὗτος μετ᾽ αὐτοῦ ἦν, καὶ γὰρ Γαλιλαῖός ἐστιν· 
εἶπεν δὲ ὁ Πέτρος· Ἄνθρωπε, οὐκ οἶδα ὃ λέγεις. καὶ παραχρῆμα ἔτι λαλοῦντος αὐτοῦ ἐφώνησεν ἀλέκτωρ. 
καὶ στραφεὶς ὁ κύριος ἐνέβλεψεν τῷ Πέτρῳ, καὶ ὑπεμνήσθη ὁ Πέτρος τοῦ ⸀λόγου τοῦ κυρίου ὡς εἶπεν αὐτῷ ὅτι Πρὶν ἀλέκτορα φωνῆσαι ⸀σήμερον ἀπαρνήσῃ με τρίς. 
καὶ ἐξελθὼν ⸀ἔξω ἔκλαυσεν πικρῶς. 
Καὶ οἱ ἄνδρες οἱ συνέχοντες ⸀αὐτὸν ἐνέπαιζον αὐτῷ δέροντες, 
καὶ περικαλύψαντες ⸂αὐτὸν ἐπηρώτων⸃ λέγοντες· Προφήτευσον, τίς ἐστιν ὁ παίσας σε; 
καὶ ἕτερα πολλὰ βλασφημοῦντες ἔλεγον εἰς αὐτόν. 
Καὶ ὡς ἐγένετο ἡμέρα, συνήχθη τὸ πρεσβυτέριον τοῦ λαοῦ, ἀρχιερεῖς ⸀τε καὶ γραμματεῖς, καὶ ⸀ἀπήγαγον αὐτὸν εἰς τὸ συνέδριον αὐτῶν, 
λέγοντες· Εἰ σὺ εἶ ὁ χριστός, εἰπὸν ἡμῖν. εἶπεν δὲ αὐτοῖς· Ἐὰν ὑμῖν εἴπω οὐ μὴ πιστεύσητε· 
ἐὰν ⸀δὲ ἐρωτήσω, οὐ μὴ ⸀ἀποκριθῆτε. 
ἀπὸ τοῦ νῦν ⸀δὲ ἔσται ὁ υἱὸς τοῦ ἀνθρώπου καθήμενος ἐκ δεξιῶν τῆς δυνάμεως τοῦ θεοῦ. 
εἶπαν δὲ πάντες· Σὺ οὖν εἶ ὁ υἱὸς τοῦ θεοῦ; ὁ δὲ πρὸς αὐτοὺς ἔφη· Ὑμεῖς λέγετε ὅτι ἐγώ εἰμι. 
οἱ δὲ εἶπαν· Τί ἔτι ⸂ἔχομεν μαρτυρίας χρείαν⸃; αὐτοὶ γὰρ ἠκούσαμεν ἀπὸ τοῦ στόματος αὐτοῦ. 
