﻿ΚΑΤΑ ΙΩΑΝΝΗΝ.
18.
Ταῦτα ⸀εἰπὼν Ἰησοῦς ἐξῆλθεν σὺν τοῖς μαθηταῖς αὐτοῦ πέραν τοῦ χειμάρρου ⸀τοῦ Κεδρὼν ὅπου ἦν κῆπος, εἰς ὃν εἰσῆλθεν αὐτὸς καὶ οἱ μαθηταὶ αὐτοῦ. 
ᾔδει δὲ καὶ Ἰούδας ὁ παραδιδοὺς αὐτὸν τὸν τόπον, ὅτι πολλάκις ⸀συνήχθη Ἰησοῦς ἐκεῖ μετὰ τῶν μαθητῶν αὐτοῦ. 
ὁ οὖν Ἰούδας λαβὼν τὴν σπεῖραν καὶ ἐκ τῶν ἀρχιερέων καὶ ⸂ἐκ τῶν⸃ Φαρισαίων ὑπηρέτας ἔρχεται ἐκεῖ μετὰ φανῶν καὶ λαμπάδων καὶ ὅπλων. 
Ἰησοῦς ⸀οὖν εἰδὼς πάντα τὰ ἐρχόμενα ἐπ᾽ αὐτὸν ⸂ἐξῆλθεν, καὶ λέγει⸃ αὐτοῖς· Τίνα ζητεῖτε; 
ἀπεκρίθησαν αὐτῷ· Ἰησοῦν τὸν Ναζωραῖον. λέγει ⸀αὐτοῖς· Ἐγώ εἰμι. εἱστήκει δὲ καὶ Ἰούδας ὁ παραδιδοὺς αὐτὸν μετ᾽ αὐτῶν. 
ὡς οὖν εἶπεν ⸀αὐτοῖς· Ἐγώ εἰμι, ἀπῆλθον εἰς τὰ ὀπίσω καὶ ἔπεσαν χαμαί. 
πάλιν οὖν ⸂ἐπηρώτησεν αὐτούς⸃· Τίνα ζητεῖτε; οἱ δὲ εἶπαν· Ἰησοῦν τὸν Ναζωραῖον. 
ἀπεκρίθη Ἰησοῦς· Εἶπον ὑμῖν ὅτι ἐγώ εἰμι· εἰ οὖν ἐμὲ ζητεῖτε, ἄφετε τούτους ὑπάγειν· 
ἵνα πληρωθῇ ὁ λόγος ὃν εἶπεν ὅτι Οὓς δέδωκάς μοι οὐκ ἀπώλεσα ἐξ αὐτῶν οὐδένα. 
Σίμων οὖν Πέτρος ἔχων μάχαιραν εἵλκυσεν αὐτὴν καὶ ἔπαισεν τὸν τοῦ ἀρχιερέως δοῦλον καὶ ἀπέκοψεν αὐτοῦ τὸ ⸀ὠτάριον τὸ δεξιόν. ἦν δὲ ὄνομα τῷ δούλῳ Μάλχος. 
εἶπεν οὖν ὁ Ἰησοῦς τῷ Πέτρῳ· Βάλε τὴν ⸀μάχαιραν εἰς τὴν θήκην· τὸ ποτήριον ὃ δέδωκέν μοι ὁ πατὴρ οὐ μὴ πίω αὐτό; 
Ἡ οὖν σπεῖρα καὶ ὁ χιλίαρχος καὶ οἱ ὑπηρέται τῶν Ἰουδαίων συνέλαβον τὸν Ἰησοῦν καὶ ἔδησαν αὐτὸν 
καὶ ⸀ἤγαγον πρὸς Ἅνναν πρῶτον· ἦν γὰρ πενθερὸς τοῦ Καϊάφα, ὃς ἦν ἀρχιερεὺς τοῦ ἐνιαυτοῦ ἐκείνου· 
ἦν δὲ Καϊάφας ὁ συμβουλεύσας τοῖς Ἰουδαίοις ὅτι συμφέρει ἕνα ἄνθρωπον ⸀ἀποθανεῖν ὑπὲρ τοῦ λαοῦ. 
Ἠκολούθει δὲ τῷ Ἰησοῦ Σίμων Πέτρος ⸀καὶ ἄλλος μαθητής. ὁ δὲ μαθητὴς ἐκεῖνος ἦν γνωστὸς τῷ ἀρχιερεῖ καὶ συνεισῆλθεν τῷ Ἰησοῦ εἰς τὴν αὐλὴν τοῦ ἀρχιερέως, 
ὁ δὲ Πέτρος εἱστήκει πρὸς τῇ θύρᾳ ἔξω. ἐξῆλθεν οὖν ὁ μαθητὴς ὁ ἄλλος ⸀ὁ γνωστὸς ⸂τοῦ ἀρχιερέως⸃ καὶ εἶπεν τῇ θυρωρῷ καὶ εἰσήγαγεν τὸν Πέτρον. 
λέγει οὖν ⸂τῷ Πέτρῳ ἡ παιδίσκη ἡ θυρωρός⸃· Μὴ καὶ σὺ ἐκ τῶν μαθητῶν εἶ τοῦ ἀνθρώπου τούτου; λέγει ἐκεῖνος· Οὐκ εἰμί. 
εἱστήκεισαν δὲ οἱ δοῦλοι καὶ οἱ ὑπηρέται ἀνθρακιὰν πεποιηκότες, ὅτι ψῦχος ἦν, καὶ ἐθερμαίνοντο· ἦν δὲ ⸂καὶ ὁ Πέτρος μετ᾽ αὐτῶν⸃ ἑστὼς καὶ θερμαινόμενος. 
Ὁ οὖν ἀρχιερεὺς ἠρώτησεν τὸν Ἰησοῦν περὶ τῶν μαθητῶν αὐτοῦ καὶ περὶ τῆς διδαχῆς αὐτοῦ. 
ἀπεκρίθη ⸀αὐτῷ Ἰησοῦς· Ἐγὼ παρρησίᾳ ⸀λελάληκα τῷ κόσμῳ· ἐγὼ πάντοτε ἐδίδαξα ἐν συναγωγῇ καὶ ἐν τῷ ἱερῷ, ὅπου ⸀πάντες οἱ Ἰουδαῖοι συνέρχονται, καὶ ἐν κρυπτῷ ἐλάλησα οὐδέν· 
τί με ⸂ἐρωτᾷς; ἐρώτησον⸃ τοὺς ἀκηκοότας τί ἐλάλησα αὐτοῖς· ἴδε οὗτοι οἴδασιν ἃ εἶπον ἐγώ. 
ταῦτα δὲ αὐτοῦ εἰπόντος εἷς ⸂παρεστηκὼς τῶν ὑπηρετῶν⸃ ἔδωκεν ῥάπισμα τῷ Ἰησοῦ εἰπών· Οὕτως ἀποκρίνῃ τῷ ἀρχιερεῖ; 
ἀπεκρίθη ⸀αὐτῷ Ἰησοῦς· Εἰ κακῶς ἐλάλησα, μαρτύρησον περὶ τοῦ κακοῦ· εἰ δὲ καλῶς, τί με δέρεις; 
ἀπέστειλεν ⸀οὖν αὐτὸν ὁ Ἅννας δεδεμένον πρὸς Καϊάφαν τὸν ἀρχιερέα. 
Ἦν δὲ Σίμων Πέτρος ἑστὼς καὶ θερμαινόμενος. εἶπον οὖν αὐτῷ· Μὴ καὶ σὺ ἐκ τῶν μαθητῶν αὐτοῦ εἶ; ⸀ἠρνήσατο ἐκεῖνος καὶ εἶπεν· Οὐκ εἰμί. 
λέγει εἷς ἐκ τῶν δούλων τοῦ ἀρχιερέως, συγγενὴς ὢν οὗ ἀπέκοψεν Πέτρος τὸ ὠτίον· Οὐκ ἐγώ σε εἶδον ἐν τῷ κήπῳ μετ᾽ αὐτοῦ; 
πάλιν οὖν ⸀ἠρνήσατο Πέτρος· καὶ εὐθέως ἀλέκτωρ ἐφώνησεν. 
Ἄγουσιν οὖν τὸν Ἰησοῦν ἀπὸ τοῦ Καϊάφα εἰς τὸ πραιτώριον· ἦν δὲ πρωΐ· καὶ αὐτοὶ οὐκ εἰσῆλθον εἰς τὸ πραιτώριον, ἵνα μὴ μιανθῶσιν ⸀ἀλλὰ φάγωσιν τὸ πάσχα. 
ἐξῆλθεν οὖν ὁ Πιλᾶτος ⸀ἔξω πρὸς αὐτοὺς καὶ ⸀φησίν· Τίνα κατηγορίαν φέρετε ⸀κατὰ τοῦ ἀνθρώπου τούτου; 
ἀπεκρίθησαν καὶ εἶπαν αὐτῷ· Εἰ μὴ ἦν οὗτος ⸂κακὸν ποιῶν⸃, οὐκ ἄν σοι παρεδώκαμεν αὐτόν. 
εἶπεν οὖν αὐτοῖς ⸀ὁ Πιλᾶτος· Λάβετε αὐτὸν ὑμεῖς, καὶ κατὰ τὸν νόμον ὑμῶν κρίνατε αὐτόν. ⸀εἶπον αὐτῷ οἱ Ἰουδαῖοι· Ἡμῖν οὐκ ἔξεστιν ἀποκτεῖναι οὐδένα· 
ἵνα ὁ λόγος τοῦ Ἰησοῦ πληρωθῇ ὃν εἶπεν σημαίνων ποίῳ θανάτῳ ἤμελλεν ἀποθνῄσκειν. 
Εἰσῆλθεν οὖν ⸂πάλιν εἰς τὸ πραιτώριον⸃ ὁ Πιλᾶτος καὶ ἐφώνησεν τὸν Ἰησοῦν καὶ εἶπεν αὐτῷ· Σὺ εἶ ὁ βασιλεὺς τῶν Ἰουδαίων; 
⸀ἀπεκρίθη Ἰησοῦς· ⸂Ἀπὸ σεαυτοῦ⸃ σὺ τοῦτο λέγεις ἢ ἄλλοι ⸂εἶπόν σοι⸃ περὶ ἐμοῦ; 
ἀπεκρίθη ὁ Πιλᾶτος· Μήτι ἐγὼ Ἰουδαῖός εἰμι; τὸ ἔθνος τὸ σὸν καὶ οἱ ἀρχιερεῖς παρέδωκάν σε ἐμοί· τί ἐποίησας; 
ἀπεκρίθη Ἰησοῦς· Ἡ βασιλεία ἡ ἐμὴ οὐκ ἔστιν ἐκ τοῦ κόσμου τούτου· εἰ ἐκ τοῦ κόσμου τούτου ἦν ἡ βασιλεία ἡ ἐμή, οἱ ὑπηρέται ⸂οἱ ἐμοὶ ἠγωνίζοντο ἄν⸃, ἵνα μὴ παραδοθῶ τοῖς Ἰουδαίοις· νῦν δὲ ἡ βασιλεία ἡ ἐμὴ οὐκ ἔστιν ἐντεῦθεν. 
εἶπεν οὖν αὐτῷ ὁ Πιλᾶτος· Οὐκοῦν βασιλεὺς εἶ σύ; ἀπεκρίθη ⸀ὁ Ἰησοῦς· Σὺ λέγεις ὅτι βασιλεύς ⸀εἰμι. ἐγὼ εἰς τοῦτο γεγέννημαι καὶ εἰς τοῦτο ἐλήλυθα εἰς τὸν κόσμον ἵνα μαρτυρήσω τῇ ἀληθείᾳ· πᾶς ὁ ὢν ἐκ τῆς ἀληθείας ἀκούει μου τῆς φωνῆς. 
λέγει αὐτῷ ὁ Πιλᾶτος· Τί ἐστιν ἀλήθεια; Καὶ τοῦτο εἰπὼν πάλιν ἐξῆλθεν πρὸς τοὺς Ἰουδαίους, καὶ λέγει αὐτοῖς· Ἐγὼ οὐδεμίαν ⸂εὑρίσκω ἐν αὐτῷ αἰτίαν⸃· 
ἔστιν δὲ συνήθεια ὑμῖν ἵνα ἕνα ⸂ἀπολύσω ὑμῖν⸃ ἐν τῷ πάσχα· βούλεσθε οὖν ⸄ἀπολύσω ὑμῖν⸅ τὸν βασιλέα τῶν Ἰουδαίων; 
ἐκραύγασαν οὖν ⸀πάλιν λέγοντες· Μὴ τοῦτον ἀλλὰ τὸν Βαραββᾶν. ἦν δὲ ὁ Βαραββᾶς λῃστής. 
