﻿ΚΑΤΑ ΜΑΤΘΑΙΟΝ.
22.
Καὶ ἀποκριθεὶς ὁ Ἰησοῦς πάλιν εἶπεν ⸂ἐν παραβολαῖς αὐτοῖς⸃ λέγων· 
Ὡμοιώθη ἡ βασιλεία τῶν οὐρανῶν ἀνθρώπῳ βασιλεῖ, ὅστις ἐποίησεν γάμους τῷ υἱῷ αὐτοῦ. 
καὶ ἀπέστειλεν τοὺς δούλους αὐτοῦ καλέσαι τοὺς κεκλημένους εἰς τοὺς γάμους, καὶ οὐκ ἤθελον ἐλθεῖν. 
πάλιν ἀπέστειλεν ἄλλους δούλους λέγων· Εἴπατε τοῖς κεκλημένοις· Ἰδοὺ τὸ ἄριστόν μου ⸀ἡτοίμακα, οἱ ταῦροί μου καὶ τὰ σιτιστὰ τεθυμένα, καὶ πάντα ἕτοιμα· δεῦτε εἰς τοὺς γάμους. 
οἱ δὲ ἀμελήσαντες ἀπῆλθον, ⸀ὃς μὲν εἰς τὸν ἴδιον ἀγρόν, ⸁ὃς δὲ ⸀ἐπὶ τὴν ἐμπορίαν αὐτοῦ· 
οἱ δὲ λοιποὶ κρατήσαντες τοὺς δούλους αὐτοῦ ὕβρισαν καὶ ἀπέκτειναν. 
⸂ὁ δὲ βασιλεὺς⸃ ὠργίσθη, καὶ πέμψας τὰ στρατεύματα αὐτοῦ ἀπώλεσεν τοὺς φονεῖς ἐκείνους καὶ τὴν πόλιν αὐτῶν ἐνέπρησεν. 
τότε λέγει τοῖς δούλοις αὐτοῦ· Ὁ μὲν γάμος ἕτοιμός ἐστιν, οἱ δὲ κεκλημένοι οὐκ ἦσαν ἄξιοι· 
πορεύεσθε οὖν ἐπὶ τὰς διεξόδους τῶν ὁδῶν, καὶ ὅσους ⸀ἐὰν εὕρητε καλέσατε εἰς τοὺς γάμους. 
καὶ ἐξελθόντες οἱ δοῦλοι ἐκεῖνοι εἰς τὰς ὁδοὺς συνήγαγον πάντας ⸀οὓς εὗρον, πονηρούς τε καὶ ἀγαθούς· καὶ ἐπλήσθη ὁ ⸀γάμος ἀνακειμένων. 
εἰσελθὼν δὲ ὁ βασιλεὺς θεάσασθαι τοὺς ἀνακειμένους εἶδεν ἐκεῖ ἄνθρωπον οὐκ ἐνδεδυμένον ἔνδυμα γάμου· 
καὶ λέγει αὐτῷ· Ἑταῖρε, πῶς εἰσῆλθες ὧδε μὴ ἔχων ἔνδυμα γάμου; ὁ δὲ ἐφιμώθη. 
τότε ⸂ὁ βασιλεὺς εἶπεν⸃ τοῖς διακόνοις· Δήσαντες αὐτοῦ πόδας καὶ χεῖρας ⸂ἐκβάλετε αὐτὸν⸃ εἰς τὸ σκότος τὸ ἐξώτερον· ἐκεῖ ἔσται ὁ κλαυθμὸς καὶ ὁ βρυγμὸς τῶν ὀδόντων. 
πολλοὶ γάρ εἰσιν κλητοὶ ὀλίγοι δὲ ἐκλεκτοί. 
Τότε πορευθέντες οἱ Φαρισαῖοι συμβούλιον ἔλαβον ὅπως αὐτὸν παγιδεύσωσιν ἐν λόγῳ. 
καὶ ἀποστέλλουσιν αὐτῷ τοὺς μαθητὰς αὐτῶν μετὰ τῶν Ἡρῳδιανῶν ⸀λέγοντες· Διδάσκαλε, οἴδαμεν ὅτι ἀληθὴς εἶ καὶ τὴν ὁδὸν τοῦ θεοῦ ἐν ἀληθείᾳ διδάσκεις, καὶ οὐ μέλει σοι περὶ οὐδενός, οὐ γὰρ βλέπεις εἰς πρόσωπον ἀνθρώπων· 
εἰπὸν οὖν ἡμῖν τί σοι δοκεῖ· ἔξεστιν δοῦναι κῆνσον Καίσαρι ἢ οὔ; 
γνοὺς δὲ ὁ Ἰησοῦς τὴν πονηρίαν αὐτῶν εἶπεν· Τί με πειράζετε, ὑποκριταί; 
ἐπιδείξατέ μοι τὸ νόμισμα τοῦ κήνσου. οἱ δὲ προσήνεγκαν αὐτῷ δηνάριον. 
καὶ λέγει αὐτοῖς· Τίνος ἡ εἰκὼν αὕτη καὶ ἡ ἐπιγραφή; 
λέγουσιν ⸀αὐτῷ· Καίσαρος. τότε λέγει αὐτοῖς· Ἀπόδοτε οὖν τὰ Καίσαρος Καίσαρι καὶ τὰ τοῦ θεοῦ τῷ θεῷ. 
καὶ ἀκούσαντες ἐθαύμασαν, καὶ ἀφέντες αὐτὸν ἀπῆλθαν. 
Ἐν ἐκείνῃ τῇ ἡμέρᾳ προσῆλθον αὐτῷ Σαδδουκαῖοι, ⸀λέγοντες μὴ εἶναι ἀνάστασιν, καὶ ἐπηρώτησαν αὐτὸν 
λέγοντες· Διδάσκαλε, Μωϋσῆς εἶπεν· Ἐάν τις ἀποθάνῃ μὴ ἔχων τέκνα, ἐπιγαμβρεύσει ὁ ἀδελφὸς αὐτοῦ τὴν γυναῖκα αὐτοῦ καὶ ἀναστήσει σπέρμα τῷ ἀδελφῷ αὐτοῦ. 
ἦσαν δὲ παρ᾽ ἡμῖν ἑπτὰ ἀδελφοί· καὶ ὁ πρῶτος ⸀γήμας ἐτελεύτησεν, καὶ μὴ ἔχων σπέρμα ἀφῆκεν τὴν γυναῖκα αὐτοῦ τῷ ἀδελφῷ αὐτοῦ· 
ὁμοίως καὶ ὁ δεύτερος καὶ ὁ τρίτος, ἕως τῶν ἑπτά· 
ὕστερον δὲ πάντων ἀπέθανεν ⸀ἡ γυνή. 
ἐν τῇ ⸂ἀναστάσει οὖν⸃ τίνος τῶν ἑπτὰ ἔσται γυνή; πάντες γὰρ ἔσχον αὐτήν. 
Ἀποκριθεὶς δὲ ὁ Ἰησοῦς εἶπεν αὐτοῖς· Πλανᾶσθε μὴ εἰδότες τὰς γραφὰς μηδὲ τὴν δύναμιν τοῦ θεοῦ· 
ἐν γὰρ τῇ ἀναστάσει οὔτε γαμοῦσιν οὔτε ⸀γαμίζονται, ἀλλ᾽ ὡς ἄγγελοι ⸀θεοῦ ἐν ⸀τῷ οὐρανῷ εἰσιν· 
περὶ δὲ τῆς ἀναστάσεως τῶν νεκρῶν οὐκ ἀνέγνωτε τὸ ῥηθὲν ὑμῖν ὑπὸ τοῦ θεοῦ λέγοντος· 
Ἐγώ εἰμι ὁ θεὸς Ἀβραὰμ καὶ ὁ θεὸς Ἰσαὰκ καὶ ὁ θεὸς Ἰακώβ; οὐκ ἔστιν ⸂ὁ θεὸς⸃ νεκρῶν ἀλλὰ ζώντων. 
καὶ ἀκούσαντες οἱ ὄχλοι ἐξεπλήσσοντο ἐπὶ τῇ διδαχῇ αὐτοῦ. 
Οἱ δὲ Φαρισαῖοι ἀκούσαντες ὅτι ἐφίμωσεν τοὺς Σαδδουκαίους συνήχθησαν ἐπὶ τὸ αὐτό. 
καὶ ἐπηρώτησεν εἷς ἐξ αὐτῶν νομικὸς πειράζων ⸀αὐτόν· 
Διδάσκαλε, ποία ἐντολὴ μεγάλη ἐν τῷ νόμῳ; 
ὁ ⸀δὲ ἔφη αὐτῷ· Ἀγαπήσεις κύριον τὸν θεόν σου ἐν ὅλῃ ⸀τῇ καρδίᾳ σου καὶ ἐν ὅλῃ ⸁τῇ ψυχῇ σου καὶ ἐν ὅλῃ τῇ διανοίᾳ σου· 
αὕτη ἐστὶν ⸂ἡ μεγάλη καὶ πρώτη⸃ ἐντολή. 
Δευτέρα ⸀δὲ ὁμοία ⸀αὐτῇ· Ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν. 
ἐν ταύταις ταῖς δυσὶν ἐντολαῖς ὅλος ὁ νόμος ⸂κρέμαται καὶ οἱ προφῆται⸃. 
Συνηγμένων δὲ τῶν Φαρισαίων ἐπηρώτησεν αὐτοὺς ὁ Ἰησοῦς 
λέγων· Τί ὑμῖν δοκεῖ περὶ τοῦ χριστοῦ; τίνος υἱός ἐστιν; λέγουσιν αὐτῷ· Τοῦ Δαυίδ. 
λέγει αὐτοῖς· Πῶς οὖν Δαυὶδ ἐν πνεύματι ⸂καλεῖ αὐτὸν κύριον⸃ λέγων· 
⸀Εἶπεν κύριος τῷ κυρίῳ μου· Κάθου ἐκ δεξιῶν μου ἕως ἂν θῶ τοὺς ἐχθρούς σου ⸀ὑποκάτω τῶν ποδῶν σου; 
εἰ οὖν Δαυὶδ καλεῖ αὐτὸν κύριον, πῶς υἱὸς αὐτοῦ ἐστιν; 
καὶ οὐδεὶς ἐδύνατο ⸂ἀποκριθῆναι αὐτῷ⸃ λόγον, οὐδὲ ἐτόλμησέν τις ἀπ᾽ ἐκείνης τῆς ἡμέρας ἐπερωτῆσαι αὐτὸν οὐκέτι. 
