﻿ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ.
4.
Μετὰ ταῦτα εἶδον, καὶ ἰδοὺ θύρα ἠνεῳγμένη ἐν τῷ οὐρανῷ, καὶ ἡ φωνὴ ἡ πρώτη ἣν ἤκουσα ὡς σάλπιγγος λαλούσης μετ᾽ ἐμοῦ, λέγων· Ἀνάβα ὧδε, καὶ δείξω σοι ἃ δεῖ γενέσθαι. μετὰ ταῦτα 
⸀εὐθέως ἐγενόμην ἐν πνεύματι· καὶ ἰδοὺ θρόνος ἔκειτο ἐν τῷ οὐρανῷ, καὶ ἐπὶ τὸν θρόνον καθήμενος, 
⸂καὶ ὁ καθήμενος⸃ ὅμοιος ὁράσει λίθῳ ἰάσπιδι καὶ σαρδίῳ, καὶ ἶρις κυκλόθεν τοῦ θρόνου ⸂ὅμοιος ὁράσει σμαραγδίνῳ⸃. 
καὶ κυκλόθεν τοῦ θρόνου ⸀θρόνοι εἴκοσι τέσσαρες, καὶ ἐπὶ τοὺς ⸀θρόνους εἴκοσι τέσσαρας πρεσβυτέρους καθημένους περιβεβλημένους ⸀ἐν ἱματίοις λευκοῖς, καὶ ἐπὶ τὰς κεφαλὰς αὐτῶν στεφάνους χρυσοῦς. 
καὶ ἐκ τοῦ θρόνου ἐκπορεύονται ἀστραπαὶ καὶ φωναὶ καὶ βρονταί· καὶ ἑπτὰ λαμπάδες πυρὸς καιόμεναι ἐνώπιον τοῦ θρόνου, ⸀ἅ εἰσιν ⸀τὰ ἑπτὰ πνεύματα τοῦ θεοῦ, 
καὶ ἐνώπιον τοῦ θρόνου ὡς θάλασσα ὑαλίνη ὁμοία κρυστάλλῳ. Καὶ ἐν μέσῳ τοῦ θρόνου καὶ κύκλῳ τοῦ θρόνου τέσσαρα ζῷα γέμοντα ὀφθαλμῶν ἔμπροσθεν καὶ ὄπισθεν· 
καὶ τὸ ζῷον τὸ πρῶτον ὅμοιον λέοντι, καὶ τὸ δεύτερον ζῷον ὅμοιον μόσχῳ, καὶ τὸ τρίτον ζῷον ⸀ἔχων ⸂τὸ πρόσωπον ὡς⸃ ἀνθρώπου, καὶ τὸ τέταρτον ζῷον ὅμοιον ἀετῷ πετομένῳ· 
καὶ τὰ τέσσαρα ζῷα, ἓν ⸂καθ᾽ ἓν⸃ ⸀αὐτῶν ⸀ἔχων ἀνὰ πτέρυγας ἕξ, κυκλόθεν καὶ ἔσωθεν γέμουσιν ὀφθαλμῶν· καὶ ἀνάπαυσιν οὐκ ἔχουσιν ἡμέρας καὶ νυκτὸς λέγοντες· Ἅγιος ἅγιος ἅγιος κύριος, ὁ θεός, ὁ παντοκράτωρ, ὁ ἦν καὶ ὁ ὢν καὶ ὁ ἐρχόμενος. 
καὶ ὅταν ⸀δώσουσιν τὰ ζῷα δόξαν καὶ τιμὴν καὶ εὐχαριστίαν τῷ καθημένῳ ἐπὶ ⸂τῷ θρόνῳ⸃, τῷ ζῶντι εἰς τοὺς αἰῶνας τῶν αἰώνων, 
πεσοῦνται οἱ εἴκοσι τέσσαρες πρεσβύτεροι ἐνώπιον τοῦ καθημένου ἐπὶ τοῦ θρόνου, καὶ προσκυνήσουσιν τῷ ζῶντι εἰς τοὺς αἰῶνας τῶν αἰώνων, καὶ βαλοῦσιν τοὺς στεφάνους αὐτῶν ἐνώπιον τοῦ θρόνου, λέγοντες· 
Ἄξιος εἶ, ὁ κύριος καὶ ὁ θεὸς ⸀ἡμῶν, λαβεῖν τὴν δόξαν καὶ τὴν τιμὴν καὶ τὴν δύναμιν, ὅτι σὺ ἔκτισας ⸀τὰ πάντα, καὶ διὰ τὸ θέλημά σου ἦσαν καὶ ἐκτίσθησαν. 
