﻿ΚΑΤΑ ΜΑΡΚΟΝ.
13.
Καὶ ἐκπορευομένου αὐτοῦ ἐκ τοῦ ἱεροῦ λέγει αὐτῷ εἷς τῶν μαθητῶν αὐτοῦ· Διδάσκαλε, ἴδε ποταποὶ λίθοι καὶ ποταπαὶ οἰκοδομαί. 
καὶ ὁ ⸀Ἰησοῦς εἶπεν αὐτῷ· Βλέπεις ταύτας τὰς μεγάλας οἰκοδομάς; οὐ μὴ ἀφεθῇ ⸀ὧδε λίθος ἐπὶ ⸀λίθον ὃς οὐ μὴ καταλυθῇ. 
Καὶ καθημένου αὐτοῦ εἰς τὸ Ὄρος τῶν Ἐλαιῶν κατέναντι τοῦ ἱεροῦ ⸀ἐπηρώτα αὐτὸν κατ᾽ ἰδίαν Πέτρος καὶ Ἰάκωβος καὶ Ἰωάννης καὶ Ἀνδρέας· 
Εἰπὸν ἡμῖν πότε ταῦτα ἔσται, καὶ τί τὸ σημεῖον ὅταν μέλλῃ ⸂ταῦτα συντελεῖσθαι πάντα⸃. 
ὁ δὲ Ἰησοῦς ⸂ἤρξατο λέγειν αὐτοῖς⸃· Βλέπετε μή τις ὑμᾶς πλανήσῃ· 
⸀πολλοὶ ἐλεύσονται ἐπὶ τῷ ὀνόματί μου λέγοντες ὅτι Ἐγώ εἰμι, καὶ πολλοὺς πλανήσουσιν. 
ὅταν δὲ ⸀ἀκούσητε πολέμους καὶ ἀκοὰς πολέμων, μὴ θροεῖσθε· ⸀δεῖ γενέσθαι, ἀλλ᾽ οὔπω τὸ τέλος. 
ἐγερθήσεται γὰρ ἔθνος ἐπ᾽ ἔθνος καὶ βασιλεία ἐπὶ βασιλείαν, ⸀ἔσονται σεισμοὶ κατὰ τόπους, ⸁ἔσονται ⸀λιμοί· ⸀ἀρχὴ ὠδίνων ταῦτα. 
Βλέπετε δὲ ὑμεῖς ἑαυτούς· ⸀παραδώσουσιν ὑμᾶς εἰς συνέδρια καὶ εἰς συναγωγὰς δαρήσεσθε καὶ ἐπὶ ἡγεμόνων καὶ βασιλέων σταθήσεσθε ἕνεκεν ἐμοῦ εἰς μαρτύριον αὐτοῖς. 
καὶ εἰς πάντα τὰ ἔθνη ⸂πρῶτον δεῖ⸃ κηρυχθῆναι τὸ εὐαγγέλιον. 
⸂καὶ ὅταν⸃ ⸀ἄγωσιν ὑμᾶς παραδιδόντες, μὴ προμεριμνᾶτε τί ⸀λαλήσητε, ἀλλ᾽ ὃ ἐὰν δοθῇ ὑμῖν ἐν ἐκείνῃ τῇ ὥρᾳ τοῦτο λαλεῖτε, οὐ γάρ ἐστε ὑμεῖς οἱ λαλοῦντες ἀλλὰ τὸ πνεῦμα τὸ ἅγιον. 
⸂καὶ παραδώσει⸃ ἀδελφὸς ἀδελφὸν εἰς θάνατον καὶ πατὴρ τέκνον, καὶ ἐπαναστήσονται τέκνα ἐπὶ γονεῖς καὶ θανατώσουσιν αὐτούς· 
καὶ ἔσεσθε μισούμενοι ὑπὸ πάντων διὰ τὸ ὄνομά μου. ὁ δὲ ὑπομείνας εἰς τέλος οὗτος σωθήσεται. 
Ὅταν δὲ ἴδητε τὸ βδέλυγμα τῆς ἐρημώσεως ⸀ἑστηκότα ὅπου οὐ δεῖ, ὁ ἀναγινώσκων νοείτω, τότε οἱ ἐν τῇ Ἰουδαίᾳ φευγέτωσαν εἰς τὰ ὄρη, 
⸀ὁ ἐπὶ τοῦ δώματος μὴ ⸀καταβάτω μηδὲ εἰσελθάτω ⸂τι ἆραι⸃ ἐκ τῆς οἰκίας αὐτοῦ, 
καὶ ὁ εἰς τὸν ⸀ἀγρὸν μὴ ἐπιστρεψάτω εἰς τὰ ὀπίσω ἆραι τὸ ἱμάτιον αὐτοῦ. 
οὐαὶ δὲ ταῖς ἐν γαστρὶ ἐχούσαις καὶ ταῖς θηλαζούσαις ἐν ἐκείναις ταῖς ἡμέραις. 
προσεύχεσθε δὲ ἵνα μὴ ⸀γένηται χειμῶνος· 
ἔσονται γὰρ αἱ ἡμέραι ἐκεῖναι θλῖψις οἵα οὐ γέγονεν τοιαύτη ἀπ᾽ ἀρχῆς κτίσεως ⸀ἣν ἔκτισεν ὁ θεὸς ἕως τοῦ νῦν καὶ οὐ μὴ γένηται. 
καὶ εἰ μὴ ⸂ἐκολόβωσεν κύριος⸃ τὰς ἡμέρας, οὐκ ἂν ἐσώθη πᾶσα σάρξ. ἀλλὰ διὰ τοὺς ἐκλεκτοὺς οὓς ἐξελέξατο ἐκολόβωσεν τὰς ἡμέρας. 
⸀καὶ τότε ἐάν τις ὑμῖν εἴπῃ· ⸀Ἴδε ὧδε ὁ ⸀χριστός, ⸁Ἴδε ἐκεῖ, μὴ πιστεύετε· 
ἐγερθήσονται γὰρ ψευδόχριστοι καὶ ψευδοπροφῆται καὶ δώσουσιν σημεῖα καὶ τέρατα πρὸς τὸ ἀποπλανᾶν εἰ ⸀δυνατὸν τοὺς ἐκλεκτούς· 
ὑμεῖς δὲ βλέπετε· ⸀προείρηκα ὑμῖν πάντα. 
Ἀλλὰ ἐν ἐκείναις ταῖς ἡμέραις μετὰ τὴν θλῖψιν ἐκείνην ὁ ἥλιος σκοτισθήσεται, καὶ ἡ σελήνη οὐ δώσει τὸ φέγγος αὐτῆς, 
καὶ οἱ ἀστέρες ⸂ἔσονται ἐκ τοῦ οὐρανοῦ πίπτοντες⸃, καὶ αἱ δυνάμεις αἱ ἐν τοῖς οὐρανοῖς σαλευθήσονται. 
καὶ τότε ὄψονται τὸν υἱὸν τοῦ ἀνθρώπου ἐρχόμενον ἐν νεφέλαις μετὰ δυνάμεως πολλῆς καὶ δόξης· 
καὶ τότε ἀποστελεῖ τοὺς ⸀ἀγγέλους καὶ ἐπισυνάξει τοὺς ⸀ἐκλεκτοὺς ἐκ τῶν τεσσάρων ἀνέμων ἀπ᾽ ἄκρου γῆς ἕως ἄκρου οὐρανοῦ. 
Ἀπὸ δὲ τῆς συκῆς μάθετε τὴν παραβολήν· ὅταν ⸂ἤδη ὁ κλάδος αὐτῆς⸃ ἁπαλὸς γένηται καὶ ἐκφύῃ τὰ φύλλα, γινώσκετε ὅτι ἐγγὺς τὸ θέρος ἐστίν· 
οὕτως καὶ ὑμεῖς, ὅταν ⸂ἴδητε ταῦτα⸃ γινόμενα, γινώσκετε ὅτι ἐγγύς ἐστιν ἐπὶ θύραις. 
ἀμὴν λέγω ὑμῖν ὅτι οὐ μὴ παρέλθῃ ἡ γενεὰ αὕτη μέχρις οὗ ⸂ταῦτα πάντα⸃ γένηται. 
ὁ οὐρανὸς καὶ ἡ γῆ ⸀παρελεύσονται, οἱ δὲ λόγοι μου οὐ ⸀μὴ ⸁παρελεύσονται. 
Περὶ δὲ τῆς ἡμέρας ἐκείνης ἢ ⸀τῆς ὥρας οὐδεὶς οἶδεν, οὐδὲ οἱ ἄγγελοι ⸀ἐν οὐρανῷ οὐδὲ ὁ υἱός, εἰ μὴ ὁ πατήρ. 
βλέπετε ⸀ἀγρυπνεῖτε, οὐκ οἴδατε γὰρ πότε ὁ καιρός ἐστιν· 
ὡς ἄνθρωπος ἀπόδημος ἀφεὶς τὴν οἰκίαν αὐτοῦ καὶ δοὺς τοῖς δούλοις αὐτοῦ τὴν ἐξουσίαν, ⸀ἑκάστῳ τὸ ἔργον αὐτοῦ, καὶ τῷ θυρωρῷ ἐνετείλατο ἵνα γρηγορῇ. 
γρηγορεῖτε οὖν, οὐκ οἴδατε γὰρ πότε ὁ κύριος τῆς οἰκίας ἔρχεται, ⸀ἢ ὀψὲ ἢ ⸀μεσονύκτιον ἢ ἀλεκτοροφωνίας ἢ πρωΐ, 
μὴ ἐλθὼν ἐξαίφνης εὕρῃ ὑμᾶς καθεύδοντας· 
⸀ὃ δὲ ὑμῖν λέγω πᾶσιν λέγω· γρηγορεῖτε. 
