﻿ΠΡΟΣ ΓΑΛΑΤΑΣ.
6.
Ἀδελφοί, ἐὰν καὶ προλημφθῇ ἄνθρωπος ἔν τινι παραπτώματι, ὑμεῖς οἱ πνευματικοὶ καταρτίζετε τὸν τοιοῦτον ἐν πνεύματι πραΰτητος, σκοπῶν σεαυτόν, μὴ καὶ σὺ πειρασθῇς. 
ἀλλήλων τὰ βάρη βαστάζετε, καὶ οὕτως ⸀ἀναπληρώσετε τὸν νόμον τοῦ Χριστοῦ. 
εἰ γὰρ δοκεῖ τις εἶναί τι μηδὲν ὤν, ⸂φρεναπατᾷ ἑαυτόν⸃· 
τὸ δὲ ἔργον ἑαυτοῦ δοκιμαζέτω ἕκαστος, καὶ τότε εἰς ἑαυτὸν μόνον τὸ καύχημα ἕξει καὶ οὐκ εἰς τὸν ἕτερον, 
ἕκαστος γὰρ τὸ ἴδιον φορτίον βαστάσει. 
Κοινωνείτω δὲ ὁ κατηχούμενος τὸν λόγον τῷ κατηχοῦντι ἐν πᾶσιν ἀγαθοῖς. 
μὴ πλανᾶσθε, θεὸς οὐ μυκτηρίζεται· ὃ γὰρ ⸀ἐὰν σπείρῃ ἄνθρωπος, τοῦτο καὶ θερίσει· 
ὅτι ὁ σπείρων εἰς τὴν σάρκα ἑαυτοῦ ἐκ τῆς σαρκὸς θερίσει φθοράν, ὁ δὲ σπείρων εἰς τὸ πνεῦμα ἐκ τοῦ πνεύματος θερίσει ζωὴν αἰώνιον. 
τὸ δὲ καλὸν ποιοῦντες μὴ ⸀ἐγκακῶμεν, καιρῷ γὰρ ἰδίῳ θερίσομεν μὴ ἐκλυόμενοι. 
ἄρα οὖν ὡς καιρὸν ⸀ἔχομεν, ἐργαζώμεθα τὸ ἀγαθὸν πρὸς πάντας, μάλιστα δὲ πρὸς τοὺς οἰκείους τῆς πίστεως. 
Ἴδετε πηλίκοις ὑμῖν γράμμασιν ἔγραψα τῇ ἐμῇ χειρί. 
ὅσοι θέλουσιν εὐπροσωπῆσαι ἐν σαρκί, οὗτοι ἀναγκάζουσιν ὑμᾶς περιτέμνεσθαι, μόνον ⸀ἵνα τῷ σταυρῷ τοῦ ⸀Χριστοῦ ⸀μὴ διώκωνται· 
οὐδὲ γὰρ οἱ ⸀περιτεμνόμενοι αὐτοὶ νόμον φυλάσσουσιν, ἀλλὰ θέλουσιν ὑμᾶς περιτέμνεσθαι ἵνα ἐν τῇ ὑμετέρᾳ σαρκὶ καυχήσωνται. 
ἐμοὶ δὲ μὴ γένοιτο καυχᾶσθαι εἰ μὴ ἐν τῷ σταυρῷ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, δι᾽ οὗ ἐμοὶ κόσμος ἐσταύρωται ⸀κἀγὼ κόσμῳ. 
⸂οὔτε γὰρ⸃ περιτομή τί ⸀ἐστιν οὔτε ἀκροβυστία, ἀλλὰ καινὴ κτίσις. 
καὶ ὅσοι τῷ κανόνι τούτῳ στοιχήσουσιν, εἰρήνη ἐπ᾽ αὐτοὺς καὶ ἔλεος, καὶ ἐπὶ τὸν Ἰσραὴλ τοῦ θεοῦ. 
Τοῦ λοιποῦ κόπους μοι μηδεὶς παρεχέτω, ἐγὼ γὰρ τὰ στίγματα ⸀τοῦ Ἰησοῦ ἐν τῷ σώματί μου βαστάζω. 
Ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν, ἀδελφοί· ἀμήν. 
