﻿ΛΕΥΙΤΙΚΟΝ.
7.
Καὶ οὗτος ὁ νόμος τοῦ κριοῦ τοῦ περὶ τῆς πλημμελείας· ἅγια ἁγίων ἐστίν. 
Ἐν τόπῳ οὗ σφάζουσι τὸ ὁλοκαύτωμα, σφάξουσι τὸν κριὸν τῆς πλημμελείας ἔναντι Κυρίου· καὶ τὸ αἷμα προσχεεῖ ἐπὶ τὴν βάσιν τοῦ θυσιαστηρίου κύκλῳ· 
Καὶ πᾶν τὸ στέαρ αὐτοῦ προσοίσει ἀπʼ αὐτοῦ, καὶ τὴν ὀσφὺν, καὶ πᾶν τὸ στέαρ τὸ κατακαλύπτον τὰ ἐνδόσθια, καὶ πᾶν τὸ στέαρ τὸ ἐπὶ τῶν ἐνδοσθίων, 
καὶ τοὺς δύο νεφροὺς, καὶ τὸ στέαρ τὸ ἐπʼ αὐτῶν, τὸ ἐπὶ τῶν μηρίων, καὶ τὸν λοβὸν τὸν ἐπὶ τοῦ ἥπατος σὺν τοῖς νεφροῖς, περιελεῖ αὐτά. 
Καὶ ἀνοίσει αὐτὰ ὁ ἱερεὺς ἐπὶ τὸ θυσιαστήριον κάρπωμα τῷ Κυρίῳ· περὶ πλημμελείας ἐστί. 
Πᾶς ἄρσην ἐκ τῶν ἱερέων ἔδεται αὐτά· ἐν τόπῳ ἁγίῳ ἔδονται αὐτά ἅγια ἁγίων ἐστίν. 
Ὥσπερ τὸ περὶ τῆς ἁμαρτίας, οὕτω καὶ τὸ τῆς πλημμελείας· νόμος εἷς αὐτῶν· ὁ ἱερεὺς ὅστις ἐξιλάσεται ἐν αὐτῷ, αὐτῷ ἔσται. 
Καὶ ὁ ἱερεὺς ὁ προσάγων ὁλοκαύτωμα ἀνθρώπου, τὸ δέρμα τῆς ὁλοκαυτώσεως, ἧς προσφέρει αὐτὸς, αὐτῷ ἔσται. 
Καὶ πᾶσα θυσία ἥτις ποιηθήσεται ἐν τῷ κλιβάνῳ, καὶ πᾶσα ἥτις ποιηθήσεται ἐπʼ ἐσχάρας, ἢ ἐπὶ τηγάνου, τοῦ ἱερέως τοῦ προσφέροντος αὐτὴν, αὐτῷ ἔσται. 
Καὶ πᾶσα θυσία ἀναπεποιημένη ἐν ἐλαίῳ, καὶ μὴ ἀναπεποιημένη, πᾶσι τοῖς υἱοῖς Ἀαρὼν ἔσται, ἑκάστῳ τὸ ἶσον. 
Οὗτος ὁ νόμος θυσίας σωτηρίου, ἣν προσοίσουσι Κυρίῳ. 
Ἐὰν μὲν περὶ αἰνέσεως προσφέρῃ αὐτήν, καὶ προσοίσει ἐπὶ τῆς θυσίας τῆς αἰνέσεως ἄρτους ἐκ σεμιδάλεως ἀναπεποιημένους ἐν ἐλαίῳ, καὶ λάγανα ἄζυμα διακεχρισμένα ἐν ἐλαίῳ, καὶ σεμίδαλιν πεφυραμένην ἐν ἐλαίῳ. 
Ἐπʼ ἄρτοις ζυμίταις προσοίσει τὰ δῶρα αὐτοῦ ἐπὶ θυσίᾳ αἰνέσεως σωτηρίου. 
Καὶ προσάξει ἓν ἀπὸ πάντων τῶν δώρων αὐτοῦ, ἀφαίρεμα Κυρίῳ· τῷ ἱερεῖ τῷ προσχέοντι τὸ αἷμα τοῦ σωτηρίου, αὐτῷ ἔσται. 
Καὶ τὰ κρέα θυαίας αἰνέσεως σωτηρίου αὐτῷ ἔσται· καὶ ἐν ᾗ ἡμέρᾳ δωρεῖται, βρωθήσεται· οὐ καταλείψουσιν ἀπʼ αὐτοῦ εἰς τὸ πρωΐ. 
Καὶ ἐὰν εὐχὴ ᾖ, ἢ ἑκούσιον θυσιάζῃ τὸ δῶρον αὐτοῦ, ᾗ ἂν ἡμέρᾳ προσαγάγῃ τὴν θυσίαν αὐτοῦ, βρωθήσεται, καὶ τῇ αὔριον. 
Καὶ τὸ καταλειφθὲν ἀπὸ τῶν κρεῶν τῆς θυσίας ἕως ἡμέρας τρίτης, ἐν πυρὶ κατακαυθήσεται. 
Ἐὰν δὲ φαγὼν φάγῃ ἀπὸ τῶν κρεῶν τῇ ἡμέρᾳ τῇ τρίτῃ, οὐ δεχθήσεται αὐτῷ τῷ προσφέροντι αὐτό· οὐ λογισθήσεται αὐτῷ, μίασμά ἐστιν· ἡ δὲ ψυχὴ ἥτις ἐὰν φάγῃ ἀπʼ αὐτοῦ, τὴν ἁμαρτίαν λήψεται. 
Καὶ κρέα ὅσα ἐὰν ἅψηται παντὸς ἀκαθάρτου, οὐ βρωθήσεται, ἐν πυρὶ κατακαυθήσεται· πᾶς καθαρὸς φάγεται κρέα. 
Ἡ δὲ ψυχὴ ἥτις ἐὰν φάγῃ ἀπὸ τῶν κρεῶν τῆς θυσίας τοῦ σωτηρίου, ὅ ἐστι Κυρίου, καὶ ἡ ἀκαθαρσία αὐτοῦ ἐπʼ αὐτῷ, ἀπολεῖται ἡ ψυχὴ ἐκείνη ἐκ τοῦ λαοῦ αὐτῆς. 
Καὶ ἡ ψυχὴ ἣ ἂν ἅψηται παντὸς πράγματος ἀκαθάρτου, ἢ ἀπὸ ἀκαθαρσίας ἀνθρώπου, ἢ τῶν τετραπόδων τῶν ἀκαθάρτω ἢ παντὸς βδελύγματος ἀκαθάρτου, καὶ φάγῃ ἀπὸ τῶν κρεῶν τῆς θυσίας τοῦ σωτηρίου, ὅ ἐστι Κυρίου, ἀπολεῖται ἡ ψυχὴ ἐκείνη ἐκ τοῦ λαοῦ αὐτῆς. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
λάλησον τοῖς υἱοῖς Ἰσραὴλ, λέγων, πᾶν στέαρ βοῶν, καὶ προβάτων, καὶ αἰγῶν οὐκ ἔδεσθε. 
Καὶ στέαρ θνησιμαίων καὶ θηριαλώτων ποιηθήσεται εἰς πᾶν ἔργον, καὶ εἰς βρῶσιν οὐ βρωθήσεται. 
Πᾶς ὁ ἔσθων στέαρ ἀπὸ τῶν κτηνῶν, ὧν προσάξει ἀπʼ αὐτῶν κάρπωμα Κυρίῳ, ἀπολεῖται ἡ ψυχὴ ἐκείνη ἀπὸ τοῦ λαοῦ αὐτῆς. 
Πᾶν αἷμα οὐκ ἔδεσθε ἐν πάσῃ τῇ κατοικίᾳ ὑμῶν, ἀπό τε τῶν κτηνῶν καὶ ἀπὸ τῶν πετεινῶν. 
Πᾶσα ψυχὴ ἣ ἂν φάγῃ αἷμα, ἀπολεῖται ἡ ψυχὴ ἐκείνη ἀπὸ τοῦ λαοῦ αὐτῆς. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
καὶ τοῖς υἱοῖς Ἰσραὴλ λαλήσεις, λέγων, ὁ προσφέρων θυσίαν σωτηρίου, οἴσει τὸ δῶρον αὐτοῦ Κυρίῳ καὶ ἀπὸ τῆς θυσίας τοῦ σωτηρίου. 
Αἱ χεῖρες αὐτοῦ προσοίσουσι τὰ καρπώματα Κυρίῳ· τὸ στέαρ τὸ ἐπὶ τοῦ στηθυνίου, καὶ τὸν λοβὸν τοῦ ἥπατος προσοίσει αὐτὰ, ὥστε ἐπιτιθέναι δόμα ἔναντι Κυρίου. 
Καὶ ἀνοίσει ὁ ἱερεὺς τὸ στέαρ ἐπὶ τοῦ θυσιαστηρίου· καὶ ἔσται τὸ στηθύνιον Ἀαρὼν καὶ τοῖς υἱοῖς αὐτοῦ. 
Καὶ τὸν βραχίονα τὸν δεξιὸν δώσετε ἀφαίρεμα τῷ ἱερεῖ ἀπὸ τῶν θυσιῶν τοῦ σωτηρίου ὑμῶν. 
Ὁ προσφέρων τὸ αἷμα τοῦ σωτηρίου, καὶ τὸ στέαρ τὸ ἀπὸ τῶν υἱῶν Ἀαρὼν, αὐτῷ ἔσται ὁ βραχίων ὁ δεξιὸς ἐν μερίδι. 
Τὸ γὰρ στηθύνιον τοῦ ἐπιθέματος καὶ τὸν βραχίονα τοῦ ἀφαιρέματος εἴληφα παρὰ τῶν υἱῶν Ἰσραὴλ ἀπὸ τῶν θυσιῶν τοῦ σωτηρίου ὑμῶν, καὶ ἔδωκα αὐτὰ Ἀαρὼν τῷ ἱερεῖ καὶ τοῖς υἱοῖς αὐτοῦ, νόμιμον αἰώνιον παρὰ τῶν υἱῶν Ἰσραήλ. 
Αὕτη ἡ χρίσις Ἀαρὼν, καὶ ἡ χρίσις τῶν υἱῶν αὐτοῦ ἀπὸ τῶν καρπωμάτων Κυρίου, ἐν ᾗ ἡμέρᾳ προσηγάγετο αὐτοὺς τοῦ ἱερατεύειν τῷ Κυρίῳ, 
καθὰ ἐνετείλατο Κύριος δοῦναι αὐτοῖς ᾗ ἡμέρᾳ ἔχρισεν αὐτοὺς παρὰ τῶν υἱῶν Ἰσραὴλ, νόμιμον αἰώνιον εἰς τὰς γενεὰς αὐτῶν. 
Οὗτος ὁ νόμος τῶν ὁλοκαυτωμάτων, καὶ θυσίας, καὶ περὶ ἁμαρτίας, καὶ τῆς πλημμελείας καὶ τῆς τελειώσεως, καὶ τῆς θυσίας τοῦ σωτηρίου, 
ὃν τρόπον ἐνετείλατο Κύριος τῷ Μωυσῇ ἐν τῷ ὄρει Σινᾷ, ᾗ ἡμέρᾳ ἐνετείλατο τοῖς υἱοῖς Ἰσραὴλ προσφέρειν τὰ δῶρα αὐτῶν ἔναντι Κυρίου ἐν τῇ ἐρήμῳ Σινᾷ. 
