﻿ΙΩΒ.
36.
Προσθεὶς δὲ ἔτι Ἐλιοὺς, λέγει, 
Μεῖνόν με μικρὸν ἔτι, ἵνα διδάξω σε· ἔτι γὰρ ἐν ἐμοί ἐστι λέξις. 
Ἀναλαβὼν τὴν ἐπιστήμην μου μακράν, ἔργοις δέ μου δίκαια ἐρῶ ἐπʼ ἀληθείας, 
καὶ οὐκ ἄδικα ῥήματα ἀδίκως συνιεῖς. 
Γίνωσκε δὲ, ὅτι ὁ Κύριος οὐ μὴ ἀποποιήσηται τὸν ἄκακον, δυνατὸς ἰσχύϊ καρδίας 
ἀσεβῆ οὐ μὴ ζωοποιήσῃ, καὶ κρίμα πτωχῶν δώσει. 
Οὐκ ἀφελεῖ ἀπὸ δικαίου ὀφθαλμοὺς αὐτοῦ, καὶ μετὰ βασιλέων εἰς θρόνον, καὶ καθιεῖ αὐτοὺς εἰς νῖκος, καὶ ὑψωθήσονται. 
Καὶ οἱ πεπεδημένοι ἐν χειροπέδαις, συσχεθήσονται ἐν σχοινίοις πενίας. 
Καὶ ἀναγγελεῖ αὐτοῖς τὰ ἔργα αὐτῶν, καὶ τὰ παραπτώματα αὐτῶν, ὅτι ἰσχύσουσιν. 
Ἀλλὰ τοῦ δικαίου εἰσακούσεται· καὶ εἶπεν ὅτι ἐπιστραφήσονται ἐξ ἀδικίας. 
Ἐὰν ἀκούσωσι, καὶ δουλεύσωσι, συντελέσουσι τὰς ἡμέρας αὐτῶν ἐν ἀγαθοῖς, καὶ τὰ ἔτη αὐτῶν ἐν εὐπρεπείαις. 
Ἀσεβεῖς δὲ οὐ διασώζει, παρὰ τὸ μὴ βούλεσθαι αὐτοὺς εἰδέναι τὸν Κύριον, καὶ διότι νουθετούμενοι ἀνήκοοι ἦσαν. 
Καὶ ὑποκριταὶ καρδίᾳ τάξουσι θυμόν, οὐ βοήσονται, ὅτι ἔδησεν αὐτούς. 
Ἀποθάνοι τοίνυν ἐν νεότητι ἡ ψυχὴ αὐτῶν, ἡ δὲ ζωὴ αὐτῶν τιτρωσκομένη ὑπὸ ἀγγέλων, 
ἀνθʼ ὧν ἔθλιψαν ἀσθενῆ καὶ ἀδύνατον, κρίμα δὲ πραέων ἐκθήσει. 
Καὶ προσεπιηπάτησέ σε ἐκ στόματος ἐχθροῦ, ἄβυσσος κατάχυσις ὑποκάτω αὐτῆς, καὶ κατέβη τράπεζά σου πλήρης πιότητος. 
Οὐχ ὑστερήσει δὲ ἀπὸ δικαίων κρίμα, 
θυμὸς δὲ ἐπʼ ἀσεβεῖς ἔσται, διʼ ἀσέβειαν δώρων ὧν ἐδέχοντο ἐπʼ ἀδικίαις. 
Μή σε ἐκκλινάτω ἑκὼν ὁ νοῦς δεήσεως ἐν ἀνάγκῃ ὄντων ἀδυνάτων, 
καὶ πάντας τοὺς κραταιοῦντας ἰσχὺν μὴ ἐξελκύσῃς τὴν νύκτα, τοῦ ἀναβῆναι λαοὺς ἀντʼ αὐτῶν, 
ἀλλὰ φύλαξαι μὴ πράξῃς ἄτοκα· ἐπὶ τοὺτων γὰρ ἐξείλω ἀπὸ πτωχείας. 
Ἰδοὺ ὁ ἰσχυρὸς κραταιώσει ἐν ἰσχύι αὐτοῦ· τίς γάρ ἐστι κατʼ αὐτὸν δυνάστης; 
Τίς δέ ἐστιν ὁ ἐτάζων αὐτοῦ τὰ ἔργα; ἢ τίς ὁ εἰπὼν, ἔπραξεν ἄδικα; 
Μνήσθητι, ὅτι μεγάλα ἐστὶν αὐτοῦ τὰ ἔργα, ὧν ἦρξαν ἄνδρες. 
Πᾶς ἄνθρωπος εἶδεν ἐν ἑαυτῷ, ὅσοι τιτρωσκόμενοί εἰσι βροτοί. 
Ἰδοὺ ὁ ἰσχυρὸς πολύς, καὶ οὐ γνωσόμεθα· ἀριθμὸς ἐτῶν αὐτοῦ καὶ ἀπέραντος. 
Ἀριθμηταὶ δὲ αὐτῷ σταγόνες ὑετοῦ, καὶ ἐπιχυθήσονται ὑετῷ εἰς νεφέλην. 
Ῥυήσονται παλαιώματα, ἐσκίασε δὲ νέφη ἐπὶ ἀμυθήτῳ βροτῷ· 
ὥραν ἔθετο κτήνεσιν, οἴδασι δὲ κοίτης τάξιν· 
ἐπὶ τούτοις πᾶσιν οὐκ ἐξίσταταί σου ἡ διάνοια, οὐδὲ διαλλάσσεταί σου ἡ καρδία ἀπὸ σώματος. 
Καὶ ἐὰν συνῇ ἐπεκτάσεις νεφέλης, ἰσότητα σκηνῆς αὐτοῦ, 
ἰδοὺ ἐκτενεῖ ἐπʼ αὐτὸν ἠδὼ, καὶ ῥιζώματα τῆς θαλάσσης ἐκάλυψεν. 
Ἐν γὰρ αὐτοῖς κρινεῖ λαούς, δώσει τροφὴν τῷ ἰσχύοντι. 
Ἐπὶ χειρῶν ἐκάλυψε φῶς, καὶ ἐνετείλατο περὶ αὐτῆς ἐν ἀπαντῶντι. 
Ἀναγγελεῖ περὶ αὐτοῦ φίλον αὐτοῦ Κύριος, κτῆσι καὶ περὶ ἀδικίας. 
