﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α.
6.
Υἱοὶ Λευὶ, Γεδσὼν, Καὰθ, καὶ Μεραρί. 
Καὶ ταῦτα τὰ ὀνόματα τῶν υἱῶν Γεδσὼν, Λοβενὶ, καὶ Σεμεΐ. 
Υἱοὶ Καὰθ, Ἄμβραμ, καὶ Ἰσσαὰρ, Χεβρὼν, καὶ Ὀζιήλ. 
Υἱοὶ Μεραρὶ, Μοολὶ, καὶ ὁ Μουσί· καὶ αὗται αἱ πατριαὶ τοῦ Λευὶ κατὰ πατριὰς αὐτῶν. 
Τῷ Γεδσὼν, τῷ Λοβενὶ υἱῷ αὐτοῦ, Ἰὲθ υἱὸς αὐτοῦ, Ζαμμὰθ υἱὸς αὐτοῦ, 
Ἰωὰβ υἱὸς αὐτοῦ, Ἀδδὶ υἱὸς αὐτοῦ, Ζαρὰ υἱὸς αὐτοῦ, Ἰεθρὶ υἱὸς αὐτοῦ. 
Υἱοὶ Καὰθ, Ἀμιναδὰβ υἱὸς αὐτοῦ, Κορὲ υἱὸς αὐτοῦ, Ἀσὴρ υἱὸς αὐτοῦ, 
Ἑλκανὰ υἱὸς αὐτοῦ, Ἀβισὰφ υἱὸς αὐτοῦ, Ἀσὴρ υἱὸς αὐτοῦ, 
Θαὰθ υἱὸς αὐτοῦ, Οὐριὴλ υἱὸς αὐτοῦ, Ὀζία υἱὸς αὐτοῦ, Σαοὺλ υἱὸς αὐτοῦ. 
Καὶ υἱοὶ Ἑλκανὰ, Ἀμεσσὶ, καὶ Ἀχιμὼθ, 
Ἑλκανὰ υἱὸς αὐτοῦ, Σουφὶ υἱὸς αὐτοῦ, Καιναὰθ υἱὸς αὐτοῦ, 
Ἐλιὰβ υἱὸς αὐτοῦ, Ιεροβοὰμ υἱὸς αὐτοῦ, Ἑλκανὰ υἱὸς αὐτοῦ. 
Υἱοὶ Σαμουὴλ, ὁ πρωτότοκος Σανὶ, καὶ Ἀβιά. 
Υἱοὶ Μεραρὶ, Μοολὶ, Λοβενὶ υἱὸς αὐτοῦ, Σεμεῒ υἱὸς αὐτοῦ, Ὀζὰ υἱὸς αὐτοῦ, 
Σαμαὰ υἱὸς αὐτοῦ, Ἀγγία υἱὸς αὐτοῦ, Ἀσαῒας υἱὸς αὐτοῦ. 
Καὶ οὗτοι οὓς κατέστησε Δαυὶδ ἐπὶ χεῖρας ᾀδόντων ἐν οἴκῳ Κυρίου ἐν τῇ καταπαύσει τῆς κιβωτοῦ. 
Καὶ ἦσαν λειτουργοῦντες ἐναντίον τῆς σκηνῆς τοῦ μαρτυρίου ἐν ὀργάνοις, ἕως οὗ ᾠκοδόμησε Σαλωμὼν τὸν οἶκον Κυρίου ἐν Ἱερουσαλήμ· καὶ ἔστησαν κατὰ τὴν κρίσιν αὐτῶν ἐπὶ τὰς λειτουργίας αὐτῶν. 
Καὶ οὗτοι οἱ ἑστηκότες, καὶ υἱοὶ αὐτῶν ἐκ τῶν υἱῶν τοῦ Καὰθ, Αἰμὰν ὁ ψαλτῳδὸς υἱὸς Ἰωὴλ, υἱοῦ Σαμουὴλ, 
υἱοῦ Ἑλκανὰ, υἱοῦ Ἱεροβοὰμ, υἱοῦ Ἐλιὴλ, υἱοῦ Θοοὺ, 
υἱοῦ Σοὺφ, υἱοῦ Ἑλκανὰ, υἱοῦ Μαὰθ, υἱοῦ Ἀμαθὶ, 
υἱοῦ Ἑλκανὰ, υἱοῦ Ἰωὴλ, υἱοῦ Ἀζαρία, υἱοῦ Σαφανία, 
υἱοῦ Θαὰθ, υἱοῦ Ἀσὴρ, υἱοῦ Ἀβιασὰφ, υἱοῦ Κορὲ, 
υἱοῦ Ἰσαὰρ, υἱοῦ Καὰθ, υἱοῦ Λευὶ, υἱοῦ Ἰσραήλ. 
Καὶ ὁ ἀδελφὸς αὐτοῦ Ἀσὰρ ὁ ἑστηκὼς ἐν δεξιᾷ αὐτοῦ· Ἀσὰρ υἱὸς Βαραχία, υἱοῦ Σαμαὰ, 
υἱοῦ Μιχαὴλ, υἱοῦ Βαασία, υἱοῦ Μελχία, 
υἱοῦ Ἀθανὶ, υἱοῦ Ζααραῒ, υἱοῦ Ἀδαῒ, 
υἱοῦ Αἰθὰμ, υἱοῦ Ζαμμὰμ, υἱοῦ Σεμεῒ, 
υἱοῦ Ἰεὲθ, υἱοῦ Γεδσὼν, υἱοῦ Λευί. 
Καὶ υἱοὶ Μεραρὶ οἱ ἀδελφοὶ αὐτῶν ἐξ ἀριστερῶν· Αἰθὰμ υἱὸς Κισὰ, υἱοῦ Ἀβαῒ, υἱοῦ Μαλῶχ, 
υἱοῦ Ἀσεβὶ, υἱοῦ Ἀμεσσία, 
υἱοῦ Βανὶ, υἱοῦ Σεμὴρ, 
υἱοῦ Μοολὶ, υἱοῦ Μουσὶ, υἱοῦ Μεραρὶ, υἱοῦ Λευί. 
Καὶ οἱ ἀδελφοὶ αὐτῶν κατʼ οἴκους πατριῶν αὐτῶν, οἱ Λευῖται οἱ δεδομένοι εἰς πᾶσαν ἐργασίαν λειτουργίας σκηνῆς οἴκου τοῦ Θεοῦ. 
Καὶ Ἀαρὼν καὶ υἱοὶ αὐτοῦ θυμιῶντες ἐπὶ τὸ θυσιαστήριον τῶν ὁλοκαυτωμάτων, καὶ ἐπὶ τὸ θυσιαστήριον τῶν θυμιαμάτων εἰς πᾶσαν ἐργασίαν ἅγια τῶν ἁγίων, καὶ ἐξιλάσκεσθαι περὶ Ἰσραὴλ, κατὰ πάντα ὅσα ἐνετείλατο Μωυσῆς παῖς τοῦ Θεοῦ. 
Καὶ οὗτοι υἱοὶ Ἀαρών· Ἐλεάζαρ υἱὸς αὐτοῦ, Φινεὲς υἱὸς αὐτοῦ, Ἀβισοὺ υἱὸς αὐτοῦ, 
Βοκκὶ υἱὸς αὐτοῦ, Ὀζὶ υἱὸς αὐτοῦ, Σαραῒα υἱὸς αὐτοῦ, 
Μαριὴλ υἱὸς αὐτοῦ, Ἀμαρία υἱὸς αὐτοῦ, Ἀχιτὼβ υἱὸς αὐτοῦ, 
Σαδὼκ υἱὸς αὐτοῦ, Ἀχιμάας υἱὸς αὐτοῦ. 
Καὶ αὗται αἱ κατοικίαι αὐτῶν ἐν ταῖς κώμαις αὐτῶν, ἐν τοῖς ὁρίοις αὐτῶν, τοῖς υἱοῖς Ἀαρὼν τῇ πατριᾷ αὐτῶν τοῖς Κααθὶ, ὅτι αὐτοῖς ἐγένετο ὁ κλῆρος. 
Καὶ ἔδωκαν αὐτοῖς τὴν Χεβρὼν ἐν γῇ Ἰούδα, καὶ τὰ περισπόρια αὐτῆς κύκλῳ αὐτῆς. 
Καὶ τὰ πεδία τῆς πόλεως, καὶ τὰς κώμας αὐτῆς ἔδωκαν τῷ Χαλὲβ υἱῷ Ἰεφοννή. 
Καὶ τοῖς υἱοῖς Ἀαρὼν ἔδωκαν τὰς πόλεις τῶν φυγαδευτηρίων, τὴν Χεβρὼν, καὶ τὴν Λοβνὰ καὶ τὰ περισπόρια αὐτῆς, καὶ τὴν Σελνὰ καὶ τὰ περισπόρια αὐτῆς, καὶ τὴν Ἐσθαμὼ καὶ τὰ περισπόρια αὐτῆς, 
καὶ τὴν Ἰεθὰρ καὶ τὰ περισπόρια αὐτῆς, καὶ τὴν Δαβὶρ καὶ τὰ περισπόρια αὐτῆς, 
καὶ τὴν Ἀσὰν καὶ τὰ περισπόρια αὐτῆς, καὶ τὴν Βαιθσαμὺς καὶ τὰ περισπόρια αὐτῆς· 
Καὶ ἐκ φυλῆς Βενιαμὶν τὴν Γαβαῒ καὶ τὰ περισπόρια αὐτῆς, καὶ τὴν Γαλεμὰθ καὶ τὰ περισπόρια αὐτῆς, καὶ τὴν Ἀναθὼθ καὶ τὰ περισπόρια αὐτῆς· πᾶσαι αἱ πόλεις αὐτῶν τρισκαίδεκα πόλεις κατὰ πατριὰς αὐτῶν. 
Καὶ τοῖς υἱοῖς Καὰθ τοῖς καταλοίποις ἐκ τῶν πατριῶν ἐκ τῆς φυλῆς ἐκ τοῦ ἡμίσους φυλῆς Μανασσῆ, κλήρῳ πόλεις δέκα. 
Καὶ τοῖς υἱοῖς Γεδσὼν κατὰ πατριὰς αὐτῶν ἐκ φυλῆς Ἰσσάχαρ, ἐκ φυλῆς Ἀσὴρ, ἀπὸ φυλῆς Νεφθαλὶ, ἐκ φυλῆς Μανασσῆ ἐν τῇ Βασὰν, πόλεις τρισκαίδεκα. 
Καὶ τοῖς υἱοῖς Μεραρὶ κατὰ πατριὰς αὐτῶν ἐκ φυλῆς Ῥουβὴν, ἐκ φυλῆς Γὰδ, ἐκ φυλῆς Ζαβουλὼν, κλήρῳ πόλεις δεκαδύο. 
Καὶ ἔδωκαν οἱ υἱοὶ Ἰσραὴλ τοῖς Λευίταις τὰς πόλεις καὶ τὰ περισπόρια αὐτῶν. 
Καὶ ἔδωκαν ἐν κλήρῳ ἐκ φυλῆς υἱῶν Ἰούδα, καὶ ἐκ φυλῆς υἱῶν Συμεὼν, καὶ ἐκ φυλῆς υἱῶν Βενιαμὶν τὰς πόλεις ταύτας ἃς ἐκάλεσαν αὐτὰς ἐπʼ ὀνόματος. 
Καὶ ἀπὸ τῶν πατριῶν υἱῶν Καὰθ, καὶ ἐγένοντο πόλεις τῶν ὁρίων αὐτῶν ἐκ φυλῆς Ἐφραίμ. 
Καὶ ἔδωκαν αὐτοῖς τὰς πόλεις τῶν φυγαδευτηρίων, τὴν Συχὲμ καὶ τὰ περισπόρια αὐτῆς ἐν ὄρει Ἐφραὶμ, καὶ τὴν Γαζὲρ καὶ τὰ περισπόρια αὐτῆς, 
καὶ τὴν Ἰεκμαὰν καὶ τὰ περισπόρια αὐτῆς, καὶ τὴν Βαιθωρὼν καὶ τὰ περισπόρια αὐτῆς, 
καὶ τὴν Αἰλὼν καὶ τὰ περισπόρια αὐτῆς, καὶ τὴν Γεθρεμμὼν καὶ τὰ περισπόρια αὐτῆς· 
Καὶ ἀπὸ τοῦ ἡμίσους φυλῆς Μανασσῆ τὴν Ἀνὰρ καὶ τὰ περισπόρια αὐτῆς, καὶ τὴν Ἰεμβλάαν καὶ τὰ περισπόρια αὐτῆς, κατὰ πατριὰν τοῖς υἱοῖς Καὰθ τοῖς καταλοίποις. 
Τοῖς υἱοῖς Γεδσὼν ἀπὸ πατριῶν ἡμίσους φυλῆς Μανασσῆ τὴν Γωλὰν ἐκ τῆς Βασὰν καὶ τὰ περιπόλια αὐτῆς, καὶ τὴν Ἀσηρὼθ καὶ τὰ περιπόλια αὐτῆς· 
Καὶ ἐκ φυλῆς Ἰσσάχαρ τὴν Κέδες καὶ τὰ περισπόρια αὐτῆς, καὶ τὴν Δεβερὶ καὶ τὰ περισπόρια αὐτῆς, καὶ τὴν Δαβὼρ καὶ τὰ περισπόρια αὐτῆς, 
καὶ τὴν Ῥαμὼθ, καὶ τὴν Αἰνὰν καὶ τὰ περισπόρια αὐτῆς. 
Καὶ ἐκ φυλῆς Ἀσὴρ τὴν Μαασὰλ καὶ τὰ περισπόρια αὐτῆς, καὶ τὴν Ἀβδὼν καὶ τὰ περισπόρια αὐτῆς, 
καὶ τὴν Ἀκὰκ καὶ τὰ περισπόρια αὐτῆς, καὶ τὴν Ῥοὼβ καὶ τὰ περισπόρια αὐτῆς· 
Καὶ ἀπὸ φυλῆς Νεφθαλὶ τὴν Κέδες ἐν τῇ Γαλιλαίᾳ καὶ τὰ περισπόρια αὐτῆς, καὶ τὴν Χαμὼθ καὶ τὰ περισπόρια αὐτῆς, καὶ τὴν Καριαθαῒμ καὶ τὰ περισπόρια αὐτῆς. 
Τοῖς υἱοῖς Μεραρὶ τοῖς καταλοίποις ἐκ φυλῆς Ζαβουλὼν τὴν Ῥεμμὼν καὶ τὰ περισπόρια αὐτῆς, καὶ τὴν Θαβὼρ καὶ τὰ περισπόρια αὐτῆς, 
ἐκ τοῦ πέραν τοῦ Ἰορδάνου τὴν Ἱεριχὼ κατὰ δυσμὰς τοῦ Ἰορδάνου· ἐκ φυλῆς Ῥουβὴν τὴν Βοσὸρ ἐν τῇ ἐρήμῳ καὶ τὰ περισπόρια αὐτῆς, καὶ τὴν Ἰασὰ καὶ τὰ περισπόρια αὐτῆς, 
καὶ τὴν Καδμὼθ καὶ τὰ περισπόρια αὐτῆς, καὶ τὴν Μαεφλὰ καὶ τὰ περισπόρια αὐτῆς· 
Ἐκ φυλῆς Γὰδ τὴν Ῥαμμὼθ Γαλαὰδ καὶ τὰ περισπόρια αὐτῆς, καὶ τὴν Μααναῒμ καὶ τὰ περισπόρια αὐτῆς, 
καὶ τὴν Ἐσεβὼν καὶ τὰ περισπόρια αὐτῆς, καὶ τὴν Ἰαζὴρ καὶ τὰ περισπόρια αὐτῆς. 
