﻿ΑΡΙΘΜΟΙ.
35.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν ἐπὶ δυσμῶν Μωὰβ παρὰ τὸν Ἰορδάνην κατὰ Ἱεριχὼ, λέγων, 
σύνταξον τοῖς υἱοῖς Ἰσραὴλ, καὶ δώσουσι τοῖς Λευίταις ἀπὸ τῶν κλήρων κατασχέσεως αὐτῶν πόλεις κατοικεῖν· καὶ τὰ προάστεια τῶν πόλεων κύκλῳ αὐτῶν δώσουσι τοῖς Λευίταις. 
Καὶ ἔσονται αὐτοῖς αἱ πόλεις κατοικεῖν, καὶ τὰ ἀφορίσματα αὐτῶν ἔσται τοῖς κτήνεσιν αὐτῶν, καὶ πᾶσι τοῖς τετράποσιν αὐτῶν. 
Καὶ τὰ συνκυροῦντα τῶν πόλεων, ἃς δώσετε τοῖς Λευίταις, ἀπὸ τείχους τῆς πόλεως καὶ ἔξω δισχιλίους πήχεις κύκλῳ. 
Καὶ μετρήσεις ἔξω τῆς πόλεως τὸ κλίτος τὸ πρὸς ἀνατολὰς δισχιλίους πήχεις, καὶ τὸ κλίτος τὸ πρὸς Λίβα δισχιλίους πήχεις, καὶ τὸ κλίτος τὸ πρὸς θάλασσαν διαχιλίους πήχεις, καὶ τὸ κλίτος τὸ πρὸς Βοῤῥᾶν δισχιλίους πήχεις· καὶ ἡ πόλις μέσον τούτου ἔσται ὑμῖν, καὶ τὰ ὅμορα τῶν πόλεων. 
Καὶ τὰς πόλεις δώσετε τοῖς Λευίταις, τὰς ἓξ πόλεις τῶν φυγαδευτηρίων ἃς δώσετε φυγεῖν ἐκεῖ τῷ φονεύσαντι, καὶ πρὸς ταύταις τεσσαράκοντα καὶ δύο πόλεις. 
Πάσας τὰς πόλεις δώσετε τοῖς Λευίταις τεσσαράκοντα καὶ ὀκτὼ πόλεις· ταύτας, καὶ τὰ προάστεια αὐτῶν. 
Καὶ τὰς πόλεις ἃς δώσετε ἀπὸ τῆς κατασχέσεως υἱῶν Ἰσραὴλ, ἀπὸ τῶν τὰ πολλὰ, πολλά· καὶ ἀπὸ τῶν ἐλαττόνων, ἐλάττω· ἕκαστος κατὰ τὴν κληρονομίαν αὐτοῦ ἣν κατακληρονομήσουσι, δώσουσιν ἀπὸ τῶν πόλεων τοῖς Λευίταις. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
λάλησον τοῖς υἱοῖς Ἰσραὴλ, καὶ ἐρεῖς πρὸς αὐτοὺς, ὑμεῖς διαβαίνετε τὸν Ἰορδάνην εἰς γῆν Χαναάν. 
Καὶ διαστελεῖτε ὑμῖν αὐτοῖς πόλεις· φυγαδευτήρια ἔσται ὑμῖν φυγεῖν ἐκεῖ τὸν φονευτὴν, πᾶς ὁ πατάξας ψυχὴν ἀκουσίως. 
Καὶ ἔσονται αἱ πόλεις ὑμῖν φυγαδευτήρια ἀπὸ τοῦ ἀγχιστεύοντος τὸ αἷμα, καὶ οὐ μὴ ἀποθάνῃ ὁ φονεύων ἕως ἂν στῇ ἔναντι τῆς συναγωγῆς εἰς κρίσιν. 
Καὶ αἱ πόλεις ἃς δώσετε τὰς ἓξ πόλεις, φυγαδευτήρια ἔσονται ὑμῖν. 
Τὰς τρεῖς πόλεις δώσετε πέραν τοῦ Ἰορδάνου, καὶ τὰς τρεῖς πόλεις δώσετε ἐν γῇ Χαναάν. 
Φυγαδεῖον ἔσται τοῖς υἱοῖς Ἰσραήλ, καὶ τῷ προσηλύτῳ, καὶ τῷ παροίκῳ τῷ ἐν ὑμῖν· ἔσονται αἱ πόλεις αὗται εἰς φυγαδευτήριον, φυγεῖν ἐκεῖ παντὶ πατάξαντι ψυχὴν ἀκουσίως. 
Ἐὰν δὲ ἐν σκεύει σιδήρου πατάξῃ αὐτὸν, καὶ τελευτήσῃ, φονευτής ἐστι· θανάτῳ θανατούσθω ὁ φονευτής. 
Ἐὰν δὲ ἐν λίθῳ ἐκ χειρὸς ἐν ᾧ ἀποθανεῖται ἐν αὐτῷ, πατάξῃ αὐτὸν, καὶ ἀποθάνῃ, φονευτής ἐστι· θανάτῳ θανατούσθω ὁ φονευτής. 
Ἐὰν δὲ ἐν σκεύει ξυλίνῳ ἐκ χειρὸς ἐξ οὗ ἀποθανεῖται ἐν αὐτῷ, πατάξῃ αὐτόν, καὶ ἀποθάνῃ, φονευτής ἐστι· θανάτῳ θανατούσθω ὁ φονευτής. 
Ὁ ἀγχιστεύων τὸ αἷμα, οὗτος ἀποκτενεῖ τὸν φονεύσαντα· ὅταν συναντήσῃ αὐτῷ οὗτος, ἀποκτενεῖ αὐτόν. 
Ἐὰν δὲ διʼ ἔχθραν ὤσῃ αὐτὸν, καὶ ἐπιῤῥίψῃ ἐπʼ αὐτὸν πᾶν σκεῦος ἐξ ἐνέδρου, καὶ ἀποθάνῃ, 
ἢ διὰ μῆνιν ἐπάταξεν αὐτὸν τῇ χειρί, καὶ ἀποθάνῃ, θανάτῳ θανατούσθω ὁ πατάξας, φονευτής ἐστι· θανάτῳ θανατούσθω ὁ φονεύων· ὁ ἀγχιστεύων τὸ αἷμα ἀποκτενεῖ τὸν φονεύσαντα ἐν τῷ συναντῆσαι αὐτῷ. 
Ἐὰν δὲ ἐξάπινα, οὐ διʼ ἔχθραν ὤσῃ αὐτὸν, ἢ ἐπιῤῥίψῃ ἐπʼ αὐτὸν πᾶν σκεῦος, οὐκ ἐξ ἐνέδρου, 
ἢ παντὶ λίθῳ, ἐν ᾧ ἀποθανεῖται ἐν αὐτῷ, οὐκ εἰδὼς, καὶ ἐπιπέσῃ ἐπʼ αὐτὸν, καὶ ἀποθάνῃ, αὐτὸς δὲ οὐκ ἐχθρὸς αὐτοῦ ἦν, οὐδὲ ζητῶν κακοποιῆσαι αὐτόν· 
καὶ κρινεῖ ἡ συναγωγὴ ἀναμέσον τοῦ πατάξαντος καὶ ἀναμέσον τοῦ ἀγχιστεύοντος τὸ αἷμα, κατὰ τὰ κρίματα ταῦτα. 
Καὶ ἐξελεῖται ἡ συναγωγὴ τὸν φονεύσαντα ἀπὸ τοῦ ἀγχιστεύοντος τὸ αἷμα, καὶ ἀποκαταστήσουσιν αὐτὸν ἡ συναγωγὴ εἰς τὴν πόλιν τοῦ φυγαδευτηρίου αὐτοῦ, οὗ κατέφυγε, καὶ κατοικήσει ἐκεῖ ἕως ἂν ἀποθάνῃ ὁ ἱερεὺς ὁ μέγας, ὃν ἔχρισαν αὐτὸν τῷ ἐλαίῳ τῷ ἁγίῳ. 
Ἐὰν δὲ ἐξόδῳ ἐξέλθῃ ὁ φονεύασς τὰ ὅρια τῆς πόλεως εἰς ἣν κατέφυγεν ἐκεῖ, 
καὶ εὕρῃ αὐτὸν ὁ ἀγχιστεύων τὸ αἷμα ἔξω τῶν ὁρίων τῆς πόλεως καταφυγῆς αὐτοῦ, καὶ φονεύσῃ ὁ ἀγχιστεύων τὸ αἷμα τὸν φονεύσαντα, οὐκ ἔνοχός ἐστιν. 
Ἐν γὰρ τῇ πόλει τῆς καταφυγῆς κατοικείτω ἕως ἂν ἀποθάνῃ ὁ ἱερεὺς ὁ μέγας· καὶ μετὰ τὸ ἀποθανεῖν τὸν ἱερέα τὸν μέγαν, ἐπαναστραφήσεται ὁ φονεύσας εἰς τὴν γῆν τῆς κατασχέσεως αὐτοῦ. 
Καὶ ἔσται ταῦτα ὑμῖν εἰς δικαίωμα κρίματος εἰς τὰς γενεὰς ὑμῶν ἐν πάσαις ταῖς κατοικίαις ὑμῶν. 
Πᾶς πατάξας ψυχήν, διὰ μαρτύρων φονεύσεις τὸν φονεύσαντα· καὶ μάρτυς εἷς οὐ μαρτυρήσει ἐπὶ ψυχὴν ἀποθανεῖν. 
Καὶ οὐ λήψεσθε λύτρα περὶ ψυχῆς παρὰ τοῦ φονεύσαντος τοῦ ἐνόχου ὄντος ἀναιρεθῆναι· θανάτῳ γὰρ θανατωθήσεται. 
Οὐ λήψεσθε λύτρα τοῦ φυγεῖν εἰς πόλιν τῶν φυγαδευτηρίων, τοῦ πάλιν κατοικεῖν ἐπὶ τῆς γῆς, ἕως ἂν ἀποθάνῃ ὁ ἱερεὺς ὁ μέγας. 
Καὶ οὐ μὴ φονοκτονήσητε τὴν γῆν εἰς ἣν ὑμεῖς κατοικεῖτε· τὸ γὰρ αἷμα τοῦτο φονοκτονεῖ τὴν γῆν, καὶ οὐκ ἐξιλασθήσεται ἡ γῆ ἀπὸ τοῦ αἵματος τοῦ ἐκχυθέντος ἐπʼ αὐτῆς, ἀλλʼ ἐπὶ τοῦ αἵματος τοῦ ἐκχέοντος. 
Καὶ οὐ μιανεῖτε τὴν γῆν ἐφʼ ἧς κατοικεῖτε ἐπʼ αὐτῆς, ἐφʼ ἧς ἐγὼ κατασκηνώ ἐν ὑμῖν· ἐγὼ γάρ εἰμι Κύριος κατασκηνῶν ἐν μέσῳ τῶν υἱῶν Ἰσραήλ. 
