﻿ΨΑΛΜΟΙ.
8.
Εἰς τὸ τέλος, ὑπὲρ τῶν ληνῶν, ψαλμὸς τῷ Δαυίδ. 
Κύριε ὁ Κύριος ἡμῶν, ὡς θαυμαστὸν τὸ ὄνομά σου ἐν πάσῃ τῇ γῇ; ὅτι ἐπῄρθη ἡ μεγαλοπρέπειά σου ὑπεράνω τῶν οὐρανῶν. 
Ἐκ στόματος νηπίων καὶ θηλαζόντων κατηρτίσω αἶνον· ἕνεκα τῶν ἐχθρῶν σου, τοῦ καταλῦσαι ἐχθρὸν καὶ ἐκδικητήν. 
Ὅτι ὄψομαι τοὺς οὐρανοὺς ἔργα τῶν δακτύλων σου, σελήνην καὶ ἀστέρας, ἃ σὺ ἐθεμελίωσας· 
Τί ἐστιν ἄνθρωπος, ὅτι μιμνήσκῃ αὐτοῦ; ἢ υἱὸς ἀνθρώπου, ὅτι ἐπισκέπτῃ αὐτόν; 
Ἠλάττωσας αὐτὸν βραχύ τι παρʼ ἀγγέλους, δόξῃ καὶ τιμῇ ἐστεφάνωσας αὐτὸν, 
καὶ κατέστησας αὐτὸν ἐπὶ τὰ ἔργα τῶν χειρῶν σου· πάντα ὑπέταξας ὑποκάτω τῶν ποδῶν αὐτοῦ, 
πρόβατα καὶ βόας πάσας, ἔτι δὲ καὶ τὰ κτήνη τοῦ πεδίου, 
τὰ πετεινὰ τοῦ οὐρανοῦ, καὶ τοὺς ἰχθύας τῆς θαλάσσης, τὰ διαπορευόμενα τρίβους θαλασσῶν. 
Κύριε ὁ Κύριος ἡμῶν, ὡς θαυμαστὸν ὄνομά σου ἐν πάσῃ τῇ γῇ; 
