﻿ΚΡΙΤΑΙ.
17.
Καὶ ἐγένετο ἀνὴρ ἀπὸ ὄρους Ἐφραὶμ, καὶ ὄνομα αὐτῷ Μιχαίας. 
Καὶ εἶπε τῇ μητρὶ αὐτοῦ, οἱ χίλιοι καὶ ἑκατὸν οὗς ἔλαβες ἀργυρίου σεαυτῇ, καί με ἠράσω, καὶ προσεῖπας ἐν ὠσί μου, ἰδοὺ τὸ ἀργύριον παρʼ ἐμοὶ, ἐγὼ ἔλαβον αὐτό. καὶ εἶπεν ἡ μήτηρ αὐτοῦ, εὐλογητὸς ὁ υἱός μου τῷ Κυρίῳ. 
Καὶ ἀπέδωκε τοὺς χιλίους καὶ ἑκατὸν τοῦ ἀργυρίου τῇ μητρὶ αὐτοῦ· καὶ εἶπεν ἡ μήτηρ αὐτοῦ, ἁγιάζουσα ἡγίασα τὸ ἀργύριον τῷ Κυρίῳ ἐκ τῆς χειρός μου τῷ υἱῷ μου τοῦ ποιῆσαι γλυπτὸν καὶ χωνευτὸν, καὶ νῦν ἀποδώσω αὐτό σοι. 
Καὶ ἀπέδωκε τὸ ἀργύριον τῇ μητρὶ αὐτοῦ· καὶ ἔλαβεν ἡ μήτηρ αὐτοῦ διακοσίους ἀργυρίου, καὶ ἔδωκεν αὐτὸ ἀργυροκόπῳ, καὶ ἐποίησεν αὐτὸ γλυπτὸν καὶ χωνευτόν· καὶ ἐγενήθη ἐν οἴκῳ Μιχαία. 
Καὶ ὁ οἶκος Μιχαία αὐτῷ οἶκος Θεοῦ· καὶ ἐποίησεν ἐφὼδ καὶ θαραφίν· καὶ ἐπλήρωσε τὴν χεῖρα ἀπὸ ἑνὸς υἱῶν αὐτοῦ, καὶ ἐγένετο αὐτῷ εἰς ἱερέα. 
Ἐν δὲ ταῖς ἡμέραις ἐκείναις οὐκ ἦν βασιλεὺς ἐν Ἰσραήλ· ἀνὴρ τὸ εὐθὲς ἐν ὀφθαλμοῖς αὐτοῦ ἐποίει. 
Καὶ ἐγενήθη νεανίας ἐκ Βηθλεέμ δήμου Ἰούδα, καὶ αὐτὸς Λευίτης, καὶ οὗτος παρῴκει ἐκεῖ. 
Καὶ ἐπορεύθη ὁ ἀνὴρ ἀπὸ Βηθλεὲμ τῆς πόλεως Ἰούδα παροικῆσαι ἐν ᾧ ἐὰν εὕρῃ τόπῳ· καὶ ἦλθεν ἕως ὄρους Ἐφραὶμ, καὶ ἕως οἴκου Μιχαία τοῦ ποιῆσαι ὁδὸν αὐτοῦ. 
Καὶ εἶπεν αὐτῷ Μιχαίας, πόθεν ἔρχῃ; καὶ εἶπε πρὸς αὐτὸν, Λευίτης εἰμὶ ἐκ Βηθλεὲμ Ἰούδα, καὶ ἐγὼ πορεύομαι παροικῆσαι ἐν ᾧ ἐὰν εὕρω τόπῳ. 
Καὶ εἶπεν αὐτῷ Μιχαίας, κάθου μετʼ ἐμοῦ, καὶ γίνου μοι εἰς πατέρα καὶ εἰς ἱερέα, καὶ ἐγὼ δώσω σοι δέκα ἀργυρίου εἰς ἡμέραν, καὶ στολὴν ἱματίων, καὶ τὰ πρὸς ζωήν σου. 
Καὶ ἐπορεύθη ὁ Λευίτης, καὶ ἤρξατο παροικεῖν παρὰ τῷ ἀνδρί· καὶ ἐγενήθη ὁ νεανίας αὐτῷ ὡς εἷς ἀπὸ υἱῶν αὐτοῦ. 
Καὶ ἐπλήρωσε Μιχαίας τὴν χεῖρα τοῦ Λευίτου, καὶ ἐγένετο αὐτῷ εἰς ἱερέα, καὶ ἐγένετο ἐν τῷ οἴκῳ Μιχαία. 
Καὶ εἶπε Μιχαίας, νῦν ἔγνων ὅτι ἀγαθυνεῖ μοι Κύριος, ὅτι ἐγένετό μοι ὁ Λευίτης εἰς ἱερέα. 
