﻿ΓΕΝΕΣΙΣ.
25.
Προσθέμενος δὲ Ἁβραὰμ ἔλαβε γυναῖκα, ᾗ ὄνομα Χεττούρα. 
Ἔτεκε δὲ αὐτῷ τὸν Ζομβρᾶν, καὶ τὸν Ἰεζὰν, καὶ τὸν Μαδὰλ, καὶ τὸν Μαδιὰμ, καὶ τὸν Ἰεσβὼκ, καὶ τὸν Σωίε. 
Ἰεζὰν δὲ ἐγέννησε τὸν Σαβὰ, καὶ τὸν Δεδάν· υἱοὶ δὲ Δεδὰν Ἀσσουριεὶμ, καὶ Λατουσιεὶμ, καὶ Λαωμείμ. 
Υἱοὶ δὲ Μαδιὰμ Γεφὰρ, καὶ Ἀφεὶρ, καὶ Ἐνὼχ, καὶ Ἀβειδὰ, καὶ Ἐλδαγά· πάντες οὗτοι ἦσαν υἱοὶ Χεττούρας. 
Ἔδωκε δὲ Ἁβραὰμ πάντα τὰ ὑπάρχοντα αὐτοῦ Ἰσαὰκ τῷ υἱῷ αὐτοῦ. 
Καὶ τοῖς υἱοῖς τῶν παλλακῶν αὐτοῦ ἔδωκεν Ἁβραὰμ δόματα, καὶ ἐξαπέστειλεν αὐτοὺς ἀπὸ Ἰσαὰκ τοῦ υἱοῦ αὐτοῦ, ἔτι ζῶντος αὐτοῦ, πρὸς ἀνατολὰς εἰς γῆν ἀνατολῶν. 
Ταῦτα δὲ τὰ ἔτη ἡμερῶν τῆς ζωῆς Ἁβραὰμ ὅσα ἔζησεν, ἑκατὸν ἑβδομηκονταπεντε ἔτη. 
Καὶ ἐκλείπων ἀπέθανεν Ἁβραὰμ ἐν γήρᾳ καλῷ πρεσβύτης, καὶ πλήρης ἡμερῶν, καὶ προσετέθη πρὸς τὸν λαὸν αὐτοῦ. 
Καὶ ἔθαψαν αὐτὸν Ἰσαὰκ καὶ Ἰσμαὴλ οἱ υἱοὶ αὐτοῦ εἰς τὸ σπήλαιον τὸ διπλοῦν, εἰς τὸν ἀγρὸν Ἐφρων τοῦ Σαὰρ τοῦ Χετταίου, ὅς ἐστιν ἀπέναντι Μαμβρῆ, 
τὸν ἀγρὸν καὶ τὸ σπήλαιον, ὃ ἐκτήσατο Ἁβραὰμ παρὰ τῶν υἱῶν τοῦ Χέτ· ἐκεῖ ἔθαψαν Ἁβραὰμ, καὶ Σάῤῥαν τὴν γυναῖκα αὐτοῦ. 
Ἐγένετο δὲ μετὰ τὸ ἀποθανεῖν Ἁβραὰμ, εὐλόγησεν ὁ Θεὸς τὸν Ἰσαὰκ υἱὸν αὐτοῦ· καὶ κατῴκησεν Ἰσαὰκ παρὰ τὸ φρέαρ τῆς ὁράσεως. 
Αὗται δὲ αἱ γενέσεις Ἰσμαὴλ τοῦ υἱοῦ Ἁβραὰμ, ὃν ἔτεκεν Ἄγαρ ἡ Αἰγυπτία, ἡ παιδίσκη Σάῤῥας, τῷ Ἁβραάμ. 
Καὶ ταῦτα τὰ ὀνόματα τῶν υἱῶν Ἰσμαὴλ, κατʼ ὀνόματα τῶν γενεῶν αὐτοῦ· πρωτότοκος Ἰσμαὴλ, καὶ Ναβαϊὼθ, καὶ Κηδὰρ, καὶ Ναβδεὴλ, καὶ Μασσὰμ, 
καὶ Μασμὰ, καὶ Δουμὰ, καὶ Μασσῆ, 
καὶ Χοδδὰν, καὶ Θαιμὰν, καὶ Ἰετοὺρ, καὶ Ναφὲς, καὶ Κεδμά. 
οὗτοί εἰσιν οἱ υἱοὶ Ἰσμαὴλ, καὶ ταῦτα τὰ ὀνόματα αὐτῶν ἐν ταῖς σκηναῖς αὐτῶν, καὶ ἐν ταῖς ἐπαύλεσιν αὐτῶν· δώδεκα ἄρχοντες κατὰ ἔθνη αὐτῶν. 
Καὶ ταῦτα τὰ ἔτη τῆς ζωῆς Ἰσμαὴλ, ἑκατὸν τριακονταεπτὰ ἔτη· καὶ ἐκλείπων ἀπέθανε, καὶ προσετέθη πρὸς τὸ γένος αὐτοῦ. 
Κατῴκησε δὲ ἀπὸ Εὐϊλὰτ ἕως Σοὺρ, ἥ ἐστι κατὰ πρόσωπον Αἰγύπτου ἕως ἐλθεῖν πρὸς Ἀσσυρίους· κατὰ πρόσωπον πάντων τῶν ἀδελφῶν αὐτοῦ κατῴκησε. 
Καὶ αὗται αἱ γενέσεις Ἰσαὰκ τοῦ υἱοῦ Ἁβραάμ· Ἁβραάμ ἐγέννησε τὸν Ἰσαάκ. 
Ἦν δὲ Ἰσαὰκ ἐτῶν τεσσαράκοντα ὅτε ἔλαβε τὴν Ῥεβέκκαν θυγατέρα Βαθουὴλ τοῦ Σύρου ἐκ τῆς Μεσοποταμίας Συρίας, ἀδελφὴν Λάβαν τοῦ Σύρου, ἑαυτῷ εἰς γυναῖκα. 
Ἐδέετο δὲ Ἰσαὰκ Κυρίου περὶ Ῥεβέκκας τῆς γυναικὸς αὐτοῦ, ὅτι στεῖρα ἦν· ἐπήκουσε δὲ αὐτοῦ ὁ Θεὸς, καὶ συνέλαβεν ἐν γαστρὶ Ῥεβέκκα ἡ γυνὴ αὐτοῦ. 
Ἐσκίρτων δὲ τὰ παιδία ἐν αὐτῇ· εἶπε δὲ, εἰ οὕτω μοι μέλλει γίνεσθαι, ἵνα τί μοι τοῦτο; ἐπορεύθη δὲ πυθέσθαι παρὰ Κυρίου. 
Καὶ εἶπε Κύριος αὐτῇ, δύο ἔθνη ἐν γαστρί σου εἰσὶ, καὶ δύο λαοὶ ἐκ τῆς κοιλίας σου διασταλήσονται· καὶ λαὸς λαοῦ ὑπερέξει, καὶ ὁ μείζων δουλεύσει τῷ ἐλάσσονι. 
Καὶ ἐπληρώθησαν αἱ ἡμέραι τοῦ τεκεῖν αὐτήν· καὶ τῇδε ἦν δίδυμα ἐν τῇ κοιλίᾳ αὐτῆς. 
Ἐξῆλθε δὲ ὁ πρωτότοκος πυῤῥάκης· ὅλος, ὡσεὶ δορὰ, δασύς· ἐπωνόμασε δὲ τὸ ὄνομα αὐτοῦ, Ἡσαῦ. 
Καὶ μετὰ τοῦτο ἐξῆλθεν ὁ ἀδελφὸς αὐτοῦ, καὶ ἡ χεὶρ αὐτοῦ ἐπειλημμένη τῆς πτέρνης Ἡσαῦ· καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ, Ἰακώβ. Ἰσαὰκ δὲ ἦν ἐτῶν ἑξήκοντα, ὅτε ἔτεκεν αὐτοὺς Ῥεβέκκα. 
Ηὐξήθησαν δὲ οἱ νεανίσκοι· καὶ ἦν Ἡσαῦ ἄνθρωπος εἰδὼς κυνηγεῖν, ἄγροικος· Ἰακὼβ δὲ ἄνθρωπος ἄπλαστος, οἰκῶν οἰκίαν. 
Ἠγάπησε δὲ Ἰσαὰκ τὸν Ἡσαῦ, ὅτι ἡ θήρα αὐτοῦ βρῶσις αὐτῷ· Ῥεβέκκα δὲ ἠγάπα τὸν Ἰακώβ. 
Ἥψησε δὲ Ἰακὼβ ἕψημα· ἦλθε δὲ Ἡσαῦ ἐκ τοῦ πεδίου ἐκλείπων. 
Καὶ εἶπεν Ἡσαῦ τῷ Ἰακὼβ, γεῦσόν με ἀπὸ τοῦ ἑψήματος πυῤῥου τούτου, ὅτι ἐκλείπω· διὰ τοῦτο ἐκλήθη τὸ ὄνομα αὐτοῦ, Ἐδώμ. 
Εἶπε δὲ Ἰακὼβ τῷ Ἡσαῦ, ἀπόδου μοι σήμερον τὰ πρωτοτόκιά σου ἐμοί. 
Καὶ εἶπεν Ἡσαῦ, ἰδοὺ ἐγὼ πορεύομαι τελευτᾷν· καὶ ἵνα τί μοι ταῦτα τὰ πρωτοτόκια; 
Καὶ εἶπεν αὐτῷ Ἰακὼβ, ὄμοσόν μοι σήμερον· καὶ ὤμοσεν αὐτῷ· ἀπέδοτο δὲ Ἡσαῦ τὰ πρωτοτόκια τῷ Ἰακώβ. 
Ἰακὼβ δὲ ἔδωκε τῷ Ἠσαῦ ἄρτον, καὶ ἕψημα φακοῦ· καὶ ἔφαγε καὶ ἔπιε, καὶ ἀναστὰς ᾤχετο· καὶ ἐφαύλισεν Ἡσαῦ τὰ πρωτοτόκια. 
