﻿ΛΕΥΙΤΙΚΟΝ.
9.
Καὶ ἐγενήθη τῇ ἡμέρᾳ τῇ ὀγδόῃ, ἐκάλεσε Μωυσῆς Ἀαρὼν, καὶ τοὺς υἱοὺς αὐτοῦ, καὶ τὴν γερουσίαν Ἰσραὴλ, 
καὶ εἶπε Μωυσῆς πρὸς Ἀαρών, λάβε σεαυτῷ μοσχάριον ἐκ βοῶν περὶ ἁμαρτίας, καὶ κριὸν εἰς ὁλοκαύτωμα, ἄμωμα, καὶ προσένεγκε αὐτὰ ἔναντι Κυρίου. 
Καὶ τῇ γερουσίᾳ Ἰσραὴλ λάλησον, λέγων, λάβετε χίμαρον ἐξ αἰγῶν ἕνα περὶ ἁμαρτίας, καὶ μοσχάριον, καὶ ἀμνὸν ἐνιαύσιον εἰς ὁλοκάρπωσιν, ἄμωμα, 
καὶ μόσχον, καὶ κριὸν εἰς θυσίαν σωτηρίου ἔναντι Κυρίου, καὶ σεμίδαλιν πεφυραμένην ἐν ἐλαίῳ· ὅτι σήμερον Κύριος ὀφθήσεται ἐν ὑμῖν. 
Καὶ ἔλαβον καθὸ ἐνετείλατο Μωυσῆς ἀπέναντι τῆς σκηνῆς τοῦ μαρτυρίου· καὶ προσῆλθε πᾶσα συναγωγὴ, καὶ ἔστησαν ἔναντι Κυρίου. 
Καὶ εἶπε Μωυσῆς, τοῦτο τὸ ῥῆμα, ὃ εἶπε Κύριος, ποιήσατε, καὶ ὀφθήσεται ἐν ὑμῖν ἡ δόξα Κυρίου. 
Καὶ εἶπε Μωυσῆς τῷ Ἀαρὼν, πρόσελθε πρὸς τὸ θυσιαστήριον, καὶ ποίησον τὸ περὶ τῆς ἁμαρτίας σου, καὶ τὸ ὁλοκαύτωμά σου, καὶ ἐξίλασαι περὶ σεαυτοῦ, καὶ τοῦ οἴκου σου· καὶ ποίησον τὰ δῶρα τοῦ λαοῦ, καὶ ἐξίλασαι περὶ αὐτῶν, καθάπερ ἐνετείλατο Κύριος τῷ Μωυσῇ. 
Καὶ προσῆλθεν Ἀαρὼν πρὸς τὸ θυσιαστήριον, καὶ ἔσφαξε τὸ μοσχάριον τὸ περὶ τῆς ἁμαρτίας αὐτοῦ. 
Καὶ προσήνεγκαν οἱ υἱοὶ Ἀαρὼν τὸ αἷμα πρὸς αὐτόν· καὶ ἔβαψε τὸν δάκτυλον εἰς τὸ αἷμα, καὶ ἐπέθηκεν ἐπὶ τὰ κέρατα τοῦ θυσιαστηρίου· καὶ τὸ αἷμα ἐξέχεεν ἐπὶ τὴν βάσιν τοῦ θυσιαστηρίου. 
Καὶ τὸ στέαρ καὶ τοὺς νεφροὺς καὶ τὸν λοβὸν τοῦ ἥπατος τοῦ περὶ τῆς ἁμαρτίας ἀνήνεγκεν ἐπὶ τὸ θυσιαστήριον, ὃν τρόπον ἐνετείλατο Κύριος τῷ Μωυσῇ. 
Καὶ τὰ κρέα καὶ τὴν βύρσαν κατέκαυσεν αὐτὰ πυρὶ, ἔξω τῆς παρεμβολῆς. 
Καὶ ἔσφαξε τὸ ὁλοκαύτωμα· καὶ προσήνεγκαν οἱ υἱοὶ Ἀαρὼν τὸ αἷμα πρὸς αὐτόν· καὶ προσέχεεν ἐπὶ τὸ θυσιαστήριον κύκλῳ. 
Καὶ τὸ ὁλοκαύτωμα προσήνεγκαν αὐτὸ κατὰ μέλη· αὐτὰ καὶ τὴν κεφαλὴν ἐπέθηκεν ἐπὶ τὸ θυσιαστήριον. 
Καὶ ἔπλυνε τὴν κοιλίαν καὶ τοὺς πόδας ὕδατι· καὶ ἐπέθηκεν ἐπὶ τὸ ὁλοκαύτωμα ἐπὶ τὸ θυσιαστήριον. 
Καὶ προσήνεγκε τὸ δῶρον τοῦ λαοῦ, καὶ ἔλαβε τὸν χίμαρον τὸν περὶ τῆς ἁμαρτίας τοῦ λαοῦ, καὶ ἔσφαξεν αὐτὸν, καὶ ἐκαθάρισεν αὐτὸν, καθὰ καὶ τὸν πρῶτον. 
Καὶ προσήνεγκε τὸ ὁλοκαύτωμα, καὶ ἐποίησεν αὐτὸ ὡς καθήκει. 
Καὶ προσήνεγκε τὴν θυσίαν, καὶ ἔπλησε τὰς χεῖρας ἀπʼ αὐτῆς, καὶ ἐπέθηκεν ἐπὶ τὸ θυσιαστήριον χωρὶς τοῦ ὁλοκαυτώματος τοῦ πρωϊνοῦ. 
Καὶ ἔσφαξε τὸν μόσχον, καὶ τὸν κριὸν τῆς θυσίας τοῦ σωτηρίου τῆς τοῦ λαοῦ· καὶ προσήνεγκαν οἱ υἱοὶ Ἀαρὼν τὸ αἷμα πρὸς αὐτόν, καὶ προσέχεε πρὸς τὸ θυσιαστήριον κύκλῳ, 
καὶ τὸ στέαρ τὸ ἀπὸ τοῦ μόσχου, καὶ τοῦ κριοῦ τὴν ὀσφὺν, καὶ τὸ στέαρ τὸ κατακαλύπτον ἐπὶ τῆς κοιλίας, καὶ τοὺς δύο νεφροὺς, καὶ τὸ στέαρ τὸ ἐπʼ αὐτῶν, καὶ τὸν λοβὸν τὸν ἐπὶ τοῦ ἥπατος. 
Καὶ ἐπέθηκε τὰ στέατα ἐπὶ τὰ στηθύνια καὶ ἀνήνεγκε τὰ στέατα ἐπὶ τὸ θυσιαστήριον. 
Καὶ τὸ στηθύνιον, καὶ τὸν βραχίονα τὸν δεξιὸν ἀφεῖλεν Ἀαρὼν ἀφαίρεμα ἔναντι Κυρίου, ὃν τρόπον συνέταξε Κύριος τῷ Μωυσῇ. 
Καὶ ἐξάρας Ἀαρὼν τὰς χεῖρας ἐπὶ τὸν λαὸν, εὐλόγησεν αὐτούς· καὶ κατέβη ποιήσας τὸ περὶ τῆς ἁμαρτίας, καὶ τὰ ὁλοκαυτώματα, καὶ τὰ τοῦ σωτηρίου. 
Καὶ εἰσῆλθε Μωυσῆς καὶ Ἀαρὼν εἰς τὴν σκηνὴν τοῦ μαρτυρίου· καὶ ἐξελθόντες εὐλόγησαν πάντα τὸν λαὸν· καὶ ὤφθη δόξα Κυρίου παντὶ τῷ λαῷ. 
Καὶ ἐξῆλθε πῦρ παρὰ Κυρίου, καὶ κατέφαγε τὰ ἐπὶ τοῦ θυσιαστηρίου, τά τε ὁλοκαυτώματα, καὶ τὰ στέατα· καὶ εἶδε πᾶς ὁ λαὸς, καὶ ἐξέστη, καὶ ἔπεσαν ἐπὶ πρόσωπον. 
