﻿ΒΑΣΙΛΕΙΩΝ Δ.
8.
Καὶ Ἑλισαιὲ ἐλάλησε πρὸς τὴν γυναῖκα, ἧς ἐζωπύρησε τὸν υἱὸν, λέγων, ἀνάστηθι καὶ δεῦρο σὺ καὶ ὁ οἶκός σου, καὶ παροίκει οὗ ἐὰν παροικήσῃς, ὅτι κέκληκε Κύριος λιμὸν ἐπὶ τὴν γῆν, καί γε ἦλθεν ἐπὶ τὴν γῆν ἑπτὰ ἔτη. 
Καὶ ἀνέστη ἡ γυνὴ, καὶ ἐποίησε κατὰ τὸ ῥῆμα Ἑλισαιὲ καὶ αὐτὴ καὶ ὁ οἶκος αὐτῆς, καὶ παρῴκει ἐν γῇ ἀλλοφύλων ἑπτὰ ἔτη. 
Καὶ ἐγένετο μετὰ τὸ τέλος τῶν ἑπτὰ ἐτῶν, καὶ ἐπέστρεψεν ἡ γυνὴ ἐκ γῆς ἀλλοφύλων εἰς τὴν πόλιν, καὶ ἦλθε βοῆσαι πρὸς τὸν βασιλέα περὶ τοῦ οἴκου ἑαυτῆς καὶ περὶ τῶν ἀγρῶν αὐτῆς. 
Καὶ ὁ βασιλεὺς ἐλάλει πρὸς Γιεζὶ τὸ παιδάριον Ἑλισαιὲ τοῦ ἀνθρώπου τοῦ Θεοῦ, λέγων, διήγησαι δὴ ἐμοὶ πάντα τὰ μεγάλα ἃ ἐποίησεν Ἑλισαιέ. 
Καὶ ἐγένετο αὐτοῦ ἐξηγουμένου τῷ βασιλεῖ, ὡς ἑζωπύρησεν υἱὸν τεθνηκότα, καὶ ἰδοὺ ἡ γυνὴ ἧς ἐζωπύρησε τὸν υἱὸν αὐτῆς Ἑλισαιὲ, βοῶσα πρὸς τὸν βασιλέα περὶ τοῦ οἴκου ἑαυτῆς καὶ περὶ τῶν ἀγρῶν ἑαυτῆς· καὶ εἶπε Γιεζὶ, Κύριε βασιλεῦ, αὕτη ἡ γυνὴ, καὶ οὗτος ὁ υἱὸς αὐτῆς, ὃν ἐζωπύρησεν Ἑλισαιέ. 
Καὶ ἐπηρώτησεν ὁ βασιλεὺς τὴν γυναῖκα· καὶ διηγήσατο αὐτῷ· καὶ ἔδωκεν αὐτῇ ὁ βασιλεὺς εὐνοῦχον ἕνα, λέγων, ἐπίστρεψον πάντα τὰ αὐτῆς, καὶ πάντα τὰ γεννήματα τοῦ ἀγροῦ ἀπὸ τῆς ἡμέρας ἧς κατέλιπε τὴν γῆν ἕως τοῦ νῦν. 
Καὶ ἦλθεν Ἑλισαιὲ εἰς Δαμασκόν· καὶ υἱὸς Ἄδερ βασιλεὺς Συρίας ἠῤῥώστησε, καὶ ἀνήγγειλαν αὐτῷ, λέγοντες, ἥκει ὁ ἄνθρωπος τοῦ Θεοῦ ἕως ᾧδε. 
Καὶ εἶπεν ὁ βασιλεὺς πρὸς Ἀζαὴλ, λάβε ἐν τῇ χειρί σου μαναὰ, καὶ δεῦρο εἰς ἀπαντὴν τοῦ ἀνθρώπου τοῦ Θεοῦ, καὶ ἐπιζήτησον τὸν Κύριον παρʼ αὐτοῦ, λέγων, εἰ ζήσομαι ἐκ τῆς ἀῤῥωστίας μου ταύτης; 
Καὶ ἐπορεύθη Ἀζαὴλ εἰς ἀπαντὴν αὐτοῦ, καὶ ἔλαβε μαναὰ ἐν τῇ χειρὶ αὐτοῦ, καὶ πάντα τὰ ἀγαθὰ Δαμασκοῦ, ἄρσιν τεσσαράκοντα καμήλων, καὶ ἦλθε καὶ ἔστη ἐνώπιον αὐτοῦ, καὶ εἶπε πρὸς Ἑλισαιὲ, υἱός σου υἱὸς Ἅδερ βασιλεὺς Συρίας ἀπέστειλέ με πρὸς σὲ ἐπερωτῆσαι, λέγων, εἰ ζήσομαι ἐκ τῆς ἀῤῥωστίας μου ταύτης; 
Καὶ εἶπεν Ἑλισαιὲ, δεῦρο, εἶπον, ζωῇ ζήσῃ, καὶ ἔδειξέ μοι Κύριος ὅτι θανάτῳ ἀποθανῇ. 
Καὶ παρέστη τῷ προσώπῳ αὐτοῦ, καὶ ἔθηκεν ἕως αἰσχύνης· καὶ ἔκλαυσεν ὁ ἄνθρωπος τοῦ Θεοῦ. 
Καὶ εἶπεν Ἀζαὴλ, τί ὅτι ὁ κύριός μου κλαίει; καὶ εἶπεν, ὅτι οἶδα ὅσα ποιήσεις τοῖς υἱοῖς Ἰσραὴλ κακά· τὰ ὀχυρώματα αὐτῶν ἐξαποστελεῖς ἐν πυρὶ, καὶ τοὺς ἐκλεκτοὺς αὐτῶν ἐν ῥομφαίᾳ ἀποκτενεῖς, καὶ τὰ νήπια αὐτῶν ἐνσείσεις, καὶ τὰς ἐν γαστρὶ ἐχούσας αὐτῶν ἀναῥῥήξεις. 
Καὶ εἶπεν Ἀζαὴλ, τίς ἐστιν ὁ δοῦλός σου, ὁ κύων ὁ τεθνηκὼς, ὅτι ποιήσει τὸ ῥῆμα τοῦτο; καὶ εἶπεν Ἑλισαιὲ, ἔδειξέ μοι Κύριός σε βασιλεύοντα ἐπὶ Συρίαν. 
Καὶ ἀπῆλθεν ἀπὸ Ἑλισαιὲ, καὶ εἰσῆλθε πρὸς τὸν κύριον αὐτοῦ, καὶ εἶπεν αὐτῷ, τί εἶπέ σοι Ἑλισαιέ; καὶ εἶπεν, εἶπέ μοι, ζωῇ ζήσῃ. 
Καὶ ἐγένετο τῇ ἐπαύριον, καὶ ἔλαβε τὸ μαχβὰρ καὶ ἔβαψεν ἐν τῷ ὕδατι, καὶ περιέβαλεν ἐπὶ τὸ πρόσωπον αὐτοῦ, καὶ ἀπέθανε· καὶ ἐβασίλευσεν Ἀζαὴλ ἀντʼ αὐτοῦ. 
Ἐν ἔτει πέμπτῳ τῷ Ἰωρὰμ υἱῷ Ἀχαὰβ βασιλεῖ Ἰσραὴλ, καὶ Ἰωσαφὰτ βασιλεῖ Ἰούδα, ἐβασίλευσεν Ἰωρὰμ υἱὸς Ἰωσαφὰτ βασιλεὺς Ἰούδα. 
Υἱὸς τριάκοντα καὶ δύο ἐτῶν ἦν ἐν τῷ βασιλεύειν αὐτὸν, καὶ ὀκτὼ ἔτη ἐβασίλευσεν ἐν Ἱερουσαλήμ. 
Καὶ ἐπορεύθη ἐν ὁδῷ βασιλέων Ἰσραὴλ καθὼς ἐποίησεν οἶκος Ἀχαὰβ, ὅτι θυγάτηρ Ἀχαὰβ ἦν αὐτῷ εἰς γυναῖκα, καὶ ἐποίησε τὸ πονηρὸν ἐνώπιον Κυρίου. 
Καὶ οὐκ ἠθέλησε Κύριος διαφθεῖραι τὸν Ἰούδαν διὰ Δαυὶδ τὸν δοῦλον αὐτοῦ, καθὼς εἶπε δοῦναι αὐτῷ λύχνον καὶ τοῖς υἱοῖς αὐτοῦ πάσας τὰς ἡμέρας. 
Ἐν ταῖς ἡμέραις αὐτοῦ ἠθέτησεν Ἐδὼμ ὑποκάτωθεν χειρὸς Ἰούδα, καὶ ἐβασίλευσαν ἐφʼ ἑαυτὸν βασιλέα. 
Καὶ ἀνέβη Ἰωρὰμ εἰς Σιὼρ, καὶ πάντα τὰ ἅρματα τὰ μετʼ αὐτοῦ· καὶ ἐγένετο αὐτοῦ ἀναστάντος, καὶ ἐπάταξε τὸν Ἐδὼμ τὸν κυκλώσαντα ἐπʼ αὐτὸν, καὶ τοὺς ἄρχοντας τῶν ἁρμάτων, καὶ ἔφυγεν ὁ λαὸς εἰς τὰ σκηνώματα αὐτῶν. 
Καὶ ἠθέτησεν Ἐδὼμ ὑποκάτω τῆς χειρὸς Ἰούδα ἕως τῆς ἡμέρας ταύτης· τότε ἠθέτησε Λοβνὰ ἐν τῷ καιρῷ ἐκείνῳ. 
Καὶ τὰ λοιπὰ τῶν λόγων Ἰωρὰμ καὶ πάντα ὅσα ἐποίησεν, οὐκ ἰδοὺ ταῦτα γέγραπται ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰούδα; 
Καὶ ἐκοιμήθη Ἰωρὰμ μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐτάφη μετὰ τῶν πατέρων αὐτοῦ ἐν πόλει Δαυὶδ τοῦ πατρὸς αὐτοῦ· καὶ ἐβασίλευσεν Ὀχοζίας υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
Ἐν ἔτει δωδεκάτῳ τῷ Ἰωρὰμ υἱῷ Ἀχαὰβ βασιλεῖ Ἰσραὴλ ἐβασίλευσεν Ὀχοζίας υἱὸς Ἰωράμ. 
Υἱὸς εἴκοσι καὶ δύο ἐτῶν Ὀχοζίας ἐν τῷ βασιλεύειν αὐτόν, καὶ ἐνιαυτὸν ἕνα ἐβασίλευσεν ἐν Ἱερουσαλὴμ, καὶ ὄνομα τῆς μητρὸς αὐτοῦ Γοθολία θυγάτηρ Ἀμβρὶ βασιλέως Ἰσραήλ. 
Καὶ ἐπορεύθη ἐν ὁδῷ οἴκου Ἀχαὰβ, καὶ ἐποίησε τὸ πονηρὸν ἐνώπιον Κυρίου καθὼς ὁ οἶκος Ἀχαάβ. 
Καὶ ἐπορεύθη μετὰ Ἰωρὰμ υἱοῦ Ἀχαὰβ εἰς πόλεμον μετὰ Ἁζαὴλ βασιλέως ἀλλοφύλων ἐν Ῥεμμὼθ Γαλαὰδ, καὶ ἐπάταξαν οἱ Σύροι τὸν Ἰωράμ. 
Καὶ ἐπέστρεψεν ὁ βασιλεὺς Ἰωρὰμ τοῦ ἰατρευθῆναι ἐν Ἰεζράελ ἀπὸ τῶν πληγῶν ὧν ἐπάταξαν αὐτὸν ἐν Ῥεμμὼθ, ἐν τῷ πολεμεῖν αὐτὸν μετὰ Ἁζαὴλ βασιλέως Συρίας· καὶ Ὀχοζίας υἱὸς Ἰωρὰμ κατέβη τοῦ ἰδεῖν τὸν Ἰωρὰμ υἱὸν Ἀχαὰβ ἐν Ἰεζράελ, ὅτι ἠῤῥώστει αὐτός. 
