﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
34.
Ὢν ὀκτὼ ἐτῶν Ἰωσίας ἐν τῷ βασιλεῦσαι αὐτὸν, καὶ τριάκοντα καὶ ἓν ἔτος ἐβασίλευσεν ἐν Ἱερουσαλήμ. 
Καὶ ἐποίησε τὸ εὐθὲς ἐναντίον Κυρίου, καὶ ἐπορεύθη ἐν ὁδοῖς Δαυὶδ τοῦ πατρὸς αὐτοῦ, καὶ οὐκ ἐξέκλινε δεξιὰ καὶ ἀριστερά. 
Καὶ ἐν τῷ ὀγδόῳ ἔτει τῆς βασιλείας αὐτοῦ, καὶ αὐτὸς ἔτι παιδάριον ἤρξατο τοῦ ζητῆσαι Κύριον τὸν Θεὸν Δαυὶδ τοῦ πατρὸς αὐτοῦ· καὶ ἐν τῷ δωδεκάτῳ ἔτει τῆς βασιλείας αὐτοῦ ἤρξατο τοῦ καθαρίσαι τὸν Ἰούδαν καὶ τὴν Ἱερουσαλὴμ ἀπὸ τῶν ὑψηλῶν, καὶ τῶν ἄλσεων, καὶ ἀπὸ τῶν περιβωμίων, καὶ ἀπὸ τῶν χωνευτῶν. 
Καὶ κατέσπασε τὰ κατὰ πρόσωπον αὐτοῦ θυσιαστήρια τῶν Βααλὶμ, καὶ τὰ ὑψηλὰ τὰ ἐπʼ αὐτῶν· καὶ ἔκοψε τὰ ἄλση καὶ τὰ γλυπτὰ, καὶ τὰ χωνευτὰ συνέτριψε, καὶ ἐλέπτυνε καὶ ἔῤῥιψεν ἐπὶ πρόσωπον τῶν μνημάτων τῶν θυσιαζόντων αὐτοῖς. 
Καὶ ὀστᾶ ἱερέων κατέκαυσεν ἐπὶ τὰ θυσιαστήρια, καὶ ἐκαθάρισε τὸν Ἰούδαν καὶ τὴν Ἱερουσαλὴμ, 
καὶ ἐν πόλεσι Μανασσῆ, καὶ Ἐφραὶμ, καὶ Συμεὼν, καὶ Νεφθαλὶ, καὶ τοῖς τόποις αὐτῶν κύκλῳ. 
Καὶ κατέσπασε τὰ θυσιαστήρια, καὶ τὰ ἄλση, καὶ εἴδωλα κατέκοψε λεπτὰ, καὶ πάντα τὰ ὑψηλὰ ἔκοψεν ἀπὸ πάσης τῆς γῆς Ἰσραὴλ, καὶ ἀπέστρεψεν εἰς Ἱερουσαλήμ. 
Καὶ ἐν τῷ ἔτει τῷ ὀκτωκαιδεκάτῳ τῆς βασιλείας αὐτοῦ τοῦ καθαρίσαι τὴν γῆν καὶ τὸν οἶκον, ἀπέστειλε τὸν Σαφὰν υἱὸν Ἐσελία, καὶ τὸν Μαασὰ ἄρχοντα τῇς πόλεως, καὶ τὸν Ἰουὰχ υἱὸν Ἰωάχαζ τὸν ὑπομνηματογράφον αὐτοῦ, κραταιῶσαι τὸν οἶκον Κυρίου τοῦ Θεοῦ αὐτοῦ. 
Καὶ ἦλθον πρὸς Χελκίαν τὸν ἱερέα τὸν μέγαν, καὶ ἔδωκαν τὸ ἀργύριον τὸ εἰσενεχθὲν εἰς οἶκον Θεοῦ, ὃ συνήγαγον οἱ Λευῖται φυλάσσοντες τὴν πύλην ἐκ χειρὸς Μανασσῆ καὶ Ἐφραὶμ, καὶ τῶν ἀρχόντων, καὶ ἀπὸ παντὸς καταλοίπου ἐν Ἰσραὴλ, καὶ υἱῶν Ἰούδα καὶ Βενιαμὶν, καὶ οἰκούντων ἐν Ἱερουσαλήμ. 
Καὶ ἔδωκαν αὐτὸ ἐπὶ χεῖρα ποιούντων τὰ ἔργα, οἱ καθεσταμένοι ἐν οἴκῳ Κυρίου, καὶ ἔδωκαν αὐτὸ ποιοῦσι τὰ ἔργα οἳ ἐποίουν ἐν οἴκῳ Κυρίου, ἐπισκευάσαι καὶ κατισχύσαι τὸν οἶκον. 
Καὶ ἔδωκαν τοῖς τέκτοσι καὶ τοῖς οἰκοδόμοις, ἀγοράσαι λίθους τετραπέδους καὶ ξύλα εἰς δοκοὺς στεγάσαι τοὺς οἴκους, οὓς ἐξωλόθρευσαν βασιλεῖς Ἰούδα. 
Καὶ οἱ ἄνδρες ἐν πίστει ἐπὶ τῶν ἔργων· καὶ ἐπʼ αὐτῶν ἐπίσκοποι, Ἰὲθ καὶ Ἀβδίας οἱ Λευῖται ἐξ υἱῶν Μεραρὶ, καὶ Ζαχαρίας καὶ Μοσολλὰμ ἐκ τῶν υἱῶν Καὰθ ἐπισκοπεῖν, καὶ πᾶς Λευίτης, καὶ πᾶς συνιὼν ἐν ὀργάνοις ᾠδῶν. 
Καὶ ἐπὶ τῶν νωτοφόρων, καὶ ἐπὶ πάντων τῶν ποιούντων τὰ ἔργα, ἐργασίᾳ καὶ ἐργασίᾳ· καὶ ἀπὸ τῶν Λευιτῶν γπαμματεῖς καὶ κριταὶ καὶ πυλωροί. 
Καὶ ἐν τῷ ἐκφέρειν αὐτοὺς τὸ ἀργύριον τὸ εἰσοδιασθὲν εἰς οἶκον Κυρίου, εὗρε Χελκίας ὁ ἱερεὺς βιβλίον νόμου Κυρίου διὰ χειρὸς Μωυσῆ. 
Καὶ ἀπεκρίθη Χελκίας, καὶ εἶπε πρὸς Σαφὰν τὸν γραμματέα, βιβλίον νόμου εὗρον ἐν οἴκῳ Κυρίου· καὶ ἔδωκε Χελκίας τὸ βιβλίον τῷ Σαφάν. 
Καὶ εἰσήνεγκε Σαφὰν τὸ βιβλίον πρὸς τὸν βασιλέα, καὶ ἀπέδωκεν ἔτι τῷ βασιλεῖ λόγον, πᾶν τὸ δοθὲν ἀργύριον ἐν χειρὶ τῶν παίδων σον τῶν ποιούντων. 
Καὶ ἐχώνευσαν τὸ ἀργύριον τὸ εὑρεθὲν ἐν οἴκῳ Κυρίου, καὶ ἔδωκαν ἐπὶ χεῖρα τῶν ἐπισκόπων, καὶ ἐπὶ χεῖρα τῶν ποιούντων τὴν ἐργασίαν. 
Καὶ ἀπήγγειλε Σαφὰν ὁ γραμματεὺς τῷ βασιλεῖ λόγον, λέγων, βιβλίον δέδωκέ μοι Χελκίας ὁ ἱερεύς· καὶ ἀνέγνω αὐτὸ Σαφὰν ἐναντίον τοῦ βασιλέως. 
Καὶ ἐγένετο ὡς ἤκουσεν ὁ βασιλεὺς τοὺς λόηους τοῦ νόμου, καὶ διέῤῥηξε τὰ ἱμάτια αὐτοῦ. 
Καὶ ἐνετείλατο ὁ βασιλεὺς τῷ Χελκίᾳ καὶ τῷ Ἀχικὰμ υἱῷ Σαφὰν καὶ τῷ Ἀβδὸμ υἱῷ Μιχαία καὶ τῷ Σαφὰν τῷ γραμματεῖ καὶ τῷ Ἀσαΐᾳ παιδὶ τοῦ βασιλέως, λέγων, 
πορεύθητε, ζητήσατε τὸν Κύριον περὶ ἐμοῦ καὶ περὶ παντὸς τοῦ καταλειφθέντος ἐν Ἰσραὴλ καὶ Ἰούδα περὶ τῶν λόγων τοῦ βιβλίου τοῦ εὑρεθέντος, ὅτι μέγας ὁ θυμὸς Κυρίου ἐκκέκαυται ἐν ἡμῖν, διότι οὐκ εἰσήκουσαν οἱ πατέρες ἡμῶν τῶν λόγων Κυρίου, τοῦ ποιῆσαι κατὰ πάντα τὰ γεγραμμένα ἐν τῷ βιβλίῳ τούτῳ. 
Καὶ ἐπορεύθη Χελκίας, καὶ οἷς εἶπεν ὁ βασιλεὺς, πρὸς Ὀλδὰν τὴν προφῆτιν, γυναῖκα Σελλὴμ υἱοῦ Θεκωὲ υἱοῦ Ἀρὰς, φυλάσσουσαν τὰς ἐντολὰς, καὶ αὕτη κατῴκει ἐν Ἱερουσαλὴμ ἐν μασαναὶ, καὶ ἐλάλησαν αὐτῇ κατὰ ταῦτα. 
Καὶ εἶπεν αὐτοῖς, οὕτως εἶπε Κύριος ὁ Θεὸς Ἰσραὴλ, εἴπατε τῷ ἀνδρὶ τῷ ἀποστείλαντι ὑμᾶς πρὸς μὲ, 
οὕτω λέγει Κύριος, ἰδοὺ ἐγὼ ἐπάγω ἐπὶ τὸν τόπον τοῦτον κακὰ, τοὺς πάντας λόγους τοὺς γεγραμμένους ἐν τῷ βιβλίῳ τῷ ἀνεγνωσμένῳ ἐναντίον τοῦ βασιλέως Ἰούδα, 
ἀνθʼ ὧν ἐγκατέλιπόν με καὶ ἐθυμίασαν θεοῖς ἀλλοτρίοις, ἵνα παροργίσωσίν με ἐν πᾶσιν τοῖς ἔργοις τῶν χειρῶν αὐτῶν· καὶ ἐξεκαύθη ὁ θυμός μου ἐν τῷ τόπῳ τούτῳ, καὶ οὐ σβεσθήσεται. 
Καὶ ἐπὶ βασιλέα Ἰούδα τὸν ἀποστείλαντα ὑμᾶς τοῦ ζητῆσαι τὸν Κύριον, οὕτως ἐρεῖτε αὐτῷ, οὕτω λέγει Κύριος ὁ Θεὸς Ἰσραὴλ, τοὺς λόγους οὓς ἤκουσας, 
καὶ ἐνετράπη ἡ καρδία σου, καὶ ἐταπεινώθης ἀπὸ προσώπου μου ἐν τῷ ἀκοῦσαί σε τοὺς λόγους μου ἐπὶ τὸν τόπον τοῦτον καὶ ἐπὶ τοὺς κατοικοῦντας αὐτὸν, καὶ ἐταπεινώθης ἐναντίον μου, καὶ διέῤῥηξας τὰ ἱμάτιά σου, καὶ ἔκλαυσας κατεναντίον μου, καὶ ἐγὼ ἤκουσα, φησὶ Κύριος. 
Ἰδοὺ προστίθημί σε πρὸς τοὺς πατέρας σου, καὶ προστεθήσῃ πρὸς τὰ μνήματά σου ἐν εἰρήνῃ, καὶ οὐκ ὄψονται οἱ ὀφθαλμοί σου ἐν πᾶσι τοῖς κακοῖς οἷς ἐγὼ ἐπάγω ἐπὶ τὸν τόπον τοῦτον, καὶ ἐπὶ τοὺς κατοικοῦντας αὐτόν. Καὶ ἀπέδωκαν τῷ βασιλεῖ λόγον. 
Καὶ ἀπέστειλεν ὁ βασιλεὺς, καὶ συνήγαγε τοὺς πρεσβυτέρους Ἰούδα καὶ Ἱερουσαλήμ. 
Καὶ ἀνέβη ὁ βασιλεὺς εἰς οἶκον Κυρίου, καὶ πᾶς Ἰούδα, καὶ οἱ κατοικοῦντες Ἱερουσαλὴμ, καὶ οἱ ἱερεῖς, καὶ οἱ Λευῖται, καὶ πᾶς ὁ λαὸς ἀπὸ μικροῦ ἕως μεγάλου, καὶ ἀνέγνω ἐν ὠσὶν αὐτῶν πάντας λόγους βιβλίου τῆς διαθήκης τοὺς εὑρεθέντας ἐν οἴκῳ Κυρίου. 
Καὶ ἔστη ὁ βασιλεὺς ἐπὶ τὸν στύλον, καὶ διέθετο διαθήκην ἐναντίον Κυρίου, τοῦ πορευθῆναι ἐνώπιον Κυρίου, τοῦ φυλάσσειν τὰς ἐντολὰς αὐτοῦ, καὶ μαρτύρια, καὶ προστάγματα αὐτοῦ ἐν ὅλῃ καρδίᾳ, καὶ ἐν ὅλῃ ψυχῇ, ὥστε ποιεῖν τοὺς λόγους τῆς διαθήκης τοὺς γεγραμμένους ἐπὶ τῷ βιβλίῳ τούτῳ. 
Καὶ ἔστησε πάντας τοὺς εὑρεθέντας ἐν Ἱερουσαλὴμ καὶ Βενιαμίν· καὶ ἐποίησαν οἱ κατοικοῦντες Ἱερουσαλὴμ διαθήκην ἐν οἴκῳ Κυρίου Θεοῦ πατέρων αὐτῶν. 
Καὶ περιεῖλεν Ἰωσίας τὰ πάντα βδελύγματα ἐκ πάσης τῆς γῆς, ἣ ἦν υἱῶν Ἰσραὴλ, καὶ ἐποίησε πάντας τοὺς εὑρεθέντας ἐν Ἱερουσαλὴμ καὶ ἐν Ἰσραὴλ, τοῦ δουλεύειν Κυρίῳ Θεῷ αὐτῶν πάσας τὰς ἡμέρας αὐτοῦ· οὐκ ἐξέκλινεν ἀπὸ ὄπισθε Κυρίου Θεοῦ πατέρων αὐτοῦ. 
