﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
6.
Τότε εἰπε Σαλωμὼν, Κύριος εἶπε τοῦ κατασκηνῶσαι ἐν γνόφῳ, 
καὶ ἐγὼ ᾠκοδόμηκα οἶκον τῷ ὀνόματί σου ἅγιόν σοι καὶ ἕτοιμον τοῦ κατασκηνῶσαι εἰς τοὺς αἰῶνας. 
Καὶ ἐπέστρεψεν ὁ βασιλεὺς τὸ πρόσωπον αὐτοῦ, καὶ εὐλόγησε τὴν πᾶσαν ἐκκλησίαν Ἰσραὴλ, καὶ πᾶσα ἡ ἐκκλησία Ἰσραὴλ παρειστήκει, 
καὶ εἶπεν, εὐλογητὸς Κύριος ὁ Θεὸς Ἰσραὴλ, ὡς ἐλάλησεν ἐν στόματι αὐτοῦ πρὸς Δαυὶδ τὸν πατέρα μου, καὶ ἐν χερσὶν αὐτοῦ ἐπλήρωσε, λέγων, 
ἀπὸ τῆς ἡμέρας ἧς ἀνήγαγον τὸν λαόν μου ἐκ γῆς Αἰγύπτου, οὐκ ἐξελεξάμην ἐν πόλει ἀπὸ πασῶν φυλῶν Ἰσραὴλ, τοῦ οἰκοδομῆσαι οἶκον τοῦ εἶναι τὸ ὄνομά μου ἐκεῖ, καὶ οὐκ ἐξελεξάμην ἐν ἀνδρὶ τοῦ εἶναι εἰς ἡγούμενον ἐπὶ τὸν λαόν μου Ἰσραήλ· 
Καὶ ἐξελεξάμην τὴν Ἱερουσαλὴμ γενέσθαι τὸ ὄνομά μου ἐκεῖ, καὶ ἐξελεξάμην ἐν Δαυὶδ τοῦ εἶναι ἐπὶ τὸν λαόν μου Ἰσραήλ. 
Καὶ ἐγένετο ἐπὶ καρδίαν Δαυὶδ τοῦ πατρός μου, τοῦ οἰκοδομῆσαι οἶκον τῷ ὀνόματι Κυρίου Θεοῦ Ἰσραήλ. 
Καὶ εἶπε Κύριος πρὸς Δαυὶδ πατέρα μου, διότι ἐγένετο ἐπὶ καρδίαν σου τοῦ οἰκοδομῆσαι οἶκον τῷ ὀνόματί μου, καλῶς ἐποίησας, ὅτι ἐγένετο ἐπὶ τὴν καρδίαν σου. 
Πλὴν σὺ οὐκ οἰκοδομήσεις τὸν οἶκον, ὅτι ὁ υἱός σου ὃς ἐξελεύσεται ἐκ τῆς ὀσφύος σου, οὗτος οἰκοδομήσει τὸν οἶκον τῷ ὀνόματί μου. 
Καὶ ἀνέστησε Κύριος τὸν λόγον τοῦτον, ὃν ἐλάλησε, καὶ ἐγενήθην ἀντὶ Δαυὶδ πατρός μου, καὶ ἐκάθισα ἐπὶ τὸν θρόνον Ἰσραὴλ, καθὼς ἐλάλησε Κύριος· καὶ ᾠκοδόμησα τὸν οἶκον τῷ ὀνόματι Κυρίου Θεοῦ Ἰσραὴλ, 
καὶ ἔθηκα ἐκεῖ τὴν κιβωτὸν ἐν ᾗ ἐκεῖ διαθήκη Κυρίου, ἣν διέθετο τῷ Ἰσραήλ. 
Καὶ ἔστη κατέναντι τοῦ θυσιαστηρίου Κυρίου ἔναντι πάσης ἐκκλησίας Ἰσραὴλ, καὶ διεπέτασε τὰς χεῖρας αὐτοῦ· 
Ὅτι ἐποίησε Σαλωμὼν βάσιν χαλκῆν, καὶ ἔθηκεν αὐτὴν ἐν μέσῳ τῆς αὐλῆς τοῦ ἱεροῦ, πέντε πήχεων τὸ μῆκος αὐτῆς, καὶ πέντε πήχεων τὸ εὖρος αὐτῆς, καὶ τριῶν πήχεων τὸ ὕψος αὐτῆς· καὶ ἔστη ἐπʼ αὐτῆς, καὶ ἔπεσεν ἐπὶ τὰ γόνατα ἔναντι πάσης ἐκκλησίας Ἰσραὴλ, καὶ διεπέτασε τὰς χεῖρας αὐτοῦ εἰς τὸν οὐρανὸν, 
καὶ εἶπε, Κύριε ὁ Θεὸς Ἰσραὴλ, οὐκ ἔστιν ὅμοιός σοι Θεὸς ἐν οὐρανῷ καὶ ἐπὶ τῆς γῆς, φυλάσσων τὴν διαθήκην καὶ τὸ ἔλεος τοῖς παισὶ σου τοῖς πορευομένοις ἐναντίον σου ἐν ὅλῃ καρδίᾳ· 
Ἃ ἐφύλαξας τῷ παιδί σου Δαυὶδ τῷ πατρί μου, ἃ ἐλάλησας αὐτῷ, λέγων· καὶ ἐλάλησας ἐν στόματί σου, καὶ ἐν χερσί σου ἐπλήρωσας, ὡς ἡ ἡμέρα αὕτη. 
Καὶ νῦν, Κύριε ὁ Θεὸς Ἰσραὴλ, φύλαξον τῷ παιδί σου τῷ Δαυὶδ τῷ πατρί μου ἃ ἐλάλησας αὐτῷ, λέγων, οὐκ ἐκλείψει σοι ἀνὴρ ἀπὸ προσώπου μου καθήμενος ἐπὶ θρόνου Ἰσραὴλ, πλὴν ἐὰν φυλάξωσιν οἱ υἱοί σου τὴν ὁδὸν αὐτῶν τοῦ πορεύεσθαι ἐν τῷ νόμῳ μου, ὡς ἐπορεύθης ἐναντίον μου. 
Καὶ νῦν, Κύριε ὁ Θεὸς Ἰσραὴλ, πιστωθήτω δὴ τὸ ῥῆμά σου ὃ ἐλάλησας τῷ παιδί σου τῷ Δαυίδ. 
Ὅτι εἰ ἀληθῶς κατοικήσει Θεὸς μετὰ ἀνθρώπων ἐπὶ τῆς γῆς; εἰ ὁ οὐρανὸς καὶ ὁ οὐρανὸς τοῦ οὐρανοῦ οὐκ ἀρκέσουσί σοι, καὶ τίς ὁ οἶκος οὗτος ὃν ᾠκοδόμησα; 
Καὶ ἐπιβλέψῃ ἐπὶ τὴν προσευχὴν παιδός σου καὶ ἐπὶ τὴν δέησίν μου, Κύριε ὁ Θεὸς, τοῦ ἐπακοῦσαι τῆς δεήσεως καὶ τῆς προσευχῆς ἧς ὁ παῖς σου προσεύχεται ἐναντίον σου σήμερον, 
τοῦ εἶναι ὀφθαλμούς σου ἀνεῳγμένους ἐπὶ τὸν οἶκον τοῦτον ἡμέρας καὶ νυκτὸς εἰς τὸν τόπον τοῦτον, ὃν εἶπας ἐπικληθῆναι τὸ ὄνομά σου ἐκεῖ, τοῦ ἀκοῦσαι τῆς προσευχῆς ἧς προσεύχεται ὁ παῖς σου εἰς τὸν τόπον τοῦτον· 
Καὶ ἀκούσῃ τῆς δεήσεως τοῦ παιδός σου, καὶ λαοῦ σου Ἰσραὴλ, ἃ ἂν προσεύξωνται εἰς τὸν τόπον τοῦτον· καὶ σὺ εἰσακούσῃ ἐν τῷ τόπῳ τῆς κατοικήσεώς σου ἐκ τοῦ οὐρανοῦ, καὶ ἀκούσῃ καὶ ἵλεως ἔσῃ. 
Ἐὰν ἁμάρτῃ ἀνὴρ τῷ πλησίον αὐτοῦ καὶ λάβῃ ἐπʼ αὐτὸν ἀρὰν τοῦ ἀρᾶσθαι αὐτὸν, καὶ ἔλθῃ καὶ ἀράσηται κατέναντι τοῦ θυσιαστηρίου ἐν τῷ οἴκῳ τούτῳ, 
καὶ σὺ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ, καὶ ποιήσεις, καὶ κρινεῖς τοὺς δούλους σου, τοῦ ἀποδοῦναι τῷ ἀνόμῳ, καὶ ἀποδοῦναι ὁδοὺς αὐτοῦ εἰς κεφαλὴν αὐτοῦ, καὶ τοῦ δικαιῶσαι δίκαιον, τοῦ ἀποδοῦναι αὐτῷ κατὰ τὴν δικαιοσύνην αὐτοῦ. 
Καὶ ἐὰν θραυσθῇ ὁ λαός σου Ἰσραὴλ κατέναντι τοῦ ἐχθροῦ, ἐὰν ἁμάρτωσί σοι, καὶ ἐπιστρέψωσι καὶ ἐξομολογήσωνται τῷ ὀνόματί σου, καὶ προσεύξωνται καὶ δεηθῶσιν ἐναντίον σου ἐν τῷ οἴκῳ τούτῳ, 
καὶ σὺ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ, καὶ ἵλεως ἔσῃ ταῖς ἁμαρτίαις λαοῦ σου Ἰσραὴλ, καὶ ἀποστρέψεις αὐτοὺς εἰς τὴν γῆν ἣν ἔδωκας αὐτοῖς καὶ τοῖς πατράσιν αὐτῶν. 
Ἐν τῷ συσχεθῆναι τὸν οὐρανὸν καὶ μὴ γενέσθαι ὑετὸν, ὅτι ἁμαρτήσονταί σοι, καὶ προσεύξονται εἰς τὸν τόπον τοῦτον, καὶ αἰνέσουσι τὸ ὄνομά σου, καὶ ἀπὸ τῶν ἁμαρτιῶν αὐτῶν ἐπιστρέψουσιν, ὅτι ταπεινώσεις αὐτοὺς, 
καὶ σὺ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ, καὶ ἵλεως ἔσῃ ταῖς ἁμαρτίαις τῶν παίδων καὶ τοῦ λαοῦ σου Ἰσραὴλ, ὅτι δηλώσεις αὐτοῖς τὴν ὁδὸν τὴν ἀγαθὴν, ἐν ᾗ πορεύσονται ἐν αὐτῇ, καὶ δώσεις ὑετὸν ἐπὶ τὴν γῆν σου, ἣν ἔδωκας τῷ λαῷ σου εἰς κληρονομίαν. 
Λιμὸς ἐὰν γένηται ἐπὶ τῆς γῆς, θάνατος ἐὰν γένηται, ἀνεμοφθορία καὶ ἴκτερος, ἀκρὶς καὶ βροῦχος ἐὰν γένηται, καὶ ἐὰν θλίψῃ αὐτὸν ὁ ἐχθρὸς κατέναντι τῶν πόλεων αὐτῶν, κατὰ πᾶσαν πληγὴν καὶ πάντα πόνον, 
καὶ πᾶσα προσευχὴ, καὶ πᾶσα δέησις ἣ ἐὰν γένηται παντὶ ἀνθρώπῳ καὶ παντὶ λαῷ σου Ἰσραὴλ, ἐὰν γνῷ ἄνθρωπος τὴν ἁφὴν αὐτοῦ καὶ τὴν μαλακίαν αὐτοῦ, καὶ διαπετάσῃ τὰς χεῖρας αὐτοῦ εἰς τὸν οἶκον τοῦτον, 
καὶ σὺ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ ἐξ ἑτοίμου κατοικητηρίου σου, καὶ ἱλάσῃ, καὶ δώσεις ἀνδρὶ κατὰ τὰς ὁδοὺς αὐτοῦ, ὡς ἂν γνῷς τὴν καρδίαν αὐτοῦ, ὅτι μόνος γινώσκεις τὴν καρδίαν υἱῶν ἀνθρώπων, 
ὅπως φοβῶνται πάσας ὁδούς σου πάσας τὰς ἡμέρας ἃς αὐτοὶ ζῶσιν ἐπὶ πρόσωπον τῆς γῆς, ἧς ἔδωκας τοῖς πατράσιν ἡμῶν. 
Καὶ πᾶς ἀλλότριος ὃς οὐκ ἐκ τοῦ λαοῦ σου Ἰσραήλ ἐστιν αὐτὸς, καὶ ἔλθῃ ἐκ γῆς μακρόθεν διὰ τὸ ὄνομά σου τὸ μέγα, καὶ τὴν χεῖρά σου τὴν κραταιὰν, καὶ τὸν βραχίονά σου τὸν ὑψηλὸν, καὶ ἔλθωσι καὶ προσεύξωνται εἰς τὸν τόπον τοῦτον, 
καὶ σὺ εἰσακούσῃ ἐκ τοῦ οὐρανοῦ ἐξ ἑτοίμου κατοικητηρίου σου, καὶ ποιήσεις κατὰ πάντα ὅσα ἂν ἐπικαλέσηταί σε ὁ ἀλλότριος, ὅπως γνῶσι πάντες οἱ λαοὶ τῆς γῆς τὸ ὄνομά σου, καὶ τοῦ φοβεῖσθαί σε, ὡς ὁ λαός σου Ἰσραὴλ, καὶ τοῦ γνῶναι ὅτι τὸ ὄνομά σου ἐπικέκληται ἐπὶ τὸν οἶκον τοῦτον, ὃν ᾠκοδόμησα. 
Ἐὰν δὲ ἐξέλθῃ ὁ λαός σου εἰς πόλεμον ἐπὶ τοὺς ἐχθροὺς αὐτοῦ ἐν ὁδῷ ᾗ ἀποστελεῖς αὐτούς, καὶ προσεύξωνται πρὸς σὲ κατὰ τὴν ὁδὸν τῆς πόλεως ταύτης ἣν ἐξελέξω ἐν αὐτῇ, καὶ οἴκου οὗ ᾠκοδόμηκα τῷ ὀνόματί σου, 
καὶ ἀκούσῃ ἐκ τοῦ οὐρανοῦ τῆς προσευχῆς αὐτῶν καὶ τῆς δεήσεως αὐτῶν, καὶ ποιήσεις τὸ δικαίωμα αὐτῶν. 
Ὅτι ἁμαρτήσονταί σοι, ὅτι οὐκ ἔσται ἄνθρωπος ὃς οὐχ ἁμαρτήσεται, καὶ πατάξεις αὐτοὺς καὶ παραδώσεις αὐτοὺς κατὰ πρόσωπον ἐχθρῶν καὶ αἰχμαλωτεύσουσιν αὐτοὺς οἱ αἰχμαλωτεύοντες αὐτοὺς εἰς γῆν ἐχθρῶν εἰς γῆν μακρὰν ἢ ἐγγὺς, 
καὶ ἐπιστρέψωσι καρδίαν αὐτῶν ἐν τῇ γῇ αὐτῶν οὗ μετήχθησαν ἐκεῖ, καί γε ἐπιστρέψωσι καὶ δεηθῶσί σου ἐν τῇ αἰχμαλωσίᾳ αὐτῶν, λέγοντες, ἡμάρτομεν, ἠνομήσαμεν, ἠδικήσαμεν, 
καὶ ἐπιστρέψωσι πρὸς σὲ ἐν ὅλῃ καρδίᾳ καὶ ἐν ὅλῃ ψυχῇ αὐτῶν ἐν γῇ αἰχμαλωτευσάντων αὐτοὺς, ὅπου ᾐχμαλώτευσαν αὐτοὺς, καὶ προσεύξωνται ὁδὸν γῆς αὐτῶν ἧς ἔδωκας τοῖς πατράσιν αὐτῶν, καὶ τῆς πόλεως ἧς ἐξελέξω, καὶ τοῦ οἴκου οὗ ᾠκοδόμησα τῷ ὀνόματί σου, 
καὶ ἀκούσῃ ἐκ τοῦ οὐρανοῦ ἐξ ἑτοίμου κατοικητηρίου σου τῆς προσευχῆς αὐτῶν καὶ τῆς δεήσεως αὐτῶν, καὶ ποιήσεις κρίματα, καὶ ἵλεως ἔσῃ τῷ λαῷ τῷ ἁμαρτῶντί σοι. 
Καὶ νῦν Κύριε ἔστωσαν δὴ οἱ ὀφθαλμοί σου ἀνεῳγμένοι, καὶ τὰ ὦτά σου ἐπήκοα εἰς τὴν δέησιν τοῦ τόπου τούτου. 
Καὶ νῦν ἀνάστηθι Κύριε ὁ Θεὸς εἰς τὴν κατάπαυσίν σου, σὺ καὶ ἡ κιβωτὸς τῆς ἰσχύος σου· ἱερεῖς σου Κύριε ὁ Θεὸς ἐνδύσαιντο σωτηρίαν, καὶ οἱ υἱοί σου εὐφρανθήτωσαν ἐν ἀγαθοῖς. 
Κύριε ὁ Θεὸς, μὴ ἀποστρέψῃς τὸ πρόσωπον τοῦ χριστοῦ σου, μνήσθητι τὰ ἐλέη Δαυὶδ τοῦ δούλου σου. 
