﻿ΓΕΝΕΣΙΣ.
18.
Ὤφθη δὲ αὐτῷ ὁ Θεὸς πρὸς τῇ δρυῒ τῇ Μαμβρῇ, καθημένου αὐτοῦ ἐπὶ τῆς θύρας τῆς σκηνῆς αὐτοῦ μεσημβρίας. 
Ἀναβλέψας δὲ τοῖς ὀφθαλμοῖς αὐτοῦ εἶδε, καὶ ἰδοὺ τρεῖς ἄνδρες εἱστήκεισαν ἐπάνω αὐτοῦ· καὶ ἰδὼν, προσέδραμεν εἰς συνάντησιν αὐτοῖς ἀπὸ τῆς θύρας τῆς σκηνῆς αὐτοῦ, καὶ προσεκύνησεν ἐπὶ τὴν γῆν. 
Καὶ εἶπε, Κύριε, εἰ ἄρα εὗρον χάριν ἐναντίον σου, μὴ παρέλθῃς τὸν παῖδά σου. 
Ληφθήτω δὴ ὕδωρ, καὶ νιψάτωσαν τοὺς πόδας ὑμῶν, καὶ καταψύξατε ὑπὸ τὸ δένδρον. 
Καὶ λήψομαι ἄρτον, καὶ φάγεσθε. Καὶ μετὰ τοῦτο παρελεύσεσθε εἰς τὴν ὁδὸν ὑμῶν, οὗ ἕνεκεν ἐξεκλίνατε πρὸς τὸν παῖδα ὑμῶν. Καὶ εἶπεν, οὕτω ποίησον, καθὼς εἴρηκας. 
Καὶ ἔσπευσεν Ἁβραὰμ ἐπὶ τὴν σκηνὴν πρὸς Σάῤῥαν, καὶ εἶπεν αὐτῇ, σπεῦσον, καὶ φύρασον τρία μέτρα σεμιδάλεως, καὶ ποίησον ἐγκρυφίας. 
Καὶ εἰς τὰς βόας ἔδραμεν Ἁβραὰμ, καὶ ἔλαβεν ἁπαλὸν μοσχάριον καὶ καλὸν, καὶ ἔδωκε τῷ παιδὶ, καὶ ἐτάχυνε τοῦ ποιῆσαι αὐτό. 
Ἔλαβε δὲ βούτυρον, καὶ γάλα, καὶ τὸ μοσχάριον ὃ ἐποίησε, καὶ παρέθηκεν αὐτοῖς, καὶ ἔφαγον· αὐτὸς δὲ παρειστήκει αὐτοῖς ὑπὸ τὸ δένδρον. 
Εἶπε δὲ πρὸς αὐτὸν, ποῦ Σάῤῥα ἡ γυνή σου; ὁ δὲ ἀποκριθεὶς εἶπεν, ἰδοὺ ἐν τῇ σκηνῇ. 
Εἶπε δὲ, ἐπαναστρέφων ἥξω πρὸς σὲ κατὰ τὸν καιρὸν τοῦτον εἰς ὥρας, καὶ ἕξει υἱὸν Σάῤῥα ἡ γυνή σου. Σάῤῥα δὲ ἤκουσε πρὸς τῇ θύρᾳ τῆς σκηνῆς οὖσα ὄπισθεν αὐτοῦ. 
Ἁβραὰμ δὲ καὶ Σάῤῥα πρεσβύτεροι προβεβηκότες ἡμερῶν· ἐξέλιπε δὲ τῇ Σάῤῥᾳ γίνεσθαι τὰ γυναικεια. 
Ἐγέλασε δὲ Σάῤῥα ἐν ἑαυτῇ λέγουσα, οὔπω μέν μοι γέγονεν ἕως τοῦ νῦν· ὁ δὲ κύριός μου πρεσβύτερος. 
Καὶ εἶπε Κύριος πρὸς Ἁβραὰμ, τί ὅτι ἐγέλασε Σάῤῥα ἐν ἑαυτῇ, λέγουσα, ἆρά γε ἀληθῶς τέξομαι; ἐγὼ δὲ γεγήρακα. 
Μὴ ἀδυνατήσει παρὰ τῷ Θεῷ ῥῆμα; εἰς τὸν καιρὸν τοῦτον ἀναστρέψω πρὸς σὲ εἰς ὥρας, καὶ ἔσται τῇ Σάῤῥᾳ υἱός. 
Ἠρνήσατο δὲ Σάῤῥα, λέγουσα, οὐκ ἐγέλασα· ἐφοβήθη γάρ. Καὶ εἶπεν αὐτῇ, οὐχὶ, ἀλλὰ ἐγέλασας. 
Ἐξαναστάντες δὲ ἐκεῖθεν οἱ ἄνδρες κατέβλεψαν ἐπὶ πρόσωπον Σοδόμων καὶ Γομόῤῥας. Ἁβραὰμ δὲ συνεπορεύετο μετʼ αὐτῶν, συμπροπέμπων αὐτούς. 
Ὁ δὲ Κύριος εἶπε, οὐ μὴ κρύψω ἐγὼ ἀπὸ Ἁβραὰμ τοῦ παιδός μου ἃ ἐγὼ ποιῶ. 
Ἁβραὰμ δὲ γινόμενος ἔσται εἰς ἔθνος μέγα καὶ πολὺ, καὶ ἐνευλογηθήσονται ἐν αὐτῷ πάντα τὰ ἔθνη τῆς γῆς. 
Ἤδειν γὰρ ὅτι συντάξει τοῖς υἱοῖς αὐτοῦ, καὶ τῷ οἴκῳ αὐτοῦ μετʼ αὐτὸν, καὶ φυλάξουσι τὰς ὁδοὺς Κυρίου, ποιεῖν δικαιοσύνην καὶ κρίσιν, ὅπως ἂν ἐπαγάγῃ Κύριος ἐπὶ Ἁβραὰμ πάντα ὅσα ἐλάλησε πρὸς αὐτόν. 
Εἶπε δὲ Κύριος, κραυγὴ Σοδόμων καὶ Γομόῤῥας πεπλήθυνται πρὸς μὲ, καὶ αἱ ἁμαρτίαι αὐτῶν μεγάλαι σφόδρα. 
Καταβὰς οὖν ὄψομαι, εἰ κατὰ τὴν κραυγὴν αὐτῶν τὴν ἐρχομενεην πρὸς μὲ, συντελοῦνται· εἰ δὲ μὴ, ἵνα γνῶ. 
Καὶ ἀποστρέψαντες ἐκεῖθεν οἱ ἄνδρες, ἦλθον εἰς Σόδομα· Ἁβραὰμ δὲ ἔτι ἦν ἑστηκὼς ἐναντίον Κυρίου. 
Καὶ ἐγγίσας Ἁβραὰμ, εἶπε, μὴ συναπολέσῃς δίκαιον μετὰ ἀσεβοῦς· καὶ ἔσται ὁ δίκαιος ὡς ὁ ἀσεβής. 
Ἐὰν ὦσι πεντήκοντα δίκαιοι ἐν τῇ πόλει, ἀπολεῖς αὐτούς; οὐκ ἀνήσεις πάντα τὸν τόπον ἕνεκεν τῶν πεντήκοντα δικαίων, ἐὰν ὦσιν ἐν αὐτῇ; 
Μηδαμῶς σὺ ποιήσεις ὡς τὸ ῥῆμα τοῦτο, τοῦ ἀποκτεῖναι δίκαιον μετὰ ἀσεβοῦς, καὶ ἔσται ὁ δίκαιος ὡς ὁ ἀσεβής· μηδαμῶς· ὁ κρίνων πᾶσαν τὴν γῆν, οὐ ποιήσεις κρίσιν; 
Εἶπε δὲ Κύριος, ἐὰν ὦσιν ἐν Σοδόμοις πεντήκοντα δίκαιοι ἐν τῇ πόλει, ἀφήσω ὅλην τὴν πόλιν, καὶ πάντα τὸν τόπον διʼ αὐτούς. 
Καὶ ἀποκριθεὶς Ἁβραὰμ εἶπε, νῦν ἠρξάμην λαλῆσαι πρὸς τὸν Κύριόν μου· ἐγὼ δὲ εἰμὶ γῆ καὶ σποδός. 
Ἐὰν δὲ ἐλαττονωθῶσιν οἱ πεντήκοντα δίκαιοι εἰς τεσσαρακονταπέντε, ἀπολεῖς ἕνεκεν τῶν πέντε πᾶσαν τὴν πόλιν; καὶ εἶπεν, οὐ μὴ ἀπολέσω, ἐὰν εὕρω ἐκεῖ τεσσαρακονταπέντε. 
Καὶ προσέθηκεν ἔτι λαλῆσαι πρὸς αὐτὸν, καὶ εἶπεν, ἐὰν δὲ εὑρεθῶσιν ἐκεῖ τεσσαράκοντα· καὶ εἶπεν, οὐ μὴ ἀπολέσω ἕνεκεν τῶν τεσσαράκοντα. 
Καὶ εἶπε, μή τι Κύριε ἐὰν λαλήσω; ἐὰν δὲ εὑρεθῶσιν ἐκεῖ τριάκοντα; καὶ εἶπεν, οὐ μὴ ἀπολέσω ἕνεκεν τῶν τριάκοντα. 
Καὶ εἶπεν, ἐπειδὴ ἔχω λαλῆσαι πρὸς τὸν Κύριον, ἐὰν δὲ εὑρεθῶσιν ἐκεῖ εἴκοσι; καὶ εἶπεν, οὐ μὴ ἀπολέσω, ἐὰν εὕρω ἐκεῖ εἴκοσι. 
Καὶ εἶπε, μή τι Κύριε ἐὰν λαλήσω ἔτι ἅπαξ; ἐὰν δὲ εὑρεθῶσιν ἐκεῖ δέκα; καὶ εἶπεν, οὐ μὴ ἀπολέσω ἕνεκεν τῶν δέκα. 
Ἀπῆλθε δὲ ὁ Κύριος, ὡς ἐπαύσατο λαλῶν τῷ Ἁβραάμ· καὶ Ἁβραὰμ ἀπέστρεψεν εἰς τὸν τόπον αὐτοῦ. 
