﻿ΨΑΛΜΟΙ.
24.
Ψαλμὸς τῷ Δαυίδ. Πρὸς σὲ, Κύριε, ᾖρα τὴν ψυχήν μου. 
Ὁ Θεός μου ἐπὶ σοὶ πέποιθα, μὴ καταισχυνθείην· μηδὲ καταγελασάτωσάν μου οἱ ἐχθροί μου, 
καὶ γὰρ πάντες οἱ ὑπομένοντές σε οὐ μὴ καταισχυνθῶσιν· αἰσχυνθήτωσαν οἱ ἀνομοῦντες διακενῆς. 
Τὰς ὁδούς σου, Κύριε, γνώρισόν μοι, καὶ τὰς τρίβους σου δίδαξόν με. 
Ὁδήγησόν με ἐπὶ τὴν ἀλήθειάν σου, καὶ δίδαξόν με, ὅτι σὺ εἶ ὁ Θεὸς ὁ σωτήρ μου, καὶ σὲ ὑπέμεινα ὅλην τὴν ἡμέραν. 
Μνήσθητι τῶν οἰκτιρμῶν σου Κύριε, καὶ τὰ ἐλέη σου, ὅτι ἀπὸ τοῦ αἰῶνος εἰσίν. 
Ἁμαρτίας νεότητός μου, καὶ ἀγνοίας μου μὴ μνησθῇς· κατὰ τὸ ἔλεός σου μνήσθητί μου, ἕνεκεν τῆς χρηστότητος σου, Κύριε. 
Χρηστὸς καὶ εὐθὴς ὁ Κύριος, διὰ τοῦτο νομοθετήσει ἁμαρτάνοντας ἐν ὁδῷ. 
Ὁδηγήσει πρᾳεῖς ἐν κρίσει, διδάξει πρᾳεῖς ὁδοὺς αὐτοῦ. 
Πᾶσαι αἱ ὁδοὶ Κυρίου ἔλεος καὶ ἀλήθεια τοῖς ἐκζητοῦσι τὴν διαθήκην αὐτοῦ καὶ τὰ μαρτύρια αὐτοῦ. 
Ἕνεκα τοῦ ὀνόματός σου, Κύριε, καὶ ἱλάσῃ τῇ ἁμαρτίᾳ μου, πολλὴ γάρ ἐστι. 
Τίς ἐστιν ἄνθρωπος ὁ φοβούμενος τὸν Κύριον; νομοθετήσει αὐτῷ ἐν ὁδῷ, ᾗ ᾑρετίσατο. 
Ἡ ψυχὴ αὐτοῦ ἐν ἀγαθοῖς αὐλισθήσεται, καὶ τὸ σπέρμα αὐτοῦ κληρονομήσει γῆν. 
Κραταίωμα Κύριος τῶν φοβουμένων αὐτὸν, καὶ ἡ διαθήκη αὐτοῦ τοῦ δηλῶσαι αὐτοῖς. 
Οἱ ὀφθαλμοί μου διαπαντὸς πρὸς τὸν Κύριον, ὅτι αὐτὸς ἐκσπάσει ἐκ παγίδος τοὺς πόδας μου. 
Ἐπίβλεψον ἐπʼ ἐμὲ καὶ ἐλέησόν με, ὅτι μονογενὴς καὶ πτωχός εἰμι ἐγώ. 
Αἱ θλίψεις τῆς καρδίας μου ἐπληθύνθησαν, ἐκ τῶν ἀναγκῶν μου ἐξάγαγέ με· 
Ἴδε τὴν ταπείνωσίν μου καὶ τὸν κόπον μου, καὶ ἄφες πάσας τὰς ἁμαρτίας μου. 
Ἴδε τοὺς ἐχθρούς μου, ὅτι ἐπληθύνθησαν, καὶ μῖσος ἄδικον ἐμίσησάν με. 
Φύλαξον τὴν ψυχήν μου καὶ ῥῦσαί με· μὴ καταισχυνθείην, ὅτι ἤλπισα ἐπὶ σέ. 
Ἄκακοι καὶ εὐθεῖς ἐκολλῶντό μοι, ὅτι ὑπέμεινά σε, Κύριε. 
Λύτρωσαι ὁ Θεὸς τὸν Ἰσραὴλ ἐκ πασῶν τῶν θλίψεων αὐτοῦ. 
