﻿ΕΞΟΔΟΣ.
29.
Καὶ ταῦτά ἐστιν, ἃ ποιήσεις αὐτοῖς· ἁγιάσεις αὐτοὺς, ὥστε ἱερατεύειν μοι αὐτούς· λήψῃ δὲ μοσχάριον ἐκ βοῶν ἓν, καὶ κριοὺς ἀμώμους δύο, 
καὶ ἄρτους ἀζύμους πεφυραμένους ἑν ἐλαίῳ, καὶ λάγανα ἄζυμα κεχρισμένα ἐν ἐλαίῳ· σεμίδαλιν ἐκ πυρῶν ποιήσεις αὐτά. 
Καὶ ἐπιθήσεις αὐτὰ ἐπὶ κανοῦν ἕν· καὶ προσοίσεις αὐτὰ ἐπὶ τῷ κανῷ· καὶ τὸ μοσχάριον, καὶ τοὺς δύο κριούς. 
Καὶ Ἀαρὼν καὶ τοὺς υἱοὺς αὐτοῦ προσάξεις ἐπὶ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου, καὶ λούσεις αὐτοὺς ἐν ὕδατι. 
Καὶ λαβὼν τὰς στολὰς, ἐνδύσεις Ἀαρὼν τὸν ἀδελφόν σου καὶ τὸν χιτῶνα τὸν ποδήρη, καὶ τὴν ἐπωμίδα, καὶ τὸ λογεῖον· καὶ συνάψεις αὐτῷ τὸ λογεῖον πρὸς τὴν ἐπωμίδα. 
Καὶ ἐπιθήσεις τὴν μίτραν ἐπὶ τὴν κεφαλὴν αὐτοῦ, καὶ ἐπιθήσεις τὸ πέταλον τὸ ἁγίασμα ἐπὶ τὴν μίτραν. 
Καὶ λήψῃ τοῦ ἐλαίου τοῦ χρίσματος· καὶ ἐπιχεεῖς αὐτὸ ἐπὶ τὴν κεφαλὴν αὐτοῦ, καὶ χρίσεις αὐτόν. 
Καὶ τοὺς υἱοὺς αὐτοῦ προσάξεις, καὶ ἐνδύσεις αὐτοὺς χιτῶνας. 
Καὶ ζώσεις αὐτοὺς ταῖς ζωναῖς, καὶ περιθήσεις αὐτοῖς τὰς κιδάρεις· καὶ ἔσται αὐτοῖς ἱερατῖα μοι εἰς τὸν αἰῶνα· καὶ τελειώσεις Ἀαρὼν τὰς χεῖρας αὐτοῦ, καὶ τὰς χεῖρας τῶν υἱῶν αὐτοῦ. 
Καὶ προσάξεις τὸν μόσχον ἐπὶ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου· καὶ ἐπιθήσουσιν Ἀαρὼν καὶ οἱ υἱοὶ αὐτοῦ τὰς χεῖρας αὐτῶν ἐπὶ τὴν κεφαλὴν τοῦ μόσχου, ἔναντι Κυρίου, παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου. 
Καὶ σφάξεις τὸν μόσχον ἔναντι Κυρίου, παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου. 
Καὶ λήψῃ ἀπὸ τοῦ αἵματος τοῦ μόσχου, καὶ θήσεις ἐπὶ τῶν κεράτων τοῦ θυσιαστηρίου τῷ δακτύλῳ σου· τὸ δὲ λοιπὸν πᾶν αἷμα ἐκχεεῖς παρὰ τὴν βάσιν τοῦ θυσιαστηρίου. 
Καὶ λήψῃ πᾶν τὸ στέαρ τὸ ἐπὶ τῆς κοιλίας, καὶ τὸν λοβὸν τοῦ ἥπατος, καὶ τοὺς δύο νεφροὺς, καὶ τὸ στέαρ τὸ ἐπʼ αὐτῶν, καὶ ἐπιθήσεις ἐπὶ τὸ θυσιαστήριον. 
Τὰ δὲ κρέατα τοῦ μόσχου, καὶ τὸ δέρμα, καὶ τὴν κόπρον κατακαύσεις πυρὶ ἔξω τῆς παρεμβολῆς· ἁμαρτίας γάρ ἐστι. 
Καὶ τὸν κριὸν λήψῃ τὸν ἕνα, καὶ ἐπιθήσουσιν Ἀαρὼν καὶ οἱ υἱοὶ αὐτοῦ τὰς χεῖρας αὐτῶν ἐπὶ τὴν κεφαλὴν τοῦ κριοῦ. 
Καὶ σφάξεις αὐτὸν, καὶ λαβὼν τὸ αἷμα προσχεεῖς πρὸς τὸ θυσιαστήριον κύκλῳ. 
Καὶ τὸν κριὸν διχοτομήσεις κατὰ μέλη· καὶ πλυνεῖς τὰ ἐνδόσθια καὶ τοὺς πόδας ὕδατι, καὶ ἐπιθήσεις ἐπὶ τὰ διχοτομήματα σὺν τῇ κεφαλῇ. 
Καὶ ἀνοίσεις ὅλον τὸν κριὸν ἐπὶ τὸ θυσιαστήριον, ὁλοκαύτωμα τῷ Κυρίῳ εἰς ὀσμὴν εὐωδίας· θυμίαμα Κυρίῳ ἐστί. 
Καὶ λήψῃ τὸν κριὸν τὸν δεύτερον, καὶ ἐπιθήσει Ἀαρὼν καὶ οἱ υἱοὶ αὐτοῦ τὰς χεῖρας αὐτῶν ἐπὶ τὴν κεφαλὴν τοῦ κριοῦ. 
Καὶ σφάξεις αὐτὸν, καὶ λήψῃ τοῦ αἵματος αὐτοῦ, καὶ ἐπιθήσεις ἐπὶ τὸν λοβὸν τοῦ ὠτὸς Ἀαρὼν τοῦ δεξιοῦ, καὶ ἐπὶ τὸ ἄκρον τῆς δεξιᾶς χειρὸς, καὶ ἐπὶ τὸ ἄκρον τοῦ ποδὸς τοῦ δεξιοῦ, καὶ ἐπὶ τοὺς λοβοὺς τῶν ὤτων τῶν υἱῶν αὐτοῦ τῶν δεξιῶν, καὶ ἐπὶ τὰ ἄκρα τῶν χειρῶν αὐτῶν τῶν δεξιῶν, καὶ ἐπὶ τὰ ἄκρα τῶν ποδῶν αὐτῶν τῶν δεξιῶν. 
Καὶ λήψῃ ἀπὸ τοῦ αἵματος τοῦ ἀπὸ τοῦ θυσιαστηρίου, καὶ ἀπὸ τοῦ ἐλαίου τῆς χρίσεως, καὶ ῥανεῖς ἐπὶ Ἀαρὼν καὶ ἐπὶ τὴν στολὴν αὐτοῦ, καὶ ἐπὶ τοὺς υἱοὺς αὐτοῦ καὶ ἐπὶ τὰς στολὰς τῶν υἱῶν αὐτοῦ μετʼ αὐτοῦ· καὶ ἁγιασθήσεται αὐτὸς καὶ ἡ στολὴ αὐτοῦ, καὶ οἱ υἱοὶ αὐτοῦ καὶ αἱ στολαὶ τῶν υἱῶν αὐτοῦ μετʼ αὐτοῦ· τὸ δὲ αἷμα τοῦ κριοῦ προσχεεῖς πρὸς τὸ θυσιαστήριον κύκλῳ. 
Καὶ λήψῃ ἀπὸ τοῦ κριοῦ τὸ στέαρ αὐτοῦ, καὶ τὸ στέαρ τὸ κατακαλύπτον τὴν κοιλίαν, καὶ τὸν λοβὸν τοῦ ἥπατος, καὶ τοὺς δύο νεφροὺς, καὶ τὸ στέαρ τὸ ἐπʼ αὐτῶν, καὶ τὸν βραχίονα τὸν δεξιόν· ἔστι γὰρ τελείωσις αὕτη. 
Καὶ ἄρτον ἕνα ἐξ ἐλαίου, καὶ λάγανον ἓν ἀπὸ τοῦ κανοῦ τῶν ἀζύμων τῶν προτεθειμένων ἔναντι Κυρίου. 
Καὶ ἐπιθήσεις τὰ πάντα ἐπὶ τὰς χεῖρας Ἀαρὼν, καὶ ἐπὶ τὰς χεῖρας τῶν υἱῶν αὐτοῦ· καὶ ἀφοριεῖς αὐτὰ ἀφόρισμα ἔναντι Κυρίου. 
Καὶ λήψῃ αὐτὰ ἐκ τῶν χειρῶν αὐτῶν, καὶ ἀνοίσεις ἐπὶ τὸ θυσιαστήριον τῆς ὁλοκαυτώσεως εἰς ὀσμὴν εὐωδίας ἔναντι Κύριου· κάρπωμά ἐστι Κυρίῳ. 
Καὶ λήψῃ τὸ στηθύνιον ἀπὸ τοῦ κριοῦ τῆς τελειώσεως, ὅ ἐστιν Ἀαρών· καὶ ἀφοριεῖς αὐτὸ ἀφόρισμα ἔναντι Κυρίου· καὶ ἔσται σοι ἐν μερίδι. 
Καὶ ἁγιάσεις τὸ στηθύνιον ἀφόρισμα, καὶ τὸν βραχίονα τοῦ ἀφαιρέματος, ὃς ἀφώρισται, καὶ ὃς ἀφῄρηται ἀπὸ τοῦ κριοῦ τῆς τελειώσεως ἀπὸ τοῦ Ἀαρὼν, καὶ ἀπὸ τῶν υἱῶν αὐτοῦ. 
Καὶ ἔσται Ἀαρὼν καὶ τοῖς υἱοῖς αὐτοῦ νόμιμον αἰώνιον παρὰ τῶν υἱῶν Ἰσραήλ· ἔστι γὰρ ἀφόρισμα τοῦτο· καὶ ἀφαίρεμα ἕσται παρὰ τῶν υἱῶν Ἰσραὴλ ἀπὸ τῶν θυμάτων τῶν σωτηρίων τῶν υἱῶν Ἰσραὴλ, ἀφαίρεμα Κυρίῳ. 
Καὶ ἡ στολὴ τοῦ ἁγίου, ἥ ἐστιν Ἀαρὼν, ἔσται τοῖς υἱοῖς αὐτοῦ μετʼ αὐτὸν, χρισθῆναι αὐτοὺς ἐν αὐτοῖς, καὶ τελειῶσαι τὰς χεῖρας αὐτῶν. 
Ἑπτὰ ἡμέρας ἐνδύσεται αὐτὰ ὁ ἱερεὺς ὁ ἀντʼ αὐτοῦ ἐκ τῶν υἱῶν αὐτοῦ, ὃς εἰσελεύσεται εἰς τὴν σκηνὴν τοῦ μαρτυρίου λειτουργεῖν ἐν τοῖς ἁγίοις. 
Καὶ τὸν κριὸν τῆς τελειώσεως λήψῃ· καὶ ἑψήσεις τὰ κρέα ἐν τόπῳ ἁγίῳ. 
Καὶ ἔδονται Ἀαρὼν καὶ οἱ υἱοὶ αὐτοῦ τὰ κρέα τοῦ κριοῦ, καὶ τοὺς ἄρτους τοὺς ἐν τῷ κανῷ, παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου. 
Ἔδονται αὐτὰ ἐν οἷς ἡγιάσθησαν ἐν αὐτοῖς τελειῶσαι τὰς χεῖρας αὐτῶν, ἁγιάσαι αὐτούς· καὶ ἀλλογενὴς οὐκ ἔδεται ἀπʼ αὐτῶν· ἔστι γὰρ ἅγια. 
Ἐὰν δὲ καταλειφθῇ ἀπὸ τῶν κρεῶν τῆς θυσίας τῆς τελειώσεως καὶ τῶν ἄρτων ἕως πρωῒ, κατακαύσεις τὰ λοιπὰ πυρί· οὐ βρωθήσεται· ἁγίασμα γάρ ἐστι. 
Καὶ ποιήσεις Ἀαρὼν καὶ τοῖς υἱοῖς αὐτοῦ οὕτω κατὰ πάντα ὅσα ἐνετειλάμην σοι· ἑπτὰ ἡμέρας τελειώσεις τὰς χεῖρας αὐτῶν. 
Καὶ τὸ μοσχάριον τῆς ἁμαρτίας ποιήσεις τῇ ἡμέρᾳ τοῦ καθαρισμοῦ· καὶ καθαριεῖς τὸ θυσιαστήριον ἐν τῷ ἁγιάζειν σε ἐπʼ αὐτῷ· καὶ χρίσεις αὐτὸ ὥστε ἁγιάσαι αὐτό. 
Ἑπτὰ ἡμέρας καθαριεῖς τὸ θυσιαστήριον, καὶ ἁγιάσεις αὐτό· καὶ ἔσται τὸ θυσιαστήριον, ἅγιον τοῦ ἁγίου· πᾶς ὁ ἁπτόμενος τοῦ θυσιαστηρίου, ἁγιασθήσεται. 
Καὶ ταῦτά ἐστιν, ἃ ποιήσεις ἐπὶ τοῦ θυσιαστηρίου· ἀμνοὺς ἐνιαυσίους ἀμώμους δύο τὴν ἡμέραν ἐπὶ τὸ θυσιαστήριον ἐνδελεχῶς, κάρπωμα ἐνδελεχισμοῦ. 
Τὸν ἀμνὸν τὸν ἕνα ποιήσεις τὸ πρωῒ, καὶ τὸν ἀμνὸν τὸν δεύτερον ποιήσεις τὸ δειλινόν. 
Καὶ δέκατον σεμιδάλεως πεφυραμένης ἐν ἐλαίῳ κεκομμένῳ τῷ τετάρτῳ τοῦ εἴν· καὶ σπονδὴν τὸ τέταρτον τοῦ εἲν οἴνου τῷ ἀμνῷ τῷ ἑνί. 
Καὶ τὸν ἀμνὸν τὸν δεύτερον ποιήσεις τὸ δειλινὸν, κατὰ τὴν θυσίαν τὴν πρωϊνὴν, καὶ κατὰ τὴν σπονδὴν αὐτοῦ· ποιήσεις εἰς ὀσμὴν εὐωδίας κάρπωμα Κυρίῳ, 
θυσίαν ἐνδελεχισμοῦ εἰς γενεὰς ὑμῶν, ἐπὶ θύρας τῆς σκηνῆς τοῦ μαρτυρίου ἔναντι Κυρίου, ἐν οἷς γνωσθήσομαί σοι ἐκεῖθεν, ὥστε λαλῆσαί σοι. 
Καὶ τάξομαι ἐκεῖ τοῖς υἱοῖς Ἰσραὴλ, καὶ ἁγιασθήσομαι ἐν δόξῃ μου. 
Καὶ ἁγιάσω τὴν σκηνὴν τοῦ μαρτυρίου, καὶ τὸ θυσιαστήριον· καὶ Ἀαρὼν καὶ τοὺς υἱοὺς αὐτοῦ ἁγιάσω, ἱερατεύειν μοι. 
Καὶ ἐπικληθήσομαι ἐν τοῖς υἱοῖς Ἰσραὴλ, καὶ ἔσομαι αὐτῶν Θεός. 
Καὶ γνώσονται, ὅτι ἐγώ εἰμι Κύριος ὁ Θεὸς αὐτῶν, ὁ ἐξαγαγὼν αὐτοὺς ἐκ γῆς Αἰγύπτου, ἐπικληθῆναι αὐτοῖς, καὶ εἶναι αὐτῶν Θεός. 
