﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
28.
Καὶ ἔσται ἐὰν ἀκοῇ ἀκούσῃς τῆς φωνῆς Κυρίου τοῦ Θεοῦ σου, φυλάσσειν καὶ ποιεῖν πάσας τὰς ἐντολὰς ταύτας, ἃς ἐγὼ ἐντέλλομαί σοι σήμερον, καὶ δώσει σε Κύριος ὁ Θεός σου ὑπεράνω ἐπὶ πάντα τὰ ἔθνη τῆς γῆς, 
καὶ ἥξουσιν ἐπὶ σὲ πᾶσαι αἱ εὐλογίαι αὗται, καὶ εὑρήσουσί σε· ἐὰν ἀκοῇ ἀκούσῃς τῆς φωνῆς Κυρίου τοῦ Θεοῦ σου, 
εὐλογημένος σὺ ἐν πόλει, καὶ εὐλογημένος σὺ ἐν ἀγρῶ. 
Εὐλογημένα τὰ ἔκγονα τῆς κοιλίας σου, καὶ τὰ γεννήματα τῆς γης σου, καὶ τὰ βουκόλια τῶν βοῶν σου, καὶ τὰ ποίμνια τῶν προβάτων σου. 
Εὐλογημέναι αἱ ἀποθῆκαί σου, καὶ τὰ ἐγκαταλείμματά σου. 
Εὐλογημένος σὺ ἐν τῷ εἰσπορεύεσθαί σε, καὶ εὐλογημένος σὺ ἐν τῷ ἐκπορεύεσθαί σε. 
Παραδῷ Κύριος ὁ Θεός σου τοὺς ἐχθρούς σου τοὺς ἀνθεστηκότας σοι συντετριμμένους πρὸ προσώπου σου· ὁδῷ μιᾷ ἐξελεύσονται πρὸς σέ, καὶ ἐν ἑπτὰ ὁδοῖς φεύξονται ἀπὸ προσώπου σου. 
Ἀποστείλαι Κύριος ἐπὶ σὲ τὴν εὐλογίαν ἐν τοῖς ταμείοις σου, καὶ ἐπὶ πάντα οὗ ἂν ἐπιβάλῃς τὴν χεῖρά σου, ἐπὶ τῆς γῆς, ἧς Κύριος ὁ Θεός σου δίδωσί σοι. 
Ἀναστήσαι σε Κύριος ἑαυτῷ λαὸν ἅγιον, ὃν τρόπον ὤμοσε τοῖς πατράσι σου· ἐὰν ἀκούσῃς τῆς φωνῆς Κυρίου τοῦ Θεοῦ σου, καὶ πορευθῇς ἐν πάσαις ταῖς ὁδοῖς αὐτοῦ, 
καὶ ὄψονταί σε πάντα τὰ ἔθνη τῆς γῆς, ὅτι τὸ ὄνομα Κυρίου ἐπικέκληταί σοι, καὶ φοβηθήσονταί σε. 
Καὶ πληθυνεῖ σε Κύριος ὁ Θεός σου εἰς ἀγαθὰ ἐν τοῖς ἐκγόνοις τῆς κοιλίας σου, καὶ ἐπὶ τοῖς ἐκγόνοις τῶν κτηνῶν σου, καὶ ἐπὶ τοῖς γεννήμασι τῆς γῆς σου, ἐπὶ τῆς γῆς σου ἧς ὤμοσε Κύριος τοῖς πατράσι σου δοῦναί σοι. 
Ἀνοίξαι σοι Κύριος τὸν θησαυρὸν αὐτοῦ τὸν ἀγαθὸν, τὸν οὐρανὸν, δοῦναι τὸν ὑετὸν τῇ γῇ σου ἐπὶ καιροῦ· εὐλογῆσαι πάντα τὰ ἔργα τῶν χειρῶν σου· καὶ δανειεῖς ἔθνεσι πολλοῖς, σὺ δὲ οὐ δανειῇ. καὶ ἄρξεις σὺ ἐθνῶν πολλῶν, σοῦ δὲ οὐκ ἄρξουσι. 
Καταστήσαι σε Κύριος ὁ Θεός σου εἰς κεφαλὴν καὶ μὴ εἰς οὐρὰν, καὶ ἔσῃ τότε ἐπάνω καὶ οὐκ ἔσῃ ὑποκάτω, ἐὰν ἀκούσῃς τῆς φωνῆς Κυρίου τοῦ Θεοῦ σου, ὅσα ἐγὼ ἐντέλλομαί σοι σήμερον φυλάσσειν. 
Οὐ παραβήσῃ ἀπὸ πασῶν τῶν ἐντολῶν, ὧν ἐγὼ ἐντέλλομαί σοι σήμερον δεξιὰ οὐδὲ ἀριστερὰ, πορεύσεθαι ὀπίσω θεῶν ἑτέρων λατρεύειν αὐτοῖς. 
Καὶ ἔσται ἐὰν μὴ εἰσακούσῃς τῆς φωνῆς Κυρίου τοῦ Θεοῦ σου, φυλάσσεσθαι πάσας τὰς ἐντολὰς αὐτοῦ, ὅσας ἐγὼ ἐντέλλομαί σοι σήμερον, καὶ ἐλεύσονται ἐπὶ σὲ πᾶσαι αἱ κατάραι αὗται, καὶ καταλήψονταί σε. 
Ἐπικατάρατος σὺ ἐν πόλει, καὶ ἐπικατάρατος σὺ ἐν ἀγρῷ. 
Ἐπικατάρατοι αἱ ἀποθῆκαί σου, καὶ τὰ ἐγκαταλείμματά σου. 
Ἐπικατάρατα τὰ ἔκγονα τῆς κοιλίας σου, καὶ τὰ γεννήματα τῆς γῆς σου, τὰ βουκόλια τῶν βοῶν σου, καὶ τὰ ποίμνια τῶν προβάτων σου· 
Ἐπικατάρατος σὺ ἐν τῷ εἰσπορεύεσθαί σε, καὶ ἐπικατάρατος σὺ ἐν τῷ ἐκπορεύεσθαί σε. 
Ἀποστείλαι Κύριος ἐπὶ σὲ τὴν ἔνδειαν καὶ τὴν ἐκλιμίαν καὶ τὴν ἀνάλωσιν ἐπὶ πάντα οὗ ἐὰν ἐπιβάλῃς τὴν χεῖρά σου, ἕως ἂν ἐξολοθρεύσῃ σε, καὶ ἕως ἂν ἀπολέσῃ σε ἐν τάχει διὰ τὰ πονηρὰ ἐπιτηδεύματά σου, διότι ἐνκατέλιπές με. 
Προσκολλήσαι Κύριος εἰς σὲ τὸν θάνατον, ἕως ἂν ἐξαναλώσῃ σε ἀπὸ τῆς γῆς, εἰς ἣν εἰσπορεύῃ ἐκεῖ κληρονομῆσαι αὐτήν. 
Πατάξαι σε Κύριος ἐν ἀπορίᾳ, καὶ πυρετῷ, καὶ ῥίγει, καὶ ἐρεθισμῷ, καὶ ἀνεμοφθορίᾳ, καὶ τῇ ὤχρᾳ, καὶ καταδιώξονταί σε ἕως ἂν ἀπολέσωσί σε. 
Καὶ ἔσται σοι ὁ οὐρανὸς ὁ ὑπὲρ κεφαλῆς σου χαλκοῦς, καὶ ἡ γῆ ἡ ὑποκάτω σου σιδηρᾶ. 
Δῴη Κύριος ὁ Θεός σου τὸν ὑετὸν τῇς γῇς σου κονιορτὸν, καὶ χοῦς ἐκ τοῦ οὐρανοῦ καταβήσεται, ἕως ἂν ἐκτρίψῃ σε, καὶ ἕως ἂν ἀπολέσῃ σε ἐν τάχει. 
Δῴη σε Κύριος ἐπὶ κοπὴν ἐναντίον τῶν ἐχθρῶν· ἐν ὁδῷ μιᾷ ἐξελεύσῃ πρὸς αὐτοὺς, καὶ ἐν ἑπτὰ ὁδοῖς φεύξῃ ἀπὸ προσώπου αὐτῶν· καὶ ἔσῃ διασπορὰ ἐν πάσαις βασιλείαις τῆς γῆς. 
Καὶ ἔσονται οἱ νεκροὶ ὑμῶν κατάβρωμα τοῖς πετεινοῖς τοῦ οὐρανοῦ, καὶ τοῖς θηρίοις τῆς γῆς, καὶ οὐκ ἔσται ὁ ἐκφοβῶν. 
Πατάξαι σε Κύριος ἕλκει Αἰγυπτίῳ εἰς τὴν ἕδραν, καὶ ψώρᾳ ἀγρίᾳ, καὶ κνήφῃ, ὥστε μὴ δύνασθαί σε ἰαθῆναι. 
Πατάξαι σε Κύριος παραπληξίᾳ, καὶ ἀορασίᾳ, καὶ ἐκστάσει διανοίας. 
Καὶ ἔσῃ ψηλαφῶν μεσημβρίας, ὡσεί τις ψηλαφήσαι τυφλὸς ἐν τῷ σκότει, καὶ οὐκ εὐοδώσει τὰς ὁδούς σου· καὶ ἔσῃ τότε ἀδικούμενος, καὶ διαρπαζόμενος πάσας τὰς ἡμέρας, καὶ οὐκ ἔσται ὁ βοηθῶν. 
Γυναῖκα λήψῃ, καὶ ἀνὴρ ἕτερος ἕξει αὐτήν· οἰκίαν οἰκοδομήσεις, καὶ οὐκ οἰκήσεις ἐν αὐτῇ· ἀμπελῶνα φυτεύσεις, καὶ οὐ μὴ τρυγήσεις αὐτόν. 
Ὁ μόσχος σου ἐσφαγμένος ἐναντίον σου, καὶ οὐ φάγῃ ἐξ αὐτοῦ· ὁ ὄνος σου ἡρπασμένος ἀπὸ σοῦ, καὶ οὐκ ἀποδοθήσεταί σοι· τὰ πρόβατά σου δεδομένα τοῖς ἐχθροῖς σου, 
καὶ οὐκ ἔσται σοι ὁ βοηθῶν. Οἱ υἱοί σου καὶ αἱ θυγατέρες σου δεδομέναι ἔθνει ἑτέρῳ, καὶ οἱ ὀφθαλμοί σου βλέψονται σφακελίζοντες εἰς αὐτὰ· οὐκ ἰσχύσει ἡ χείρ σου. 
Τὰ ἐκφόρια τῆς γῆς σου, καὶ πάντας τοὺς πόνους σου φάγεται ἔθνος, ὃ οὐκ ἐπίστασαι· καὶ ἔσῃ ἀδικούμενος καὶ τεθραυσμένος πάσας τὰς ἡμέρας. 
Καὶ ἔσῃ παράπληκτος διὰ τὰ ὁράματα τῶν ὀφθαλμῶν σου, ἃ βλέψῃ. 
Πατάξαι σε Κύριος ἐν ἕλκει πονηρῷ ἐπὶ τὰ γόνατα καὶ ἐπὶ τὰς κνήμας, ὥστε μὴ δύνασθαι ἰαθῆναί σε ἀπὸ ἴχνους τῶν ποδῶν σου ἕως τῆς κορυφῆς σου. 
Ἀπαγάγοι Κύριός σε καὶ τοὺς ἄρχοντάς σου, οὓς ἂν καταστήσῃς ἐπὶ σεαυτὸν, ἐπʼ ἔθνος ὃ οὐκ ἐπίστασαι σὺ καὶ οἱ πατέρες σου, καὶ λατρεύσεις ἐκεῖ θεοῖς ἑτέροις ξύλοις καὶ λίθοις. 
Καὶ ἔσῃ ἐκεῖ ἐν αἰνίγματι καὶ παραβολῇ καὶ διηγήματι ἐν πᾶσι τοῖς ἔθνεσιν, εἰς οὓς ἂν ἀπαγάγῃ σε Κύριος ἐκεῖ. 
Σπέρμα πολὺ ἐξοίσεις εἰς τὸ πεδίον, καὶ ὀλίγα εἰσοίσεις, ὅτι κατέδεται αὐτὰ ἡ ἀκρίς· 
Ἀμπελῶνα φυτεύσεις καὶ κατεργᾷ, καὶ οἶνον οὐ πίεσαι οὐδὲ εὐφρανθήσῃ ἐξ αὐτοῦ, ὅτι καταφάγεται αὐτὰ ὁ σκώληξ. 
Ἐλαῖαι ἔσονταί σοι ἐν πᾶσι τοὶς ὁρίοις σου, καὶ ἔλαιον οὐ χρίσῃ, ὅτι ἐκρυήσεται ἡ ἐλαία σου. 
Υἱοὺς καὶ θυγατέρας γεννήσεις καὶ οὐκ ἔσονται· ἀπελεύσονται γὰρ ἐν αἰχμαλωσίᾳ. 
Πάντα τὰ ξύλινά σου, καὶ τὰ γεννήματα τῆς γῆς σου ἐξαναλώσει ἡ ἐρισύβη. 
Ὁ προσήλυτος ὅς ἐστιν ἐν σοὶ, ἀναβήσεται ἄνω ἄνω, σὺ δὲ καταβήσῃ κάτω κάτω. 
Οὗτος δανειεῖ σοι, σὺ δὲ τούτῳ οὐ δανειεῖς· οὗτος ἔσται κεφαλὴ, σὺ δὲ ἔσῃ οὐρά. 
Καὶ ἐλεύσονται ἐπὶ σὲ πᾶσαι αἱ κατάραι αὗται, καὶ καταδιώξονταί σε, καὶ καταλήψονταί σε, ἔως ἂν ἐξολοθρεύσῃ σε, καὶ ἕως ἂν ἀπολέσῃ σε· ὅτι οὐκ εἰσήκουσας τῆς φωνῆς Κυρίου τοῦ Θεοῦ σου, φυλάξαι τὰς ἐντολὰς αὐτοῦ, καὶ τὰ δικαιώματα ὅσα ἐνετείλατό σοι. 
Καὶ ἔσται ἐν σοὶ σημεῖα, καὶ τέρατα ἐν τῷ σπέρματί σου ἕως τοῦ αἰῶνος, 
ἀνθʼ ὧν οὐκ ἐλάτρευσας Κυρίῳ τῷ Θεῷ σου ἐν εὐφροσύνῃ καὶ ἀγαθῇ διανοίᾳ διὰ τὸ πλῆθος πάντων. 
Καὶ λατρεύσεις τοῖς ἐχθροῖς σου, οὓς ἐπαποστελεῖ Κύριος ἐπὶ σέ, ἐν λιμῷ, καὶ ἐν δίψει, καὶ ἐν γυμνότητι, καὶ ἐν ἐκλείψει πάντων· καὶ ἐπιθήσῃ κλοιὸν σιδηροῦν ἐπὶ τὸν τράχηλόν σου, ἕως ἂν ἐξολοθρεύσῃ σε. 
Ἐπάξει ἐπὶ σὲ Κύριος ἔθνος μακρόθεν ἀπʼ ἐσχάτου τῆς γῆς ὡσεὶ ὅρμημα ἀετοῦ, ἔθνος ὃ οὐκ ἀκούσῃ τῆς φωνῆς αὐτοῦ, 
ἔθνος ἀναιδὲς προσώπῳ, ὅστις οὐ θαυμάσει πρόσωπον πρεσβύτου, καὶ νέον οὐκ ἐλεήσει. 
Καὶ κατέδεται τὰ ἔγκονα τῶν κτηνῶν σου, καὶ τὰ γεννήματα τῆς γῆς σου, ὥστε μὴ καταλιπεῖν σοι σῖτον, οἶνον, ἔλαιον, τὰ βουκόλια τῶν βοῶν σου, καὶ τὰ ποίμνια τῶν προβάτων σου, ἕως ἂν ἀπολέσῃ σε. 
Καὶ ἐκτρίψῃ σε ἐν ταῖς πόλεσί σου, ἕως ἂν καθαιρεθῶσι τὰ τείχη τὰ ὑψηλὰ καὶ τὰ ὀχυρὰ, ἐφʼ οἷς σὺ πέποιθας ἐπʼ αὐτοῖς, ἐν πάσῃ τῇ γῇ σου· καὶ θλίψει σε ἐν ταῖς πόλεσί σου, αἷς ἔδωκέ σοι. 
Καὶ φαγῇ τὰ ἔκγονα τῆς κοιλίας σου, κρέα υἱῶν σου καὶ θυγατέρων σου, ὅσα ἔδωκέ σοι, ἐν τῇ στενοχωρίᾳ σου καὶ ἐν τῇ θλίψει σου, ἡ· θλίψει σε ὁ ἐχθρός σου. 
Ὁ ἁπαλὸς ὁ ἐν σοὶ καὶ ὁ τρυφερὸς σφόδρα, βασκανεῖ τῷ ὀφθαλμῷ αὐτοῦ τὸν ἀδελφὸν αὐτοῦ, καὶ τὴν γυναῖκα τὴν ἐν τῷ κόλπῳ αὐτοῦ, καὶ τὰ καταλελειμμένα τέκνα, ἃ ἂν καταλειφθῇ 
αὐτῷ, ὥστε δοῦναι ἑνὶ αὐτῶν ἀπὸ τῶν σαρκῶν τῶν τέκνων αὐτοῦ, ὧν ἂν κατέσθῃ διὰ τὸ μὴ καταλειφθῆναι αὐτῷ οὐδὲν ἐν τῇ στενοχωρίᾳ σου, καὶ ἐν τῇ θλίψει σου, ἡ· ἂν θλίψωσί σε οἱ ἐχθροί σου ἐν πάσαις ταῖς πόλεσί σου. 
Καὶ ἡ ἁπαλὴ ἐν ὑμῖν καὶ ἡ τρυφερά, ἧς οὐχὶ πεῖραν ἔλαβεν ὁ ποὺς αὐτῆς βαίνειν ἐπὶ τῆς γῆς διὰ τὴν τρυφερότητα καὶ διὰ τὴν ἁπαλότητα, βασκανεῖ τῷ ὀφθαλμῷ αὐτῆς τὸν ἄνδρα αὐτῆς τὸν ἐν κόλπῳ αὐτῆς, καὶ τὸν υἱὸν καὶ τὴν θυγατέρα αὐτῆς, 
καὶ τὸ κόριον αὐτῆς τὸ ἐξελθὸν διὰ τῶν μηρῶν αὐτῆς, καὶ τὸ τέκνον αὐτῆς ὃ ἐὰν τέκῃ· καταφάγεται γὰρ αὐτὰ διὰ τὴν ἔνδειαν πάντων κρυφῇ ἐν τῇ στενοχωρίᾳ σου, καὶ ἐν τῇ θλίψει σου, ἡ· θλίψει σε ὁ ἐχθρός σου ἐν ταῖς πόλεσί σου, 
ἐὰν μὴ εἰσακούσῃς ποιεῖν πάντα τὰ ῥήματα τοῦ νόμου τούτου, τὰ γεγραμμένα ἐν τῷ βιβλίῳ τούτῳ, φοβεῖσθαι τὸ ὄνομα τὸ ἔντιμον τὸ θαυμαστὸν τοῦτο, ΚΥΡΙΟΝ τὸν ΘΕΟΝ σου. 
Καὶ παραδοξάσει Κύριος τὰς πληγάς σου, καὶ τὰς πληγὰς τοῦ σπέρματός σου, πληγὰς μεγάλας καὶ θαυμαστὰς, καὶ νόσους πονηρὰς καὶ πιστάς. 
Καὶ ἐπιστρέψει πᾶσαν τὴν ὀδύνην Αἰγύπτου τὴν πονηρὰν, ἣν διευλαβοῦ ἀπὸ προσώπου αὐτῶν, καὶ κολληθήσονται ἐν σοί. 
Καὶ πᾶσαν μαλακίαν, καὶ πᾶσαν πληγὴν τὴν μὴ γεγραμμένην, καὶ πᾶσαν τὴν γεγραμμένην ἐν τῷ βιβλίῳ τοῦ νόμου τούτου, ἐπάξει Κύριος ἐπὶ σέ, ἕως ἂν ἐξολοθρεύσῃ σε. 
Καὶ καταλειφθήσεσθε ἐν ἀριθμῷ βραχεῖ, ἀνθʼ ὧν ὅτι ἦτε ὡσεὶ τὰ ἄστρα τοῦ οὐρανοῦ τῷ πλήθει, ὅτι οὐκ εἰσήκουσας τῆς φωνῆς Κυρίου τοῦ Θεοῦ σου. 
Καὶ ἔσται ὃν τρόπον εὐφράνθη Κύριος ἐφʼ ὑμῖν εὖ ποιῆσαι ὑμᾶς, καὶ πληθῦναι ὑμᾶς, οὕτως εὐφρανθήσεται Κύριος ἐφʼ ὑμῖν ἐξολοθρεῦσαι ὑμᾶς· καὶ ἐξαρθήσεσθε ἐν τάχει ἀπὸ τῆς γῆς, εἰς ἣν εἰσπορεύῃ ἐκεῖ κληρονομῆσαι αὐτήν. 
Καὶ διασπερεῖ σε Κύριος ὁ Θεός σου εἰς πάντα τὰ ἔθνη, ἀπʼ ἄκρου τῆς γῆς ἕως ἄκρου τῆς γῆς, καὶ δουλεύσεις ἐκεῖ θεοῖς ἑτέροις, ξύλοις καὶ λίθοις, οὓς οὐκ ἠπίστω σὺ καὶ οἱ πατέρες σου. 
Ἀλλὰ καὶ ἐν τοῖς ἔθνεσιν ἐκείνοις οὐκ ἀναπαύσει σε, οὐδʼ οὐ μὴ γένηται στάσις τῷ ἴχνει τοῦ ποδός σου· καὶ δώσει σοι Κύριος ἐκεῖ καρδίαν ἑτέραν ἀπειθοῦσαν, καὶ ἐκλείποντας ὀφθαλμοὺς, καὶ τηκομένην ψυχήν. 
Καὶ ἔσται ἡ ζωή σου κρεμαμένη ἀπέναντι τῶν ὀφθαλμῶν σου· καὶ φοβηθήσῃ ἡμέρας καὶ νυκτὸς, καὶ οὐ πιστεύσεις τῇ ζωῇ σου. 
Τὸ πρωῒ ἐρεῖς, πῶς ἂν γένοιτο ἑσπέρα· καὶ τὸ ἑσπέρας ἐρεῖς, πῶς ἂν γένοιτο πρωΐ· ἀπὸ τοῦ φόβου τῆς καρδίας σου ἃ φοβηθήσῃ, καὶ ἀπὸ τῶν ὁραμάτων τῶν ὀφθαλμῶν σου ὧν ὄψῃ. 
Καὶ ἀποστρέψει σε Κύριος εἰς Αἴγυπτον ἐν πλοίοις, ἐν τῇ ὁδῷ ἡ· εἶπα, οὐ προσθήσῃ ἔτι ἰδεῖν αὐτήν· καὶ πραθήσεσθε ἐκεῖ τοῖς ἐχθροῖς ὑμῶν εἰς παῖδας καὶ παιδίσκας, καὶ οὐκ ἔσται ὁ κτώμενος. 
Οὗτοι οἱ λόγοι τῆς διαθήκης, οὓς ἐνετείλατο Κύριος Μωυσῇ στῆσαι τοῖς υἱοῖς Ἰσραὴλ ἐν γῇ Μωὰβ, πλὴν τῆς διαθήκης ἧς διέθετο αὐτοῖς ἐν Χωρήβ. 
