﻿ΓΕΝΕΣΙΣ.
42.
Ἰδὼν δὲ Ἰακὼβ ὅτι ἐστὶ πράσις ἐν Αἰγύπτῳ, εἶπε τοῖς υἱοῖς αὐτοῦ, ἱνατί ῥαθυμεῖτε; 
Ἰδοὺ ἀκήκοα, ὅτι ἐστὶ σῖτος ἐν Αἰγύπτῳ· κατάβητε ἐκεὶ, καὶ πρίασθε ἡμῖν μικρὰ βρώματα, ἵνα ζήσωμεν καὶ μὴ ἀποθάνωμεν. 
Κατέβησαν δὲ οἱ ἀδελφοὶ Ἰωσὴφ οἱ δέκα, πρίασθαι σῖτον ἐξ Αἰγύπτου· 
Τὸν δὲ Βενιαμὶν, τὸν ἀδελφὸν Ἰωσὴφ, οὐκ ἀπέστειλε μετὰ τῶν ἀδελφῶν αὐτοῦ· εἶπε γὰρ, μή ποτε συμβῇ αὐτῷ μαλακία. 
Ἦλθον δὲ οἱ υἱοὶ Ἰσραὴλ ἀγοράζειν μετὰ τῶν ἐρχομένων· ἦν γὰρ ὁ λιμὸς ἐν γῇ Χαναάν. 
Ἰωσὴφ δὲ ἦν ὁ ἄρχων τῆς γῆς· οὗτος ἐπώλει παντὶ τῷ λαῷ τῆς γῆς· ἐλθόντες δὲ οἱ ἀδελφοὶ Ἰωσὴφ προσεκύνησαν αὐτῷ ἐπὶ πρόσωπον ἐπὶ τὴν γῆν. 
Ἰδὼν δὲ Ἰωσὴφ τοὺς ἀδελφοὺς αὐτοῦ, ἐπέγνω· καὶ ἠλλοτριοῦτο ἀπʼ αὐτῶν, καὶ ἐλάλησεν αὐτοῖς σκληρά· καὶ εἶπεν αὐτοῖς, πόθεν ἥκατε; οἱ δὲ εἶπον, ἐκ γῆς Χαναὰν, ἀγοράσαι βρώματα. 
Ἐπέγνω δὲ Ἰωσὴφ τοὺς ἀδελφοὺς αὐτοῦ· αὐτοὶ δὲ οὐκ ἐπέγνωσαν αὐτόν· 
Καὶ ἐμνήσθη Ἰωσὴφ τῶν ἐνυπνίων αὐτοῦ, ὧν εἶδεν αὐτός· καὶ εἶπεν αὐτοῖς, κατάσκοποί ἐστε, κατανοῆσαι τὰ ἴχνη τῆς χώρας ἥκατε. 
Οἱ δὲ εἶπαν, οὐχὶ, κύριε· οἱ παῖδές σου ἤλθομεν πρίασθαι βρώματα. 
Πάντες ἐσμὲν υἱοὶ ἑνὸς ἀνθρώπου· εἰρηνικοί ἐσμεν, οὐκ εἰσιν οἱ παῖδές σου κατάσκοποι. 
Εἶπε δὲ αὐτοῖς, οὐχί· ἀλλὰ τὰ ἴχνη τῆς γῆς ἤλθετε ἰδεῖν. 
Οἱ δὲ εἶπαν, δώδεκά ἐσμεν οἱ παῖδές σου ἀδελφοὶ ἐν γῇ Χαναάν· καὶ ἰδοὺ ὁ νεώτερος μετὰ τοῦ πατρὸς ἡμῶν σήμερον· ὁ δὲ ἕτερος οὐχ ὑπάρχει. 
Εἶπε δὲ αὐτοῖς Ἰωσὴφ, τοῦτό ἐστιν ὃ εἴρηκα ὑμῖν, λέγων, ὅτι κατάσκοποί ἐστε. 
Ἐν τούτῳ φανεῖσθε· νὴ τὴν ὑγίειαν Φαραὼ, οὐ μὴ ἐξέλθητε ἐντεῦθεν, ἐὰν μὴ ὁ ἀδελφὸς ὑμῶν ὁ νεώτερος ἔλθῃ ὧδε. 
Ἀποστείλατε ἐξ ὑμῶν ἕνα, καὶ λάβετε τὸν ἀδελφὸν ὑμῶν· ὑμεῖς δὲ ἀπάχθητε ἕως τοῦ φανερὰ γενέσθαι τὰ ῥήματα ὑμῶν, εἰ ἀληθεύετε ἢ οὔ· εἰ δὲ μὴ, νὴ τὴν ὑγίειαν Φαραὼ, ἦ μὴν κατάσκοποί ἐστε. 
Καὶ ἔθετο αὐτοὺς ἐν φυλακῇ ἡμέρας τρεῖς. 
Εἶπε δὲ αὐτοῖς τῇ ἡμέρᾳ τῇ τρίτῃ, τοῦτο ποιήσατε, καὶ ζήσεσθε· τὸν Θεὸν γὰρ ἐγὼ φοβοῦμαι. 
Εἰ εἰρηνικοί ἐστε, ἀδελφὸς ὑμῶν κατασχεθήτω εἷς ἐν τῇ φυλακῇ· αὐτοὶ δὲ βαδίσατε, καὶ ἀπαγάγετε τὸν ἀγορασμὸν τῆς σιτοδοσίας ὑμῶν. 
Καὶ τὸν ἀδελφὸν ὑμῶν τὸν νεώτερον ἀγάγετε πρός με, καὶ πιστευθήσονται τὰ ῥήματα ὑμῶν· εἰ δὲ μὴ, ἀποθανεῖσθε. Ἐποίησαν δὲ οὕτως. 
Καὶ εἶπεν ἕκαστος πρὸς τὸν ἀδελφὸν αὐτοῦ, ναὶ, ἐν ἁμαρτίαις γάρ ἐσμεν περὶ τοῦ ἀδελφοῦ ἡμῶν, ὅτι ὑπερίδομεν τὴν θλίψιν τῆς ψυχῆς αὐτοῦ, ὅτε κατεδέετο ἡμῶν, καὶ οὐκ εἰσηκούσαμεν αὐτοῦ· καὶ ἕνεκεν τούτου ἐπῆλθεν ἐφʼ ἡμᾶς ἡ θλίψις αὕτη. 
Ἀποκριθεὶς δὲ Ῥουβὴν εἶπεν αὐτοῖς, οὐκ ἐλάλησα ὑμῖν, λέγων, μὴ ἀδικήσητε τὸ παιδάριον, καὶ οὐκ εἰσηκούσατέ μου; καὶ ἰδοὺ τὸ αἷμα αὐτοῦ ἐκζητεῖται. 
Αὐτοὶ δὲ οὐκ ᾔδεισαν, ὅτι ἀκούει Ἰωσήφ· ὁ γὰρ ἑρμηνευτὴς ἀνὰ μέσον αὐτῶν ἦν· 
Ἀποστραφεὶς δὲ ἀπʼ αὐτῶν ἔκλαυσεν Ἰωσήφ· καὶ πάλιν προσῆλθε πρὸς αὐτοὺς, καὶ εἶπεν αὐτοῖς· καὶ ἔλαβε τὸν Συμεὼν ἀπʼ αὐτῶν, καὶ ἔδησεν αὐτὸν ἐναντίον αὐτῶν. 
Ἐνετείλατο δὲ Ἰωσὴφ ἐμπλῆσαι τὰ ἀγγεῖα αὐτῶν σίτου, καὶ ἀποδοῦναι τὸ ἀργύριον αὐτῶν ἑκάστῳ εἰς τὸν σάκκον αὐτοῦ, καὶ δοῦναι αὐτοῖς ἐπισιτισμὸν εἰς τὴν ὁδόν· καὶ ἐγενήθη αὐτοῖς οὕτως. 
Καὶ ἐπιθέντες τὸν σῖτον ἐπὶ τοῦς ὄνους αὐτῶν, ἀπῆλθον ἐκεῖθεν. 
Λύσας δὲ εἷς τὸν μάρσιππον αὐτοῦ, δοῦναι χορτάσματα τοῖς ὄνοις αὐτοῦ, οὗ κατέλυσαν, καὶ εἶδε τὸν δεσμὸν τοῦ ἀργυρίου αὐτοῦ, καὶ ἦν ἐπάνω τοῦ στόματος τοῦ μαρσίππου. 
Καὶ εἶπε τοῖς ἀδελφοῖς αὐτοῦ, ἀπεδόθη μοι τὸ ἀργύριον, καὶ ἰδοὺ τοῦτο ἐν τῷ μαρσίππῳ μου· καὶ ἐξέστη ἡ καρδία αὐτῶν, καὶ ἐταράχθησαν πρὸς ἀλλήλους, λέγοντες, τί τοῦτο ἐποίησεν ὁ Θεὸς ἡμῖν; 
Ἦλθον δὲ πρὸς Ἰακὼβ τὸν πατέρα αὐτῶν εἰς γὴν Χαναὰν, καὶ ἀπήγγειλαν αὐτῷ πάντα τὰ συμβάντα αὐτοῖς, λέγοντες, 
Λελάληκεν ὁ ἄνθρωπος ὁ κύριος τῆς γῆς πρὸς ἡμᾶς σκληρὰ, καὶ ἔθετο ἡμᾶς ἐν φυλακῇ, ὡς κατασκοπεύοντας τὴν γῆν. 
Εἴπαμεν δὲ αὐτῷ, εἰρήνικοί ἐσμεν, οὐκ ἐσμὲν κατάσκοποι. 
Δώδεκα ἀδελφοί ἐσμεν, υἱοὶ τοῦ πατρὸς ἡμῶν· ὁ εἷς οὐχ ὑπάρχει· ὁ δὲ μικρὸς μετὰ τοῦ πατρὸς ἡμῶν σήμερον ἐν γῇ Χαναάν. 
Εἶπε δὲ ἡμῖν ὁ ἄνθρωπος ὁ κύριος τῆς γῆς, ἐν τούτῳ γνώσομαι, ὅτι εἰρηνικοί ἐστε· ἀδελφὸν ἕνα ἄφετε ὧδε μετʼ ἐμοῦ· τὸν δὲ ἀγορασμὸν τῆς σιτοδοσίας τοῦ οἴκου ὑμῶν λαβόντες ἀπέλθατε. 
Καὶ ἀγάγετε πρός με τὸν ἀδελφὸν ὑμῶν τὸν νεώτερον· καὶ γνώσομαι ὅτι οὐ κατάσκοποί ἐστε, ἀλλʼ ὅτι εἰρηνικοί ἐστε· καὶ τὸν ἀδελφὸν ὑμῶν ἀποδώσω ὑμῖν, καὶ τῇ γῇ ἐμπορεύσεσθε. 
Ἐγένετο δὲ ἐν τῷ κατακενοῦν αὐτοὺς τοὺς σάκκους αὐτῶν, καὶ ἦν ἑκάστου ὁ δεσμὸς τοῦ ἀργυρίου ἐν τῷ σάκκῳ αὐτῶν· καὶ εἶδον τοὺς δεσμοὺς τοῦ ἀργυρίου αὐτῶν αὐτοὶ, καὶ ὁ πατὴρ αὐτῶν, καὶ ἐφοβήθησαν. 
Εἶπε δὲ αὐτοῖς Ἰακὼβ ὁ πατὴρ αὐτῶν, ἐμὲ ἠτεκνώσατε· Ἰωσὴφ οὐκ ἔστι, Συμεὼν οὐκ ἔστι, καὶ τὸν Βενιαμὶν λήψεσθε; ἐπʼ ἐμὲ ἐγένετο ταῦτα πάντα. 
Εἶπε δὲ Ῥουβὴν τῷ πατρὶ αὐτῶν, λέγων, τοὺς δύο υἱούς μου ἀπόκτεινον, ἐὰν μὴ ἀγάγω αὐτὸν πρὸς σέ· δὸς αὐτὸν εἰς τὴν χεῖρά μου, κᾀγὼ ἀνάξω αὐτὸν πρὸς σέ. 
Ὁ δὲ εἶπεν, οὐ καταβήσεται ὁ υἱός μου μεθʼ ὑμῶν, ὅτι ὁ ἀδελφὸς αὐτοῦ ἀπέθανε, καὶ αὐτὸς μόνος καταλέλειπται· καὶ συμβήσεται αὐτὸν μαλακισθῆναι ἐν τῇ ὁδῷ, ᾗ ἐὰν πορεύησθε, καὶ κατάξετέ μου τὸ γῆρας μετὰ λύπης εἰς ᾅδοῦ. 
