﻿ΕΣΔΡΑΣ.
5.
Καὶ προεφήτευσεν Ἀγγαῖος ὁ προφήτης καὶ Ζαχαρίας ὁ τοῦ Ἀδδὼ προφητείαν ἐπὶ τοὺς Ἰουδαίους τοὺς ἐν Ἰούδα καὶ Ἱερουσαλὴμ ἐν ὀνόματι Θεοῦ Ἰσραὴλ ἐπʼ αὐτούς. 
Τότε ἀνέστησαν Ζοροβάβελ ὁ τοῦ Σαλαθιὴλ καὶ Ἰησοῦς υἱὸς Ἰωσεδὲκ, καὶ ἤρξαντο οἰκοδομῆσαι τὸν οἶκον τοῦ Θεοῦ τὸν ἐν Ἱερουσαλήμ· καὶ μετʼ αὐτῶν οἱ προφῆται τοῦ Θεοῦ βοηθοῦντες αὐτοῖς. 
Ἐν αὐτῷ τῷ καιρῷ ἦλθεν ἐπʼ αὐτοὺς Θανθαναῒ ἔπαρχος πέραν τοῦ ποταμοῦ, καὶ Σαθαρβουζαναῒ, καὶ οἱ σύνδουλοι αὐτῶν, καὶ τοιάδε εἶπαν αὐτοῖς, τίς ἔθηκεν ὑμῖν γνώμην τοῦ οἰκοδομῆσαι τὸν οἶκον τοῦτον, καὶ τὴν χορηγίαν ταύτην καταρτίσασθαι; 
Τότε ταῦτα εἴποσαν αὐτοῖς, τίνα ἐστὶ τὰ ὀνόματα τῶν ἀνδρῶν τῶν οἰκοδομούντων τὴν πόλιν ταύτην; 
Καὶ οἱ ὀφθαλμοὶ τοῦ Θεοῦ ἐπὶ τὴν αἰχμαλωσίαν Ἰούδα, καὶ οὐ κατήργησαν αὐτοὺς ἕως γνώμη τῷ Δαρείῳ ἀπηνέχθη· καὶ τότε ἀπεστάλη τῷ φορολόγῳ ὑπὲρ τούτου 
διασάφησις ἐπιστολῆς, ἧς ἀπέστειλε Θανθαναῒ, ὁ ἔπαρχος τοῦ πέραν τοῦ ποταμοῦ, καὶ Σαθαρβουζαναῒ καὶ οἱ σύνδουλοι αὐτῶν Ἀφαρσαχαῖοι οἱ ἐν τῷ πέραν τοῦ ποταμοῦ, Δαρείῳ τῷ βασιλεῖ· 
Ῥήμασιν ἀπέστειλαν πρὸς αὐτόν· καὶ τάδε γέγραπται ἐν αὐτῷ· 
Δαρείῳ τῷ βασιλεῖ εἰρήνη πᾶσα. Γνωστὸν ἔστω τῷ βασιλεῖ, ὅτι ἐπορεύθημεν εἰς τὴν Ἰουδαίαν χώραν εἰς οἶκον τοῦ Θεοῦ τοῦ μεγάλου, καὶ αὐτὸς οἰκοδομεῖται λίθοις ἐκλεκτοῖς, καὶ ξύλα ἐντίθεται ἐν τοῖς τοίχοις, καὶ τὸ ἔργον ἐκεῖνο ἐπιδέξιον γίνεται, καὶ εὐοδοῦται ἐν ταῖς χερσὶν αὐτῶν. 
Τότε ἠρωτήσαμεν τοὺς πρεσβυτέρους ἐκείνους, καὶ οὕτως εἴπαμεν αὐτοῖς, τίς ἔθηκεν ὑμῖν γνώμην τὸν οἶκον τοῦτον οἰκοδομῆσαι, καὶ τὴν χορηγίαν ταύτην καταρτίσασθαι; 
Καὶ τὰ ὀνόματα αὐτῶν ἠρωτήσαμεν αὐτοὺς γνωρίσαι σοι, ὥστε γράψαι σοι τὰ ὀνόματα τῶν ἀνδρῶν τῶν ἀρχόντων αὐτῶν. 
Καὶ τοιοῦτο τὸ ῥῆμα ἀπεκρίθησαν ἡμῖν, λέγοντες, ἡμεῖς ἐσμὲν δοῦλοι τοῦ Θεοῦ τοῦ οὐρανοῦ καὶ τῆς γῆς, καὶ οἰκοδομοῦμεν τὸν οἶκον ὃς ἦν ᾠκοδομημένος πρὸ τούτου ἔτη πολλὰ, καὶ βασιλεὺς τοῦ Ἰσραὴλ μέγας ᾠκοδόμησεν αὐτὸν, καὶ κατηρτίσατο αὐτὸν αὐτοῖς. 
Ἀφότε δὲ παρώργισαν οἱ πατέρες ἡμῶν τὸν Θεὸν τοῦ οὐρανοῦ, ἔδωκεν αὐτοὺς εἰς χεῖρας Ναβουχοδονόσορ βασιλέως Βαβυλῶνος τοῦ Χαλδαίου, καὶ τὸν οἴκον τοῦτον κατέλυσε, καὶ τὸν λαὸν ἀπῴκισεν εἰς Βαβυλῶνα. 
Αλλʼ ἐν ἔτει πρώτῳ Κύρου τοῦ βασιλέως, Κύρος ὁ βασιλεὺς ἔθετο γνώμην τὸν οἶκον τοῦ Θεοῦ τοῦτον οἰκοδομηθῆναι· 
Καὶ τὰ σκεύη τοῦ οἴκου τοῦ Θεοῦ τὰ χρυσᾶ καὶ τὰ ἀργυρᾶ, ἃ Ναβουχοδονόσορ ἐξήνεγκεν ἀπὸ τοῦ οἴκου τοῦ ἐν Ἱερουσαλὴμ, καὶ ἀπήνεγκεν αὐτὰ εἰς τὸν ναὸν του βασιλέως, ἐξήνεγκεν αὐτὰ Κύρος ὁ βασιλεὺς ἀπὸ τοῦ ναοῦ τοῦ βασιλέως, καὶ ἔδωκε τῷ Σαβανασὰρ τῷ θησαυροφύλακι, τῷ ἐπὶ τοῦ θησαυροῦ, 
καὶ εἶπεν αὐτῷ, πάντα τὰ σκεύη λάβε καὶ πορεύου, θὲς αὐτὰ ἐν τῷ οἴκῳ τῷ ἐν Ἱερουσαλὴμ εἰς τὸν τόπον αὐτῶν. 
Τότε Σαβανασὰρ ἐκεῖνος ἦλθε καὶ ἔδωκε θεμελίους τοῦ οἴκου τοῦ Θεοῦ ἐν Ἱερουσαλὴμ, καὶ ἀπὸ τότε ἕως τοῦ νῦν ᾠκοδομήθη, καὶ οὐκ ἐτελέσθη. 
Καὶ νῦν εἰ ἐπὶ τὸν βασιλέα ἀγαθὸν ἐπισκεπήτω ἐν τῷ οἴκῳ τῆς γάζης τοῦ βασιλέως Βαβυλῶνος, ὅπως γνῷς ὅτι ἀπὸ βασιλέως Κύρου ἐτέθη γνώμη οἰκοδομῆσαι τὸν οἶκον τοῦ Θεοῦ ἐκεῖνον τὸν ἐν Ἱερουσαλήμ· καὶ γνοὺς ὁ βασιλεὺς περὶ τούτου, πεμψάτω πρὸς ἡμᾶς. 
