﻿ΛΕΥΙΤΙΚΟΝ.
10.
Καὶ λαβόντες οἱ δύο υἱοὶ Ἀαρὼν Ναδὰβ καὶ Ἀβιοὺδ, ἕκαστος τὸ πυρεῖον αὐτοῦ, ἐπέθηκαν ἐπʼ αὐτὸ πῦρ, καὶ ἐπέβαλον ἐπʼ αὐτὸ θυμίαμα, καὶ προσήνεγκαν ἔναντι Κυρίου πῦρ ἀλλότριον, ὃ οὐ προσέταξε Κύριος αὐτοῖς. 
Καὶ ἐξῆλθε πῦρ παρὰ Κυρίου, καὶ κατέφαγεν αὐτοὺς, καὶ ἀπέθανον ἔναντι Κυρίου. 
Καὶ εἶπε Μωυσῆς πρὸς Ἀαρὼν, τοῦτό ἐστιν, ὃ εἶπε Κύριος, λέγων, ἐν τοῖς ἐγγίζουσί μοι ἁγιασθήσομαι, καὶ ἐν πάσῃ τῇ συναγωγῇ δοξασθήοσμαι· καὶ κατενύχθη Ἀαρών. 
Καὶ ἐκάλεσε Μωυσῆς τὸν Μισαδάη, καὶ τὸν Ἐλισαφὰν, υἱοὺς Ὀζιὴλ, υἱοὺς τοῦ ἀδελφοῦ τοῦ πατρὸς Ἀαρὼν, καὶ εἶπεν αὐτοῖς, προσέλθατε καὶ ἄρατε τοὺς ἀδελφοὺς ὑμῶν ἐκ προσώπου τῶν ἁγίων ἔξω τῆς παρεμβολῆς. 
Καὶ προσῆλθον, καὶ ᾖραν αὐτοὺς ἐν τοῖς χιτῶσιν αὐτῶν ἔξω τῆς παρεμβολῆς, ὃν τρόπον εἶπε Μωυσῆς. 
Καὶ εἶπε Μωυσῆς πρὸς Ἀαρὼν καὶ Ἐλεάζαρ καὶ Ἰθάμαρ τοὺς υἱοὺς αὐτοῦ τοὺς καταλελειμμένους, τὴν κεφαλὴν ὑμῶν οὐκ ἀποκιδαρώσετε, καὶ τὰ ἱμάτια ὑμῶν οὐ διαῤῥήξετε, ἵνα μὴ ἀποθάνητε, καὶ ἐπὶ πᾶσαν τὴν συναγωγὴν ἔσται θυμός· οἱ δὲ ἀδελφοὶ ὑμῶν, πᾶς ὁ οἶκος Ἰσραὴλ, κλαύσονται τὸν ἐμπυρισμὸν, ὃν ἐνεπυρίσθησαν ὑπὸ Κυρίου. 
Καὶ ἀπὸ τὴς θύρας τῆς σκηνῆς τοῦ μαρτυρίου οὐκ ἐξελεύσεσθε, ἵνα μὴ ἀποθάνητε· τὸ ἔλαιον γὰρ τῆς χρίσεως, τὸ παρὰ Κυρίου, ἐφʼ ὑμῖν, καὶ ἐποίησαν κατὰ τὸ ῥῆμα Μωυσῆ. 
Καὶ ἐλάλησε Κύριος τῷ Ἀαρὼν, λέγων, 
οἶνον καὶ σίκερα οὐ πίεσθε σὺ καὶ οἱ υἱοί σου μετὰ σοῦ, ἡνίκα ἐὰν εἰσπορεύησθε εἰς τὴν σκηνὴν τοῦ μαρτυρίου, ἢ προσπορευομένων ὑμῶν πρὸς τὸ θυσιαστήριον, καὶ οὐ μὴ ἀποθάνητε· νόμιμον αἰώνιον εἰς τὰς γενεὰς ὑμῶν, 
διαστεῖλαι ἀναμέσον τῶν ἁγίων καὶ τῶν βεβήλων, καὶ ἀναμέσον τῶν ἀκαθάρτων καὶ τῶν καθαρῶν, 
καὶ συμβιβάξειν τοὺς υἱοὺς Ἰσραὴλ ἅπαντα τὰ νόμιμα, ἃ ἐλάλησε Κύριος πρὸς αὐτοὺς διὰ χειρὸς Μωυσῆ. 
Καὶ εἶπε Μωυσῆς πρὸς Ἀαρὼν καὶ πρὸς Ἐλεάζαρ καὶ Ἰθάμαρ τοὺς υἱοὺς Ἀαρὼν τοὺς καταλειφθέντας, λάβετε τὴν θυσίαν τὴν καταλειφθεῖσαν ἀπὸ τῶν καρπωμάτων Κυρίου, καὶ φάγεσθε ἄζυμα παρὰ τὸ θυσιαστήριον· ἅγια ἁγίων ἐστί. 
Καὶ φάγεσθε αὐτὴν ἐν τόπῳ ἁγίῳ· νόμιμον γάρ σοι ἐστὶ, καὶ νόμιμον τοῖς υἱοῖς σου τοῦτο ἀπὸ τῶν καρπωμάτων Κυρίου· οὕτω γὰρ ἐντέταλταί μοι. 
Καὶ τὸ στηθύνιον τοῦ ἀφορίσματος, καὶ τὸν βραχίονα τοῦ ἀφαιρέματος φάγεσθε ἐν τόπῳ ἁγίῳ, σὺ καὶ οἱ υἱοί σου καὶ ὁ οἶκός σου μετὰ σοῦ· νόμιμον γὰρ σοι, καὶ νόμιμον τοῖς υἱοῖς σου ἐδόθη ἀπὸ τῶν θυσιῶν τοῦ σωτηρίου τῶν υἱῶν Ἰσραήλ. 
Τὸν βραχίονα τοῦ ἀφαιρέματος, καὶ τὸ στηθύνιον τοῦ ἀφορίσματος ἐπὶ τῶν καρπωμάτων τῶν στεάτωι· προσοίσουσιν ἀφόρισμα ἀφορίσαι ἔναντι Κυρίου· καὶ ἔσται σοι καὶ τοῖς υἱοῖς σου καὶ ταῖς θυγατράσι σου μετὰ σοῦ νόμιμον αἰώνιον, ὃν τρόπον συνέταξε Κύριος τῷ Μωυσῇ. 
Καὶ τὸν χίμαρον τὸν περὶ τῆς ἁμαρτίας ζητῶν ἐξεζήτησε Μωυσῆς· καὶ ὁ δὲ ἐνπεπύριστο· καὶ ἐθυμώθη Μωυσῆς ἐπὶ Ἐλεάζαρ καὶ Ἰθάμαρ τοὺς υἱοὺς Ἀαρὼν τοὺς καταλελειμμένους, λέγων, 
διατί οὐκ ἐφάγετε τὸ περὶ τῆς ἁμαρτίας ἐν τόπῳ ἁγίῳ; ὅτι γὰρ ἅγια ἁγίων ἐστι, τοῦτο ἔδωκεν ὑμῖν φαγεῖν, ἵνα ἀφέλητε τὴν ἁμαρτίαν τῆς συναγωγῆς, καὶ ἐξιλάσησθε περὶ αὐτῶν ἔναντι Κυρίου. 
Οὐ γὰρ εἰσήχθη τοῦ αἵματος αὐτοῦ εἰς τὸ ἅγιον· κατὰ πρόσωπον ἔσω φάγεσθε αὐτὸ ἐν τόπῳ ἁγίῳ, ὃν τρόπον μοι συνέταξε Κύριος. 
Καὶ ἐλάλησεν Ἀαρὼν πρὸς Μωυσῆν, λέγων, εἰ σήμερον προσαγιόχασι τὰ περὶ τῆς ἁμαρτίας αὐτῶν, καὶ τὰ ὁλοκαυτώματα αὐτῶν ἔναντι Κυρίου, καὶ συμβέβηκέ μοι τοιαῦτα, καὶ φάγομαι τὰ περὶ τῆς ἁμαρτίας σήμερον, μὴ ἀρεστὸν ἔται Κυρίῳ; 
Καὶ ἤκουσε Μωυσῆς, καὶ ἤρεσεν αὐτῷ. 
