﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α.
21.
Καὶ ἔστη διάβολος ἐν τῷ Ἰσραήλ, καὶ ἐπέσεισεν τὸν Δαυὶδ τοῦ ἀριθμῆσαι τὸν ἰσραήλ. 
Καὶ εἶπεν ὁ βασιλεὺς δαυὶδ πρὸς Ἰωὰβ καὶ τοὺς ἄρχοντας τῆς δυνάμεως, πορεύθητε, ἀριθμήσατε τὸν Ἰσραὴλ ἀρὸ Βηρσαβεὲ καὶ ἕως Δᾶν, καὶ ἐνέγκατε πρὸς μὲ, καὶ γνώσομαι τὸν ἀριθμὸν αὐτῶν. 
Καὶ εἶπεν Ἰωάβ, Προσθείη Κύριος ἐπὶ τὸν λαὸν αὐτοῦ, ὡς αὐτοὶ ἑκατονταπλασίως, καὶ οἱ ὀφθαλμοὶ τοῦ κυρίου μυυ τοῦ βασιλέως βλέποντες· πάντες τῷ κυρίῳ μου παῖδεσ· ἱνατί ζητεῖ κύριός μου τοῦτο; ἳνα μὴ γένηται εἰς ἁμαρτίαν τῷ Ἰσραήλ. 
Τὸ δὲ ρῆμα τοῦ βασιλέως ἴσχυσεν ἐπὶ Ιωὰβ, καὶ ἐξῆλθεν Ιωὰβ, καὶ διῆθεν ἐν παντὶ Ἰσραὴλ, καὶ ἦλθεν εἰς Ἰερουσλήμ. 
Καὶ ἔδωκεν Ἰωὰβ τὸν ἀριθμὸν τῆς ἐπισκέψεως τοῦ λαοῦ τῷ Δαυίδ· καὶ ἦν πᾶς Ἰσραὴλ χίλιαι χιλιάδες καὶ ἑκατὸν χιλιάδες ἀνδρῶν ἐσπασμένων μάχαιραν· 
Καὶ τὸν Λευὶ καὶ τὸν Βενιαμεὶν οὐκ ἠρίθμησεν ἐν μέσῳ αὐτῶν, ὅτι κατίσχυσν λόγος τοῦ βασιλέως τὸν Ἰωάβ. 
καὶ πονηρὸν ἐναντίον τοῦ Θεοῦ περὶ τοῦ πράγματος τούτου, καὶ ἐπάταξεν τὸν Ἰσραήλ. 
Καὶ εἶπε Δαυὶδ πρὸς τὸν Θεόν, ἡμάρτηκα σφόδρα, ὅτι ἐποίησα τὸ πρᾶγμα τοῦτο, καὶ νῦν περίελε δὴ τὴν κακίαν παιδός σου, ὅτι ἐματαιώθην σφόδρα. 
Καὶ ἐλάλησε Κύριος πρὸς Γὰδ τὸν ὁρῶντα, 
Πορεύου καὶ λάλησον πρὸς Δαυὶδ, λέγων, Οὕτως λέγει Κύριος, τρία αἴρω ἐγὼ ἐπι σέ, ἔκλεξαι σεαυτῷ ἓν ἐξ αὐτῶν, καὶ ποιήσω σοι. 
καὶ ἦλθεν Γὰδ πρὸς Δαυὶδ, καὶ εἶπεν αὐτῷ, Οὕτως λέγει Κύριος, Ἔκλεξαι σεαυτῷ 
ἢ τρία ἔτη λιμοῦ, ἢ τρεῖς μῆνας φεύγειν σε ἐκ προσώπου ἐχθρῶν σου, καὶ μάχαιρα ἐξ ἐχθρῶν σου τοῦ ἐξολεθρεῦσαι, ἢ τρεῖς ἡμέρας ῥομφαίαν Κυρίου καὶ θάνατον ἐν τῇ γῇ, καὶ ἄγγελος Κυρίου ἐξολεθρεύων ἐν πάσῃ κληρονομίᾳ Ἰσραήλ· καὶ νῦν ἴδε τί ἀποκριθῶ τῷ ἀποστείλαντι λόγον. 
Καὶ εἶπεν Δαυεὶδ πρὸς Γάδ Στενά μοι καὶ τὰ τρία σφόδρα· ἐμπεσοῦμαι δὴ εἰς χεῖρας Κυρίου, ὅτι πολλοὶ οἱ οἰκτειρμοὶ αὐτοῦ σφόδρα, καὶ εἰς χεῖρας ἀνθρώπων οὐ μὴ ἐμπέσω. 
Καὶ ἔδωκεν Κύριος θάνατον ἐν Ἰσραήλ, καὶ ἔπεσον ἐξ Ἰσραὴλ ἑβδομήκοντα χιλιάδες ἀνδρῶν. 
καὶ ἀπέστειλεν Θεὸς ἄγγελο εἰς Ἰερουσαλὴμ τοῦ ἐξολοθρεῦσαι αὐτήν. καὶ ὡς ἐξολόθρευεν, εἶδε Κύριος, καὶ μετεμελήθη ἐπὶ τῇ κακίᾳ. καὶ εἶπε τῷ ἀγγέλῳ τῷ ἐξολοθρεύονντι, Ἱκανούσθω σοι, ἄνες τὴν χεῖρά σου· καὶ ὁ ἄγγελος Κυρίου ἑστὼς ἐν τῷ ἅλῳ Ὀρνὰ τοῦ Ἰεβουσαίου. 
Καὶ ἐπῆρε Δαυὶδ τοὺς ὀφθαλμοὺς αὐτοῦ, καὶ εἶδε τὸν ἄγγελον Κυρίου ἑστῶτα ἀναμέσον τῆς γῆς καὶ τοῦ οὐρανοῦ, καὶ ἡ ῥομφαία αὐτοῦ ἐσπασμένη ἐν τῇ χειρὶ αὐτοῦ ἐκτεταμένη ἐπὶ Ἰερουσαλὴμ, καὶ ἔπεσε Δαυὶδ καὶ οἱ πρεσβύτεροι περιβεβλημένοι ἐν σάκκοις ἐπὶ πρόσωπον αὐτῶν. 
Καὶ εἶπεν Δαὶδ πρὸς τὸν Θθεόν, Οὐκ ἐγὼ εἶπα τοῦ ἀριθμῆσαι τῷ λαῷ; καὶ ἐγώ εἰμι ὁ ἁμαρτών, κακοποιῶν ἐκακοποίησα, καὶ ταῦτα τὰ πρόβατα τί ἐποίησαν; Κύριε ὁ Θθεός, γενηθήτω ἡ χείρ σου ἐν ἐμοὶ καὶ ἐν τῷ οἴκῳ τοῦ πατρός μου, καὶ μὴ ἐν τῷ λαῷ σου εἰς ἀπώλειαν, Κύριε. 
Καὶ ἄγγελος Κυρίου εἶπε τῷ Γὰδ τοῦ εἰπεῖν πρὸς Δαυὶδ ἵνα ἀναβῇ τοῦ στῆσαι θυσιαστήριον κυρίῳ ἐν ἅλῳ Ὀρνὰ τοῦ Ἰεβουσαίου. 
Καὶ ἀνέβη Δαυὶδ κατὰ τὸν λόγον Γὰδ, ὃν ἐλάλησεν ἐν ὀνόματι Κυρίου. 
Καὶ ἐπέστρεψεν Ὀρνά, καὶ εἶδε τὸν βασιλέα καὶ τέσσαρας υἱοὺς αὐτοῦ μετʼ αὐτοῦ μεθʼ ἁχαβίν· καὶ Ὀρνὰ ἦν ἀλοῶν πυρούς. 
Καὶ ἦλθεν Δαυὶδ πρὸς Ὀρνᾶν, καὶ Ὀρνὰ ἐξῆλθεν ἐκ τῆς ἅλω καὶ προσεκύνησεν τῷ Δαυὶδ τῷ προσώπῳ ἐπὶ τὴν γῆν. 
Καὶ εἶπε Δαυὶδ πρὸς Ὀρνὰ, δός μοι τὸν τόπον σου τῆς ἅλω, καὶ οἰκοδομήσω ἐπʼ αὐτῷ θυσιαστήριον τῷ κυρίῳ· ἐν ἀργυρίῳ ἀξίῳ δός μοι αὐτόν, καὶ παύσεται ἡ πληγὴ ἐκ τοῦ λαοῦ. 
Καὶ εἶπεν Ὀρνὰ πρὸς Δαυίδ, Λάβε σεαυτῷ, καὶ ποιησάτω ὁ κύριός μου ὁ βασιλεὺς τὸ ἀγαθὸν ἐναντίον εαὐτοῦ· ἴδε δέδωκα τοὺς μόσχους εἰς ὁλοκαύτωσιν, καὶ τὸ ἄροτρον εἰς ξύλα, καὶ τὸν σῖτον εἰς θυαίαν, τὰ πάντα δέδωκα. 
Καὶ εἶπεν ὁ βασιλεὺς Δαυὶδ τῷ Ὀρνὰ, Οὐχὶ, ὅτι ἀγοράζων ἀγοράσω ἐν ἀργυρίῳ ἀξίῳ, ὅτι οὐ μὴ λάβω ἅ ἐστί σοι Κυρίῳ, τοῦ ἀνενέγκαι ὁλοκαύτωσιν δωρεὰν Κυρίῳ. 
καὶ ἔδωκεν Δαυὶδ τῷ Ὀρνὰ ἐν τῷ τόπῳ αὐτοῦ σίκλους χρυσίου ὁλκῆς ἑξακοσίους. 
Καὶ ᾠκοδόμησεν ἐκεῖ Δανδ θυσιαστήριον Κυρίῳ, καὶ ἀνήνεγκεν ὁλοκαυτώματα καὶ σωτηρίου· καὶ ἐβόησε πρὸς Κύριον, καὶ ἐπήκουσεν αὐτῷ ἐν πυρὶ ἐκ τοῦ οὐρανοῦ ἐπὶ τὸ θυσιαστήριον τῆς ὁλοκαυτώσεως καὶ κατανάλωσεν τὴν ὁλοκαύτωσιν. 
Καὶ εἶπε Κύριος πρὸς τὸν ἄγγελον· καὶ κατέθηκε τὴν ῥομφαίαν εἰς τὸν κολεὸν αὐτῆς. 
Ἐν τῷ καιρῷ ἐκείνῳ ἐν τῷ ἰδεῖν τὸν Δαυὶδ ὅτι ἐπήκουσεν αὐτῷ Κύριος ἐν ἅλῳ Ὀρνὰ τοῦ Ἰεβουσαίου, καὶ ἐθυσίασεν ἐκεῖ. 
Καὶ σκηνὴ Κυρίου ἣν ἐποίησε Μωυσῆς ἐν τῇ ἐρήμῳ, καὶ θυσιαστήριον τῶν ὁλοκαυτωμάτων ἐν τῷ καιρῷ ἐκείνῳ ἐν Βαμὰ ἐν Γαβαών. 
Καὶ οὐκ ἐδύνατο Δαυὶδ τοῦ πορευθῆναι ἔμπροσθεν αὐτοῦ τοῦ ζητῆσαι τὸν Θεόν, ὅτι οὐ κατέσπευσεν ἀπὸ προσώπου τῆς ῥομφαίας ἀγγέλου Κυρίου. 
