﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
9.
Καὶ βασίλισσα Σαβὰ ἤκουσε τὸ ὄνομα Σαλωμὼν, καὶ ἦλθε τοῦ πειρᾶσαι Σαλωμὼν ἐν αἰνίγμασιν εἰς Ἱερουσαλὴμ ἐν δυνάμει βαρείᾳ σφόδρα, καὶ κάμηλοι αἴρουσαι ἀρώματα εἰς πλῆθος, καὶ χρυσίον, καὶ λίθον τίμιον· καὶ ἦλθε πρὸς Σαλωμὼν, καὶ ἐλάλησε πρὸς αὐτὸν πάντα ὅσα ἦν ἐν τῇ ψυχῇ αὐτῆς. 
Καὶ ἀνήγγειλεν αὐτῇ Σαλωμὼν πάντας τοὺς λόγους αὐτῆς, καὶ οὐ παρῆλθε λόγος ἀπὸ Σαλωμὼν ὃν οὐκ ἀπήγγειλεν αὐτῇ. 
Καὶ εἶδε βασίλισσα Σαβὰ τὴν σοφίαν Σαλωμὼν καὶ τὸν οἶκον ὃν ᾠκοδόμησε, 
καὶ τὰ βρώματα τῶν τραπεζῶν, καὶ καθέδραν παίδων αὐτοῦ, καὶ στάσιν λειτουργῶν αὐτοῦ, καὶ ἱματισμὸν αὐτῶν, καὶ οἰνοχόους αὐτοῦ, καὶ στολισμὸν αὐτῶν, καὶ τὰ ὁλοκαυτώματα ἃ ἀνέφερεν ἐν οἴκῳ Κυρίου, καὶ ἐξ ἑαυτῆς ἐγένετο. 
Καὶ εἶπε πρὸς τὸν βασιλέα, ἀληθινὸς ὁ λόγος ὃν ἤκουσα ἐν τῇ γῇ μου περὶ τῶν λόγων σου, καὶ περὶ τῆς σοφίας σου. 
Καὶ οὐκ ἐπίστευσα τοῖς λόγοις ἕως οὗ ἦλθον καὶ εἶδον οἱ ὀφθαλμοί μου, καὶ ἰδοὺ οὐκ ἀπηγγέλη μοι ἥμισυ τοῦ πλήθους τῆς σοφίας σου· προσέθηκας ἐπὶ τὴν ἀκοὴν ἣν ἤκουσα. 
Μακάριοι οἱ ἄνδρες σου, μακάριοι οἱ παῖδες οὗτοι οἱ παρεστηκότες σοι διαπαντὸς καὶ ἀκούοντες τὴς σοφίαν σου. 
Ἔστω Κύριος ὁ Θεός σου εὐλογημένος, ὃς ἠθέλησεν ἐν σοὶ τοῦ δοῦναί σε ἐπὶ θρόνον αὐτοῦ εἰς βασιλέα Κυρίῳ Θεῷ σου· ἐν τῷ ἀγαπῆσαι Κύριον τὸν Θεόν σου τὸν Ἰσραὴλ τοῦ στῆσαι αὐτὸν εἰς αἰῶνα, καὶ ἔδωκέ σε ἐπʼ αὐτοὺς εἰς βασιλέα τοῦ ποιῆσαι κρίμα καὶ δικαιοσύνην. 
Καὶ ἔδωκε τῷ βασιλεῖ ἑκατὸν εἴκοσι τάλαντα χρυσίου, καὶ ἀρώματα εἰς πλῆθος πολὺ, καὶ λίθον τίμιον· καὶ οὐκ ἦν κατὰ τὰ ἀρώματα ἐκεῖνα ἃ ἔδωκε βασίλισσα Σαβὰ τῷ βασιλεῖ Σαλωμών. 
Καὶ οἱ παῖδες Σαλωμὼν καὶ οἱ παῖδες Χιρὰμ ἔφερον χρυσίον τῷ Σαλωμὼν ἐκ Σουφὶρ, καὶ ξύλα πεύκινα, καὶ λίθον τίμιον. 
Καὶ ἐποίησεν ὁ βασιλεὺς τὰ ξύλα τὰ πεύκινα ἀναβάσεις τῷ οἴκῳ Κυρίου, καὶ τῷ οἴκῳ τοῦ βασιλέως, καὶ κιθάρας καὶ νάβλας τοῖς ᾠδοῖς· καὶ οὐκ ὤφθησαν τοιαῦτα ἔμπροσθεν ἐν γῇ Ἰούδα. 
Καὶ ὁ βασιλεὺς Σαλωμὼν ἔδωκε τῇ βασιλίσσῃ Σαβὰ πάντα τὰ θελήματα αὐτῆς ἃ ᾔτησεν, ἐκτὸς πάντων ὧν ἤνεγκε τῷ βασιλεῖ Σαλωμὼν· καὶ ἀπέστρεψεν εἰς τὴν γῆν αὐτῆς. 
Καὶ ἦν ὁ σταθμὸς τοῦ χρυσίου τοῦ ἐνεχθέντος τῷ Σαλωμὼν ἐν ἐνιαυτῷ ἑνὶ, ἑξακόσια ἑξηκονταὲξ τάλαντα χρυσίου, 
πλὴν τῶν ἀνδρῶν τῶν ὑποτεταγμένων καὶ τῶν ἐμπορευομένων ὧν ἔφερον· καὶ πάντων τῶν βασιλέων τῆς Ἀραβίας καὶ σατραπῶν τῆς γῆς, πάντες ἔφερον χρυσίον καὶ ἀργύριον τῷ βασιλεῖ Σαλωμών. 
Καὶ ἐποίησεν ὁ βασιλεὺς Σαλωμὼν διακοσίους θυρεοὺς χρυσοῦς ἐλατοὺς, ἑξακόσιοι χρυσοῖ καθαροὶ ἐπῆσαν ἐπὶ τὸν ἕνα θυρεόν. 
Καὶ τριακοσίας ἀσπίδας ἐλατὰς χρυσᾶς, τριακοσίων χρυσῶν ἀνεφέρετο ἐπὶ τὴν ἀσπίδα ἑκάστην, καὶ ἔδωκεν αὐτὰς ὁ βασιλεὺς ἐν οἴκῳ δρυμοῦ τοῦ Λιβάνου. 
Καὶ ἐποίησεν ὁ βασιλεὺς θρόνον ἐλεφαντίνων ὀδόντων μέγαν, καὶ κατεχρύσωσεν αὐτὸν χρυσίῳ δοκίμῳ. 
Καὶ ἓξ ἀναβαθμοὶ τῷ θρόνῳ ἐνδεδεμένοι χρυσίῳ, καὶ ἀγκῶνες ἔνθεν καὶ ἔνθεν ἐπὶ τοῦ θρόνου τῆς καθέδρας, καὶ δύο λέοντες ἑστηκότες παρὰ τοὺς ἀγκῶνας, 
καὶ δώδεκα λέοντες ἑστηκότες ἐκεῖ ἐπὶ τῶν ἓξ ἀναβαθμῶν ἔνθεν καὶ ἔνθεν· οὐκ ἐγενήθη οὕτως ἐν πάσῃ τῇ βασιλείᾳ. 
Καὶ πάντα τὰ σκεύη τοῦ βασιλέως Σαλωμὼν χρυσίου, καὶ πάντα τὰ σκεύη οἴκου δρυμοῦ τοῦ Λιβάνου χρυσίῳ κατειλημμένα· οὐκ ἦν ἀργύριον λογιζόμεμον ἐν ἡμέραις Σαλωμὼν εἰς οὐθέν. 
Ὅτι ναῦς τῷ βασιλεῖ ἐπορεύετο εἰς Θαρσεῖς μετὰ τῶν παίδων Χιρὰμ, ἅπαξ διὰ τριῶν ἐτῶν ἤρχετο πλοῖα ἐκ Θαρσεὶς τῷ βασιλεῖ γέμοντα χρυσίου καὶ ἀργυρίου, καὶ ὀδόντων ἐλεφαντίνων, καὶ πιθήκων. 
Καὶ ἐμεγαλύνθη Σαλωμὼν ὑπὲρ πάντας τοὺς βασιλεῖς καὶ πλούτῳ καὶ σοφίᾳ. 
Καὶ πάντες οἱ βασιλεῖς τῆς γῆς ἐζήτουν τὸ πρόσωπον Σαλωμὼν ἀκοῦσαι τῆς σοφίας αὐτοῦ, ἧς ἔδωκεν ὁ Θεὸς ἐν καρδίᾳ αὐτοῦ. 
Καὶ αὐτοὶ ἔφερον ἕκαστος τὰ δῶρα αὐτοῦ, σκεύη ἀργυρᾶ καὶ σκεύη χρυσᾶ, καὶ ἱματισμὸν, στακτὴν καὶ ἡδύσματα, ἵππους καὶ ἡμιόνους τὸ κατʼ ἐνιαυτὸν ἐνιαυτόν. 
Καὶ ἦσαν τῷ Σαλωμὼν τέσσαρες χιλιάδες θήλειαι ἵπποι εἰς ἅρματα, καὶ δώδεκα χιλιάδες ἱππέων, καὶ ἔθετο αὐτοὺς ἐν πόλεσι τῶν ἁρμάτων, καὶ μετὰ τοῦ βασιλέως ἐν Ἱερουσαλήμ. 
Καὶ ἦν ἡγούμενος πάντων τῶν βασιλέων ἀπὸ τοῦ ποταμοῦ καὶ ἕως γῆς ἀλλοφύλων, καὶ ἕως ὁρίων Αἰγύπτου. 
Καὶ ἔδωκεν ὁ βασιλεὺς τὸ χρυσίον καὶ τὸ ἀργύριον ἐν Ἱερουσαλὴμ ὡς λίθους, καὶ τὰς κέρδους ὡς συκαμίνους τὰς ἐν τῇ πεδινῇ εἰς πλῆθος. 
Καὶ ἡ ἔξοδος τῶν ἵππων ἐξ Αἰγύπτου τῷ Σαλωμὼν καὶ ἐκ πάσης τῆς γῆς. 
Καὶ οἱ κατάλοιποι λόγοι Σαλωμὼν οἱ πρῶτοι καὶ οἱ ἔσχατοι, ἰδοὺ οὗτοι γεγραμμένοι ἐπὶ τῶν λόγων Νάθαν τοῦ προφήτου, καὶ ἐπὶ τῶν λόγων Ἀχία τοῦ Σηλωνίτου, καὶ ἐν ταῖς ὁράσεσιν Ἰωὴλ τοῦ ὁρῶντος περὶ Ἱεροβοὰμ υἱοῦ Ναβάτ. 
Καὶ ἐβασίλευσε Σαλωμὼν ἐπὶ πάντα Ἰσραὴλ τεσσαράκοντα ἔτη. 
Καὶ ἐκοιμήθη Σαλωμὼν, καὶ ἔθαψαν αὐτὸν ἐν πόλει Δαυὶδ τοῦ πατρὸς αὐτοῦ, καὶ ἐβασιλευσε Ῥοβοὰμ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
