﻿ΒΑΣΙΛΕΙΩΝ Γ.
1.
ΚΑΙ ὁ βασιλεὺς Δαυὶδ πρεσβύτερος προβεβηκὼς ἡμέραις, καὶ περιέβαλλον αὐτὸν ἱματίοις, καὶ οὐκ ἐθερμαίνετο. 
Καὶ εἶπον οἱ παῖδες αὐτοῦ, ζητησάτωσαν τῷ βασιλεῖ παρθένον νεάνιδα, καὶ παραστήσεται τῷ βασιλεῖ, καὶ ἔσται αὐτὸν θάλπουσα, καὶ κοιμηθήσεται μετʼ αὐτοῦ, καὶ θερμανθήσεται ὁ κύριός μου ὁ βασιλεύς. 
Καὶ ἐζήτησαν νεάνιδα καλὴν ἐκ παντὸς ὁρίου Ἰσραήλ· καὶ εὗρον τὴν Ἀβισὰγ τὴν Σωμανίτιν, καὶ ἤνεγκαν αὐτὴν πρὸς τὸν βασιλέα. 
Καὶ ἡ νεᾶνις καλὴ ἕως σφόδρα· καὶ ἦν θάλπουσα τὸν βασιλέα, καὶ ἐλειτούργει αὐτῷ· καὶ ὁ βασιλεὺς οὐκ ἔγνω αὐτήν. 
Καὶ Ἀδωνίας υἱὸς Ἀγγὶθ ἐπῄρετο, λέγων, ἐγὼ βασιλεύσω· καὶ ἐποίησεν ἑαυτῷ ἅρματα καὶ ἱππεῖς, καὶ πεντήκοντα ἄνδρας παρατρέχειν ἔμπροσθεν αὐτοῦ. 
Καὶ οὐκ ἀπεκώλυσεν αὐτὸν ὁ πατὴρ αὐτοῦ οὐδέποτε, λέγων, διατί σὺ ἐποίησας; καὶ γε αὐτὸς ὡραῖος τῇ ὄψει σφόδρα, καὶ αὐτὸν ἔτεκεν ὀπίσω Ἀβεσσαλώμ. 
Καὶ ἐγένοντο οἱ λόγοι αὐτοῦ μετὰ Ἰωὰβ τοῦ υἱοῦ Σαρουίας, καὶ μετὰ Ἀβιάθαρ τοῦ ἱερέως, καὶ ἐβοήθουν ὀπίσω Ἀδωνίου. 
Καὶ Σαδὼκ ὁ ἱερεὺς, καὶ Βαναίας υἱὸς Ἰωδαὲ, καὶ Νάθαν ὁ προφήτης, καὶ Σεμεῒ, καὶ Ῥησὶ, καὶ υἱοὶ δυνατοὶ τοῦ Δαυὶδ, οὐκ ἦσαν ὀπίσω Ἀδωνίου. 
Καὶ ἐθυσίασεν Ἀδωνίας πρόβατα καὶ μόσχους καὶ ἄρνας μετὰ αἰθῆ τοῦ Ζωελεθὶ, ὃς ἦν ἐχόμενα τῆς Ῥωγήλ· καὶ ἐκάλεσε πάντας τοὺς ἀδελφοὺς αὐτοῦ, καὶ πάντας τοὺς ἁδροὺς Ἰούδα παῖδας τοῦ βασιλέως. 
Καὶ Νάθαν τὸν προφήτην, καὶ Βαναίαν, καὶ τοὺς δυνατοὺς, καὶ τὸν Σαλωμὼν ἀδελφὸν αὐτοῦ, οὐκ ἐκάλεσε. 
Καὶ εἶπε Νάθαν πρὸς Βηρσαβεὲ μητέρα Σαλωμὼν, λέγων, οὐκ ἤκουσας ὅτι ἐβασίλευσεν Ἀδωνίας υἱὸς Ἀγγὶθ, καὶ ὁ κύριος ἡμῶν Δαυὶδ οὐκ ἔγνω; 
Καὶ νῦν δεῦρο, συμβουλεύσω σοι δὴ συμβουλίαν, καὶ ἐξελοῦ τὴν ψυχήν σου, καὶ τὴν ψυχὴν τοῦ υἱοῦ σου Σαλωμών. 
Δεῦρο εἴσελθε πρὸς τὸν βασιλέα Δαυὶδ, καὶ ἐρεῖς πρὸς αὐτὸν, λέγουσα, οὐχὶ σὺ κύριέ μου βασιλεῦ ὤμοσας τῇ δούλῃ σου, λέγων, ὅτι ὁ υἱός σου Σαλωμὼν βασιλεύσει μετʼ ἐμέ, καὶ αὐτὸς καθιεῖται ἐπὶ τοῦ θρόνου μου; καὶ τί ὅτι ἐβασίλευσεν Ἀδωνίας; 
Καὶ ἰδοὺ ἔτι λαλούσης σου ἐκεῖ μετα τοῦ βασιλέως, καὶ ἐγὼ εἰσελεύσομαι ὀπίσω σου, καὶ πληρώσω τοὺς λόγους σου. 
Καὶ εἴσῆλθε Βηρσαβεὲ πρὸς τὸν βασιλέα εἰς τὸ ταμεῖον· καὶ ὁ βασιλεὺς πρεσβύτης σφόδρα· καὶ Ἀβισὰλ ἡ Σωμανῖτις ἦν λειτουργοῦσα τῷ βασιλεῖ. 
Καὶ ἔκυψε Βηρσαβεὲ, καὶ προσεκύνησε τῷ βασιλεῖ· καὶ εἶπεν ὁ βασιλεύς, τί ἔστι σοί; 
Ἡ δὲ εἶπε, κύριε, σὺ ὤμοσας ἐν Κυρίῳ τῷ Θεῷ σου τῇ δούλῃ σου, λέγων, ὅτι ὁ υἱός σου Σαλωμὼν βασιλεύσει μετʼ ἐμέ, καὶ καθήσεται ἐπὶ τοῦ θρόνου μου. 
Καὶ νῦν ἰδοὺ Ἀδωνίας ἐβασίλευσε, καὶ σὺ κύριέ μου βασιλεῦ οὐκ ἔγνως. 
Καὶ ἐθυσίασε μόσχους καὶ ἄρνας καὶ πρόβατα εἰς πλῆθος, καὶ ἐκάλεσε πάντας τοὺς υἱοὺς τοῦ βασιλέως, καὶ Ἀβιάθαρ τὸν ἱερέα, καὶ Ἰωὰβ τὸν ἄρχοντα τῆς δυνάμεως· καὶ τὸν Σαλωμὼν τὸν δοῦλόν σου οὐκ ἐκάλεσε. 
Καὶ σὺ κύριέ μου βασιλεῦ, οἱ ὀφθαλμοὶ παντὸς Ἰσραὴλ πρὸς σέ, ἀπάγγειλαι αὐτοῖς τίς καθήσεται ἐπὶ τοῦ θρόνου τοῦ κυρίου μου τοῦ βασιλέως μετʼ αὐτόν. 
Καὶ ἔσται ὡς ἂν κοιμηθῇ ὁ κύριός μου ὁ βασιλεὺς μετὰ τῶν πατέρων αὐτοῦ, καὶ ἔσομαι ἐγὼ καὶ Σαλωμὼν ὁ υἱός μου ἁμαρτωλοί. 
Καὶ ἰδοὺ ἔτι αὐτῆς λαλούσης μετὰ τοῦ βασιλέως, καὶ Νάθαν ὁ προφήτης ἦλθε. 
Καὶ ἀνηγγέλη τῷ βασιλεῖ, ἰδοὺ Νάθαν ὁ προφήτης· καὶ εἰσῆλθε κατὰ πρόσωπον τοῦ βασιλέως, καὶ προσεκύνησε τῷ βασιλεῖ κατὰ πρόσωπον αὐτοῦ ἐπὶ τὴν γῆν. 
Καὶ εἶπε Νὰθαν, κύριέ μου βασιλεῦ, σὺ εἶπας, Ἀδωνίας βασιλεύσει ὀπίσω μου, καὶ αὐτὸς καθήσεται ἐπὶ τοῦ θρόνου μου; 
Ὅτι κατέβη σήμερον, καὶ ἐθυσίασε μόσχους καὶ ἄρνας καὶ πρόβατα εἰς πλῆθος, καὶ ἐκάλεσε πάντας τοὺς υἱοὺς τοῦ βασιλέως, καὶ τοὺς ἄρχοντας τῆς δυνάμεως, καὶ Ἀβιάθαρ τὸν ἱερέα· καὶ ἰδού εἰσιν ἐσθίοντες καὶ πίνοντες ἐνώπιον αὐτοῦ, καὶ εἶπαν, ζήτω ὁ βασιλεὺς Ἀδωνίας. 
Καὶ ἐμὲ αὐτὸν τὸν δοῦλόν σου, καὶ Σαδὼκ τὸν ἱερέα, καὶ Βαναίαν υἱὸν Ἰωδαὲ, καὶ Σαλωμὼν τὸν δοῦλόν σου, οὐκ ἐκάλεσεν. 
Εἰ διὰ τοῦ κυρίου μου τοῦ βασιλέως γέγονε τὸ ῥῆμα τοῦτο, καὶ οὐκ ἐγνώρισας τῷ δούλῳ σου τίς καθήσεται ἐπὶ τὸν θρόνον τοῦ κυρίου μου βασιλέως μετʼ αὐτόν; 
Καὶ ἀπεκρίθη ὁ βασιλεὺς Δαυὶδ, καὶ εἶπε, καλέσατέ μοι τὴν Βηρσαβεέ· καὶ εἰσῆλθεν ἐνώπιον τοῦ βασιλέως, καὶ ἔστη ἐνώπιον αὐτοῦ. 
Καὶ ὤμοσεν ὁ βασιλεὺς, καὶ εἶπε, ζῇ Κύριος ὃς ἐλυτρώσατο τὴν ψυχήν μου ἐκ πάσης θλίψεως, 
ὅτι καθὼς ὤμοσά σοι ἐν Κυρίῳ Θεῷ Ἰσραὴλ, λέγων, ὅτι Σαλωμὼν ὁ υἱός σου βασιλεύσει μετʼ ἐμὲ, καὶ αὐτὸς καθήσεται ἐπὶ τοῦ θρόνου μου ἀντʼ ἐμοῦ, ὅτι οὕτω ποιήσω τῇ ἡμέρᾳ ταύτῃ. 
Καὶ ἔκυψε Βηρσαβεὲ ἐπὶ πρόσωπον ἐπὶ τὴν γῆν, καὶ προσεκύνησε τῷ βασιλεῖ, καὶ εἶπε, ζήτω ὁ κύριός μου ὁ βασιλεὺς Δαυὶδ εἰς τὸν αἰῶνα. 
Καὶ εἶπεν ὁ βασιλεὺς Δαυίδ, Καλέσατέ μοι Σαδὼκ τὸν ἱερέα, καὶ Νάθαν τὸν προφήτην, καὶ Βαναίαν υἱὸν Ἰωδαέ καὶ εἰσῆλθον ἐνώπιον τοῦ βασιλέως. 
Καὶ εἶπεν ὁ βασιλεὺς αὐτοῖς, λάβετε τοὺς δούλους τοῦ κυρίου ὑμῶν μεθʼ ὑμῶν, καὶ ἐπιβιβάσατε τὸν υἱόν μου Σαλωμὼν ἐπὶ τὴν ἡμίονον τὴν ἐμὴν, καὶ καταγάγετε αὐτὸν εἰς τὴν Γιὼν, 
καὶ χρισάτω αὐτὸν ἐκεῖ Σαδὼκ ὁ ἱερεὺς καὶ Νάθαν ὁ προφήτης εἰς βασιλέα ἐπὶ Ἰσραὴλ, καὶ σαλπίσατε κερατίνῃ, καὶ ἐρεῖτε, ζήτω ὁ βασιλεὺς Σαλωμών. 
Καὶ καθήσεται ἐπὶ τοῦ θρόνου μου, καὶ βασιλεύσει ἀντʼ ἐμοῦ· καὶ ἐγὼ ἐνετειλάμην τοῦ εἶναι εἰς ἡγούμενον ἐπὶ Ἰσραὴλ καὶ Ἰούδαν. 
Καὶ ἀπεκρίθη Βαναίας υἱὸς Ἰωδαὲ τῷ βασιλεῖ, καὶ εἶπε, γένοιτο οὕτως· πιστώσαι Κύριος ὁ Θεὸς τοῦ κυρίου μου τοῦ βασιλέως· 
καθὼς ἦν Κύριος μετὰ τοῦ κυρίου μου τοῦ βασιλέως, οὕτως εἴη μετὰ Σαλωμὼν, καὶ μεγαλύναι τὸν θρόνον αὐτοῦ ὑπὲρ τὸν θρόνον τοῦ κυρίου μου τοῦ βασιλέως Δαυίδ. 
Καὶ κατέβη Σαδὼκ ὁ ἱερεὺς, καὶ Νάθαν ὁ προφήτης, καὶ Βαναίας υἱὸς Ἰωδαὲ, καὶ ὁ Χερεθὶ, καὶ ὁ Φελεθὶ, καὶ ἐπεκάθισαν τὸν Σαλωμὼν ἐπὶ τὴν ἡμίονον τοῦ βασιλέως Δαυὶδ, καὶ ἀπήγαγον αὐτὸν εἰς τὴν Γιών. 
Καὶ ἔλαβε Σαδὼκ ὁ ἱερεὺς τὸ κέρας τοῦ ἐλαίου ἐκ τῆς σκηνῆς, καὶ ἔχρισε τὸν Σαλωμὼν, καὶ ἐσάλπισε τῇ κερατίνῃ· καὶ εἶπε πᾶς ὁ λαός, ζήτω ὁ βασιλεὺς Σαλωμών. 
Καὶ ἀνέβη πᾶς ὁ λαὸς ὀπίσω αὐτοῦ, καὶ ἐχόρευον ἐν χοροῖς καὶ εὐφραινόμενοι εὐφροσύνην μεγάλην, καὶ ἐῤῥάγη ἡ γῆ ἐν τῇ φωνῇ αὐτῶν. 
Καὶ ἤκουσεν Ἀδωνίας καὶ πάντες οἱ κλητοὶ αὐτοῦ, καὶ αὐτοὶ συνετέλεσαν φαγεῖν· καὶ ἤκουσεν Ἰωὰβ τὴν φωνὴν τῆς κερατίνης, καὶ εἶπε, τίς ἡ φωνὴ τῆς πόλεως ἠχούσης; 
Ἔτι αὐτοῦ λαλοῦντος, καὶ ἰδοὺ Ἰωνάθαν υἱὸς Ἀβιάθαρ τοῦ ἱερέως εἰσῆλθε· καὶ εἶπεν Ἀδωνίας, εἴσελθε, ὅτι ἀνὴρ δυνάμεως εἶ σὺ, καὶ ἀγαθὰ εὐαγγέλισαι. 
Καὶ ἀπεκρίθη Ἰωνάθαν, καὶ εἶπε, καὶ μάλα ὁ κύριος ἡμῶν ὁ βασιλεὺς Δαυὶδ ἐβασίλευσε τὸν Σαλωμὼν, 
καὶ ἀπέστειλε μετʼ αὐτοῦ ὁ βασιλεὺς τὸν Σαδὼκ τὸν ἱερέα, καὶ Νάθαν τὸν προφήτην, καὶ Βαναίαν τὸν υἱὸν Ἰωδαὲ, καὶ τὸν Χερεθὶ, καὶ τὸν Φελεθὶ, καὶ ἐπεκάθισαν αὐτὸν ἐπὶ τὴν ἡμίονον τοῦ βασιλέως· 
Καὶ ἔχρισαν αὐτὸν Σαδὼκ ὁ ἱερεὺς καὶ Νάθαν ὁ προφήτης ἐν τῇ Γιὼν, καὶ ἀνέβησαν ἐκεῖθεν εὐφραινόμενοι, καὶ ἤχησεν ἡ πόλις· αὕτη ἡ φωνὴ ἣν ἠκούσατε. 
Καὶ ἐκάθισε Σαλωμὼν ἐπὶ θρόνον βασιλείας. 
Καὶ εἰσῆλθον οἱ δοῦλοι τοῦ βασιλέως εὐλογῆσαι τὸν κύριον ἡμῶν τὸν βασιλέα Δαυὶδ, λέγοντες, ἀγαθύναι ὁ Θεὸς τὸ ὄνομα Σαλωμὼν ὑπὲρ τὸ ὄνομά σου, καὶ μεγαλύναι τὸν θρόνον αὐτοῦ ὑπὲρ τὸν θρόνον σου· καὶ προσεκύνησεν ὁ βασιλεὺς ἐπὶ τὴν κοίτην. 
Καί γε οὕτως εἶπεν ὁ βασιλεύς, εὐλογητὸς Κύριος ὁ Θεὸς Ἰσραὴλ, ὃς ἔδωκε σήμερον ἐκ τοῦ σπέρματός μου καθήμενον ἐπὶ τοῦ θρόνου μου, καὶ οἱ ὀφθαλμοί μου βλέπουσι. 
Καὶ ἐξέστησαν πάντες οἱ κλητοὶ τοῦ Ἀδωνίου, καὶ ἦλθον ἀνὴρ εἰς τὴν ὁδὸν αὐτοῦ. 
Καὶ Ἀδωνίας ἐφοβήθη ἀπὸ προσώπου Σαλωμὼν, καὶ ἀνέστη καὶ ἀπῆλθε καὶ ἐπελάβετο τῶν κεράτων τοῦ θυσιαστηρίου. 
Καὶ ἀνηγγέλη τῷ Σαλωμὼν, λέγοντες, ἰδοὺ Ἀδωνίας ἐφοβήθη τὸν βασιλέα Σαλωμὼν, καὶ κατέχει τῶν κεράτων τοῦ θυσιαστηρίου, λέγων, ὀμοσάτω μοι σήμερον Σαλωμὼν, εἰ οὐ θανατώσει τὸν δοῦλον αὐτοῦ ἐν ῥομφαίᾳ. 
Καὶ εἶπε Σαλωμών, ἐὰν γένηται εἰς υἱὸν δυνάμεως, εἰ πεσεῖται τῶν τριχῶν αὐτοῦ ἐπὶ τὴν γῆν· καὶ ἐὰν κακία εὑρεθῇ ἐν αὐτῷ, θανατωθήσεται. 
Καὶ ἀπέστειλεν ὁ βασιλεὺς Σαλωμὼν, καὶ κατήνεγκαν αὐτὸν ἀπάνωθεν τοῦ θυσιαστηρίου· καὶ εἰσῆλθε, καὶ προσεκύνησε τῷ βασιλεῖ Σαλωμών· καὶ εἶπεν αὐτῷ Σαλωμὼν, δεῦρο εἰς τὸν οἶκόν σου. 
