﻿ΙΩΒ.
32.
Ἡσύχασαν δὲ καὶ οἱ τρεῖς φίλοι αὐτοῦ ἔτι ἀντειπεῖν Ἰὼβ, ἦν γὰρ Ἰὼβ δίκαιος ἐναντίον αὐτῶν. 
Ὠργίσθη δὲ Ἐλιοὺς ὁ τοῦ Βαραχιὴλ ὁ Βουζίτης ἐκ τῆς συγγενείας Ῥὰμ, τῆς Αὐσίτιδος χώρας· ὠργίσθη δὲ τῷ Ἰὼβ σφόδρα, διότι ἀπέφῃνεν ἑαυτὸν δίκαιον ἐναντίον Κυρίου· 
Καὶ κατὰ τῶν τριῶν δὲ φίλων ὠργίσθη σφόδρα, διότι οὐκ ἠδυνήθησαν ἀποκριθῆναι ἀντίθετα Ἰὼβ, καὶ ἔθεντο αὐτὸν εἶναι ἀσεβῆ. 
Ἐλιοὺς δὲ ὑπέμεινε δοῦναι ἀπόκρισιν Ἰὼβ, ὅτι πρεσβύτεροι αὐτοῦ εἰσιν ἡμέραις. 
Καὶ εἶδεν Ἐλιοὺς, ὅτι οὐκ ἔστιν ἀπόκρισις ἐν στόματι τῶν τριῶν ἀνδρῶν, καὶ ἐθυμώθη ὀργῇ αὐτοῦ. 
Ὑπολαβὼν δὲ Ἐλιοὺς ὁ τοῦ Βαραχιὴλ ὁ Βουζίτης, εἶπε, Νεώτερος μέν εἰμι τῷ χρόνῳ, ὑμεῖς δέ ἐστε πρεσβύτεροι, διὸ ἡσύχασα φοβηθεὶς τοῦ ὑμῖν ἀναγγεῖλαι τὴν ἐμαυτοῦ ἐπιστήμην. 
Εἶπα δὲ, ὅτι οὐχ ὁ χρόνος ἐστὶν ὁ λαλῶν, ἐν πολλοῖς δὲ ἔτεσιν οἴδασι σοφίαν. 
Ἀλλὰ πνεῦμά ἐστιν ἐν βροτοῖς· πνοὴ δὲ παντοκράτορός ἐστιν ἡ διδάσκουσα. 
Οὐχ οἱ πολυχρόνιοί εἰσι σοφοὶ, οὐδʼ οἱ γέροντες οἴδασι κρίμα. 
Διὸ εἶπα, ἀκούσατέ μου, καὶ ἀναγγελῶ ὑμῖν ἃ οἶδα. 
Ἐνωτίζεσθέ μου τὰ ῥήματα· ἐρῶ γὰρ ὑμῶν ἀκουόντων ἄχρις οὗ ἐτάσητε λόγουις, 
καὶ μέχρι ὑμῶν συνήσω, καὶ ἰδοὺ οὐκ ἦν τῷ Ἰὼβ ἐλέγχων ἀνταποκρινόμενος ῥήματα αὐτοῦ ἐξ ὑμῶν· 
ἵνα μὴ εἴπητε, εὕρομεν σοφίαν Κυρίῳ προσθέμενοι. 
Ἀνθρώπῳ δὲ ἐπετρέψατε λαλῆσαι τοιαῦτα ῥήματα. 
Ἐπτοήθησαν, οὐκ ἀπεκρίθησαν ἔτι, ἐπαλαίωσαν ἐξ αὐτῶν λόγους. 
Ὑπέμεινα, οὐ γὰρ ἐλάλησα, ὅτι ἔστησαν, οὐκ ἀπεκρίθησαν. 
Ὑπολαβὼν δὲ Ἐλιοῦς, λέγει, 
πάλιν λαλήσω, πλήρης γάρ εἰμι ῥημάτων, ὀλέκει γάρ με τὸ πνεῦμα τῆς γαστρός. 
Ἡ δὲ γαστήρ μου ὥσπερ ἀσκὸς γλεύκους ζέων δεδεμένος, ἢ ὥσπερ φυσητὴρ χαλκέως ἐῤῥηγώς. 
Λαλήσω, ἵνα ἀναπαύσωμαι ἀνοίξας τὰ χείλη, 
ἄνθρωπον γὰρ οὐ μὴ αἰσχυνθῶ, ἀλλὰ μὴν οὐδὲ βροτὸν οὐ μὴ ἐντραπῶ. 
Οὐ γὰρ ἐπίσταμαι θαυμάσαι πρόσωπα· εἰ δὲ μὴ, καὶ ἐμὲ σῆτες ἔδονται. 
