﻿ΙΩΒ.
7.
Πότερον οὐχὶ πειρατήριόν ἐστιν ὁ βίος ἀνθρώπου ἐπὶ τῆς γῆς; καὶ ὥσπερ μισθίου αὐθημερινοῦ ἡ ζωὴ αὐτοῦ; 
Ἢ ὥσπερ θεράπων δεδοικὼς τὸν Κύριον αὐτοῦ, καὶ τετευχὼς σκιᾶς; ἢ ὥσπερ μισθωτὸς ἀναμένων τὸν μισθὸν αὐτοῦ; 
Οὕτως κᾀγὼ ὑπέμεινα μῆνας κενοὺς, νύκτες δὲ ὀδυνῶν δεδομέναι μοι εἰσίν. 
Ἐὰν κοιμηθῶ, λέγω, πότε ἡμέρα; ὡς δʼ ἂν ἀναστῶ, πάλιν, πότε ἑσπέρα; πλήρης δὲ γίνομαι ὀδυνῶν ἀπὸ ἑσπέρας ἕως πρωΐ. 
Φύρεται δέ μου τὸ σῶμα ἐν σαπρίᾳ σκωλήκων, τήκω δὲ βώλακας γῆς ἀπὸ ἰχῶρος ξύων. 
Ὁ δὲ βίος μου ἔστιν ἐλαφρότερος λαλιᾶς, ἀπόλωλε δὲ ἐν κενῇ ἐλπίδι. 
Μνήσθητι οὖν ὅτι πνεῦμά μου ἡ ζωὴ, καὶ οὐκ ἔτι ἐπανελεύσεται ὀφθαλμός μου ἰδεῖν ἀγαθόν. 
Οὐ περιβλέψεταί με ὀφθαλμὸς ὁρῶντός με, οἱ ὀφθαλμοί σου ἐν ἐμοί, καὶ οὐκ ἔτι εἰμί· 
Ὥσπερ νέφος ἀποκαθαρθὲν ἀπʼ οὐρανοῦ· ἐὰν γὰρ ἄνθρωπος καταβῇ εἰς ᾅδην, οὐκ ἔτι μὴ ἀναβῇ, 
οὐδʼ οὐ μὴ ἐπιστρέψῃ εἰς τὸν ἴδιον οἶκον, οὐδʼ οὐ μὴ ἐπιγνῶ αὐτὸν ἔτι ὁ τόπος αὐτοῦ. 
Ἀτὰρ οὖν οὐδὲ ἐγὼ φείσομαι τῷ στόματί μου, λαλήσω ἐν ἀνάγκῃ ὤν, ἀνοίξω πικρίαν ψυχῆς μου συνεχόμενος. 
Πότερον θάλασσα εἰμὶ ἢ δράκων, ὅτι κατέταξας ἐπʼ ἐμὲ φυλακήν; 
Εἴπα ὅτι παρακαλέσει με ἡ κλίνη μου, ἀνοίσω δὲ πρὸς ἐμαυτὸν ἰδίᾳ λόγον τῇ κοίτῃ μου. 
Ἐκφοβεῖς με ἐνυπνίοις, καὶ ὁράμασί με καταπλήσσεις. 
Ἀπαλλάξεις ἀπὸ πνεύματός μου τὴν ψυχήν μου, ἀπὸ δὲ θανάτου τὰ ὀστᾶ μου. 
Οὐ γὰρ εἰς τὸν αἰῶνα ζήσομαι, ἵνα μακροθυμήσω· ἀπόστα ἀπʼ ἐμοῦ, κενὸς γάρ μου ὁ βίος. 
Τί γάρ ἐστιν ἄνθρωπος, ὅτι ἐμεγάλυνας αὐτόν; ἢ ὅτι προσέχεις τὸν νοῦν εἰς αὐτόν; 
Ἢ ἐπισκοπὴν αὐτοῦ ποιήσῃ ἕως τὸ πρωΐ; καὶ εἰς ἀνάπαυσιν αὐτὸν κρινεῖς; 
Ἕως τίνος οὐκ ἐᾷς με, οὐδὲ προΐῃ με, ἕως ἂν καταπίω τὸν πτύελόν μου; 
Εἰ ἐγὼ ἥμαρτον, τί δυνήσομαι πρᾶξαι, ὁ ἐπιστάμενος τὸν νοῦν τῶν ἀνθρώπων; διατί ἔθου με κατεντευκτήν σου, εἰμὶ δὲ ἐπὶ σοὶ φορτίον; 
Διατί οὐκ ἐποιήσω τῆς ἀνομίας μου λήθην, καὶ καθαρισμὸν τῆς ἁμαρτίας μου; νυνὶ δὲ εἰς γῆν ἀπελεύσομαι, ὀρθρίζων δὲ οὐκ ἔτι εἰμί. 
