﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
19.
Καὶ ἐπέστρεψεν Ἰωσαφὰτ βασιλεὺς Ἰούδα εἰς τὸν οἶκον αὐτοῦ εἰς Ἱερουσαλήμ. 
Καὶ ἐξῆλθεν εἰς ἀπάντησιν αὐτοῦ Ἰηοὺ ὁ τοῦ Ἀνανὶ ὁ προφήτης, καὶ εἶπεν αὐτῷ, βασιλεὺς Ἰωσαφὰτ, εἰ ἁμαρτωλῷ σὺ βοηθεῖς, ἢ μισουμένῳ ὑπὸ Κυρίου φιλιάζεις; διὰ τοῦτο ἐγένετο ἐπὶ σὲ ὀργὴ παρὰ Κυρίου. 
Ὅτι ἀλλʼ ἢ λόγοι ἀγαθοὶ ηὑρέθησαν ἐν σοὶ, ὅτι ἐξῇρας τὰ ἄλση ἀπὸ τῆς γῆς Ἰούδα, καὶ κατηύθυνας τὴν καρδίαν σου ἐκζητῆσαι τὸν Κύριον. 
Καὶ κατῴκησεν Ἰωσαφὰτ εἰς Ἱερουσαλήμ· καὶ πάλιν ἐξῆλθεν εἰς τὸν λαὸν ἀπὸ Βηρσαβεὲ ἕως ὄρους Ἐφραὶμ, καὶ ἐπέστρεψεν αὐτοὺς ἐπὶ Κύριον Θεὸν τῶν πάτερων αὐτῶν. 
Καὶ κατέστησε τοὺς κριτὰς ἐν πάσαις ταῖς πόλεσιν Ἰούδα ταῖς ὀχυραῖς, ἐν πόλει καὶ πόλει. 
Καὶ εἶπε τοῖς κριταῖς, ἴδετε τί ὑμεῖς ποιεῖτε, ὅτι οὐκ ἀνθρώπῳ ὑμεῖς κρίνετε, ἀλλʼ ἢ τῷ Κυρίῳ, καὶ μεθʼ ὑμῶν λόγοι τῆς κρίσεως. 
Καὶ νῦν γενέσθω φόβος Κυρίου ἐφʼ ὑμᾶς, καὶ φυλάσσετε καὶ ποιήσατε, ὅτι οὐκ ἔστι μετὰ Κυρίου Θεοῦ ἡμῶν ἀδικία, οὐδὲ θαυμάσαι πρόσωπον, οὐδὲ λαβεῖν δῶρα. 
Καί γε ἐν Ἱερουσαλὴμ κατέστησεν Ἰωσαφὰτ τῶν ἱερέων καὶ τῶν Λευιτῶν καὶ τῶν πατριαρχῶν Ἰσραὴλ εἰς κρίσιν Κυρίου, καὶ κρίνειν τοὺς κατοικοῦντας ἐν Ἱερουσαλήμ. 
Καὶ ἐνετείλατο πρὸς αὐτοὺς, λέγων, οὕτω ποιήσετε ἐν φόβῳ Κυρίου, ἐν ἀληθείᾳ, καὶ ἐν πλήρει καρδίᾳ· 
Πᾶς ἀνὴρ κρίσιν τὴν ἐλθοῦσαν ἐφʼ ὑμᾶς τῶν ἀδελφῶν ὑμῶν τῶν κατοικούντων ἐν ταῖς πόλεσιν αὐτῶν ἀναμέσον αἷμα αἵματος, καὶ ἀναμέσον τοῦ προστάγματος καὶ ἐντολῆς, καὶ δικαιώματα καὶ κρίματα, καὶ διαστελεῖσθε αὐτοῖς, καὶ οὐχ ἁμαρτήσονται τῷ κυρίῳ, καὶ οὐκ ἔσται ὀργὴ ἐφʼ ὑμᾶς, καὶ ἐπὶ τοὺς ἀδελφοὺς ὑμῶν· οὕτως ποιήσετε, καὶ οὐχ ἁμαρτήσεσθε. 
Καὶ ἰδοὺ Ἀμαρίας ὁ ἱερεὺς ἡγούμενος ἐφʼ ὑμᾶς εἰς πάντα λόγον Κυρίου, καὶ Ζαβδίας υἱὸς Ἰσμαὴλ ὁ ἡγούμενος εἰς οἶκον Ἰούδα πρὸς πάντα λόγον βασιλέως, καὶ οἱ γραμματεῖς καὶ οἱ Λευῖται πρὸ προσώπου ὑμῶν· ἰσχύσατε καὶ ποιήσατε, καὶ ἔσται Κύριος μετὰ τοῦ ἀγαθοῦ. 
