﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
14.
Υἱοί ἐστε Κυρίου τοῦ Θεοῦ ὑμῶν· οὐκ ἐπιθήσετε φαλάκρωμα ἀναμέσον τῶν ὀφθαλμῶν ὑμῶν ἐπὶ νεκρῷ. 
Ὅτι λαὸς ἅγιος εἶ Κυρίῳ τῷ Θεῷ σου, καὶ σε ἐξελέξατο Κύριος ὁ Θεός σου γενέσθαι σε λαὸν αὐτῷ περιούσιον ἀπὸ πάντων τῶν ἐθνῶν τῶν ἐπὶ προσώπου τῆς γῆς. 
Οὐ φάγεσθε πᾶν βδέλυγμα. 
Ταῦτα κτήνη ἃ φάγεσθε· μόσχον ἐκ βοῶν, καὶ ἀμνὸν ἐκ προβάτων, καὶ χίμαρον ἐξ αἰγῶν· 
ἔλαφον, καὶ δορκάδα, καὶ πύγαργον, ὄρυγα, καὶ καμηλοπάρδαλιν. 
Πᾶν κτῆνος διχηλοῦν ὁπλὴν, καὶ ὀνυχιστῆρας ὀνυχίζον δύο χηλῶν, καὶ ἀνάγον μηρυκισμὸν ἐν τοῖς κτήνεσι, ταῦτα φάγεσθε. 
Καὶ ταῦτα οὐ φάγεσθε ἀπὸ τῶν ἀναγόντων μηρυκισμὸν, καὶ ἀπὸ τῶν διχηλούντων τὰς ὁπλὰς, καὶ ὀνυχιζόντων ὀνυχιστῆρας· τὸν κάμηλον, καὶ δασύποδα, καὶ χοιρογρύλλιον· ὅτι ἀνάγουσι μηρυκισμὸν, καὶ ὁπλὴν οὐ διχηλοῦσιν, ἀκάθαρτα ταῦτα ὑμῖν ἐστι. 
Καὶ τὸν ὗν, ὅτι διχηλεῖ ὁπλὴν τοῦτο, καὶ ὀνυχίζει ὀνυχιστῆρας ὁπλῆς, καὶ τοῦτο μηρυκισμὸν οὐ μηρυκᾶται ἀκάθαρτον τοῦτο ὑμῖν· ἀπὸ τῶν κρεῶν αὐτῶν οὐ φάγεσθε, τῶν θνησιμαίων αὐτῶν οὐχ ἅψεσθε. 
Καὶ ταῦτα φάγεσθε ἀπὸ πάντων τῶν ἐν τῷ ὕδατι, πάντα ὅσα ἐστὶν ἐν αὐτοῖς πτερύγια καὶ λεπίδες, φάγεσθε. 
Καὶ πάντα ὅσα οὐκ ἔστιν αὐτοῖς πτερύγια καὶ λεπίδες, οὐ φάγεσθε· ἀκάθαρτα ὑμῖν ἐστι. 
Πᾶν ὄρνεον καθαρὸν φάγεσθε. 
Καὶ ταῦτα οὐ φάγεσθε ἀπʼ αὐτῶν· τὸν ἀετὸν, καὶ τὸν γρύπα, καὶ τὸν ἁλιάετον, 
καὶ τὸν γύπα, καὶ τὸν ἴκτινον, καὶ τὰ ὅμοια αὐτῷ, 
καὶ στρουθὸν, καὶ γλαῦκα, καὶ λάρον, 
καὶ ἐρωδιὸν, καὶ κύκνον, καὶ ἶβιν, 
καὶ καταράκτην, καὶ ἱέρακα, καὶ τὰ ὅμοια αὐτῷ, καὶ ἔποπα, καὶ νυκτικόρακα, 
καὶ πελακᾶνα, καὶ χαραδριὸν, καὶ τὰ ὅμοια αὐτῷ, καὶ πορφυρίωνα, καὶ νυκτερίδα. 
Πάντα τὰ ἑρπετὰ τῶν πετεινῶν ἀκάθαρτά ἐστιν ὑμῖν· οὐ φάγεσθε ἀπʼ αὐτῶν. 
Πᾶν πετεινὸν καθαρὸν φάγεσθε. 
Πᾶν θνησιμαῖον οὐ φάγεσθε· τῷ παροίκῳ τῷ ἐν ταῖς πόλεσί σου δοθήσεται καὶ φάγεται, ἢ ἀποδώσῃ τῷ ἀλλοτρίῳ, ὅτι λαὸς ἅγιος εἶ Κυρίῳ τῷ Θεῷ σου. Οὐχ ἑψήσεις ἄρνα ἐν γάλακτι μητρὸς αὐτοῦ. 
Δεκάτην ἀποδεκατώσεις παντὸς γεννήματος τοῦ σπέρματός σου, τὸ γέννημα τοῦ ἀγροῦ σου ἐνιαυτὸν κατʼ ἐνιαυτόν. 
Καὶ φαγῇ αὐτὸ ἐν τῷ τόπῳ, ᾧ ἐὰν ἐκλέξηται Κύριος ὁ Θεός σου ἐπικληθῆναι τὸ ὄνομα αὐτοῦ ἐκεῖ· οἴσετε τὰ ἐπιδέκατα τοῦ σίτου σου, καὶ τοῦ οἴνου σου, καὶ τοῦ ἐλαίου σου, τὰ πρωτότοκα τῶν βοῶν σου, καὶ τῶν προβάτων σου, ἵνα μάθῃς φοβεῖσθαι Κύριον τὸν Θεόν σου πάσας τὰς ἡμέρας. 
Ἐὰν δὲ μακρὰν γένηται ἡ ὁδὸς ἀπὸ σοῦ, καὶ μὴ δύνῃ ἀναφέρειν αὐτὰ, ὅτι μακρὰν ἀπὸ σοῦ ὁ τόπος, ὃν ἂν ἐκλέξηται Κύριος ὁ Θεός σου ἐπικληθῆναι τὸ ὄνομα αὐτοῦ ἐκεῖ, ὅτι εὐλογήσει σε Κύριος ὁ Θεός σοῦ, 
καὶ ἀποδώσῃ αὐτὰ ἀργυρίου, καὶ λήψῃ τὸ ἀργύριον ἐν ταῖς χερσί σου, καὶ πορεύσῃ εἰς τὸν τόπον ὃν ἂν ἐκλέξηται Κύριος ὁ Θεός σου αὐτόν. 
Καὶ δώσεις ἀργύριον ἐπὶ παντὸς οὗ ἂν ἐπιθυμεῇ ἡ ψυχή σου, ἐπὶ βουσὶν ἤ ἐπὶ προβάτοις, ἢ ἐτʼ οἴνῳ ἢ ἐπὶ σίκερα, ἢ ἐπὶ σίκερα, ἢ ἐπὶ παντὸς οὗ ἂν ἐπιθυμῇ ἡ φυχή σου, καὶ φαγῇ ἐκεῖ ἐναντίον Κυρίου τοῦ Θεοῦ σου, καὶ εὐφρανθήσῃ σὺ καὶ ὁ οἶκός σου, 
καὶ ὁ Λευίτης ὁ ἐν ταῖς πόλεσί σου, ὅτι οὐκ ἔστιν αὐτῷ μερὶς οὐδὲ κλῆρος μετὰ σοῦ. 
Μετὰ τρία ἔτη ἐξοίσεις πᾶν τὸ ἐπιδέκατον τῶν γεννημάτων σου, ἐν τῷ ἐνιαυτῷ ἐκείνῳ θήσεις αὐτὸ ἐν ταῖς πόλεσί σου. 
Καὶ ἐλεύσεται ὁ Λευίτης, ὅτι οὐκ ἔστιν αὐτῷ μερὶς οὐδὲ κλῆρος μετὰ σοῦ, καὶ ὁ προσήλυτος καὶ ὁ ὀρφανὸς καὶ ἡ χήρα ἡ ἐν ταῖς πόλεσί σου, καὶ φάγονται καὶ ἐμπλησθήσονται, ἵνα εὐλογήσῃ σε Κύριος ὁ Θεός σου ἐν πᾶσι τοῖς ἔργοις οἷς ἐὰν ποιῇς. 
