﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
1.
ΟΥΤΟΙ οἱ λόγοι οὓς ἐλάλησε Μωυσῆς παντὶ Ἰσραὴλ πέραν τοῦ Ἰορδάνου ἐν τῇ ἐρήμῳ πρὸς δυσμαῖς πλησίον τῆς ἐρυθρᾶς θαλάσσης ἀναμέσον Φαρὰν Τοφὸλ, καὶ Λοβὸν, καὶ Αὐλῶν, καὶ καταχρύσεα. 
Ἕνδεκα ἡμερῶν ἐκ Χωρὴβ ὁδὸς ἐπʼ ὄρος 
Σηεὶρ ἕως Κάδης Βαρνή. Καὶ ἐγενήθη ἐν τῷ τεσσαρακοστῷ ἔτει ἐν τῷ ἑνδεκάτῳ μηνὶ μιᾷ τοῦ μηνὸς, ἐλάλησε Μωυσῆς πρὸς πάντας υἱοὺς Ἰσραὴλ, κατὰ πάντα ὅσα ἐνετείλατο Κύριος αὐτῷ πρὸς αὐτούς· μετὰ τὸ πατάξαι 
Σηὼν βασιλέα Ἀμοῤῥαίων τὸν κατοικήσαντα ἐν Ἐσεβὼν, καὶ τὸν Ὢγ βασιλέα τῆς Βασὰν τὸν κατοικήσαντα ἐν Ἀσταρὼθ καὶ ἐν 
Ἐδραῒν, ἐν τῷ πέραν τοῦ Ἰορδάνου ἐν γῇ Μωὰβ, ἤρξατο Μωυσῆς διασαφῆσαι τὸν νόμον τοῦτον, λέγων, 
Κύριος ὁ Θεὸς ἡμῶν ἐλάλησεν ἡμῖν ἐν Χωρὴβ, λέγων, ἰκανούσθω ὑμῖν κατοικεῖν ἐν τῷ ὄρει τούτῳ. 
Ἐπιστράφητε καὶ ἀπάρατε ὑμεῖς καὶ εἰσπορεύεσθε εἰς ὄρος Ἀμοῤῥαίων, καὶ πρὸς πάντας τοὺς περιοίκους Ἄραβα, εἰς ὄρος καὶ πεδίον, καὶ πρὸς Λίβα, καὶ παραλίαν γῆν Χαναναίων, καὶ Ἀντιλίβανον ἕως τοῦ ποταμοῦ τοῦ μεγάλου, ποταμοῦ Εὐφράτου. 
Ἴδετε, παραδέδωκεν ἐνώπιον ὑμῶν τὴν γῆν· εἰσπορευθέντες κληρονομήσατε τὴν γῆν, ἣν ὤμοσα τοῖς πατράσιν ὑμῶν τῷ Ἁβραὰμ, καὶ Ἰσαὰκ, καὶ Ἰσκὼβ, δοῦναι αὐτοῖς καὶ τῷ σπέρματι αὐτῶν μετʼ αὐτούς. 
Καὶ εἶπα πρὸς ὑμᾶς ἐν τῷ καιρῷ ἐκείνῳ, λέγων, οὐ δυνήσομαι μόνος φέρειν ὑμᾶς. 
Κύριος ὁ Θεὸς ὑμῶν ἐπλήθυνεν ὑμᾶς, καὶ ἰδού ἐστε σήμερον ὡσεὶ τὰ ἄστρα τοῦ οὐρανοῦ τῷ πλήθει. 
Κύριος ὁ Θεὸς τῶν πατέρων ὑμῶν προσθείῃ ὑμῖν ὡς ἐστὲ χιλιοπλασίως, καὶ εὐλογήσαι ὑμᾶς καθότι ἐλάλησεν ὑμῖν. 
Πῶς δυνήσομαι μόνος φέρειν τὸν κόπον ὑμῶν καὶ τὴν ὑπόστασιν ὑμῶν καὶ τὰς ἀντιλογίας ὑμῶν; 
Δότε ἑαυτοῖς ἄνδρας σοφοὺς καὶ ἐπιστήμονας καὶ συνετοὺς εἰς τὰς φυλὰς ὑμῶν, καὶ καταστήσω ἐφʼ ὑμῶν, ἡγουμένους ὑμῶν. 
Καὶ ἀπεκρίθητέ μοι, καὶ εἴπατε, καλὸν τὸ ῥῆμα ὃ ἐλάλησας ποιῆσαι. 
Καὶ ἔλαβον ἐξ ὑμῶν ἄνδρας σοφοὺς καὶ ἐπιστήμονας καὶ συνετούς, καὶ κατέστησα αὐτοὺς ἡγεῖσθαι ἐφʼ ὑμῶν χιλιάρχους, καὶ ἑκατοντάρχους, καὶ πεντηκοντάρχους, καὶ δεκάρχους, καὶ γραμματοεισαγωγεῖς τοῖς κριταῖς ὑμῶν· 
Καὶ ἐνετειλάμην τοῖς κριταῖς ὑμῶν ἐν τῷ καιρῷ ἐκείνῳ, λέγων, διακούετε ἀναμέσον τῶν ἀδελφῶν ὑμῶν, καὶ κρίνατε δικαίως ἀναμέσον ἀνδρὸς, καὶ ἀναμέσον ἀδελφοῦ, καὶ ἀναμέσον προσηλύτου αὐτοῦ. 
Οὐκ ἐπιγνώσῃ πρόσωπον ἐν κρίσει, κατὰ τὸν μικρὸν καὶ κατὰ τὸν μέγαν κρινεῖς, οὐ μὴ ὑποστείλῃ πρόσωπον ἀνθρώπου, ὅτι ἡ κρίσις τοῦ Θεοῦ ἐστι· καὶ τὸ ῥῆμα ὃ ἐὰν σκληρὸν ἠ· ἀφʼ ὑμῶν, ἀνοίσετε αὐτὸ ἐπʼ ἐμὲ, καὶ ἀκούσομαι αὐτό. 
Καὶ ἐνετειλάμην ὑμῖν ἐν τῷ καιρῷ ἐκείνῳ πάντας τοὺς λόγους, οὓς ποιήσετε. 
Καὶ ἀπάραντες ἐκ Χωρὴβ ἐπορεύθημεν πᾶσαν τὴν ἔρημον τὴν μεγάλην καὶ τὴν φοβερὰν ἐκείνην, ἣν εἴδετε, ὁδὸν ὄρους τοῦ Ἀμοῤῥαίου, καθότι ἐνετείλατο Κύριος ὁ Θεὸς ἡμῶν ἡμῖν, καὶ ἤλθομεν ἕως Κάδης Βαρνή. 
Καὶ εἶπα πρὸς ὑμᾶς, ἤλθατε ἕως τοῦ ὄρους τοῦ Ἀμοῤῥαίου, ὃ Κύριος ὁ Θεὸς ἡμῶν δίδωσιν ὑμῖν. 
Ἴδετε, παραδέδωκεν ὑμῖν Κύριος ὁ Θεὸς ὑμῶν πρὸ προσώπου ὑμῶν τὴν γῆν· ἀναβάντες κληρονομήσατε ὃν τρόπον εἶπε Κύριος ὁ Θεὸς τῶν πατέρων ὑμῶν ὑμῖν· μὴ φοβεῖσθε, μηδὲ δειλιάσητε. 
Καὶ προσήλθατέ μοι πάντες, καὶ εἴπατε, Ἀποστείλωμεν ἄνδρας προτέρους ἡμῶν, καὶ ἐφοδευσάτωσαν ἡμῖν τὴν γῆν, καὶ ἀναγγειλάτωσαν ἡμῖν ἀπόκρισιν τὴν ὁδὸν διʼ ἧς ἀναβησόμεθα ἐν αὐτῇ, καὶ τὰς πόλεις εἰς ἃς εἰσπορευσόμεθα εἰς αὐτάς. 
Καὶ ἤρεσεν ἐναντίον μου τὸ ῥῆμα· καὶ ἔλαβον ἐξ ὑμῶν δώδεκα ἄνδρας, ἄνδρα ἕνα κατά φυλήν. 
Καὶ ἐπιστραφέντες ἀνέβησαν εἰς τὸ ὄρος, καὶ ἤλθοσαν ἕως φάραγγος βότρυος, καὶ κατεσκόπευσαν αὐτήν. 
Καὶ ἐλάβοσαν ἐν ταῖς χερσὶν αὐτῶν ἀπὸ τοῦ καρποῦ τῆς γῆς, καὶ κατήνεγκαν πρὸς ὑμᾶς, καὶ ἔλεγον, Ἀγαθὴ ἡ γῆ, ἣν Κύριος ὁ Θεὸς ἡμῶν δίδωσιν ἡμῖν. 
Καὶ οὐκ ἠθελήσατε ἀναβῆναι, ἀλλʼ ἠπειθήσατε τῷ ῥήματι Κυρίου τοῦ Θεοῦ ἡμῶν. 
Καὶ διεγογγύζετε ἐν ταῖς σκηναῖς ὑμῶν, καὶ εἴπατε, διὰ τὸ μισεῖν Κύριον ἡμᾶς, ἐξήγαγεν ἡμᾶς ἐκ γῆς Αἰγύπτου παραδοῦναι ἡμᾶς εἰς χεῖρας Ἀμοῤῥαίων, ἐξολοθρεῦσαι ἡμᾶς. 
Ποῦ ἡμεῖς ἀναβαίνομεν; οἱ δὲ ἀδελφοὶ ὑμῶν ἀπέστησαν τὴν καρδίαν ὑμῶν, λέγοντες, ἔθνος μέγα καὶ πολὺ καὶ δυνατώτερον ἡμῶν, καὶ πόλεις μεγάλαι καὶ τετειχισμέναι ἕως τοῦ οὐρανοῦ· ἀλλὰ καὶ υἱοὺς γιγάντων ἑωράκαμεν ἐκεῖ. 
Καὶ εἶπα πρὸς ὑμᾶς, μὴ πτήξητε, μηδὲ φοβηθῆτε ἀπʼ αὐτῶν. 
Κύριος ὁ Θεὸς ὑμῶν ὁ προπορευόμενος πρὸ προσώπου ὑμῶν, αὐτὸς συνεκπολεμήσει αὐτοὺς μεθʼ ὑμῶν κατὰ πάντα ὅσα ἐποίησεν ὑμῖν ἐν γῇ Αἰγύπτῳ, καὶ ἐν τῇ ἐρήμῳ ταύτῃ ἣν εἴδετε, ὁδὸν ὄρους τοῦ Ἀμοῤῥαίου· ὡς τροφοφορήσαι σε Κύριος ὁ 
Θεός σου, ὡς εἴτις τροφοφορήσαι ἄνθρωπος τὸν υἱὸν αὐτοῦ, κατὰ πᾶσαν τὴν ὁδὸν εἰς ἣν ἐπορεύθητε ἕως ῆλθετε εἰς τὸν τόπον τοῦτον. 
Καὶ ἐν τῷ λόγῳ τούτῳ οὐκ ἐνεπιστεύσατε Κυρίῳ τῷ Θεῷ ἡμῶν, 
ὃς προπορεύεται πρότερος ὑμῶν ἐν τῇ ὁδῷ ἐκλέγεσθαι ὑμῖν τόπον, ὁδηγῶν ὑμᾶς ἐν πυρὶ νυκτὸς, δεικνύων ὑμῖν τὴν ὁδὸν καθʼ ἣν πορεύεσθε ἐπʼ αὐτῆς, καὶ ἐν νεφέλῃ ἡμέρας. 
Καὶ ἤκουσε Κύριος τὴν φωνὴν τῶν λόγων ὑμῶν, καὶ παροξυνθεὶς ὤμοσε, λέγων, 
εἰ ὄψεταί τις τῶν ἀνδρῶν τούτων τὴν γῆν ἀγαθὴν ταύτην, ἣν ὤμοσα τοῖς πατράσιν αὐτῶν, πλὴν 
Χάλεβ υἱὸς Ἰεφοννὴ, οὗτος ὄψεται αὐτὴν, καὶ τούτῳ δώσω τὴν γῆν ἐφʼ ἣν ἐπέβη, καὶ τοῖς υἱοῖς αὐτοῦ, διὰ τὸ προσκεῖσθαι αὐτὸν τὰ πρὸς Κύριον. 
Καὶ ἐμοὶ ἐθυμώθη Κύριος διʼ ὑμᾶς, λέγων, οὐδὲ σὺ οὐ μὴ εἰσέλθῃς ἐκεῖ. 
Ἰησοῦς υἱὸς Ναυὴ ὁ παρεστηκώς σοι, οὗτος εἰσελεύσεται ἐκεῖ· αὐτὸν κατίσχυσον, ὅτι αὐτὸς κατακληρονομήσει αὐτὴν τῷ Ἰσραήλ. 
Καὶ πᾶν παιδίον νέον ὅστις οὐκ οἶδε σήμερον ἀγαθὸν ἢ κακόν, οὗτοι εἰσελεύσονται ἐκεῖ, καὶ τούτοις δώσω αὐτήν, καὶ αὐτοὶ κληρονομήσουσιν αὐτήν. 
Καὶ ὑμεῖς ἐπιστράφεντες ἐστρατοπεδεύσατε εἰς τὴν ἔρημον, ὁδὸν τὴν ἐπὶ τῆς ἐρυθρᾶς θαλάσσης. 
Καὶ ἀπεκρίθητε, καὶ εἴπατε, ἡμάρτομεν ἔναντι Κυρίου τοῦ Θεοῦ ἡμῶν· ἡμεῖς ἀναβάντες πολεμήσομεν κατὰ πάντα ὅσα ἐνετείλατο Κύριος ὁ Θεὸς ἡμῶν ἡμῖν· καὶ ἀναλαβόντες ἕκαστος τὰ σκεύη τὰ πολεμικὰ αὐτοῦ, καὶ συναθροισθέντες ἀναβαίνετε εἰς τὸ ὄρος. 
Καὶ εἶπε Κύριος πρὸς μὲ, εἶπον αὐτοῖς, οὐκ ἀναβήσεσθε οὐδὲ μὴ πολεμήσετε, οὐ γάρ εἰμι μεθʼ ὑμῶν, καὶ οὐ μὴ συντριβῆτε ἐνώπιον τῶν ἐχθρῶν ὑμῶν. 
Καὶ ἐλάλησα ὑμῖν, καὶ οὐκ εἰσηκούσατέ μου· καὶ παρέβητε τὸ ῥῆμα Κυρίου· καὶ παραβιασάμενοι ἀνέβητε εἰς τὸ ὄρος. 
Καὶ ἐξῆλθεν ὁ Ἀμοῤῥαῖος ὁ κατοικῶν ἐν τῷ ὄρει ἐκείνῳ εἰς συνάντησιν ὑμῖν, καὶ κατεδίωξεν ὑμᾶς ὡσεὶ ποιήσαισαν αἱ μέλισσαι, καὶ ἐτίτρωσκον ὑμᾶς ἀπὸ Σηεὶρ ἕως Ἑρμᾶ. 
Καὶ καθίσαντες ἐκλαίετε ἐναντίον Κυρίου τοῦ Θεοῦ ἡμῶν, καὶ οὐκ εἰσήκουσε Κύριος τῆς φωνῆς ὑμῶν, οὐδὲ προσέσχεν ὑμῖν. 
Καὶ ἐνεκάθησθε ἐν Κάδης ἡμέρας πολλάς, ὅσας ποτὲ ἡμέρας ἐνεκάθησθε. 
