﻿ΓΕΝΕΣΙΣ.
26.
Ἐγένετο δὲ λιμὸς ἐπὶ τῆς γῆς, χωρὶς τοῦ λιμοῦ τοῦ πρότερον, ὃς ἐγένετο ἐν τῷ καιρῷ τοῦ Ἁβραάμ· ἐπορεύθη δὲ Ἰσαὰκ πρὸς Ἀβιμέλεχ βασιλέα Φυλιστιεὶμ εἰς Γέραρα. 
Ὤφθη δὲ αὐτῷ Κύριος, καὶ εἶπε, μὴ καταβῇς εἰς Αἴγυπτον· κατοίκησον δὲ ἐν τῇ γῇ, ᾗ ἄν σοι εἴπω. 
Καὶ παροίκει ἐν τῇ γῇ ταύτῃ, καὶ ἔσομαι μετὰ σοῦ, καὶ εὐλογήσω σε· σοὶ γὰρ καὶ τῷ σπέρματί σου δώσω πᾶσαν τὴν γῆν ταύτην· καὶ στήσω τὸν ὅρκον μου, ὅν ὤμοσα τῷ Ἁβραὰμ τῷ πατρί σου. 
Καὶ πληθυνῶ τὸ σπέρμα σου, ὡς τοὺς ἀστέρας τοῦ οὐρανοῦ· καὶ δώσω τῷ σπέρματί σου πᾶσαν τὴν γῆν ταύτην· καὶ εὐλογηθήσονται ἐν τῷ σπέρματί σου πάντα τὰ ἔθνη τῆς γῆς. 
Ἀνθʼ ὧν ὑπήκουσεν Ἁβραὰμ ὁ πατήρ σου τῆς ἐμῆς φωνῆς, καὶ ἐφύλαξε τὰ προστάγματά μου, καὶ τὰς ἐντολάς μου, καὶ τὰ δικαιώματά μου, καὶ τὰ νόμιμά μου. 
Κατῴκησε δὲ Ἰσαὰκ ἐν Γεράροις. 
Ἐπηρώτησαν δὲ οἱ ἄνδρες τοῦ τόπου περὶ Ῥεβέκκας τῆς γυναικὸς αὐτοῦ, καὶ εἶπεν, ἀδελφή μου ἐστίν· ἐφοβήθη γὰρ εἰπεῖν, ὅτι γυνή μου ἐστὶ, μή ποτε ἀποκτείνωσιν αὐτὸν οἱ ἄνδρες τοῦ τόπου περὶ Ῥεβέκκας, ὅτι ὡραία τῇ ὄψει ἦν. 
Ἐγένετο δὲ πολυχρόνιος ἐκεῖ· καὶ παρακύψας Ἀβιμέλεχ ὁ βασιλεὺς Γεράρων διὰ τῆς θυρίδος, εἶδε τὸν Ἰσαὰκ παίζοντα μετὰ Ῥεβέκκας τῆς γυναικὸς αὐτοῦ. 
Ἐκάλεσε δὲ Ἀβιμέλεχ τὸν Ἰσαὰκ, καὶ εἶπεν αὐτῷ, ἆρά γε γυνή σου ἐστί; τί ὅτι εἶπας, ἀδελφή μου ἐστίν; εἶπε δὲ αὐτῷ Ἰσαὰκ, εἶπα γὰρ, μή ποτε ἀποθάνω διʼ αὐτήν. 
Εἶπε δὲ αὐτῷ Ἀβιμέλεχ, τί τοῦτο ἐποίησας ἡμῖν; μικροῦ ἐκοιμήθη τις ἐκ τοῦ γένους μου μετὰ τῆς γυναικός σου, καὶ ἐπήγαγες ἂν ἐφʼ ἡμᾶς ἄγνοιαν. 
Συνέταξε δὲ Ἀβιμέλεχ παντὶ τῷ λαῷ αὐτοῦ, λέγων, πᾶς ὁ ἁψάμενος τοῦ ἀνθρώπου τούτου καὶ τῆς γυναικὸς αὐτοῦ, θανάτῳ ἔνοχος ἔσται. 
Ἔσπειρε δὲ Ἰσαὰκ ἐν τῇ γῇ ἐκείνῃ, καὶ εὗρεν ἐν τῷ ἐνιαυτῷ ἐκείνῳ ἑκατοστεύουσαν κριθήν· εὐλόγησε δὲ αὐτὸν Κύριος. 
Καὶ ὑψώθη ὁ ἄνθρωπος, καὶ προβαίνων μείζων ἐγένετο, ἕως οὗ μέγας ἐγένετο σφόδρα. 
Ἐγένετο δὲ αὐτῷ κτήνη προβάτων, καὶ κτήνη βοῶν, καὶ γεώργια πολλά. ἐζήλωσαν δὲ αὐτὸν οἱ Φυλιστιείμ. 
Καὶ πάντα τὰ φρέατα, ἃ ὤρυξαν οἱ παῖδες τοῦ πατρὸς αὐτοῦ ἐν τῷ χρόνῳ τοῦ πατρὸς αὐτοῦ, ἐνέφραξαν αὐτὰ οἱ Φυλιστιεὶμ, καὶ ἔπλησαν αὐτὰ γῆς. 
Εἶπε δὲ Ἀβιμέλεχ πρὸς Ἰσαὰκ, ἄπελθε ἀφʼ ἡμῶν, ὅτι δυνατώτερος ἡμῶν ἐγένου σφόδρα. 
Καὶ ἀπῆλθεν ἐκεῖθεν Ἰσαάκ· καὶ κατέλυσεν ἐν τῇ φάραγγι Γεράρων, καὶ κατῴκησεν ἐκεῖ. 
Καὶ πάλιν Ἰσαὰκ ὤρυξε τὰ φρέατα τοῦ ὕδατος, ἃ ὤρυξαν οἱ παῖδες Ἁβραὰμ τοῦ πατρὸς αὐτοῦ, καὶ ἐνέφραξαν αὐτὰ οἱ Φυλιστιεὶμ μετὰ τὸ ἀποθανεῖν Ἁβραὰμ τὸν πατέρα αὐτοῦ· καὶ ἐπωνόμασεν αὐτοῖς ὀνόματα κατὰ τὰ ὀνόματα, ἃ ὠνόμασεν ὁ πατὴρ αὐτοῦ. 
Καὶ ὤρυξαν οἱ παῖδες Ἰσαὰκ ἐν τῇ φάραγγι Γεράρων· καὶ εὗρον ἐκεῖ φρέαρ ὕδατος ζῶντος. 
Καὶ ἐμαχέσαντο οἱ ποιμένες Γεράρων μετὰ τῶν ποιμένων Ἰσαὰκ, φάσκοντες αὐτῶν εἶναι τὸ ὕδωρ· καὶ ἐκάλεσαν τὸ ὄνομα τοῦ φρέατος, Ἀδικία· ἠδίκησαν γὰρ αὐτόν. 
Ἀπᾴρας δὲ ἐκεῖθεν ὤρυξε φρέαρ ἕτερον· ἐκρίνοντο δὲ καὶ περὶ ἐκείνου· καὶ ἐπωνόμασε τὸ ὄνομα αὐτοῦ, Ἐχθρία. 
Ἀπᾴρας δὲ ἐκεῖθεν ὤρυξε φρέαρ ἕτερον· καὶ οὐκ ἐμαχέσαντο περὶ αὐτοῦ· καὶ ἐπωνόμασε τὸ ὄνομα αὐτοῦ, Εὐρυχωρία, λέγων, διότι νῦν ἐπλάτυνε Κύριος ἡμῖν, καὶ ηὔξησεν ἡμᾶς ἐπὶ τῆς γῆς. 
Ἀνέβη δὲ ἐκεῖθεν ἐπὶ τὸ φρέαρ τοῦ ὅρκου. 
Καὶ ὤφθη αὐτῷ Κύριος ἐν τῇ νυκτὶ ἐκείνῃ, καὶ εἶπεν, ἐγώ εἰμι ὁ Θεὸς Ἁβραὰμ τοῦ πατρός σου· μὴ φοβοῦ, μετὰ σοῦ γάρ εἰμι, καὶ εὐλογήσω σε, καὶ πληθυνῶ τὸ σπέρμα σου διʼ Ἁβραὰμ τὸν πατέρα σου. 
Καὶ ᾠκοδόμησεν ἐκεῖ θυσιαστήριον, καὶ ἐπεκαλέσατο τὸ ὄνομα Κυρίου, καὶ ἔπηξεν ἐκεῖ τὴν σκηνὴν αὐτοῦ· ὤρυξαν δὲ ἐκεῖ οἱ παῖδες Ἰσαὰκ φρέαρ ἐν τῇ φάραγγι Γεράρων. 
Καὶ Ἀβιμέλεχ ἐπορεύθη πρὸς αὐτὸν ἀπὸ Γεράρων, καὶ Ὁχοζὰθ ὁ νυμφαγωγὸς αὐτοῦ, καὶ Φιχὼλ ὁ ἀρχιστράτηγος τῆς δυνάμεως αὐτοῦ. 
Καὶ εἶπεν αὐτοῖς Ἰσαὰκ, ἵνα τί ἤλθετε πρός με; ὑμεῖς δὲ ἐμισήσατέ με, καὶ ἐξαπεστείλατέ με ἀφʼ ὑμῶν. 
Οἱ δὲ εἶπαν, ἰδόντες ἑωράκαμεν ὅτι ἦν Κύριος μετὰ σοῦ· καὶ εἴπαμεν, γενέσθω ἀρὰ ἀνὰ μέσον ἡμῶν καὶ ἀνὰ μέσον σου, καὶ διαθησόμεθα μετὰ σοῦ διαθήκην, 
Μὴ ποιήσαι μεθʼ ἡμῶν κακὸν, καθότι οὐκ ἐβδελυξάμεθά σε ἡμεῖς, καὶ ὃν τρόπον ἐχρησάμεθά σοι καλῶς, καὶ ἐξαπεστείλαμέν σε μετʼ εἰρήνης· καὶ νῦν εὐλογημένος σὺ ὑπὸ Κυρίου. 
Καὶ ἐποίησεν αὐτοῖς δοχὴν, καὶ ἔφαγον καὶ ἔπιον. 
Καὶ ἀναστάντες τὸ πρωῒ, ὤμοσεν ἕκαστος τῷ πλησίον· καὶ ἐξαπέστειλεν αὐτοὺς Ἰσαάκ· καὶ ἀπῴχοντο ἀπʼ αὐτοῦ μετὰ σωτηρίας. 
Ἐγένετο δὲ ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ παραγενόμενοι οἱ παῖδες Ἰσαὰκ ἀπήγγειλαν αὐτῷ περὶ τοῦ φρέατος οὗ ὤρυξαν, καὶ εἶπαν, οὐχ εὕρομεν ὕδωρ. 
Καὶ ἐκάλεσεν αὐτὸ, Ὅρκος· διὰ τοῦτο ἐκάλεσεν ὄνομα τῇ πόλει ἐκείνῃ, Φρέαρ Ὅρκου, ἕως τῆς σήμερον ἡμέρας. 
Ἦν δὲ Ἡσαῦ ἐτῶν τεσσαράκοντα, καὶ ἔλαβε γυναῖκα Ἰουδὶθ, θυγατέρα Βεὼχ τοῦ Χετταίου, καὶ τὴν Βασεμὰθ, θυγατέρα Ἑλὼν Χετταίου. 
Καὶ ἦσαν ἐρίζουσαι τῷ Ἰσαὰκ καὶ τῇ Ῥεβέκκᾳ. 
