﻿ΒΑΣΙΛΕΙΩΝ Δ.
22.
Υἱὸς ὀκτὼ ἐτῶν Ἰωσείας ἐν τῷ βασιλεύειν αὐτὸν, καὶ τριάκοντα καὶ ἓν ἔτος ἐβασίλευσεν ἐν Ἰερουσαλὴμ, καὶ ὄνομα τῇ μητρὶ αὐτοῦ Ἰεδία, θυλάτηρ Ἐδεϊὰ ἐκ Βασουρώθ. 
Καὶ ἐποίησε τὸ εὐθὲς ἐν ὀφθαλμοῖς Κυρίου, καὶ ἐπορεύθη ἐν πάσῃ ὁδῷ Δαυὶδ τοῦ πατρὸς αὐτοῦ, οὐκ ἀπέστη δεξιὰ καὶ ἀριστερά. 
Καὶ ἐγενήθη ἐν τῷ ὀκτωκαιδεκάτῳ ἔτει τῷ βασιλεῖ Ἰωσείᾳ, ἐν τῷ μηνὶ τῷ ὀγδόῳ ἀπέστειλεν ὁ βασιλεὺς τὸν Σαπφὰν υἱὸν Ἐζελίου υἱοῦ Μεσολλὰμ τὸν γραμματέα οἴκου Κυρίου, λέγων, 
ἀνάβηθι πρὸς Χελκίαν τὸν ἱερέα τὸν μέγαν, καὶ σφράγισον τὸ ἀργύριον τὸ εἰσενεχθὲν ἐν οἴκῳ Κυρίου, ὃ συνήγαγον οἱ φυλάσσοντες τὸν σταθμὸν παρὰ τοῦ λαοῦ. 
Καὶ δότωσαν αὐτὸ ἐπὶ χεῖρα ποιούντων τὰ ἔργα τῶν καθεσταμένων ἐν οἴκῳ Κυρίου· καὶ ἔδωκεν αὐτὸ τοῖς ποιοῦσι τὰ ἔργα τοῖς ἐν οἴκῳ Κυρίου τοῦ κατισχῦσαι τὸ βεδὲκ τοῦ οἴκου, 
τοῖς τέκτοσι καὶ τοῖς οἰκοδόμοις καὶ τοῖς τειχισταῖς, καὶ τοῦ κτήσασθαι ξύλα καὶ λίθους λατομητοὺς, τοῦ κραταιῶσαι τὸ βεδὲκ τοῦ οἴκου. 
Πλὴν οὐκ ἐξελογίζοντο αὐτοὺς τὸ ἀργύριον τὸ διδόμενον αὐτοῖς, ὅτι ἐν πίστει αὐτοὶ ποιοῦσι. 
Καὶ εἶπε Χελκίας ὁ ἱερεὺς ὁ μέγας πρὸς Σαπφὰν τὸν γραμματέα, βιβλίον τοῦ νόμου εὗρον ἐν οἴκῳ Κυρίου· καὶ ἔδωκε Χελκίας τὸ βιβλίον πρὸς Σαπφὰν, καὶ ἀνέγνω αὐτό. 
Καὶ εἰσῆλθεν ἐν οἴκῳ Κυρίου πρὸς τὸν βασιλέα, καὶ ἀπέστρεψε τῷ βασιλεῖ ῥῆμα, καὶ εἶπεν, ἐχώνευσαν οἱ δοῦλοί σου τὸ ἀργύριον τὸ εὑρεθὲν ἐν οἴκῳ Κυρίου, καὶ ἔδωκαν αὐτὸ ἐπὶ χεῖρα ποιούντων τὰ ἔργα καθεσταμένων ἐν οἴκῳ Κυρίου. 
Καὶ εἶπε Σαπφὰν ὁ γραμματεὺς πρὸς τὸν βασιλέα, λέγων, βιβλίον ἔδωκέ μοι Χελκίας ὁ ἱερεύς· καὶ ἀνέγνω αὐτὸ Σαπφὰν ἐνώπιον τοῦ βασιλέως. 
Καὶ ἐγένετο ὡς ἤκουσεν ὁ βασιλεὺς τοὺς λόγους βιβλίου τοῦ νόμου, καὶ διέῤῥηξε τὰ ἱμάτια ἑαυτοῦ. 
Καὶ ἐνετείλατο ὁ βασιλεὺς τῷ Χελκίᾳ τῷ ἱερεῖ, καὶ τῷ Ἀχικὰμ υἱῷ Σαπφὰν, καὶ τῷ Ἀχοβὼρ υἱῷ Μιχαίου, καὶ τῷ Σαπφὰν τῷ γραμματεῖ, καὶ τῷ Ἀσαΐᾳ δούλῳ τοῦ βασιλέως, λέγων, 
δεῦτε, ἐκζητήσατε τὸν Κύριον περὶ ἐμοῦ, καὶ περὶ παντὸς τοῦ λαοῦ, καὶ περὶ παντὸς τοῦ Ἰούδα, καὶ περὶ τῶν λόγων τοῦ βιβλίου τοῦ εὑρεθέντος τούτου, ὅτι μεγάλη ἡ ὀργὴ Κυρίου ἐκκεκαυμένη ἐν ἡμῖν, ὑπὲρ οὗ οὐκ ἤκουσαν οἱ πατέρες ἡμῶν τῶν λόγων τοῦ βιβλίου τούτου τοῦ ποιεῖν κατὰ πάντα τὰ γεγραμμένα καθʼ ἡμῶν. 
Καὶ ἐπορεύθη Χελκίας ὁ ἱερεὺς, καὶ Ἀχικὰμ, καὶ Ἀχοβὼρ, καὶ Σαπφὰν, καὶ Ἀσαΐας πρὸς Ὄλδαν τὴν προφῆτιν μητέρα Σελλὴμ υἱοῦ Θεκουαὺ υἱοῦ Ἀρὰς τοῦ ἱματιοφύλακος· καὶ αὕτη κατῴκει ἐν Ἰερουσαλὴμ ἐν τῇ Μασενᾷ· καὶ ἐλάλησαν πρὸς αὐτήν. 
Καὶ εἶπεν αὐτοῖς, τάδε λέγει Κύριος ὁ θεὸς Ἰσραὴλ, εἴπατε τῷ ἀνδρὶ τῷ ἀποστείλαντι ὑμᾶς πρὸς μέ, 
τάδε λέγει Κύριος, ἰδοὺ ἐγὼ ἐπάγω κακὰ ἐπὶ τὸν τόπον τοῦτον, καὶ ἐπὶ τοὺς ἐνοικοῦντας αὐτὸν πάντας τοὺς λόγους τοῦ βιβλίου οὓς ἀνέγνω βασιλεὺς Ἰούδα, 
ἀνθʼ ὧν ἐγκατέλιπόν με, καὶ ἐθυμίων θεοῖς ἑτέροις, ὅπως παροργίσωσί με ἐν τοῖς ἔργοις τῶν χειρῶν αὐτῶν, καὶ ἐκκαυθήσεται θυμός μου ἐν τῷ τόπῳ τούτῳ καὶ οὐ σβεσθήσεται. 
Καὶ πρὸς βασιλέα Ἰούδα τὸν ἀποστείλαντα ὑμᾶς ἐπιζητῆσαι τὸν Κύριον, τάδε ἐρεῖτε πρὸς αὐτὸν, τάδε λέγει Κύριος ὁ Θεὸς Ἰσραὴλ, οἱ λόγοι οὓς ἤκουσας, 
ἀνθʼ ὧν ὅτι ἡπαλύνθη ἡ καρδία σου, καὶ ἐνετράπης ἀπὸ προσώπου, ὡς ἤκουσας ὅσα ἐλάλησα ἐπὶ τὸν τόπον τοῦτον καὶ ἐπὶ τοὺς ἐνοικοῦντας αὐτὸν, τοῦ εἶναι εἰς ἀφανισμὸν καὶ εἰς κατάραν, καὶ διέῤῥηξας τὰ ἱμάτιά σου καὶ ἔκλαυσας ἐνώπιόν μου, καί γε ἐγὼ ἤκουσα, λέγει Κύριος. 
Οὐχ οὕτως· ἰδοὺ προστίθημί σε πρὸς τοὺς πατέρας σου, καὶ συναχθήσῃ εἰς τὸν τάφον σου ἐν εἰρήνῃ, καὶ οὐκ ὀφθήσεται ἐν τοῖς ὀφθαλμοῖς σου ἐν πᾶσι τοῖς κακοῖς οἷς ἐγώ εἰμι ἐπάγω ἐπὶ τὸν τόπον τοῦτον. 
