﻿ΓΕΝΕΣΙΣ.
32.
Ἀναστὰς δὲ Λάβαν τὸ πρωῒ, κατεφίλησε τοὺς υἱοὺς καὶ τὰς θυγατέρας αὐτοῦ, καὶ εὐλόγησεν αὐτούς· καὶ ἀποστραφεὶς Λάβαν ἀπῆλθεν εἰς τὸν τόπον αὐτοῦ. 
Καὶ Ἰακὼβ ἀπῆλθεν εἰς τὴν ὁδὸν ἑαυτοῦ· καὶ ἀναβλέψας εἶδε παρεμβολὴν Θεοῦ παρεμβεβληκυῖαν· καὶ συνήντησαν αὐτῷ οἱ Ἄγγελοι τοῦ Θεοῦ. 
Εἶπε δὲ Ἰακὼβ, ἡνίκα εἶδεν αὐτοὺς, παρεμβολὴ Θεοῦ αὕτη· καὶ ἐκάλεσε τὸ ὄνομα τοῦ τόπου ἐκείνου, Παρεμβολαί. 
Ἀπέστειλε δὲ Ἰακὼβ ἀγγέλους ἔμπροσθεν αὐτοῦ πρὸς Ἡσαῦ τὸν ἀδελφὸν αὐτοῦ εἰς γῆν Σηεὶρ, εἰς χώραν Ἐδώμ. 
Καὶ ἐνετείλατο αὐτοῖς, λέγων, οὕτως ἐρεῖτε τῷ κυρίῳ μου Ἡσαῦ· οὕτως λέγει ὁ παῖς σου Ἰακώβ· μετὰ Λάβαν παρῴκησα, καὶ ἐχρόνισα ἕως τοῦ νῦν. 
Καὶ ἐγένοντό μοι βόες, καὶ ὄνοι, καὶ πρόβατα, καὶ παῖδες, καὶ παιδίσκαι· καὶ ἀπέστειλα ἀναγγεῖλαι τῷ κυρίῳ μου Ἡσαῦ, ἵνα εὕρῃ ὁ παῖς σου χάριν ἐναντίον σου. 
Καὶ ἀνέστρεψαν οἱ ἄγγελοι πρὸς Ἰακὼβ, λέγοντες, ἤλθομεν πρὸς τὸν ἀδελφόν σου Ἡσαυ· καὶ ἰδοὺ αὐτὸς ἔρχεται εἰς συνάντησίν σου, καὶ τετρακόσιοι ἄνδρες μεθʼ αὐτοῦ. 
Ἐφοβήθη δὲ Ἰακὼβ σφόδρα, καὶ ἠπορεῖτο· καὶ διεῖλε τὸν λαὸν τὸν μεθʼ ἑαυτοῦ, καὶ τοὺς βόας, καὶ τὰς καμήλους, καὶ τὰ πρόβατα, εἰς δύο παρεμβολάς. 
Καὶ εἶπεν Ἰακὼβ, ἐὰν ἔλθῃ Ἡσαῦ εἰς παρεμβολὴν μίαν, καὶ κόψῃ αὐτὴν, ἔσται ἡ παρεμβολὴ ἡ δευτέρα εἰς τὸ σώζεσθαι. 
Εἶπε δὲ Ἰακὼβ, ὁ Θεὸς τοῦ πατρός μου Ἁβραὰμ, καὶ ὁ Θεὸς τοῦ πατρός μου Ἰσαὰκ, Κύριε σὺ ὁ εἰπών μοι, ἀπότρεχε εἰς τὴν γῆν τῆς γενέσεώς σου, καὶ εὖ σε ποιήσω· 
Ἱκανούσθω μοι ἀπὸ πάσης δικαιοσύνης, καὶ ἀπὸ πάσης ἀληθείας, ἧς ἐποίησας τῷ παιδί σου· ἐν γὰρ τῇ ῥάβδῳ μου ταύτῃ διέβην τὸν Ἰορδάνην τοῦτον· νυνὶ δὲ γέγονα εἰς δύο παρεμβολάς. 
Ἐξελοῦ με ἐκ χειρὸς τοῦ ἀδελφοῦ μου, ἐκ χειρὸς Ἡσαῦ· ὅτι φοβοῦμαι ἐγὼ αὐτὸν, μή ποτε ἐλθὼν πατάξῃ με, καὶ μητέρα ἐπὶ τέκνοις. 
Σὺ δὲ εἶπας, εὐ σε ποιήσω, καὶ θήσω τὸ σπέρμα σου ὡς τὴν ἄμμον τῆς θαλάσσης, ἣ οὐκ ἀριθμηθήσεται ὑπὸ τοῦ πλήθους. 
Καὶ ἐκοιμήθη ἐκεῖ τὴν νύκτα ἐκείνην· καὶ ἔλαβεν ὧν ἔφερεν δῶρα· καὶ ἐξαπέστειλεν Ἡσαῦ τῷ ἀδελφῷ αὐτοῦ, 
αἶγας διακοσίας, τράγους εἴκοσι, πρόβατα διακόσια, κριοὺς εἴκοσι, 
καμήλους θηλαζούσας καὶ τὰ παιδία αὐτῶν τριάκοντα, βόας τεσσαράκοντα, ταύρους δέκα, ὄνους εἴκοσι, καὶ πώλους δέκα. 
Καὶ ἔδωκεν αὐτὰ τοῖς παισὶν αὐτοῦ ποίμνιον κατὰ μόνας· εἶπε δὲ τοῖς παισὶν αὐτοῦ, προπορεύεσθε ἔμπροσθέν μου, καὶ διάστημα ποιεῖτε ἀνὰ μέσον ποίμνης καὶ ποίμνης. 
Καὶ ἐνετείλατο τῷ πρώτῳ, λέγων, ἐάν σοι συναντήσῃ Ἡσαῦ ὁ ἀδελφός μου, καὶ ἐρωτᾷ σε, λέγων, τίνος εἶ; καὶ ποῦ πορεύῃ; καὶ τίνος ταῦτα τὰ προπορευόμενά σου; 
Ἐρεῖς, τοῦ παιδός σου Ἰακώβ· δῶρα ἀπέσταλκε τῷ κυρίῳ μου Ἡσαῦ· καὶ ἰδοὺ αὐτὸς ὀπίσω ἡμῶν. 
Καὶ ἐνετείλατο τῷ πρώτῳ, καὶ τῷ δευτέρῳ, καὶ τῷ τρίτῳ, καὶ πᾶσι τοῖς προπορευομένοις ὀπίσω τῶν ποιμνίων τούτων, λέγων, κατὰ τὸ ῥῆμα τοῦτο λαλήσατε Ἡσαῦ ἐν τῷ εὑρεῖν ὑμᾶς αὐτόν· 
Καὶ ἐρεῖτε, ἰδοὺ ὁ παῖς σου Ἰακὼβ παραγίνεται ὀπίσω ἡμῶν· εἶπε γὰρ, ἐξιλάσομαι τὸ πρόσωπον αὐτοῦ ἐν τοῖς δώροις τοῖς προπορευομένοις αὐτοῦ, καὶ μετὰ τοῦτο ὄψομαι τὸ πρόσωπον αὐτοῦ· ἴσως γὰρ προσδέξεται τὸ πρόσωπόν μου. 
Καὶ προεπορεύετο τὰ δῶρα κατὰ πρόσωπον αὐτοῦ· αὐτὸς δὲ ἐκοιμήθη τὴν νύκτα ἐκείνην ἐν τῇ παρεμβολῇ. 
Ἀναστὰς δὲ τὴν νύκτα ἐκείνην, ἔλαβε τὰς δύο γυναῖκας, καὶ τὰς δύο παιδίσκας, καὶ τὰ ἕνδεκα παιδία αὐτοῦ, καὶ διέβη τὴν διάβασιν τοῦ Ἰαβώχ. 
Καὶ ἔλαβεν αὐτοὺς, καὶ διέβη τὸν χειμάῤῥουν, καὶ διεβίβασε πάντα τὰ αὐτοῦ. 
Ὑπελείφθη δὲ Ἰακὼβ μόνος· καὶ ἐπάλαιεν ἄνθρωπος μετʼ αὐτοῦ ἕως πρωΐ. 
Εἶδε δὲ ὅτι οὐ δύναται πρὸς αὐτόν· καὶ ἥψατο τοῦ πλάτους τοῦ μηροῦ αὐτοῦ, καὶ ἐνάρκησε τὸ πλάτος τοῦ μηροῦ Ἰακὼβ ἐν τῷ παλαίειν αὐτὸν μετʼ αὐτοῦ. 
Καὶ εἶπεν αὐτῷ, ἀπόστειλόν με, ἀνέβη γὰρ ὁ ὄρθρος. ὁ δὲ εἶπεν, οὐ μή σε ἀποστείλω, ἐὰν μή με εὐλογήσῃς. 
Εἶπε δὲ αὐτῷ, τί τὸ ὄνομά σου ἐστίν; ὁ δὲ εἶπεν, Ἰακώβ. 
Καὶ εἶπεν αὐτῷ, οὐ κληθήσεται ἔτι τὸ ὄνομά σου Ἰακὼβ, ἀλλʼ Ἰσραὴλ ἔσται τὸ ὄνομά σου· ὅτι ἐνίσχυσας μετὰ Θεοῦ, καὶ μετὰ ἀνθρώπων δυνατὸς ἔσῃ. 
Ἠρώτησε δὲ Ἰακὼβ, καὶ εἶπεν, ἀνάγγειλόν μοι τὸ ὄνομά σου· καὶ εἶπεν, ἱνατί τοῦτο ἐρωτᾷς σὺ τὸ ὄνομά μου; καὶ εὐλόγησεν αὐτὸν ἐκεῖ. 
Καὶ ἐκάλεσεν Ἰακὼβ τὸ ὄνομα τοῦ τόπου ἐκείνου, εἶδος Θεοῦ· εἶδον γὰρ Θεὸν πρόσωπον πρὸς πρὸσωπον, καὶ ἐσώθη μου ἡ ψυχή. 
Ἀνέτειλεν δὲ αὐτῷ ὁ ἥλιος, ἡνίκα παρῆλθε τὸ εἶδος τοῦ Θεοῦ· αὐτὸς δὲ ἐπέσκαζε τῷ μηρῷ αὐτοῦ. 
Ἕνεκεν τούτου οὐ μὴ φάγωσιν υἱοὶ Ἰσραὴλ τὸ νεῦρον, ὃ ἐνάρκησεν, ὅ ἐστιν ἐπὶ τοῦ πλάτους τοῦ μηροῦ, ἕως τῆς ἡμέρας ταύτης, ὅτι ἥψατο τοῦ πλάτους τοῦ μηροῦ Ἰακὼβ τοῦ νεύρου, ὃ ἐνάρκησεν. 
