﻿ΒΑΣΙΛΕΙΩΝ Β.
21.
Καὶ ἐγένετο λιμὸς ἐν ταῖς ἡμέραις Δαυὶδ τρία ἔτη, ἐνιαυτὸς ὁ ἐχόμενος ἐνιαυτοῦ· καὶ ἐζήτησε Δαυὶδ τὸ πρόσωπον Κυρίου· καὶ εἶπε Κύριος, ἐπὶ Σαοὺλ καὶ ἐπὶ τὸν οἶκον αὐτοῦ ἀδικία ἐν θανάτῳ αἱμάτων αὐτοῦ, περὶ οὗ ἐθανάτωσε τοὺς Γαβαωνίτας. 
Καὶ ἐκάλεσεν ὁ βασιλεὺς Δαυὶδ τοὺς Γαβαωνίτας, καὶ εἶπε πρὸς αὐτούς· καὶ οἱ Γαβαωνίται οὐχ υἱοὶ Ἰσραήλ εἰσιν, ὅτι ἀλλʼ ἢ ἐκ τοῦ ἐλλείμματος τοῦ Ἀμοῤῥαίου, καὶ οἱ υἱοὶ Ἰσραὴλ ὤμοσαν αὐτοῖς· καὶ ἐζήτησε Σαοὺλ πατάξαι αὐτοὺς ἐν τῷ ζηλῶσαι αὐτὸν τοὺς υἱοὺς Ἰσραὴλ καὶ Ἰούδα. 
Καὶ εἶπε Δαυὶδ πρὸς τοὺς Γαβαωνίτας, τί ποιήσω ὑμῖν, καὶ ἐν τίνι ἐξιλάσωμαι, καὶ εὐλογήσετε τὴν κληρονομίαν Κυρίου; 
Καὶ εἶπαν αὐτῷ οἱ Γαβαωνίται, οὐκ ἔστιν ἡμῖν ἀργύριον ἢ χρυσίον μετὰ Σαοὺλ καὶ μετὰ τοῦ οἴκου αὐτοῦ, καὶ οὐκ ἔστιν ἡμῖν ἀνὴρ θανατῶσαι ἐν Ἰσραήλ. Καὶ εἶπε, τί ὑμεῖς λέγετε, καὶ ποιήσω ὑμῖν; 
καὶ εἶπαν πρὸς τὸν βασιλέα, ὁ ἀνὴρ ὃς συνετέλεσεν ἐφʼ ἡμᾶς καὶ ἐδίωξεν ἡμᾶς, ὃς παρελογίσατο ἐξολοθρεῦσαι ἡμᾶς, ἀφανίσωμεν αὐτὸν, τοῦ μὴ ἑστάναι αὐτὸν ἐν παντὶ ὁρίῳ Ἰσραήλ. 
Δότω ἡμῖν ἑπτὰ ἄνδρας ἐκ τῶν υἱῶν αὐτοῦ, καὶ ἐξηλιάσωμεν αὐτοὺς τῷ Κυρίῳ ἐν τῷ Γαβαὼν Σαοὺλ ἐκλεκτοὺς Κυρίου· καὶ εἶπεν ὁ βασιλεὺς, ἐγὼ δώσω. 
Καὶ ἐφείσατο ὁ βασιλεὺς ἐπὶ Μεμφιβοσθὲ υἱὸν Ἰωνάθαν υἱοῦ Σαοὺλ διὰ τὸν ὅρκον Κυρίου τὸν ἀναμέσον αὐτῶν, καὶ ἀναμέσον Δαυὶδ, καὶ ἀναμέσον Ἰωνάθαν υἱοῦ Σαούλ. 
Καὶ ἔλαβεν ὁ βασιλεὺς τοὺς δύο υἱοὺς Ῥεσφὰ θυγατρὸς Ἁϊᾶ, οὓς ἔτεκε τῷ Σαοὺλ, τὸν Ἐρμωνοῒ καὶ τὸν Μεμφιβοσθὲ, καὶ τοὺς πέντε υἱοὺς τῆς Μιχὸλ θυγατρὸς Σαοὺλ, οὓς ἔτεκε τῷ Ἐσδριὴλ υἱῷ Βερζελλὶ τῷ Μωουλαθί· 
Καὶ ἔδωκεν αὐτοὺς ἐν χειρὶ τῶν Γαβαωνιτῶν, καὶ ἐξηλίασαν αὐτοὺς ἐν τῷ ὄρει ἔναντι Κυρίου· καὶ ἔπεσαν οἱ ἑπτὰ αὐτοὶ ἐπὶ τὸ αὐτό· καὶ αὐτοὶ δὲ ἐθανατώθησαν ἐν ἡμέραις θερισμοῦ ἐν πρώτοις, ἐν ἀρχῇ θερισμοῦ κριθῶν. 
Καὶ ἔλαβε Ῥεσφὰ θυγάτηρ Ἁϊᾶ τὸν σάκκον, καὶ ἔπηξεν αὐτῇ πρὸς τὴν πέτραν ἐν ἀρχῇ θερισμοῦ κριθῶν, ἕως ἔσταξεν ἐπʼ αὐτοὺς ὕδωρ ἐκ τοῦ οὐρανοῦ· καὶ οὐκ ἔδωκε τὰ πετεινὰ τοῦ οὐρανοῦ καταπαῦσαι ἐπʼ αὐτοὺς ἡμέρας, καὶ τὰ θηρία τοῦ ἀγροῦ νυκτός. 
Καὶ ἀπηγγέλη τῷ Δαυὶδ ὅσα ἐποίησε Ῥεσφὰ θυγάτηρ Ἁϊᾶ παλλακὴ Σαούλ· καὶ ἐξελύθησαν, καὶ κατέλαβεν αὐτοὺς Δὰν υἱὸς Ἰωὰ ἐκ τῶν ἀπογόνων τῶν γιγάντων. 
Καὶ ἐπορεύθη Δαυὶδ καὶ ἔλαβε τὰ ὀστᾶ Σαοὺλ, καὶ τὰ ὀστᾶ Ἰωνάθαν τοῦ υἱοῦ αὐτοῦ, παρὰ τῶν ἀνδρῶν υἱῶν Ἰαβὶς Γαλαὰδ, οἳ ἔκλεψαν αὐτοὺς ἐκ τῆς πλατείας Βαιθσὰν, ὅτι ἔστησαν αὐτοὺς ἐκεῖ οἱ ἀλλόφυλοι ἐν τῇ ἡμέρᾳ ᾗ ἐπάταξαν οἱ ἀλλόφυλοι τὸν Σαοὺλ ἐν Γελβουέ. 
Καὶ ἁνένεγκεν ἐκεῖθεν τὰ ὀστᾶ Σαοὺλ καὶ τὰ ὀστᾶ Ἰωνάθαν τοῦ υἱοῦ αὐτοῦ, καὶ συνήγαγε τὰ ὀστᾶ τῶν ἐξηλιασμένων. 
Καὶ ἔθαψαν τὰ ὀστᾶ Σαοὺλ καὶ τὰ ὀστᾶ Ἰωνάθαν τοῦ υἱοῦ αὐτοῦ καὶ τὰ ὀστᾶ τῶν ἡλιασθένων ἐν γῇ Βενιαμὶν ἐν τῇ πλευρᾷ ἐν τῷ τάφῳ Κὶς τοῦ πατρὸς αὐτοῦ· καὶ ἐποίησαν πάντα ὅσα ἐνετείλατο ὁ βασιλεύς· καὶ ἐπήκουσεν ὁ Θεὸς τῇ γῇ μετὰ ταῦτα. 
Καὶ ἐγενήθη ἔτι πόλεμος τοῖς ἀλλοφύλοις μετὰ Ἰσραήλ· καὶ κατέβη Δαυὶδ καὶ οἱ παῖδες αὐτοῦ μετʼ αὐτοῦ, καὶ ἐπολέμησαν μετὰ τῶν ἀλλοφύλων· καὶ ἐπορεύθη Δαυίδ. 
Καὶ Ἰεσβὶ, ὃς ἦν ἐν τοῖς ἐκγόνοις τοῦ Ῥαφά, καὶ ὁ σταθμὸς τοῦ δόρατος αὐτοῦ, τριακοσίων σίκλων ὁλκῇ χαλκοῦ, καὶ αὐτὸς περιεζωσμένος κορύνην, καὶ διενοεῖτο τοῦ πατάξαι τὸν Δαυίδ. 
Καὶ ἐβοήθησεν αὐτῷ Ἀβεσσὰ υἱὸς Σαρουίας, καὶ ἐπάταξε τὸν ἀλλόφυλον καὶ ἐθανάτωσεν αὐτόν· τότε ὤμοσαν οἱ ἄνδρες Δαυὶδ, λέγοντες, οὐκ ἐξελεύσῃ ἔτι μεθʼ ἡμῶν εἰς πόλεμον, καὶ οὐ μὴ σβέσῃς τὸν λύχνον Ἰσραήλ. 
Καὶ ἐγενήθη μετὰ ταῦτα ἔτι πόλεμος ἐν Γὲθ μετὰ τῶν ἀλλοφύλων· τότε ἐπάταξε Σεβοχὰ ὁ Ἀστατωθὶ τὸν Σὲφ ἐν τοῖς ἐγγόνοις τοῦ Ῥαφά. 
Καὶ ἐγένετο ὁ πόλεμος ἐν Ῥὸμ μετὰ τῶν ἀλλοφύλων· καὶ ἐπάταξεν Ἐλεανὰν υἱὸς Ἀριωργὶμ ὁ Βαιθλεεμίτης τὸν Γολιὰθ τὸν Γεθαῖον· καὶ τὸ ξύλον τοῦ δόρατος αὐτοῦ ὡς ἀντίον ὑφαινόντων. 
Καὶ ἐγένετο ἔτι πόλεμος ἐν Γέθ· καὶ ἦν ἀνὴρ μαδὼν, καὶ οἱ δάκτυλοι τῶν χειρῶν αὐτοῦ, καὶ οἱ δάκτυλοι τῶν ποδῶν αὐτοῦ ἓξ καὶ ἓξ, εἰκοσιτέσσαρες ἀριθμῷ· καί γε αὐτὸς ἐτέχθη τῷ Ῥαφᾴ. 
Καὶ ὠνείδισε τὸν Ἰσραὴλ, καὶ ἐπάταξεν αὐτὸν Ἰωνάθαν υἱὸς Σεμεῒ ἀδελφοῦ Δαυίδ. 
Οἱ τέσσαρες οὗτοι ἐτέχθησαν ἀπόγονοι τῶν γιγάντων ἐν Γὲθ τῷ Ῥαφὰ οἶκος, καὶ ἔπεσαν ἐν χειρὶ Δαυὶδ, καὶ ἐν χειρὶ τῶν δούλων αὐτοῦ. 
