﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
12.
Καὶ ἐγένετο ὡς ἡτοιμάσθη ἡ βασιλεία Ῥοβοὰμ, καὶ ὡς κατεκρατήθη, ἐγκατέλιπε τὰς ἐντολὰς Κυρίου, καὶ πᾶς Ἰσραὴλ μετʼ αὐτοῦ. 
Καὶ ἐγένετο ἐν τῷ ἔτει τῷ πέμπτῳ τῆς βασιλείας Ῥοβοὰμ, ἀνέβη Σουσακὶμ βασιλεὺς Αἰγύπτου ἐπὶ Ἱερουσαλὴμ, ὅτι ἥμαρτον ἐναντίον Κυρίου, 
ἐν χιλίοις καὶ διακοσίοις ἅρμασι καὶ ἑξήκοντα χιλιάσιν ἵππων, καὶ οὐκ ἦν ἀριθμὸς τοῦ πλήθους τοῦ ἐλθόντος μετʼ αὐτοῦ ἐξ Αἰγύπτου, Λίβυες, Τρωγοδύται, καὶ Αἰθίοπες. 
Καὶ κατεκράτησαν τῶν πόλεων τῶν ὀχυρῶν, αἳ ἦσαν ἐν Ἰούδα, καὶ ἦλθον εἰς Ἱερουσαλήμ. 
Καὶ Σαμαίας ὁ προφήτης ἦλθε πρὸς Ῥοβοὰμ, καὶ πρὸς τοὺς ἄρχοντας Ἰούδα τοὺς συναχθέντας εἰς Ἱερουσαλὴμ ἀπὸ προσώπου Σουσακὶμ, καὶ εἶπεν αὐτοῖς, οὕτως εἶπε Κύριος, ὑμεῖς ἐγκατελίπετέ με, καὶ ἐγὼ ἐγκαταλείψω ὑμᾶς ἐν χειρὶ Σουσακίμ. 
Καὶ ᾐσχύνθησαν οἱ ἄρχοντες Ἰσραὴλ καὶ ὁ βασιλεὺς, καὶ εἶπαν, δίκαιος ὁ κύριος. 
Καὶ ἐν τῷ ἰδεῖν Κύριον ὅτι ἐνετράπησαν, καὶ ἐγένετο λόγος Κυρίου πρὸς Σαμαίαν, λέγων, ἐνετράπησαν, οὐ καταφθερῶ αὐτοὺς, καὶ δώσω αὐτοὺς ὡς μικρὸν εἰς σωτηρίαν, καὶ οὐ μὴ στάξῃ ὁ θυμός μου ἐν Ἱερουσαλὴμ· 
ὅτι ἔσονται εἰς παῖδας, καὶ γνώσονται τὴν δουλείαν μου, καὶ τὴν δουλείαν τῆς βασιλείας τῆς γῆς. 
Καὶ ἀνέβη Σουσακὶμ βασιλεὺς Αἰγύπτου ἐπὶ Ἱερουσαλὴμ, καὶ ἔλαβε τοὺς θησαυροὺς τοὺς ἐν οἴκῳ Κυρίου, καὶ τοὺς θησαυροὺς τοὺς ἐν οἴκῳ τοῦ βασιλέως, τὰ πάντα ἔλαβε· καὶ ἔλαβε τοὺς θυρεοὺς τοὺς χρυσοῦς οὓς ἐποίησε Σαλωμών. 
Καὶ ἐποίησεν ὁ βασιλεὺς Ῥοβοὰμ θυρεοὺς χαλκοῦς ἀντʼ αὐτῶν· καὶ κατέστησεν ἐπʼ αὐτὸν Σουσακὶμ ἄρχοντας παρατρεχόντων, τοὺς φυλάσσοντας τὸν πυλῶνα τοῦ βασιλέως. 
Καὶ ἐγένετο ἐν τῷ εἰσελθεῖν τὸν βασιλέα εἰς οἶκον Κυρίου, εἰσεπορεύοντο οἱ φυλάσσοντες, καὶ οἱ παρατρέχοντες, καὶ οἱ ἐπιστρέφοντες εἰς ἀπάντησιν τῶν παρατρεχόντων. 
Καὶ ἐν τῷ ἐντραπῆναι αὐτὸν, ἀπεστράφη ἀπʼ αὐτοῦ ὀργὴ Κυρίου, καὶ οὐκ εἰς καταφθορὰν εἰς τέλος· καὶ γὰρ ἐν Ἰούδα ἦσαν λόγοι ἀγαθοί. 
Καὶ κατίσχυσεν ὁ βασιλεὺς Ῥοβοὰμ ἐν Ἱερουσαλὴμ, καὶ ἐβασίλευσε· καὶ τεσσαράκοντα καὶ ἑνὸς ἐτῶν Ῥοβοὰμ ἐν τῷ βασιλεῦσαι αὐτὸν, καὶ ἑπτακαίδεκα ἔτη ἐβασίλευσεν ἐν Ἱερουσαλὴμ, ἐν τῇ πόλει ᾗ ἐξελέξατο Κύριος ἐπονομάσαι τὸ ὄνομα αὐτοῦ ἐκεῖ ἐκ πασῶν φυλῶν υἱῶν Ἰσραὴλ, καὶ τὸ ὄνομα τῆς μητρὸς αὐτοῦ Νοομμὰ ἡ Ἀμμανίτις. 
Καὶ ἐποίησε τὸ πονηρὸν, ὅτι οὐ κατεύθυνε τὴν καρδίαν αὐτοῦ ἐκζητῆσαι τὸν κύριον. 
Καὶ λόγοι Ῥοβοὰμ οἱ πρῶτοι καὶ ἔσχατοι οὐκ ἰδοὺ γεγραμμένοι ἐν τοῖς λόγοις Σαμαία τοῦ προφήτου, καὶ Ἀδδὼ τοῦ ὁρῶντος, καὶ πράξεις αὐτοῦ; καὶ ἐπολέμησε Ῥοβοὰμ τὸν Ἱεροβοὰμ πάσας τὰς ἡμέρας. 
Καὶ ἀπέθανε Ῥοβοὰμ μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐτάφη ἐν πόλει Δαυὶδ, καὶ ἐβασίλευσεν Ἀβιὰ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
