﻿ΛΕΥΙΤΙΚΟΝ.
27.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
λάλησον τοῖς υἱοῖς Ἰσραὴλ, καὶ ἐρεῖς αὐτοῖς, ὃς ἂν εὔξηται εὐχὴν ὥστε τιμὴν τῆς ψυχῆς αὐτοῦ τῷ Κυρίῳ, 
ἔσται ἡ τιμὴ τοῦ ἄρσενος ἀπὸ εἰκοσαετοῦς, ἕως ἑξηκονταετοῦς, ἔσται αὐτοῦ ἡ τιμὴ πεντήκοντα δίδραχμα ἀργυρίου τῷ σταθμῷ τῷ ἁγίῳ· 
Τῆς δὲ θηλείας ἔσται ἡ συντίμησις τριάκοντα δίδραχμα. 
Ἐὰν δὲ ἀπὸ πενταετοῦς ἕως εἴκοσι ἐτῶν, ἔσται ἡ τιμὴ τοῦ ἄρσενος εἴκοσι δίδραχμα· τῆς δὲ θηλείας, δέκα δίδραχμα. 
Ἀπὸ δὲ μηνιαίου ἕως πενταετοῦς, ἔσται ἡ τιμὴ τοῦ ἄρσενος πέντε δίδραχμα· τῆς δὲ θηλείας, τρία δίδραχμα ἀργυρίου. 
Ἐὰν δὲ ἀπὸ ἑξήκοντα ἐτῶν καὶ ἐπάνω, ἐὰν μὲν ἄρσεν ᾖ, ἔσται ἡ τιμὴ αὐτοῦ πεντεκαίδεκα δίδραχμα ἀργυρίου· ἐὰν δὲ θήλεια, δέκα δίδραχμα. 
Ἐὰν δὲ ταπεινὸς ᾖ τῇ τιμῇ, στήσεται ἐναντίον τοῦ ἱερέως· καὶ τιμήσεται αὐτὸν ὁ ἱερεύς· καθάπερ ἰσχύει ἡ χεὶρ τοῦ εὐξαμένου, τιμήσεται αὐτὸν ὁ ἱερεύς. 
Ἐὰν δὲ ἀπὸ τῶν κτηνῶν τῶν προσφερομένων ἀπʼ αὐτῶν δῶρον τῷ Κυρίῳ, ὃς ἂν δῷ ἀπὸ τούτων τῷ Κυρίῳ, ἔσται ἅγιον. 
Οὐκ ἀλλάξει αὐτὸ καλὸν πονηρῷ, οὐδὲ πονηρὸν καλῷ· ἐὰν δὲ ἀλλάσσων ἀλλάξῃ αὐτὸ κτῆνος κτήνει, ἔσται αὐτὸ καὶ τὸ ἄλλαγμα ἅγια. 
Ἐὰν δὲ πᾶν κτῆνος ἀκάθαρτον, ἀφʼ ὧν οὐ προσφέρεται ἀπʼ αὐτῶν δῶρον τῷ Κυρίῳ, στήσει τὸ κτῆνος ἔναντι τοῦ ἱερέως, 
καὶ τιμήσεται αὐτὸ ὁ ἱερεὺς ἀναμέσον καλοῦ καὶ ἀναμέσον πονηροῦ· καὶ καθότι ἂν τιμήσηται αὐτὸ ὁ ἱερεὺς, οὕτω στήσεται. 
Ἐὰν δὲ λυτρούμενος λυτρώσηται αὐτὸ, προσθήσει τὸ ἐπίπεμπτον πρὸς τὴν τιμὴν αὐτοῦ. 
Καὶ ἄνθρωπος ὃς ἂν ἁγιάσῃ τὴν οἰκίαν αὐτοῦ ἁγίαν τῷ Κυρίῳ, καὶ τιμήσεται αὐτὴν ὁ ἱερεὺς ἀναμέσον καλῆς καὶ ἀναμέσον πονηρᾶς· ὡς ἂν τιμήσηται αὐτὴν ὁ ἱερεὺς, οὕτω σταθήσεται. 
Ἐὰν δὲ ὁ ἁγιάσας αὐτὴν λυτρῶται τὴν οἰκίαν αὐτοῦ, προσθήσει ἐπʼ αὐτὸ τὸ ἐπίπεμπτον τοῦ ἀργυρίου τῆς τιμῆς, καὶ ἔσται αὐτῷ. 
Ἐὰν δὲ ἀπὸ τοῦ ἀγροῦ τῆς κατασχέσεως αὐτοῦ ἁγιάσῃ ἄνθρωπος τῷ Κυρίῳ, καὶ ἔσται ἡ τιμὴ κατὰ τὸν σπόρον αὐτοῦ, κόρου κριθῶν πεντήκοντα δίδραχμα ἀργυρίου. 
Ἐὰν δὲ ἀπὸ τοῦ ἐνιαυτοῦ τῆς ἀφέσεως ἁγιάσῃ τὸν ἀγρὸν αὐτοῦ, κατὰ τὴν τιμὴν αὐτοῦ στήσεται. 
Ἐὰν δὲ ἔσχατον μετὰ τὴν ἄφεσιν ἁγιάσῃ τὸν ἀγρὸν αὐτοῦ, προσλογιεῖται αὐτῷ ὁ ἱερεὺς τὸ ἀργύριον ἐπὶ τὰ ἔτη τὰ ἐπίλοιπα, ἕως εἰς τὸν ἐνιαυτὸν τῆς ἀφέσεως, καὶ ἀνθυφαιρεθήσεται ἀπὸ τῆς συντιμήσεως αὐτοῦ. 
Ἐὰν δὲ λυτρῶται τὸν ἀγρὸν ὁ ἁγιάσας αὐτὸν, προσθήσει τὸ ἐπίπεμπτον τοῦ ἀργυρίου πρὸς τὴν τιμὴν αὐτοῦ, καὶ ἔσται αὐτῷ. 
Ἐὰν δὲ μὴ λυτρῶται τὸν ἀγρὸν, καὶ ἀποδῶται τὸν ἀγρὸν ἀνθρώπῳ ἑτέρῳ, οὐκέτι μὴ λυτρώσηται αὐτόν. 
Ἀλλʼ ἔσται ὁ ἀγρὸς ἐξεληλυθυίας τῆς ἀφέσεως ἅγιος τῷ Κυρίῳ, ὥσπερ ἡ γῆ ἡ ἀφωρισμένη τῷ ἱερεῖ ἔσται κατάσχεσις αὐτοῦ. 
Ἐὰν δὲ ἀπὸ τοῦ ἀγροῦ οὗ κέκτηται, ὃς οὐκ ἔστιν ἀπὸ τοῦ ἀγροῦ τῆς κατασχέσεως αὐτοῦ, ἁγιάσῃ τῷ Κυρίῳ, 
λογιεῖται πρὸς αὐτὸν ὁ ἱερεὺς τὸ τέλος τῆς τιμῆς ἐκ τοῦ ἐνιαυτοῦ τῆς ἀφέσεως, καὶ ἀποδώσει τὴν τιμὴν ἐν τῇ ἡμέρᾳ ἐκείνῃ ἁγίαν τῷ Κυρίῳ· 
Καὶ ἐν τῷ ἐνιαυτῷ τῆς ἀφέσεως ἀποδοθήσεται ὁ ἀγρὸς τῷ ἀνθρώπῳ παρʼ οὗ κέκτηται αὐτὸν, οὗ ἦν ἡ κατάσχεσις τῆς γῆς. 
Καὶ πᾶσα τιμὴ ἔσται σταθμίοις ἁγίοις· εἴκοσι ὀβολοὶ ἔσται τὸ δίδραχμον. 
Καὶ πᾶν πρωτότοκον ὃ ἐὰν γένηται ἐν τοῖς κτήνεσί σου, ἔσται τῷ Κυρίῳ, καὶ οὐ καθαγιάσει αὐτὸ οὐδείς· ἐάν τε μόσχον, ἐάν τε πρόβατον, τῷ Κυρίῳ ἐστίν. 
Ἐὰν δὲ τῶν τετραπόδων τῶν ἀκαθάρτων ἀλλάξῃ κατὰ τὴν τιμὴν αὐτοῦ, καὶ προσθήσει τὸ ἐπίπεμπτον πρὸς αὐτὸ, καὶ ἔσται αὐτῷ· ἐὰν δὲ μὴ λυτρῶται, πραθήσεται κατὰ τὸ τίμημα αὐτοῦ. 
Πᾶν δὲ ἀνάθεμα, ὃ ἂν ἀναθῇ ἄνθρωπος τῷ Κυρίῳ ἀπὸ πάντων, ὅσα αὐτῷ ἐστιν, ἀπὸ ἀνθρώπου ἕως κτήνους, καὶ ἀπὸ ἀγροῦ κατασχέσεως αὐτοῦ, οὐκ ἀποδώσεται οὐδὲ λυτρώσεται· πᾶν ἀνάθεμα ἅγιον ἁγίων ἔσται τῷ Κυρίῳ. 
Καὶ πᾶν ὃ ἐὰν ἀνατεθῇ ἀπὸ τῶν ἀνθρώπων, οὐ λυτρωθήσεται, ἀλλὰ θανάτῳ θανατωθήσεται. 
Πᾶσα δεκάτη τῆς γῆς, ἀπὸ τοῦ σπέρματος τῆς γῆς, καὶ τοῦ καρποῦ τοῦ ξυλίνου, τῷ. Κυρίῳ ἐστίν, ἅγιον τῷ Κυρίῳ. 
Ἐὰν δὲ λυτρῶται λύτρῳ ἄνθρωπος τὴν δεκάτην αὐτοῦ, τὸ ἐπίπεμπτον προσθήσει πρὸς αὐτὸν, καὶ ἔσται αὐτῷ. 
Καὶ πᾶσα δεκάτη βοῶν, καὶ προβάτων, καὶ πᾶν ὃ ἂν ἔλθῃ ἐν τῷ ἀριθμῷ ὑπὸ τὴν ῥάβδον, τὸ δέκατον ἔσται ἅγιον τῷ Κυρίῳ. 
Οὐκ ἀλλάξεις καλὸν πονηρῷ, οὐδὲ πονηρὸν καλῷ· ἐὰν δὲ ἀλλάσσων ἀλλάξῃς αὐτό, καὶ τὸ ἄλλαγμα αὐτοῦ ἔσται ἅγιον, οὐ λυτρωθήσεται. 
Αὗταί εἰσιν αἱ ἐντολαὶ ἃς ἐνετείλατο Κύριος τῷ Μωυσῇ πρὸς τοὺς υἱοὺς Ἰσραὴλ ἐν τῷ ὄρει Σινᾷ. 
