﻿ΒΑΣΙΛΕΙΩΝ Α.
19.
Καὶ ἐλάλησε Σαοὺλ πρὸς Ἰωνάθαν τὸν υἱὸν αὐτοῦ, καὶ πρὸς πὰντας τοὺς παῖδας αὐτοῦ θανατῶσαι τὸν Δαυίδ. 
Καὶ Ἰωνάθαν ὁ υἱὸς Σαοὺλ ἡρεῖτο τὸν Δαυὶδ σφόδρα· καὶ ἀπήγγειλεν Ἰωνάθαν τῷ Δαυὶδ, λέγων, Σαοὺλ ζητεῖ θανατῶσαί σε· φύλαξαι οὖν αὔριον πρωῒ, καὶ κρύβηθι καὶ κάθισον κρυδῇ· 
Καὶ ἐγὼ ἐξελεύσομαι καὶ στήσομαι ἐχόμενος τοῦ πατρός μου ἐν ἀγρῷ οὗ ἐὰν ᾖς ἐκεῖ· καὶ ἐγὼ λαλήσω περὶ σοῦ πρὸς τὸν πατέρα μου, καὶ ὄψομαι ὅ, τι ἐὰν ᾖ, καὶ ἀπαγγελῶ σοι. 
Καὶ ἐλάλησεν Ἰωνάθαν περὶ Δαυὶδ ἀγαθὰ πρὸς Σαοὺλ τὸν πατέρα αὐτοῦ, καὶ εἶπε πρὸς αὐτὸν, μὴ ἁμαρτησάτω ὁ βασιλεὺς εἰς τὸν δοῦλόν σου Δαυὶδ, ὅτι οὐχ ἡμάρτηκεν εἰς σὲ, καὶ τὰ ποιήματα αὐτοῦ ἀγαθὰ σφόδρα· 
Καὶ ἔθετο τὴν ψυχὴν αὐτοῦ ἐν τῇ χειρὶ αὐτοῦ, καὶ ἐπάταξε τὸν ἀλλόφυλον, καὶ ἐποίησε Κύριος σωτηρίαν μεγάλην, καὶ πᾶς Ἰσραὴλ εἶδον, καὶ ἐχάρησαν· καὶ ἱνατί ἁμαρτάνεις εἰς αἷμα ἀθῶον θανατῶσαι τὸν Δαυὶδ δωρεάν; 
Καὶ ἤκουσε Σαοὺλ τῆς φωνῆς Ἰωνάθαν· καὶ ὤμοσε Σαοὺλ, λέγων, ζῇ Κύριος, εἰ ἀποθανεῖται. 
Καὶ ἐκάλεσεν Ἰωνάθαν τὸν Δαυὶδ, καὶ ἀπήγγειλεν αὐτῷ πάντα τὰ ῥήματα ταῦτα· καὶ εἰσήγαγεν Ἰωνάθαν τὸν Δαυὶδ πρὸς Σαοὺλ, καὶ ἦν ἐνώπιον αὐτοῦ, ὡς ἐχθὲς καὶ τρίτην ἡμέραν. 
Καὶ προσέθετο ὁ πόλεμος γενέσθαι πρὸς Σαοὺλ, καὶ κατίσχυσε Δαυὶδ, καὶ ἐπολέμησε τοὺς ἀλλοφύλους, καὶ ἐπάταξεν ἐν αὐτοῖς πληγὴν μεγάλην σφόδρα, καὶ ἔφυγον ἐκ προσώπου αὐτοῦ. 
Καὶ ἐγένετο πνεῦμα Θεοῦ πονηρὸν ἐπὶ Σαοὺλ, καὶ αὐτὸς ἐν οἴκῳ καθεύδων, καὶ δόρυ ἐν τῇ χειρὶ αὐτοῦ, καὶ Δαυὶδ ἔψαλλε ταῖς χερσὶν αὐτοῦ. 
Καὶ ἐζήτει Σαοὺλ πατάξαι τὸ δόρυ εἰς Δαυίδ· καὶ ἀπέστη Δαυὶδ ἐκ προσώπου Σαούλ· καὶ ἐπάταξε τὸ δόρυ εἰς τὸν τοῖχον· καὶ Δαυὶδ ἀνεχώρησε καὶ διεσώθη. 
Καὶ ἐγενήθη ἐν τῇ νυκτὶ ἐκείνῃ, καὶ ἀπέστειλε Σαοὺλ ἀγγελους εἰς οἶκον Δαυὶδ φυλάξαι αὐτὸν, τοῦ θανατῶσαι αὐτὸν πρωΐ· καὶ ἀπήγγειλε τῷ Δαυὶδ Μελχὸλ ἡ γυνὴ αὐτοῦ, λέγουσα, ἐὰν μὴ σὺ σώσῃς τὴν ψυχὴν σαυτοῦ τὴν νύκτα ταύτην, αὔριον θανατωθήσῃ. 
Καὶ κατάγει ἡ Μελχὸλ τὸν Δαυὶδ διὰ τῆς θυρίδος, καὶ ἀπῆλθε καὶ ἔφυγε καὶ σώζεται. 
Καὶ ἔλαβεν ἡ Μελχὸλ τὰ κενοτάφια, καὶ ἔθετο ἐπὶ τὴν κλίνην, καὶ ἧπαρ τῶν αἰγῶν ἔθετο πρὸς κεφαλῆς αὐτοῦ, καὶ ἐκάλυψεν αὐτὰ ἱματίῳ. 
Καὶ ἀπέστειλε Σαοὺλ ἀγγέλους λαβεῖν τὸν Δαυὶδ, καὶ λέγουσιν ἐνοχλεῖσθαι αὐτόν. 
Καὶ ἀποστέλλει ἐπὶ τὸν Δαυὶδ, λέγων, ἀγάγετε αὐτὸν ἐπὶ τῆς κλίνης πρὸς μὲ τοῦ θανατῶσαι αὐτόν. 
Καὶ ἔρχονται οἱ ἄγγελοι, καὶ ἰδοὺ τὰ κενοτάφια ἐπὶ τῆς κλίνης, καὶ ἧπαρ τῶν αἰγῶν πρὸς κεφαλῆς αὐτοῦ. 
Καὶ εἶπε Σαοὺλ τῇ Μελχὸλ, ἱνατί οὕτως παρελογίσω με, καὶ ἐξαπέστειλας τὸν ἐχθρόν μου, καὶ διεσώθη; καὶ εἶπε Μελχὸλ τῷ Σαοὺλ, αὐτὸς εἶπεν, ἐξαπόστειλόν με, εἰ δὲ μὴ, θανατώσω σε. 
Καὶ Δαυὶδ ἔφυγε καὶ διεσώθη, καὶ παραγίνεται πρὸς Σαμουὴλ εἰς Ἀρμαθαὶμ, καὶ ἀπαγγέλλει αὐτῷ πάντα ὅσα ἐποίησεν αὐτῷ Σαούλ· καὶ ἐπορεύθη Σαμουὴλ καὶ Δαυὶδ, καὶ ἐκάθισαν ἐν Ναυὰθ ἐν Ῥαμᾶ. 
Καὶ ἀπηγγέλη τῷ Σαοὺλ, λέγοντες, ἰδοὺ Δαυὶδ ἐν Ναυὰθ ἐν Ῥαμᾴ. 
Καὶ ἀπέστειλε Σαοὺλ ἀγγέλους λαβεῖν τὸν Δαυὶδ, καὶ εἶδον τὴν ἐκκλησίαν τῶν προφητῶν, καὶ Σαμουὴλ εἱστήκει καθεστηκὼς ἐπʼ αὐτῶν· καὶ ἐγενήθη ἐπὶ τούς ἀγγέλους τοῦ Σαοὺλ πνεῦμα Θεοῦ, καὶ προφητεύουσι. 
Καὶ ἀπηγγέλη τῷ Σαοὺλ, καὶ ἀπέστειλεν ἀγγέλους ἑτέρους, καὶ ἐπροφήτευσαν καὶ αὐτοί· καὶ προσέθετο Σαοὺλ ἀποστεῖλαι ἀγγέλους τρίτους, καὶ ἐπροφήτευσαν καὶ αὐτοί. 
Καὶ ἐθυμώθη ὀργῇ Σαοὺλ, καὶ ἐπορεύθη καὶ αὐτὸς εἰς Ἁρμαθαὶμ, καὶ ἔρχεται ἕως τοῦ φρέατος τοῦ ἅλω τοῦ ἐν τῷ Σεφί, καὶ ἠρώτησε καὶ εἶπε, ποῦ Σαμουὴλ καὶ Δαυίδ; καὶ εἶπαν, ἰδοὺ ἐν Ναυὰθ ἐν Ῥαμᾷ. 
Καὶ ἐπορεύθη ἐκεῖθεν εἰς Ναυὰθ ἐν Ῥαμᾷ· καὶ ἐγενήθη καὶ ἐπʼ αὐτῷ πνεῦμα Θεοῦ, καὶ ἐπορεύετο προφητεύων ἕως τοῦ ἐλθεῖν αὐτὸν εἰς Ναυὰθ ἐν Ῥαμᾷ. 
Καὶ ἐξεδύσατο τὰ ἱμάτια αὐτοῦ, καὶ ἐπροφήτευσεν ἐνώπιον αὐτῶν· καὶ ἔπεσε γυμνὸς ὅλην τὴν ἡμέραν ἐκείνην καὶ ὅλην τὴν νύκτα· διὰ τοῦτο ἔλεγον, εἰ καὶ Σαοὺλ ἐν προφήταις; 
