﻿ΕΣΔΡΑΣ.
19.
Καὶ ἐν ἡμέρᾳ εἰκοστῇ καὶ τετάρτῃ τοῦ μηνὸς τούτου συνήχθησαν οἱ υἱοὶ Ἰσραὴλ ἐν νηστείᾳ καὶ ἐν σάκκοις καὶ σποδῷ ἐπὶ κεφαλῆς αὐτῶν. 
Καὶ ἐχωρίσθησαν οἱ υἱοὶ Ἰσραὴλ ἀπὸ παντὸς υἱοῦ ἀλλοτρίου, καὶ ἔστησαν καὶ ἐξηγόρευσαν τὰς ἁμαρτίας αὐτῶν, καὶ τὰς ἀνομίας τῶν πατέρων αὐτῶν. 
Καὶ ἔστησαν ἐπὶ τῇ στάσει αὐτῶν, καὶ ἀνέγνωσαν ἐν βιβλίῳ νόμου Κυρίου Θεοῦ αὐτῶν· καὶ ἦσαν ἐξαγορεύοντες τῷ Κυρίῳ καὶ προσκυνοῦντες τῷ Κυρίῳ Θεῷ αὐτῶν. 
Καὶ ἔστη ἐπὶ ἀναβάσει τῶν Λευιτῶν Ἰησοῦς, καὶ οἱ υἱοὶ Καδμιὴλ, Σεχενία υἱὸς Σαραβία, υἱοὶ Χωνενί· καὶ ἐβόησαν φωνῇ μεγάλῃ πρὸς Κύριον τὸν Θεὸν αὐτῶν. 
Καὶ εἴποσαν οἱ Λευῖται Ἰησοῦς καὶ Καδμιὴλ, ἀνάστητε, εὐλογεῖτε Κύριον τὸν Θεὸν ἡμῶν ἀπὸ τοῦ αἰῶνος καὶ ἕως τοῦ αἰῶνος· καὶ εὐλογήσουσιν ὄνομα δόξης σου, καὶ ὑψώσουσιν ἐπὶ πάσῃ εὐλογίᾳ καὶ αἰνέσει. 
Καὶ εἶπεν Ἔσδρας, σὺ εἶ αὐτὸς Κύριος μόνος, σὺ ἐποίησας τὸν οὐρανὸν καὶ τὸν οὐρανὸν τοῦ οὐρανοῦ, καὶ πᾶσαν τὴν στάσιν αὐτῶν, τὴν γῆν καὶ πάντα ὅσα ἐστὶν ἐν αὐτῇ, τὰς θαλάσσας καὶ πάντα τὰ ἐν αὐταῖς· καὶ σὺ ζωοποιεῖς τὰ πάντα, καὶ σοὶ προσκυνοῦσιν αἱ στρατιαὶ τῶν οὐρανῶν· 
Σὺ εἶ Κύριος ὁ Θεὸς, σὺ ἐξελέξω ἐν Ἅβραμ καὶ ἐξήγαγες αὐτὸν ἐκ τῆς χώρας τῶν Χαλδαίων, καὶ ἐπέθηκας αὐτῷ ὄνομα Ἁβραάμ· 
Καὶ εὗρες τὴν καρδίαν αὐτοῦ πιστὴν ἐνώπιόν σου, καὶ διέθου πρὸς αὐτὸν διαθήκην δοῦναι αὐτῷ τὴν γῆν τῶν Χαναναίων, καὶ Χετταίων, καὶ Ἀμοῤῥαίων, καὶ Φερεζαίων, καὶ Ἰεβουσαίων, καὶ Γεργεσαίων, καὶ τῷ σπέρματι αὐτοῦ· καὶ ἔστησας τοὺς λόγους σου, ὅτι δίκαιος σύ. 
Καὶ εἶδες τὴν ταπείνωσιν τῶν πατέρων ἡμῶν ἐν Αἰγύπτῳ, καὶ τὴν κραυγὴν αὐτῶν ἤκουσας ἐπὶ θάλασσαν ἐρυθράν. 
Καὶ ἔδωκας σημεῖα καὶ τέρατα ἐν Αἰγύπτῳ ἐν Φαραῷ, καὶ ἐν πᾶσι τοῖς παισὶν αὐτοῦ, καὶ ἐν παντὶ τῷ λαῷ τῆς γῆς αὐτοῦ, ὅτς ἔγνως ὅτι ὑπερηφάνησαν ἐπʼ αὐτοὺς καὶ ἐποίησας σεαυτῷ ὄνομα ὡς ἡ ἡμέρα αὕτη. 
Καὶ τὴν θάλασσαν ἔῥῥηξας ἐνώπιον αὐτῶν, καὶ παρήλθοσαν ἐν μέσῳ τῆς θαλάσσης ἐν ξηρασίᾳ, καὶ τοὺς καταδιώξοντας αὐτοὺς ἔῤῥιψας εἰς βυθὸν, ὡσεὶ λίθον ἐν ὕδατι σφοδρῶ. 
Καὶ ἐν στύλῳ νεφέλης ὡδήγησας αὐτοὺς ἡμέρας, καὶ ἐν στύλῳ πυρὸς τὴν νύκτα, τοῦ φωτίσαι αὐτοῖς τὴν ὁδὸν ἐν ᾗ πορεύσονται ἐν αὐτῇ. 
καὶ ἐπὶ ὄρος Σινὰ κατέβης, καὶ ἐλάλησας πρὸς αὐτοὺς ἐξ οὐρανοῦ, καὶ ἔδωκας αὐτοῖς κρίματα εὐθέα, καὶ νόμους ἀληθείας, προστάγματα, καὶ ἐντολὰς ἀγαθάς. 
Καὶ τὸ σάββατόν σου τὸ ἅγιον ἐγνώρισας αὐτοῖς, ἐντολὰς καὶ προστάγματα καὶ νόμον ἐνετείλω αὐτοῖς ἐν χειρὶ Μωυσῆ δούλου σου. 
Καὶ ἄρτον ἐξ οὐρανοῦ ἔδωκας αὐτοῖς εἰς σιτοδοτίαν αὐτῶν, καὶ ὕδωρ ἐκ πέτρας ἐξήνεγκας αὐτοῖς εἰς δίψαν αὐτῶν· καὶ εἶπας αὐτοῖς εἰσελθεῖν κληρονομῆσαι τὴν γῆν ἐφʼ ἣν ἐξέτεινας τὴν χεῖρά σου δοῦναι αὐτοῖς. 
Καὶ αὐτοὶ καὶ οἱ πατέρες ἡμῶν ὑπερηφανεύσαντο, καὶ ἐσκλήρυναν τὸν τράχηλον αὐτῶν, καὶ οὐκ ἤκουσαν τῶν ἐντολῶν σου, 
καὶ ἀνένευσαν τοῦ εἰσακοῦσαι, καὶ οὐκ ἐμνήσθησαν τῶν θαυμασίων σου ὧν ἐποίησας μετʼ αὐτῶν· καὶ ἐσκλήρυναν τὸν τράχηλον αὐτῶν, καὶ ἔδωκαν ἀρχὴν ἐπιστρέψαι εἰς δουλείαν αὐτῶν ἐν Αἰγύπτῳ· καὶ σὺ ὁ Θεὸς ἐλεήμων καὶ οἰκτίρμων, μακρόθυμος καὶ πολυέλεος, καὶ οὐκ ἐγκατέλιπες αὐτούς. 
Ἔτι δὲ καὶ ἐποίησαν ἑαυτοῖς μόσχον χωνευτὸν, καὶ εἶπαν, οὗτοι οἱ θεοὶ οἱ ἐξαγαγόντες ἡμᾶς ἐξ Αἰγύπτου· καὶ ἐποίησαν παροργισμοὺς μεγάλους. 
Καὶ σὺ ἐν οἰκτιρμοῖς σου τοῖς πολλοῖς οὐκ ἐγκατέλιπες αὐτοὺς ἐν τῇ ἐρήμῳ, τὸν στύλον τῆς νεφέλης οὐκ ἐξέκλινας ἀπʼ αὐτῶν ἡμέρας, ὁδηγῆσαι αὐτοὺς ἐν τῇ ὁδῷ, καὶ τὸν στύλον τοῦ πυρὸς τὴν νύκτα, φωτίζειν αὐτοῖς τὴν ὁδὸν ἐν ᾗ πορεύσονται ἐν αὐτῇ. 
Καὶ τὸ πνεῦμά σου τὸ ἀγαθὸν ἔδωκας συνετίσαι αὐτούς· καὶ τὸ μάννα σου οὐκ ἀφυστέρησας ἀπὸ στόματος αὐτῶν, καὶ ὕδωρ ἔδωκας αὐτοῖς ἐν τῷ δίψει αὐτῶν. 
Καὶ τεσσαράκοντα ἔτη διέθρεψας αὐτοὺς ἐν τῇ ἐρήμῳ, οὐχ ὑστέρησας αὐτοῖς οὐδέν· ἱμάτια αὐτῶν οὐκ ἐπαλαιώθησαν, καὶ πόδες αὐτῶν οὐ διεῤῥάγησαν. 
Καὶ ἔδωκας αὐτοῖς βασιλείας, καὶ λαοὺς ἐμέρισας αὐτοῖς· καὶ ἐκληρονόμησαν τὴν γῆν Σηὼν βασιλέως Ἐσεβὼν, καὶ τὴν γῆν Ὢγ βασιλέως τοῦ Βασάν. 
Καὶ τοὺς υἱοὺς αὐτῶν ἐπλήθυνας ὡς τοὺς ἀστέρας τοῦ οὐρανοῦ, καὶ εἰσήγαγες αὐτοὺς εἰς τὴν γῆν ἣν εἶπας τοῖς πατράσιν αὐτῶν, καὶ ἐκληρονόμησαν αὐτήν· 
καὶ ἐξέτριψας ἐνώπιον αὐτῶν τοὺς κατοικοῦντας τὴν γῆν τῶν Χαναναίων, καὶ ἔδωκας αὐτοὺς εἰς τὰς χεῖρας αὐτῶν καὶ τοὺς βασιλεῖς αὐτῶν καὶ τοὺς λαοὺς τῆς γῆς, ποιῆσαι αὐτοῖς ὡς ἀρεστὸν ἐνώπιον αὐτῶν. 
Καὶ κατελάβοσαν πόλεις ὑψηλὰς, καὶ ἐκληρονόμησαν οἰκίας πλήρεις πάντων ἀγαθῶν, λάκκους λελατομημένους, ἀμπελῶνας καὶ ἐλαιῶνας, καὶ πᾶν ξύλον βρώσιμον εἰς πλῆθος· καὶ ἐφάγοσαν καὶ ἐνεπλήσθησαν καὶ ἐλιπάνθησαν, καὶ ἐτρύφησαν ἐν ἀγαθωσύνῃ σου τῇ μεγάλῃ. 
Καὶ ἤλλαξαν, καὶ ἀπέστησαν ἀπὸ σοῦ, καὶ ἔῤῥιψαν τὸν νόμον σου ὀπίσω σώματος αὐτῶν· καὶ τοὺς προφήτας σου ἀπέκτειναν, οἳ διεμαρτύραντο ἐν αὐτοῖς ἐπιστρέψαι αὐτοὺς πρὸς σέ· καὶ ἐποίησαν παροργισμοὺς μεγάλους. 
Καὶ ἔδωκας αὐτοὺς ἐν χειρὶ θλιβόντων αὐτούς, καὶ ἔθλιψαν αὐτούς· καὶ ἀνεβόησαν πρὸς σὲ ἐν καιρῷ θλίψεως αὐτῶν, καὶ σὺ ἐξ οὐρανοῦ σου ἤκουσας, καὶ ἐν οἰκτιρμοῖς σου τοῖς μεγάλοις ἔδωκας αὐτοῖς σωτῆρας, καὶ ἔσωσας αὐτοὺς ἐκ χειρὸς θλιβόντων αὐτούς. 
Καὶ ὡς ἀνεπαύσαντο, ἐπέστρεψαν ποιῆσαι τὸ πονηρὸν ἐνώπιόν σου· καὶ ἐγκατέλιπες αὐτοὺς εἰς χεῖρας ἐχθρῶν αὐτῶν, καὶ κατῆρξαν ἐν αὐτοῖς· καὶ πάλιν ἀνεβόησαν πρὸς σὲ, καὶ σὺ ἐξ οὐρανοῦ εἰσήκουσας, καὶ ἐῤῥύσω αὐτοὺς ἐν οἰκτιρμοῖς σου πολλοῖς. 
Καὶ ἐπεμαρτύρω αὐτοῖς ἐπιστρέψαι αὐτοὺς εἰς τὸν νόμον σου· καὶ οὐκ ἤκουσαν, ἀλλʼ ἐν ταῖς ἐντολαῖς σου καὶ κρίμασί σου ἡμάρτοσαν, ἃ ποιήσας αὐτὰ ἄνθρωπος ζήσεται ἐν αὐτοῖς· καὶ ἔδωκαν νῶτον ἀπειθοῦντα, καὶ τράχηλον αὐτῶν ἐσκλήρυναν καὶ οὐκ ἤκουσαν. 
Καὶ εἵλκυσας ἐπʼ αὐτοὺς ἔτη πολλὰ, καὶ ἐπεμαρτύρω αὐτοῖς ἐν πνεύματί σου ἐν χειρὶ προφητῶν σου, καὶ οὐκ ἐνωτίσαντο, καὶ ἔδωκας αὐτοὺς ἐν χειρὶ λαῶν τῆς γῆς. 
Καὶ σὺ ἐν οἰκτιρμοῖς σου τοῖς πολλοῖς οὐκ ἐποίησας αὐτοὺς εἰς συντέλειαν, καὶ οὐκ ἐγκατέλιπες αὐτοὺς, ὅτι ἰσχυρὸς εἶ καὶ ἐλεήμων καὶ οἰκτίρμων. 
Καὶ νῦν ὁ Θεὸς ἡμῶν ὁ ἰσχυρὸς ὁ μέγας ὁ κραταιὸς καὶ ὁ φοβερὸς, φυλάσσων τὴν διαθήκην σου καὶ τὸ ἔλεός σου, μὴ ὀλιγωθήτω ἐνώπιόν σου πᾶς ὁ μόχθος ὃς εὗρεν ἡμᾶς, καὶ τοὺς βασιλεῖς ἡμῶν, καὶ τοὺς ἄρχοντας ἡμῶν, καὶ τοὺς ἱερεῖς ἡμῶν, καὶ τοὺς προφήτας ἡμῶν, καὶ τοὺς πατέρας ἡμῶν, καὶ ἐν παντὶ τῷ λαῷ σου ἀπὸ ἡμερῶν βασιλέων Ἀσσοὺρ καὶ ἕως τῆς ἡμέρας ταύτης. 
Καὶ σὺ δίκαιος ἐπὶ πᾶσι τοῖς ἐρχομένοις ἐφʼ ἡμᾶς, ὅτι ἀλήθειαν ἐποίησας· καὶ ἡμεῖς ἐξημάρτομεν, 
καὶ οἱ βασιλεῖς ἡμῶν, καὶ οἱ ἄρχοντες ἡμῶν, καὶ οἱ ἱερεῖς ἡμῶν, καὶ οἱ πατέρες ἡμῶν οὐκ ἐποίησαν τὸν νόμον σου, καὶ οὐ προσέσχον τῶν ἐντολῶν σου, καὶ τὰ μαρτύριά σου ἃ διεμαρτύρω αὐτοῖς. 
Καὶ αὐτοὶ ἐν βασιλείᾳ σου καὶ ἐν ἀγαθωσύνῃ σου τῇ πολλῇ ᾗ ἔδωκας αὐτοῖς, καὶ ἐν τῇ γῇ τῇ πλατείᾳ καὶ λιπαρᾷ ᾗ ἔδωκας ἐνώπιον αὐτῶν, οὐκ ἐδούλευσάν σοι, καὶ οὐκ ἀπέστρεψαν ἀπὸ ἐπιτηδευμάτων αὐτῶν τῶν πονηρῶν. 
Ἰδοὺ σήμερον ἐσμὲν δοῦλοι, καὶ ἡ γῆ ἣν ἔδωκας τοῖς πατράσιν ἡμῶν φαγεῖν τὸν καρπὸν αὐτῆς καὶ τὰ ἀγαθὰ αὐτῆς, ἰδοὺ ἐσμὲν δοῦλοι ἐπʼ αὐτῆς, καὶ οἱ καρποὶ αὐτῆς πολλοὶ 
τοῖς βασιλεῦσιν οἷς ἔδωκας ἐφʼ ἡμᾶς ἐν ἁμαρτίαις ἡμῶν, καὶ ἐπὶ τὰ σώματα ἡμῶν ἐξουσιάζουσι, καὶ ἐν κτήνεσιν ἡμῶν, ὡς ἀρεστὸν αὐτοῖς, καὶ ἐν θλίψει μεγάλῃ ἐσμέν. 
