﻿ΙΩΒ.
20.
Ὑπολαβὼν δὲ Σωφὰρ ὁ Μιναῖος, λέγει, 
Οὐχ οὕτως ὑπελάμβανον ἀντερεῖν σε ταῦτα, καὶ οὐχὶ συνίετε μᾶλλον ἢ καὶ ἐγώ. 
Παιδείαν ἐντροπῆς μου ἀκούσομαι, καὶ πνεῦμα ἐκ τῆς συνέσεως ἀποκρίνεταί μοι. 
Μὴ ταῦτα ἔγνως ἀπὸ τοῦ ἔτι, ἀφʼ οὗ ἐτέθη ἄνθρωπος ἐπὶ τῆς γῆς; 
Εὐφροσύνη δὲ ἀσεβῶν πτῶμα ἐξαίσιον, χαρμονὴ δὲ παρανόμων ἀπώλεια· 
ἐὰν ἀναβῇ εἰς οὐρανὸν αὐτοῦ τὰ δῶρα, ἡ δὲ θυσία αὐτοῦ νεφῶν ἅψηται. 
Ὅταν γὰρ δοκῇ ἤδη κατεστηρίχθαι, τότε εἰς τέλος ἀπολεῖται· οἱ δὲ εἰδότες αὐτὸν ἐροῦσι, ποῦ ἐστιν; 
Ὥσπερ ἐνύπνιον ἐκπετασθὲν οὐ μὴ εὑρεθῇ, ἔπτη δὲ ὥσπερ φάσμα νυκτερινόν. 
Ὀφθαλμὸς παρέβλεψε, καὶ οὐ προσθήσει, καὶ οὐκ ἔτι προσνοήσει αὐτὸν ὁ τόπος αὐτοῦ. 
Τοὺς υἱοὺς αὐτοῦ ὀλέσαισαν ἥττονες, αἱ δὲ χεῖρες αὐτοῦ πυρσεύσαισαν ὀδύνας. 
Ὀστᾶ αὐτοῦ ἐνεπλήσθησαν νεότητος αὐτοῦ, καὶ μετʼ αὐτοῦ ἐπὶ χώματος κοιμηθήσεται. 
Ἐὰν γλυκανθῇ ἐν στόματι αὐτοῦ κακία, κρύψει αὐτὴν ὑπὸ τὴν γλῶσσαν αὐτοῦ, 
οὐ φείσεται αὐτῆς, καὶ οὐκ ἐγκαταλείψει αὐτήν· καὶ συνάξει αὐτὴν ἐν μέσῳ τοῦ λάρυγγος αὐτοῦ, 
καὶ οὐ μὴ δυνηθῇ βοηθῆσαι ἑαυτῷ· χολὴ ἀσπίδος ἐν γαστρὶ αὐτοῦ. 
Πλοῦτος ἀδίκως συναγόμενος ἐξεμεθήσεται, ἐξ οἰκίας αὐτοῦ ἐξελκύσει αὐτὸν ἄγγελος. 
Θυμὸν δὲ δρακόντων θηλάσειεν, ἀνέλοι δὲ αὐτὸν γλῶσσα ὄφεως. 
Μὴ ἴδοι ἄμελξιν νομάδων, μηδὲ νομὰς μέλιτος καὶ βουτύρου. 
Εἰς κενὰ καὶ μάταια ἐκοπίασε, πλοῦτον ἐξ οὗ οὐ γεύσεται· ὥσπερ στρίφνος ἀμάσητος, ἀκατάποτος. 
Πολλῶν γὰρ δυνατῶν οἴκους ἔθλασε· δίαιταν δὲ ἥρπασε, καὶ οὐκ ἔστησεν. 
Οὐκ ἔστιν αὐτοῦ σωτηρία τοῖς ὑπάρχουσιν, ἐν ἐπιθυμίᾳ αὐτοῦ οὐ σωθήσεται. 
Οὐκ ἔστιν ὑπόλειμμα τοῖς βρώμασιν αὐτοῦ, διὰ τοῦτο οὐκ ἀνθήσει αὐτοῦ τὰ ἀγαθά. 
Ὅταν δὲ δοκῇ ἤδη πεπληρῶσθαι, θλιβήσεται, πᾶσα δὲ ἀνάγκη ἐπʼ αὐτὸν ἐπελεύσεται. 
Εἴ πῶς εἶ πληρῶσαι γαστέρα αὐτοῦ, ἐπαποστείλαι ἐπʼ αὐτὸν θυμὸν ὀργῆς, νίψαι ἐπʼ αὐτὸν ὀδύνας, 
καὶ οὐ μὴ σωθῇ ἐκ χειρὸς σιδήρου· τρώσαι αὐτὸν τόξον χάλκειον. 
Διεξέλθοι δὲ διὰ σώματος αὐτοῦ βέλος, ἄστρα δὲ ἐν διαίταις αὐτοῦ· περιπατήσαισαν ἐπʼ αὐτῷ φόβοι, 
πᾶν δὲ σκότος αὐτῷ ὑπομείναι· κατέδεται αὐτὸν πῦρ ἄκαυστον, κακώσαι δὲ αὐτοῦ ἐπήλυτος τὸν οἶκον. 
Ἀνακάλυψαι δὲ αὐτοῦ ὁ οὐρανὸς τὰς ἀνομίας, γῆ δὲ ἐπανασταίη αὐτῷ. 
Ἑλκύσαι τὸν οἶκον αὐτοῦ ἀπώλεια εἰς τέλος, ἡμέρα ὀργῆς ἐπέλθοι αὐτῷ. 
Αὕτη ἡ μέρις ἀνθρώπου ἀσεβοῦς παρὰ Κυρίου, καὶ κτῆμα ὑπαρχόντων αὐτῷ παρὰ τοῦ ἐπισκόπου. 
