﻿ΙΩΒ.
2.
Ἐγένετο δὲ ὡς ἡ ἡμέρα αὕτη, καὶ ἦλθον οἱ ἄγγελοι τοῦ Θεοῦ παραστῆναι ἔναντι Κυρίου, καὶ ὁ διάβολος ἦλθεν ἐν μέσῳ αὐτῶν παραστῆναι ἐναντίον τοῦ Κυρίου. 
Καὶ εἶπεν ὁ Κύριος τῷ διαβόλῳ, πόθεν σὺ ἔρχῃ; τότε εἶπεν ὁ διάβολος ἐνώπιον τοῦ Κυρίου, διαπορευθεὶς τὴν ὑπʼ οὐρανὸν, καὶ ἐμπεριπατήσας τὴν σύμπασαν, πάρειμι. 
Εἶπε δὲ ὁ Κύριος πρὸς τὸν διάβολον, προσέσχες οὖν τῷ θεράποντί μου Ἰὼβ, ὅτι οὐκ ἔστι κατʼ αὐτὸν τῶν ἐπὶ τῆς γῆς; ἄνθρωπος ἄκακος, ἀληθινὸς, ἄμεμπτος, θεοσεβὴς, ἀπεχόμενος ἀπὸ παντὸς κακοῦ, ἔτι δὲ ἔχεται ἀκακίας· σὺ δὲ εἶπας ὑπάρχοντα αὐτοῦ διακενῆς ἀπολέσαι. 
Ὑπολαβὼν δὲ ὁ διάβολος εἶπε τῷ Κυρίῳ, δέρμα ὑπὲρ δέρματος, ὅσα ὑπάρχει ἀνθρώπῳ ὑπέρ τῆς ψυχῆς αὐτοῦ ἐκτίσει. 
Οὐ μὴν δὲ ἀλλὰ ἀποστείλας τὴν χεῖρά σου, ἅψαι τῶν ὀστῶν αὐτοῦ καὶ τῶν σαρκῶν αὐτοῦ· ἦ μὴν εἰς πρόσωπόν σε εὐλογήσει. 
Εἶπε δὲ ὁ Κύριος τῷ διαβόλῳ, ἰδοὺ παραδίδωμί σοι αὐτόν· μόνον τὴν ψυχὴν αὐτοῦ διαφύλαξον. 
Ἐξῆλθε δὲ ὁ διάβολος ἀπὸ τοῦ Κυρίου· καὶ ἔπαισε τὸν Ἰὼβ ἕλκει πονηρῷ ἀπὸ ποδῶν ἕως κεφαλῆς. 
Καὶ ἔλαβεν ὄστρακον, ἵνα τὸν ἰχῶρα ξύῃ, καὶ ἐκάθητο ἐπὶ τῆς κοπρίας ἔξω τῆς πόλεως. 
Χρόνου δὲ πολλοῦ προβεβηκότος, εἶπεν αὐτῷ ἡ γυνὴ αὐτοῦ, μέχρι τίνος καρτερήσεις, λέγων, 
ἰδοὺ ἀναμένω χρόνον ἔτι μικρὸν, προσδεχόμενος τὴν ἐλπίδα τῆς σωτηρίας μου; 
ἰδοὺ γὰρ ἠφάνισταί σου τὸ μνημόσυνον ἀπὸ τῆς γῆς· υἱοὶ καὶ θυγατέρες, ἐμῆς κοιλίας ὠδῖνες καὶ πόνοι, οὓς εἰς τὸ κενὸν ἐκοπίασα μετὰ μόχθων· 
σύ τε αὐτὸς ἐν σαπρίᾳ σκωλήκων κάθησαι διανυκτερεύων αἴθριος, 
κᾀγὼ πλανωμένη καὶ λάτρις τόπον ἐκ τόπου καὶ οἰκίαν ἐξ οἰκίας, προσδεχομένη τὸν ἥλιον πότε δύσεται, ἵνα ἀναπαύσωμαι τῶν μόχθων μου καὶ τῶν ὀδυνῶν αἵ με νῦν συνέχουσιν· 
ἀλλὰ εἶπόν τι ῥῆμα εἰς Κύριον, καὶ τελεύτα. 
Ὁ δὲ ἐμβλέψας, εἶπεν αὐτῇ, ὥσπερ μία τῶν ἀφρόνων γυναικῶν ἐλάλησας· εἰ τὰ ἀγαθὰ ἐδεξάμεθα ἐκ χειρὸς Κυρίου, τὰ κακὰ οὐχ ὑποίσομεν; Ἐν πᾶσι τούτοις τοῖς συμβεβηκόσιν αὐτῷ οὐδὲν ἥμαρτεν Ἰὼβ τοῖς χείλεσιν ἐναντίον τοῦ Θεοῦ. 
Ἀκούσαντες δὲ οἱ τρεῖς φίλοι αὐτοῦ τὰ κακὰ πάντα τὰ ἐπελθόντα αὐτῷ, παρεγένοντο ἕκαστος ἐκ τῆς ἰδίας χώρας πρὸς αὐτόν· Ἐλιφὰζ ὁ Θαιμανῶν βασιλεὺς, Βαλδὰδ ὁ Σαυχέων τύραννος, Σωφὰρ Μιναίων βασιλεύς· καὶ παρεγένοντο πρὸς αὐτὸν ὁμοθυμαδὸν, τοῦ παρακαλέσαι καὶ ἐπισκέψασθαι αὐτόν. 
Ἰδόντες δὲ αὐτὸν πόῤῥωθεν, οὐκ ἐπέγνωσαν· καὶ βοήσαντες φωνῇ μεγάλῃ ἔκλαυσαν, ῥήξαντες ἕκαστος τὴν ἑαυτοῦ στολὴν, καὶ καταπασάμενοι γῆν. 
παρεκάθισαν αὐτῷ ἑπτὰ ἡμέρας καὶ ἑπτὰ νύκτας, καὶ οὐδεὶς αὐτῶν ἐλάλησεν· ἑώρων γὰρ τὴν πληγὴν δεινὴν οὖσαν καὶ μεγάλην σφόδρα. 
