﻿ΑΡΙΘΜΟΙ.
11.
Καὶ ἦν ὁ λαὸς γογγύζων πονηρὰ ἔναντι Κυρίου· καὶ ἤκουσε Κύριος, καὶ ἐθυμώθη ὀργῇ· καὶ ἐξεκαύθη ἐν αὐτοῖς πῦρ παρὰ Κυρίου, καὶ κατέφαγε μέρος τι τῆς παρεμβολῆς. 
Καὶ ἐκέκραξεν ὁ λαὸς πρὸς Μωυσῆν· καὶ ηὔξατο Μωυσῆς πρὸς Κύριον, καὶ ἐκόπασε τὸ πῦρ. 
Καὶ ἐκλήθη τὸ ὄνομα τοῦ τόπου ἐκείνου, Ἐμπυρισμός· ὅτι ἐξεκαύθη ἐν αὐτοῖς παρὰ Κυρίου. 
Καὶ ὁ ἐπίμικτος ὁ ἐν αὐτοῖς ἐπεθύμησεν ἐπιθυμίαν· καὶ καθίσαντες ἔκλαιον καὶ οἱ υἱοὶ Ἰσραὴλ, καὶ εἶπαν, τίς ἡμᾶς ψωμιεῖ κρέα; 
Ἐμνήσθημεν τοὺς ἰχθύας, οὓς ἠσθίομεν ἐν Αἰγύπτῳ δωρεὰν. καὶ τοὺς σικύας, καὶ τοὺς πέπονας, καὶ τὰ πράσα, καὶ τὰ κρόμμυα, καὶ τὰ σκόρδα. 
Νυνὶ δὲ ἡ ψυχὴ ἡμῶν κατάξηρος· οὐδὲν πλὴν εἰς τὸ μάννα οἱ ὀφθαλμοὶ ἡμῶν. 
Τὸ δὲ μάννα ὡσεὶ σπέρμα κορίου ἐστὶ, καὶ τὸ εἶδος αὐτοῦ εἶδος κρυστάλλου. 
Καὶ διεπορεύετο ὁ λαὸς, καὶ συνέλεγον, καὶ ἤληθον αὐτὸ ἐν τῷ μύλῳ, καὶ ἔτριβον ἐν τῇ θυΐᾳ, καὶ ἥψουν αὐτὸ ἐν τῇ χύτρᾳ, καὶ ἐποίουν αὐτὸ ἐνκρυφίας· καὶ ἦν ἡ ἡδονὴ αὐτοῦ ὡσεὶ γεῦμα ἐγκρὶς ἐξ ἐλαίου. 
Καὶ ὅταν κατέβη ἡ δρόσος ἐπὶ τὴν παρεμβολὴν νυκτὸς, κατέβαινε τὸ μάννα ἐπʼ αὐτῆς. 
Καὶ ἤκουσε Μωυσῆς κλαίοντων αὐτῶν κατά δήμους αὐτῶν, ἕκαστον ἐπὶ τῆς θύρας αὐτοῦ· καὶ ἐθυμώθη ὀργῇ Κύριος σφόδρα· καὶ ἔναντι Μωυσῆ ἦν πονηρόν. 
Καὶ εἶπε Μωυσῆς πρὸς Κύριον, ἱνατί ἐκάκωσας τὸν θεράποντά σου, καὶ διατί οὐχ εὕρηκα χάριν ἐναντίον σου, ἐπιθεῖναι τὴν ὁρμὴν τοῦ λαοῦ τούτου ἐπʼ ἐμέ; 
Μὴ ἐγὼ ἐν γαστρὶ ἔλαβον πάντα τὸν λαὸν τοῦτον, ἢ ἐγὼ ἔτεκον αὐτούς; ὅτι λέγεις μοι, λάβε αὐτὸν εἰς τὸν κόλπον σου, ὡσεὶ ἄραι τιθηνὸς τὸν θηλάζοντα, εἰς τὴν γῆν ἣν ὤμοσας τοῖς πατράσιν αὐτῶν; 
Πόθεν μοι κρέα, δοῦναι παντὶ τῷ λαῷ τούτῳ; ὅτι κλαίουσιν ἐπʼ ἐμοὶ, λέγοντες, δὸς ἡμῖν κρέα, ἵνα φάγωμεν. 
Οὐ δυνήσομαι ἐγὼ μόνος φέρειν τὸν λαὸν τοῦτον, ὅτι βαρύτερόν μοι ἐστὶ τὸ ῥῆμα τοῦτο. 
Εἰ δʼ οὕτω σὺ ποιεῖς μοι, ἀπόκτεινόν με ἀναιρέσει, εἰ εὕρηκα ἔλεος παρὰ σοὶ, ἵνα μὴ ἴδω τὴν κάκωσίν μου. 
Καὶ εἶπε Κύριος πρὸς Μωυσῆς, συνάγαγέ μοι ἑβδομήκοντα ἄνδρας ἀπὸ τῶν πρεσβυτέρων Ἰσραήλ, οὓς αὐτὸς σὺ οἶδας, ὅτι οὗτοί εἰσι πρεσβύτεροι τοῦ λαοῦ καὶ γραμματεῖς αὐτῶς· καὶ ἄξεις αὐτοὺς πρὸς τὴν σκηνὴν τοῦ μαρτυρίου, καὶ στήσονται ἐκεῖ μετὰ σοῦ. 
Καὶ καταβήσομαι, καὶ λαλήσω ἐκεῖ μετὰ σοῦ· καὶ ἀφελῶ ἀπὸ τοῦ πνεύματος τοῦ ἐπὶ σοὶ, καὶ ἐπιθήσω ἐπʼ αὐτούς· καὶ συναντιλήψονται μετὰ σοῦ τὴν ὁρμὴν τοῦ λαοῦ, καὶ οὐκ οἴσεις αὐτὸς σὺ μόνος. 
Καὶ τῷ λαῷ ἐρεῖς, ἁγνίσασθε εἰς αὔριον, καὶ φάγεσθε κρέα· ὅτι ἐκλαύσατε ἔναντι Κυρίου, λέγοντες, τίς ἡμᾶς ψωμιεῖ κρέα; ὅτι καλὸν ἡμῖν ἐστιν ἐν Αἰγυπτῳ· καὶ δώσει Κύριος ὑμῖν φαγεῖν κρέα, καὶ φάγεσθε κρέα. 
Οὐχ ἡμέραν μίαν φάγεσθε, οὐ δὲ δύο, οὐ δὲ πέντε ἡμέρας, οὐ δὲ δέκα ἡμέρας, οὐ δὲ εἴκοσι ἡμέρας, 
ἕως μηνὸς ἡμερῶν φάγεσθε, ἕως ἂν ἐξέλθῃ ἐκ τῶν μυκτήρων ὑμῶν· καὶ ἔσται ὑμῖν εἰς χολέραν, ὅτι ἠπειθήσατε Κυρίῳ, ὅς ἐστιν ἐν ὑμῖν, καὶ ἐκλαύσατε ἐναντίον αὐτοῦ, λέγοντες, ἱνατί ἡμῖν ἐξελθεῖν ἐξ Αἰγύπτου; 
Καὶ εἶπε Μωυσῆς, ἑξακόσιαι χιλιάδες πεζῶν ὁ λαὸς, ἐν οἷς εἰμι ἐν αὐτοῖς· καὶ σὺ εἶπας, κρέα δώσω αὐτοῖς φαγεῖν, καὶ φάγονται μῆνα ἡμερῶν· 
Μὴ πρόβατα καὶ βόες σφαγήσονται αὐτοῖς, καὶ ἀρκέσει αὐτοῖς; ἢ πᾶν τὸ ὄψος τῆς θαλάσσης συναχθήσεται αὐτοῖς, καὶ ἀρκέσει αὐτοῖς; 
Καὶ εἶπε Κύριος πρὸς Μωυσῆν, μὴ χεὶρ Κυρίου οὐκ ἐξαρκέσει; ἤδη γνώσῃ εἰ ἐπικαταλήμψεταί σε ὁ λόγος μου ἢ οὔ. 
Καὶ ἐξῆλθε Μωυσῆς, καὶ ἐλάλησε πρὸς τὸν λαὸν τὰ ῥήματα Κυρίου· καὶ συνήγαγεν ἑβδομήκοντα ἄνδρας ἀπὸ τῶν πρεσβυτέρων τοῦ λαοῦ, καὶ ἔστησεν αὐτὸς κύκλῳ τῆς σκηνῆς. 
Καὶ κατέβη Κύριος ἐν νεφέλῃ, καὶ ἐλάλησε πρὸς αὐτόν· καὶ παρείλατο ἀπὸ τοῦ πνεύματος τοῦ ἐπʼ αὐτῷ, καὶ ἐπέθηκεν ἐπὶ τοὺς ἑβδομήκοντα ἄνδρας τοὺς πρεσβυτέρους· ὡς δὲ ἐπανεπαύσατο πνεῦμα ἐπʼ αὐτοὺς, καὶ ἐπροφήτευσαν, καὶ οὐκ ἔτι προσέθεντο. 
Καὶ κατελείφθησαν δύο ἄνδρες ἐν τῇ παρεμβολῇ, ὄνομα τῷ ἑνὶ Ἑλδὰδ, καὶ ὄνομα τῷ δευτέρῳ Μωδάδ· καὶ ἐπανεπαύσατο ἐπʼ αὐτοὺς πνεῦμα· καὶ οὗτοι ἦσαν τῶν καταγεγραμμένων, καὶ οὐκ ἦλθον πρὸς τὴν σκηνήν· καὶ ἐπροφήτευσαν ἐν τῇ παρεμβολῇ. 
Καὶ προσδραμὼν ὁ νεανίσκος, ἀπήγγειλε Μωυσῇ· καὶ εἶπε, λέγων, Ἑλδὰδ καὶ Μωδὰδ προφητεύουσιν ἐν τῇ παρεμβολῇ. 
Καὶ ἀποκριθεὶς Ἰησοῦς ὁ τοῦ Ναυὴ, ὁ παρεστηκὼς Μωυσῇ, ὁ ἐκλεκτὸς, εἶπε, κύριε Μωυσῆ, κώλυσον αὐτούς. 
Καὶ εἶπε Μωυσῆς αὐτῷ, μὴ ζηλοῖς ἐμέ; καὶ τίς δῴη πάντα τὸν λαὸν Κυρίου προφήτας, ὅταν δῷ Κύριος τὸ πνεῦμα αὐτοῦ ἐπʼ αὐτούς; 
Καὶ ἀπῆλθε Μωυσῆς εἰς τὴν παρεμβολὴν αὐτὸς καὶ οἱ πρεσβύτεροι Ἰσραήλ. 
Καὶ πνεῦμα ἐξῆλθε παρὰ Κυρίου, καὶ ἐξεπέρασεν ὀρτυγομήτραν ἀπὸ τῆς θαλάσσης· καὶ ἐπέβαλεν ἐπὶ τὴν παρεμβολὴν ὁδὸν ἡμέρας ἐντεῦθεν, καὶ ὁδὸν ἡμέρας ἐντεῦθεν, κύκλῳ τῆς παρεμβολῆς, ὡσεὶ δίπηχυ ἀπὸ τῆς γῆς. 
Καὶ ἀναστὰς ὁ λαὸς ὅλην τὴν ἡμέραν, καὶ ὅλην τὴν νύκτα, καὶ ὅλην τὴν ἡμέραν τὴν ἐπαύριον, καὶ συνήγαγον τὴν ὀρτυγομήτραν· ὁ τὸ ὀλίγον, συνήγαγε δέκα κόρους· καὶ ἔψυξαν ἑαυτοῖς ψυγμοὺς κύκλῳ τῆς παρεμβολῆς. 
Τὰ κρέα ἔτι ἦν ἐν τοῖς ὀδοῦσιν αὐτῶν πρινὴ ἐκλείπειν, καὶ Κύριος ἐθυμώθη εἰς τὸν λαὸν, καὶ ἐπάταξε Κύριος τὸν λαὸν πληγὴν μεγάλην σφόδρα. 
Καὶ ἐκλήθη τὸ ὄνομα τοῦ τόπου ἐκείνου, Μνήματα τῆς ἐπιθυμίας· ὅτι ἐκεῖ ἔθαψαν τὸν λαὸν τὸν ἐπιθυμητήν. 
Ἀπὸ Μνημάτων ἐπιθυμίας ἐξῇρεν ὁ λαὸς εἰς Ἀσηρώθ· καὶ ἐγένετο ὁ λαὸς ἐν Ἀσηρώθ. 
