﻿ΕΣΔΡΑΣ.
3.
Καὶ ἔφθασεν ὁ μὴν ὁ ἕβδομος, καὶ οἱ υἱοὶ Ἰσραὴλ ἐν πόλεσιν αὐτῶν, καὶ συνήχθη ὁ λαὸς ὡς ἀνὴρ εἷς εἰς Ἱερουσαλήμ. 
Καὶ ἀνέστη Ἰησοῦς ὁ τοῦ Ἰωσεδὲκ καὶ οἱ ἀδελφοὶ αὐτοῦ ἱερεῖς, καὶ Ζοροβάβελ ὁ τοῦ Σαλαθιὴλ καὶ οἱ ἀδελφοὶ αὐτοῦ, καὶ ᾠκοδόμησαν τὸ θυσιαστήριον Θεοῦ Ἰσραὴλ, τοῦ ἀνενέγκαι ἐπʼ αὐτὸ ὁλοκαυτώσεις, κατὰ τὰ γεγραμμένα ἐν νόμῳ Μωυσῆ ἀνθρώπου τοῦ Θεοῦ. 
Καὶ ἡτοίμασαν τὸ θυσιαστήριον ἐπὶ τὴν ἑτοιμασίαν αὐτοῦ, ὅτι ἐν καταπλήξει ἐπʼ αὐτοὺς ἀπὸ τῶν λαῶν τῶν γαιῶν· καὶ ἀνέβη ἐπʼ αὐτὸ ὁλοκαύτωσις τῷ Κυρίῳ τοπρωῒ καὶ εἰς ἑσπέραν. 
Καὶ ἐποίησαν τὴν ἑορτὴν τῶν σκηνῶν κατὰ τὸ γεγραμμένον, καὶ ὁλοκαυτώσεις ἡμέραν ἐν ἡμέρᾳ ἐν ἀριθμῷ ὡς ἡ κρίσις, λόγον ἡμέρας ἐν ἡμέρᾳ αὐτοῦ· 
Καὶ μετὰ τοῦτο ὁλοκαυτώσεις ἐνδελεχισμοῦ, καὶ εἰς τὰς νουμηνίας καὶ εἰς πάσας ἑορτὰς τῷ Κυρίῳ τὰς ἡγιασμένας, καὶ παντὶ ἑκουσιαζομένῳ ἑκούσιον τῷ Κυρίῳ. 
Ἐν ἡμέρᾳ μιᾷ τοῦ μηνὸς τοῦ ἑβδόμου ἤρξαντο ἀναφέρειν ὁλοκαυτώσεις τῷ Κυρίῳ, καὶ ὁ οἶκος τοῦ Κυρίου οὐκ ἐθεμελιώθη. 
Καὶ ἔδωκαν ἀργύριον τοῖς λατόμοις καὶ τοῖς τέκτοσι, καὶ βρώματα καὶ ποτὰ, καὶ ἔλαιον τοῖς Σιδωνίοις καὶ τοῖς Τυρίοις, ἐνέγκαι ξύλα κέδρινα ἀπὸ τοῦ Λιβάνου πρὸς θάλασσαν Ἰόππης, κατʼ ἐπιχώρησιν Κύρου βασιλέως Περσῶν ἐπʼ αὐτούς. 
Καὶ ἐν τῷ ἔτει τῷ δευτέρῳ τοῦ ἐλθεῖν αὐτοὺς εἰς οἶκον τοῦ Θεοῦ ἐν Ἱερουσαλὴμ, ἐν μηνὶ τῷ δευτέρῳ ἤρξατο Ζοροβάβελ ὁ τοῦ Σαλαθιὴλ καὶ Ἰησοῦς ὁ τοῦ Ἰωσεδὲκ, καὶ οἱ κατάλοιποι τῶν ἀδελφῶν αὐτῶν οἱ ἱερεῖς καὶ οἱ Λευῖται, καὶ πάντες οἱ ἐρχόμενοι ἀπὸ τῆς αἰχμαλωσίας εἰς Ἱερουσαλὴμ, καὶ ἔστησαν τοὺς Λευίτας ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω ἐπὶ τοὺς ποιοῦντας τὰ ἔργα ἐν οἴκῳ Κυρίου. 
Καὶ ἔστη Ἰησοῦς καὶ οἱ υἱοὶ αὐτοῦ καὶ οἱ ἀδελφοὶ αὐτοῦ, Καδμιὴλ καὶ οἱ υἱοὶ αὐτοῦ υἱοὶ Ἰούδα ἐπὶ τοὺς ποιοῦντας τὰ ἔργα ἐν οἴκῳ τοῦ Θεοῦ· υἱοὶ Ἠναδὰδ, υἱοὶ αὐτῶν καὶ οἱ ἀδελφοὶ αὐτῶν οἱ Λευῖται. 
Καὶ ἐθεμελίωσαν τοῦ οἰκοδομῆσαι τὸν οἶκον Κυρίου· καὶ ἔστησαν οἱ ἱερεῖς ἐστολισμένοι ἐν σάλπιγξι, καὶ οἱ Λευῖται υἱοὶ Ἀσὰφ ἐν κυμβάλοις τοῦ αἰνεῖν τὸν Κύριον ἐπὶ χεῖρας Δαυὶδ βασιλέως Ἰσραήλ. 
Καὶ ἀπεκρίθησαν ἐν αἴνῳ καὶ ἀνθομολογήσει τῷ Κυρίῳ, ὅτι ἀγαθὸν, ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ ἐπὶ Ἰσραήλ· καὶ πᾶς ὁ λαὸς ἐσήμαινε φωνῇ μεγάλῃ αἰνεῖν τῷ Κυρίῳ ἐπὶ τῇ θεμελιώσει τοῦ οἴκου Κυρίου. 
Καὶ πολλοὶ ἀπὸ τῶν ἱερέων καὶ τῶν Λευιτῶν καὶ ἄρχοντες τῶν πατριῶν οἱ πρεσβύτεροι οἳ εἴδοσαν τὸν οἴκον τὸν πρῶτον ἐν θεμελιώσει αὐτοῦ, καὶ τοῦτον τὸν οἶκον ἐν ὀφθαλμοῖς αὐτῶν, ἔκλαιον φωνῇ μεγάλῃ· καὶ ὁ ὄχλος ἐν σημασίᾳ μετʼ εὐφροσύνης τοῦ ὑψῶσαι ᾠδήν. 
Καὶ οὐκ ἦν ὁ λαὸς ἐπιγινώσκων φωνὴν σημασίας τῆς εὐφροσύνης ἀπὸ τῆς φωνῆς τοῦ κλαυθμοῦ τοῦ λαοῦ, ὅτι ὁ λαὸς ἐκραύγασε φωνῇ μεγάλῃ, καὶ ἡ φωνὴ ἠκούετο ἕως ἀπὸ μακρόθεν. 
