﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
22.
Καὶ ἐβασίλευσαν οἱ κατοικοῦντες ἐν Ἱερουσαλὴμ τὸν Ὀχοζίαν υἱὸν αὐτοῦ τὸν μικρὸν ἀντʼ αὐτοῦ, ὅτι πάντας τοὺς πρεσβυτέρους ἀπέκτεινε τὸ ἐπελθὸν ἐπʼ αὐτοὺς λῃστήριον, οἱ Ἄραβες καὶ οἱ Ἀλιμαζονεῖς· καὶ ἐβασίλευσεν Ὀχοζίας υἱὸς Ἰωρὰμ βασιλέως Ἰούδα. 
Ὢν ἐτῶν εἴκοσι Ὀχοζίας ἐβασίλευσε, καὶ ἐνιαυτὸν ἕνα ἐβασίλευσεν ἐν Ἱερουσαλὴμ, καὶ ὄνομα τῇ μητρὶ αὐτοῦ Γοθολία, θυγάτηρ Ἀμβρί. 
Καὶ οὗτος ἐπορεύθη ἐν ὁδῷ οἴκου Ἀχαὰβ, ὅτι μήτηρ αὐτοῦ ἦν σύμβουλος τοῦ ἁμαρτάνειν. 
Καὶ ἐποίησε τὸ πονηρὸν ἐναντίον Κυρίου ὡς οἶκος Ἀχαὰβ, ὅτι αὐτοὶ ἦσαν αὐτῷ σύμβουλοι μετὰ τὸ ἀποθανεῖν τὸν πατέρα αὐτοῦ, τοῦ ἐξολοθρεῦσαι αὐτὸν, 
καὶ ἐν ταῖς βουλαῖς αὐτῶν ἐπορεύθη· καὶ ἐπορεύθη μετὰ Ἰωρὰμ υἱοῦ Ἀχαὰβ βασιλέως Ἰσραὴλ εἰς πόλεμον ἐπὶ Ἀζαὴλ βασιλέα Συρίας εἰς Ῥαμὼθ Γαλαάδ· καὶ ἐπάταξαν οἱ τοξόται τὸν Ἰωράμ. 
Καὶ ἐπέστρεψεν Ἰωρὰμ τοῦ ἰατρευθῆναι εἰς Ἰεζράελ ἀπὸ τῶν πληγῶν ὧν ἐπάταξαν αὐτὸν οἱ Σύροι ἐν Ῥαμὼθ ἐν τῷ πολεμεῖν αὐτὸν πρὸς Ἀζαὴλ βασιλέα Συρίας. Καὶ Ὀχοζίας υἱὸς Ἰωρὰμ βασιλεὺς Ἰούδα κατέβη θεάσασθαι τὸν Ἰωρὰμ υἱὸν Ἀχαὰβ εἰς Ἰεζράελ, ὅτι ἠῥῥώστει. 
Καὶ παρὰ τοῦ Θεοῦ ἐγένετο καταστροφὴ Ὀχοζία ἐλθεῖν πρὸς Ἰωράμ· καὶ ἐν τῷ ἐλθεῖν αὐτὸν, ἐξῆλθε μετʼ αὐτοῦ Ἰωρὰμ πρὸς Ἰηοὺ υἱὸν Ναμεσσεῒ χριστὸν Κυρίου εἰς τὸν οἶκον Ἀχαάβ. 
Καὶ ἐγένετο ὡς ἐξεδίκησεν Ἰηοὺ τὸν οἶκον Ἀχαὰβ, καὶ εὗρε τοὺς ἄρχοντας Ἰούδα καὶ τοὺς ἀδελφοὺς Ὀχοζίου λειτουργοῦντας τῷ Ὀχοζίᾳ, καὶ ἀπέκτεινεν αὐτούς. 
Καὶ εἶπε τοῦ ζητῆσαι τὸν Ὀχοζίαν· καὶ κατέλαβον αὐτὸν ἰατρευόμενον ἐν Σαμαρείᾳ, καὶ ἤγαγον αὐτὸν πρὸς Ἰηοὺ, καὶ ἀπέκτεινεν αὐτὸν· καὶ ἔθαψαν αὐτὸν, ὅτι εἶπαν, υἱὸς Ἰωσαφάτ ἐστιν, ὃς ἐζήτησε τὸν Κύριον ἐν ὅλῃ τῇ καρδίᾳ αὐτοῦ. Καὶ οὐκ ἦν ἐν οἴκῳ Ὀχοζίᾳ κατισχῦσαι δύναμιν περὶ τῆς βασιλείας. 
Καὶ Γοθολία ἡ μήτηρ Ὀχοζίου εἶδεν ὅτι τέθνηκεν ὁ υἱὸς αὐτῆς, καὶ ἠγέρθη καὶ ἀπώλεσε πᾶν τὸ σπέρμα τῆς βασιλείας ἐν οἴκῳ Ἰούδα. 
Καὶ ἔλαβεν Ἰωσαβεὲθ θυγάτηρ τοῦ βασιλέως τὸν Ἰωὰς υἱὸν Ὀχοζίου καὶ ἔκλεψεν αὐτὸν ἐκ μέσου υἱῶν τοῦ βασιλέως τῶν θανατουμένων, καὶ ἔδωκεν αὐτὸν καὶ τὴν τροφὸν αὐτοῦ εἰς ταμεῖον τῶν κλινῶν, καὶ ἔκρυψεν αὐτὸν Ἰωσαβεὲθ θυγάτηρ τοῦ βασιλέως Ἰωρὰμ ἀδελφὴ Ὀχοζίου γυνὴ Ἰωδαὲ τοῦ ἱερέως, καὶ ἔκρυψεν αὐτὸν ἀπὸ προσώπου τῆς Γοθολίας, καὶ οὐκ ἀπέκτεινεν αὐτόν. 
Καὶ ἦν μετʼ αὐτοῦ ἐν οἴκῳ τοῦ Θεοῦ κατακεκρυμμένος ἓξ ἔτη, καὶ Γοθολία ἐβασίλευσεν ἐπὶ τῆς γῆς. 
