﻿ΒΑΣΙΛΕΙΩΝ Δ.
21.
Υἱὸς δώδεκα ἐτῶν Μανασσὴς ἐν τῷ βασιλεύειν αὐτόν, καὶ πεντήκοντα καὶ πέντε ἔτη ἐβασίλευσεν ἐν Ἰερουσαλήμ, καὶ ὄνομα τῇ μητρὶ αὐτοῦ Ἁψιβά. 
Καὶ ἐποίησε τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου, κατὰ τὰ βδελύγματα τῶν ἐθνῶν ὧν ἐξῆρε Κύριος ἀπὸ προσώπον τῶν υἱῶν Ἰσραήλ. 
Καὶ ἐπέστρεψε καὶ ᾠκοδόμησε τὰ ὑψηλὰ ἃ κατέσπασεν Ἑζεκίας ὁ πατὴρ αὐτοῦ, καὶ ἀνέστησε θυσιαστήριον τῇ Βάαλ, καὶ ἐποίησε τὰ ἄλση καθὼς ἐποίησεν Ἀχαὰβ βασιλεὺς Ἰσραήλ, καὶ προσεκύνησε πάσῃ τῇ δυνάμει τοῦ οὐρανοῦ, καὶ ἐδούλευσεν αὐτοῖς. 
Καὶ ᾠκοδόμησε θυσιαστήριον ἐν ὄκῳ Κυρίου, ὡς εἶπεν, ἐν Ἰερουσάλὴμ θήσω τὸ ὄνομά μου. 
Καὶ ᾠκοδόμησε θυσιαστήριον πάσῃ τῇ δυνάμει τοῦ οὐρανοῦ ἐν ταῖς δυσὶν αὐλαῖς οἴκου Κυρίου. 
Καὶ διῆγε τοὺς υἱοὺς αὐτοῦ ἐν πυρί, καὶ ἐκληδονίζετο καὶ οἰωνίζετο, καὶ ἐποίησε τεμένη, καὶ γνώστας ἐπλήθυνε τοῦ ποιεῖν τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου παροργίσαι αὐτόν. 
Καὶ ἔθηκε τὸ γλυπτὸν τοῦ ἄλσους ἐν τῷ οἴκῳ ᾧ εἶπε Κύριος πρὸς Δαυὶδ καὶ πρὸς Σαλωμὼν τὸν υἱὸν αὐτοῦ, ἐν τῷ οἴκῳ τούτῳ καὶ ἐν Ἰερουσαλὴμ ᾗ ἐξελεξάμην ἐκ πασῶν φυλῶν τοῦ Ἰσραὴλ καὶ θήσω τὸ ὄνομά μου εἰς τὸν αἰῶνα, 
καὶ οὐ προσθήσω τοῦ σαλεῦσαι τὸν πόδα Ἰσραὴλ ἀπὸ τῆς γῆς ἧς ἔδωκα τοῖς πατράσιν αὐτῶν, οἵ τινες φυλάξουσι πάντα ὅσα ἐνετειλάμην κατὰ πᾶσαν τὴν ἐντολὴν ἣν ἐνετείλατο αὐτοῖς ὁ δοῦλός μου Μωυσῆς. 
Καὶ οὐκ ἤκουσαν, καὶ ἐπλάνησεν αὐτοὺς Μανασσῆς τοῦ ποιῆσαι τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου ὑπὲρ τὰ ἔθνη, ἃ ἠθάνισε Κύριος ἐκ προσώπου υἱῶν Ἰσραήλ. 
Καὶ ἐλάλησε Κύριος ἐν χειρὶ δούλων αὐτοῦ τῶν προφητῶν, λέγων, 
ἀνθʼ ὧν ὅσα ἐποίησε Μανασσῆς ὁ βασιλεὺς Ἰούδα τὰ βδελύγματα ταῦτα τὰ πονηρὰ ἀπὸ πάντων ὧν ἐποίησεν ὁ Ἀμοῤῥαῖος ὁ ἔμπροσθεν, καὶ ἐξήμαρτε καί γε Ἰούδαν ἐν τοῖς εἰδώλοις αὐτῶν, 
οὐχ οὕτως· τάδε λέγει Κύριος ὁ Θεὸς Ἰσραήλ, ἰδοὺ ἐγὼ φέρω κακὰ ἐπὶ Ἰερουσαλὴμ καὶ Ἰούδαν, ὥστε παντὸς ἀκούοντος ἠχήσει ἀμφότερα τὰ ὦτα αὐτοῦ· 
Καὶ ἐκτενῶ ἐπὶ Ἱερουσαλὴμ τὸ μέτρον Σαμαρείας καὶ τὸ στάθμιον οἴκου Ἀχαάβ· καὶ ἀπαλείψω τὴν Ἱερουσαλὴμ, καθὼς ἀπαλείφεται ὁ ἀλάβαστρος ἀπαλειφόμενος καὶ καταστρέφεται ἐπὶ πρόσωπον αὐτοῦ. 
Καὶ ἀπεώσομαι τὸ ὑπόλειμμα τῆς κληρονομίας μου, καὶ παραδώσω αὐτοὺς εἰς χεῖρας ἐχθρῶν αὐτῶν, καὶ ἔσονται εἰς διαρπαγὴν καὶ εἰς προνομὴν πᾶσι τοῖς ἐχθροῖς αὐτῶν, 
ἀνθʼ ὧν ὅσα ἐποίησαν τὸ πονηρὸν ἐν ὀφθαλμοῖς μου, καὶ ἦσαν παροργίζοντές με ἀπὸ τῆς ἡμέρας ἧς ἐξήγαγον τοὺς πατέρας αὐτῶν ἐξ Αἰγύπτου καὶ ἕως τῆς ἡμέρας ταύτης. 
Καί γε αἷμα ἀθῶον ἐξέχεε Μανασσῆς πολὺ σφόδρα ἕως οὗ ἔπλησε τὴν Ἱερουσαλὴμ στόμα εἰς στόμα, πλὴν ἀπὸ τῶν ἁμαρτιῶν αὐτοῦ ὧν ἐξήμαρτε τὸν Ἰούδαν τοῦ ποιῆσαι τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου. 
Καὶ τὰ λοιπὰ τῶν λόγων Μανασσῆ καὶ πάντα ὅσα ἐποίησε, καὶ ἡ ἁμαρτία αὐτοῦ ἣν ἥμαρτεν, οὐχὶ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰούδα; 
Καὶ ἐκοιμήθη Μανασσὴς μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐτάφη ἐν τῷ κήπῳ τοῦ οἴκου αὐτοῦ ἐν κήπῳ Ὀζά· καὶ ἐβασίλευσεν Ἀμὼς υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
Υἱὸς εἴκοσι καὶ δύο ἐτῶν Ἀμὼς ἐν τῷ βασιλεύειν αὐτόν, καὶ δύο ἔτη ἐβασίλευσεν ἐν Ἱερουσαλήμ, καὶ ὄνομα τῇ μητρὶ αὐτοῦ Μεσολλάμ, θυγάτηρ Ἀροὺς ἐξ Ἰετέβα. 
Καὶ ἐποίησε τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου καθὼς ἐποίησε Μανασσὴς, ὁ πατὴρ αὐτοῦ. 
Καὶ ἐπορεύθη ἐν πάσῃ ὁδῷ ᾗ ἐπορεύθη ὁ πατὴρ αὐτοῦ, καὶ ἐλάτρευσε τοῖς εἰδώλοις οἷς ἐλάτρευσεν ὁ πατὴρ αὐτοῦ, καὶ προσεκύνησεν αὐτοῖς. 
Καὶ ἐγκατέλιπε τὸν Κύριον Θεὸν τῶν πατέρων αὐτοῦ, καὶ οὐκ ἐπορεύθη ἐν ὁδῷ Κυρίου. 
Καὶ συνεστράφησαν οἱ παῖδες Ἀμὼς πρὸς αὐτὸν, καὶ ἐθανάτωσαν τὸν βασιλέα ἐν τῷ οἴκῳ αὐτοῦ. 
Καὶ ἐπάταξεν ὁ λαὸς τῆς γῆς πάντας τοὺς συστραφέντας ἐπὶ τὸν βασιλέα Ἀμώς, καὶ ἐβασίλευσεν ὁ λαὸς τῆς γῆς τὸν Ἰωσίαν υἱὸν αὐτοῦ ἀντʼ αὐτοῦ. 
Καὶ τὰ λοιπὰ τῶν λόγων Ἀμὼς ὅσα ἐποίησεν, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰούδα; 
Καὶ ἔθαψαν αὐτὸν ἑν τῷ τάφῳ αὐτοῦ ἑν τῷ κήτῳ Ὀζά, καὶ ἐβασίλευσεν Ἰωσίας υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
