﻿ΕΣΔΡΑΣ.
14.
Καὶ ἐγένετο ὡς ἤκουσε Σαναβαλλὰτ καὶ Τωβία καὶ οἱ Ἄραβες καὶ οἱ Ἀμμανίται, ὅτι ἀνέβη ἡ φυὴ τοῖς τείχεσιν Ἱερουσαλὴμ, ὅτι ἤρξαντο αἱ διασφαγαὶ ἀναφράσσεσθαι, καὶ πονηρὸν αὐτοῖς ἐφάνη σφόδρα. 
Καὶ συνήχθησαν πάντες ἐπιτοαυτὸ, ἐλθεῖν παρατάξασθαι ἐν Ἱερουσαλὴμ καὶ ποιῆσαι αὐτὴν ἀφανῆ. 
Καὶ προσηυξάμεθα πρὸς τὸν Θεὸν ἡμῶν, καὶ ἐστήσαμεν προφύλακας ἐπʼ αὐτοὺς ἡμέρας καὶ νυκτὸς ἀπὸ προσώπου αὐτῶν. 
Καὶ εἶπεν Ἰούδας, συνετρίβη ἡ ἰσχὺς τῶν ἐχθρῶν, καὶ ὁ χοῦς πολὺς, καὶ ἡμεῖς οὐ δυνησόμεθα οἰκοδομεῖν ἐν τῷ τείχει. 
Καὶ εἶπαν οἱ θλίβοντες ἡμᾶς, οὐ γνώσονται καὶ οὐκ ὄψονται, ἕως ὅτου ἔλθωμεν εἰς μέσον αὐτῶν, καὶ φονεύσωμεν αὐτοὺς καὶ καταπαύσωμεν τὸ ἔργον. 
Καὶ ἐγένετο ὡς ἤλθοσαν οἱ Ἰουδαῖοι οἱ οἰκοῦντες ἐχόμενα αὐτῶν, καὶ εἴποσαν ἡμῖν, ἀναβαίνουσιν ἐκ πάντων τῶν τόπων ἐφʼ ἡμᾶς. 
Καὶ ἔστησα εἰς τὰ κατώτατα τοῦ τόπου κατόπισθεν τοῦ τείχους ἐν τοῖς σκεπεινοῖς, καὶ ἔστησα τὸν λαὸν κατὰ δήμους μετὰ ῥομφαιῶν αὐτῶν, λόγχας αὐτῶν, καὶ τόξα αὐτῶν. 
Καὶ εἶδον καὶ ἀνέστην, καὶ εἶπα πρὸς τοὺς ἐντίμους καὶ πρὸς τοὺς στρατηγοὺς καὶ πρὸς τοὺς καταλοίπους τοῦ λαοῦ, μὴ φοβηθῆτε ἀπὸ προσώπου αὐτῶν, μνήσθητε τοῦ Θεοῦ ἡμῶν τοῦ μεγάλου καὶ φοβεροῦ, καὶ παρατάξασθε περὶ τῶν ἀδελφῶν ὑμῶν, υἱῶν ὑμῶν, θυγατέρων ὑμῶν, γυναικῶν ὑμῶν, καὶ οἴκων ὑμῶν. 
Καὶ ἐγένετο ἡνίκα ἤκουσαν οἱ ἐχθροὶ ἡμῶν ὅτι ἐγνώσθη ἡμῖν, καὶ διεσκέδασεν ὁ Θεὸς τὴν βουλὴν αὐτῶν· καὶ ἐπεστρέψαμεν πάντες ἡμεῖς εἰς τὸ τεῖχος, ἀνὴρ εἰς τὸ ἔργον αὐτοῦ. 
Καὶ ἐγένετο ἀπὸ τῆς ἡμέρας ἐκείνης ἥμισυ τῶν ἐκτετιναγμένων ἐποίουν τὸ ἔργον, καὶ ἥμισυ αὐτῶν ἀντείχοντο, καὶ λόγχαι καὶ θυρεοὶ καὶ τόξα καὶ θώρακες καὶ οἱ ἄρχοντες ὀπίσω παντὸς οἴκου Ἰούδα τῶν οἰκοδομούντων ἐν τῷ τείχει, 
καὶ οἱ αἴροντες ἐν τοῖς ἀρτῆρσιν ἐν ὅπλοις· ἐν μιᾷ χειρὶ ἐποίει αὐτοῦ τὸ ἔργον, καὶ ἐν μιᾷ ἐκράτει τὴν βολίδα. 
Καὶ οἱ οἰκοδόμοι ἀνὴρ ῥομφαίαν αὐτοῦ ἐζωσμένος ἐπὶ τὴν ὀσφῦν αὐτοῦ, καὶ ᾠκοδομοῦσαν· καὶ ὁ σαλπίζων ἐν τῇ κερατίνῃ ἐχόμενα αὐτοῦ. 
Καὶ εἶπα πρὸς τοὺς ἐντίμους καὶ πρὸς τοὺς ἄρχοντας καὶ πρὸς τοὺς καταλοίπους τοῦ λαοῦ, τὸ ἔργον πλατὺ καὶ πολὺ, καὶ ἡμεῖς σκορπιζόμεθα ἐπὶ τοῦ τείχους μακρὰν ἀνὴρ ἀπὸ τοῦ ἀδελφοῦ αὐτοῦ. 
Ἐν τόπῳ οὗ ἐὰν ἀκούσητε τὴν φωνὴν τῆς κερατίνης, ἐκεῖ συναχθήσεσθε πρὸς ἡμᾶς, καὶ ὁ Θεὸς ἡμῶν πολεμήσει περὶ ἡμῶν. 
Καὶ ἡμεῖς ποιοῦντες τὸ ἔργον, καὶ ἥμισυ αὐτῶν κρατοῦντες τὰς λόγχας ἀπὸ ἀναβάσεως τοῦ ὄρθρου ἕως ἐξόδου τῶν ἄστρων. 
Καὶ ἐν τῷ καιρῷ ἐκείνῳ εἶπα τῷ λαῷ, ἕκαστος μετὰ τοῦ νεανίσκου αὐτοῦ αὐλίσθητε ἐν μέσῳ Ἱερουσαλήμ· καὶ ἔστω ὑμῖν ἡ νὺξ προφυλακὴ, καὶ ἡ ἡμέρα ἔργον. 
Καὶ ἤμην ἐγὼ καὶ οἱ ἄνδρες τῆς προφυλακῆς ὀπίσω μου, καὶ οὐκ ἦν ἐξ ἡμῶν ἐκδιδυσκόμενος ἀνὴρ τὰ ἱμάτια αὐτοῦ. 
