﻿ΨΑΛΜΟΙ.
5.
Εἰς τὸ τέλος, ὑπὲρ τῆς κληρονομούσης, ψαλμὸς τῷ Δαυίδ. 
Τὰ ῥήματά μου ἐνώτισαι Κύριε, σύνες τῆς κραυγῆς μου, 
πρόσχες τῇ φωνῇ τῆς δεήσεώς μου, ὁ βασιλεύς μου καὶ ὁ Θεός μου· ὅτι πρὸς σὲ προσεύξομαι Κύριε, 
τοπρωῒ εἰσακούσῃ τῆς φωνῆς μου· τοπρωῒ παραστήσομαί σοι, καὶ ἐπόψομαι. 
Ὅτι οὐχὶ Θεὸς θέλων ἀνομίαν σὺ εἶ· οὐδὲ παροικησει σοι πονηρευόμενος, 
οὐδὲ διαμενοῦσι παράνομοι κατέναντι τῶν ὀφθαλμῶν σου· ἐμίσησας Κύριε πάντας τοὺς ἐργαζομένους τὴν ἀνομίαν, 
ἀπολεῖς πάντας τοὺς λαλοῦντας τὸ ψεῦδος· ἄνδρα αἱμάτων καὶ δόλιον βδελύσσεται Κύριος. 
Ἐγὼ δὲ ἐν τῷ πλήθει τοῦ ἐλέου σου εἰσελεύσομαι εἰς τὸν οἶκόν σου, προσκυνήσω πρὸς ναὸν ἅγιόν σου ἐν φόβῳ σου. 
Κύριε ὁδήγησόν με ἐν τῇ δικαιοσύνῃ σου ἕνεκα τῶν ἐχθρῶν μου, κατεύθυνον ἐνώπιόν σου τὴν ὁδόν μου. 
Ὅτι οὐκ ἔστιν ἐν τῷ στόματι αὐτῶν ἀλήθεια· ἡ καρδία αὐτῶν ματαία· τάφος ἀνεῳγμένος ὁ λάρυγξ αὐτῶν· ταῖς γλώσσαις αὐτῶν ἐδολιοῦσαν. 
Κρίνον αὐτοὺς ὁ Θεός· ἀποπεσάτωσαν ἀπὸ τῶν διαβουλιῶν αὐτῶν· κατὰ τὸ πλῆθος τῶν ἀσεβειῶν αὐτῶν ἔξωσον αὐτοὺς, ὅτι παρεπίκρανάν σε Κύριε. 
Καὶ εὐφρανθήτωσαν ἐπὶ σοὶ πάντες οἱ ἐλπίζοντες ἐπὶ σὲ, εἰς αἰῶνα ἀγαλλιάσονται, καὶ κατασκηνώσεις ἐν αὐτοῖς· καὶ καυχήσονται ἐπὶ σοὶ πάντες οἱ ἀγαπῶντες τὸ ὄνομά σου, 
ὅτι σὺ εὐλογήσεις δίκαιον Κύριε, ὡς ὅπλῳ εὐδοκίας ἐστεφάνωσας ἡμᾶς. 
