﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α.
5.
Καὶ υἱοὶ Ῥουβὴν πρωτοτόκου Ἰσραήλ· ὅτι οὗτος ὁ πρωτότοκος, καὶ ἐν τῷ ἀναβῆναι ἐπὶ τὴν κοίτην τοῦ πατρὸς αὐτοῦ ἔδωκεν εὐλογίαν αὐτοῦ τῷ υἱῷ αὐτοῦ Ἰωσὴφ υἱῷ Ἰσραήλ, καὶ οὐκ ἐγενεαλογήθη εἰς πρωτοτοκεῖα, 
ὅτι Ἰούδας δυνατὸς ἰσχύι καὶ ἐν τοῖς ἀδελφοῖς αὐτοῦ, καὶ εἰς ἡγούμενον ἐξ αὐτοῦ, καὶ ἡ εὐλογία τοῦ Ἰωσήφ· 
Υἱοὶ Ῥουβὴν πρωτοτόκου Ἰσραὴλ, Ἐνὼχ, καὶ Φαλλοὺς, Ἀσρὼμ, καὶ Χαρμί. 
Υἱοὶ Ἰωὴλ, Σεμεῒ, καὶ Βαναία υἱὸς αὐτοῦ· καὶ υἱοὶ Γοὺγ υἱοῦ Σεμεῒ, 
υἱὸς αὐτοῦ Μιχὰ, υἱὸς αὐτοῦ Ῥηχά, υἱὸς αὐτοῦ Ἰωὴλ, 
υἱὸς αὐτοῦ Βεὴλ, ὃν μετῴκισε Θαγλαφαλλασὰρ βασιλεὺς Ἀσσούρ· οὗτος ἄρχων τῶν Ῥουβήν. 
Καὶ ἀδελφοὶ αὐτοῦ τῇ πατρίδι αὐτοῦ ἐν τοῖς καταλοχισμοῖς αὐτῶν κατὰ γενέσεις αὐτῶν, ὁ ἄρχων Ἰωὴλ, καὶ Ζαχαρία, 
καὶ Βαλὲκ υἱὸς Ἀζοὺζ, υἱὸς Σαμὰ, υἱὸς Ἰωήλ· οὗτος κατῴκησεν ἐν Ἀροὴρ, καὶ ἐπὶ Ναβαῦ, καὶ Βεελμασσών. 
Καὶ πρὸς ἀνατολὰς κατῴκησεν ἕως ἐρχομένων τῆς ἐρήμου, ἀπὸ τοῦ ποταμοῦ Εὐφράτου, ὅτι κτήνη αὐτῶν πολλὰ ἐν γῇ Γαλαάδ. 
Καὶ ἐν ἡμέραις Σαοὺλ ἐποίησαν πόλεμον πρὸς τοὺς παροίκους, καὶ ἔπεσον ἐν χερσὶν αὐτῶν κατοικοῦντες ἐν σκηναῖς αὐτῶν πάντες κατʼ ἀνατολὰς τῆς Γαλαάδ. 
Υἱοὶ Γὰδ κατέναντι αὐτῶν κατῴκησαν ἐν γῇ Βασὰν ἕως Σελά· 
Ἰωὴλ πρωτότοκος, καὶ Σαφὰμ ὁ δεύτερος, καὶ Ἰανὶν ὁ γραμματεὺς ἐν Βασάν. 
Καὶ οἱ ἀδελφοὶ αὐτῶν κατʼ οἴκους πατριῶν αὐτῶν, Μιχαὴλ, Μοσολλὰμ, καὶ Σεβεὲ, καὶ Ἰωρεὲ, καὶ Ἰωαχὰν, καὶ Ζουὲ, καὶ Ὠβὴδ, ἑπτά. 
Οὗτοι υἱοὶ Ἀβιχαία υἱοῦ Οὐρὶ, υἱοῦ Ἰδαῒ, υἱοῦ Γαλαὰδ, υἱοῦ Μιχαὴλ, υἱοῦ Ἰεσαῒ, υἱοῦ Ἰεδδαῒ, υἱοῦ Βοὺζ ἀδελφοῦ 
υἱοῦ Ἀβδιὴλ, υἱοῦ Γουνὶ, ἄρχων οἴκου πατριῶν. 
Κατῴκουν ἐν Γαλαὰδ, ἐν Βασὰν, καὶ ἐν ταῖς κώμαις αὐτῶν, καὶ πάντα τὰ περίχωρα Σαρὼν ἕως ἐξόδου. 
Πάντων ὁ καταλοχισμὸς ἐν ἡμέραις Ἰωάθαμ βασιλέως Ἰούδα, καὶ ἐν ἡμέραις Ἱεροβοὰμ βασιλέως Ἰσραήλ. 
Υἱοὶ Ῥουβὴν καὶ Γὰδ καὶ ἥμισυ φυλῆς Μανασσῆ ἐξ υἱῶν δυνάμεως, ἄνδρες αἴροντες ἀσπίδας καὶ μάχαιραν, καὶ τείνοντες τόξον, καὶ δεδιδαγμένοι πόλεμον, τεσσαράκοντα καὶ τέσσαρες χιλιάδες καὶ ἑπτακόσιοι καὶ ἑξήκοντα ἐκπορευόμενοι εἰς παράταξιν. 
Καὶ ἐποίουν πόλεμον μετὰ τῶν Ἀγαρηνῶν, καὶ Ἰτουραίων, καὶ Ναφισαίων, καὶ Ναδαβαίων, 
καὶ κατίσχυσαν ἐπʼ αὐτῶν· καὶ ἐδόθησαν εἰς χεῖρας αὐτῶν Ἀγαραῖοι, καὶ πάντα τὰ σκηνώματα αὐτῶν, ὅτι πρὸς τὸν Θεὸν ἐβόησαν ἐν τῷ πολέμῳ, καὶ ἐπήκουσεν αὐτοῖς, ὅτι ἤλπισαν ἐπʼ αὐτόν. 
Καὶ ᾐχμαλώτευσαν τὴν ἀποσκευὴν αὐτῶν, καμήλους πεντακισχιλίας, καὶ προβάτων διακοσίας πεντήκοντα χιλιάδας, ὄνους δισχιλίους, καὶ ψυχὰς ἀνδρῶν ἑκατὸν χιλιάδας. 
Ὅτι τραυματίαι πολλοὶ ἔπεσον, ὅτι παρὰ τοῦ Θεοῦ ὁ πόλεμος· καὶ κατῴκησαν ἀντʼ αὐτῶν ἕως μετοικεσίας. 
Καὶ οἱ ἡμίσεις φυλῆς Μανασσῆ κατῴκησαν ἀπὸ Βασὰν ἕως Βαὰλ, Ἐρμὼν, καὶ Σανὶρ, καὶ ὄρος Ἀερμών· καὶ ἐν τῷ Λιβάνῳ αὐτοὶ ἐπλεονάσθησαν. 
Καὶ οὗτοι ἀρχηγοὶ οἴκου πατριῶν αὐτῶν· Ὀφὲρ, καὶ Σεῒ, καὶ Ἐλιὴλ, καὶ Ἱερεμία, καὶ Ὠδουΐα, καὶ Ἰεδιήλ· ἄνδρες ἰσχυροὶ δυνάμει, ἄνδρες ὀνομαστοὶ, ἄρχοντες τῶν οἴκων πατριῶν αὐτῶν. 
Καὶ ἠθέτησαν ἐν Θεῷ πατέρων αὐτῶν, καὶ ἐπόρνευσαν ὀπίσω θεῶν τῶν λαῶν τῆς γῆς, οὓς ἐξῇρεν ὁ Θεὸς ἀπὸ προσώπου αὐτῶν. 
Καὶ ἐπήγειρεν ὁ Θεὸς Ἰσραὴλ τὸ πνεῦμα Φαλὼχ βασιλέως Ἀσσοὺρ, καὶ τὸ πνεῦμα Θαγλαφαλλασὰρ βασιλέως Ἀσσοὺρ, καὶ μετῴκισε τὸν Ῥουβὴν, καὶ τὸν Γαδδὶ, καὶ τὸ ἥμισυ φυλῆς Μανασσῆ, καὶ ἤγαγεν αὐτοὺς εἰς Χαὰχ, καὶ Χαβὼρ, καὶ ἐπὶ ποταμὸν Γωζὰν ἕως τῆς ἡμέρας ταύτης. 
Υἱοὶ Λευὶ, Γεδσὼν, Καὰθ, καὶ Μεραρί. 
Καὶ υἱοὶ Καὰθ, Ἄμβραμ, καὶ Ἰσσαὰρ, Χεβρὼν, καὶ Ὀζιήλ. 
Καὶ υἱοὶ Ἄμβραμ, Ἀαρὼν, καὶ Μωυσῆς, καὶ Μαριάμ· καὶ υἱοὶ Ἀαρών, Ναδὰβ, καὶ Ἀβιοὺδ, Ἐλεάζαρ, καὶ Ἰθάμαρ. 
Ἐλεάζαρ ἐγέννησε τὸν Φινεὲς, Φινεὲς ἐγέννησε τὸν Αβισοὺ, 
Αβισοὺ ἐγέννησεν τὸν Βοκκὶ, καὶ Βοκκὶ ἐγέννησε τὸν Ὀζὶ, 
Ὀζὶ ἐγέννησε τὸν Ζαραία, Ζαραία ἐγέννησε τὸν Μαριὴλ, 
καὶ Μαριὴλ ἐγέννησε τὸν Ἀμαρία, καὶ Ἀμαρία ἐγέννησε τὸν Ἀχιτὼβ, 
καὶ Ἀχιτὼβ ἐγέννησε τὸν Σαδὼκ, καὶ Σαδὼκ ἐγέννησε τὸν Ἀχιμάας, 
καὶ Ἀχιμάας ἐγέννησε τὸν Ἀζαρίαν, καὶ Ἀζαρίας ἐγέννησε τὸν Ἰωανὰν, 
καὶ Ἰωανὰν ἐγέννησε τὸν Ἀζαρίαν, οὗτος ἱεράτευσεν ἐν τῷ οἴκῳ ᾧ ᾠκοδόμησε Σαλωμὼν ἐν Ἱερουσαλήμ. 
Καὶ ἐγέννησεν Ἀζαρίας τὸν Ἀμαρία, καὶ Ἀμαρία ἐγέννησε τὸν Ἀχιτὼβ, 
καὶ Ἀχιτὼβ ἐγέννησε τὸν Σαδὼκ, καὶ Σαδὼκ ἐγέννησε τὸν Σαλὼμ, 
καὶ Σαλὼμ ἐγέννησε τὸν Χελκίαν, καὶ Χελκίας ἐγέννησε τὸν Ἀζαρίαν, 
καὶ Ἀζαρίας ἐγέννησε τὸν Σαραία, καὶ Σαραίας ἐγέννησε τὸν Ἰωσαδάκ. 
Καὶ Ἰωσαδὰκ ἐπορεύθη ἐν τῇ μετοικίᾳ μετὰ Ἰούδα καὶ Ἱερουσαλὴμ ἐν χειρὶ Ναβουχοδονόσορ. 
