﻿ΒΑΣΙΛΕΙΩΝ Α.
15.
Καὶ εἶπε Σαμουὴλ πρὸς Σαοὺλ, ἐμὲ ἀπέστειλε Κύριος χρίσαί σε εἰς βασιλεα ἐπὶ Ἰσραήλ· καὶ νῦν ἄκουε τῆς φωνῆς Κυρίου. 
Τάδε εἶπε Κύριος σαβαὼθ, νῦν ἐκδικήσω ἃ ἐποίησεν ʼΑμαλὴκ τῷ Ἰσραὴλ, ὡς ἀπήντησεν αὐτῷ ἐν τῇ ὁδῷ ἀναβαίνοντος αὐτοῦ ἐξ Αἰγύπτου. 
Καὶ νῦν πορεύου, καὶ πατάξεις τὸν ʼΑμαλὴκ καὶ Ἱερὶμ καὶ πάντα τὰ αὐτοῦ, καὶ οὐ περιποιήσῃ ἐξ αὐτοῦ, καὶ ἐξολοθρεύσεις αὐτόν· καὶ ἀναθεματιεῖς αὐτὸν καὶ πάντα τὰ αὐτοῦ, καὶ οὐ φείσῃ ἀπʼ αὐτοῦ· καὶ ἀποκτενεῖς ἀπὸ ἀνδρὸς καὶ ἕως γυναικὸς, καὶ ἀπὸ νηπίου ἕως θηλάζοντος, καὶ ἀπὸ μόσχου ἕως προβάτου, καὶ ἀπὸ καμήλου ἕως ὄνου. 
Καὶ παρήγγειλε Σαοὺλ τῷ λαῷ, καὶ ἐπισκέπτεται αὐτοὺς ἐν Γαλγάλοις τετρακοσίας χιλιάδας ταγμάτων, καὶ τὸν Ἰούδαν τριάκοντα χιλιάδας ταγμάτων. 
Καὶ ἦλθε Σαοὺλ ἕως τῶν πόλεων ʼΑμαλὴκ, καὶ ἐνήδρευσεν ἐν τῷ χειμάῤῥῳ. 
Καὶ εἶπε Σαοὺλ πρὸς τὸν Κιναῖον, ἄπελθε καὶ ἔκκλινον ἐκ μέσου τοῦ ʼΑμαληκίτου, μὴ προσθῶ σε μετʼ αὐτοῦ, καὶ σὺ ἐποίησας ἔλεος μετὰ τῶν υἱῶν Ἰσραὴλ, ἐν τῷ ἀναβαίνειν αὐτοὺς ἐξ Αἰγύπτου· καὶ ἐξέκλινεν ὁ Κιναῖος ἐκ μέσου ʼΑμαλήκ. 
Καὶ ἐπάταξε Σαοὺλ τὸν Ἀμαλὴκ ἀπὸ Εὐειλὰτ ἕως Σοὺρ ἐπὶ προσώπου Αἰγύπτου. 
Καὶ συνέλαβε τὸν ʼΑγὰγ βασιλέα ʼΑμαλὴκ ζῶντα, καὶ πάντα τὸν λαὸν καὶ Ἱερὶμ ἀπέκτεινεν ἐν στόματι ῥομφαίας. 
Καὶ περιεποιήσατο Σαοὺλ καὶ πᾶς ὁ λαὸς τὸν ʼΑγὰγ ζῶντα, καὶ τὰ ἀγαθὰ τῶν ποιμνίων, καὶ τῶν βουκολίων, καὶ τῶν ἐδεσμάτων καὶ τῶν ἀμπελώνων, καὶ πάντων τῶν ἀγαθῶν, καὶ οὐκ ἐβούλοντο ἐξολοθρεῦσαι αὐτά· καὶ πᾶν ἔργον ἠτιμωμένον καὶ ἐξουδενωμένον ἐξωλόθρευσαν. 
Καὶ ἐγενήθη ῥῆμα Κυρίου πρὸς Σαμουὴλ, λέγων, 
παρακέκλημαι ὅτι ἐβασίλευσα τὸν Σαοὺλ εἰς βασιλέα, ὅτι ἀπέστρεψεν ἀπὸ ὄπισθέ μου, καὶ τοὺς λόγους μου οὐκ ἐτήρησε· καὶ ἠθύμησε Σαμουὴλ, καὶ ἐβόησε πρὸς Κύριον ὅλην τὴν νύκτα. 
Καὶ ὤρθρισε Σαμουὴλ, καὶ ἐπορεύθη εἰς ἀπάντησιν Ἰσραὴλ το πρωΐ· καὶ ἀπηγγέλη τῷ Σαοὺλ, λέγοντες ἥκει Σαμουὴλ εἰς Κάρμηλον, καὶ ἀνέστακεν αὐτῷ χεῖρα· καὶ ἐπέστρεψε τὸ ἅρμα, καὶ κατέβη εἰς Γάλγαλα πρὸς Σαούλ, καὶ ἰδοὺ αὐτὸς ἀνέφερεν ὁλοκαύτωσιν τῷ Κυρίῳ, τὰ πρῶτα τῶν σκύλων ἤνεγκεν ἐξ ʼΑμαλήκ. 
Καὶ παρεγένετο Σαμουὴλ πρὸς Σαούλ· καὶ εἶπεν αὐτῷ Σαοὺλ, εὐλογητὸς σὺ τῷ Κυρίῳ· ἔστησα πάντα ὅσα ἐλάλησε Κύριος. 
Καὶ εἶπε Σαμουὴλ, καὶ τίς ἡ φωνὴ τοῦ ποιμνίου τούτου ἐν τοῖς ὠσί μου, καὶ φωνὴ τῶν βοῶν ἣν ἐγὼ ἀκούω; 
Καὶ εἶπε Σαούλ, ἐξ ʼΑμαλὴκ ἤνεγκα αὐτά, ἃ περιεποιήσατο ὁ λαός, τὰ κράτιστα τοῦ ποιμνίου, καὶ τῶν βοῶν, ὅπως τυθῇ Κυρίῳ τῷ Θεῷ σου, καὶ τὰ λοιπὰ ἐξωλόθρευσα. 
Καὶ εἶπε Σαμουὴλ πρὸς Σαοὺλ, ἄνες, καὶ ἀπαγγελῶ σοι ἃ ἐλάλησε Κύριος πρὸς μὲ τὴν νύκτα· καὶ εἶπεν αὐτῷ, λάλησον. 
Καὶ εἶπε Σαμουὴλ πρὸς Σαούλ, οὐχὶ μικρὸς εἶ σὺ ἐνώπιον αὐτοῦ, ἡγούμενος σκήπτρου φυλῆς Ἰσραήλ; καὶ ἔχρισέ σε Κύριος εἰς βασιλέα ἐπὶ Ἰσραήλ. 
Καὶ ἀπέστειλέ σε Κύριος ἐν ὁδῷ, καὶ εἶπέ σοι, πορεύθητι, καὶ ἐξολόθρευσον· ἀνελεῖς τοὺς ἁμαρτάνοντας εἰς ἐμέ, τὸν Ἀμαλὴκ, καὶ πολεμήσεις αὐτοὺς ἕως συντελέσῃς αὐτούς. 
Καὶ ἱνατί οὐκ ἤκουσας φωνῆς Κυρίου, ἀλλʼ ὥρμησας τοῦ θέσθαι ἐπὶ τὰ σκῦλα, καὶ ἐποίησας τὸ πονηρὸν ἐνώπιον Κυρίου; 
Καὶ εἶπε Σαοὺλ πρὸς Σαμουὴλ, διὰ τὸ ἀκοῦσαί με τῆς φωνῆς τοῦ λαοῦ, καὶ ἐπορεύθην τῇ ὁδῷ ᾗ ἀπέστειλέ με Κύριος, καὶ ἤγαγον τὸν ʼΑγὰγ βασιλέα ʼΑμαλὴκ, καὶ τὸν ʼΑμαλὴκ ἐξωλόθρευσα. 
Καὶ ἔλαβεν ὁ λαὸς τῶν σκύλων ποίμνια καὶ βουκόλια τὰ πρῶτα τοῦ ἐξολοθρεύματος, θύσαι ἐνώπιον Κυρίου Θεοῦ ἡμῶν ἐν Γαλγάλοις. 
Καὶ εἶπε Σαμουήλ, εἰ θελητὸν τῷ Κυρίῳ ὁλοκαυτώματα καὶ θυσίας, ὡς τὸ ἀκοῦσαι φωνῆς Κυρίου; ἰδοὺ ἀκοὴ ὑπὲρ θυσίαν ἀγαθὴν, καὶ ἡ ἐπακρόασις ὑπὲρ στέαρ κριῶν. 
Ὅτι ἁμαρτία οἰώνισμά ἐστιν, ὀδύνην καὶ πόνονς θεραφὶν ἐπάγουσιν· ὅτι ἐξουδένωσας τὸ ῥῆμα Κυρίου, καὶ ἐξουδενώσει σε Κύριος μὴ εἶναι βασιλέα ἐπὶ Ἰσραήλ. 
Καὶ εἶπε Σαοὺλ πρὸς Σαμουὴλ, ἡμάρτηκα, ὅτι παρέβην τὸν λόγον Κυρίου καὶ τὸ ῥῆμά σου, ὅτι ἐφοβήθην τὸν λαὸν, καὶ ἤκουσα τῆς φωνῆς αὐτῶν. 
Καὶ νῦν ἆρον δὴ τὸ ἁμάρτημά μου, καὶ ἀνάστρεψον μετʼ ἐμοῦ, καὶ προσκυνήσω Κυρίῳ τῷ Θεῷ σου. 
Καὶ εἶπε Σαμουὴλ πρὸς Σαοὺλ, οὐκ ἀναστρέφω μετὰ σοῦ; ὅτι ἐξουδένωσας τὸ ῥῆμα Κυρίου, καὶ ἐξουδενώσει σε Κύριος τοῦ μὴ εἶναι βασιλέα ἐπὶ τὸν Ἰσραήλ. 
Καὶ ἐπέστρεψε Σαμουὴλ τὸ πρόσωπον αὐτοῦ τοῦ ἀπελθεῖν, καὶ ἐκράτησε Σαοὺλ τοῦ πτερυγίου τῆς διπλοΐδος αὐτοῦ, καὶ διέῤῥηξεν αὐτό. 
Καὶ εἶπε πρὸς αὐτὸν Σαμουὴλ, διέῤῥηξε Κύριος τὴν βασιλείαν σου ἀπὸ Ἰσραὴλ ἐκ χείρος σου σήμερον, καὶ δώσει αὐτὴν τῷ πλησίον σου τῷ ἀγαθῷ ὑπὲρ σέ· 
Καὶ διαιρεθήσεται Ἰσραὴλ εἰς δύο, καὶ οὐκ ἀποστρέψει οὐδὲ μετανοήσει, ὅτι οὐχ ὡς ἄνθρωπός ἐστι τοῦ μετανοῆσαι αὐτός. 
Καὶ εἶπε Σαοὺλ, ἡμάρτηκα, ἀλλὰ δόξασόν με δὴ ἐνώπιον πρεσβυτέρων Ἰσραὴλ καὶ ἐνώπιον λαοῦ μου, καὶ ἀνάστρεψον μετʼ ἐμοῦ, καὶ προσκυνήσω Κυρίῳ τῷ Θεῷ σου. 
Καὶ ἀνέστρεψε Σαμουὴλ ὀπίσω Σαοὺλ, καὶ προσεκύνησε τῷ Κυρίῳ. 
Καὶ εἶπε Σαμουὴλ, προσαγάγετέ μοι τὸν ʼΑγὰγ βασιλέα ʼΑμαλήκ· καὶ προσῆλθε πρὸς αὐτὸν ʼΑγὰγ τρέμων· καὶ εἶπεν ʼΑγὰγ, εἰ οὕτω πικρὸς ὁ θάνατος. 
Καὶ εἶπε Σαμουὴλ πρὸς ʼΑγὰγ, καθότι ἠτέκνωσε γυναῖκας ἡ ῥομφαία σου, οὕτως ἀτεκνωθήσεται ἐκ γυναικῶν ἡ μήτηρ σου· καὶ ἔσφαξε Σαμουὴλ τὸν ʼΑγὰγ ἐνώπιον Κυρίου ἐν Γαλγάλ. 
Καὶ ἀπῆλθε Σαμουὴλ εἰς ʼΑρμαθαίμ· καὶ Σαοὺλ ἀνέβη εἰς τὸν οἶκον αὐτοῦ εἰς Γαβαά. 
Καὶ οὐ προσέθετο ἔτι Σαμουὴλ ἰδεῖν τὸν Σαοὺλ ἕως ἡμέρας θανάτου αὐτοῦ, ὅτι ἐπένθει Σαμουὴλ ἐπὶ Σαοὺλ, καὶ Κύριος μετεμελήθη ὅτι ἐβασίλευσε τὸν Σαοὺλ ἐπὶ Ἰσραήλ. 
