﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
26.
Καὶ ἔσται ἐὰν εἰσέλθῆς εἰς τὴν γῆν, ἣν Κύριος ὁ Θεός σου δίδωσί σοι κληρονομῆσαι, καὶ κατακληρονομήσῃς αὐτὴν, καὶ κατοικήσῃς ἐπʼ αὐτὴν, 
καὶ λήμψῃ ἀπὸ τῆς ἀπαρχῆς τῶν καρπῶν τῆς γῆς σου, ἧς Κύριος ὁ Θεός σου δίδωσί σοι, καὶ ἐμβαλεῖς εἰς κάρταλλον, καὶ πορεύσῃ εἰς τὸν τόπον, ὃν ἂν ἐκλέξηται Κύριος ὁ Θεός σου ἐπικληθῆναι τὸ ὄνομα αὐτοῦ ἐκεῖ. 
Καὶ ἐλεύσῃ πρὸς τὸν ἱερέα ὃς ἔσται ἐν ταῖς ἡμέραις ἐκείναις, καὶ ἐρεῖς πρὸς αὐτὸν, ἀναγγέλλω σήμερον Κυρίῳ τῷ Θεῷ μου, ὅτι εἰσελήλυθα εἰς τὴν γῆν, ἣν ὤμοσε Κύριος τοῖς πατράσιν ἡμῶν δοῦναι ἡμῖν. 
Καὶ λήψεται ὁ ἱερεὺς τὸν κάρταλλον ἐκ τῶν χειρῶν σου, καὶ θήσει αὐτὸν ἀπέναντι τοῦ θυσιαστηρίου Κυρίου τοῦ Θεοῦ σου. 
Καὶ ἀποκριθεὶς ἐρεῖ ἔναντι Κυρίου τοῦ Θεοῦ σου, Συρίαν ἀπέβαλεν ὁ πατήρ μου, καὶ κατέβη εἰς Αἴγυπτον, καὶ παρῴκησεν ἐκεῖ ἐν ἀριθμῷ βραχεῖ, καὶ ἐγένετο ἐκεῖ εἰς ἔθνος μέγα καὶ πλῆθος πολύ. 
Καὶ ἐκάκωσαν ἡμᾶς οἱ Αἰγύπτιοι, καὶ ἐταπείνωσαν ἡμᾶς, καὶ ἐπέθηκαν ἡμῖν ἔργα σκληρά· 
Καὶ ἀνεβοήσαμεν πρὸς Κύριον τὸν Θεὸν ἡμῶν, καὶ εἰσήκουσε Κύριος τῆς φωνῆς ἡμῶν, καὶ εἴδε τὴν ταπείνωσιν ἡμῶν, καὶ τὸν μόχθον ἡμῶν, καὶ τὸν θλιμμὸν ἡμῶν. 
Καὶ ἐξήγαγεν ἡμᾶς Κύριος ἐξ Αἰγύπτου αὐτὸς ἐν ἰσχύϊ αὐτοῦ τῇ μεγάλῃ, καὶ ἐν χειρὶ κραταιᾷ, καὶ βραχίονι ὑψηλῷ, καὶ ἐν ὁράμασι μεγάλοις, καὶ ἐν σημείοις, καὶ ἐν τέρασι. 
Καὶ εἰσήγαγεν ἡμᾶς εἰς τὸν τόπον τοῦτον, καὶ ἔδωκεν ἡμῖν τὴν γῆν ταύτην, γῆν ῥέουσαν γάλα καὶ μέλι. 
Καὶ νῦν ἰδοὺ ἐνήνοχα τὴν ἀπαρχὴν τῶν γεννμάτων τῆς γῆς, ἧς ἔδωκάς μοι Κύριε, γῆν ῥέουσαν γάλα καὶ μέλι· καὶ ἀφήσεις αὐτὸ ἀπέναντι Κυρίου τοῦ Θεοῦ σου, καὶ προσκυνήσεις ἔναντι Κυρίου τοῦ Θεοῦ σου, 
καὶ εὐφρανθήσῃ ἐν πᾶσι τοῖς ἀγαθοῖς, οἷς ἔδωκέ σοι Κύριος ὁ Θεός σου, καὶ ἡ οἰκία σου, καὶ ὁ Λευίτης, καὶ ὁ προσήλυτος ὁ ἐν σοί. 
Ἐὰν δὲ συντελέσῃς ἀποδεκατῶσαι πᾶν τὸ ἐπιδέκατον τῶν γενημάτων σου ἐν τῷ ἔτει τῷ τρίτῳ, τὸ δεύτερον ἐπιδέκατον δώσεις τῷ Λευίτῃ καὶ τῷ προσηλύτῳ καὶ τῷ ὀρφανῷ καὶ τῇ χήρᾳ, καὶ φάγονται ἐν ταῖς πόλεσί σου, καὶ εὐφρανθήσονται. 
Καὶ ἐρεῖς ἔναντι Κυρίου τοῦ Θεοῦ σου, ἐξεκάθαρα τὰ ἅγια ἐκ τῆς οἰκίας μου, καὶ ἔδωκα αὐτὰ τῷ Λευίτῃ καὶ τῷ προσηλύτῳ καὶ τῷ ὀρφανῷ καὶ τῇ χήρᾳ, κατὰ πάσας τὰς ἐντολὰς ἃς ἐνετείλω μοι· οὐ παρῆλθον τὴν ἐντολήν σου, καὶ οὐκ ἐπελαθόμην. 
Καὶ οὐκ ἔφαγον ἐν ὀδύνῃ μου ἀπʼ αὐτῶν, οὐκ ἐκάρπωσα ἀπʼ αὐτῶν εἰς ἀκάθαρτον, οὐκ ἔδωκα ἀπʼ αὐτῶν τῷ τεθνηκότι· ὑπήκουσα τῆς φωνῆς Κυρίου τοῦ Θεοῦ ἡμῶν, ἐποίησα καθὰ ἐνετείλω μοι. 
Κάτιδε ἐκ τοῦ οἴκου τοῦ ἁγίου σου ἐκ τοῦ οὐρανοῦ, καὶ εὐλόγησον τὸν λαόν σου τὸν Ἰσραὴλ, καὶ τὴν γῆν ἣν ἔδωκας αὐτοῖς, καθὰ ὤμοσας τοῖς πατράσιν ἡμῶν, δοῦναι ἡμῖν γῆν ῥέουσαν γάλα καὶ μέλι. 
Ἐν τῇ ἡμέρᾳ ταύτῃ Κύριος ὁ Θεός σου ἐνετείλατό σοι ποιῆσαι πάντα τὰ δικαιώματα καὶ τὰ κρίματα· καὶ φυλάξεσθε καὶ ποιήσετε αὐτὰ ἐξ ὅλης τῆς καρδίας ὑμῶν, καὶ ἐξ ὅλης τῆς ψυχῆς ὑμῶν. 
Τὸν Θεὸν εἵλου σήμερον εἶναί σου Θεόν, καὶ πορεύεσθαι ἐν πάσαις ταῖς ὁδοῖς αὐτοῦ, καὶ φυλάσσεσθαι τὰ δικαιώματα καὶ τὰ κρίματα, καὶ ὑπακούειν τῆς φωνῆς αὐτοῦ. 
Καὶ Κύριος εἵλατό σε σήμερον γενέσθαι σε αὐτῷ λαὸν περιούσιον, καθάπερ εἶπε, φυλάττειν τὰς ἐντολὰς αὐτοῦ, 
καὶ εἶναί σε ὑπεράνω πάντων τῶν ἐθνῶν, ὡς ἐποίησέ σε ὀνομαστὸν καὶ καύχημα καὶ δοξαστόν, εἶναί σε λαὸν ἅγιον Κυρίῳ τῷ Θεῷ σου, καθὼς ἐλάλησε. 
