﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α.
23.
Καὶ Δαυὶδ πρεσβύτης καὶ πλήρης ἡμερῶν, καὶ ἐβασίλευσε Σαλωμὼν τὸν υἱὸν αὐτοῦ ἀνθʼ αὐτοῦ ἐπὶ Ἰσραήλ. 
καὶ συνήγαγε τοὺς πάντας ἄρχοντας Ἰσραὴλ καὶ τοὺς ἱερεῖς καὶ τοὺς Λευείτας. 
Καὶ ἠρίθμησαν οἱ Λευῖται ἀπὸ τριακονταετοῦς καὶ ἐπάνω, καὶ ἐγένετο ὁ ἀριθμὸς αὐτῶν κατὰ κεφαλὴν αὐτῶν εἰς ἄνδρας τριάκοντα καὶ ὀκτὼ χιλιάδας. 
Ἀπὸ τῶν ἐργοδιωκτῶν ἐπὶ τὰ ἔργα οἴκου Κυρίου εἴκοσι τέσσαρες χιλιάδες, καὶ γραμματεῖς καὶ κριταὶ ἑξακισχίλιοι, 
καὶ τέσσαρες χιλιάδες πυλωροὶ καὶ τώσσαρες χιλιάδες αἰνοῦντες τῷ κυρίῳ ἐν ὀργάνοιν οἷς ἐποίησε τοῦ αἰνεῖν τῷ κυρίῳ. 
καὶ διεῖλεν αὐτοὺς Δαυὶδ ἐφημερίας τοῖς υἱοῖς Λευῖ, τῷ Γεδσών, Καάθ, καὶ Μαραρί· 
καὶ τῷ Γεδσὼν, Ἐδὰν, καὶ Σεμεΐ. 
γἱοὶ τῷ Ἐδάν, ἄρχων Ἰεϊὴλ, καὶ Ζηθὸμ, καὶ Ἰωήλ, καὶ τρεῖς. 
γἱοὶ Σεμεῒ, Σαλωμὶθ, Ἰεϊὴλ, καὶ Δὰν, τρεῖς· οὗτοι ἄρχοντες πατριῶν τῶν Ἐδάν· 
καὶ τοῖς υἱοῖς Σεμεΐ· Ἰὲθ, καὶ Ζιζὰ, καὶ Ἰῶας, καὶ Βεριά· οὗτοι υἱοὶ Σεμεΐ, τέσσαρες. 
καὶ ἦν Ἰὲθ ὁ ἄρχων· καὶ Ζιζὰ ὁ δεύτερος· καὶ Ἰωὰς καὶ Βεριὰ οὐκ ἐπλήθυναν υἱοὺς, καὶ ἐγένετο εἰς οἶκον πατριᾶς εἰς ἐπίσκεψιν μίαν. 
γἱοὶ Καάθ, Ἀμβρὰμ, Ἰσαάρ, Χεβρών, Ὀζιὴλ, τέσσαρες. 
γἱοὶ Ἀμβρὰμ, Ἀαρὼν καὶ Μωυσῆς· καὶ διεστάλη Ἀαρὼν τοῦ ἁγιασθῆναι ἅγια ἁγίων, αὐτὸς καὶ οἱ υἱοὶ αὐτοῦ ἕως αἰῶνος, τοῦ θυμιᾷν ἐναντίον τοῦ κυρίου, λειτουργεῖν καὶ ἐπεύχεσθαι ἐπὶ τῷ ὀνόματι αὐτοῦ ἕως αἰῶνος. 
Καὶ Μωυσῆς ἄνθρωπος τοῦ Θεοῦ, υἱοὶ αὐτοῦ ἐκλήθησαν εἰς φυλὴν τοῦ Λευεί. 
γἱοὶ Μωυσῆ, Γηρσὰμ, καὶ Ἐλιέζερ. 
γἱοὶ Γηρσὰμ, Σουβαὴλ ὁ ἄρχων. 
Καὶ ἦσαν υἱοὶ τῷ Ἐλιέζερ, Ῥαβιὰ ὁ ἄρχων· καὶ οὐκ ἦσαν τῷ Ἐλιέζερ υἱοὶ ἕτεροι· καὶ υἱοὶ Ῥαβιὰ ηὐξήθησαν εἰς ὕψος. 
γἱοὶ Ἰσαάρ, Σαλωμὼθ ὁ ἄρχων. 
γἱοὶ Χεβρὼν, Ἰεριὰ ὁ ἄρχων, Ἀμαριὰ ὁ δεύτερος, Ἱεζιὴλ ὁ τρίτος, Ἰκεμίας ὁ τέταρτος. 
γἱοὶ Ὀζιὴλ, Μιχὰ ὁ ἄρχων, καὶ Ἰσιὰ ὁ δεύτερος. 
γἱοὶ Μεραρί, Μοολὶ καὶ Ὁ Μουσί· υἱοὶ Μοολὶ, Ἐλεαζαρ, καὶ Κείς. καὶ Κίς. 
Καὶ ἀπέθανεν Ἐλεάζαρ· καὶ οὐκ ἦσαν αὐτῷ υἱοὶ, ἀλλʼ ἢ θυγατέρες· καὶ ἔλαβον αὐτὰς υἱοὶ Κὶς ἀδελφοὶ αὐτῶν. 
Υἱοὶ Μουσὶ, Μοολὶ, καὶ Ἐδὲρ, καὶ Ἰαριμὼθ, τρεῖς. 
Οὗτοι υἱοὶ Λευὶ κατʼ οἴκους πατριῶν αὐτῶν, ἄρχοντες τῶν πατριῶν αὐτῶν κατὰ τὴν ἐπίσκεψιν αὐτῶν, κατὰ τὸν ἀριθμὸν ὀνομάτων αὐτῶν, κατὰ κεφαλὴν αὐτῶν, ποιοῦντες τὰ ἔργα λειτουργείας οἴκου Κυρίου ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω. 
Ὅτι εἶπε Δαυὶδ, κατέπαυσε Κύριος ὁ Θεὸς Ἰσραὴλ τῷ λαῷ αὐτοῦ, καὶ κατεσκήνωσεν ἐν Ἱερουσαλὴμ ἕως αἰῶνος. 
Καὶ οἱ Λευῖται οὐκ ἦσαν αἴροντες τὴν σκηνὴν καὶ τὰ πάντα σκεύη αὐτῆς εἰς τὴν λειτουργείαν αὐτῆς· 
Ὅτι ἐν τοῖς λόγοις Δαυὶδ τοῖς ἐσχάτοις ἐστὶν ὁ ἀριθμὸς υἱῶν Λευὶ ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω· 
Ὅτι ἔστησεν αὐτοὺς ἐπὶ χειρὶ Ἀαρὼν, τοῦ λειτουργεῖν ἐν οἴκῳ Κυρίου ἐπὶ τὰς αὐλὰς, καὶ ἐπὶ τὰ παστοφόρια, καὶ ἐπὶ τὸν καθαρισμὸν τῶν πάντων ἁγίων, καὶ ἐπὶ τὰ ἔργα λειτουργείας οἴκου τοῦ Θεοῦ, 
καὶ εἰς τοὺς ἄρτους τῆς προθέσεως, καὶ εἰς τὴν σεμίδαλιν τῆς θυσίας, καὶ εἰς τὰ λάγανα τὰ ἄζυμα, καὶ εἰς τήγανον, καὶ εἰς τὴν πεφυραμένην, καὶ εἰς πᾶν μέτρον, 
καὶ τοῦ στῆναι πρωῒ τοῦ αἰνεῖν καὶ ἐξομολογεῖσθαι τῷ Κυρίῳ, καὶ οὕτω τοεσπέρας· 
Καὶ ἐπὶ πάντων τῶν ἀναφερομένων ὁλοκαυτωμάτων τῷ Κυρίῳ ἐν τοῖς σαββάτοις καὶ ἐν ταῖς νεομηνίαις καὶ ἐν ταῖς ἑορταῖς, κατὰ ἀριθμὸν, κατὰ τὴν κρίσιν ἐπʼ αὐτοῖς διαπαντὸς τῷ Κυρίῳ. 
Καὶ φυλάξουσι τὰς φυλακὰς σκηνῆς τοῦ μαρτυρίου, καὶ τὴν φυλακὴν τοῦ ἁγίου, καὶ τὰς φυλακὰς υἱῶν Ἀαρὼν ἀδελφῶν αὐτῶν, τοῦ λειτουργεῖν ἐν οἴκῳ Κυρίου. 
