﻿ΙΩΒ.
8.
Ὑπολαβὼν δὲ Βαλδὰδ ὁ Σαυχίτης, λέγει, 
Μέχρι τίνος λαλήσεις ταῦτα, πνεῦμα πολυῤῥῆμον τοῦ στόματός σου; 
Μὴ ὁ Κύριος ἀδικήσει κρίνων; ἢ ὁ τὰ πάντα ποιήσας ταράξει τὸ δίκαιον; 
Εἰ οἱ υἱοί σου ἥμαρτον ἐναντίον αὐτοῦ, ἀπέστειλεν ἐν χειρὶ ἀνομίας αὐτῶν. 
Σὺ δὲ ὄρθριζε πρὸς Κύριον παντοκράτορα δεόμενος. 
Εἰ καθαρὸς εἶ καὶ ἀληθινὸς, δεήσεως ἐπακούσεταί σου, ἀποκαταστήσει δέ σοι δίαιταν δικαιοσύνης. 
Ἔσται οὖν τὰ μὲν πρῶτά σου ὀλίγα, τὰ δὲ ἔσχατά σου ἀμύθητα. 
Ἐπερώτησον γὰρ γενεὰν πρώτην, ἐξιχνίασον δὲ κατὰ γένος πατέρων· 
Χθιζοὶ γάρ ἐσμεν, καὶ οὐκ οἴδαμεν· σκιὰ γάρ ἐστιν ἡμῶν ἐπὶ τῆς γῆς ὁ βίος· 
Ἢ οὐχ οὗτοί σε διδάξουσιν καὶ ἀναγγελοῦσι, καὶ ἐκ καρδίας ἐξάξουσι ῥήματα; 
Μὴ θάλλει πάπυρος ἄνευ ὕδατος, ἢ ὑψωθήσεται βούτομον ἄνευ πότου; 
Ἔτι ὂν ἐπὶ ῥίζης, καὶ οὐ μὴ θερισθῇ, πρὸ τοῦ πιεῖν πᾶσα βοτάνη οὐχὶ ξηραίνεται; 
Οὕτως τοίνυν ἔσται τὰ ἔσχατα πάντων τῶν ἐπιλανθανομένων τοῦ Κυρίου· ἐλπὶς γὰρ ἀσεβοῦς ἀπολεῖται· 
Ἀοίκητος γὰρ αὐτοῦ ἔσται ὁ οἶκος· ἀράχνη δὲ αὐτοῦ ἀποβήσεται ἡ σκηνή. 
Ἐὰν ὑπερείσῃ τὴν οἰκίαν αὐτοῦ, οὐ μὴ στῇ· ἐπιλαβομένου δὲ αὐτοῦ, οὐ μὴ ὑπομείνῃ· 
Ὑγρὸς γάρ ἐστιν ὑπὸ ἡλίου· καὶ ἐκ σαπρίας αὐτοῦ ὁ ῥάδαμνος αὐτοῦ ἐξελεύσεται. 
Ἐπὶ συναγωγὴν λίθων κοιμᾶται· ἐν δὲ μέσῳ χαλίκων ζήσεται. 
Ἐὰν καταπίῃ, ὁ τόπος ψεύσεται αὐτόν· οὐχ ἑώρακας τοιαῦτα, 
ὅτι καταστροφὴ ἀσεβοῦς τοιαύτη, ἐκ δὲ γῆς ἄλλον ἀναβλαστήσει. 
Ὁ γὰρ Κύριος οὐ μὴ ἀποποιήσηται τὸν ἄκακον· πᾶν δὲ δῶρον ἀσεβοῦς οὐ δέξεται. 
Ἀληθινῶν δὲ στόμα ἐμπλήσει γέλωτος, τὰ δὲ χείλη αὐτῶν ἐξομολογήσεως. 
Οἱ δὲ ἐχθροὶ αὐτῶν ἐνδύσονται αἰσχύνην, δίαιτα δὲ ἀσεβοῦς οὐκ ἔσται. 
