﻿ΚΡΙΤΑΙ.
21.
Καὶ οἱ υἱοὶ Ἰσραὴλ ὤμοσαν ἐν Μασσηφὰθ, λέγοντες, ἀνὴρ ἐξ ἡμῶν οὐ δώσει θυγατέρα αὐτοῦ τῷ Βενιαμὶν εἰς γυναῖκα. 
Καὶ ἦλθεν ὁ λαὸς εἰς Βαιθὴλ, καὶ ἐκάθισαν ἐκεῖ ἕως ἑσπέρας ἐνώπιον τοῦ Θεοῦ· καὶ ᾖραν φωνὴν αὐτῶν, καὶ ἔκλαυσαν κλαυθμὸν μέγαν, 
καὶ εἶπαν, εἰς τί Κύριε Θεὲ Ισραὴλ ἐγενήθη αὕτη, τοῦ ἐπισκεπῆναι σήμερον ἀπὸ Ἰσραὴλ φυλὴν μίαν; 
Καὶ ἐγένετο τῇ ἐπαύριον, καὶ ὤρθρισεν ὁ λαὸς, καὶ ᾠκοδόμησαν ἐκεῖ θυσιαστήριον, καὶ ἀνήνεγκαν ὁλοκαυτώσεις καὶ τελείας. 
Καὶ εἶπαν οἱ υἱοὶ Ἰσραὴλ, τίς οὐκ ἀνέβη ἐν τῇ ἐκκλησίᾳ ἀπὸ πασῶν φυλῶν Ἰσραὴλ πρὸς Κύριον; ὅτι ὁ ὅρκος μέγας ἦν τοῖς οὐκ ἀναβεβηκόσι πρὸς Κύριον εἰς Μασσηφὰθ, λέγοντες, θανάτῳ θανατωθήσεται. 
Καὶ παρεκλήθησαν οἱ υἱοὶ Ἰσραὴλ πρὸς Βενιαμὶν ἀδελφὸν αὐτῶν, καὶ εἶπαν, ἐξεκόπη σήμερον φυλὴ μία ἀπὸ Ἰσραήλ. 
Τί ποιήσωμεν αὐτοῖς τοῖς περισσοῖς τοῖς ὑπολειφθεῖσιν εἰς γυναῖκας; καὶ ἡμεῖς ὠμόσαμεν ἐν Κυρίῳ τοῦ μὴ δοῦναι αὐτοῖς ἀπὸ τῶν θυγατέρων ἡμῶν εἰς γυναῖκας. 
Καὶ εἶπαν, τίς εἷς ἀπὸ φυλῶν Ἰσραὴλ, ὃς οὐκ ἀνέβη πρὸς Κύριον εἰς Μασσηφάθ; Καὶ ἰδοὺ οὐκ ἦλθεν ἀνὴρ εἰς τὴν παρεμβολὴν ἀπὸ Ἰαβεῖς Γαλαὰδ εἰς τὴν ἐκκλησίαν. 
Καὶ ἐπεσκέπη ὁ λαὸς, καὶ οὐκ ἦν ἐκεῖ ἀνὴρ ἀπὸ οἰκούντων Ἰαβὶς Γαλαάδ. 
Καὶ ἀπέστειλεν ἐκεῖ ἡ συναγωγὴ δώδεκα χιλιάδας ἀνδρῶν ἀπὸ υἱῶν τῆς δυνάμεως, καὶ ἐνετείλαντο αὐτοῖς λέγοντες, πορεύεσθε καὶ πατάξατε τοὺς οἰκοῦντας Ἰαβεῖς Γαλαὰδ ἐν στόματι ῥομφαίας. 
Καὶ τοῦτο ποιήσετε· πᾶν ἄρσεν καὶ πᾶσαν γυναῖκα εἰδυῖαν κοίτην ἄρσενος, ἀναθεματιεῖτε· τὰς δὲ παρθένους, περιποιήσεσθε· καὶ ἐποίησαν οὕτως. 
Καὶ εὗρον ἀπὸ οἰκούντων Ἰαβεῖς Γαλαὰδ, τετρακοσίας νεάνιδας παρθένους, αἵτινες οὐκ ἔγνωσαν ἄνδρα εἰς κοίτην ἄρσενος, καὶ ἤνεγκαν αὐτὰς εἰς τὴν παρεμβολὴν εἰς Σηλὼμ τὴν ἐν γῇ Χαναάν. 
Καὶ ἀπέστειλαν πᾶσα ἡ συναγωγὴ, καὶ ἐλάλησαν πρὸς τοὺς υἱοὺς Βενιαμεὶν ἐν τῇ πέτρᾳ Ῥεμμὼν, καὶ ἐκάλεσαν αὐτοὺς εἰς εἰρήνην. 
Καὶ ἐπέστρεψε Βενιαμὶν πρὸς τοὺς υἱοὺς Ἰσραὴλ ἐν τῷ καιρῷ ἐκείνῳ, καὶ ἔδωκαν αὐτοῖς οἱ υἱοὶ Ἰσραὴλ τὰς γυναῖκας ἃς ἐζωοποίησαν ἀπὸ τῶν θυγατέρων Ἰαβὶς Γαλαάδ· καὶ ἤρεσεν αὐτοῖς οὕτω. 
Καὶ ὁ λαὸς παρεκλήθη ἐπὶ τῷ Βενιαμὶν, ὅτι ἐποίησε Κύριος διακοπὴν ἐν ταῖς φυλαῖς Ἰσραήλ. 
Καὶ εἶπον οἱ πρεσβύτεροι τῆς συναγωγῆς, τί ποιήσωμεν τοῖς περισσοῖς εἰς γυναῖκας; ὅτι ἠφανίσθη ἀπὸ Βενιαμὶν γυνή. 
Καὶ εἶπαν, κληρονομία διασωζομένων τῶν Βενιαμίν· καὶ οὐκ ἐξαλειφθήσεται φυλὴ ἀπὸ Ἰσραὴλ, 
ὅτι ἡμεῖς οὐ δυνησόμεθα δοῦναι αὐτοῖς γυναῖκας ἀπὸ τῶν θυγατέρων ἡμῶν, ὅτι ὠμόσαμεν ἐν υἱοῖς Ἰσραὴλ, λέγοντες, ἐπικατάρατος ὁ διδοὺς γυναῖκα τῷ Βενιαμίν. 
Καὶ εἶπαν, ἰδοὺ δὴ ἑορτὴ Κυρίου ἐν Σηλὼμ ἀφʼ ἡμερῶν εἰς ἡμέρας, ἥ ἐστιν ἀπὸ Βοῤῥᾶ τῆς Βαιθὴλ, κατʼ ἀνατολὰς ἡλίου ἐπὶ τῆς ὁδοῦ τῆς ἀναβαινούσης ἀπὸ Βαιθὴλ εἰς Συχὲμ, καὶ ἀπὸ Νότου τῆς Λεβωνᾶ. 
Καὶ ἐνετείλαντο τοῖς υἱοῖς Βενιαμεὶν, λέγοντες, πορεύεσθε καὶ ἐνεδρεύσατε ἐν τοῖς ἀμπελῶσι, 
καὶ ὄψεσθε, καὶ ἰδοὺ, ἐὰν ἐξέλθωσιν αἱ θυγατέρες τῶν οἰκούντων Σηλὼ χορεύειν ἐν τοῖς χοροῖς, καὶ ἐξελεύσεσθε ἐκ τῶν ἀμπελώνων, καὶ ἁρπάσατε αὑτοῖς ἀνὴρ γυναῖκα ἀπὸ τῶν θυγατέρων Σηλὼμ, καὶ πορεύεσθε εἰς γῆν Βενιαμίν. 
Καὶ ἔσται ὅταν ἔλθωσιν οἱ πατέρες αὐτῶν ἢ οἱ ἀδελφοὶ αὐτῶν κρίνεσθαι πρὸς ἡμᾶς, καὶ ἐροῦμεν αὐτοῖς, ἔλεος ποιήσατε ἡμῖν αὐτὰς, ὅτι οὐκ ἐλάβομεν ἀνὴρ γυναῖκα αὐτοῦ ἐν τῇ παρατάξει, ὅτι οὐχ ὑμεῖς ἐδώκατε αὐτοῖς, ὡς κλῆρος πλημμελήσατε. 
Καὶ ἐποίησαν οὕτως οἱ υἱοὶ Βενιαμίν· καὶ ἔλαβον γυναῖκας εἰς ἀριθμὸν αὐτῶν ἀπὸ τῶν χορευουσῶν ὧν ἥρπασαν· καὶ ἐπορεύθησαν, καὶ ὑπέστρεψαν εἰς τὴν κληρονομίαν αὐτῶν· καὶ ᾠκοδόμησαν τὰς πόλεις, καὶ ἐκάθισαν ἐν αὐταῖς. 
Καὶ περιεπάτησαν ἐκεῖθεν οἱ υἱοὶ Ἰσραὴλ ἐν τῷ καιρῷ ἐκείνῳ ἀνὴρ εἰς φυλὴν αὐτοῦ καὶ εἰς συγγένειαν αὐτοῦ· καὶ ἐξῆλθον ἐκεῖθεν ἀνὴρ εἰς τὴν κληρονομίαν αὐτοῦ. 
Ἐν δὲ ταῖς ἡμέραις ἐκείναις οὐκ ἦν βασιλεὺς ἐν Ἰσραήλ· ἀνὴρ τὸ εὐθὲς ἐνώπιον αὐτοῦ ἐποίει. 
