﻿ΓΕΝΕΣΙΣ.
29.
Καὶ ἐξᾴρας Ἰακὼβ τοὺς πόδας ἐπορεύθη εἰς γῆν ἀνατολῶν, πρὸς Λάβαν τὸν υἱὸν Βαθουὴλ τοῦ Σύρου, ἀδελφὸν δὲ Ῥεβέκκας, μητρὸς Ἰακὼβ καὶ Ἡσαῦ. 
Καὶ ὁρᾷ, καὶ ἰδοὺ φρέαρ ἐν τῷ πεδίῳ· ἦσαν δὲ ἐκεῖ τρία ποίμνια προβάτων ἀναπαυόμενα ἐπʼ αὐτοῦ· ἐκ γὰρ τοῦ φρέατος ἐκείνου ἐπότιζον τὰ ποίμνια· λίθος δὲ ἦν μέγας ἐπὶ τῷ στόματι τοῦ φρέατος. 
Καὶ συνήγοντο ἐκεῖ πάντα τὰ ποίμνια· καὶ ἀπεκύλιον τὸν λίθον ἀπὸ τοῦ στόματος τοῦ φρέατος, καὶ ἐπότιζον τὰ πρόβατα, καὶ ἀπεκαθίστων τὸν λίθον ἐπὶ τὸ στόμα τοῦ φρέατος εἰς τὸν τόπον αὐτοῦ. 
Εἶπε δὲ αὐτοῖς Ἰακὼβ, ἀδελφοὶ, πόθεν ἐστὲ ὑμεῖς; οἱ δὲ εἶπαν, ἐκ Χαῤῥὰν ἐσμέν. 
Εἶπε δὲ αὐτοῖς, γινώσκετε Λάβαν τὸν υἱὸν Ναχώρ; οἱ δὲ εἶπαν, γινώσκομεν· 
Εἶπε δὲ αὐτοῖς, ὑγιαίνει; οἱ δὲ εἶπαν, ὑγιαίνει· καὶ ἰδοὺ Ῥαχὴλ ἡ θυγάτηρ αὐτοῦ ἤρχετο μετὰ τῶν προβάτων. 
Καὶ εἶπεν Ἰακὼβ, ἔτι ἐστὶν ἡμέρα πολλὴ· οὔπω ὥρα συναχθῆναι τὰ κτήνη· ποτίσαντες τὰ πρόβατα, ἀπελθόντες βόσκετε. 
Οἱ δὲ εἶπαν, οὐ δυνησόμεθα, ἕως τοῦ συναχθῆναι πάντας τοὺς ποιμένας, καὶ ἀποκυλίσουσι τὸν λίθον ἀπὸ τοῦ στόματος τοῦ φρέατος, καὶ ποτιοῦμεν τὰ πρόβατα. 
Ἔτι αὐτοῦ λαλοῦντος αὐτοῖς, καὶ ἰδοὺ Ῥαχὴλ ἡ θυγάτηρ Λάβαν ἤρχετο μετὰ τῶν προβάτων τοῦ πατρὸς αὐτῆς· αὐτὴ γὰρ ἔβοσκε τὰ πρόβατα τοῦ πατρὸς αὐτῆς. 
Ἐγένετο δὲ ὡς εἶδεν Ἰακὼβ τὴν Ῥαχὴλ τὴν θυγατέρα Λάβαν, τοῦ ἀδελφοῦ τῆς μητρὸς αὐτοῦ, καὶ τὰ πρόβατα Λάβαν τοῦ ἀδελφοῦ τῆς μητρὸς αὐτοῦ, καὶ προσελθὼν Ἰακὼβ ἀπεκύλισε τὸν λίθον ἀπὸ τοῦ στόματος τοῦ φρέατος, καὶ ἐπότιζε τὰ πρόβατα Λάβαν τοῦ ἀδελφοῦ τῆς μητρὸς αὐτοῦ. 
Καὶ ἐφίλησεν Ἰακὼβ τὴν Ῥαχὴλ, καὶ βοήσας τῇ φωνῇ αὐτοῦ ἔκλαυσε. 
Καὶ ἀπήγγειλε τῇ Ῥαχὴλ, ὅτι ἀδελφὸς τοῦ πατρὸς αὐτῆς ἐστι, καὶ ὅτι υἱὸς Ῥεβέκκας ἐστί· καὶ δραμοῦσα ἀπήγγειλε τῷ πατρὶ αὐτῆς κατὰ τὰ ῥήματα ταῦτα. 
Ἐγένετο δὲ ὡς ἤκουσε Λάβαν τὸ ὄνομα Ἰακὼβ τοῦ υἱοῦ τῆς ἀδελφῆς αὐτοῦ, ἔδραμεν εἰς συνάντησιν αὐτῷ, καὶ περιλαβὼν αὐτὸν ἐφίλησε, καὶ εἰσήγαγεν αὐτὸν εἰς τὸν οἶκον αὐτοῦ· καὶ διηγήσατο τῷ Λάβαν πάντας τοὺς λόγους τούτους. 
Καὶ εἶπεν αὐτῷ Λάβαν, ἐκ τῶν ὀστῶν μου καὶ ἐκ τῆς σαρκός μου εἶ σύ· καὶ ἦν μετʼ αὐτοῦ μῆνα ἡμερῶν. 
Εἶπε δὲ Λάβαν τῷ Ἰακὼβ, ὅτι γὰρ ἀδελφός μου εἶ, οὐ δουλεύσεις μοι δωρεάν· ἀπάγγειλόν μοι τίς ὁ μισθός σου ἐστί; 
Τῷ δὲ Λάβαν ἦσαν δύο θυγατέρες· ὄνομα τῇ μείζονι, Λεία, καὶ ὄνομα τῇ νεωτέρᾳ, Ῥαχήλ. 
Οἱ δὲ ὀφθάλμοὶ Λείας, ἀσθενεῖς· Ῥαχῆλ δὲ ἦν καλὴ τῷ εἴδει, καὶ ὡραία τῇ ὄψει σφάδρα. 
Ἠγάπησε δὲ Ἰακὼβ τὴν Ῥαχήλ· καὶ εἶπε, δουλεύσω σοι ἑπτὰ ἔτη περὶ τῆς Ῥαχὴλ τῆς θυγατρός σου τῆς νεωτέρας. 
Εἶπε δὲ αὐτῷ Λάβαν, βέλτιον δοῦναί με αὐτήν σοι, ἢ δοῦναί με αὐτὴν ἀνδρὶ ἑτέρῳ· οἴκησον μετʼ ἐμοῦ. 
Καὶ ἐδούλευσεν Ἰακὼβ περὶ Ῥαχὴλ ἑπτὰ ἔτη· καὶ ἤσαν ἐναντίον αὐτοῦ ὡς ἡμέραι ὀλίγαι, παρὰ τὸ ἀγαπᾷν αὐτὸν αὐτήν. 
Εἶπε δὲ Ἰακὼβ τῷ Λάβαν, δός μοι τὴν γυναῖκά μου, πεπλήρωνται γὰρ αἱ ἡμέραι ὅπως εἰσέλθω πρὸς αὐτήν. 
Συνήγαγε δὲ Λάβαν πάντας τοὺς ἄνδρας τοῦ τόπου, καὶ ἐποίησε γάμον. 
Καὶ ἐγένετο ἑσπέρα, καὶ λαβὼν Λείαν τὴν θυγατέρα αὐτοῦ, εἰσήγαγεν πρὸς Ἰακὼβ, καὶ εἰσῆλθε πρὸς αὐτὴν Ἰακώβ. 
Ἔδωκε δὲ Λάβαν Λείᾳ τῇ θυγατρὶ αὐτοῦ Ζελφὰν τὴν παιδίσκην αὐτοῦ, αὐτῇ παιδίσκην. 
Ἐγένετο δὲ πρωῒ, καὶ ἰδοὺ ἦν Λεία· εἶπε δὲ Ἰακὼβ τῷ Λάβαν, τί τοῦτο ἐποίησάς μοι; οὐ περὶ Ῥαχὴλ ἐδούλευσα παρὰ σοι; καὶ ἱνατί παρελογίσω με; 
Ἀπεκρίθη δὲ Λάβαν, οὐκ ἔστιν οὕτως ἐν τῷ τόπῳ ἡμῶν, δοῦναι τὴν νεωτέραν πρινὴ τὴν πρεσβυτέραν. 
Συντέλεσον οὖν τὰ ἕβδομα ταύτης, καὶ δώσω σοι καὶ ταύτην ἀντὶ τῆς ἐργασίας, ἧς ἐργᾷ παρʼ ἐμοὶ ἔτι ἑπτὰ ἔτη ἕτερα. 
Ἐποίησε δὲ Ἰακὼβ οὕτως, καὶ ἀνεπλήρωσε τὰ ἕβδομα ταύτης· καὶ ἔδωκεν αὐτῷ Λάβαν Ῥαχὴλ τὴν θυγατέρα αὐτοῦ αὐτῷ γυναῖκα. 
Ἔδωκε δὲ Λάβαν τῇ θυγατρὶ αὐτοῦ Βαλλὰν τὴν παιδίσκην αὐτοῦ, αὐτῇ παιδίσκην. 
Καὶ εἰσῆλθε πρὸς Ῥαχήλ· ἠγάπησε δὲ Ῥαχὴλ μᾶλλον ἢ Λείαν· καὶ ἐδούλευσεν αὐτῷ ἑπτὰ ἔτη ἕτερα. 
Ἰδὼν δὲ Κύριος ὁ Θεὸς ὅτι ἐμισεῖτο Λεία, ἤνοιξε τὴν μήτραν αὐτῆς· Ῥαχὴλ δὲ ἦν στεῖρα. 
Καὶ συνέλαβε Λεία, καὶ ἔτεκεν υἱὸν τῷ Ἰακώβ· ἐκάλεσε δὲ τὸ ὄνομα αὐτοῦ Ῥουβὴν, λέγουσα, διότι εἶδέ μου Κύριος τὴν ταπείνωσιν, καὶ ἔδωκέ μοι υἱόν· νῦν οὖν ἀγαπήσει με ὁ ἀνήρ μου. 
Καὶ συνέλαβε πάλιν, καὶ ἔτεκεν υἱὸν δεύτερον τῷ Ἰακὼβ, καὶ εἶπεν, ὅτι ἤκουσε Κύριος ὅτι μισοῦμαι, καὶ προσέδωκέ μοι καὶ τοῦτον· καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ, Συμεών. 
Καὶ συνέλαβεν ἔτι, καὶ ἔτεκεν υἱὸν, καὶ εἶπεν, ἐν τῷ νῦν καιρῷ πρὸς ἐμοῦ ἔσται ὁ ἀνήρ μου, τέτοκα γὰρ αὐτῷ τρεῖς υἱούς· διὰ τοῦτο ἐκάλεσε τὸ ὄνομα αὐτοῦ, Λευεί. 
Καὶ συλλαβοῦσα ἔτι ἔτεκεν υἱὸν, καὶ εἶπε, νῦν ἔτι τοῦτο ἐξομολογήσομαι Κυρίῳ· διὰ τοῦτο ἐκάλεσε τὸ ὄνομα αὐτοῦ, Ἰούδαν· καὶ ἔστη τοῦ τίκτειν. 
