﻿ΒΑΣΙΛΕΙΩΝ Δ.
4.
Καὶ γυνὴ μία ἀπὸ τῶν υἱῶν τῶν προφητῶν ἐβόα πρὸς τὸν Ἑλισαῖε, λέγουσα, ὁ δοῦλός σου ἀνήρ μου ἀπέθανε, καὶ σὺ ἔγνως, ὅτι δοῦλὸς σου ἦν φοβούμενος τὸν Κύριον· καὶ ὁ δανειστὴς ἦλθε λαβεῖν τοὺς δύο υἱούς μου ἑαυτῷ εἰς δούλους. 
Καὶ εἶπεν Ἑλισαιὲ, τί ποιήσω σοι; ἀνάγγειλόν μοι τί ἐστι σοι ἐν τῷ οἴκῳ; ἡ δὲ εἶπεν, οὐκ ἔστι τῇ δούλῃ σου οὐδὲν ἐν τῷ οἴκῳ, ὅτι ἀλλʼ ἢ ὃ ἀλείψομαι ἔλαιον. 
Καὶ εἶπε πρὸς αὐτήν, δεῦρο, αἴτησαι σεαυτῇ σκεύη ἔξωθεν παρὰ πάντων τῶν γειτόνων σκεύη κενὰ, μὴ ὀλιγώσῃς. 
Καὶ εἰσελεύσῃ καὶ ἀποκλείσεις τὴν θύραν κατὰ σοῦ καὶ κατὰ τῶν υἱῶν σου, καὶ ἀποχεεῖς εἰς τὰ σκεύη ταῦτα, καὶ τὸ πληρωθὲν ἀρεῖς. 
Καὶ ἀπῆλθε παρʼ αὐτοῦ, καὶ ἀπέκλεισε τὴν θύραν καθʼ ἑαυτῆς καὶ κατὰ τῶν υἱῶν αὐτῆς· αὐτοὶ προσήγγιζον πρὸς αὐτὴν, καὶ αὐτὴ ἐπέχεεν ἕως ἐπλήσθησαν τὰ σκεύη. 
Καὶ εἶπε πρὸς τοὺς υἱοὺς αὐτῆς, ἐγγίσατε ἔτι πρὸς μὲ τὸ σκεῦος· καὶ εἶπον αὐτῇ, οὐκ ἔστιν ἔτι σκεῦος· καὶ ἔστη τὸ ἔλαιον. 
Καὶ ἦλθε, καὶ ἀπήγγειλε τῷ ἀνθρώπῳ τοῦ Θεοῦ· καὶ εἶπεν Ἑλισαιὲ, δεῦρο καὶ ἀπόδου τὸ ἔλαιον, καὶ ἀποτίσεις τοὺς τόκους σου, καὶ σὺ καὶ οἱ υἱοί σου ζήσεσθε ἐν τῷ ἐπιλοίπῳ ἐλαίῳ. 
Καὶ ἐγένετο ἡμέρα, καὶ διέβη Ἐλισαιὲ εἰς Σωμὰν, καὶ ἐκεῖ γυνὴ μεγάλη, καὶ ἐκράτησεν αὐτὸν φαγεῖν ἄρτον· καὶ ἐγένετο ἀφʼ ἱκανοῦ τοῦ εἰσπορεύεσθαι αὐτὸν, ἐξέκλινε τοῦ ἐκεῖ φαγεῖν. 
Καὶ εἶπεν ἡ γυνὴ πρὸς τὸν ἄνδρα αὐτῆς, ἰδοὺ δὴ ἔγνων ὅτι ἄνθρωπος τοῦ Θεοῦ ἅγιος οὗτος διαπορεύεται ἐφ ἡμᾶς διαπαντός. 
Ποιήσωμεν δὴ αὐτῷ ὑπερῷον τόπον μικρόν, καὶ θῶμεν αὐτῷ ἐκεῖ κλίνην, καὶ τράπεζαν, καὶ δίφρον, καὶ λυχνίαν· καὶ ἔσται ἐν τῷ εἰσπορεύεσθαι πρὸς ἡμᾶς, καὶ ἐκκλινεῖ ἐκεῖ. 
Καὶ ἐγένετο ἡμέρα, καὶ εἰσῆλθεν ἐκεῖ, καὶ ἐξέκλινεν εἰς τὸ ὑπερῷον, καὶ ἐκοιμήθη ἐκεῖ. 
Καὶ εἶπε πρὸς Γιεζὶ τὸ παιδάριον αὐτοῦ, κάλεσόν μοι τὴν Σωμανίτιν ταύτην· καὶ ἐκάλεσεν αὐτήν, καὶ ἔστη ἐνώπιον αὐτοῦ. 
Καὶ εἶπεν αὐτῷ, εἶπον δὴ πρὸς αὐτὴν, ἰδοὺ, ἐξέστησας ἡμῖν πᾶσαν τὴν ἔκστασιν ταύτην, τί δεῖ ποιῆσαί σοι; εἰ ἔστι λόγος σοι πρὸς τὸν βασιλέα, ἢ πρὸς τὸν ἄρχοντα τῆς δυνάμεως; ἡ δὲ εἶπεν, ἐν μέσῳ τοῦ λαοῦ ἐγώ εἰμι οἰκῶ. 
Καὶ εἶπε πρὸς Γιεζὶ, τί δεῖ ποιῆσαι αὐτῇ; καὶ εἶπε Γιεζὶ τὸ παιδάριον αὐτοῦ, καὶ μάλα υἱὸς οὐκ ἔστιν αὐτῇ· καὶ ὁ ἀνὴρ αὐτῆς πρεσβύτης. 
Καὶ ἐκάλεσεν αὐτήν, καὶ ἔστη παρὰ τὴν θύραν. 
Καὶ εἶπεν Ἐλισαιὲ πρὸς αὐτήν, εἰς τὸν καιρὸν τοῦτον, ὡς ἡ ὥρα, ζῶσα σὺ, περιειληφυῖα υἱόν· ἡ δὲ εἶπε, μή κύριε, μὴ διαψεύσῃ τὴν δούλην σου. 
Καὶ ἐν γαστρὶ ἔλαβεν ἡ γυνή, καὶ ἔτεκεν υἱὸν εἰς τὸν καιρὸν τοῦτον, ὡς ἡ ὥρα, ζῶσα, ὡς ἐλάλησε πρὸς αὐτὴν Ἑλισαιὲ. 
Καὶ ἡδρύνθη τὸ παιδάριον· καὶ ἐγένετο ἡνίκα ἐξῆλθε πρὸς τὸν πατέρα αὐτοῦ πρὸς τοὺς θερίζοντας, 
καὶ εἶπε πρὸς τὸν πατέρα αὐτοῦ, τὴν κεφαλήν μου, τὴν κεφαλήν μου· καὶ εἶπε τῷ παιδαρίῳ, ἆρον αὐτὸν πρὸς τὴν μητέρα αὐτοῦ. 
Καὶ ᾖρεν αὐτὸν πρὸς τὴν μητέρα αὐτοῦ, καὶ ἐκοιμήθη ἐπὶ τῶν γονάτων αὐτῆς ἕως μεσημβρίας, καὶ ἀπέθανε. 
Καὶ ἀνήνεγκεν αὐτὸν, καὶ ἐκοίμισεν αὐτὸν ἐπὶ τὴν κλίνην τοῦ ἀνθρώπου τοῦ Θεοῦ· καὶ ἀπέκλεισε κατʼ αὐτοῦ, καὶ ἐξῆλθε, 
καὶ ἐκάλεσε τὸν ἄνδρα αὐτῆς, και εἶπεν, ἀπόστειλον δή μοι ἓν τῶν παιδαρίων καὶ μίαν τῶν ὄνων, καὶ δραμοῦμαι ἕως τοῦ ἀνθρώπου τοῦ Θεοῦ, καὶ ἐπιστρέψω. 
Καὶ εἶπε, τι ὅτι σὺ πορεύῃ πρὸς αὐτὸν σήμερον; οὐ νεομηνία, οὐδὲ σάββατον· ἡ δὲ εἶπεν, εἰρήνη. 
Καὶ ἐπέσαξε τὴν ὄνον, καὶ εἶπε πρὸς τὸ παιδάριον αὐτῆς, ἄγε, πορεύου, μὴ ἐπίσχῃς μοι τοῦ ἐπιβῆναι ὅτι ἐὰν εἴπω σοι· δεῦρο καὶ πορεύσῃ, καὶ ἐλεύσῃ πρὸς τὸν ἄνθρωπον τοῦ θεοῦ εἰς ὄρος τὸ Καρμήλιον. 
Καὶ ἐπορεύθη καὶ ἦλθεν ἕως τοῦ ἀνθρώπου τοῦ Θεοῦ εἰς τὸ ὄρος· καὶ ἐγένετο ὡς εἶδεν Ἑλισαιὲ ἐρχομένην αὐτὴν, καὶ εἶπε πρὸς Γιεζὶ τὸ παιδάριον αὐτοῦ, ἰδοὺ δὴ ἡ Σωμανίτις ἐκείνη. 
Νῦν δράμε εἰς ἀπαντὴν αὐτῆς, καὶ ἐρεῖς, ἡ εἰρήνη σοι; ἡ εἰρήνη τῷ ἀνδρί σου; ἡ εἰρήνη τῷ παιδαρίῳ; ἡ δὲ εἶπεν, εἰρήνη. 
Καὶ ἦλθε πρὸς Ἑλισαιὲ εἰς τὸ ὄρος, καὶ ἐπελάβετο τῶν ποδῶν αὐτοῦ· καὶ ἤγγιζε Γιεζὶ ἀπώσασθαι αὐτήν. καὶ εἶπεν Ἑλισαιὲ, ἄφες αὐτὴν, ὅτι ἡ ψυχὴ αὐτῆς κατώδυνος αὐτῇ, καὶ Κύριος ἀπέκρυψεν ἀπʼ ἐμοῦ καὶ σοῦ καὶ οὐκ ἀνήγγειλέ μοι. 
Ἡ δὲ εἶπε, μὴ ᾐτησάμην υἱὸν παρὰ τοῦ κυρίου μου; ὅτι οὐκ εἶπα, οὐ πλανήσεις μετʼ ἐμοῦ; 
Καὶ εἶπεν Ἐλισαιὲ τῷ Γιεζί, ζῶσαι τὴν ὀσθύν σου, καὶ λάβε τὴν βακτηρίαν μου ἐν τῇ χειρί σου, καὶ δεῦρο, ὅτι ἐὰν εὕρῃς ἄνδρα οὐκ εὐλογήσεις αὐτὸν, καὶ ἐὰν εὐλογήσῃ σε ἀνὴρ οὐκ ἀποκριθήσῃ αὐτῷ· καὶ ἐπιθήσεις τὴν βακτηρίαν μου ἐπὶ πρόσωπον τοῦ παιδαρίου. 
Καὶ εἶπεν ἡ μήτηρ τοῦ παιδαρίου, ζῇ Κύριος καὶ ζῇ ἡ ψυχή σου, εἰ ἐνκαταλείψω σε· καὶ ἀνέστη Ἑλισαιὲ, καὶ ἐπορεύθη ὀπίσω αὐτῆς. 
Καὶ Γιεζὶ διῆλθεν ἔμπροσθεν αὐτῆς, καὶ ἀπέθηκε τὴν βακτηρίαν ἐπὶ πρόσωπον τοῦ παιδαρίου· καὶ οὐκ ἦν φωνὴ καὶ οὖκ ἦν ἀκρόασις· καὶ ἐπέστρεψεν εἰς ἀπαντὴν αὐτοῦ, καὶ ἀπήγγειλεν αὐτῷ, λέγων, οὐκ ἠγέρθη τὸ παιδάριον. 
Καὶ εἰσῆλθεν Ἑλισαιὲ εἰς τὸν οἶκον, καὶ ἰδοὺ τὸ παιδάριον τεθνηκός κεκοιμισμένον ἐπὶ τὴν κλίνην αὐτοῦ· 
Καὶ εἰσῆλθεν Ἑλισαιὲ εἰς τὸν οἶκον, καὶ ἀπέκλεισε τὴν θύραν κατὰ τῶν δύο ἑαυτῶν, καὶ προσηύξατο πρὸς Κύριον. 
Καὶ ἀνέβη καὶ ἐκοιμήθη ἐπὶ τὸ παιδάριον· καὶ ἔθηκε τὸ στόμα αὐτοῦ ἐπὶ τὸ στόμα αὐτοῦ, καὶ τοὺς ὀφθαλμοὺς αὐτοῦ ἐπὶ τοὺς ὀφθαλμοὺς αὐτοῦ, καὶ τὰς χεῖρας αὐτοῦ ἐπὶ τὰς χεῖρας αὐτοῦ· καὶ διέκαμψεν ἐπʼ αὐτὸν, καὶ διεθερμάνθη ἡ σὰρξ τοῦ παιδαρίου. 
Καὶ ἐπέστρεψε, καὶ ἐπορεύθη ἐν τῇ οἰκίᾳ ἔνθεν καὶ ἔνθεν· καὶ ἀνέβη καὶ συνέκαμψεν ἐπὶ τὸ παιδάριον ἕως ἑπτάκις· καὶ ἤνοιξε τὸ παιδάριον τοὺς ὀφθαλμοὺς αὐτοῦ. 
Καὶ ἐξεβόησεν Ἑλισαιὲ πρὸς Γιεζὶ, καὶ εἶπε, κάλεσον τὴν Σωμανίτην ταύτην· καὶ ἐκάλεσε, καὶ εἰσῆλθε πρὸς αὐτόν· καὶ εἶπεν Ἑλισαιὲ, λάβε τὸν υἱόν σου. 
Καὶ εἰσῆλθεν ἡ γυνὴ, καὶ ἔπεσεν ἐπὶ τοὺς πόδας αὐτοῦ, καὶ προσεκύνησεν ἐπὶ τὴν γῆν· καὶ ἔλαβε τὸν υἱὸν αὐτῆς, καὶ ἐξῆλθε. 
Καὶ Ἑλισαιὲ ἐπέστρεψεν εἰς Γάλγαλα· καὶ ὁ λιμὸς ἐν τῇ γῇ, καὶ υἱοὶ τῶν προφητῶν ἐκάθηντο ἐνώπιον αὐτοῦ· καὶ εἶπεν Ἑλισαιὲ τῷ παιδαρίῳ αὐτοῦ, ἐπίστησον τὸν λέβητα τὸν μέγαν, καὶ ἕψε ἕψεμα τοῖς υἱοῖς τῶν προφητῶν. 
Καὶ ἐξῆλθεν εἰς τὸν ἀγρὸν συλλέξαι ἀριώθ· καὶ εὗρεν ἄμπελον ἐν τῷ ἀγρῷ, καὶ συνέλεξεν ἀπʼ αὐτῆς τολύπην ἀγρίαν πλῆρες τὸ ἱμάτιον αὐτοῦ, καὶ ἐνέβαλεν εἰς τὸν λέβητα τοῦ ἑψέματος, ὅτι οὐκ ἔγνωσαν, καὶ ἐνέχει τοῖς ἀνδράσι φαγεῖν· 
καὶ ἐγένετο ἐν τῷ ἐσθίειν αὐτοὺς ἐκ τοῦ ἑψέματος, καὶ ἰδοὺ ἀνεβόησαν, καὶ εἶπαν, θάνατος ἐν τῷ λέβητι, ἄνθρωπε τοῦ Θεοῦ· καὶ οὐκ ἠδύναντο φαγεῖν. 
Καὶ εἶπε, λάβετε ἅλευρον, καὶ ἐμβάλετε εἰς τὸν λέβητα· καὶ εἶπεν Ἑλισαιὲ πρὸς Γιεζὶ τὸ παιδάριον, ἔγχει τῷ λαῷ καὶ ἐσθιέτωσαν· καὶ οὐκ ἐγενήθη ἐκεῖ ἔτι ῥῆμα πονηρὸν ἐν τῷ λέβητι. 
Καὶ ἀνὴρ διῆλθεν ἐκ Βαιθαρισὰ, καὶ ἤνεγκε πρὸς τὸν ἄνθρωπον τοῦ Θεοῦ πρωτογεννημάτων εἴκοσι ἄρτους κριθίνους καὶ παλάθας· καὶ εἶπε, δότε τῷ λαῷ καὶ ἐσθιέτωσαν. 
Καὶ εἶπεν ὁ λειτουργὸς αὐτοῦ, τί δῶ τοῦτο ἐνώπιον ἑκατὸν ἀνδρῶν; καὶ εἶπε, δὸς τῷ λαῷ καὶ ἐσθιέτωσαν, ὅτι τάδε λέγει Κύριος, φάγονται καὶ καταλείψουσι. 
Καὶ ἔφαγον καὶ κατέλιπον, κατὰ τὸ ῥῆμα Κυρίου. 
