﻿ΓΕΝΕΣΙΣ.
12.
Καὶ εἶπε Κύριος τῷ Ἅβραμ, ἔξελθε ἐκ τῆς γῆς σου, καὶ ἐκ τῆς συγγενείας σου, καὶ ἐκ τοῦ οἴκου τοῦ πατρός σου, καὶ δεῦρο εἰς τὴν γῆν, ἣν ἄν σοι δείξω. 
Καὶ ποιήσω σε εἰς ἔθνος μέγα, καὶ εὐλογήσω σε, καὶ μεγαλυνῶ τὸ ὄνομά σου, καὶ ἔσῃ εὐλογημένος. 
Καὶ εὐλογήσω τοὺς εὐλογοῦντάς σε, καὶ τοὺς καταρωμένους σε καταράσομαι, καὶ ἐνευλογηθήσονται ἐν σοὶ πᾶσαι αἱ φυλαὶ τῆς γῆς. 
Καὶ ἐπορεύθη Ἅβραμ, καθάπερ ἐλάλησεν αὐτῷ Κύριος, καὶ ᾤχετο μετʼ αὐτοῦ Λώτ· Ἅβραμ δὲ ἦν ἐτῶν ἑβδομηκονταπέντε, ὅτε ἐξῆλθεν ἐκ Χαῤῥάν. 
Καὶ ἔλαβεν Ἅβραμ Σάραν τὴν γυναῖκα αὐτοῦ, καὶ τὸν Λὼτ υἱὸν τοῦ ἀδελφοῦ αὐτοῦ, καὶ πάντα τὰ ὑπάρχοντα αὐτῶν ὅσα ἐκτήσαντο, καὶ πᾶσαν ψυχὴν ἣν ἐκτήσαντο, ἐκ Χαῤῥάν, καὶ ἐξήλθοσαν πορευθῆναι εἰς γῆν Χανάαν. 
Καὶ διώδευσεν Ἅβραμ τὴν γῆν εἰς τὸ μῆκος αὐτῆς ἕως τοῦ τόπου Συχέμ, ἐπὶ τὴν δρῦν τὴν ὑψηλήν· οἱ δὲ Χαναναῖοι τότε κατῴκουν τὴν γῆν. 
Καὶ ὤφθη Κύριος τῷ Ἅβραμ, καὶ εἶπεν αὐτῷ, τῷ σπέρματί σου δώσω τὴν γῆν ταύτην· καὶ ᾠκοδόμησεν ἐκεῖ Ἅβραμ θυσιαστήριον Κυρίῳ τῷ ὀφθέντι αὐτῷ. 
Καὶ ἀπέστη ἐκεῖθεν εἰς τὸ ὄρος κατὰ ἀνατολὰς Βαιθήλ· καὶ ἔστησεν ἐκεῖ τὴν σκηνὴν αὐτοῦ ἐν Βαιθὴλ κατὰ θάλασσαν, καὶ Ἀγγαὶ κατὰ ἀνατολάς· καὶ ᾠκοδόμησεν ἐκεῖ θυσιαστήριον τῷ Κυρίῳ, καὶ ἐπεκαλέσατο ἐπὶ τῷ ὀνόματι Κυρίου. 
Καὶ ἀπῇρεν Ἅβραμ, καὶ πορευθεὶς ἐστρατοπέδευσεν ἐν τῇ ἐρήμῳ. 
Καὶ ἐγένετο λιμὸς ἐπὶ τῆς γῆς· καὶ κατέβη Ἅβραμ εἰς Αἴγυπτον παροικῆσαι ἐκεῖ, ὅτι ἐνίσχυσεν ὁ λιμὸς ἐπὶ τῆς γῆς. 
Ἐγένετο δὲ ἡνίκα ἤγγισεν Ἅβραμ εἰσελθεῖν εἰς Αἴγυπτον, εἶπεν Ἅβραμ Σάρα τῇ γυναικὶ, γινώσκω ἐγὼ, ὅτι γυνὴ εὐπρόσωπος εἶ. 
Ἔσται οὖν ὡς ἂν ἴδωσί σε οἱ Αἰγύπτιοι, ἐροῦσιν ὅτι γυνὴ αὐτοῦ ἐστιν αὐτὴ, καὶ ἀποκτενοῦσί με, σὲ δὲ περιποιήσονται. 
Εἶπον οὖν, ὅτι ἀδελφὴ αὐτοῦ εἰμι, ὅπως ἄν εὖ μοι γένηται διὰ σὲ, καὶ ζήσεται ἡ ψυχή μου ἕνεκέν σου. 
Ἐγένετο δὲ, ἡνίκα εἰσῆλθεν Ἅβραμ εἰς Αἴγυπτον, ἰδόντες οἱ Αἰγύπτιοι τὴν γυναῖκα αὐτοῦ, ὅτι καλὴ ἦν σφόδρα. 
Καὶ ἴδον αὐτὴν οἱ ἄρχοντες Φαραὼ, καὶ ἐπῄνεσαν αὐτὴν πρὸς Φαραὼ, καὶ εἰσήγαγον αὐτὴν εἰς τὸν οἶκον Φαραώ. 
Καὶ τῷ Ἅβραμ εὖ ἐχρήσαντο διʼ αὐτήν· καὶ ἐγένοντο αὐτῷ πρόβατα, καὶ μόσχοι, καὶ ὄνοι, καὶ παῖδες, καὶ παιδίσκαι, καὶ ἡμίονοι, καὶ κάμηλοι. 
Καὶ ἤτασεν ὁ Θεὸς τὸν Φαραὼ ἐτασμοῖς μεγάλοις καὶ πονηροῖς, καὶ τὸν οἶκον αὐτοῦ, περὶ Σάρας τῆς γυναικὸς Ἅβραμ. 
Καλέσας δὲ Φαραὼ τὸν Ἅβραμ, εἶπεν, τί τοῦτο ἐποίησάς μοι, ὅτι οὐκ ἀπήγγειλάς μοι, ὅτι γυνή σου ἐστίν; 
Ἱνατί εἶπας ὅτι ἀδελφή μου ἐστίν; καὶ ἔλαβον αὐτὴν ἐμαυτῷ γυναῖκα· καὶ νῦν ἰδοὺ ἡ γυνή σου ἔναντί σου, λαβὼν ἀπότρεχε. 
Καὶ ἐνετείλατο Φαραὼ ἀνδράσι περὶ Ἅβραμ συμπροπέμψαι αὐτὸν, καὶ τὴν γυναῖκα αὐτοῦ, καὶ πάντα ὅσα ἦν αὐτῷ. 
