﻿ΙΩΒ.
18.
Ὑπολαβὼν δὲ Βαλδὰδ ὁ Σαυχίτης, λέγει, 
Μέχρι τίνος οὐ παύσῃ; ἐπίσχες, ἵνα καὶ αὐτοὶ λαλήσωμεν. 
Διατί δὲ ὥσπερ τετράποδα σεσιωπήκαμεν ἐναντίον σου; 
Κέχρηταί σοι ὀργή· τί γὰρ ἐὰν σὺ ἀποθάνῃς, ἀοίκητος ἡ ὑπʼ οὐρανόν; ἢ καταστραφήσεται ὄρη ἐκ θεμελίων; 
Καὶ φῶς ἀσεβῶν σβεσθήσεται, καὶ οὐκ ἀποβήσεται αὐτῶν ἡ φλόξ. 
Τὸ φῶς αὐτοῦ σκότος ἐν διαίτῃ, ὁ δὲ λύχνος ἐπʼ αὐτῷ σβεσθήσεται. 
Θηρεύσαισαν ἐλάχιστοι τὰ ὑπάρχοντα αὐτοῦ· σφάλαι δὲ αὐτοῦ ἡ βουλή. 
Ἐμβέβληται δὲ ὁ ποῦς αὐτοῦ ἐν παγίδι, ἐν δικτύῳ ἑλιχθείη. 
Ἔλθοισαν δὲ ἐπʼ αὐτὸν παγίδες, κατισχύσει ἐπʼ αὐτὸν διψῶντας. 
Κέκρυπται ἐν τῇ γῇ σχοινίον αὐτοῦ, καὶ ἡ σύλληψις αὐτοῦ ἐπὶ τρίβον. 
Κύκλῳ ὀλέσαισαν αὐτὸν ὀδύναι· πολλοὶ δὲ περὶ πόδα αὐτοῦ ἔλθοισαν ἐν λιμῷ στενῷ· 
πτῶμα δὲ αὐτῷ ἡτοίμασται ἐξαίσιον. 
Βρωθείησαν αὐτοῦ κλῶνες ποδῶν, κατέδεται δὲ αὐτοῦ τὰ ὡραῖα θάνατος. 
Ἐκραγείη δέ ἐκ διαίτης αὐτοῦ ἴασις, σχοίη δὲ αὐτὸν ἀνάγκη αἰτίᾳ βασιλικῇ. 
Κατασκηνώσει ἐν τῇ σκηνῇ αὐτοῦ ἐν νυκτὶ αὐτοῦ, κατασπαρήσονται τὰ εὐπρεπῆ αὐτοῦ θείῳ. 
Ὑποκάτωθεν αἱ ῥίζαι αὐτοῦ ξηρανθήσονται, καὶ ἐπάνωθεν ἐπιπεσεῖται θερισμὸς αὐτοῦ. 
Τὸ μνημόσυνον αὐτοῦ ἀπόλοιτο ἐκ γῆς, καὶ ὑπάρξει ὄνομα αὐτῷ ἐπὶ πρόσωπον ἐξωτέρω. 
Ἀπώσειεν αὐτὸν ἐκ φωτὸς εἰς σκότος. 
Οὐκ ἔσται ἐπίγνωστος ἐν λαῷ αὐτοῦ, οὐδὲ σεσωσμένος ἐν τῇ ὑπʼ οὐρανὸν ὁ οἶκος αὐτοῦ. 
Ἀλλʼ ἐν τοῖς αὐτοῦ ζήσονται ἕτεροι· ἐπʼ αὐτῷ ἐστέναξαν ἔσχατοι, πρώτους δὲ ἔσχε θαῦμα. 
Οὗτοί εἰσιν οἱ οἶκοι ἀδίκων, οὗτος δὲ ὁ τόπος τῶν μὴ εἰδότων τὸν Κύριον. 
