﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α.
19.
Καὶ ἐγένετο μετὰ ταῦτα ἀπέθανε Ναὰς βασιλεῦς υἱῶν Ἀμμών, καὶ ἐβασίλευσεν Ἀνὰν υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
Καὶ εἶπε Δαυίδ, Ποιήσω ἔλεος μετὰ Ἀνὰν υἱοῦ Ναὰς, ὡς ἐποίησεν ὁ πατὴρ αὐτοῦ μετʼ ἐμοῦ ἔλεος· καὶ ἀγγέλοους ἀγγέλους Δαυὶδ τοῦ παρακαλέσαι αὐτὸν περὶ τοῦ πατρὸς αὐτοῦ· καὶ ἦλθον παῖδες Δαυὶδ εἰς γῆν νἱῶν Αμμὼν πρὸς Ἀνὰν τοῦ παρακαλέσαι αὐτόν. 
Καὶ εἶπον ἄρχοντες υἱῶν Ἀμμὼν πρὸς Ἀνάν, Μὴ δοξάζων Δαυὶδ τὸν πατέρα σου ἐναντίον σου ἀπέστειλέ σοι παρακαλοῦντας; οὐχ ὅπως ἐξερενήσωσι τὴν πόλιν, καὶ τοῦ κατασκοπῆσαι τὴν γῆν, ἦλθον παῖδες αὐτοῦ πρὸς σέ; 
Καὶ ἔλαβεν Ἁνὰν τοὺς παῖδας Ααυὶδ, καὶ ἐξύρησεν αὐτοὺς, καὶ ἀφεῖλε τῶν μανδυῶν αὐτῶν τὸ ἥμισυ ἕως τῆς ἀναβολῆς, καὶ ἀπέστειλεν αὐτούς. 
Καὶ ἦλθον ἀπαγγεῖλαι τῷ Δαυὶδ περὶ τῶν ἀνδρῶν· καὶ ἀπέστειλεν εἰς ἀπάντησιν αὐτοῖς, ὅτι ἦσαν ἠτιμωμένοι σφόδρα· καὶ εἶπεν ὁ βασιλεύς, Καθίσατε ἐν Ἱερειχὼ ἕως τοῦ ἀνατεῖλαι τοὺς πώγωνας ὑμῶν, καὶ ἀνακάμψατε. 
Καὶ εἶδον οἱ υἱοὶ Ἀμμὼν ὅτι ἠπχὺνθη λαὸς Δαυίδ, καὶ ἀπέστειλεν Ἁνὰν καὶ οἱ υἱοὶ Ἀμμὼν χίλια τάλαντα ἀργυρίου τοῦ μισθώσασθαι ἑαυτοῖς ἐκ Συρίας Μεσοποταμίας καὶ ἐκ Συρίας Μααχὰ καὶ παρὰ Σωβὰλ ἅρματα καὶ ἱππεῖς. 
καὶ ἐμισθώσαντο ἑαυτοῖς δύο καὶ τριάκοντα χιλιάδας ἁρμάτων, καὶ τὸν βασιλέα Μααχὰ καὶ τὸν λαὸν αὐτοῦ· καὶ ἦλθον καὶ παρενέβαλον κατέναντι Μηδαβά· καὶ οἱ υἱοὶ Ἀμμὼν συνήχθησαν ἐκ τῶν πόλεων αὐτῶν, καὶ ἦλθον εἰς τὸ πολεμῆσαι. 
Καὶ ἤκουσεν Δαυίδ, καὶ απέστειλε τὸν Ἰωὰβ καὶ πᾶσαν τὴν στρατίαν τῶν δυνατῶν. 
καὶ ἐξῆλθον οἱ υἱοὶ Ἀμμὼν, καὶ παρατάσσονται εἰς πόλεμον παρὰ τὸν πυλῶνα τῆς πόλεως· καὶ οἱ βασιλεῖς οἱ ἐλθόντες παρενέβαλον καθʼ ἑαυτοὺς ἐν τῷ πεδίῳ· 
καὶ εἶδεν Ἰωὰβ ὅτι γεγόνασιν ἀντιπρόσωποι τοῦ πολεμεῖν πρὸς αὐτὸν κατὰ πρόσωπον καὶ ἐξόπισθε, καὶ ἐξελέξατο ἐκ παντὸς νεανίου ἐξ Ἰσραὴλ, καὶ παρετάξαντο ἐναντίον τοῦ Σύρου. 
καὶ τὸ κατάλοιπον τοῦ λαοῦ ἔδωκεν ἐν χειρὶ Ἀβεσσὰ ἀδελφοῦ αὐτοῦ, καὶ παρετάξαντο ἐξεναντίας υἱῶν Ἀμμών. 
καὶ εἶπεν, Ἐὰν κρατήσῃ ὑπὲρ ἐμὲ Σύρος, καὶ ἔσῃ μοι εἰς σωτηρίαν· καὶ ἐὰν υἱοὶ Ἀμμὼν κρατήσωσιν ὑπὲρ σέ, καὶ σώσω σε. 
καὶ Κύριος τὸ ἀγαθὸν ποιήσει. 
Καὶ παρετάξατο Ἰωὰβ καὶ ὁ λαὸς ὁ μετʼ αὐτοῦ κατέναντι Σύρων εἰς πόλεμον, καὶ ἔφυγον ἀπʼ αὐτοῦ. 
καὶ οἱ υἱοὶ Ἀμμὼν εἶδον ὅτι ἔφυγον Σύροι, καὶ ἔφυγον καὶ αὐτοὶ ἀπὸ προσώπου Ἰωὰβ καὶ ἀπὸ προσώπου ἀδελφοῦ αὐτοῦ, καὶ ἦλθον εἰς τὴν πόλιν· καὶ ἦλθεν Ἰωὰβ εἰς Ἰερουσαλήμ. 
Καὶ εἶδεν Σύρος ὅτι ἐτροπώσατο αὐτὸν Ἰσραήλ, καὶ ἀπέστειλαν ἀγγέλους· καὶ ἐξήγαγον τὸν Σύρον ἐκ τοῦ πέραν τοῦ ποταμοῦ, καὶ Σωφὰρ ἀρχιστράτηγος δυνάμεως Ἁδραάζαρ ἔμπροσθεν αὐτῶν. 
καὶ ἀπηγγέλη τῷ Δαυείδ, καὶ συνήγαγεν τὸν πάντα Ἰσραήλ, καὶ διέβη τὸν Ἰορδάνην καὶ ἦλθεν ἐπʼ αὐτοὺς καὶ παρετάξατο ἐπʼ αὐτούς. καὶ παρατάσσεται Σύρος ἐξ ἐναντίας Δαυεὶδ καὶ ἐπολέμησαν αὐτόν. 
καὶ ἔφυγεν Σύρος ἀπὸ προσώπου Δαυείδ, καὶ ἀπέκτεινεν Δαυεὶδ ἀπὸ τοῦ Σύρου ἐπτὰ χιλιάδας ἁρμάτων καὶ τεσσεράκοντα χιλιάδας πεζῶν, καὶ τὸν Σαφὰθ ἀρχιστράτηγον δυνάμεως ἀπέκτεινεν. 
καὶ εἶδον παῖδες Ἁδραάζαρ ὅτι ἐπταίκασιν ἀπὸ προσώπου Ἰσραήλ, καὶ διέθεντο μετὰ Δαυεὶδ καὶ ἐδούλευσαν αὐτῷ· καὶ οὐκ ἠθέλησεν Σύρος τοῦ βοηθῆσαι Ἀμμὼν ἔτι. 
