﻿ΓΕΝΕΣΙΣ.
31.
Ἤκουσε δὲ Ἰακὼβ τὰ ῥήματα τῶν υἱῶν Λάβαν, λεγόντων, εἴληφεν Ἰακὼβ πάντα τὰ τοῦ πατρὸς ἡμῶν, καὶ ἐκ τῶν τοῦ πατρὸς ἡμῶν πεποίηκε πᾶσαν τὴν δόξαν ταύτην. 
Καὶ εἶδεν Ἰακὼβ τὸ πρόσωπον τοῦ Λάβαν, καὶ ἰδοὺ οὐκ ἦν πρὸς αὐτὸν ὡσεὶ χθὲς καὶ τρίτην ἡμέραν. 
Εἶπε δὲ Κύριος πρὸς Ἰακὼβ, ἀποστρέφου εἰς τὴν γῆν τοῦ πατρός σου, καὶ εἰς τὴν γενεάν σου, καὶ ἔσομαι μετὰ σοῦ. 
Ἀποστείλας δὲ Ἰακὼβ ἐκάλεσε Λείαν καὶ Ῥαχὴλ εἰς τὸ πεδίον, οὗ ἦν τὰ ποίμνια. 
Καὶ εἶπεν αὐταῖς, ὁρῶ ἐγὼ τὸ πρόσωπον τοῦ πατρὸς ὑμῶν, ὅτι οὐκ ἔστι πρὸς ἐμοῦ, ὡς ἐχθὲς καὶ τρίτην ἡμέραν· ὁ δὲ Θεὸς τοῦ πατρός μου ἦν μετʼ ἐμοῦ. 
Καὶ αὐταὶ δὲ οἴδατε, ὅτι ἐν πάσῃ τῇ ἰσχύϊ μου δεδούλευκα τῷ πατρὶ ὑμῶν. 
Ὁ δὲ πατὴρ ὑμῶν παρεκρούσατό με, καὶ ἤλλαξε τὸν μισθόν μου τῶν δέκα ἀμνῶν· καὶ οὐκ ἔδωκεν αὐτῷ ὁ Θεὸς κακοποιῆσαί με. 
Ἐὰν οὕτως εἴπῃ, τὰ ποικίλα ἔσται σου μισθὸς, καὶ τέξεται πάντα τὰ πρόβατα ποικίλα· ἐὰν δὲ εἴπῃ, τὰ λευκὰ ἔσται σου μισθὸς, καὶ τέξεται πάντα τὰ πρόβατα λευκά. 
Καὶ ἀφείλετο ὁ Θεὸς πάντα τὰ κτήνη τοῦ πατρὸς ὑμῶν, καὶ ἔδωκέ μοι αὐτά. 
Καὶ ἐγένετο ἡνίκα ἐνεκίσσων τὰ πρόβατα ἐν γαστρὶ λαμβάνοντα, καὶ εἶδον τοῖς ὀφθαλμοῖς μου ἐν τῷ ὕπνῳ· καὶ ἰδοὺ οἱ τράγοι καὶ οἱ κριοὶ ἀναβαίνοντες ἐπὶ τὰ πρόβατα καὶ τὰς αἶγας, διάλευκοι καὶ ποικίλοι καὶ σποδοειδεῖς ῥαντοί. 
Καὶ εἶπέ μοι ὁ Ἄγγελος τοῦ Θεοῦ καθʼ ὕπνον, Ἰακώβ· ἐγὼ δὲ εἶπα, τί ἐστι; 
Καὶ εἶπεν, ἀνάβλεψον τοῖς ὀφθαλμοῖς σου, καὶ ἴδε τοὺς τράγους καὶ τοὺς κριοὺς ἀναβαίνοντας ἐπὶ τὰ πρόβατα καὶ τὰς αἶγας διαλεύκους καὶ ποικίλους καὶ σποδοειδεῖς ῥαντούς· ἑώρακα γὰρ ὅσα σοι Λάβαν ποιεῖ. 
Ἐγώ εἰμι ὁ Θεὸς ὁ ὀφθείς σοι ἐν τόπῳ Θεοῦ, οὗ ἤλειψάς μοι ἐκεῖ στήλην, καὶ ηὔξω μοι ἐκεῖ εὐχήν· νῦν οὖν ἀνάστηθι, καὶ ἔξελθε ἐκ τῆς γῆς ταύτης, καὶ ἄπελθε εἰς τὴν γῆν τῆς γενέσεώς σου, καὶ ἔσομαι μετὰ σοῦ. 
Καὶ ἀποκριθεῖσαι Ῥαχὴλ καὶ Λεία εἶπαν αὐτῷ, μὴ ἔστιν ἡμῖν ἔτι μερὶς ἢ κληρονομία ἐν τῷ οἴκῳ τοῦ πατρὸς ἡμῶν; 
Οὐχ ὡς αἱ ἀλλότριαι λελογίσμεθα αὐτῷ; πέπρακε γὰρ ἡμᾶς, καὶ καταβρώσει κατέφαγε τὸ ἀργύριον ἡμῶν. 
Πάντα τὸν πλοῦτον καὶ τὴν δόξαν, ἣν ἀφείλετο ὁ Θεὸς τοῦ πατρὸς ἡμῶν, ἡμῖν ἔσται καὶ τοῖς τέκνοις ἡμῶν· νῦν οὖν ὅσα σοι εἴρηκεν ὁ Θεὸς, ποίει. 
Ἀναστὰς δὲ Ἰακὼβ ἔλαβε τὰς γυναῖκας αὐτοῦ καὶ τὰ παιδία αὐτοῦ ἐπὶ τὰς καμήλους· 
Καὶ ἀπήγαγε πάντα τὰ ὑπάρχοντα αὐτῷ, καὶ πᾶσαν τὴν ἀποσκευὴν αὐτοῦ, ἣν περιεποιήσατο ἐν τῇ Μεσοποταμίᾳ, καὶ πάντα τὰ αὐτοῦ, ἀπελθεῖν πρὸς Ἰσαὰκ τὸν πατέρα αὐτοῦ εἰς γῆν Χαναάν. 
Λάβαν δὲ ᾤχετο κεῖραι τὰ πρόβατα αὐτοῦ· ἔκλεψε δὲ Ῥαχὴλ τὰ εἴδωλα τοῦ πατρὸς αὐτῆς. 
Ἔκρυψε δὲ Ἰακὼβ Λάβαν τὸν Σύρον, τοῦ μὴ ἀναγγεῖλαι αὐτῷ, ὅτι ἀποδιδράσκει. 
Καὶ ἀπέδρα αὐτὸς, καὶ τὰ αὐτοῦ πάντα, καὶ διέβη τὸν ποταμὸν, καὶ ὥρμησεν εἰς τὸ ὄρος Γαλαάδ. 
Ἀνηγγέλη δὲ Λάβαν τῷ Σύρῳ τῇ ἡμέρᾳ τῇ τρίτῃ, ὅτι ἀπέδρα Ἰακώβ. 
Καὶ παραλαβὼν τοὺς ἀδελφοὺς αὐτοῦ μεθʼ ἑαντοῦ, ἐδίωξεν ὀπίσω αὐτοῦ ὁδὸν ἡμερῶν ἑπτά· καὶ κατέλαβεν αὐτὸν ἐν τῷ ὄρει Γαλαάδ. 
Ἦλθε δὲ ὁ Θεὸς πρὸς Λάβαν τὸν Σύρον καθʼ ὕπνον τὴν νύκτα, καὶ εἶπεν αὐτῷ, Φύλαξαι σεαυτὸν μή ποτε λαλήσῃς μετὰ Ἰακὼβ πονηρά. 
Καὶ κατέλαβε Λάβαν τὸν Ἰακώβ· Ἰακὼβ δὲ ἔπηξεν τὴν σκηνὴν αὐτοῦ ἐν τῷ ὄρει· Λάβαν δὲ ἔστησε τοὺς ἀδελφοὺς αὐτοῦ ἐν τῷ ὄρει Γαλαάδ. 
Εἶπε δὲ Λάβαν τῷ Ἰακὼβ, τί ἐποίησας; ἱνατί κρυφῇ ἀπέδρας, καὶ ἐκλοποφόρησάς με, καὶ ἀπήγαγες τὰς θυγατέρας μου, ὡς αἰχμαλώτιδας μαχαίρᾳ; 
Καὶ εἰ ἀνήγγειλάς μοι, ἐξαπέστειλα ἄν σε μετʼ εὐφροσύνης, καὶ μετὰ μουσικῶν, καὶ τυμπάνων, καὶ κιθάρας. 
Καὶ οὐκ ἠξιώθην καταφιλῆσαι τὰ παιδία μου, καὶ τὰς θυγατέρας μου· νῦν δὲ ἀφρόνως ἔπραξας. 
Καὶ νῦν ἰσχύει ἡ χείρ μου κακοποιῆσαί σε· ὁ δὲ Θεὸς τοῦ πατρός σου χθὲς εἶπε πρός με, λέγων, Φύλαξαι σεαυτὸν μή ποτε λαλήσῃς μετὰ Ἰακὼβ πονηρά. 
Νῦν οὖν πεπόρευσαι· ἐπιθυμίᾳ γὰρ ἐπεθύμησας ἀπελθεῖν εἰς τὸν οἶκον τοῦ πατρός σου· ἱνατί ἔκλεψας τοὺς θεούς μου; 
Ἀποκριθεὶς δὲ Ἰακὼβ εἶπε τῷ Λάβαν, ὅτι ἐφοβήθην· εἶπα γὰρ, μή ποτε ἀφέλῃ τὰς θυγατέρας σου ἀπʼ ἐμοῦ, καὶ πάντα τὰ ἐμά. 
Καὶ εἶπεν Ἰακὼβ, παρʼ ᾧ ἂν εὕρῃς τοὺς θεούς σου, οὐ ζήσεται ἐναντίον τῶν ἀδελφῶν ἡμῶν· ἐπίγνωθι τί ἐστι παρʼ ἐμοὶ τῶν σῶν, καὶ λάβε· καὶ οὐκ ἐπέγνω παρʼ αὐτῷ οὐθέν· οὐκ ᾔδει δὲ Ἰακὼβ, ὅτι Ῥαχὴλ ἡ γυνὴ αὐτοῦ ἔκλεψεν αὐτούς. 
Εἰσελθὼν δὲ Λάβαν ἠρεύνησεν εἰς τὸν οἶκον Λείας, καὶ οὐχ εὗρεν· καὶ ἐξῆλθεν ἐκ τοῦ οἴκου Λείας, καὶ ἠρεύνησε τὸν οἶκον Ἰακὼβ, καὶ ἐν τῷ οἴκῳ τῶν δύο παιδισκῶν, καὶ οὐχ εὗρεν· εἰσῆλθε δὲ καὶ εἰς τὸν οἶκον Ῥαχήλ. 
Ῥαχὴλ δὲ ἔλαβε τὰ εἴδωλα, καὶ ἐνέβαλεν αὐτὰ εἰς τὰ σάγματα τῆς καμήλου, καὶ ἐπεκάθισεν αὐτοῖς. 
Καὶ εἶπε τῷ πατρὶ αὐτῆς, μὴ βαρέως φέρε, κύριε· οὐ δυνάμαι ἀναστῆναι ἐνώπιόν σου, ὅτι τὰ κατʼ ἐθισμὸν τῶν γυναικῶν μοι ἐστίν· ἠρεύνησε Λάβαν ἐν ὅλῳ τῷ οἴκῳ, καὶ οὐχ εὗρε τὰ εἴδωλα. 
Ὠργίσθη δὲ Ἰακὼβ, καὶ ἐμαχέσατο τῷ Λάβαν· ἀποκριθεὶς δὲ Ἰακὼβ εἶπε τῷ Λάβαν, τί τὸ ἀδίκημά μου; καὶ τί τὸ ἁμάρτημά μου, ὅτι κατεδίωξας ὀπίσω μου, 
καὶ ὅτι ἠρεύνησας πάντα τὰ σκεύη τοῦ οἴκου μου; τί εὗρες ἀπὸ πάντων τῶν σκευῶν τοῦ οἴκου σου; θὲς ὧδε ἐνώπιον τῶν ἀδελφῶν σου καὶ τῶν ἀδελφῶν μου, καὶ ἐλεγξάτωσαν ἀνὰ μέσον τῶν δύο ἡμῶν. 
Ταῦτά μοι εἴκοσι ἔτη ἐγώ εἰμι μετὰ σοῦ· τὰ πρόβατά σου καὶ αἱ αἶγές σου οὐκ ἠτεκνώθησαν· κριοὺς τῶν προβάτων σου οὐ κατέφαγον. 
Θηριάλωτον οὐκ ἐνήνοχά σοι· ἐγὼ ἀπετίννυον παρʼ ἐμαυτοῦ κλέμματα ἡμέρας, καὶ κλέμματα νυκτός. 
Ἐγενόμην τῆς ἡμέρας συγκαιόμενος τῷ καύματι, καὶ τῷ παγετῷ τῆς νυκτός· καὶ ἀφίστατο ὁ ὕπνος μου ἀπὸ τῶν ὀφθαλμῶν μου. 
Ταῦτά μοι εἴκοσι ἔτη ἐγώ εἰμι ἐν τῇ οἰκίᾳ σου· ἐδούλευσά σοι δεκατέσσαρα ἔτη ἀντὶ τῶν δύο θυγατέρων σου, καὶ ἓξ ἔτη ἐν τοῖς προβάτοις σου, καὶ παρελογίσω τὸν μισθόν μου δέκα ἀμνάσιν. 
Εἰ μὴ ὁ Θεὸς τοῦ πατρός μου Ἁβραὰμ, καὶ ὁ φόβος Ἰσαὰκ, ἦν μοι, νῦν ἂν κενόν με ἐξαπέστειλας· τὴν ταπείνωσίν μου, καὶ τὸν κόπον τῶν χειρῶν μου, εἶδεν ὁ Θεός· καὶ ἤλεγξέ σε χθές. 
Ἀποκριθεὶς δὲ Λάβαν εἶπε τῷ Ἰακὼβ, αἱ θυγατέρες, θυγατέρες μου, καὶ υἱοὶ, υἱοί μου, καὶ τὰ κτήνη, κτήνη μου· καὶ πάντα ὅσα σὺ ὁρᾷς, ἐμά ἐστι, καὶ τῶν θυγατέρων μου· τί ποιήσω ταύταις σήμερον ἢ τοῖς τέκνοις αὐτῶν, οἷς ἔτεκον; 
Νῦν οὖν δεῦρο διαθῶμαι διαθήκην ἐγώ τε καὶ σύ· καὶ ἔσται εἰς μαρτύριον ἀνὰ μέσον ἐμοῦ καὶ σοῦ· εἶπε δὲ αὐτῷ, ἰδοὺ οὐθεὶς μεθʼ ἡμῶν ἐστιν· ἴδε ὁ Θεὸς μάρτυς ἀνὰ μέσον ἐμοῦ καὶ σοῦ. 
Λαβὼν δὲ Ἰακὼβ λίθον, ἔστησεν αὐτὸν στήλην. 
Εἶπε δὲ Ἰακὼβ τοῖς ἀδελφοῖς αὐτοῦ, συλλέγετε λίθους· καὶ συνέλεξαν λίθους, καὶ ἐποίησαν βουνόν· καὶ ἔφαγον ἐκεῖ ἐπὶ τοῦ βουνοῦ· καὶ εἶπεν αὐτῷ Λάβαν, ὁ βουνὸς οὗτος μαρτυρεῖ ἀνὰ μέσον ἐμοῦ καὶ σοῦ σήμερον. 
Καὶ ἐκάλεσεν αὐτὸν Λάβαν, βουνὸς τῆς μαρτυρίας· Ἰακὼβ δὲ ἐκάλεσεν αὐτὸν, βουνὸς μάρτυς. 
Εἶπε δὲ Λάβαν τῷ Ἰακὼβ, ἰδοὺ ὁ βουνὸς οὗτος καὶ ἡ στήλη, ἣν ἔστησα ἀνὰ μέσον ἐμοῦ καὶ σοῦ· μαρτυρεῖ ὁ βουνὸς οὗτος, καὶ μαρτυρεῖ ἡ στήλη αὕτη· διὰ τοῦτο ἐκλήθη τὸ ὄνομα, βουνὸς μαρτυρεῖ. 
Καὶ ἡ ὅρασις, ἣν εἶπεν, ἐπίδοι ὁ Θεὸς ἀνὰ μέσον ἐμοῦ καὶ σοῦ· ὅτι ἀποστησόμεθα ἕτερος ἀφʼ ἑτέρου. 
Εἰ ταπεινώσεις τὰς θυγατέρας μου, εἰ λάβῃς γυναῖκας πρὸς ταῖς θυγατράσι μου, ὅρα, οὐθεὶς μεθʼ ἡμῶν ἐστιν ὁρῶν· Θεὸς μάρτυς μεταξὺ ἐμοῦ καὶ μεταξὺ σοῦ. 
Καὶ εἶπε Λάβαν τῷ Ἰακὼβ, ἰδοὺ ὁ βουνὸς οὗτος καὶ μάρτυς ἡ στήλη αὕτη. 
Ἐάν τε γὰρ ἐγὼ μὴ διαβῶ πρός σε, μήτε σὺ διαβῇς πρός με τὸν βουνὸν τοῦτον καὶ τὴν στήλην ταύτην ἐπὶ κακίᾳ. 
Ὁ Θεὸς Ἁβραὰμ καὶ ὁ Θεὸς Ναχὼρ κρίναι ἀνὰ μέσον ἡμῶν· καὶ ὤμοσεν Ἰακὼβ κατὰ τοῦ φόβου τοῦ πατρὸς αὐτοῦ Ἰσαάκ. 
Καὶ ἔθυσεν θυσίαν ἐν τῷ ὄρει· καὶ ἐκάλεσε τοὺς ἀδελφοὺς αὐτοῦ, καὶ ἔφαγον καὶ ἔπιον, καὶ ἐκοιμήθησαν ἐν τῷ ὄρει. 
