﻿ΓΕΝΕΣΙΣ.
41.
Ἐγένετο δὲ μετὰ δύο ἔτη ἡμερῶν, Φαραὼ εἶδεν ἐνύπνιον· ᾤετο ἑστάναι ἐπὶ τοῦ ποταμοῦ. 
Καὶ ἰδοὺ ὥσπερ ἐκ τοῦ ποταμοῦ ἀνέβαινον ἐπτὰ βόες, καλαὶ τῷ εἴδει, καὶ ἐκλεκταὶ ταῖς σαρξὶ, καὶ ἐβόσκοντο ἐν τῷ Ἄχει. 
Ἄλλαι δὲ ἑπτὰ βόες ἀνέβαινον μετὰ ταύτας ἐκ τοῦ ποταμοῦ, αἰσχραὶ τῷ εἴδει, καὶ λεπταὶ ταῖς σαρξὶ, καὶ ἐνέμοντο παρὰ τὰς βόας ἐπὶ τὸ χεῖλος τοῦ ποταμοῦ. 
Καὶ κατέφαγον αἱ ἑπτὰ βόες αἱ αἰσχραὶ καὶ λεπταὶ ταῖς σαρξὶ τὰς ἑπτὰ βόας τὰς καλὰς τῷ εἴδει καὶ τὰς ἐκλεκτὰς ταῖς σαρξί· ἠγέρθη δὲ Φαραώ. 
Καὶ ἐνυπνιάσθη τὸ δεύτερον· καὶ ἰδοὺ ἑπτὰ στάχυες ἀνέβαινον ἐν τῷ πυθμένι ἑνὶ ἐκλεκτοὶ καὶ καλοί. 
Καὶ ἰδοὺ ἑπτὰ στάχυες λεπτοὶ καὶ ἀνεμόφθοροι ἀνεφύοντο μετʼ αὐτούς. 
Καὶ κατέπιον οἱ ἑπτὰ στάχυες οἱ λεπτοὶ καὶ ἀνεμόφθοροι τοὺς ἑπτὰ στάχυας τοὺς ἐκλεκτοὺς καὶ τοὺς πλήρεις· ἠγέρθη δὲ Φαραὼ, καὶ ἦν ἐνύπνιον. 
Ἐγένετο δὲ πρωῒ, καὶ ἐταράχθη ἡ ψυχὴ αὐτοῦ, καὶ ἀποστείλας ἐκάλεσε πάντας τοὺς ἐξηγητὰς Αἰγύπτου, καὶ πάντας τοὺς σοφοὺς αὐτῆς· καὶ διηγήσατο αὐτοῖς Φαραὼ τὸ ἐνύπνιον αὐτοῦ, καὶ οὐκ ἦν ὁ ἀπαγγέλλων αὐτὸ τῷ Φαραώ. 
Καὶ ἐλάλησεν ὁ ἀρχιοινοχόος πρὸς Φαραὼ, λέγων, τὴν ἁμαρτίαν μου ἀναμιμνήσκω σήμερον. 
Φαραὼ ὠργίσθη τοῖς παισὶν αὐτοῦ, καὶ ἔθετο ἡμᾶς ἐν φυλακῇ, ἐν τῷ οἴκῳ τοῦ ἀρχιμαγείρου, ἐμέ τε καὶ τὸν ἀρχισιτοποιόν. 
Καὶ εἴδομεν ἐνύπνιον ἀμφότεροι ἐν νυκτὶ μιᾷ ἐγὼ καὶ αὐτὸς, ἕκαστος κατὰ τὸ αὐτοῦ ἐνύπνιον εἴδομεν. 
Ἦν δὲ ἐκεῖ μεθʼ ἡμῶν νεανίσκος παῖς Ἑβραῖος τοῦ ἀρχιμαγείρου, καὶ διηγησάμεθα αὐτῷ, καὶ συνέκρινεν ἡμῖν. 
Ἐγενήθη δὲ, καθὼς συνέκρινεν ἡμῖν οὕτω καὶ συνέβη, ἐμέ τε ἀποκατασταθῆναι ἐπὶ τὴν ἀρχήν μου, ἐκεῖνον δὲ κρεμασθῆναι. 
Ἀποστείλας δὲ Φαραὼ ἐκάλεσε τὸν Ἰωσήφ· καὶ ἐξήγαγον αὐτὸν ἀπὸ τοῦ ὀχυρώματος, καὶ ἐξύρησαν αὐτὸν, καὶ ἤλλαξαν τὴν στολὴν αὐτοῦ· καὶ ἦλθε πρὸς Φαραώ. 
Εἶπε δὲ Φαραὼ πρὸς Ἰωσὴφ, ἐνύπνιον ἑώρακα, καὶ ὁ συγκρίνων οὐκ ἔστιν αὐτό· ἐγὼ δὲ ἀκήκοα περὶ σοῦ λεγόντων, ἀκούσαντά σε ἐνύπνια, συγκρῖναι αὐτά. 
Ἀποκριθεὶς δὲ Ἰωσὴφ τῷ Φαραὼ εἶπεν, ἄνευ τοῦ Θεοῦ οὐκ ἀποκριθήσεται τὸ σωτήριον Φαραώ. 
Ἐλάλησε δὲ Φαραὼ τῷ Ἰωσὴφ, λέγων, ἐν τῷ ὕπνῳ μου ᾤμην ἑστάναι παρὰ τὸ χεῖλος τοῦ ποταμοῦ. 
Καὶ ὥσπερ ἐκ τοῦ ποταμοῦ ἀνέβαινον ἑπτὰ βόες καλαὶ τῷ εἴδει καὶ ἐκλεκταὶ ταῖς σαρξὶ, καὶ ἐνέμοντο ἐν τῷ Ἄχει. 
Καὶ ἰδοὺ ἑπτὰ βόες ἕτεραι ἀνέβαινον ὀπίσω αὐτῶν ἐκ τοῦ ποταμοῦ, πονηραὶ καὶ αἰσχραὶ τῷ εἴδει, καὶ λεπταὶ ταῖς σαρξὶν, οἵας οὐκ εἶδον τοιαύτας ἐν ὅλῃ γῇ Αἰγύπτου αἰσχροτέρας. 
Καὶ κατέφαγον αἱ ἑπτὰ βόες αἱ αἰσχραὶ καὶ λεπταὶ τὰς ἑπτὰ βόας τὰς πρώτας τὰς καλὰς καὶ τὰς ἐκλεκτάς. 
Καὶ εἰσῆλθον εἰς τὰς κοιλίας αὐτῶν· καὶ οὑ διάδηλοι ἐγένοντο, ὅτι εἰσῆλθον εἰς τὰς κοιλίας αὐτῶν· καὶ αἱ ὄψεις αὐτῶν αἰσχραὶ, καθὰ καὶ τὴν ἀρχήν· ἐξεγερθεὶς δὲ ἐκοιμήθην. 
Καὶ εἶδον πάλιν ἐν τῷ ὕπνῳ μου, καὶ ὥσπερ ἑπτὰ στάχυες ἀνέβαινον ἐν πυθμένι ἑνὶ πλήρεις καὶ καλοί· 
Ἄλλοι δὲ ἑπτὰ στάχυες λεπτοὶ καὶ ἀνεμόφθοροι ἀνεφύοντο ἐχόμενοι αὐτῶν. 
Καὶ κατέπιον οἱ ἑπτὰ στάχυες οἱ λεπτοὶ καὶ ἀνεμόφθοροι τοὺς ἑπτὰ στάχυας τοὺς καλοὺς καὶ τοὺς πλήρεις· εἶπα οὖν τοῖς ἐξῆγηταῖς, καὶ οὐκ ἦν ὁ ἀπαγγέλλων μοι αὐτό. 
Καὶ εἶπεν Ἰωσὴφ τῷ Φαραὼ, τὸ ἐνύπνιον Φαραὼ ἕν ἐστιν· ὅσα ὁ Θεὸς ποιεῖ, ἔδειξε τῷ Φαραώ. 
Αἱ ἑπτὰ βόες αἱ καλαὶ, ἑπτὰ ἔτη ἐστί· καὶ οἱ ἑπτὰ στάχυες οἱ καλοὶ, ἑπτὰ ἔτη ἐστί· τὸ ἐνύπνιον Φαραὼ ἕν ἐστι. 
Καὶ αἱ ἑπτὰ βόες αἱ λεπταὶ, αἱ ἀναβαίνουσαι ὀπίσω αὐτῶν, ἑπτὰ ἔτη ἐστί· καὶ οἱ ἑπτὰ στάχυες οἱ λεπτοὶ καὶ ἀνεμόφθοροι, ἑπτὰ ἔτη ἐστί· ἔσονται ἑπτὰ ἔτη λιμοῦ. 
Τὸ δὲ ῥῆμα ὃ εἴρηκα Φαραὼ, ὅσα ὁ Θεὸς ποιεῖ, ἔδειξε τῷ Φαραώ. 
Ἰδοὺ ἑπτὰ ἔτη ἔρχεται εὐθηνία πολλὴ ἐν πάσῃ γῇ Αἰγύπτου. 
Ἥξει δὲ ἑπτὰ ἔτη λιμοῦ μετὰ ταῦτα· καὶ ἐπιλήσονται τῆς πλησμονῆς τῆς ἐσομένης ἐν ὅλῃ Αἰγύπτῳ· καὶ ἀναλώσει ὁ λιμὸς τῆν γῆν. 
Καὶ οὐκ ἐπιγνωσθήσεται ἡ εὐθηνία ἐπὶ τῆς γῆς ἀπὸ τοῦ λιμοῦ τοῦ ἐσομένου μετὰ ταῦτα· ἰσχυρὸς γὰρ ἔσται σφόδρα. 
Περὶ δὲ τοῦ δευτερῶσαι τὸ ἐνύπνιον Φαραὼ δὶς, ὅτι ἀληθὲς ἔσται τὸ ῥῆμα τὸ παρὰ τοῦ Θεοῦ· καὶ ταχυνεῖ ὁ Θεὸς τοῦ ποιῆσαι αὐτό. 
Νῦν οὖν σκέψαι ἄνθρωπον φρόνιμον καὶ συνετὸν, καὶ κατάστησον αὐτὸν ἐπὶ γῆς Αἰγύπτου. 
Καὶ ποιησάτω Φαραὼ καὶ καταστησάτω τοπάρχας ἐπὶ τῆς γῆς· καὶ ἀποπεμπτωσάτωσαν πάντα τὰ γεννήματα τῆς γῆς Αἰγύπτου τῶν ἑπτὰ ἐτῶν τῆς εὐθηνίας, 
καὶ συναγαγέτωσαν πάντα τὰ βρώματα τῶν ἑπτὰ ἐτῶν τῶν ἐρχομένων τῶν καλῶν τούτων· καὶ συναχθήτω ὁ σῖτος ὑπὸ χεῖρα Φαραώ· βρώματα ἐν ταῖς πόλεσι φυλαχθήτω. 
Καὶ ἔσται τὰ βρώματα τὰ πεφυλαγμένα τῇ γῇ εἰς τὰ ἑπτὰ ἔτη τοῦ λιμοῦ, ἃ ἔσονται ἐν γῇ Αἰγύπτου, καὶ οὐκ ἐκτριβήσεται ἡ γῆ ἐν τῷ λιμῷ. 
Ἤρεσε δὲ τὸ ῥῆμα ἐναντίον Φαραὼ, καὶ ἐναντίον πάντων τῶν παίδων αὐτοῦ. 
Καὶ εἶπε Φαραὼ πᾶσι τοῖς παισὶν αὐτοῦ, μῆ εὑρήσομεν ἄνθρωπον τοιοῦτον, ὃς ἔχει πνεῦμα Θεοῦ ἐν αὐτῷ; 
Εἶπε δὲ Φαραὼ τῷ Ἰωσὴφ, ἐπειδὴ ἔδειξεν ὁ Θεός σοι πάντα ταῦτα, οὐκ ἔστιν ἄνθρωπος φρονιμώτερος καὶ συνετώτερός σου. 
Σὺ ἔσῃ ἐπὶ τῷ οἴκῳ μου, καὶ ἐπὶ τῷ στόματί σου ὑπακούσεται πᾶς ὁ λαός μου· πλὴν τὸν θρόνον ὑπερέξω σου ἐγώ. 
Εἶπε δὲ Φαραὼ τῷ Ἰωσὴφ, ἰδοὺ καθίστημί σε σήμερον ἐπὶ πάσῃ γῇ Αἰγύπτου. 
Καὶ περιελόμενος Φαραὼ τὸν δακτύλιον ἀπὸ τῆς χειρὸς αὐτοῦ, περίεθηκεν αὐτὸν ἐπὶ τὴν χεῖρα Ἰωσὴφ, καὶ ἐνέδυσεν αὐτὸν στολὴν βυσσίνην, καὶ περιέθηκε κλοιὸν χρυσοῦν περὶ τὸν τράχηλον αὐτοῦ. 
Καὶ ἀνεβίβασεν αὐτὸν ἐπὶ τὸ ἅρμα τὸ δεύτερον τῶν αὐτοῦ· καὶ ἐκήρυξεν ἔμπροσθεν αὐτοῦ κήρυξ· καὶ κατέστησεν αὐτὸν ἐφʼ ὅλης γῆς Αἰγύπτου. 
Εἶπε δὲ Φαραὼ τῷ Ἰωσὴφ, ἐγὼ Φαραώ· ἄνευ σοῦ οὐκ ἐξαρεῖ οὐθεὶς τὴν χεῖρα αὐτοῦ ἐπὶ πάσης γῆς Αἰγύπτου. 
Καὶ ἐκάλεσε Φαραὼ τὸ ὄνομα Ἰωσὴφ, Ψονθομφανήχ· καὶ ἔδωκεν αὐτῷ τὴν Ἀσενὲθ θυγατέρα Πετεφρῆ ἱερέως Ἡλιουπόλεως αὐτῷ εἰς γυναῖκα. 
Ἰωσὴφ δὲ ἦν ἐτῶν τριάκοντα, ὅτε ἔστη ἐναντίον Φαραὼ βασιλέως Αἰγύπτου· ἐξῆλθε δὲ Ἰωσὴφ ἀπὸ προσώπου Φαραὼ, καὶ διῆλθε πᾶσαν γῆν Αἰγύπτου. 
Καὶ ἐποίησεν ἡ γῆ ἐν τοῖς ἑπτὰ ἔτεσι τῆς εὐθηνίας δράγματα. 
Καὶ συνήγαγε πάντα τὰ βρώματα τῶν ἑπτὰ ἐτῶν, ἐν οἷς ἦν ἡ εὐθηνία ἐν τῇ γῇ Αἰγύπτου· καὶ ἔθηκε τὰ βρώματα ἐν ταῖς πόλεσι· βρώματα τῶν πεδίων τῆς πόλεως τῶν κύκλῳ αὐτῆς ἔθηκεν ἐν αὐτῇ. 
Καὶ συνήγαγεν Ἰωσὴφ σῖτον ὡσεὶ τὴν ἄμμον τῆς θαλάσσης πολὺν σφόδρα, ἕως οὐκ ἠδύνατο ἀριθμηθῆναι, οὐ γὰρ ἦν ἀριθμός. 
Τῷ δὲ Ἰωσὴφ ἐγένοντο υἱοὶ δύο πρὸ τοῦ ἐλθεῖν τὰ ἑπτὰ ἔτη τοῦ λιμοῦ, οὓς ἔτεκεν αὐτῷ Ἀσενὲθ ἡ θυγάτηρ Πετεφρῆ ἱερέως Ἡλιουπόλεως. 
Ἐκάλεσε δὲ Ἰωσὴφ τὸ ὄνομα τοῦ πρωτοτόκου, Μανασσῆ· ὅτι ἐπιλαθέσθαι με ἐποίησεν ὁ Θεὸς πάντων τῶν πόνων μου, καὶ πάντων τῶν τοῦ πατρός μου· 
Τὸ δὲ ὄνομα τοῦ δευτέρου ἐκάλεσεν, Ἐφραίμ· ὅτι ηὔξησέ με ὁ Θεὸς ἐν γῇ ταπεινώσεώς μου. 
Παρῆλθον δὲ τὰ ἑπτὰ ἔτη τῆς εὐθηνίας, ἃ ἐγένοντο ἐν τῇ γῇ Αἰγύπτου. 
Καὶ ἤρξατο τὰ ἑπτὰ ἔτη τοῦ λιμοῦ ἔρχεσθαι, καθὰ εἶπεν Ἰωσήφ· καὶ ἐγένετο λιμὸς ἐν πάσῃ τῇ γῇ· ἐν δὲ πάσῃ τῇ γῇ Αἰγύπτου ἦσαν ἄρτοι. 
Καὶ ἐπείνασε πᾶσα ἡ γῆ Αἰγύπτου· ἔκραξε δὲ ὁ λαὸς πρὸς Φαραὼ περὶ ἄρτων· εἶπε δὲ Φαραὼ πᾶσι τοῖς Αἰγυπτίοις, πορεύεσθε πρὸς Ἰωσὴφ, καὶ ὃ ἐὰν εἴπῃ ὑμῖν, ποιήσατε. 
Καὶ ὁ λιμὸς ἦν ἐπὶ προσώπου πάσης τῆς γῆς· ἀνέῳξε δὲ Ἰωσὴφ πάντας τοὺς σιτοβολῶνας, καὶ ἐπώλει πᾶσι τοῖς Αἰγυπτίοις. 
Καὶ πᾶσαι αἱ χῶραι ἦλθον εἰς Αἴγυπτον, ἀγοράζειν πρὸς Ἰωσήφ· ἐπεκράτησε γὰρ ὁ λιμὸς ἐν πάσῃ τῇ γῇ· 
