﻿ΒΑΣΙΛΕΙΩΝ Α.
6.
Καὶ ἦν ἡ κιβωτὸς ἐν ἀγρῷ τῶν ἀλλοφύλων ἑπτὰ μῆνας, καὶ ἐξέζεσεν ἡ γῆ αὐτῶν μύας. 
Καὶ καλοῦσιν ἀλλόφυλοι τοὺς ἱερεῖς καὶ τοὺς μάντεις καὶ τοὺς ἐπαοιδοὺς αὐτῶν, λέγοντες, τί ποιήσωμεν τῇ κιβωτῷ Κυρίου; γνωρίσατε ἡμῖν ἐν τίνι ἀποστελοῦμεν αὐτὴν εἰς τὸν τόπον αὐτῆς. 
Καὶ εἶπαν, εἰ ἐξαποστέλλετε ὑμεῖς τὴν κιβωτὸν διαθήκης Κυρίου Θεοῦ Ἰσραήλ, μὴ δὴ ἐξαποστείλητε αὐτὴν κενήν, ἀλλὰ ἀποδιδόντες ἀπόδοτε αὐτῇ τῆς βασάνου, καὶ τότε ἰαθήσεσθε, καὶ ἐξιλασθήσεται ὑμῖν· μὴ οὐκ ἀποστῇ ἡ χεὶρ αὐτοῦ ἀφʼ ὑμῶν; 
Καὶ λέγουσι, τί τὸ τῆς βασάνου ἀποδώσομεν αὐτῇ; καὶ εἶπαν, κατα ἀριθμὸν τῶν σατραπῶν τῶν ἀλλοφύλων πέντε ἕδρας χρυσᾶς, ὅτι πταῖσμα ἐν ὑμῖν καὶ τοῖς ἄρχουσιν ὑμῶν καὶ τῷ λαῷ, 
καὶ μῦς χρυσοῦς ὁμοίωμα τῶν μυῶν ὑμῶν τῶν διαφθειρόντων τὴν γῆν· καὶ δώσετε τῷ Κυρίῳ δόξαν, ὅπως κουφίσῃ τὴν χεῖρα αὐτοῦ ἀφʼ ὑμῶν, καὶ ἀπὸ τῶν θεῶν ὑμῶν, καὶ ἀπὸ τῆς γῆς ὑμῶν. 
Καὶ ἱνατί βαρύνετε τὰς καρδίας ὑμῶν, ὡς ἐβάρυνεν Αἴγυπτος καὶ Φαραὼ τὴν καρδίαν αὐτῶν; οὐχὶ ὅτε ἐνέπαιξεν αὐτοῖς, ἐξαπέστειλαν αὐτοὺς καὶ ἀπῆλθον; 
Καὶ νῦν λάβετε καὶ ποιήσατε ἅμαξαν καινὴν, καὶ δύο βόας πρωτοτοκούσας ἄνευ τῶν τέκνων· καὶ ζεύξατε τὰς βόας ἐν τῇ ἁμάξῃ, καὶ ἀπαγάγετε τὰ τὲκνα ἀπὸ ὄπισθεν αὐτῶν εἰς οἴκον. 
Καὶ λήψεσθε τὴν κιβωτὸν, καὶ θήσετε αὐτὴν ἐπὶ τὴν ἅμαξαν, καὶ τὰ σκεύη τὰ χρυσᾶ ἀποδώσετε αὐτῇ τῆς βασάνου, καὶ θήσετε ἐν θέματι βερσεχθὰν ἐκ μέρους αὐτῆς· καὶ ἐξαποστελεῖτε αὐτὴν, καὶ ἀπελάσατε αὐτήν, καὶ ἀπελεύσεσθε. 
Καὶ ὄψεσθε, εἰ ὁδὸν ὁρίων αὐτῆς πορεύσεται μετὰ Βαιθσαμὺς, αὐτὸς πεποίηκεν ἡμῖν τὴν κακίαν τὴν μεγάλην ταύτην· καὶ ἐὰν μὴ, καὶ γνωσόμεθα ὅτι οὐ χεὶρ αὐτοῦ ἧπται ἡμῶν, ἀλλὰ σύμπτωμα τοῦτο γέγονεν ἡμῖν. 
Καὶ ἐποίησαν οἱ ἀλλόφυλοι οὕτω· καὶ ἔλαβον δύο βόας πρωτοτοκούσας, καὶ ἔζευξαν αὐτὰς ἐν τῇ ἁμάξῃ, καὶ τὰ τέκνα αὐτῶν ἀπεκώλυσαν εἰς οἶκον· 
Καὶ ἔθεντο τὴν κιβωτὸν Κυρίου ἐπὶ τὴν ἅμαξαν, καὶ τὸ θέμα ἐργὰβ καὶ τοὺς μῦς τοὺς χρυσοῦς. 
Καὶ κατεύθυναν αἱ βόες ἐν τῇ ὁδῷ εἰς ὁδὸν Βαιθσαμὺς, ἐν τρίβῳ ἐνὶ ἐπορεύοντο καὶ ἐκοπίων, καὶ οὐ μεθίσταντο δεξιὰ οὐδὲ ἀριστερά· καὶ οἱ σατράπαι τῶν ἀλλοφύλων ἐπορεύοντο ὀπίσω αὐτῆς ἕως ὁρίων Βαιθσαμύς. 
Καὶ οἱ ἐν Βαιθσαμὺς ἐθέριζον θερισμὸν πυρῶν ἐν κοιλάδι· καὶ ᾖραν ὀφθαλμοὺς αὐτῶν, καὶ εἶδον κιβωτὸν Κυρίου, καὶ ηὐφράνθησαν εἰς ἀπάντησιν αὐτῆς. 
Καὶ ἡ ἅμαξα εἰσῆλθεν εἰς ἀγρὸν Ὠσῆὲ τὸν ἐν Βαιθσαμὺς, καὶ ἔστησαν ἐκεῖ παρʼ αὐτῇ λίθον μέγαν· καὶ σχίζουσι τὰ ξύλα τῆς ἁμάξης, καὶ τὰς βόας ἀνήνεγκαν εἰς ὁλοκαύτωσιν τῷ κυρίῳ. 
Καὶ οἱ Λευῖται ἀνήνεγκαν τὴν κιβωτὸν τοῦ Κυρίου, καὶ τὸ θέμα ἐργὰβ μετʼ αὐτῆς, καὶ τὰ ἐπʼ αὐτῆς σκεύη τὰ χρυσᾶ, καὶ ἔθεντο ἐπὶ τοῦ λίθου τοῦ μεγάλου· καὶ οἱ ἄνδρες Βαιθσαμὺς ἀνήνεγκαν ὁλοκαυτώσεις καὶ θυσίας ἐν τῇ ἡμέρᾳ ἐκείνῃ τῷ Κυρίῳ. 
Καὶ οἱ πέντε σατράπαι τῶν ἀλλοφύλων ἑώρων, καὶ ἀνέστρεψαν εἰς Ἀσκάλωνα τῇ ἡμέρᾳ ἐκείνῃ. 
Καὶ αὗται αἱ ἕδραι αἱ χρυσαῖ, ἃς ἀπέδωκαν οἱ ἀλλόφυλοι τῆς βασάνου τῷ Κυρίῳ· τῆς Ἀζώτου μίαν, τῆς Γάζης μίαν, τῆς Ἀσκάλωνος μίαν, τῆς Γὲθ μίαν, τῆς Ἀκκαρὼν μίαν. 
Καὶ μῦς οἱ χρυσοῖ κατʼ ἀριθμὸν πασῶν πόλεων τῶν ἀλλοφύλων τῶν πέντε σατραπῶν ἐκ πόλεως ἐστερεωμένης καὶ ἕως κώμης τοῦ Φερεζαίου, καὶ ἕως λίθου τοῦ μεγάλου, οὗ ἐπέθηκαν ἐπʼ αὐτοῦ τὴν κιβωτὸν διαθήκης Κυρίου, τοῦ ἐν ἀγρῷ Ὠσηὲ τοῦ Βαιθσαμυσίτου. 
Καὶ οὐκ ἠσμένισαν οἱ υἱοὶ Ἰεχονίου ἐν τοῖς ἀνδράσι Βαιθσαμὺς, ὅτι εἶδαν κιβωτὸν Κυρίου· καὶ ἐπάταξεν ἐν αὐτοῖς ἑβδομήκοντα ἄνδρας, καὶ πεντήκοντα χιλιάδας ἀνδρῶν· καὶ ἐπένθησεν ὁ λαός, ὅτι ἐπάταξε Κύριος ἐν τῷ λαῷ πληγὴν μεγάλην σφόδρα. 
Καὶ εἶπαν οἱ ἄνδρες οἱ ἐκ Βαιθσαμὺς, τίς δυνήσεται διελθεῖν ἐνώπιον Κυρίου τοῦ Θεοῦ τοῦ ἁγίου τούτου; καὶ πρὸς τίνα ἀναβήσεται κιβωτὸς Κυρίου ἀφʼ ἡμῶν; 
Καὶ ἀποστέλλουσιν ἀγγέλους πρὸς τοὺς κατοικοῦντας Καριαθιαρεὶμ, λέγοντες, ἀπεστρόφασιν ἀλλόφυλοι τὴν κιβωτὸν Κυρίου, κατάβητε καὶ ἀναγάγετε αὐτὴν πρὸς ἑαυτούς. 
