﻿ΙΗΣΟΥΣ.
14.
Καὶ οὗτοι οἱ κατακληρονομήσαντες υἱῶν Ἰσραὴλ ἐν τῇ γῇ Χαναὰν, οἷς κατεκληρονόμησαν αὐτοῖς Ἐλεάζαρ ὁ ἱερεὺς, καὶ Ἰησοῦς ὁ τοῦ Ναυῆ, καὶ οἱ ἄρχοντες πατριῶν φυλῶν τῶν υἱῶν Ἰσραήλ. 
Κατὰ κλήρους ἐκληρονόμησαν, ὃν τρόπον ἐνετείλατο Κύριος ἐν χειρὶ Ἰησοῦ ταῖς ἐννέα φυλαῖς, καὶ τῷ ἡμίσει φυλῆς 
ἀπὸ τοῦ πέραν τοῦ Ἰορδάνου. Καὶ τοῖς Λευίταις οὐκ ἔδωκε κλῆρον ἐν αὐτοῖς, 
ὅτι ἦσαν οἱ υἱοὶ Ἰωσὴφ δύο φυλαὶ Μανασσὴ καὶ Ἐφραΐμ· καὶ οὐκ ἐδόθη μερὶς ἐν τῇ γῇ τοῖς Λευίταις, ἀλλʼ ἤ πόλεις κατοικεῖν, καὶ τὰ ἀφωρισμένα αὐτῶν τοῖς κτήνεσι, καὶ τὰ κτήνη αὐτῶν. 
Ὃν τρόπον ἐνετείλατο Κύριος τῷ Μωυσῇ, οὕτως ἐποίησαν οἱ υἱοὶ Ἰσραὴλ, καὶ ἐμέρισαν τὴν γῆν. 
Καὶ προσήλθοσαν οἱ υἱοῖ Ἰούδα πρὸς Ἰησοῦν ἐν Γαλγάλ· καὶ εἶπε πρὸς αὐτὸν Χάλεβ ὁ τοῦ Ἰεφονὴ ὁ Κενεζαῖος, σὺ ἐπίστῃ τὸ ῥῆμα, ὃ ἐλάλησε Κύριος πρὸς Μωυσῆν ἄνθρωπον τοῦ Θεοῦ περὶ ἐμοῦ καὶ σοῦ ἐν Κάδης Βαρνῆ. 
Τεσσαράκοντα γὰρ ἐτῶν ἤμην ὅτε ἀπέστειλέ με Μωυσῆς ὁ παῖς τοῦ Θεοῦ ἐκ Κάδης Βαρνῆ κατασκοπεῦσαι τὴν γῆν· καὶ ἀπεκρίθην αὐτῷ λόγον κατὰ τὸν νοῦν αὐτοῦ. 
Οἱ ἀδελφοί μου οἱ ἀναβάντες μετʼ ἐμοῦ μετέστησαν τὴν καρδίαν τοῦ λαοῦ, ἐγὼ δὲ προσετέθην ἐπακολουθῆσαι Κυρίῳ τῷ Θεῷ μου. 
Καὶ ὤμοσε Μωυσῆς ἐν ἐκείνῃ τῇ ἡμέρᾳ, λέγων, ἡ γῆ ἐφʼ ἣν ἐπέβης, σοὶ ἔσται ἐν κλήρῳ καὶ τοῖς τέκνοις σου εἰς τὸν αἰῶνα, ὅτι προσετέθης ἐπακολουθῆσαι ὀπίσω Κυρίου τοῦ Θεοῦ ἡμῶν. 
Καὶ νῦν διέθρεψέ με Κύριος ὃν τρόπον εἶπε· τοῦτο τεσσαρακοστὸν καὶ πέμπτον ἔτος, ἀφʼ οὗ ἐλάλησε Κύριος τὸ ῥῆμα τοῦτο πρὸς Μωυσῆν· καὶ ἐπορεύθη Ἰσραὴλ ἐν τῇ ἐρήμῳ· καὶ νῦν ἰδοὺ ἐγὼ σήμερον ὀγδοήκοντα καὶ πέντε ἐτῶν· 
Ἔτι εἰμὶ σήμερον ἰσχύων, ὡσεὶ ὅτε ἀπέστειλέ με Μωυσῆς, ὡσαύτως ἰσχύω νῦν ἐζελθεῖν καὶ εἰσελθεῖν εἰς τὸν πόλεμον. 
Καὶ νῦν αἰτοῦμαί σε τὸ ὄρος τοῦτο, καθὰ εἰπε Κύριος τῇ ἡμέρᾳ ἐκείνῃ, ὅτι σὺ ἀκήκοας τὸ ῥῆμα τοῦτο ἐν τῇ ἡμέρᾳ ἐκείνῃ· νῦν δὲ οἱ Ἐνακὶμ ἐκεῖ εἰσι, πόλεις ὀχυραὶ καὶ μεγάλαι· ἐὰν οὖν Κύριος μετʼ ἐμοῦ ᾖ, ἐξολοθρεύσω αὐτοὺς, ὃν τρόπον εἶπέ μοι Κύριος. 
Καὶ εὐλόγησεν αὐτὸν Ἰησοῦς, καὶ ἔδωκε Χεβρὼν τῷ Χάλεβ υἱῷ Ἰεφονῆ υἱῷ Κενὲζ ἐν κλήρῳ. 
Διὰ τοῦτο ἐγενήθη ἡ Χεβρὼν τῷ Χάλεβ τῷ τοῦ Ἰεφονῆ τοῦ Κενεζαίου ἐν κλήρῳ ἕως τῆς ἡμέρας ταύτης, διὰ τὸ αὐτὸν ἐπακολουθῆσαι τῷ προστάγματι Κυρίου Θεοῦ Ἰσραήλ. 
Τὸ δὲ ὄνομα τῆς Χεβρὼν ἦν τὸ πρότερον πόλις Ἀργὸβ, μητρόπολις τῶν Ἐνακὶμ αὕτη· καὶ ἡ γῆ ἐκόπασε τοῦ πολέμου. 
