﻿ΕΞΟΔΟΣ.
33.
Καὶ εἶπε Κύριος πρὸς Μωυσῆς, προπορεύου, ἀνάβηθι ἐντεῦθεν σὺ καὶ ὁ λαός σου, οὓς ἐξήγαγες ἐκ γῆς Αἰγύπτου, εἰς τὴν γῆν, ἣν ὤμοσα τῷ Ἀβραὰμ, καὶ Ἰσαὰκ, καὶ Ἰακὼβ, λέγων, Τῷ σπέρματι ὑμῶν δώσω αὐτήν. 
Καὶ συναποστελῶ τὸν ἄγγελόν μου πρὸ προσώπου σου· καὶ ἐκβαλεῖ τὸν Ἀμοῤῥαῖον, καὶ Χετταῖον, καὶ Φερεζαῖον, καὶ Γεργεσαῖον, καὶ Εὐαῖον, καὶ Ἰεβουσαῖον, καὶ Χαναναῖον. 
Καὶ εἰσάξω σε εἰς γῆν ῥέουσαν γάλα καὶ μέλι· οὐ γὰρ μὴ συναναβῶ μετὰ σου, διὰ τὸ λαὸν σκληροτράχηλόν σε εἶναι, ἵνα μὴ ἐξαναλώσω σεε ἐν τῇ ὁδῷ. 
Καὶ ἀκούσας ὁ λαὸς τὸ ῥῆμα τὸ πονηρὸν τοῦτο, κατεπένθησεν ἐν πενθικοῖς. 
Καὶ εἶπε Κύριος τοῖς υἱοῖς Ἰσραὴλ, ὑμεῖς λαὸς σκληροτράχηλος· ὁρᾶτε, μὴ πληγὴν ἄλλην ἐπάξω ἐγὼ ἐφʼ ὑμᾶς, καὶ ἐξαναλώσω ὑμᾶς· νῦν οὖν ἀφέλεσθε τὰς στολὰς τῶν δοξῶν ὑμῶν, καὶ τὸν κόσμον, καὶ δείξω σοι ἃ ποιήσω σοι. 
Καὶ περιέλαντο οἱ υἱοὶ Ἰσραὴλ τὸν κόσμον αὐτῶν, καὶ τὴν περιστολὴν ἀπὸ τοῦ ὄρους τοῦ Χωρήβ. 
Καὶ λαβὼν Μωυσῆς τὴν σκηνὴν αὐτοῦ, ἔπηξεν ἔξω τῆς παρεμβολῆς, μακρὰν ἀπὸ τῆς παρεμβολῆς· καὶ ἐκλήθν Σκηνὴ μαρτυρίου· καὶ ἐγένετο, πᾶς ὁ ζητῶν Κύριον ἐξεπορεύετο εἰς τὴν σκηνὴν τὴν ἔξω τῆς παρεμβολῆς. 
Ἡνίκα δʼ ἂν εἰσεπορεύετο Μωυσῆς εἰς τὴν σκηνὴν ἔξω τῆς παρεμβολῆς, εἱστήκει πᾶς ὁ λαὸς σκοπεύοντες ἕκαστος παρὰ τὰς θύρας τῆς σκηνῆς αὐτοῦ· καὶ κατενοοῦσαν ἀπιόντος Μωυσῆ ἕως τοῦ εἰσελθεῖν αὐτὸν εἰς τὴν σκηνὴν. 
Ὡς δʼ ἂν εἰσῆλθε Μωσῆς εἰς τὴν σκηνήν, κατέβαινεν ὁ στύλος τῆς νεφέλης, καὶ ἵστατο ἐπὶ τὴν θύραν τῆς σκηνῆς, καὶ ἐλάλει Μωσῇ· 
καὶ ἐλάλει Μωυσῇ. Καὶ ἑώρα πᾶς ὁ λαὸς τὸν στύλον τῆς νεφέλης ἑστῶτα ἐπὶ τῆς θύρας τῆς σκηνῆς· καὶ στάντες πᾶς ὁ λαὸς, προσεκύνησαν ἕκαστος ἀπὸ τῆς θύρας τῆς σκηνῆς αὐτοῦ. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, ἐνώπιος ἐνωπίῳ, ὡς εἴτις λαλήσει πρὸς τὸν ἑαυτοῦ φίλον· καὶ ἀπελύετο εἰς τὴν παρεμβολήν· ὁ δὲ θεράπων Ἰησοῦς υἱὸς Ναυὴ νέος οὐκ ἐξεπορεύετο ἐκ τῆς σκηνῆς. 
Καὶ εἶπε Μωυσῆς, πρὸς Κύριον, Ἰδοὺ σύ μοι λέγεις, ἀνάγαγε τὸν λαὸν τοῦτον, σὺ δὲ οὐκ ἐδήλωσάς μοι, ὃν συναποστελεῖς μετʼ ἐμοῦ· σὺ δέ μοι εἶπας, Οἶδά σε παρὰ πάντας, καὶ χάριν ἔχεις παρʼ ἐμοί. 
Εἰ οὖν εὕρηκα χάριν ἐναντίον σου, ἐμφάνισόν μοι σεαυτόν· γνωστῶς ἴδω ἴδω σε, ὅπως ἂν ὦ εὑρηκὼς χάριν ἐναντίον σου,, καὶ ἵνα γνῶ, ὅτι λαός σου τὸ ἔθνος τὸ μέγα τοῦτο. 
Καὶ λέγει, αὐτὸς προπορεύσομαί σου, καὶ καταπαύσω σε. 
Καὶ λέγει πρὸς αὐτόν, εἰ μὴ αὐτὸς σὺ σνμπορεύῃ, μή με ἀναγάγῃς ἐντεῦθεν. 
Καὶ πῶς γνωστὸν ἔσται ἀληθῶς, ὅτι εὕρηκα χάριν παρὰ σοί ἐγώ τε καὶ ὁ λαός σου, ἀλλʼ ἢ συμπορευομένου σου μεθʼ ἡμῶν; καὶ ἐνδοξασθήσομαι ἐγώ τε καὶ ὁ λαός σου παρὰ πάντα τὰ ἔθνη, ὅσα ἐπὶ τῆς γῆς ἐστί. 
Καὶ εἶπε Κύριος πρὸς Μωυσῆν, Καὶ τοῦτόν σοι τὸν λόγον, ὃν εἴρηκας ποιήσω· εὕρηκας, ποιήσω· εὕρηκας γὰρ χάριν ἐνώπιον ἐμοῦ, καὶ οἶδά σε παρὰ πάντας. 
Καὶ λέγει, ἐμφάνισόν μοι σεαυτόν. 
Καὶ εἶπεν, ἐγὼ παρελεύσομαι πρότερός σου τῇ δόξῃ μου, καὶ καλέσω τῷ ὀνόματί μου, Κύριος ἐναντίον σου· καὶ ἐλεήσω, ὃν ἂν ἐλεῶ, καὶ οἰκτειρήσω, ὃν ἂν οἰκτείρῶ. 
Καὶ εἶπε, οὐ δυνήσῃ ἰδεῖν τὸ πρόσωπόν μου· οὐ γὰρ μὴ ἴδῃ ἄνθρωπος τὸ πρόσωπόν μου, καὶ ζήσεται. 
Καὶ εἶπεν Κύριος, Ἰδοὺ τόπος παρʼ ἐμοί, στήσῃ ἐπὶ τῆς πέτρας· 
Ἡνίκα δʼ ἂν παρέλθηνᾑ ᾑ δόξα μου, καί θήσω σε εἰς ὀπὴν τῆς πέτρας, καὶ σκεπάσω τῇ χειρί μου ἐπὶ σὲ, ἕως ἂν παρέλθω. 
Καὶ ἀφελῶ τὴν χεῖρα, καὶ τότε ὄψει τὰ ὀπίσω μου· τὸ δὲ πρόσωπόν μου οὐκ ὀφθήσεταί σοι. 
