﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
32.
Πρόσεχε οὐρανὲ, καὶ λαλήσω, καὶ ἀκουέτω ἡ γῆ ῥήματα ἐκ στόματός μου. 
Προσδοκάσθω ὡς ὑετὸς τὸ ἀπόφθεγμά μου, καὶ καταβήτω ὡς δρόσος τὰ ῥήματά μου, ὡσεὶ ὄμβρος ἐπʼ ἄγρωστιν, καὶ ὡσεὶ νιφετὸς ἐπὶ χόρτον. 
Ὅτι τὸ ὄνομα Κυρίου ἐκάλεσα· δότε μεγαλωσύνην τῷ Θεῷ ἡμῶν. 
Θεὸς, ἀληθινὰ τὰ ἔργα αὐτοῦ, καὶ πᾶσαι αἱ ὁδοὶ αὐτοῦ κρίσεις· Θεὸς πιστὸς, καὶ οὐκ ἔστιν ἀδικία· δίκαιος καὶ ὅσιος Κύριος. 
Ἡμάρτοσαν οὐκ αὐτῷ τέκνα μωμητά· γενεὰ σκολιὰ καὶ διεστραμμένη. 
Ταῦτα Κυρίῳ ἀνταποδίδοτε; οὕτω λαὸς μωρὸς καὶ οὐχὶ σοφός; οὐκ αὐτὸς οὗτός σου πατὴρ ἐκτήσατό σε καὶ ἐποίησέ σε καὶ ἔπλασέ σε; 
Μνήσθητε ἡμέρας αἰῶνος, σύνετε ἔτη γενεῶν γενεαῖς. ἐπερώτησον τὸν πατέρα σου καὶ ἀναγγελεῖ σοι, τοὺς πρεσβυτέρους σου καὶ ἐροῦσί σοι. 
Ὅτε διεμέριζεν ὁ ὕψιστος ἔθνη, ὡς διέσπειρεν υἱοὺς Αδὰμ, ἔστησεν ὅρια ἐθνῶν κατὰ ἀριθμὸν ἀγγέλων Θεοῦ. 
Καὶ ἐγενήθη μερὶς Κυρίου λαὸς αὐτοῦ Ἰακώβ· σχοίνισμα κληρονομίας αὐτοῦ Ἰσραήλ. 
Αὐτάρκησεν αὐτὸν ἐν τῇ ἐρήμῳ, ἐν δίψει καύματος ἐν γῇ ἀνύδρῳ· ἐκύκλωσεν αὐτὸν καὶ ἐπαίδευσεν αὐτὸν, καὶ διεφύλαξεν αὐτὸν, ὡς κόρην ὀφθαλμοῦ· 
Ὡς ἀετὸς σκεπάσαι νοσσιὰν αὐτοῦ, καὶ ἐπὶ τοῖς νοσσοῖς αὐτοῦ ἐπεπόθησε, διεὶς τὰς πτέρυγας αὐτοῦ ἐδέξατο αὐτοὺς, καὶ ἀνέλαβεν αὐτοὺς ἐπὶ τῶν μεταφρένων αὐτοῦ. 
Κύριος μόνος ἦγεν αὐτοὺς, οὐκ ἦν μετʼ αὐτῶν θεὸς ἀλλότριος. 
Ἀνεβίβασεν αὐτοὺς ἐπὶ τὴν ἰσχὺν τῆς γῆς· ἐψώμισεν αὐτοὺς γεννήματα ἀγρῶν· ἐθήλασαν μέλι ἐκ πέτρας, καὶ ἔλαιον ἐκ στερεᾶς πέτρας. 
Βούτυρον βοῶν, καὶ γάλα προβάτων, μετὰ στέατος ἀρνῶν καὶ κριῶν, υἱῶν ταύρων καὶ τράγων, μετὰ στέατος νεφρῶν πυροῦ, καὶ αἷμα σταφυλῆς ἔπιεν οἶνον. 
Καὶ ἔφαγεν Ἰακὼβ καὶ ἐνεπλήσθη, καὶ ἀπελάκτισεν ὁ ἠγαπημένος· ἐλιπάνθη, ἐπαχύνθη, ἐπλατύνθη, καὶ ἐγκατέλιπε τὸν Θεὸν τὸν ποιήσαντα αὐτὸν, καὶ ἀπέστη ἀπὸ Θεοῦ σωτῆρος αὐτοῦ. 
Παρώξυνάν με ἐπʼ ἀλλοτρίοις· ἐν βδελύγμασιν αὐτῶν παρεπίκρανάν με. 
Εθυσαν δαιμονίοις, καὶ οὐ Θεῷ· θεοῖς οἷς οὐκ ᾔδεισαν· καινοὶ πρόσφατοι ἥκασιν, οὓς οὐκ ᾔδεισαν οἱ πατέρες αὐτῶν. 
Θεὸν τὸν γεννήσαντά σε ἐγκατέλιπες, καὶ ἐπελάθου Θεοῦ τοῦ τρέφοντός σε. 
Καὶ εἶδε Κύριος, καὶ ἐζήλωσε· καὶ παρωξύνθη διʼ ὀργὴν υἱῶν αὐτοῦ καὶ θυγατέρων, 
καὶ εἶπεν, ἀποστρέψω τὸ πρόσωπόν μου ἀπʼ αὐτῶν, καὶ δείξω τί ἔσται αὐτοῖς ἐπʼ ἐσχάτων ἡμερῶν· ὅτι γενεὰ ἐξεστραμμένη ἐστίν, υἱοὶ οἷς οὐκ ἔστι πίστις ἐν αὐτοῖς. 
Αὐτοὶ παρεζήλωσάν με ἐπʼ οὐ Θεῷ, παρώξυνάν με ἐν τοῖς εἰδώλοις αὐτῶν· κᾀγὼ παραζηλώσω αὐτοὺς ἐπʼ οὐκ ἔθνει, ἐπὶ ἔθνει ἀσυνέτῳ παροργιῶ αὐτούς. 
Ὅτι πῦρ ἐκκέκαυται ἐκ τοῦ θυμοῦ μου, καυθήσεται ἕως ᾄδου κάτω· καταφάγεται γῆν καὶ τὰ γεννήματα αὐτῆς· φλέξει θεμέλια ὀρέων. 
Συνάξω εἰς αὐτοὺς κακὰ, καὶ τὰ βέλη μου συμπολεμήσω εἰς αὐτούς. 
Τηκόμενοι λιμῷ καὶ βρώσει ὀρνέων, καὶ ὀπισθότονος ἀνίατος· ὀδόντας θηρίων ἐπαποστελῶ εἰς αὐτοὺς, μετὰ θυμοῦ συρόντων ἐπὶ γῆν. 
Ἔξωθεν ἀτεκνώσει αὐτοὺς μάχαιρα, καὶ ἐκ τῶν ταμιείων, φόβος· νεανίσκος σὺν παρθένῳ, θηλάζων μετὰ καθεστηκότος πρεσβύτου. 
Εἶπα, διασπερῶ αὐτοὺς, παύσω δὲ ἐξ ἀνθρώπων τὸ μνημόσυνον αὐτῶν. 
Εἰ μὴ διʼ ὀργὴν ἐχθρῶν, ἵνα μὴ μακροχρονίσωσι, ἵνα μὴ συνεπιθῶνται οἱ ὑπεναντίοι· μὴ εἴπωσιν, ἡ χεὶρ ἡμῶν ἡ ὑψηλὴ, καὶ οὐχὶ Κύριος, ἐποίησε ταῦτα πάντα. 
Ἔθνος ἀπολωλεκὸς βουλήν ἐστι, καὶ οὐκ ἔστιν ἐν αὐτοῖς ἐπιστήμη. 
Οὐκ ἐφρόνησαν συνιέναι· ταῦτα καταδεξάσθωσαν εἰς τὸν ἐπιόντα χρόνον. 
Πῶς διώξεται εἷς χιλίους, καὶ δύο μετακινήσουσι μυριάδας, εἰ μὴ ὁ Θεὸς ἀπέδοτο αὐτοὺς, καὶ Κύριος παρέδωκεν αὐτούς; 
Ὅτι οὐκ εἰσὶν ὡς ὁ Θεὸς ἡμῶν οἱ θεοὶ αὐτῶν· οἱ δὲ ἐχθροὶ ἡμῶν ἀνόητοι. 
Ἐκ γὰρ ἀμπέλου Σοδόμων ἡ ἄμπελος αὐτῶν, καὶ ἡ κληματὶς αὐτῶν ἐκ Γομόῤῥας· σταφυλὴ αὐτῶν σταφυλὴ χολῆς, βότρυς πικρίας αὐτοῖς. 
Θυμὸς δρακόντων ὁ οἶνος αὐτῶν, καὶ θυμὸς ἀσπίδων ἀνίατος. 
Οὐκ ἰδοὺ ταῦτα συνῆκται παρʼ ἐμοὶ, καὶ ἐσφράγισται ἐν τοῖς θησαυροῖς μου; 
Ἐν ἡμέρᾳ ἐκδικήσεως ἀνταποδώσω, ὅταν σφαλῇ ὁ ποὺς αὐτῶν· ὅτι ἐγγὺς ἡμέρα ἀπωλίας αὐτοῖς, καὶ πάρεστιν ἕτοιμα ὑμῖν. 
Ὅτι κρινεῖ Κύριος τὸν λαὸν αὐτοῦ, καὶ ἐπὶ τοῖς δούλοις αὐτοῦ παρακληθήσεται· εἶδε γὰρ παραλελυμένους αὐτοὺς, καὶ ἐκλελοιπότας ἐν ἐπαγωγῇ, καὶ παρειμένους· 
Καὶ εἶπε Κύριος, ποῦ εἰσιν οἱ θεοὶ αὐτῶν, ἐφʼ οἷς ἐπεποίθεισαν ἐπʼ αὐτοῖς, 
ὧν τὸ στέαρ τῶν θυσιῶν αὐτῶν ἠσθίετε, καὶ ἐπίνετε τὸν οἶνον τῶν σπονδῶν αὐτῶν; ἀναστήτωσαν καὶ βοηθησάτωσαν ὑμῖν καὶ γενηθήτωσαν ὑμῖν σκεπασταί. 
Ἴδετε ἴδετε ὅτι ἐγώ εἰμι, καὶ οὐκ ἔστι Θεὸς πλὴν ἐμοῦ· ἐγὼ ἀποκτείνω, καὶ ζῇν ποιήσω· πατάξω, κἀγὼ ἰάσομαι· καὶ οὐκ ἔστιν ὃς ἐξελεῖται ἐκ τῶν χειρῶν μου. 
Ὅτι ἀρῶ εἰς τὸν οὐρανὸν τὴν χεῖρά μου, καὶ ὀμοῦμαι τὴν δεξιάν μου· καὶ ἐρῶ, ζῶ ἐγὼ εἰς τὸν αἰῶνα· 
Ὅτι παροξυνῶ ὡς ἀστραπὴν τὴν μάχαιράν μου, καὶ ἀνθέξεται κρίματος ἡ χείρ μου, καὶ ἀποδώσω δίκην τοῖς ἐχθροῖς, καὶ τοῖς μισοῦσί με ἀνταποδώσω. 
Μεθύσω τὰ βέλη μου ἀφʼ αἵματος, καὶ ἡ μάχαιρά μου φάγεται κρέα ἀφʼ αἵματος τραυματιῶν καὶ αἰχμαλωσίας ἀπὸ κεφαλῆς ἀρχόντων ἐχθρῶν. 
Εὐφράνθητε οὐρανοὶ ἅμα αὐτῷ, καὶ προσκυνησάτωσαν αὐτῷ πάντες ἄγγελοι Θεοῦ· εὐφράνθητε ἔθνη μετὰ τοῦ λαοῦ αὐτοῦ, καὶ ἐνισχυσάτωσαν αὐτῷ πάντες υἱοὶ Θεοῦ, ὅτι τὸ αἷμα τῶν υἱῶν αὐτοῦ ἐκδικᾶται· καὶ ἐκδικήσει καὶ ἀνταποδώσει δίκην τοῖς ἐχθροῖς, καὶ τοῖς μισοῦσιν ἀνταποδώσει· καὶ ἐκκαθαριεῖ Κύριος τὴν γῆν τοῦ λαοῦ αὐτοῦ. 
Καὶ ἔγραψε Μωυσῆς τὴν ᾠδὴν ταύτην ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ ἐδίδαξεν αὐτὴν τοὺς υἱοὺς Ἰσραήλ· καὶ εἰσῆλθε Μωυσῆς, καὶ ἐλάλησε πάντας τοὺς λόγους τοῦ νόμου τούτου εἰς τὰ ὦτα τοῦ λαοῦ, αὐτὸς καὶ Ἰησοῦς ὁ τοῦ Ναυή. 
Καὶ ἐξετέλεσε Μωυσῆς λαλῶν παντὶ Ἰσραήλ. 
Καὶ εἶπε πρὸς αὐτοὺς, προσέχετε τῇ καρδίᾳ ἐπὶ πάντας τοὺς λόγους τούτους, οὓς ἐγὼ διαμαρτύρομαι ὑμῖν σήμερον, ἃ ἐντελεῖσθε τοῖς υἱοῖς ὑμῶν, φυλάσσειν καὶ ποιεῖν πάντας τοὺς λόγους τοῦ νόμου τούτου. 
Ὅτι οὐχὶ λόγος κενὸς οὗτος ὑμῖν· ὅτι αὕτη ἡ ζωὴ ὑμῶν, καὶ ἕνεκεν τοῦ λόγου τούτου μακροημερεύσετε ἐπὶ τῆς γῆς, εἰς ἣν ὑμεῖς διαβαίνετε τὸν Ἰορδάνην ἐκεῖ κληρονομῆσαι. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν ἐν τῇ ἡμέρᾳ ταύτῃ, λέγων, 
ἀνάβηθι εἰς τὸ ὄρος τὸ Ἀβαρίμ, τοῦτο ὄρος Ναβαῦ ὅ ἐστιν ἐν γῇ Μωὰβ κατὰ πρόσωπον Ἰεριχὼ, καὶ ἴδε τὴν γῆν Χαναάν, ἣν ἐγὼ δίδωμι τοῖς υἱοῖς Ἰσραὴλ, 
καὶ τελεύτα ἐν τῷ ὄρει εἰς ὃ ἀναβαίνεις ἐκεῖ, καὶ προστέθητι πρὸς τὸν λαόν σου· ὃν τρόπον ἀπέθανεν Ἀαρὼν ὁ ἀδελφός σου ἐν Ὢρ τῷ ὄρει, καὶ προσετέθη πρὸς τὸν λαὸν αὐτοῦ. 
Ὅτι ἠπειθήσατε τῷ ῥήματί μου ἐν τοῖς υἱοῖς Ἰσραὴλ ἐπὶ τοῦ ὕδατος ἀντιλογίας Κάδης ἐν τῇ ἐρήμῳ Σὶν, διότι οὐχ ἡγιάσατέ με ἐν τοῖς υἱοῖς Ἰσραήλ. 
Ἀπέναντι ὄψει τὴν γῆν, καὶ ἐκεῖ οὐκ εἰσελεύσῃ. 
