﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
9.
Ἄκουε Ἰσραήλ· σὺ διαβαίνεις σήμερον τὸν Ἰορδάνην εἰσελθεῖν κληρονομῆσαι ἔθνη μεγάλα καὶ ἰσχυρότερα μᾶλλον ἢ ὑμεῖς, πόλεις μεγάλας καὶ τειχήρεις ἕως τοῦ οὐρανοῦ, 
λαὸν μέγαν καὶ πολὺν καὶ εὐμήκη, υἱοὺς Ἐνάκ, οὓς σὺ οἶσθα, καὶ σὺ ἀκήκοας, τίς ἀντιστήσεται κατὰ πρόσωπον υἱῶν Ἐνάκ; 
Καὶ γνώσῃ σήμερον, ὅτι Κύριος ὁ Θεός σου οὗτος προπορεύσεται πρὸ προσώπου σου· πῦρ καταναλίσκον ἐστίν· οὗτος ἐξολοθρεύσει αὐτούς, καὶ οὗτος ἀποστρέψει αὐτοὺς ἀπὸ προσώπου σου, καὶ ἀπολεῖ αὐτοὺς ἐν τάχει, καθάπερ εἶπέ σοι Κύριος. 
Μὴ εἴπῃς ἐν τῇ καρδίᾳ σου ἐν τῷ ἐξαναλῶσαι Κύριον τὸν Θεόν σου τὰ ἔθνη ταῦτα πρὸ προσώπου σου, λέγων, διὰ τὴν δικαιοσύνην μου εἰσήγαγέ με Κύριος κληρονομῆσαι τὴν γὴν τὴν ἀγαθὴν ταύτην. 
Οὐχὶ διὰ τὴν δικαιοσύνην σου, οὐδὲ διὰ τὴν ὁσιότητα τῆς καρδίας σου σὺ εἰσπορεύῃ κληρονομῆσαι τὴν γῆν αὐτῶν, ἀλλὰ διὰ τὴν ἀσέβειαν τῶν ἐθνῶν τούτων Κύριος ἐξολοθρεύσει αὐτοὺς ἀπὸ προσώπου σου, καὶ ἵνα στήσῃ τὴν διαθήκην, ἥ ὤμοσε Κύριος τοῖς πατράσιν ἡμῶν τῷ Ἁβραὰμ καὶ τῷ Ἰσαὰκ καὶ τῷ Ἰακώβ. 
Καὶ γνώσῃ σήμερον, ὅτι οὐχὶ διὰ τὰς δικαιοσύνας σου Κύριος ὁ Θεός σου δίδωσί σοι τὴν γῆν τὴν ἀγαθὴν ταύτην κληρονομῆσαι, ὅτι λαὸς σκληροτράχηλος εἶ. 
Μνήσθητι, μὴ ἐπιλάθῃ ὅσα παρώξυνας Κύριον τὸν Θεόν σου ἐν τῇ ἐρήμῳ· ἀφʼ ἧς ἡμέρας ἐξήλθετε ἐξ Αἰγύπτου, καὶ ἤλθετε εἰς τὸν τόπον τοῦτον, ἀπειθοῦντες διετελεῖτε τὰ πρὸς Κύριον. 
Καὶ ἐν Χωρὴβ παρωξύνατε Κύριον, καὶ ἐθυμώθη Κύριος ἐφʼ ὑμῖν ἐξολεθρεῦσαι ὑμᾶς, 
ἀναβαίνοντός μου εἰς τὸ ὄρος λαβεῖν τὰς πλάκας τὰς λιθίνας, πλάκας διαθήκης ἃς διέθετο Κύριος πρὸς ὑμᾶς, καὶ κατεγενόμην ἐν τῷ ὄρει τεσσαράκοντα ἡμέρας καὶ τεσσεράκοντα νύκτας, ἄρτον οὐκ ἔφαγον καὶ ὕδωρ οὐκ ἔπιον. 
Καὶ ἔδωκέ μοι Κύριος τὰς δύο πλάκας τὰς λιθίνας γεγραμμένας ἐν τῷ δακτύλῳ τοῦ Θεοῦ, καὶ ἐπʼ αὐταῖς ἐγέγραπτο πάντες οἱ λόγοι οὓς ἐλάλησε Κύριος πρὸς ὑμᾶς ἐν τῷ ὄρει ἡμέρᾳ ἐκκλησίας· 
Καὶ ἐγένετο διὰ τεσσεράκοντα ἡμερῶν καὶ διὰ τεσσαράκοντα νυκτῶν ἔδωκε Κύριος ἐμοὶ τὰς δύο πλάκας τὰς λιθίνας, πλάκας διαθήκης. 
Καὶ εἶπε Κύριος πρὸς μέ, ἀνάστηθι, κατάβηθι τοτάχος ἐντεῦθεν, ὅτι ἠνόμησεν ὁ λαός σου, οὓς ἐξήγαγες ἐκ γῆς Αἰγύπτου· παρέβησαν ταχὺ ἐκ τῆς ὁδοῦ ἧς ἐνετείλω αὐτοῖς, καὶ ἐποίησαν ἑαυτοῖς χώνευμα. 
Καὶ εἶπε Κύριος πρὸς μὲ, λέγων, λελάληκα πρὸς σὲ ἅπαξ καὶ δὶς, λέγων, ἑώρακα τὸν λαὸν τοὗτον, καὶ ἰδοὺ λαὸς σκληροτράχηλός ἐστι· 
Καὶ νῦν ἔασόν με ἐξολοθρεῦσαι αὐτούς, καὶ ἐξαλείψω τὸ ὄνομα αὐτῶν ὑποκάτωθεν τοῦ οὐρανοῦ, καὶ ποιήσω σε εἰς ἔθνος μέγα, καὶ ἰσχυρὸν, καὶ πολὺ μᾶλλον ἢ τοῦτο. 
Καὶ ἐπιστρέψας, κατέβην ἐκ τοῦ ὄρους· καὶ τὸ ὄρος ἐκαίετο πυρὶ ἕως τοῦ οὐρανοῦ· καὶ αἱ δύο πλάκες τῶν μαρτυρίων ἐπὶ ταῖς δυσὶ χερσί μου. 
Καὶ ἰδὼν ὅτι ἡμάρτετε ἐναντίον Κυρίου τοῦ Θεοῦ ὑμῶν, καὶ ἐποιήσατε ὑμῖν αὐτοῖς χωνευτόν, καὶ παρέβητε ἀπὸ τῆς ὁδοῦ, ἧς ἐνετείλατο Κύριος ὑμῖν ποιεῖν· 
καὶ ἐπιλαβόμενος τῶν δύο πλακῶν, ἔῤῥιψα αὐτὰς ἀπὸ τῶν δύο χειρῶν μου, καὶ συνέτριψα ἐναντίον ὑμῶν. 
Καὶ ἐδεήθην ἐναντίον Κυρίου δεύτερον καθάπερ καὶ τὸ πρότερον τεσσαράκοντα ἡμέρας καὶ τεσσαράκοντα νύκτας, ἄρτον οὐκ ἔφαγον καὶ ὕδωρ οὐκ ἔπιον, περὶ πασῶν τῶν ἁμαρτιῶν ὑμῶν ὧν ἡμάρτετε ποιῆσαι τὸ πονηρὸν ἐναντίον Κυρίου τοῦ Θεοῦ παροξῦναι αὐτόν. 
Καὶ ἔκφοβός εἰμι διὰ τὸν θυμόν καὶ τὴν ὀργὴν, ὅτι παρωξύνθη Κύριος ἐφʼ ὑμῖν τοῦ ἐξολοθρεῦσαι ὑμᾶς· καὶ εἰσήκουσε Κύριος ἐμοῦ καὶ ἐν τῷ καιρῷ τούτῳ. 
Καὶ ἐπὶ Ἀαρὼν ἐθυμώθη ἐξολοθρεῦσαι αὐτόν, καὶ ηὐξάμην καὶ περὶ Ἀαρὼν ἐν τῷ καιρῷ ἐκείνῳ. 
Καὶ τὴν ἁμαρτίαν ὑμῶν, ἣν ἐποιήσατε, τὸν μόσχον ἔλαβον αὐτὸν, καὶ κατέκαυσα αὐτὸν ἐν πυρί, καὶ συνέκοψα αὐτὸν καταλέσας σφόδρα ἕως ἐγένετο λεπτόν, καὶ ἐγένετο ὡσεὶ κονιορτός· καὶ ἔῤῥιψα τὸν κονιορτὸν εἰς τὸν χειμάῤῥουν τὸν καταβαίνοντα ἐκ τοῦ ὄρους. 
Καὶ ἐν τῷ ἐμπυρισμῷ, καὶ ἐν τῷ πειρασμῷ, καὶ ἐν τοῖς μνήμασι τῆς ἐπιθυμίας παροξύναντες ἦτε Κύριον. 
Καὶ ὅτε ἐξαπέστειλεν ὑμᾶς Κύριος ἐκ Κάδης Βαρνὴ, λέγων, ἀνάβητε καὶ κληρονομήσατε τὴν γῆν, ἣν δίδωμι ὑμῖν, καὶ ἠπειθήσατε τῷ ῥήματι Κυρίου τοῦ Θεοῦ ὑμῶν, καὶ οὐκ ἐπιστεύσατε αὐτῷ, καὶ οὐκ εἰσηκούσατε τῆς φωνῆς αὐτοῦ. 
Ἀπειθοῦντες ἦτε τὰ πρὸς Κύριον ἀπὸ τῆς ἡμέρας ἧς ἐγνώσθη ὑμῖν. 
Καὶ ἐδεήθην ἔναντι Κυρίου τεσσαράκοντα ἡμέρας καὶ τεσσαράκοντα νύκτας, ὅσας ἐδεήθην· εἶπε γὰρ Κύριος ἐξολοθρεῦσαι ὑμᾶς. 
Καὶ ηὐξάμην πρὸς τὸν Θεὸν, καὶ εἶπα, Κύριε βασιλεῦ τῶν θεῶν, μὴ ἐξολοθρεύσῃς τὸν λαόν σου καὶ τὴν μερίδα σου, ἣν ἐλυτρώσω, οὓς ἐξήγαγες ἐκ γῆς Αἰγύπτου ἐν τῇ ἰσχύϊ σου τῇ μεγάλῃ, καὶ ἐν τῇ χειρί σου τῇ κραταιᾷ, καὶ ἐν τῷ βραχίονί σου τῷ ὑψηλῷ. 
Μνήσθητι Ἁβραὰμ καὶ Ἰσαὰκ καὶ Ἰακὼβ τῶν θεραπόντων σου, οἷς ὤμοσας κατὰ σεαυτοῦ· μὴ ἐπιβλέψῃς ἐπὶ τὴν σκληρότητα τοῦ λαοῦ τούτου, καὶ τὰ ἀσεβήματα, καὶ ἐπὶ τὰ ἁμαρτήματα αὐτῶν. 
Μὴ εἴπωσιν οἱ κατοικοῦντες τὴν γῆν ὅθεν ἐξήγαγες ἡμᾶς ἐκεῖθεν, λέγοντες, παρὰ τὸ μὴ δύνασθαι Κύριον εἰσαγαγεῖν αὐτοὺς εἰς τὴν γῆν ἣν εἶπεν αὐτοῖς, καὶ παρὰ τὸ μισῆσαι αὐτοὺς, ἐξήγαγεν αὐτοὺς ἐν τῇ ἐρήμῳ ἀποκτεῖναι αὐτούς. 
Καὶ οὗτοι λαός σου καὶ κλῆρός σου, οὓς ἐξήγαγες ἐκ γῆς Αἰγύπτου ἐν τῇ ἰσχύϊ σου τῇ μεγάλῃ, καὶ ἐν τῇ χειρί σου τῇ κραταιᾷ, καὶ ἐν τῷ βραχίονί σου τῷ ὑψηλῷ. 
