﻿ΙΩΒ.
25.
Ὑπολαβὼν δὲ Βαλδὰδ ὁ Σαυχίτης, λέγει, 
Τί γὰρ προοίμιον ἢ φόβος παρʼ αὐτοῦ ὁ ποιῶν τὴν σύμπασαν ἐν ὑψιστῳ; 
Μὴ γάρ τις ὑπολάβοι ὅτι ἐστὶ παρέλκυσις πειραταῖς· ἐπὶ τίνας δὲ οὐκ ἐπελεύσεται ἔνεδρα παρʼ αὐτοῦ; 
Πῶς γὰρ ἔσται δίκαιος βροτὸς ἔναντι Κυρίου; ἢ τίς ἂν ἀποκαθαρίσαι αὐτὸν γεννητὸς γυναικός; 
Εἰ σελήνῃ συντάσσει, καὶ οὐκ ἐπιφαύσκει, ἄστρα δὲ οὐ καθαρὰ ἐναντίον αὐτοῦ. 
Ἔα δὲ, ἄνθρωπος σαπρία, καὶ υἱὸς ἀνθρώπου σκώληξ. 
