﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
12.
Καὶ ταῦτα τὰ προστάγματα καὶ αἱ κρίσεις, ἃς φυλάξετε τοῦ ποιεῖν ἐν τῇ γῇ, ἣν Κύριος ὁ Θεὸς τῶν πατέρων ὑμῶν δίδωσιν ὑμῖν ἐν κλήρῳ, πάσας τὰς ἡμέρας, ἃς ὑμεῖς ζῆτε ἐπὶ τῆς γῆς. 
Ἀπωλίᾳ ἀπολεῖτε πάντας τοὺς τόπους ἐν οἷς ἐλάτρευσαν ἐκεῖ τοῖς θεοῖς αὐτῶν, οὓς ὑμεῖς κληρονομεῖτε αὐτοὺς, ἐπὶ τῶν ὀρέων τῶν ὑψηλῶν, καὶ ἐπὶ τῶν θινῶν, καὶ ὑποκάτω δένδρου δασέος· 
Καὶ κατασκάψετε τοὺς βωμοὺς αὐτῶν, καὶ συντρίψετε τὰς στήλας αὐτῶν, καὶ τὰ ἄλση αὐτῶν ἐκκόψετε, καὶ τὰ γλυπτὰ τῶν θεῶν αὐτῶν κατακαύσετε πυρί, καὶ ἀπολεῖτε τὸ ὄνομα αὐτῶν ἐκ τοῦ τόπου ἐκείνου. 
Οὐ ποιήσετε οὕτω Κυρίῳ τῷ Θεῷ ὑμῶν. 
Ἀλλʼ ἢ εἰς τὸν τόπον, ὃν ἂν ἐκλέξηται Κύριος ὁ Θεός σου ἐν μιᾷ τῶν πόλεων ὑμῶν ἐπονομάσαι τὸ ὄνομα αὐτοῦ ἐκεῖ καὶ ἐπικληθῆναι, καὶ ἐκζητήσετε καὶ ἐλεύσεσθε ἐκεῖ. 
Καὶ οἴσετε ἐκεῖ τὰ ὁλοκαυτώματα ὑμων, καὶ τὰ θυσιάσματα ὑμῶν, καὶ τὰς ἀπαρχὰς ὑμῶν, καὶ τὰς εὐχὰς ὑμῶν, καὶ τὰ ἐκούσια ὑμῶν, καὶ τὰς ὁμολογίας ὑμῶν, τὰ πρωτότοκα τῶν βοῶν ὑμῶν, καὶ τῶν προβάτων ὑμῶν. 
Καὶ φάγεσθε ἐκεῖ ἐναντίον Κυρίου τοῦ Θεοῦ ὑμῶν, καὶ εὐφρανθήσεσθε ἐπὶ πᾶσιν, οὗ ἐὰν ἐπιβάλητε τὴν χεῖρα ὑμεῖς, καὶ οἱ οἶκοι ὑμῶν, καθότι εὐλόγησέ σε Κύριος ὁ Θεός σου. 
Οὐ ποιήσετε πάντα ὅσα ἡμεῖς ποιοῦμεν ὧδε σήμερον, ἕκαστος τὸ ἀρεστὸν ἐνώπιον αὐτοῦ· 
Οὐ γὰρ ἥκατε ἕως τοῦ νῦν εἰς τὴν κατάπαυσιν, καὶ εἰς τὴν κληρονομίαν, ἣν Κύριος ὁ Θεὸς ἡμῶν δίδωσιν ὑμῖν. 
Καὶ διαβήσεσθε τὸν Ἰορδάνην, καὶ κατοικήσετε ἐπὶ τῆς γῆς, ἧς Κύριος ὁ Θεὸς ἡμῶν κατακληρονομεῖ ὑμῖν, καὶ καταπαύσει ὑμᾶς ἀπὸ πάντων τῶν ἐχθρῶν ὑμῶν τῶν κύκλῳ, καὶ κατοικήσετε μετὰ ἀσφαλείας. 
Καὶ ἔσται ὁ τόπος, ὃν ἂν ἐκλέξηται Κύριος ὁ Θεός σου ἐπικληθῆναι τὸ ὄνομα αὐτοῦ ἐκεῖ, ἐκεῖ οἴσετε πάντα ὅσα ἐγὼ ἐντέλλομαι ὑμῖν σήμερον· τὰ ὁλοκαυτώματα ὑμῶν, καὶ τὰ θυσιάσματα ὑμῶν, καὶ τὰ ἐπιδέκατα ὑμῶν, καὶ τὰς ἀπαρχὰς τῶν χειρῶν ὑμῶν, καὶ πᾶν ἐκλεκτὸν τῶν δώρων ὑμῶν, ὅσα ἂν εὔξησθε Κυρίῳ τῷ Θεῷ ὑμῶν. 
Καὶ εὐφρανθήσεσθε ἐναντίον Κυρίου τοῦ Θεοῦ ὑμῶν, ὑμεῖς καὶ οἱ υἱοὶ ὑμῶν, καὶ αἱ θυγατέρες ὑμῶν, καὶ οἱ παῖδες ὑμῶν, καὶ αἱ παιδίσκαι ὑμῶν, καὶ ὁ Λευίτης ὁ ἐπὶ τῶν πυλῶν ὑμῶν· ὅτι οὐκ ἔστιν αὐτῷ μερὶς οὐδὲ κλῆρος μεθʼ ὑμῶν. 
Πρόσεχε σεαυτῷ, μὴ ἀνενέγκῃς τὰ ὁλοκαυτώματά σου ἐν παντὶ τόπῳ οὗ ἐὰν ἴδῃς. 
Ἀλλʼ ἢ εἰς τὸν τόπον, ὃν ἂν ἐκλέξεται Κύριος ὁ Θεός σου αὐτὸν, ἐν μιᾷ τῶν φυλῶν σου, ἐκεῖ ἀνοίσετε τὰ ὁλοκαυτώματα ὑμῶν, καὶ ἐκεῖ ποιήσεις πάντα ὅσα ἐγὼ ἐντέλλομαί σοι σήμερον. 
Ἀλλʼ ἢ ἐν πάσῃ ἐπιθυμίᾳ σου θύσεις, καὶ φαγῇ κρέα κατὰ τὴν εὐλογίαν Κυρίου τοῦ Θεοῦ σου, ἣν ἔδωκέ σοι ἐν πάσῃ πόλει· ὁ ἀκάθαρτος ἐν σοὶ καὶ ὁ καθαρὸς ἐπὶ τὸ αὐτό φάγεται αὐτό, ὡς δορκάδα ἢ ἔλαφον. 
Πλὴν τὸ αἷμα οὐ φάγεσθε· ἐπὶ τὴν γῆν ἐκχεεῖτε αὐτὸ, ὡς ὕδωρ. 
Οὐ δυνήσῃ φαγεῖν ἐν ταῖς πόλεσί σου τὸ ἐπιδέκατον τοῦ σίτου σου, καὶ τοῦ οἴνου σου, καὶ τοῦ ἐλαίου σου, τὰ πρωτότοκα τῶν βοῶν σου, καὶ τῶν προβάτων σαυ, καὶ πάσας τὰς εὐχὰς, ὅσας ἂν εὔξησθε, καὶ τὰς ὁμολογίας ὑμῶν, καὶ τὰς ἀπαρχὰς τῶν χειρῶν σου. 
Ἀλλʼ ἢ ἐναντίον Κυρίου τοῦ Θεοῦ σου φάγῃ αὐτὸ ἐν τῷ τόπῳ, ᾧ ἂν ἐκλέξηται Κύριος ὁ Θεός σου αὐτῷ, σὺ καὶ ὁ υἱός σου, καὶ ἡ θυγάτηρ σου, ὁ παῖς σου, καὶ ἡ παιδίσκη σου, καὶ ὁ προσήλυτος ὁ ἐν ταῖς πόλεσιν ὑμῶν· καὶ εὐφρανθήσῃ ἐναντίον Κυρίου τοῦ Θεοῦ σου ἐπὶ πάντα, οὗ ἐὰν ἐπιβάλῃς τὴν χεῖρά σου. 
Πρόσεχε σεαυτῷ μὴ ἐγκαταλίπῃς τὸν Λευίτην πάντα τὸν χρόνον ὅσον ἂ ζῇς ἐπὶ τῆς γῆς. 
Ἐὰν δὲ ἐμπλατύνῃ Κύριος ὁ Θεός σου τὰ ὅριά σου, καθάπερ ἐλάλησέ σοι, καὶ ἐρεῖς, φάγομαι κρέα, ἐὰν ἐπιθυμήσῃ ἡ ψυχή σου ὥστε φαγεῖν κρέα, ἐν πάσῃ ἐπιθυμίᾳ τῆς ψυχῆς σου φάγῃ κρέα. 
Ἐὰν δὲ μακρὰν ἀπέχῃ σου ὁ τόπος, ὃν ἂν ἐκλέξηται Κύριος ὁ Θεός σου ἐκεῖ ἐπικληθῆναι τὸ ὄνομα αὐτοῦ ἐκεῖ, καὶ θύσεις ἀπὸ τῶν βοῶν σου, καὶ ἀπὸ τῶν προβάτων σου ὧν ἂν δῷ ὁ Θεός σοι, ὃν τρόπον ἐνετειλάμην σοι, καὶ φαγῃ ἐν ταῖς πόλεσί σου κατὰ τὴν ἐπιθυμίαν τῆς ψυχῆς σου. 
Ὡς ἔσθεται ἡ δορκὰς καὶ ἡ ἔλαφος, οὕτω φαγῃ αὐτό· ὁ ἀκάθαρτος ἐν σοὶ καὶ ὁ καθαρὸς ὡσαύτως ἔδεται. 
Πρόσεχε ἰσχυρῶς τοῦ μὴ φαγεῖν αἷμα, ὅτι αἷμα αὐτοῦ ψυχή· οὐ βρωθήσεται ψυχὴ μετὰ τῶν κρεῶν. 
Οὐ φάγεσθε· ἐπὶ τὴν γῆν ἐκχεεῖτε αὐτὸ ὡς ὕδωρ. 
Οὐ φαγῇ αὐτὸ, ἵνα εὖ σοι γένηται καὶ τοῖς υἱοῖς σου μετὰ σὲ, ἐὰν ποιήσῃς τὸ καλὸν καὶ τὸ ἀρεστὸν ἐναντίον Κυρίου τοῦ Θεοῦ σου. 
Πλὴν τὰ ἅγιά σου ἐὰν γένηταί σοι, καὶ τὰς εὐχάς σου λαβὼν ἥξεις εἰς τὸν τόπον, ὃν ἂν ἐκλέξηται Κύριος ὁ Θεός σου ἐπικληθῆναι τὸ ὄνομα αὐτοῦ ἐκεῖ. 
Καὶ ποιήσεις τὰ ὁλοκαυτώματά σου, τὰ κρέα ἀνοίσεις ἐπὶ τὸ θυσιαστήριον Κυρίου τοῦ Θεοῦ σου· τὸ δὲ αἷμα τῶν θυσιῶν σου προσχεεῖς πρὸς τὴν βάσιν τοῦ θυσιαστηρίου Κυρίου τοῦ Θεοῦ σου, τὰ δὲ κρέα φαγῇ. 
Φυλάσσου καὶ ἄκουε καὶ ποιήσεις πάντας τοὺς λόγους οὓς ἐγὼ ἐντέλλομαί σοι, ἵνα εὖ σοι γένηται καὶ τοῖς υἱοῖς σου διʼ αἰῶνος, ἐὰν ποιήσῃς τὸ ἀρεστὸν καὶ τὸ καλὸν ἐναντίον Κυρίου τοῦ Θεοῦ σου. 
Ἐὰν δὲ ἐξολοθρεύσῃ Κύριος ὁ Θεός σου τὰ ἔθνη, εἰς οὓς εἰσπορεύῃ ἐκεῖ κληρονομῆσαι τὴν γῆν αὐτῶν, ἀπὸ προσώπου σου, καὶ κατακληρονομήσῃς αὐτὴν, καὶ κατοικήσῃς ἐν τῇ γῇ αὐτῶν, 
πρόσεχε σεαυτῷ μὴ ἐκζητήσῃς ἐπακολουθῆσαι αὐτοῖς μετὰ τὸ ἐξολοθρευθῆναι αὐτοὺς ἀπὸ προσώπου σου, λέγων, πῶς ποιοῦσι τὰ ἔθνη ταῦτα τοῖς θεοῖς αὐτῶν; ποιήσω κᾀγώ. 
Οὐ ποιήσεις οὕτω τῷ Θεῷ σου· τὰ γὰρ βδελύματα Κυρίου ἃ ἐμίσησεν, ἐποίησαν ἐν τοῖς θεοῖς αὐτῶν, ὅτι τοὺς υἱοὺς αὐτῶν, καὶ τὰς θυγατέρας αὐτῶν κατακαίουσιν ἐν πυρὶ τοῖς θεοῖς αὐτῶν. 
