﻿ΒΑΣΙΛΕΙΩΝ Β.
5.
Καὶ παραγίνονται πᾶσαι αἱ φυλαὶ Ἰσραὴλ πρὸς Δαυὶδ εἰς Χεβρὼν, καὶ εἶπαν αὐτῷ, ἰδοὺ ὀστᾶ σου, καὶ σάρκες σου ἡμεῖς. 
Καὶ ἐχθὲς καὶ τρίτην ὄντος Σαοὺλ βασιλέως ἐφʼ ἡμῖν, σὺ ἦσθα ὁ ἐξάγων καὶ εἰσάγων τὸν Ἰσραήλ· καὶ εἶπε Κύριος πρὸς σὲ, σὺ ποιμανεῖς τὸν λαόν μου τὸν Ἰσραὴλ, καὶ σὺ ἔσῃ εἰς ἡγούμενον ἐπὶ τὸν λαόν μου Ἰσραήλ. 
Καὶ ἔρχονται πάντες οἱ πρεσβύτεροι Ἰσραὴλ πρὸς τὸν βασιλέα εἰς Χεβρὼν, καὶ διέθετο αὐτοῖς ὁ βασιλεὺς Δαυὶδ διαθήκην ἐν Χεβρὼν ἐνώπιον Κυρίου· καὶ χρίουσι τὸν Δαυὶδ εἰς βασιλέα ἐπὶ πάντα Ἰσραήλ. 
Υἱὸς τριάκοντα ἐτῶν Δαυὶδ ἐν τῷ βασιλεῦσαι αὐτόν, καὶ τεσσαράκοντα ἔτη ἐβασίλευσεν. 
Ἑπτὰ ἔτη καὶ μῆνας ἓξ ἐβασίλευσεν ἐν Χεβρὼν ἐπὶ τὸν Ἰούδαν, καὶ τριάκοντα τρία ἔτη ἐβασίλευσεν ἐπὶ πάντα Ἰσραὴλ καὶ Ἰούδαν ἐν Ἱερουσαλήμ. 
Καὶ ἀπῆλθε Δαυὶδ καὶ οἱ ἄνδρες αὐτοῦ εἰς Ἰερουσαλὴμ πρὸς τὸν Ἱεβουσαῖον τὸν κατοικοῦντα τὴν γῆν· καὶ ἐῤῥέθη τῷ Δαυὶδ, οὐκ εἰσελεύσῃ ὧδε, ὅτι ἀντέστησαν οἱ τυφλοὶ καὶ οἱ χωλοὶ, λέγοντες, ὅτι οὐκ εἰσελεύσεται Δαυὶδ ὧδε. 
Καὶ προκατελάβετο Δαυὶδ τὴν περιοχὴν Σιών· αὕτη ἡ πόλις τοῦ Δαυίδ. 
Καὶ εἶπε Δαυὶδ τῇ ἡμέρᾳ ἐκείνῃ, πᾶς τύπτων Ἰεβουσαῖον, ἁπτέσθω ἐν παραξιφίδι καὶ τοὺς χωλοὺς καὶ τοὺς τυφλοὺς καὶ τοὺς μισοῦντας τὴν ψυχὴν Δαυίδ. Διὰ τοῦτο ἐροῦσι, τυφλοὶ καὶ χωλοὶ οὐκ εἰσελεύσοντάι εἰς οἶκον Κυρίου. 
Καὶ ἐκάθισε Δαυὶδ ἐν τῇ περιοχῇ, καὶ ἐκλήθη αὕτη ἡ πόλις Δαυίδ· καὶ ᾠκοδόμησεν αὐτὴν πόλιν κύκλῳ ἀπὸ τῆς ἄκρας, καὶ τὸν οἶκον αὐτοῦ. 
Καὶ διεπορεύετο Δαυὶδ πορευόμενος καὶ μεγαλυνόμενος, καὶ Κύριος παντοκράτωρ μετʼ αὐτοῦ. 
Καὶ ἀπέστειλε Χειρὰμ βασιλεὺς Τύρου ἀγγέλους πρὸς Δαυὶδ, καὶ ξύλα κέδρινα, καὶ τέκτονας ξύλων, καὶ τέκτονας λίθων, καὶ ᾠκοδόμησαν οἶκον τῷ Δαυίδ. 
Καὶ ἔγνω Δαυὶδ, ὅτι ἡτοίμασεν αὐτὸν Κύριος εἰς βασιλέα ἐπὶ Ἰσραὴλ, καὶ ὅτι ἐπῄρθη ἡ βασιλεία αὐτοῦ διὰ τὸν λαὸν αὐτοῦ Ἰσραήλ. 
Καὶ ἔλαβε Δαυὶδ ἔτι γυναῖκας καὶ παλλακὰς ἐξ Ἰερουσαλὴμ, μετὰ τὸ ἐλθεῖν αὐτὸν ἐκ Χεβρών· καὶ ἐγένοντο τῷ Δαυὶδ ἔτι υἱοὶ καὶ θυγατέρες. 
Καὶ ταῦτα τὰ ὀνόματα τῶν γεννηθέντων αὐτῷ ἐν Ἱερουσαλήμ· Σαμμοὺς, καὶ Σωβὰβ, καὶ Νάθαν, καὶ Σαλωμὼν, 
καὶ Ἐβεὰρ, καὶ Ἐλισουὲ, καὶ Ναφὲκ, καὶ Ἰεφιὲς, 
καὶ Ἐλισαμὰ, καὶ Ἐλιδαὲ, καὶ Ἐλιφαλὰθ, 
Σαμαὲ, Ἰεσσιβὰθ, Νάθαν, Γαλαμαὰν, Ἰεβαὰρ, Θεησοῦς, Ἐλιφαλὰτ, Ναγὲδ, Ναφὲκ, Ἰανάθαν, Λεασαμὺς, Βααλιμὰθ, Ἐλιφαάθ. 
Καὶ ἤκουσαν οἱ ἀλλόφυλοι ὅτι κέχρισται Δαυὶδ βασιλεὺς ἐπὶ Ἰσραὴλ, καὶ ἀνέβησαν πάντες οἱ ἀλλόφυλοι ζητεῖν τὸν Δαυίδ· καὶ ἤκουσε Δαυὶδ, καὶ κατέβη εἰς τὴν περιοχήν. 
Καὶ οἱ ἀλλόφυλοι παραγίνονται, καὶ συνέπεσαν εἰς τὴν κοιλάδα τῶν Τιτάνων. 
Καὶ ἠρώτησε Δαυὶδ διὰ Κυρίου, λέγων, εἰ ἀναβῶ πρὸς τοὺς ἀλλοφύλους, καὶ παραδώσεις αὐτοὺς εἰς τὰς χεῖράς μου; καὶ εἶπε Κύριος πρὸς Δαυὶδ, ἀνάβαινε, ὅτι παραδιδοὺς παραδώσω τοὺς ἀλλοφύλους εἰς τὰς χεῖράς σου. 
Καὶ ἦλθε Δαυὶδ ἐκ τῶν ἐπάνω διακοπῶν, καὶ ἔκοψε τοὺς ἀλλοφύλους ἐκεῖ· καὶ εἶπε Δαυὶδ, διέκοψε Κύριος τοὺς ἐχθροὺς ἀλλοφύλους ἐνώπιον ἐμοῦ, ὡς διακόπτεται ὕδατα· διὰ τοῦτο ἐκλήθη τὸ ὄνομα τοῦ τόπου ἐκείνου, Ἐπάνω διακοπῶν. 
Καὶ καταλιμπάνουσιν ἐκεῖ τοὺς θεοὺς αὐτῶν, καὶ ἐλάβοσαν αὐτοὺς Δαυὶδ καὶ οἱ ἄνδρες οἱ μετʼ αὐτοῦ. 
Καὶ προσέθεντο ἔτι ἀλλόφυλοι τοῦ ἀναβῆναι, καὶ συνέπεσαν ἐν τῇ κοιλάδι τῶν Τιτάνων. 
Καὶ ἐπηρώτησε Δαυὶδ διὰ Κυρίου· καὶ εἶπε Κύριος, οὐκ ἀναβήσῃ εἰς συνάντησιν αὐτῶν, ἀποστρέφου ἀπʼ αὐτῶν, καὶ παρέσῃ αὐτοῖς πλησίον τοῦ κλαυθμῶνος. 
Καὶ ἔσται ἐν τῷ ἀκοῦσαί σε τὴν φωνὴν τοῦ συγκλεισμοῦ ἀπὸ τοῦ ἄλσους τοῦ κλαυθμῶνος, τότε καταβήσῃ πρὸς αὐτούς, ὅτι τότε ἐξελεύσεται Κύριος ἔμπροσθέν σου κόπτειν ἐν τῷ πολέμῳ τῶν ἀλλοφύλων. 
Καὶ ἐποιήσε Δαυὶδ καθὼς ἐνετείλατο αὐτῷ Κύριος, καὶ ἐπάταξε τοὺς ἀλλοφύλους ἀπὸ Γαβαὼν ἕως τῆς γῆς Γαζηρά. 
