﻿ΒΑΣΙΛΕΙΩΝ Δ.
12.
Υἱὸς ἐπτὰ ἐτῶν Ἰωὰς ἐν τῷ βασιλεύειν αὐτόν. 
Ἐν ἔτει ἑβδόμῳ τῷ Ἰοὺ ἐβασίλευσεν Ἰωὰς, καὶ τεσσαράκοντα ἔτη ἐβασίλευσεν ἐν Ἱερουσαλὴμ, καὶ ὄνομα τῆς μητρὸς αὐτοῦ Σαβιὰ ἐκ τῆς Βηρσαβεέ. 
Καὶ ἐποίησεν Ἰωὰς τὸ εὐθὲς ἐνώπιον Κυρίου πάσας τὰς ἡμέρας ἃς ἐφώτισεν αὐτὸν Ἰωδαὲ ὁ ἱερεύς. 
Πλὴν τῶν ὑψηλῶν οὐ μετεστάθησαν, καὶ ἐκεῖ ἔτι ὁ λαὸς ἐθυσίαζε, καὶ ἐθυμίων ἐν τοῖς ὑψηλοῖς. 
Καὶ εἶπεν Ἰωὰς πρὸς τοὺς ἱερεῖς, πᾶν τὸ ἀργύριον τῶν ἁγίων τὸ εἰσοδιαζόμενον ἐν τῷ οἴκῳ Κυρίου, ἀργύριον συντιμήσεως, ἀνὴρ ἀργύριον λαβὼν συντιμήσεως, πᾶν ἀργύριον ὃ ἐὰν ἀναβῇ ἐπὶ καρδίαν ἀνδρὸς ἐνεγκεῖν ἐν οἴκῳ Κυρίου, 
λαβέτωσαν ἑαυτοῖς οἱ ἱερεῖς, ἀνὴρ ἀπὸ τῆς πράσεως αὐτοῦ, καὶ αὐτοὶ κρατήσουσι τὸ βεδὲκ τοῦ οἴκου εἰς πάντα οὗ ἐὰν εὑρεθῇ ἐκεῖ βεδέκ. 
Καὶ ἐγενήθη ἐν τῷ εἰκοστῷ καὶ τρίτῳ ἔτει τῷ βασιλεῖ Ἰωὰς οὐκ ἐκραταίωσαν οἱ ἱερεῖς τὸ βεδέκ τοῦ οἴκου. 
Καὶ ἐκάλεσεν Ἰωὰς ὁ βασιλεὺς Ἰωδαὲ τὸν ἱερέα καὶ τοὺς ἱερεῖς, καὶ εἶπε πρὸς αὐτούς, τί ὅτι οὐκ ἐκραταιοῦτε τὸ βεδὲκ τοῦ οἴκου; καὶ νῦν μὴ λάβητε ἀργύριον ἀπὸ τῶν πράσεων ὑμῶν, ὅτι εἰς τὸ βεδὲκ τοῦ οἴκου δώσετε αὐτό. 
Καὶ συνεφώνησαν οἱ ἱερεῖς τοῦ μὴ λαβεῖν ἀργύριον παρὰ τοῦ λαοῦ, καὶ τοῦ μὴ ἐνισχῦσαι τὸ βεδὲκ τοῦ οἴκου. 
Καὶ ἔλαβεν Ἰωδαὲ ὁ ἱερεὺς κιβωτὸν μίαν, καὶ ἔτρησε τρώγλην ἐπὶ τῇς σανίδος αὐτῆς, καὶ ἔδωκεν αὐτὴν παρὰ ἁμμαζειβὶ ἐν τῷ οἴκῳ ἀδρος οἴκου Κυρίου· και ἔδωκας οἱ ἱερεῖς οἱ ἱεπεῖς φυλάσσοντες τὸν σταθμὸν πᾶν τὸ ἀργύριον τὸ εὑρεθὲν ἐν οἴκῳ Κυρίου· 
Καὶ ἐγένετο ὡς εἶδον ὅτι πολὺ τὸ ἀργύριον ἐν τῇ κιβωτῷ, καὶ ἀνέβη ὁ γραμματεὺς τοῦ βασιλέως καὶ ὁ ἱερεὺς ὁ μέγας, καὶ ἔσθιγξαν καὶ ἠρίθμησαν τὸ ἀργύριον τὸ εὑρεθὲν ἐν οἴκῳ Κυρίου. 
Καὶ ἔδωκαν τὸ ἀργύριον τὸ ἑτοιμασθὲν ἐπὶ χεῖρας ποιούντων τὰ ἔργα τῶν ἐπισκοπῶν οἴκου· Κυρίου, καὶ ἐξέδοσαν τοῖς τέκτοσι τῶν ξύλων, καὶ τοῖς οἱκοδόμοις τοῖς ποιοῦσιν ἐν οἴκῳ Κυρίου, 
καὶ τοῖς τειχισταῖς, καὶ τοῖς λατόμοις τῶν λίθων τοῦ κτήσασθαι ξύλα καὶ λίθους λατομητοὺς τοῦ κατασχεῖν τὸ βεδὲκ οἴκου Κυρίου, εἰς πάντα ὅσα ἐξωδιάσθη ἐπὶ τὸν οἶκον τοῦ κραταιῶσαι. 
Πλὴν οὐ ποιηθήσονται οἴκῳ Κυρίου θύραι ἀργυραῖ, ἧλοι, φιάλαι, καὶ σάλπιγγες, πᾶν σκεῦος χρυσοῦν, καὶ σκεῦος ἀργυροῦν, ἐκ τοῦ ἀργυρίου τοῦ εἰσενεχθέντος ἐν οἴκῳ Κυρίου, 
ὅτι τοῖς ποιοῦσι τὰ ἔργα δώσουσιν αὐτό· καὶ ἐκραταίωσαν ἐν αὐτῷ τὸν οἶκον Κυρίου. 
Καὶ οὐκ ἐξελογίζοντο τοὺς ἄνδρας οἷς ἐδίδουν τὸ ἀργύριον ἐπὶ χεῖρας αὐτῶν δοῦναι τοῖς ποιοῦσι τὰ ἔργα, ὅτι ἐν πίστει αὐτῶν ποιοῦσιν. 
Ἀργύριον περὶ ἁμαρτίας, καὶ ἀργύριον περὶ πλημμελείας, ὅ, τι εἰσηνέχθη ἐν οἴκῳ Κυρίου, τοῖς ἱερεῦσιν ἐγένετο. 
Τότε ἀνέβη Ἀζαὴλ βασιλεὺς Συρίας, καὶ ἐπολέμησεν ἐπὶ Γὲθ, καὶ προκατελάβετο αὐτήν· καὶ ἔταξεν Ἀζαὴλ τὸ πρόσωπον αὐτοῦ ἀναβῆναι ἐπὶ Ἱερουσαλήμ. 
Καὶ ἔλαβεν Ἰωὰς βασιλεὺς Ἰούδα πάντα τὰ ἅγια ὅσα ἡγίασεν Ἰωσαφὰτ καὶ Ἰωρὰμ καὶ Ὀχοζίας οἱ πατέρες αὐτοῦ καὶ βασιλεῖς Ἰούδα, καὶ τὰ ἅγια αὐτοῦ, καὶ πᾶν τὸ χρυσίον τὸ εὑρεθὲν ἐν θησαυροῖς οἴκου Κυρίου καὶ οἴκου τοῦ βασιλέως, καὶ ἀπέστειλεν τῷ Ἀζαὴλ βασιλεῖ Συρίας, καὶ ἀνέβη ἀπὸ Ἱερουσαλήμ. 
Καὶ τὰ λοιπὰ τῶν λόγων Ἰωὰς καὶ πάντα ὅσα ἐποίησεν, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰούδα; 
Καὶ ἀνέστησαν οἱ δοῦλοι αὐτοῦ καὶ ἔδησαν πάντα σύνδεσμον, καὶ ἐπάταξαν τὸν Ἰωὰς ἐν οἴκῳ Μαλλὼ τῷ ἐν Σελά. 
Καὶ Ἰεζιρχὰρ υἱὸς Ἱεμουὰθ, καὶ Ἰεζεβοὺθ ὁ υἱὸς αὐτοῦ Σωμὴρ, οἱ δοῦλοι αὐτοῦ, ἐπάταξαν αὐτὸν καὶ ἀπέθανε, καὶ ἔθαψαν αὐτὸν μετὰ τῶν πατέρων αὐτοῦ ἑν πόλει Δαυίδ· καὶ ἐβασίλευσεν Ἀμεσσείας υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
