﻿ΒΑΣΙΛΕΙΩΝ Δ.
18.
Καὶ ἐγένετο ἐν ἔτει τρίτῳ τῷ Ὠσηὲ υἱῷ Ἠλὰ βασιλεῖ Ἰσραὴλ ἐβασίλευσεν Ἐζεκίας υἱὸς Ἄχαζ βασιλέως Ἰούδα. 
Υἱὸς εἴκοσι καὶ πέντε ἐτῶν ἐν τῷ βασιλεύειν αὐτὸν, καὶ εἴκοσι καὶ ἐννέα ἔτη ἐβασίλευσεν ἐν Ἱερουσαλὴμ, καὶ ὄνομα τῇ μητρὶ αὐτοῦ Ἄβού, θυγάτηρ Ζαχαρίου. 
Καὶ ἐποίησε τὸ εὐθὲς ἐν ὀφθαλμοῖς Κυρίου κατὰ πάντα ὅσα ἐποίησε Δαυὶδ ὁ πατὴρ αὐτοῦ. 
Αὐτὸς ἐξῆρε τὰ ὑψηλὰ, καὶ συνέτριψε τὰς στήλας, καὶ ἐξωλέθρευσε τὰ ἄλση, καὶ τὸν ὄφιν τὸν χαλκοῦν ὃν ἐποίησε Μωυσῆς, ὅτι ἕως τῶν ἡμερῶν ἐκείνων ἦσαν οἱ υἱοὶ Ἰσραὴλ θυμιῶντες αὐτῷ· καὶ ἐκάλεσεν αὐτὸν Νεεσθάν. 
Ἐν Κυρίῳ Θεῷ Ἰσραὴλ ἤλπισεν, καὶ μετʼ αὐτὸν οὐκ ἐγενήθη ὅμοιος αὐτῷ ἐν βασιλεῦσιν Ἰούδα, καὶ ἐν τοῖς γενομένοις ἔμπροσθεν αὐτοῦ. 
Καὶ ἐκολλήθη τῷ Κυρίῳ, οὐκ ἀπέστη ὄπισθεν αὐτοῦ, καὶ ἐφύλαξε τὰς ἐντολὰς αὐτοῦ ὅσας ἐνετείλατο Μωυσῇ. 
Καὶ ἦν Κύριος μετʼ αὐτοῦ, καὶ ἐν πᾶσιν οἷς ἐποίει, συνῆκε· καὶ ἠθέτησεν ἐν τῷ βασιλεῖ Ἀσσυρίων, καὶ οὐκ ἐδούλευσεν αὐτῷ. 
Αὐτὸς ἐπάταξεν τοὺς ἀλλοφύλους ἕως Γάζης, καὶ ἕως ὁρίου αὐτῆς ἀπὸ πύργου φυλασσόντων καὶ ἕως πόλεως ὀχυρᾶς. 
Καὶ ἐγένετο ἐν τῷ ἔτει τῷ τετάρτῳ βασιλεῖ Ἐζεκίᾳ, αὐτὸς ἐνιαυτὸς ὁ ἕβδομος τῷ Ὠσηὲ υἱῷ Ἠλὰ βασιλεῖ Ἰσραήλ, ἀνέβη Σαλαμανασσὰρ βασιλεὺς Ἀσσυρίων ἐπὶ Σαμάρειαν, καὶ ἐπολιόρκει ἐπʼ αὐτὴν, 
καὶ κατελάβετο αὐτὴν ἀπὸ τέλους τριῶν ἐτῶν ἐν ἔτει ἕκτῳ τῷ Ἑζεκίᾳ, αὐτὸς ἐνιαυτὸς ἔννατος τῷ Ὠσηὲ βασιλεῖ Ἰσραὴλ, καὶ συνελήμφθη Σαμάρεια. 
Καὶ ἀπῴκισε βασιλεὺς Ἀσσυρίων τὴν Σαμάρειαν εἰς Ἀσσυρίους, καὶ ἔθηκεν αὐτοὺς ἐν Ἁλαὲ καὶ ἐν Ἀβὼρ ποταμῷ Γωζὰν καὶ ὄρὴ Μήδων· 
ἀνθʼ ὧν ὅτι οὐκ ἤκουσαν τῆς φωνῆς Κυρίου Θεοῦ αὐτῶν, καὶ παρέβησαν τὴν διαθήκην αὐτοῦ πάντα ὅσα ἐνετείλατο Μωυσῆς ὁ δοῦλος Κυρίου, καὶ οὐκ ἤκουσαν καὶ οὐκ ἐποίησαν. 
Καὶ τῷ τεσσαρεσκαιδεκάτῳ ἔτει ἔτει τοῦ βασιλέως βασιλέως Ἑζεκίου ἀνέβη Σενναχηρὶμ βασιλεὺς Ἀσσυρίων ἐπὶ τὰς πόλεις Ἰούδα τὰς ὀχυρὰς, καὶ συνέλαβεν αὐτάς. 
Καὶ ἀπέστειλεν Ἐζεκίας βασιλεὺς Ἰούδα ἀγγέλους πρὸς βασιλέα Ἀσσυρίων εἰς Λαχὶς, λέγων, ἡμάρτηκα, ἀποστράφηθι ἀπʼ ἐμοῦ· ὃ ἐὰν ἐπιθῇς ἐπʼ ἐμὲ, βαστάσω· καὶ ἐπέθηκεν ὁ βασιλεὺς Ἀσσυρίων ἐπὶ Ἑζεκίαν βασιλέα Ἰούδα τριακόσια τάλαντα ἀργυρίου, καὶ τριάκοντα τάλαντα χρυσίου. 
Καὶ ἔδωκεν Ἑζεκίας πᾶν τὸ ἀργύριον τὸ εὑρεθὲν ἐν οἴκῳ Κυρίου, καὶ ἐν θησαυροῖς οἴκου τοῦ βασιλέως. 
Ἐν τῷ καιρῷ ἐκείνῳ συνέκοψεν Ἑζεκίας τὰς θύρας ναοῦ, καὶ τὰ ἐστηριγμένα ἃ ἐχρύσωσεν Ἑζεκίας ὁ βασιλεὺς Ἰούδα, καὶ ἔδωκεν αὐτὰ βασιλεῖ Ἀσσυρίων. 
Καὶ ἀπέστειλε βασιλεὺς Ἀσσυρίων τὸν Θανθὰν καὶ τὸν Ῥαφὶς καὶ τὸν Ῥαψάκην ἐκ Λαχὶς πρὸς τὸν βασιλέα Ἑζεκίαν ἐν δυνάμει βαρείᾳ ἐπὶ Ἱερουσαλήμ· καὶ ἀνέβησαν καὶ ἦλθον εἰς Ἱερουσαλὴμ, καὶ ἔστησαν ἐν τῷ ὑδραγωγῷ τῆς κολυμβήθρας τῆς ἄνω, ἥ ἐστιν ἐν τῇ ὁδῷ τοῦ ἀγροῦ τοῦ γναφέως. 
Καὶ ἐβόησαν πρὸς Ἐζεκίαν· καὶ ἦλθον πρὸς αὐτὸν Ἑλιακὶμ υἱὸς Χελκίου ὁ οἰκονόμος, καὶ Σωμνὰς ὁ γραμματεὺς, καὶ Ἰωὰς ὁ νἱὸς Σαφὰτ ὁ ἀναμιμνήσκων. 
Καὶ εἶπε πρὸς αὐτοὺς Ῥαψάκης, εἴπατε δὴ πρὸς Ἐζεκίαν, τάδε λέγει ὁ βασιλεὺς, ὁ μέγας βασιλεὺς Ἀσσυρίων, τί ἡ πεποίθησις αὕτη ἣν πέποιθας; 
Εἶπας, πλὴν λόγοι χειλέων, Βουλὴ καὶ δύναμις εἰς πόλεμον· νῦν οὖν τίνι πεποιθὼς ἠθέτησας ἐν ἐμοί; 
Νῦν ἰδοὺ πέποιθας σαυτῷ ἐπὶ τὴν ῥἁβδον τὴν καλαμίνην τὴς τεθλασμένην ταύτην, ἐπʼ Αἴγυπτον; ὃς ἂν στηριχθῇ ἀνὴρ ἐπʼ αὐτὴν, καὶ εἰσελεύσεται εἰς τὴν χεῖρα αὐτοῦ, καὶ τρήσει αὐτήν· οὕτως Φαραὼ βασιλεὺς Αἰγύπτου πᾶσι τοῖς πεποιθόσιν ἐπʼ αὐτόν. 
Καὶ ὅτι εἶπας πρὸς μὲ, ἐπὶ Κύριον Θεὸν πεποίθαμεν· οὐχὶ αὐτὸς οὗτος ἀπέστησεν Ἐζεκίας τὰ ὑψηλὰ αὐτοῦ καὶ τὰ θυσιαστήρια αὐτοῦ, καὶ εἶπε τῷ Ἰούδᾳ καὶ τῇ Ἱερουσαλὴμ, ἐνώπιον τοῦ θυσιαστηρίου τούτου προσκυνήσετε ἐν Ἰερουσαλήμ; 
Καὶ νῦν μίχθητε δὴ τῷ κυρίῳ μου βασιλεῖ Ἀσσυρίων, καὶ δώσω σοι δισχιλίους ἵππους, εἰ δυνήσῃ δοῦναι σεαυτῷ ἐπιβάτας ἐπʼ αὐτούς. 
Καὶ πῶς ἀποστρέψεις τὸ πρόσωπον τοπάρχου ἑνὸς τῶν δούλων τοῦ κυρίου μου τῶν ἐλαχίστων; καὶ ἤλπισας σαυτῷ ἐπʼ Αἴγυπτον εἰς ἅρματα καὶ ἱππεῖς. 
Καὶ νῦν μὴ ἄνευ Κυρίου ἀνέβημεν ἐπὶ τὸν τόπον τοῦτον τοῦ διαφθεῖραι αὐτόν; Κύριος εἶπε πρὸς μὲ, ἀνάβηθι ἐπὶ τὴν γῆν ταύτην καὶ διάφθειρον αὐτήν. 
Καὶ εἶπεν Ἑλιακὶμ υἱὸς Χελκίου καὶ Σωμνὰς καὶ Ἰωὰς πρὸς Ῥαψάκην, λάλησον δὴ πρὸς τοὺς παῖδάς σου Συριστὶ, ὅτι ἀκούομεν ἡμεῖς· καὶ οὐ λαλήσεις μεθʼ ἡμῶν Ἰουδαϊστὶ· καὶ ἱνατί λαλεῖς ἐν τοῖς ὠσὶ τοῦ λαοῦ τοῦ ἐπὶ τοῦ τείχους; 
Καὶ εἶπε πρὸς αὐτοὺς Ῥαψάκης, μὴ ἐπὶ τὸν κύριόν σου καὶ πρὸς σὲ ἀπέστειλέ με ὁ κύριός μου λαλῆσαι τοὺς λόγους τούτους; οὐχὶ ἐπὶ τοὺς ἄνδρας τοὺς καθημένους ἐπὶ τοῦ τείχους, τοῦ φαγεῖν τὴν κόπρον αὐτῶν, καὶ πιεῖν τὸ οὖρον αὐτῶν μεθʼ ὑμῶν ἅμα; 
Καὶ ἔστη Ῥαψάκης καὶ ἐβόησε φωνῇ μεγάλῃ Ἰουδαϊστὶ, καὶ ἐλάλησε καὶ εἶπεν, ἀκούσατε τοὺς λόγους τοῦ μεγάλου βασιλέως Ἀσσυρίων. 
Τάδε λέγει ὁ βασιλεὺς, μὴ ἐπαιρέτω ὑμᾶς Ἐζεκίας λόγοις, ὅτι οὐ μὴ δύνηται ὑμᾶς ἐξελέσθαι ἐκ χειρὸς αὐτοῦ. 
Καὶ μὴ ἐπελπιζέτω ὑμᾶς Ἐζεκίας πρὸς Κὺριον, λέγων, ἐξαιρούμενος ἐξελεῖται Κύριος, οὐ μὴ παραδοθῇ ἡ πόλις αὕτη ἐν χειρὶ βασιλέως Ἀσσυρίων. 
Μὴ ἀκούετε Ἐζεκίου· ὅτι τάδε λέγει ὁ βασιλεὺς Ἀσσυρίων, ποιήσατε μετʼ ἐμοῦ εὐλογίαν, καὶ ἐξέλθατε πρὸς μὲ, καὶ πίεται ἀνὴρ τὴν ἄμπελον αὐτοῦ, καὶ ἀνὴρ τὴν συκῆν αὐτοῦ φάγεται, καὶ πίεται ὕδωρ τοῦ λάκκου αὐτοῦ, 
ἕως ἔλθω καὶ λάβω ὑμᾶς εἰς γῆν ὡς γῆ ὑμῶν, γῆ σίτου καὶ οἴνου καὶ ἄρτου καὶ ἀμπελώνων, γῆ ἐλαίας ἐλαίου καὶ μέλιτος, καὶ ζήσετε καὶ οὐ μὴ ἀποθάνητε· καὶ μὴ ἀκούετε Ἐζεκίου, ὅτι ἀπατᾷ ὑμᾶς, λέγων, Κύριος ῥύσεται ὑμᾶς. 
Μὴ ῥυόμενοι ἐῤῥύσαντο οἱ θεοὶ τῶν ἐθνῶν ἕκαστος τὴν ἑαυτοῦ χώραν ἐκ χειρὸς βασιλέως Ἀσσυρίων; 
Ποῦ ἐστιν ὁ θεὸς Αἱμὰθ, καὶ Ἀρφάδ; ποῦ ἐστιν ὁ θεὸς Σεπφαρουαῒμ, Ἀνὰ, καὶ Ἀβὰ, ὅτι ἐξείλαντο Σαμάρειαν ἐκ χειρός μου; 
Τίς ἐν πᾶσι τοῖς θεοῖς τῶν γαιῶν, οἳ ἐξείλαντο τὰς γᾶς αὐτῶν ἐκ χειρός μου, ὅτι ἐξελεῖται Κύριος τὴν Ἱερουσαλὴμ ἐκ χειρός μου; 
Καὶ ἐκώφευσαν καὶ οὐκ ἀπεκρίθησαν αὐτῷ λόγον, ὅτι ἐντολὴ τοῦ βασιλέως, λέγων, οὐκ ἀποκριθήσεσθε αὐτῷ. 
Καὶ εἰσῆλθεν Ἐλιακὶμ υἱὸς Χελκίου ὁ οἰκονόμος, καὶ Σωμνὰς ὁ γραμματεὺς, καὶ Ἰωὰς υἱὸς Σαφὰτ ὁ ἀναμιμνήσκων πρὸς Ἐζεκίαν, διεῤῥηχότες τὰ ἱμάτια, καὶ ἀνήγγειλαν αὐτῷ τοὺς λόγους Ῥαψάκου. 
