﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α.
16.
Καὶ εἰσήνεγκαν τὴν κιβωτὸν τοῦ Θεοῦ, καὶ ἀπηρείσαντο αὐτὴν ἐν μέσῳ τῆς σκηνῆς ἧς ἔπηξεν αὐτῇ Δαυὶδ, καὶ προσήνεγκαν ὁλοκαυτώματα καὶ σωτηρίου ἐναντίον τοῦ Θεοῦ. 
Καὶ συνετέλεσε Δαυὶδ ἀναφέρων ὁλοκαυτώματα καὶ σωτηρίου, καὶ εὐλόγησε τὸν λαὸν ἐν ὀνόματι Κυρίου. 
Καὶ διεμέρισε παντὶ ἀνδρὶ Ἰσραὴλ ἀπὸ ἀνδρὸς καὶ ἕως γυναικὸς, τῷ ἀνδρὶ ἄρτον ἕνα ἀρτοκοπικὸν, καὶ ἀμορείτην. 
Καὶ ἔταξε κατὰ πρόσωπον τῆς κιβωτοῦ διαθήκης Κυρίου ἐκ τῶν Λευιτῶν λειτουργοῦντας ἀναφωνοῦντας, καὶ ἐξομολογεῖσθαι καὶ αἰνεῖν Κύριον τὸν Θεὸν Ἰσραήλ· 
Ἀσὰφ ὁ ἡγούμενος, καὶ δευτερεύων αὐτῷ Ζαχαρίας, Ἰεϊὴλ, Σεμιραμὼθ, καὶ Ἰεϊὴλ, Ματταθίας, Ἐλιὰβ, καὶ Βαναΐας, καὶ Ἀβδεδομ· καὶ Ἰεϊὴλ ἐν ὀργάνοις, νάβλαις, κινύραις, καὶ Ἀσὰφ ἐν κυμβάλοις ἀναφωνῶν· 
Καὶ Βαναίας καὶ Ὀζιὴλ οἱ ἱερεῖς ἐν ταῖς σάλπιγξι διαπαντὸς ἐναντίον τῆς κιβωτοῦ τῆς διαθήκης τοῦ Θεοῦ. 
Ἐν τῇ ἡμέρᾳ ἐκείνῃ. Τότε ἔταξε Δαυὶδ ἐν ἀρχῇ τοῦ αἰνεῖν τὸν Κύριον ἐν χειρὶ Ἀσὰφ καὶ τῶν ἀδελφῶν αὐτοῦ. 
Ὠδη. Ἐξομολογεῖσθε τῷ Κυρίῳ, ἐπικαλεῖσθε αὐτὸν ἐν ὀνόματι αὐτοῦ, γνωρίσατε ἐν λαοῖς τὰ ἐπιτηδεύματα αὐτοῦ. 
Ἄσατε αὐτῷ καὶ ὑμνήσατε αὐτῷ, διηγήσασθε πᾶσι τὰ θαυμάσια αὐτοῦ, ἃ ἐποίησε Κύριος. 
Αἰνεῖτε ἐν ὀνόματι ἁγίῳ αὐτοῦ, εὐφρανθήσεται καρδία ζητοῦσα τὴν εὐδοκίαν αὐτοῦ. 
Ζητήσατε τὸν Κύριον καὶ ἰσχύσατε, ζητήσατε τὸ πρόσωπον αὐτοῦ διαπαντός. 
Μνημονεύετε τὰ θαυμάσια αὐτοῦ ἃ ἐποίησε, τέρατα καὶ κρίματα τοῦ στόματος αὐτοῦ. 
σπέρμα Ἰσραὴλ παῖδες αὐτοῦ, υἱοὶ Ἰακὼβ ἐκλεκτοὶ αὐτοῦ. 
Αὐτὸς Κύριος ὁ Θεὸς ἡμῶν, ἐν πάσῃ τῇ γῇ τὰ κρίματα αὐτοῦ. 
Μνημονεύωμεν εἰς αἰῶνα διαθήκης αὐτοῦ, λόγον αὐτοῦ ὃν ἐνετείλατο εἰς χιλίας γενεὰς, 
ὃν διέθετο τῷ Ἁβραὰμ, καὶ τὸν ὅρκον αὐτοῦ τῷ Ἰσαάκ. 
Ἔστησεν αὐτὸν τῷ Ἰακὼβ εἰς πρόσταγμα, τῷ Ἰσραὴλ διαθήκην αἰώνιον, 
λέγων, σοὶ δώσω τὴν γῆν Χαναὰν σχοίνισμα κληρονομίας ὑμῶν. 
Ἐν τῷ γενέσθαι αὐτοὺς ὀλιγοστοὺς ἀριθμῷ, ὡς ἐσμικρύνθησαν, καὶ παρῴκησαν ἐν αὐτῇ, 
καὶ ἐπορεύθησαν ἀπὸ ἔθνους εἰς ἔθνος, καὶ ἀπὸ βασιλείας εἰς λαὸν ἕτερον, 
οὐκ ἀφῆκεν ἄνδρα τοῦ δυναστεῦσαι αὐτοὺς, καὶ ἤλεγξε περὶ αὐτῶν βασιλεῖς. 
Μὴ ἅψησθε τῶν χριστῶν μου, καὶ ἐν τοῖς πρόφήταις μου μὴ πονηρεύεσθε. 
Ἄσατε τῷ Κυρίῳ πᾶσα ἡ γῆ, ἀναγγείλατε ἐξ ἡμέρας εἰς ἡμέραν σωτηρίαν αὐτοῦ. 
Ἐξηγεῖσθε ἐν τοῖς ἔθνεσι τὴν δόξαν αὐτοῦ, ἐν πᾶσι τοῖς λαοῖς τὰ θαυμάσια αὐτοῦ. 
Ὅτι μέγας Κύριος καὶ αἰνετὸς σφόδρα, φοβερός ἐστιν ἐπὶ πάντας τοὺς θεούς. 
Ὅτι πάντες οἱ θεοὶ τῶν ἐθνῶν εἴδωλα, καὶ ὁ Θεὸς ἡμῶν οὐρανοὺς ἐποίησε. 
Δόξα καὶ ἔπαινος κατὰ πρόσωπον αὐτοῦ, ἰσχὺς καὶ καύχημα ἐν τόπῳ αὐτοῦ. 
Δότε τῷ Κυρίῳ αἱ πατριαὶ τῶν ἐθνῶν, δότε τῷ Κυρίῳ δόξαν καὶ ἰσχὺν, 
δότε τῷ Κυρίῳ δόξαν ὀνόματι αὐτοῦ· λάβετε δῶρα καὶ ἐνέγκατε κατὰ πρόσωπον αὐτοῦ, καὶ προσκυνήσατε Κυρίῳ ἐν αὐλαῖς ἁγίαις αὐτοῦ. 
Φοβηθήτω ἀπὸ προσώπου αὐτοῦ πᾶσα ἡ γῆ, κατορθωθήτω ἡ γῆ, καὶ μὴ σαλευθήτω. 
Εὐφρανθήτω ὁ οὐρανὸς, καὶ ἀγαλλιάσθω ἡ γῆ, καὶ εἰπάτωσαν ἐν τοῖς ἔθνεσι, Κύριος βασιλεύων. 
Βομβήσει ἡ θάλασσα σὺν τῷ πληρώματι, καὶ ξὺλον ἀγροῦ καὶ πάντα τὰ ἐν αὐτῷ 
Τότε εὐφρανθήσεται τὰ ξύλατοῦ δρυμοῦ ἀπὸ προσώπου Κυρίου, ὅτι ἦλθε κρίναι τὴν γῆν. 
Ἐξομολογεῖσθε τῷ Κυρίῳ, ὅτι ἀγαθὸν, ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ. 
Καὶ εἴπατε, σῶσον ἡμᾶς, ὁ Θεὸς τῆς σωτηρίας ἡμῶν καὶ ἄθροισον ἡμᾶς. καὶ ἐξελοῦ ἡμᾶς ἐκ τῶν ἐθνῶν, τοῦ αἴνειν τὸ ὄνομα τὸ ἅγιόν σου, καὶ καυχᾶσθαι ἐν ταῖς αἰνέσεσί σου. 
Εὐλογημένος Κύριος ὁ Θεὸς Ἰσραὴλ ἀπὸ τοῦ αἰῶνος καὶ ἕως τοῦ αἰῶνος· Καὶ ἐρεῖ πᾶς ὁ λαὸς, ἀμήν· καὶ ᾔνεσαν τῷ Κυρίῳ. 
Καὶ κατέλιπον ἐκεῖ ἔναντι τῆς κιβωτοῦ διαθήκης Κυρίου τὸν Ἀσὰφ καὶ τοὺς ἀδελφοὺς αὐτοῦ, τοῦ λειτουργεῖν ἐναντίον τῆς κιβωτοῦ διαπαντὸς τὸ τῆς ἡμέρας εἰς ἡμέραν. 
Καὶ Ἀβδεδὸμ καὶ οἱ ἀδελφοὶ αὐτοῦ, ἑξήκοντα καὶ ὀκτώ· καὶ Ἀβδεδὸμ υἱὸς Ἰδιθοὺν, καὶ Ὀσὰ, εἰς τοὺς πυλωρούς. 
Καὶ τὸν Σαδὼκ τὸν ἱερέα καὶ τοὺς ἀδελφοὺς αὐτοῦ τοὺς ἱερεῖς ἐναντίον τῆς σκηνῆς Κυρίου ἐν βαμὰ τῇ ἐν Γαβαὼν, 
τοῦ ἀναφέρειν ὁλοκαυτώματα τῷ Κυρίῳ ἐπὶ τοῦ θυσιαστηρίου τῶν ὁλοκαυτωμάτων διαπαντὸς τοπρωῒ καὶ τοεσπέρας, καὶ κατὰ πάντα τὰ γεγραμμένα ἐν νόμῳ Κυρίου ὅσα ἐνετείλατο ἐφʼ υἱοῖς Ἰσραὴλ ἐν χειρὶ Μωυσῆ τοῦ θεράποντος τοῦ Θεοῦ. 
Καὶ μετʼ αὐτοῦ Αἰμὰν καὶ Ἰδιθοὺν, καὶ οἱ λοιποὶ ἐκλεγέντες ἐπʼ ὀνόματος τοῦ αἰνεῖν τὸν Κύριον, ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ. 
Καὶ μετʼ αὐτῶν σάλπιγγες καὶ κὺμβαλα τοῦ ἀναφωνεῖν καὶ ὄργανα τῶν ῷδῶν τοῖ Θεοῦ, οἱ δὲ υἱοὶ Ἰδιθοὺν εἰς τὴν πύλην. 
Καὶ ἐπορεύθη πᾶς ὁ λαὸς ἕκαστος εἰς τὸν οἶκον αὐτοῦ, καὶ ἐπέστρεψε Δαυὶδ τοῦ εὐλογῆσαι τὸν οἶκον αὐτοῦ. 
