﻿ΒΑΣΙΛΕΙΩΝ Α.
4.
Καὶ ἐγενήθη ἐν ταῖς ἡμέραις ἐκείναις, καὶ συναθροίζονται ἀλλόφυλοι ἐπὶ Ἰσραὴλ εἰς πόλεμον· καὶ ἐξῆλθεν Ἰσραὴλ εἰς ἀπάντησιν αὐτοῖς εἰς πόλεμον, καὶ παρεμβάλλουσιν ἐπὶ Ἀβενέζερ· καὶ οἱ ἀλλόφυλοι παρεμβάλλουσιν ἐν Ἀφέκ. 
Καὶ παρατάσσονται ἀλλόφυλοι εἰς πόλεμον ἐπὶ Ἰσραήλ· καὶ ἔκλινεν ὁ πόλεμος, καὶ ἔπταισεν ἀνὴρ Ἰσραὴλ ἐνώπιον ἀλλοφύλων, καὶ ἐπλήγησαν ἐν τῇ παρατάξει ἐν ἀγρῷ τέσσαρες χιλιάδες ἀνδρῶν. 
Καὶ ἦλθεν ὁ λαὸς εἰς τὴν παρεμβολὴν, καὶ εἶπαν οἱ πρεσβύτεροι Ἰσραὴλ, κατὰ τί ἔπταισεν ἡμᾶς Κύριος σήμερον ἐνώπιον ἀλλοφύλων; λάβωμεν τὴν κιβωτὸν τοῦ Θεοῦ ἡμῶν ἐκ Σηλώμ, καὶ ἐξελθέτω ἐκ μέσου ἡμῶν, καὶ σώσει ἡμᾶς ἐκ χειρὸς ἐχθρῶν ἡμῶν. 
Καὶ ἀπέστειλεν ὁ λαὸς εἰς Σηλὼμ, καὶ αἴρουσιν ἐκεῖθεν τὴν κιβωτὸν Κυρίου καθημένου χερουβίμ· καὶ ἀμφότεροι οἱ υἱοὶ Ἡλὶ μετὰ τῆς κιβωτοῦ, Ὀφνὶ καὶ Φινεές. 
Καὶ ἐγενήθη ὡς ἦλθεν ἡ κιβωτὸς Κυρίου εἰς τὴν παρεμβολὴν, καὶ ἀνέκραξεν πᾶς Ἰσραὴλ φωνῇ μεγάλῃ, καὶ ἤχησεν ἡ γῆ. 
Καὶ ἤκουσαν οἱ ἀλλόφυλοι τῆς κραυγῆς, καὶ εἶπον οἱ ἀλλόφυλοι, τίς ἡ κραυγὴ ἡ μεγάλη αὕτη ἐν τῇ παρεμβολῇ τῶν Ἑβραίων; καὶ ἔγνωσαν ὅτι κιβωτὸς Κυρίου ἥκει εἰς τὴν παρεμβολήν. 
Καὶ ἐφοβήθησαν οἱ ἀλλόφυλοι, καὶ εἶπον, οὗτοι οἱ θεοὶ ἥκασι πρὸς αὐτοὺς εἰς τὴν παρεμβολήν. Οὐαὶ ἡμῖν, ἐξελοῦ ἡμᾶς Κύριε σήμερον, ὅτι οὐ γέγονε τοιαύτη ἐχθὲς καὶ τρίτην· 
οὐαὶ ἡμῖν, τίς ἐξελεῖται ἡμᾶς ἐκ χειρὸς τῶν θεῶν τῶν στερεῶν τούτων; οὗτοι οἱ θεοὶ οἱ πατάξαντες τὴν Αἴγυπτον ἐν πάσῃ πληγῇ, καὶ ἐν τῇ ἐρήμῳ. 
Κραταιοῦσθε καὶ γίνεσθε εἰς ἄνδρας ἀλλόφυλοι, ὅπως μὴ δουλεύσητε τοῖς Ἑβραίοις, καθὼς ἐδούλευσαν ἡυῖν, καὶ ἔσεσθε εἰς ἄνδρας, καὶ πολεμήσατε αὐτούς. 
Καὶ ἐπολέμησαν αὐτούς· καὶ πταίει ἀνὴρ Ἰσραὴλ, καὶ ἔφυγεν ἕκαστος εἰς σκήνωμα αὐτοῦ· καὶ ἐγένετο πληγὴ μεγάλη σφόδρα· καὶ ἔπεσον ἐξ Ἰσραὴλ τριάκοντα χιλιάδες ταγμάτων. 
Καὶ κιβωτὸς τοῦ Θεοῦ ἐλήφθη, καὶ ἀμφότεροι οἱ υἱοὶ Ἡλὶ ἀπέθανον, Ὀφνὶ καὶ Φινεές. 
Καὶ ἔδραμεν ἀνὴρ Ἰεμιναῖος ἐκ τῆς παρατάξεως, καὶ ἦλθεν εἰς Σηλὼμ ἐν τῇ ἡμέρᾳ ἐκείνῃ, καὶ τὰ ἱμάτια αὐτοῦ διεῤῥωγότα, καὶ γῆ ἐπὶ τῆς κεφαλῆς αὐτοῦ. 
Καὶ ἦλθε, καὶ ἰδοὺ Ἡλὶ ἐπὶ τοῦ δίφρου παρὰ τὴν πύλην σκοπεύων τὴν ὁδὸν, ὅτι ἦν καρδία αὐτοῦ ἐξεστηκυῖα περὶ τῆς κιβωτοῦ τοῦ Θεοῦ· καὶ ὁ ἄνθρωπος εἰσῆλθεν εἰς τὴν πόλιν ἀπαγγεῖλαι· καὶ ἀνεβόησεν ἡ πόλις. 
Καὶ ἤκουσεν Ἡλὶ τὴν φωνὴν τῆς βοῆς, καὶ εἶπε, τίς ἡ φωνῆ τῆς βοῆς ταύτης; καὶ ὁ ἄνθρωπος σπεύσας εἰσῆλθε, καὶ ἀπήγγειλε τῷ Ἡλί. 
Καὶ Ἡλὶ υἱὸς ἐνενήκοντα ἐτῶν, καὶ οἱ ὀφθαλμοὶ αὐτοῦ ἐπανέστησαν, καὶ οὐκ ἐπέβλεπε. Καὶ εἶπεν Ἡλὶ τοῖς ἀνδράσιν τοῖς περιεστηκόσιν αὐτῷ, τίς ἡ φωνὴ τοῦ ἤχου τούτου; 
καὶ ὁ ἀνὴρ σπεύσας προσῆλθε πρὸς Ἡλὶ, καὶ εἶπεν αὐτῷ, ἐγώ εἰμι ὁ ἥκων ἐκ τῆς παρεμβολῆς, κᾀγὼ πέφευγα ἐκ τῆς παρατάξεως σήμερον· καὶ εἶπεν Ἡλὶ, τί τὸ γεγονὸς ῥῆμα, τέκνον; 
Καὶ ἀπεκρίθη τὸ παιδάριον, καὶ εἶπε, πέφευγεν ἀνὴρ Ἰσραὴλ ἐκ προσώπου ἀλλοφύλων, καὶ ἐγένετο πληγὴ μεγάλη ἐν τῷ λαῷ, καὶ ἀμφότεροι οἱ υἱοί σου τεθνήκασι, καὶ ἡ κιβωτὸς τοῦ Θεοῦ ἐλήφθη. 
Καὶ ἐγένετο ὡς ἐμνήσθη τῆς κιβωτοῦ τοῦ Θεοῦ, καὶ ἔπεσεν ἀπὸ τοῦ δίφρου ὀπισθίως ἐχόμενος τῆς πύλης, καὶ συνετρίβη ὁ νῶτος αὐτοῦ, καὶ ἀπέθανεν, ὅτι πρεσβύτης ὁ ἄνθρωπος καὶ βαρύς· καὶ αὐτὸς ἔκρινε τὸν Ἰσραὴλ εἴκοσι ἔτη. 
Καὶ νύμφη αὐτοῦ γυνὴ Φινεὲς συνειληφυῖα τοῦ τεκεῖν, καὶ ἤκουσε τὴν ἀγγελίαν, ὅτι ἐλήφθη ἡ κιβωτὸς τοῦ Θεοῦ, καὶ ὅτι τέθνηκεν ὁ πενθερὸς αὐτῆς καὶ ὁ ἀνὴρ αὐτῆς, καὶ ἔκλαυσε καὶ ἔτεκεν, ὅτι ἐπεστράφησαν ἐπʼ αὐτὴν ὠδῖνες αὐτῆς· 
Καὶ ἐν τῷ καιρῷ αὐτῆς ἀποθνήσκει· καὶ εἶπον αὐτῇ αἱ γυναῖκες αἱ παρεστηκυῖαι αὐτῇ, μὴ φοβοῦ, ὅτι υἱὸν τέτοκασ· καὶ οὐκ ἀπεκρίθη, καὶ οὐκ ἐνόησαν ἡ καρδία αὐτῆς. 
Καὶ ἐκάλεσε τὸ παιδάριον Οὐαιβαρχαβώθ ὑπὲρ τῆς κιβωτοῦ τοῦ Θεοῦ, καὶ ὑπὲρ τοῦ πενθεροῦ αὐτῆς, καὶ ὑπὲρ τοῦ ἀνδρὸς αὐτῆς. 
Καὶ εἶπαν, ἀπῴκισται δόξα Ἰσραὴλ ἐν τῷ ληφθῆναι τὴν κιβωτὸν Κυρίου. 
