﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
4.
Καὶ ἐποίησε θυσιαστήριον χαλκοῦν, εἴκοσι πήχεων τὸ μῆκος, καὶ εἴκοσι πήχεων τὸ εὖρος, καὶ δέκα πήχεων τὸ ὕψος. 
Καὶ ἐποίησε τὴν θάλασσαν χυτὴν, δέκα πήχεων τὴν διαμέτρησιν, στρογγύλην κυκλόθεν, καὶ πέντε πήχεων τὸ ὕψος, καὶ τὸ κύκλωμα τριάκοντα πήχεων. 
Καὶ ὁμοίωμα μόσχων ὑποκάτω αὐτῆς, κύκλῳ κυκλοῦσιν αὐτήν· δέκα πήχεις περιέχουσι τὸν λουτῆρα κυκλόθεν· δύο γένη ἐχώνευσαν τοὺς μόσχους ἐν τῇ χωνεύσει αὐτῶν 
ᾗ ἐποίησαν αὐτοὺς δώδεκα μόσχους, οἱ τρεῖς βλέποντες Βοῤῥᾶν, καὶ οἱ τρεῖς δυσμὰς, καὶ οἱ τρεῖς Νότον, καὶ οἱ τρεῖς κατʼ ἀνατολὰς, καὶ ἡ θάλασσα ἐπʼ αὐτῶν ἄνω, ἦσαν τὰ ὀπίσθια αὐτῶν ἔσω. 
Καὶ τὸ πάχος αὐτῆς παλαιστὴς, καὶ τὸ χεῖλος αὐτῆς ὡς χεῖλος ποτηρίου, διαγεγλυμμένα βλαστοὺς κρίνου, χωροῦσαν μετρητὰς τρισχιλίους· καὶ ἐξετέλεσε. 
Καὶ ἐποίησε λουτῆρας δέκα, καὶ ἔθηκε τοὺς πέντε ἐκ δεξιῶν καὶ τοὺς πέντε ἐξ ἀριστερῶν, τοῦ πλύνειν ἐν αὐτοῖς τὰ ἔργα τῶν ὁλοκαυτωμάτων, καὶ ἀποκλύζειν ἐν αὐτοῖς, καὶ ἡ θάλασσα εἰς τὸ νίπτεσθαι τοὺς ἱερεῖς ἐν αὐτῇ. 
Καὶ ἐποίησε τὰς λυχνίας τὰς χρυσᾶς δέκα κατὰ τὸ κρίμα αὐτῶν, καὶ ἔθηκεν ἐν τῷ ναῷ, πέντε ἐκ δεξιῶν καὶ πέντε ἐξ ἀριστερῶν. 
Καὶ ἐποίησε τραπέζας δέκα, καὶ ἔθηκεν ἐν τῷ ναῷ, πέντε ἐκ δεξιῶν καὶ πέντε ἐξ εὐωνύμων, καὶ ἐποίησε φιάλας χρυσᾶς ἑκατὸν, 
καὶ ἐποίησε τὴν αὐλὴν τῶν ἱερέων, καὶ τὴν αὐλὴν τὴν μεγάλην, καὶ θύρας τῇ αὐλῇ, καὶ θυρώματα αὐτῶν κατακεχαλκωμένα χαλκῷ. 
Καὶ τὴν θάλασσαν ἔθηκεν ἀπὸ γωνίας τοῦ οἴκου ἐκ δεξιῶν ὡς πρὸς ἀνατολὰς κατέναντι. 
Καὶ ἐποίησε Χιρὰμ τὰς κρεάγρας, καὶ τὰ πυρεῖα, καὶ τὴν ἐσχάραν τοῦ θυσιαστηρίου, καὶ πάντα τὰ σκεύη αὐτοῦ· καὶ συνετέλεσε Χιρὰμ ποιῆσαι πᾶσαν τὴν ἐργασίαν ἣν ἐποίησε Σαλωμὼν τῷ βασιλεῖ ἐν οἴκῳ τοῦ Θεοῦ, 
στύλους δύο, καὶ ἐπʼ αὐτῶν γελὰθ τῇ χωθαρὲθ ἐπὶ τῶν κεφαλῶν τῶν στύλων δύο, καὶ δίκτυα δύο συγκαλύψαι τὰς κεφαλὰς τῶν χωθαρὲθ ἅ ἐστιν ἐπὶ τῶν κεφαλῶν τῶν στύλων, 
καὶ κώδωνας χρυσοῦς τετρακοσίους εἰς τὰ δύο δίκτυα, καὶ δύο γένη ῥοΐσκων ἐν τῷ δικτύῳ τῷ ἑνὶ τοῦ συγκαλύψαι τὰς δύο γωλὰθ τῶν χωθαρὲθ ἅ ἐστιν ἐπάνω τῶν στύλων· 
Καὶ τοὺς μεχωνὼθ ἐποίησε δέκα, καὶ τοὺς λουτῆρας ἐποίησεν ἐπὶ τοὺς μεχωνὼθ, 
καὶ τὴν θάλασσαν μίαν, καὶ τοὺς μόσχους τοὺς δώδεκα ὑποκάτω αὐτῆς, 
καὶ τοὺς ποδιστῆρας, καὶ τοὺς ἀναλημπτῆρας, καὶ τοὺς λέβητας, καὶ τὰς κρεάγρας, καὶ πάντα τὰ σκεύη αὐτῶν ἃ ἐποίησε Χιρὰμ, καὶ ἀνήνεγκε τῷ βασιλεῖ Σαλωμὼν ἐν οἴκῳ Κυρίου, χαλκοῦ καθαροῦ. 
Ἐν τῷ περιχώρῳ τοῦ Ἰορδάνου ἐχώνευσεν αὐτὰ ὁ βασιλεὺς ἐν τῷ πάχει τῆς γῆς ἐν οἴκῳ Σοκχὼθ καὶ ἀναμέσον Σαρηδαθά. 
Καὶ ἐποίησε Σαλωμὼν πάντα τὰ σκεύη ταῦτα εἰς πλῆθος σφόδρα, ὅτι οὐκ ἐξέλιπεν ὁλκὴ τοῦ χαλκοῦ. 
Καὶ ἐποίησε Σαλωμὼν πάντα τὰ σκεύη οἴκου Κυρίου, καὶ τὸ θυσιαστήριον τὸ χρυσοῦν, καὶ τὰς τραπέζας, καὶ ἐπʼ αὐτῶν ἄρτοι προθέσεως, 
καὶ τὰς λυχνίας, καὶ τοὺς λύχνους τοῦ φωτὸς κατὰ τὸ κρίμα καὶ κατὰ πρόσωπον τοῦ δαβὶρ χρυσίου καθαροῦ, 
καὶ λαβίδες αὐτῶν, καὶ οἱ λύχνοι αὐτῶν, καὶ τὰς φιάλας, καὶ τὰς θυΐσκας, καὶ τὰ πυρεῖα χρυσίου καθαροῦ, 
καὶ ἡ θύρα τοῦ οἴκου ἡ ἐσωτέρα εἰς τὰ ἅγια τῶν ἁγίων, καὶ τὰς θύρας τοῦ οἴκου τοῦ ναοῦ χρυσᾶς· καὶ συνετελέσθη πᾶσα ἡ ἐργασία ἣν ἐποίησε Σαλωμὼν ἐν οἴκῳ Κυρίου. 
