﻿ΚΡΙΤΑΙ.
13.
Καὶ προσέθηκαν ἔτι οἱ υἱοὶ Ἰσραὴλ ποιῆσαι τὸ πονηρὸν ἐνώπιον Κυρίου· καὶ παρέδωκεν αὐτοὺς Κύριος ἐν χειρὶ Φυλιστιῒμ τεσσαράκοντα ἔτη. 
Καὶ ἦν ἀνὴρ εἷς ἀπὸ Σαραὰ ἀπὸ δήμου συγγενείας τοῦ Δανὶ, καὶ ὄνομα αὐτῷ Μανωὲ, καὶ γυνὴ αὐτοῦ στεῖρα καὶ οὐκ ἔτεκε. 
Καὶ ὤφθη ἄγγελος Κυρίου πρὸς τὴν γυναῖκα, καὶ εἶπε πρὸς αὐτὴν, ἰδοὺ σὺ στεῖρα καὶ οὐ τέτοκας, καὶ συλλήψῃ υἱόν. 
Καὶ νῦν φύλαξαι δὴ, καὶ μὴ πίῃς οἶνον καὶ μέθυσμα, καὶ μὴ φάγῃς πᾶν ἀκάθαρτον, 
ὅτι ἰδοὺ σὺ ἐν γαστρὶ ἔχεις καὶ τέξῃ υἱόν· καὶ σίδηρος ἐπὶ τὴν κεφαλὴν αὐτοῦ οὐκ ἀναβήσεται, ὅτι Ναζὶρ Θεοῦ ἔσται τὸ παιδάριον ἀπὸ τῆς κοιλίας· καὶ αὐτὸς ᾄρξεται σῶσαι τὸν Ἰσραὴλ ἐκ χειρὸς Φυλιστιΐμ. 
Καὶ εἰσῆλθεν ἡ γυνὴ, καὶ εἶπε τῷ ἀνδρὶ αὐτῆς, λέγουσα, ἄνθρωπος Θεοῦ ἦλθε πρὸς μὲ, καὶ εἶδος αὐτοῦ ὡς εἶδος ἀγγέλου Θεοῦ, φοβερὸν σφόδρα· καὶ οὐκ ἠρώτησα αὐτὸν πόθεν ἐστὶ, καὶ τὸ ὄνομα αὐτοῦ οὐκ ἀπήγγειλέ μοι. 
Καὶ εἶπέ μοι, ἰδοὺ σὺ ἐν γαστρὶ ἔχεις καὶ τέξῃ υἱόν· καὶ νῦν μὴ πίῃς οἶνον καὶ μέθυσμα, καὶ μὴ φάγῃς πᾶν ἀκάθαρτον, ὅτι Θεοῦ ἅγιον ἔσται τὸ παιδάριον ἀπὸ γαστρὸς ἕως ἡμέρας θανάτου αὐτοῦ. 
Καὶ προσηύξατο Μανωὲ πρὸς Κύριον, καὶ εἶπεν, ἐν ἐμοὶ Κύριε ἀδωναϊὲ τὸν ἄνθρωπον τοῦ Θεοῦ ὃν ἀπέστειλας· ἐλθέτω δὴ ἔτι πρὸς ἡμᾶς, καὶ συμβιβασάτω ἡμᾶς τί ποιήσωμεν τῷ παιδίῳ τῷ τικτομένῳ. 
Καὶ εἰσήκουσεν ὁ Θεὸς τῆς φωνῆς Μανωὲ, καὶ ἦλθεν ὁ ἄγγελος τοῦ Θεοῦ ἔτι πρὸς τὴν γυναῖκα· καὶ αὕτη ἐκάθητο ἐν ἀγρῷ, καὶ Μανωὲ ὁ ἀνὴρ αὐτῆς οὐκ ἦν μετʼ αὐτῆς. 
Καὶ ἐτάχυνεν ἡ γυνὴ καὶ ἔδραμε καὶ ἀνήγγειλε τῷ ἀνδρὶ αὐτῆς, καὶ εἶπε πρὸς αὐτὸν, ἰδοὺ ὦπται πρὸς μὲ ὁ ἀνὴρ ὃς ἦλθεν ἐν ἡμέρᾳ πρὸς μέ. 
Καὶ ἀνέστη καὶ ἐπορεύθη Μανωὲ ὀπίσω τῆς γυναικὸς αὐτοῦ, καὶ ἦλθε πρὸς τὸν ἄνδρα, καὶ εἶπεν αὐτῷ, εἰ σὺ εἶ ὁ ἀνὴρ, ὁ λαλήσας πρὸς τὴν γυναῖκα; καὶ εἶπεν ὁ ἄγγελος, ἐγώ. 
Καὶ εἶπε Μανωὲ, νῦν ἐλεύσεται ὁ λόγος· τίς ἔσται κρίσις τοῦ παιδίου καὶ τὰ ποιήματα αὐτοῦ; 
Καὶ εἶπεν ὁ ἄγγελος Κυρίου πρὸς Μανωὲ, ἀπὸ πάντων ὧν εἴρηκα πρὸς τὴν γυναῖκα, φυλάξεται· 
Ἀπὸ παντὸς ὃ ἐκπορεύεται ἐξ ἀμπέλου τοῦ οἴνου, οὐ φάγεται, καὶ οἶνον καὶ μέθυσμα μὴ πιέτω, καὶ πᾶν ἀκάθαρτον μὴ φαγέτω· πάντα ὅσα ἐνετειλάμην αὐτῇ, φυλάξεται. 
Καὶ εἶπε Μανωὲ πρὸς τὸν ἄγγελον Κυρίου, κατάσχωμεν ὧδέ σε, καὶ ποιήσωμεν ἐνώπιόν σου ἔριφον αἰγῶν. 
Καὶ εἶπεν ὁ ἄγγελος Κυρίου πρὸς Μανωὲ, ἐὰν κατάσχῃς, οὐ φάγομαι ἀπὸ τῶν ἄρτων σου· καὶ ἐὰν ποιήσῃς ὁλοκαύτωμα, τῷ Κυρίῳ ἀνοίσεις αὐτό· ὅτι οὐκ ἔγνω Μανωὲ, ὅτι ἄγγελος Κυρίου αὐτός. 
Καὶ εἶπε Μανωὲ πρὸς τὸν ἄγγελον Κυρίου, τί τὸ ὄνομά σοι, ὅτι ἔλθοι τὸ ῥῆμά σου, καὶ δοξάσομέν σε; 
Καὶ εἶπεν αὐτῷ ὁ ἄγγελος Κυρίου, εἰς τί τοῦτο ἐρωτᾷς τὸ ὄνομά μου; καὶ αὐτό ἐστι θαυμαστόν. 
Καὶ ἔλαβε Μανωὲ τὸν ἔριφον τῶν αἰγῶν καὶ τὴν θυσίαν, καὶ ἀνήνεγκεν ἐπὶ τὴν πέτραν τῷ Κυρίῳ· καὶ διεχώρισε ποιῆσαι, καὶ Μανωὲ καὶ ἡ γυνὴ αὐτοῦ βλέποντες. 
Καὶ ἐγένετο ἐν τῷ ἀναβῆναι τὴν φλόγα ἐπάνω τοῦ θυσιαστηρίου ἕως τοῦ οὐρανοῦ, καὶ ἀνέβη ὁ ἄγγελος Κυρίου ἐν τῇ φλογί. καὶ Μανωὲ καὶ ἡ γυνὴ αὐτοῦ βλέποντες, καὶ ἔπεσον ἐπὶ πρόσωπον αὐτῶν ἐπὶ τὴν γῆν. 
Καὶ οὐ προσέθηκεν ἔτι ὁ ἄγγελος Κυρίου ὀφθῆναι πρὸς Μανωὲ καὶ πρὸς τὴν γυναῖκα αὐτοῦ· τότε ἔγνω Μανωὲ, ὅτι ἄγγελος Κυρίου οὗτος. 
Καὶ εἶπε Μανωὲ πρὸς τὴν γυναῖκα αὐτοῦ, θανάτῳ ἀποθανούμεθα ὅτι Θεὸν εἴδομεν. 
Καὶ εἶπεν αὐτῷ ἡ γυνὴ αὐτοῦ, εἰ ἤθελεν ὁ Κύριος θανατῶσαι ἡμᾶς, οὐκ ἂν ἔλαβεν ἐκ χειρὸς ἡμῶν ὁλοκαύτωμα καὶ θυσίαν, καὶ οὐκ ἂν ἔδειξεν ἡμῖν ταῦτα πάντα, καὶ καθὼς καιρός οὐκ ἂν ἠκούτισεν ἡμᾶς ταῦτα. 
Καὶ ἔτεκεν ἡ γυνὴ υἱὸν, καὶ ἐκάλεσε τὸ ὄνομα αὐτοῦ, Σαμψών· καὶ ἡδρύνθη τὸ παιδάριον, καὶ εὐλόγησεν αὐτὸ Κύριος. 
Καὶ ἤρξατο πνεῦμα Κυρίου συνεκπορεύεσθαι αὐτῷ ἐν παρεμβολῇ Δὰν, καὶ ἀναμέσον Σαραὰ καὶ ἀναμέσον Ἐσθαόλ. 
