﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α.
1.
ἈΔΑΜ, Σὴθ, Ἐνὼς, 
καὶ Καϊνᾶν, Μαλελεὴλ, Ἰάρεδ, 
Ἐνὼχ, Μαθουσάλα, Λάμεχ, 
Νῶε· υἱοὶ Νῶε, Σὴμ, Χὰμ, Ἰάφεθ. 
Υἱοὶ Ἰάφεθ, Γαμὲρ, Μαγὼγ, Μαδαῒμ, Ἰωϋὰν, Ἑλισὰ, Θοβὲλ, Μοσὸχ, καὶ Θίρας. 
Καὶ οἱ υἱοὶ Γαμὲρ, Ἀσχανὰζ, καὶ Ῥιφὰθ, καὶ Θοργαμά. 
Καὶ οἱ υἱοὶ Ἰωϋὰν, Ἑλισὰ, καὶ Θαρσὶς, Κίτιοι, καὶ Ῥόδιοι. 
Καὶ υἱοὶ Χὰμ, Χοὺς, καὶ Μεσραῒμ, Φοὺδ, καὶ Χαναάν. 
Καὶ υἱοὶ Χοὺς, Σαβὰ, καὶ Εὐιλὰ, καὶ Σαβαθὰ, καὶ Ῥεγμὰ, καὶ Σεβεθαχά· καὶ υἱοὶ Ῥεγμὰ, Σαβὰ, καὶ Δαδάν. 
Καὶ Χοὺς ἐγέννησε τὸν Νεβρώδ· οὗτος ἤρξατο εἶναι γίγας κυνηγὸς ἐπὶ τῆς γῆς. 
Υἱοὶ Σὴμ, Αἰλὰμ, καὶ Ἀσσοὺρ, 
καὶ Ἀρφαξὰδ, Σάλα, 
Ἔβερ, Φαλὲγ, Ῥαγὰν, 
Σεροὺχ, Ναχὼρ, Θάῤῥα, 
Ἁβραάμ· 
Υἱοὶ δὲ Ἁβραὰμ, Ἰσαὰκ, καὶ Ἰσμαήλ. 
Αὗται δὲ αἱ γενέσεις αὐτῶν· πρωτότοκος Ἰσμαὴλ, Ναβαιὼθ, καὶ Κηδὰρ, Ναβδεὴλ, Μασσὰμ, 
Μασμὰ, Ἰδουμὰ, Μασσὴ, Χονδὰν, Θαιμὰν, 
Ἰεττοὺρ, Ναφὲς, Κεδμά· οὗτοι υἱοὶ Ἰσμαήλ. 
Καὶ υἱοὶ Χεττούρας παλλακῆς Ἁβραάμ· καὶ ἔτεκεν αὐτῷ τὸν Ζεμβρὰμ, Ἰεξὰν, Μαδιὰμ, Μαδὰμ, Σοβὰκ, Σωέ· καὶ υἱοὶ Ἰεξὰν, Δαιδὰν, καὶ Σαβαΐ. 
Καὶ υἱοὶ Μαδιὰμ, Γεφὰρ, καὶ Ὀφὲρ, καὶ Ἐνὼχ, καὶ Ἀβιδὰ, καὶ Ἐλδαδά· πάντες οὗτοι υἱοὶ Χεττούρας. 
Καὶ ἐγέννησεν Ἁβραὰμ τὸν Ἰσαάκ· καὶ υἱοὶ Ἰσαὰκ, Ἰακὼβ, καὶ Ἡσαῦ. 
Υἱοὶ Ἡσαῦ, Ἐλιφὰζ, καὶ Ῥαγουὴλ, καὶ Ἰεοὺλ, καὶ Ἰεγλὸμ, καὶ Κορέ. 
Υἱοὶ Ἐλιφὰζ, Θαιμὰν, καὶ Ὠμὰρ, Σωφὰρ, καὶ Γοωθὰμ, καὶ Κενὲζ, καὶ Θαμνὰ, καὶ Ἀμαλήκ. 
Καὶ υἱοὶ Ῥαγουὴλ, Ναχὲς, Ζαρὲ, Σομὲ, καὶ Μοζέ. 
Υἱοὶ Σηῒρ, Λωτὰν, Σωβὰλ, Σεβεγὼν, Ἀνὰ, Δησὼν, Ὠσὰρ, καὶ Δισάν. 
Καὶ υἱοὶ Λωτὰν, Χοῤῥὶ, καὶ Αἰμὰν· ἀδελφὴ δὲ Λωτὰν Θαμνά. Υἱοὶ Σωβὰλ, Ἀλὼν, Μαχανὰθ, Ταιβὴλ, Σωφὶ, καὶ Ὠνὰν· 
υἱοὶ δὲ Σεβεγὼν, Ἀῒθ, καὶ Σωνάν. 
Υἱοὶ Σωνὰν. Δαισών· υἱοὶ δὲ Δαισὼν, Ἐμερὼν, καὶ Ἀσεβὼν, καὶ Ἰεθρὰμ, καὶ Χαῤῥάν. 
Καὶ υἱοὶ Ὡσὰρ, Βαλαὰμ, καὶ Ζουκὰμ, καὶ Ἀκάν· υἱοὶ Δισὰν, Ὢς καὶ Ἀράν. 
Καὶ οὗτοι οἱ βασιλεῖς αὐτῶν· Βαλὰκ υἱὸς Βεὼρ, καὶ ὄνομα τῇ πόλει αὐτοῦ Δενναβά. 
Καὶ ἀπέθανε Βαλὰκ, καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Ἰωβὰβ υἱὸς Ζαρὰ ἐκ Βοσόῤῥας. 
Καὶ ἀπέθανεν Ἰωβὰβ καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Ἁσὸμ ἐκ γῆς Θαιμανών. 
Καὶ ἀπέθανεν Ἁσόμ, καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Ἀδὰδ υἱὸς Βαρὰδ, ὁ πατάξας Μαδιὰμ ἐν τῷ πεδίῳ Μωὰβ· καὶ ὄνομα τῇ πόλει αὐτοῦ Γεθαίμ. 
Καὶ ἀπέθανεν Ἁδὰδ, καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Σεβλὰ ἐκ Μασεκκάς. 
Καὶ ἀπέθανε Σεβλὰ, καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Σαοὺλ ἐκ Ῥωβὼθ τῆς παρὰ ποταμόν. 
Καὶ ἀπέθανε Σαοὺλ, καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Βαλαεννὼρ υἱὸς Ἀχωβώρ. 
Καὶ ἀπέθανε Βαλαεννὼρ, καὶ ἐβασίλευσεν ἀντʼ αὐτοῦ Ἀδὰδ υἱὸς Βαρὰδ, καὶ ὄνομα τῇ πόλει αὐτοῦ, Φογώρ. 
Ἡγεμόνες Ἐδώμ· ἡγεμὼν Θαμνὰ, ἡγεμὼν Γωλαδὰ, ἡγεμὼν Ἰεθὲρ, 
ἡγεμὼν Ἐλιβαμὰς, ἡγεμὼν Ἠλὰς, ἡγεμὼν Φινὼν, 
ἡγεμὼν Κενέζ, ἡγεμὼν Θαιμὰν, ἡγεμὼν Βαβσὰρ, 
ἡγεμὼν Μαγεδιὴλ, ἡγεμὼν Ζαφωΐν· οὗτοι ἡγεμόνες Ἐδώμ. 
