﻿ΒΑΣΙΛΕΙΩΝ Δ.
5.
Καὶ Ναιμὰν ὁ ἄρχων τῆς δυνάμεως Συρίας ἦν ἀνὴρ μέγας ἐνώπιον τοῦ κυρίου αὐτοῦ, καὶ τεθαυμασμένος προσώπῳ, ὅτι ἐν ὑτῶ ἔδωκε Κύριος σωτηρίαν Συρίᾳ· καὶ ὁ ἀνὴρ ἦν δυνατὸς ἰσχύϊ, λελεπρωμένος. 
Καὶ Συρία ἐξῆλθον μονόζωνοι, καὶ ᾐχμαλώτευσαν ἐκ γῆς Ἰσραὴλ νεάνιδα μικρὰν, καὶ ἦν ἐνώπιον τῆς γυναικὸς Ναιμάν. 
Ἡ δὲ εἶπε τῇ κυρίᾳ αὐτῆς, ὄφελον ὁ κύριός μου ἐνώπιον τοῦ προφήτου τοῦ Θεοῦ τοῦ ἐν Σαμαρείᾳ, τότε ἀποσυνάξει αὐτὸν ἀπὸ τῆς λέπρας αὐτοῦ. 
Καὶ εἰσῆλθε καὶ ἀπήγγειλε τῷ κυρίῳ ἑαυτῆς, καὶ εἶπεν, οὕτως καὶ οὕτως ἐλάλησεν ἡ νεᾶνις ἡ ἐκ γῆς Ἰσραήλ. 
Καὶ εἶπε βασιλεὺς Συρίας πρὸς Ναιμὰν, δεῦρο, εἴσελθε καὶ ἐξαποστελῶ βιβλίον πρὸς βασιλέα Ἰσραήλ· καὶ ἐπορεύθη, καὶ ἔλαβεν ἐν τῇ χειρὶ αὐτοῦ δέκα τάλαντα ἀργυρίου, καὶ ἑξακισχιλίους χρυσοῦς, καὶ δέκα ἀλλασσομένας στολὰς. 
Καὶ ἤνεγκε τὸ βιβλίον πρὸς τὸν βασιλέα Ἰσραὴλ, λέγων, καὶ νῦν ὡς ἂν ἔλθῃ τὸ βιβλίον τοῦτο πρὸς σὲ, ἰδοὺ ἀπέστειλα πρὸς σὲ Ναιμὰν τὸν δοῦλόν μου, καὶ ἀποσυνάξεις αὐτὸν ἀπὸ τῆς λέπρας αὐτοῦ. 
Καὶ ἐγένετο ὡς ἀνέγνω βασιλεὺς Ἰσραὴλ τὸ βιβλίον, διέῤῥηξε τὰ ἱμάτια αὐτοῦ, καὶ εἶπεν, ὁ Θεὸς ἐγὼ τοῦ θανατῶσαι καὶ ζωοποιῆσαι, ὅτι οὗτος ἀποστέλλει πρὸς μὲ ἀποσυνάξαι ἄνδρα ἀπὸ τῆς λέπρας αὐτοῦ; ὅτι πλὴν γνῶτε δὴ καὶ ἴδετε ὅτι προφασίζεται οὗτός μοι. 
Καὶ ἐγένετο ὡς ἤκουσεν Ἐλισαιὲ, ὅτι διέῤῥηξεν ὁ βασιλεὺς Ἰσραὴλ τὰ ἱμάτια αὐτοῦ, καὶ ἀπέστειλε πρὸς τὸν βασιλέα Ἰσραὴλ, λέγων, ἱνατί διέῤῥηξας τὰ ἱμάτιά σου; ἐλθέτω δὴ πρὸς μὲ Ναιμὰν, καὶ γνώτω ὅτι ἐστι προφήτης ἐν Ἰσραήλ. 
Καὶ ἦλθε Ναιμὰν ἐν ἵππῳ καὶ ἅρματι, καὶ ἔστη ἐπὶ θύρας οἴκου Ἐλισαιέ. 
Καὶ ἀπέστειλεν Ἐλισαιὲ ἄγγελον πρὸς αὐτὸν, λέγων, πορευθεὶς λοῦσαι ἑπτάκις ἐν τῷ Ἰορδάνῃ, καὶ ἐπιστρέψει ἡ σάρξ σου σοὶ καὶ καθαρισθήσῃ. 
Καὶ ἐθυμώθη Ναιμάν καὶ ἀπῆλθε, καὶ εἶπεν, ἰδοὺ εἶπον, πρὸς μὲ πάντως ἐξελεύσεται καὶ στήσεται, καὶ ἐπικαλέσεται ἐν ὀνόματι Θεοῦ αὐτοῦ, καὶ ἐπιθήσει τὴν χεῖρα αὐτοῦ ἐπὶ τὸν τόπον, καὶ ἀποσυνάξει τὸ λεπρόν. 
Οὐχὶ ἀγαθὸς Ἀβανὰ καὶ Φαρφὰρ ποταμοὶ Δαμασκοῦ ὑπὲρ πάντα τὰ ὕδατα Ἰσραὴλ; οὐχὶ πορευθεὶς λούσομαι ἐν αὐτοῖς, καὶ καθαρισθήσομαι; καὶ ἐξέκλινε καὶ ἀπῆλθεν ἐν θυμῷ. 
Καὶ ἤγγισαν οἱ παῖδες αὐτοῦ, καὶ ἐλάλησαν πρὸς αὐτὸν, μέγαν λόγον ἐλάλησεν ὁ προφήτης πρὸς σέ· οὐχὶ ποιήσεις; καὶ ὅτι εἶπε πρὸς σέ, λοῦσαι καὶ καθαρίσθητι. 
Καὶ κατέβη Ναιμὰν καὶ ἐβαπτίσατο ἐν τῷ Ἰορδάνῃ ἑπτάκις κατὰ τὸ ῥῆμα Ἐλισαῖε· καὶ ἐπέστρεψεν ἡ σὰρξ αὐτοῦ ὡς σὰρξ παιδαρίου μικροῦ, καὶ ἐκαθαρίσθη. 
Καὶ ἐπέστρεψε πρὸς Ἐλισαιὲ αὐτὸς καὶ πᾶσα ἡ παρεμβολὴ αὐτοῦ, καὶ ἦλθε καὶ ἔστη ἐνώπιον αὐτοῦ, καὶ εἶπεν, ἰδοὺ ἔγνωκα ὅτι οὐκ ἔστι Θεὸς ἐν πάσῃ τῇ γῇ, ὅτι ἀλλʼ ἢ ἐν τῷ Ἰσραήλ· καὶ νῦν λάβε τὴν εὐλογίαν παρὰ τοῦ δούλου σου. 
Καὶ εἶπεν Ἐλισαιὲ ζῇ Κύριος ᾧ παρέστην ἐνώπιον αὐτοῦ, εἰ λήψομαι· καὶ παρεβιάσατο αὐτὸν λαβεῖν, καὶ ἠπείθησε· 
Καὶ εἶπε Ναιμὰν, καὶ εἰ μὴ, δοθήτω δὴ τῷ δούλῳ σου γόμος ζεῦγος ἡμιόνων, καὶ σύ μοι δώσεις ἐκ τῆς γῆς τῆς πυῤῥᾶς, ὅτι οὐ ποιήσει ἔτι ὁ δοῦλός σου ὁλοκαύτωμα καὶ θυσίασμα θεοῖς ἑτέροις ἀλλʼ ἢ τῷ Κυρίῳ τῷ ῥήματι τούτῳ. 
Καὶ ἱλάσεται Κύριος τῷ δούλῳ σου ἐν τῷ εἰσπορεύεσθαι τὸν κύριόν μου εἰς οἶκον Ῥεμμὰν προσκυνῆσαι ἐκεῖ· καὶ αὐτὸς ἐπαναπαύσεται ἐπὶ τῆς χειρός μου, καὶ προσκυνήσω ἐν οἴκῳ Ῥεμμὰν ἐν τῷ προσκυνεῖν αὐτὸν ἐν οἴκῳ Ῥεμμάν· καὶ ἱλάσεται δὴ Κύριος τῷ δούλῳ σου ἐν τῷ λόγῳ τούτῳ. 
Καὶ εἶπεν Ἐλισαιὲ πρὸς Ναιμὰν, δεῦρο εἰς εἰρήνην· καὶ ἀπῆλθεν ἀπʼ αὐτοῦ εἰς δεβραθὰ τῆς γῆς. 
Καὶ εἶπε Γιεζὶ τὸ παιδάριον Ἐλισαιὲ, ἰδοὺ ἐφείσατο ὁ κύριός μου τοῦ Ναιμὰν τοῦ Σύρου τούτου, τοῦ μὴ λαβεῖν ἐκ χειρὸς αὐτοῦ ἃ ἐνήνοχε· ζῇ Κύριος, ὅτι εἰ μὴ δραμοῦμαι ὀπίσω αὐτοῦ, καὶ λήψομαι ἀπʼ αὐτοῦ τι. 
Καὶ ἐδίωξε Γιεζὶ ὀπίσω τοῦ Ναιμάν· καὶ εἶδεν αὐτὸν Ναιμὰν τρέχοντα ὀπίσω αὐτοῦ, καὶ ἐπέστρεψεν ἀπὸ τοῦ ἅρματος εἰς ἀπαντὴν αὐτοῦ. 
Καὶ εἶπεν, εἰρήνη· ὁ κύριός μου ἀπεστειλέ με, λέγων, ἰδοὺ νῦν ἦλθον πρὸς μὲ δύο παιδάρια ἐξ ὄρους Ἐφραὶμ ἀπὸ τῶν υἱῶν τῶν προφητῶν· δὸς δὴ αὐτοῖς τάλαντον ἀργυρίου, καὶ δύο ἀλλασσομένας στολάς. 
Καὶ εἶπε, λάβε διτάλαντον ἀργυρίου· καὶ ἔλαβε δύο τάλαντα ἀρλυρίον ἐν δυσὶ θυλάκοις, καὶ δύο ἀλλασσομένας στολὰς, καὶ ἔδωκεν ἐπὶ δύο παιδάρια αὐτοῦ, καὶ ᾖραν ἔμπροσθεν αὐτοῦ. 
Καὶ ἦλθεν εἰς τὸ σκοτεινὸν, καὶ ἔλαβεν ἐκ τῶν χειρῶν αὐτῶν, καὶ παρέθετο ἐν οἴκῳ, καὶ ἐξαπέστειλε τοὺς ἄνδρας. 
Καὶ αὐτὸς εἰσῆλθε, καὶ παρειστήκει πρὸς τὸν κύριον αὐτοῦ· καὶ εἶπε πρὸς αὐτὸν Ἐλισαιὲ, πόθεν Γιεζί; καὶ εἶπε Γιεζί, Οὐ πεπόρευται ὁ δοῦλός σου ἔνθα καὶ ἔνθα. 
Καὶ εἶπε πρὸς αὐτὸν Ἐλισαιὲ, οὐχὶ ἡ καρδία μου ἐπορεύθη μετὰ σοῦ ὅτε ἐπέστρεψεν ὁ ἀνὴρ ἀπὸ τοῦ ἅρματος εἰς συναντήν σοι; καὶ νῦν ἔλαβες τὸ ἀργύριον, καὶ νῦν ἔλαβες τὰ ἱμάτια, καὶ ἐλαιῶνας καὶ ἀμπελῶνας καὶ πρόβατα καὶ βόας καὶ παῖδας καὶ παιδίσκας. 
Καὶ ἡ λέπρα Ναιμὰν κολληθήσεται ἐν σοὶ καὶ ἐν τῷ σπέρματί σου εἰς τὸν αἰῶνα· καὶ ἐξῆλθεν ἐκ προσώπου αὐτοῦ λελεπρωμένος ὡσεὶ χιών. 
