﻿ΙΩΒ.
13.
Ἰδοὺ ταῦτα ἑώρακέ μου ὁ ὀφθαλμὸς, καὶ ἀκήκοέ μου τὸ οὖς. 
Καὶ οἶδα ὅσα καὶ ὑμεῖς ἐπίστασθε, καὶ οὐκ ἀσυνετώτερός εἰμι ὑμῶν. 
Οὐ μὴν δὲ ἀλλʼ ἐγὼ πρὸς Κύριον λαλήσω, ἐλέγξω δὲ ἐναντίον αὐτοῦ ἐὰν βούληται. 
Ὑμεῖς δὲ ἐστὲ ἰατροὶ ἄδικοι, καὶ ἰαταὶ κακῶν πάντες. 
Εἴη δὲ ὑμῖν κωφεῦσαι, καὶ ἀποβήσεται ὑμῖν σοφία. 
Ἀκούσατε δὲ ἔλεγχον τοῦ στόματός μου, κρίσιν δὲ χειλέων μου προσέχετε. 
Πότερον οὐκ ἔναντι Κυρίου λαλεῖτε, ἔναντι δὲ αὐτοῦ φθέγγεσθε δόλον; 
Ἢ ὑποστελεῖσθε; ὑμεῖς δὲ αὐτοὶ κριταὶ γίνεσθε. 
Καλὸν γὰρ ἐὰν ἐξιχνιάσῃ ὑμᾶς, εἰ γὰρ τὰ πάντα ποιοῦντες προστεθήσεσθε αὐτῷ, 
οὐθὲν ἧττον ἐλέγξει ὑμᾶς· εἰ δὲ καὶ κρυφῇ πρόσωπα θαυμάσεσθε, 
πότερον οὐχ ἡ δῖνα αὐτοῦ στροβήσει ὑμᾶς; ὁ φόβος δὲ παρʼ αὐτοῦ ἐπιπεσεῖται ὑμῖν, 
ἀποβήσεται δὲ ὑμῶν τὸ γαυρίαμα ἶσα σποδῷ, τὸ δὲ σῶμα πήλινον. 
Κωφεύσατε ἵνα λαλήσω, καὶ ἀναπαύσωμαι θυμοῦ, 
ἀναλαβὼν τὰς σάρκας μου τοῖς ὀδοῦσι, ψυχὴν δέ μου θήσω ἐν χειρί. 
Ἐάν με χειρώσηται ὁ δυνάστης, ἐπεὶ καὶ ἦρκται, ἦ μὴν λαλήσω καὶ ἐλέγξω ἐναντίον αὐτοῦ· 
Καὶ τοῦτό μοι ἀποβήσεται εἰς σωτηρίαν, οὐ γὰρ ἐναντίον αὐτοῦ δόλος εἰσελεύσεται. 
Ἀκούσατε ἀκούσατε τὰ ῥήματά μου, ἀναγγελῶ γὰρ ὑμῶν ἀκουόντων. 
Ἰδοὺ ἐγὼ ἐγγύς εἰμι τοῦ κρίματός μου, οἶδα ἐγὼ ὅτι δίκαιος ἀναφανοῦμαι. 
Τίς γάρ ἐστιν ὁ κριθησόμενός μοι, ὅτι νῦν κωφεύσω καὶ ἐκλείψω; 
Δυεῖν δέ μοι χρήσῃ, τότε ἀπὸ τοῦ προσώπου σου οὐ κρυβήσομαι. 
Τὴν χεῖρα ἀπʼ ἐμοῦ ἀπέχου, καὶ ὁ φόβος σου μή με καταπλησσέτω. 
Εἶτα καλέσεις, ἐγὼ δέ σοι ὑπακούσομαι, ἢ λαλήσεις, ἐγὼ δέ σοι δώσω ἀνταπόκρισιν· 
Πόσαι εἰσὶν αἱ ἁμαρτίαι μου καὶ ἀνομίαι μου; δίδαξόν με τίνες εἰσί. 
Διατί ἀπʼ ἐμοῦ κρύπτῃ, ἥγησαι δέ με ὑπεναντίον σοι; 
Ἢ ὡς φῦλλον κινούμενον ὑπὸ ἀνέμου εὐλαβηθήσῃ, ἢ ὡς χόρτῳ φερομένῳ ὑπὸ πνεύματος ἀντίκεισαί μοι; 
Ὅτι κατέγραψας κατʼ ἐμοῦ κακὰ, περιέθηκας δέ μοι νεότητος ἁμαρτίας. 
Ἔθου δέ μου τὸν πόδα ἐν κωλύματι, ἐφύλαξας δέ μου πάντα τὰ ἔργα, εἰς δὲ ῥίζας τῶν ποδῶν μου ἀφίκου. 
Ὃ παλαιοῦται ἶσα ἀσκῷ, ἢ ὥσπερ ἱμάτιον σητόβρωτον. 
