﻿ΛΕΥΙΤΙΚΟΝ.
14.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
οὗτος ὁ νὁμος τοῦ λεπροῦ· ᾗ ἂν ἡμέρᾳ καθαρισθῇ, καὶ προσαχθήσεται πρὸς τὸν ἱερέα. 
Καὶ ἐξελεύσεται ὁ ἱερεὺς ἔξω τῆς παρεμβολῆς, καὶ ὄψεται ὁ ἱερεὺς, καὶ ἰδοὺ ἰᾶται ἡ ἁφὴ τῆς λέπρας ἀπὸ τοῦ λεπροῦ. 
Καὶ προστάξει ὁ ἱερεὺς, καὶ λήψονται τῷ κεκαθαρισμένῳ δύο ὀρνίθια ζῶντα καθαρὰ, καὶ ξύλον κέδρινον, καὶ κεκλωσμένον κόκκινον, καὶ ὕσσωπον. 
Καὶ προστάξει ὁ ἱερεὺς, καὶ σφάξουσι τὸ ὀρνίθιον τὸ ἓν εἰς ἀγγεῖον ὀστράκινον ἐφʼ ὕδατι ζῶντι. 
Καὶ τὸ ὀρνίθιον τὸ ζῶν λήμψεται αὐτὸ, καὶ τὸ ξύλον τὸ κέδρινον, καὶ τὸ κλωστὸν κόκκινον, καὶ τὸν ὕσσωπον, καὶ βάψει αὐτὰ καὶ τὸ ὀρνίθιον τὸ ζῶν εἰς τὸ αἷμα τοῦ ὀρνιθίου τοῦ σφαγέντος ἐφʼ ὕδατι ζῶντι. 
Καὶ περιῤῥανεῖ ἐπὶ τὸν καθαρισθέντα ἀπὸ τῆς λέπρας ἑπτάκις, καὶ καθαρὸς ἔσται· καὶ ἐξαποστελεῖ τὸ ὀρνίθιον τὸ ζῶν εἰς τὸ πεδίον. 
Καὶ πλυνεῖ ὁ καθαρισθεὶς τὰ ἱμάτια αὐτοῦ, καὶ ξυρηθήσεται αὐτοῦ πᾶσαν τὴν τρίχα, καὶ λούσεται ἐν ὕδατι, καὶ καθαρὸς ἔσται· καὶ μετὰ ταῦτα εἰσελεύσεται εἰς τὴν παρεμβολὴν, καὶ διατρίψει ἔξω τοῦ οἴκου αὐτοῦ ἑπτὰ ἡμέρας. 
Καὶ ἔσται τῇ ἡμέρᾳ τῇ ἑβδόμῃ, ξυρηθήσεται πᾶσαν τὴν τρίχα αὐτοῦ, τὴν κεφαλὴν αὐτοῦ, καὶ τὸν πώγωνα, καὶ τὰς ὀφρῦς, καὶ πᾶσαν τὴς τρίχα αὐτοῦ ξυρηθήσεται· καὶ πλυνεῖ τὰ ἱμάτια, καὶ λούσεται τὸ σῶμα αὐτοῦ ὕδατι, καὶ καθαρὸς ἔσται. 
Καὶ τῇ ἡμέρᾳ τῇ ὀγδόῃ λήψεται δύο ἀμνοὺς ἀμώμους ἑνιαυσίους, καὶ πρόβατον ἄμωμον ἑνιαύσιον, καὶ τρία δέκατα σεμιδάλεως εἰς θυσίαν πεφυραμένης ἐν ἐλαίῳ, καὶ κοτύλην ἐλαίου μίαν. 
Καὶ στήσει ὁ ἱερεὺς ὁ καθαρίζων, τὸν ἄνθρωπον τὸν καθαριζόμενον, καὶ ταῦτα ἔναντι Κυρίου, ἐπὶ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου. 
Καὶ λήψεται ὁ ἱερεὺς τὸν ἀμνὸν τὸν ἕνα, καὶ προσάξει αὐτὸν τῆς πλημμελείας, καὶ τὴν κοτύλην τοῦ ἐλαίου, καὶ ἀφοριεῖ αὐτὰ ἀφόρισμα ἔναντι Κυρίου. 
Καὶ σφάξουσι τὸν ἀμνὸν ἐν τόπῳ, οὗ σφάζουσι τὰ ὁλοκαυτώματα, καὶ τὰ περὶ ἁμαρτίας, ἐν τόπῳ ἁγίῳ· ἔστι γὰρ τὸ περὶ ἁμαρτίας, ὥσπερ τὸ τῆς πλημμελείας ἐστὶ τῷ ἱερει· ἅγια ἁγίων ἐστί. 
Καὶ λήψεται ὁ ἱερεὺς ἀπὸ τοῦ αἵματος τοῦ τῆς πλημμελείας, καὶ ἐπιθήσει ὁ ἱερεὺς ἐπὶ τὸν λοβὸν τοῦ ὠτὸς τοῦ καθαριζομένου τοῦ δεξιοῦ, καὶ ἐπὶ τὸ ἄκρον τῆς χειρὸς τῆς δεξιᾶς, καὶ ἐπὶ τὸ ἄκρον τοῦ ποδὸς τοῦ δεξιοῦ. 
Καὶ λαβὼν ὁ ἱερεὺς ἀπὸ τῆς κοτύλης τοῦ ἐλαίου, ἐπιχεεῖ ἐπὶ τὴν χεῖρα τοῦ ἱερέως τὴν ἀριστεράν. 
Καὶ βάψει τὸν δάκτυλον τὸν δεξιὸν ἀπὸ τοὺ ἐλαίου τοῦ ὄντος ἐπὶ τῆς χειρὸς αὐτοῦ τῆς ἀριστερᾶς· καὶ ῥανεῖ τῷ δακτύλῳ ἑπτάκις ἔναντι Κυρίου. 
Τὸ δὲ καταλειφθὲν ἔλαιον τὸ ὂν ἐν τῇ χειρὶ, ἐπιθήσει ὁ ἱερεὺς ἐπὶ τὸν λοβὸν τοῦ ὠτὸς τοῦ καθαριζομένου τοῦ δεξιοῦ, καὶ ἐπὶ τὸ ἄκρον τῆς χειρὸς τῆς δεξιᾶς, καὶ ἐπὶ τὸ ἄκρον τοῦ ποδὸς τοῦ δεξιοῦ, ἐπὶ τὸν τόπον τοῦ αἵματος τοῦ τῆς πλημμελείας. 
Τὸ δὲ καταλειφθὲν ἔλαιον τὸ ἐπὶ τῆς χειρὸς τοῦ ἱερέως, ἐπιθήσει ὁ ἱερεὺς ἐπὶ τὴν κεφαλὴν τοῦ καθαρισθέντος· καὶ ἐξιλάσεται περὶ αὐτοῦ ὁ ἱερεὺς ἔναντι Κυρίου. 
Καὶ ποιήσει ὁ ἱερεὺς τὸ περὶ τῆς ἁμαρτίας, καὶ ἐξιλάσεται ὁ ἱερεὺς περὶ τοῦ καθαριζομένου ἀπὸ τῆς ἁμαρτίας αὐτοῦ· καὶ μετὰ τοῦτο σφάξει ὁ ἱερεὺς τὸ ὁλοκαύτωμα. 
Καὶ ἀνοίσει ὁ ἱερεὺς τὸ ὁλοκαύτωμα, καὶ τὴν θυσίαν ἐπὶ τὸ θυσιαστήριον ἔναντι κυρίου· καὶ ἐξιλάσεται περὶ αὐτοῦ ὁ ἱερεὺς, καὶ καθαρισθήσεται. 
Ἐὰν δὲ πένηται, καὶ ἡ χεὶρ αὐτοῦ μὴ εὑρίσκῃ, λήψεται ἀμνὸν ἕνα εἰς ὃ ἐπλημμέλησεν εἰς ἀφαίρεμα, ὥστε ἐξιλάσασθαι περὶ αὐτοῦ, καὶ δέκατον σεμιδάλεως πεφυραμένης ἐν ἐλαίῳ εἰς θυσίαν, καὶ κοτύλην ἐλαίου μίαν, 
καὶ δύο τρυγόνας, ἢ δύο νοσσοὺς περιστερῶν, ὅσα εὗρεν ἡ χεὶρ αὐτοῦ, καὶ ἔσται ἡ μία περὶ ἁμαρτίας, καὶ ἡ μία εἰς ὁλοκαύτωμα. 
Καὶ προσοίσει αὐτὰ τῇ ἡμέρᾳ τῇ ὀγδόῃ, εἰς τὸ καθαρίσαι αὐτὸν, πρὸς τὸν ἱερέα, ἐπὶ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου ἔναντι Κυρίου. 
Καὶ λαβὼν ὁ ἱερεὺς τὸν ἀμνὸν τῆς πλημμελείας, καὶ τὴν κοτύλην τοῦ ἐλαίου, ἐπιθήσει αὐτὰ ἐπίθεμα ἔναντι Κυρίου. 
Καὶ σφάξει τὸν ἀμνὸν τὸν τῆς πλημμελείας, καὶ λήψεται ὁ ἱερεὺς ἀπὸ τοῦ αἵματος τοῦ τῆς πλημμελείας, καὶ ἐπιθήσει ἐπὶ τὸν λοβὸν τοῦ ὠτὸς τοῦ καθαριζομένου τοῦ δεξιοῦ, καὶ ἐπὶ τὸ ἄκρον τῆς χειρὸς τῆς δεξιᾶς, καὶ ἐπὶ τὸ ἄκρον τοῦ ποδὸς τοῦ δεξιοῦ. 
Καὶ ἀπὸ τοῦ ἐλαίου ἐπιχεεῖ ὁ ἱερεὺς ἐπὶ τὴν χεῖρα τοῦ ἱερέως τὴν ἀριστεράν. 
Καὶ ῥανεῖ ὁ ἱερεὺς τῷ δακτύλῳ τῷ δεξιῷ ἀπὸ τοῦ ἐλαίου τοῦ ἐν τῇ χειρὶ αὐτοῦ τῇ ἀριστερᾷ ἑπτάκις ἔναντι Κυρίου. 
Καὶ ἐπιθήσει ὁ ἱερεὺς ἀπὸ τοῦ ἐλαίου τοῦ ἐπὶ τῆς χειρὸς αὐτοῦ ἐπὶ τὸν λοβὸν τοῦ ὠτὸς τοῦ καθαριζομένου τοῦ δεξιοῦ, καὶ ἐπὶ τὸ ἄκρον τῆς χειρὸς αὐτοῦ τῆς δεξιᾶς, καὶ ἐπὶ τὸ ἄκρον τοῦ ποδὸς αὐτοῦ τοῦ δεξιοῦ, ἐπὶ τὸν τόπον τοῦ αἵματος τοῦ τῆς πλημμελείας. 
Τὸ δὲ καταλειφθὲν ἀπὸ τοῦ ἐλαίου τὸ ὂν ἐπὶ τῆς χειρὸς τοῦ ἱερέως, ἐπιθήσει ἐπὶ τὴν κεφαλὴν τοῦ καθαρισθέντος· καὶ ἐξιλάσεται περὶ αὐτοῦ ὁ ἱερεὺς ἔναντι Κυρίου. 
Καὶ ποιήσει μίαν ἀπὸ τῶν τρυγόνων ἢ ἀπὸ τῶν νοσσῶν τῶν περιστερῶν, καθότι εὗρεν αὐτοῦ ἡ χεὶρ, 
τὴν μίαν περὶ ἁμαρτίας, καὶ τὴν μίαν εἰς ὁλοκαύτωμα σὺν τῇ θυσίᾳ· καὶ ἐξιλάσεται ὁ ἱερεὺς περὶ τοῦ καθαριζομένου ἔναντι Κυρίου. 
Οὗτος ὁ νόμος ἐν ᾧ ἐστιν ἡ ἁφὴ τῆς λέπρας, καὶ τοῦ μὴ εὑρίσκοντος τῇ χειρὶ εἰς τὸν καθαρισμὸν αὐτοῦ. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν καὶ Ἀαρὼν, λέγων, 
ὡς ἂν εἰσέλθητε εἰς τὴν γῆν τῶν Χαναναίων, ἣν ἐγὼ δίδωμι ὑμῖν ἐν κτήσει, καὶ δώσω ἁφὴν λέπρας ἐν ταῖς οἰκίαις τῆς γῆς τῆς ἐγκτήτου ὑμῖν· 
καὶ ἥξει τίνος αὐτοῦ ἡ οἰκία, καὶ ἀναγγελεῖ τῷ ἱερεῖ, λέγων, ὥσπερ ἁφὴ ἑώραταί μοι ἐν τῇ οἰκίᾳ. 
Καὶ προστάξει ὁ ἱερεὺς ἀποσκευάσαι τὴν οἰκίαν, πρὸ τοῦ εἰσελθόντα τὸν ἱερέα ἰδεῖν τὴν ἁφὴν, καὶ οὐ μὴ ἀκάθαρτα γένηται ὅσα ἂν ᾖ ἐν τῇ οἰκίᾳ· καὶ μετὰ ταῦτα εἰσελεύσεται ὁ ἱερεὺς καταμαθεῖν τὴν οἰκίαν. 
Καὶ ὄψεται τὴν ἁφὴν, καὶ ἰδοὺ ἡ ἁφὴ ἐν τοῖς τοίχοις τῆς οἰκίας, κοιλάδας χλωριζούσας, ἢ πυῤῥιζούσας, καὶ ἡ ὄψις αὐτῶν ταπεινοτέρα τῶν τοίχων. 
Καὶ ἐξελθὼν ὁ ἱερεὺς ἐκ τῆς οἰκίας ἐπὶ τὴν θύραν τῆς οἰκίας, καὶ ἀφοριεῖ ὁ ἱερεὺς τὴν οἰκίαν ἑπτὰ ἡμέρας. 
Καὶ ἐπανήξει ὁ ἱερεὺς τῇ ἡμέρᾳ τῇ ἑβδόμῃ, καὶ ὄψεται τὴν οἰκίαν, καὶ ἰδοὺ διεχύθη ἡ ἁφὴ ἐν τοῖς τοίχοις τῆς οἰκίας. 
Καὶ προστάξει ὁ ἱερεὺς, καὶ ἐξελοῦσι τοὺς λίθους ἐν οἷς ἐστιν ἡ ἁφὴ, καὶ ἐκβαλοῦσιν αὐτοὺς ἔξω τῆς πόλεως εἰς τόπον ἀκάθαρτον. 
Καὶ τὴν οἰκίαν ἀποξύσουσιν ἔσωθεν κύκλῳ, καὶ ἐκχεοῦσι τὸν χοῦν τὸν ἀπεξυσμένον ἔξω τῆς πόλεως εἰς τόπον ἀκάθαρτον. 
Καὶ λήψονται λίθους ἀπεξυσμένους ἑτέρους, καὶ ἀντιθήσουσιν ἀντὶ τῶν λίθων· καὶ χοῦν ἕτερον λήψονται, καὶ ἐξαλείψουσι τὴν οἰκίαν. 
Ἐὰν δὲ ἐπέλθῃ πάλιν ἡ ἁφὴ, καὶ ἀνατείλῃ ἐν τῇ οἰκίᾳ μετὰ τὸ ἐξελεῖν τοὺς λίθους, καὶ μετὰ τὸ ἀποξυσθῆναι τὴν οἰκίαν, καὶ μετὰ τὸ ἐξαλειφθῆναι, 
καὶ εἰσελεύσεται ὁ ἱερεὺς, καὶ ὄψεται εἰ διακέχυται ἡ ἁφὴ ἐν τῇ οἰκίᾳ, λέπρα ἔμμονός ἐστιν ἐν τῇ οἰκίᾳ, ἀκάθαρτός ἐστι. 
Καὶ καθελοῦσι τὴν οἰκίαν, καὶ τὰ ξύλα αὐτῆς, καὶ τοὺς λίθους αὐτῆς, καὶ πάντα τὸν χοῦν ἐξοίσουσιν ἔξω τῆς πόλεως εἰς τόπον ἀκάθαρτον. 
Καὶ ὁ εἰσπορευόμενος εἰς τὴν οἰκίαν πάσας τὰς ἡμέρας, ἃς ἀφωρισμένη ἐστὶν, ἀκάθαρτος ἔσται ἕως ἑσπέρας· 
Καὶ ὁ κοιμώμενος ἐν τῇ οἰκίᾳ, πλυνεῖ τὰ ἱμάτια αὐτοῦ, καὶ ἀκάθαρτος ἔσται ἕως ἑσπέρας· καὶ ὁ ἔσθων ἐν τῇ οἰκίᾳ, πλυνεῖ τὰ ἱμάτια αὐτοῦ, καὶ ἀκάθαρτος ἔσται ἕως ἑσπέρας. 
Ἐὰν δὲ παραγενόμενος εἰσέλθῃ ὁ ἱερεὺς καὶ ἴδῃ, καὶ ἰδοὺ οὐ διαχύσει οὐ διαχεῖται ἡ ἁφὴ ἐν τῇ οἰκίᾳ μετὰ τὸ ἐξαλειφθῆναι τὴν οἰκίαν, καὶ καθαριεῖ ὁ ἱερεὺς τὴν οἰκίαν, ὅτι ἰάθη ἡ ἁφή. 
Καὶ λήψεται ἀφαγνίσαι τὴν οἰκίαν, δύο ὀρνίθια ζῶντα καθαρὰ, καὶ ξύλον κέδρινον, καὶ κεκλωσμένον κόκκινον, καὶ ὕσσωπον. 
Καὶ σφάξει τὸ ὀρνίθιον τὸ ἓν εἰς σκεῦος ὀστράκινον ἐφʼ ὕδατι ζῶντι· 
Καὶ λήψεται τὸ ξύλον τὸ κέδρινον, καὶ τὸ κεκλωσμένον κόκκινον, καὶ τὸν ὕσσωπον, καὶ τὸ ὀρνίθιον τὸ ζῶν· καὶ βάψει αὐτὸ εἰς τὸ αἷμα τοῦ ὀρνιθίου τοῦ ἐσφαγμενου ἐφʼ ὕδατι ζῶντι· καὶ περιῤῥανεῖ ἐν αὐτοῖς ἐπὶ τὴν οἰκίαν ἑπτάκις. 
Καὶ ἀφαγνιεῖ τὴν οἰκίαν ἐν τῷ αἵματι τοῦ ὀρνιθίου, καὶ ἐν τῷ ὕδατι τῷ ζῶντι, καὶ ἐν τῷ ὀρνιθίῳ τῷ ζῶντι, καὶ ἐν τῷ ξύλῳ τῷ κεδρίνῳ, καὶ ἐν τῷ ὑσσώπῳ, καὶ ἐν τῷ κεκλωσμένῳ κοκκίνῳ. 
Καὶ ἐξαποστελεῖ τὸ ὀρνίθιον τὸ ζῶν ἔξω τῆς πόλεως εἰς τὸ πεδίον, καὶ ἐξιλάσεται περὶ τῆς οἰκίας, καὶ καθαρὰ ἔσται. 
Οὗτος ὁ νόμος κατὰ πᾶσαν ἁφὴν λέπρας, καὶ θραύσματος, 
καὶ τῆς λέπρας ἱματίου, καὶ οἰκίας, 
καὶ οὐλῆς, καὶ σημασίας, καὶ τοῦ αὐγάζοντος, 
καὶ τοῦ ἐξηγήσασθαι ᾗ ἡμέρᾳ ἀκάθαρτον, καὶ ᾗ ἡμέρᾳ καθαρισθήσεται· οὗτος ὁ νόμος τῆς λέπρας. 
