﻿ΙΗΣΟΥΣ.
19.
Καὶ ἐξῆλθεν ὁ δεύτερος κλῆρος τῶν υἱῶν Συμεών· καὶ ἐγενήθη ἡ κληρονομία αὐτῶν ἀναμέσον κλήρων υἱῶν Ἰούδα. 
Καὶ ἐγενήθη ὁ κλῆρος αὐτῶν Βηρσαβεὲ, καὶ Σαμαὰ, καὶ Καλαδὰμ, 
καὶ Ἀρσωλὰ, καὶ Βωλὰ, καὶ Ἰασὸν, 
καὶ Ἐρθουλὰ, καὶ Βουλὰ, καὶ Ἑρμὰ, 
καὶ Σικελὰκ, καὶ Βαιθμαχερὲβ, καὶ Σαρσουσὶν, 
καὶ Βαθαρὼθ, καὶ οἱ ἀγροὶ αὐτῶν· πόλεις δεκατρεῖς, καὶ αἱ κῶμαι αὐτῶν. 
Ἐρεμμὼν, καὶ Θαλχὰ, καὶ Ἰεθὲρ, καὶ Ἀσάν· πόλεις τέσσαρες καὶ αἱ κῶμαι αὐτῶν, 
κύκλῳ τῶν πόλεων αὐτῶν ἕως Βαλὲκ πορευομένων Βαμὲθ κατὰ Λίβα· αὕτη ἡ κληρονομία φυλῆς υἱῶν Συμεὼν κατὰ δήμους αὐτῶν. 
Ἀπὸ τοῦ κλήρου τοῦ Ἰούδα ἡ κληρονομία φυλῆς υἱῶν Συμεὼν, ὅτι ἐγενήθη ἡ μερὶς υἱῶν Ἰούδα μείζων τῆς αὐτῶν· καὶ ἐκληρονόμησαν οἱ υἱοὶ Συμεὼν ἐν μέσῳ τοῦ κλήρου αὐτῶν. 
Καὶ ἐξῆλθεν ὁ κλῆρος ὁ τρίτος τῷ Ζαβουλὼν κατὰ δήμους αὐτῶν· ἔσται τὰ ὅρια τῆς κληρονομίας αὐτῶν, Ἐσεδεκγωλὰ ὅρια αὐτῶν, 
ἡ θάλασσα καὶ Μαγελδὰ, καὶ συνάψει ἐπὶ Βαιθάραβὰ εἰς τὴν φάραγγα, ἥ ἐστι κατὰ πρόσωπον Ἰεκμάν. 
Καὶ ἀνέστρεψεν ἀπὸ Σεδδοὺκ ἐξ ἐναντίας ἀπὸ ἀνατολῶν Βαιθσαμὺς ἐπὶ τὰ ὅρια Χασελωθαὶθ, καὶ διελεύσεται ἐπὶ Δαβιρὼθ, καὶ προσαναβήσεται ἐπὶ Φαγγαί. 
Καὶ ἐκεῖθεν περιελεύσεται ἐξ ἐναντίας ἐπʼ ἀνατολὰς ἐπὶ Γεβερὲ ἐπὶ πόλιν Κατασὲμ, καὶ διελεύσεται ἐπὶ Ῥεμμωναὰ Μαθαραοζά. 
Καὶ περιελεύσεται ὅρια ἐπὶ Βοῤῥᾶν ἐπὶ Ἀμὼθ, καὶ ἔσται ἡ διέξοδος αὐτῶν ἐπὶ Γαιφαὴλ, 
καὶ Κατανὰθ, καὶ Ναβαὰλ, καὶ Συμοὼν, καὶ Ἱεριχὼ, καὶ Βαιθμάν. 
Αὕτη ἡ κληρονομία τῆς φυλῆς υἱῶν Ζαβουλὼν κατὰ δήμους αὐτῶν, πόλεις καὶ αἱ κῶμαι αὐτῶν. 
Καὶ τῷ Ἰσσὰχαρ ἐξῆλθεν ὁ κλῆρος ὁ τέταρτος. 
Καὶ ἐγενήθη τὰ ὅρια αὐτῶν Ἰαζὴλ, καὶ Χασαλὼθ, καὶ Σουνὰμ, 
καὶ Ἀγὶν, καὶ Σιωνὰ, καὶ Ῥεηρὼθ, καὶ Ἀναχερὲθ, 
καὶ Δαβιρὼν, καὶ Κισὼν, καὶ Ῥεβές, 
καὶ Ῥεμμὰς, καὶ Ἰεὼν, καὶ Τομμὰν, καὶ Αἰμαρὲκ, καὶ Βηρσαφής. 
Καὶ συνάψει τὰ ὅρια ἐπὶ Γαιθβὼρ, καὶ ἐπὶ Σαλὶμ κατὰ θάλασσαν, καὶ Βαιθσαμύς· καὶ ἔσται αὐτοῦ ἡ διέξοδος τῶν ὁρίων ὁ Ἰορδάνης. 
Αὕτη ἡ κληρονομία φυλῆς υἱῶν Ἰσσάχαρ κατὰ δήμους αὐτῶν, αἱ πόλεις καὶ αἱ κῶμαι αὐτῶν. 
Καὶ ἐξῆλθεν ὁ κλῆρος ὁ πέμπτος Ἀσὴρ κατὰ δήμους αὐτῶν. 
Καὶ ἐγενήθη τὰ ὅρια αὐτῶν Ἐξελεκὲθ, καὶ Ἀλὲφ, καὶ Βαιθὸκ, καὶ Κεὰφ, 
καὶ Ἐλιμελὲχ, καὶ Ἀμιὴλ, καὶ Μαασά· καὶ συνάψει τῷ Καρμήλῳ κατὰ θάλασσαν, καὶ τῷ Σιὼν, καὶ Λαβανάθ. 
Καὶ ἐπιστρέψει ἀπὸ ἀνατολῶν ἡλίου καὶ Βαιθεγενὲθ, καὶ συνάψει τῷ Ζαβουλὼν καὶ Ἐκγαῖ, καὶ Φθαιὴλ κατὰ Βοῤῥᾶν, καὶ εἰσελεύσεται ὅρια Σαφθαιβαιθμὲ, καὶ Ἰναὴλ, καὶ διελεύσεται εἰς Χωβαμασομὲλ, 
καὶ Ἐλβὼν, καὶ Ῥαὰβ, καὶ Ἐμεμαὼν, καὶ Κανθὰν ἕως Σιδῶνος τῆς μεγάλης. 
Καὶ ἀναστρέψει τὰ ὅρια εἰς Ῥαμὰ, καὶ ἕως πηγῆς Μασφασσὰτ, καὶ τῶν Τυρίων· καὶ ἀναστρέψει τὰ ὅρια ἐπὶ Ἰασὶφ, καὶ ἔσται ἡ διέξοδος αὐτοῦ ἡ θάλασσα, καὶ Ἀπολὲβ, καὶ Ἐχοζὸβ, 
καὶ Ἀρχὸβ, καὶ Ἀφὲκ, καὶ Ῥααύ. 
Αὕτη ἡ κληρονομία φυλῆς υἱῶν Ἀσὴρ κατὰ δήμους αὐτῶν, πόλεις καὶ αἱ κῶμαι αὐτῶν. 
Καὶ τῷ Νεφθαλὶ ἐξῆλθεν ὁ κλῆρος ὁ ἕκτος. 
Καὶ ἐγενήθη τὰ ὅρια αὐτῶν Μοολὰμ, καὶ Μωλὰ, καὶ Βεσεμιῒν, καὶ Ἀρμὲ, καὶ Ναβὸκ, καὶ Ἰεφθαμαὶ, ἕως Δωδάμ· καὶ ἐγενήθησαν αἱ διέξοδοι αὐτοῦ Ἰορδάνης. 
Καὶ ἐπιστρέψει τὰ ὅρια ἐπὶ θάλασσαν ἐν Ἀθθαβὼρ, καὶ διελεύσεται ἐκεῖθεν Ἰακανὰ, καὶ συνάψει τῷ Ζαβουλὼν ἀπὸ Νότου, καὶ Ἀσὴρ συνάψει κατὰ θάλασσαν, καὶ ὁ Ἰορδάνης ἀπὸ ἀνατολῶν ἡλίου. 
Καὶ αἱ πόλεις τειχήρεις τῶν Τυρίων, Τυρὸς, καὶ Ὠμαθαδακὲθ, καὶ Κενερέθ, 
καὶ Ἀρμαὶθ, καὶ Ἀραὴλ, καὶ Ἀσὼρ, 
καὶ Κάδες, καὶ Ἀσσαρὶ, καὶ πηγὴ Ἀσὸρ, 
καὶ Κερωὲ, καὶ Μεγαλααρὶμ, καὶ Βαιθθαμὲ, καὶ Θεσσαμύς. 
Αὕτη ἡ κληρονομία φυλῆς υἱῶν Νεφθαλί. 
Καὶ τῷ Δὰν ἐξῆλθεν ὁ κλῆρος ὁ ἕβδομος· 
Καὶ ἐγενήθη τὰ ὅρια αὐτῶν Σαρὰθ, καὶ Ἀσὰ, καὶ πόλεις Σαμμαὺς, 
καὶ Σαλαμὶν, καὶ Ἀμμὸν, καὶ Σιλαθὰ, 
καὶ Ἐλὼν, καὶ Θαμναθὰ, καὶ Ἀκκαρὼν, 
καὶ Ἀλκαθὰ, καὶ Βεγεθὼν, καὶ Γεβεελὰν, 
καὶ Ἀζὼρ, καὶ Βαναιβακὰτ, καὶ Γεθρεμμὼν, 
καὶ ἀπὸ θαλάσσης Ἱερὰκων ὅριον πλησίον Ἰόππης. 
Αὕτη ἡ κληρονομία φυλῆς υἱῶν Δὰν κατὰ δήμους αὐτῶν, αἱ πόλεις αὐτῶν καὶ αἱ κῶμαι αὐτῶν· 
καὶ οὐκ ἐξέθλιψαν οἱ υἱοὶ Δὰν τὸν Ἀμοῤῥαῖον τὸν θλίβοντα αὐτοὺς ἐν τῷ ὄρει· καὶ οὐκ εἴων αὐτοὺς οἱ Ἀμοῥῥαῖοι καταβῆναι εἰς τὴν κοιλάδα, καὶ ἔθλιψαν ἀπʼ αὐτῶν τὸ ὅριον τῆς μερίδος αὐτῶν. 
Καὶ ἐπορεύθησαν οἱ υἱοὶ Δὰν καὶ ἐπολέμησαν τὴν Λαχὶς, καὶ κατελάβοντο αὐτὴν, καὶ ἐπάταξαν αὐτὴν ἐν στόματι μαχαίρας· καὶ κατῴκησαν αὐτὴν καὶ ἐκάλεσαν τὸ ὄνομα αὐτῆς Λασενδάν· 
καὶ ὁ Ἀμοῤῥαῖος ὑπέμεινε τοῦ κατοικεῖν ἐν Ἐλὼμ καὶ ἐν Σαλαμίν· καὶ ἐβαρύνθη ἡ χεὶρ τοῦ Ἐφραὶμ ἐπʼ αὐτοὺς, καὶ ἐγένοντο αὐτοῖς εἰς φόρον. 
Καὶ ἐπορεύθησαν ἐμβατεύσαι τὴν γῆν κατὰ τὸ ὅριον αὐτῶν· καὶ ἔδωκαν οἱ υἱοὶ Ἰσραὴλ κλῆρον τῷ Ἰησοῖ τῷ υἱῷ Ναυῆ ἐν αὐτοῖς 
διὰ προστάγματος τοῦ Θεοῦ, καὶ ἔδωκαν αὐτῷ τὴν πόλιν, ἣν ᾐτήσατο, Θαμνασαρὰχ, ἥ ἐστιν ἐν τῷ ὄρει Ἐφραίμ· καὶ ᾠκοδόμησε τὴν πόλιν, καὶ κατῴκει ἐν αὐτῇ. 
Αὗται αἱ διαιρέσεις ἃς κατεκληρονόμησεν Ἐλεάζαρ ὁ ἱερεὺς, καὶ Ἰησοῦς ὁ τοῦ Ναυῆ, καὶ οἱ ἄρχοντες τῶν πατριῶν ἐν ταῖς φυλαῖς Ἰσραὴλ κατὰ κλήρους ἐν Σηλὼ ἔναντι Κυρίου, παρὰ τὰς θύρας τῆς σκηνῆς τοῦ μαρτυρίου· καὶ ἐπορεύθησαν ἐμβατεῦσαι τὴν γῆν. 
