﻿ΙΩΒ.
29.
Ἔτι δὲ προσθεὶς Ἰὼβ εἶπε τῷ προοιμίῳ, 
Τίς ἄν με θείη κατὰ μῆνα ἔμπροσθεν ἡμερῶν, ὧν με ὁ Θεὸς ἐφύλαξεν; 
Ὡς ὅτε ηὔγει ὁ λύχνος αὐτοῦ ὑπὲρ κεφαλῆς μου, ὅτε τῷ φωτὶ αὐτοῦ ἐπορευόμην ἐν σκότει· 
Ὅτε ἤμην ἐπιβρίθων ὁδοὺς, ὅτε ὁ Θεὸς ἐπισκοπὴν ἐποιεῖτο τοῦ οἴκου μου· 
Ὅτε ἤμην ὑλώδης λίαν, κύκλῳ δέ μου οἱ παῖδες· 
Ὅτε ἐχέοντο αἱ ὁδοί μου βουτύρῳ, τὰ δὲ ὄρη μου ἐχέοντο γάλακτι· 
Ὅτε ἐξεπορευόμην ὄρθριος ἐν πόλει, ἐν δὲ πλατείαις ἐτίθετό μου ὁ δίφρος. 
Ἰδόντες με νεανίσκοι ἐκρύβησαν, πρεσβῦται δὲ πάντες ἔστησαν. 
Ἁδροὶ δὲ ἐπαύσαντο λαλοῦντες, δάκτυλον ἐπιθέντες ἐπὶ στόματι. 
Οἱ δὲ ἀκούσαντες ἐμακάρισάν με, καὶ γλῶσσα αὐτῶν τῷ λάρυγγι αὐτῶν ἐκολλήθη. 
Ὅτι οὖς ἤκουσε καὶ ἐμακάρισέ με, ὀφθαλμὸς δὲ ἰδών με ἐξέκλινε. 
Διέσωσα γὰρ πτωχὸν ἐκ χειρὸς δυνάστου, καὶ ὀρφανῷ ᾧ οὐκ ἦν βοηθὸς, ἐβοήθησα. 
Εὐλογία ἀπολλυμένου ἐπʼ ἐμὲ ἔλθοι, στόμα δὲ χήρας με εὐλόγησε· 
Δικαιοσύνην δὲ ἐνδεδύκειν, ἠμφιασάμην δὲ κρίμα ἶσα διπλοΐδι. 
Ὀφθαλμὸς ἤμην τυφλῶν, ποὺς δὲ χωλῶν. 
Ἐγὼ ἤμην πατὴρ ἀδυνάτων, δίκην δὲ ἣν οὐκ ᾔδειν ἐξιχνίασα. 
Συνέτριψα δὲ μύλας ἀδίκων, ἐκ μέσου τῶν ὀδόντων αὐτῶν ἅρπαγμα ἐξήρπασα. 
Εἶπα δὲ, ἡ ἡλικία μου γηράσει ὥσπερ στέλεχος φοίνικος, πολὺν χρόνον βιώσω. 
Ἡ ῥίζα διήνοικται ἐπὶ ὕδατος, καὶ δρόσος αὐλισθήσεται ἐν τῷ θερισμῷ μου. 
Ἡ δόξα μου κενὴ μετʼ ἐμοῦ, καὶ τὸ τόξον μου ἐν χειρὶ αὐτοῦ πορεύεται. 
Ἐμοῦ ἀκούσαντες προσέσχον, ἐσιώπησαν δὲ ἐπὶ τῇ ἐμῇ βουλῇ. 
Ἐπὶ τῷ ἐμῷ ῥήματι οὐ προσέθεντο, περιχαρεῖς δὲ ἐγίνοντο ὁπόταν αὐτοῖς ἐλάλουν. 
Ὥσπερ γῆ διψῶσα προσδεχομένη τὸν ὑετὸν, οὕτως οὗτοι τὴν ἐμὴν λαλιάν. 
Ἐὰν γελάσω πρὸς αὐτοὺς, οὐ μὴ πιστεύσωσι, καὶ φῶς τοῦ προσώπου μου οὐκ ἀπέπιπτεν. 
Ἐξελεξάμην ὁδὸν αὐτῶν, καὶ ἐκάθισα ἄρχων, καὶ κατεσκήνουν ὡσεὶ βασιλεὺς ἐν μονοζώνοις, ὃν τρόπον παθεινοὺς παρακαλῶν. 
