﻿ΨΑΛΜΟΙ.
22.
Ψαλμὸς τῷ Δαυίδ. Κύριος ποιμαίνει με, καὶ οὐδέν με ὑστερήσει. 
Εἰς τόπον χλόης ἐκεῖ με κατεσκήνωσεν· ἐπὶ ὕδατος ἀναπαύσεως ἐξέθρεψέ με· 
Τὴν ψυχήν μου ἐπέστρεψεν· ὡδήγησέν με ἐπὶ τρίβους δικαιοσύνης, ἕνεκεν τοῦ ὀνόματος αὐτοῦ. 
Ἐὰν γὰρ καὶ πορευθῶ ἐν μέσῳ σκιᾶς θανάτου, οὐ φοβηθήσομαι κακὰ, ὅτι σὺ μετʼ ἐμοῦ εἶ· ἡ ῥάβδος σου καὶ ἡ βακτηρία σου, αὗταί με παρεκάλεσαν. 
Ἡτοίμασας ἐνώπίον μου τράπεζαν, ἐξεναντίας τῶν θλιβόντων με· ἐλίπανας ἐν ἐλαίῳ τὴν κεφαλήν μου, καὶ τὸ ποτήριόν σου μεθύσκον ὡς κράτιστον. 
Καὶ τὸ ἔλεός σου καταδιώξεταί με πάσας τὰς ἡμέρας τῆς ζωῆς μου, καὶ τὸ κατοικεῖν με ἐν οἴκῳ Κυρίου εἰς μακρότητα ἡμερῶν. 
