﻿ΕΣΔΡΑΣ.
4.
Καὶ ἤκουσαν οἱ θλίβοντες Ἰούδα καὶ Βενιαμὶν, ὅτι υἱοὶ τῆς ἀποικίας οἰκοδομοῦσιν οἶκον τῷ Κυρίῳ Θεῷ Ἰσραὴλ, 
καὶ ἤγγισαν πρὸς Ζοροβάβελ καὶ πρὸς τοὺς ἄρχοντας τῶν πατριῶν, καὶ εἶπον αὐτοῖς, οἰκοδομήσομεν μεθʼ ὑμῶν, ὅτι ὡς ὑμεῖς ἐκζητοῦμεν τῷ Θεῷ ἡμῶν, καὶ αὐτῷ ἡμεῖς θυσιάζομεν ἀπὸ ἡμερῶν Ἀσαραδὰν βασιλέως Ἀσσοὺρ τοῦ ἐνέγκαντος ἡμᾶς ὧδε. 
Καὶ εἶπε πρὸς αὐτοὺς Ζοροβάβελ καὶ Ἰησοῦς καὶ οἱ κατάλοιποι τῶν ἀρχόντων τῶν πατριῶν τοῦ Ἰσραὴλ, οὐχ ἡμῖν καὶ ὑμῖν τοῦ οἰκοδομῆσαι οἶκον τῷ Θεῷ ἡμῶν, ὅτι ἡμεῖς ἐπὶ τοαυτὸ οἰκοδομήσομεν τῷ Κυρίω Θεῷ ἡμῶν, ὡς ἐνετείλατο ἡμῖν Κύρος ὁ βασιλεὺς Περσῶν. 
Καὶ ἦν ὁ λαὸς τῆς γῆς ἐκλύων τὰς χεῖρας τοῦ λαοῦ Ἰούδα, καὶ ἐνεπόδιζον αὐτοὺς οἰκοδομεῖν, 
καὶ μισθούμενοι ἐπʼ αὐτοὺς βουλευόμενοι τοῦ διασκεδάσαι βουλὴν αὐτῶν πάσας τὰς ἡμέρας Κύρου βασιλέως Περσῶν, καὶ ἕως βασιλείας Δαρείου βασιλείας Περσῶν. 
Καὶ ἐν βασιλείᾳ Ἀσσουήρου, καὶ ἐν ἀρχῇ βασιλείας αὐτοῦ ἔγραψαν ἐπιστολὴν ἐπὶ οἰκοῦντας Ἰούδα καὶ Ἱερουσαλήμ. 
Καὶ ἐν ἡμέραις Ἀρθασασθὰ ἔγραψεν ἐν εἰρήνῃ Μιθραδάτῃ Ταβεὴλ καὶ τοῖς λοιποῖς συνδούλοις· πρὸς Ἀρθασασθὰ βασιλέα Περσῶν ἔγραψεν ὁ φορολόγος γραφὴν Συριστὶ καὶ ἡρμηνευμένην. 
Ῥεοὺμ βαλτὰμ καὶ Σαμψὰ ὁ γραμματεὺς ἔγραψαν ἐπιστολὴν μίαν κατὰ Ἱερουσαλὴμ τῷ Ἀρθασασθὰ βασιλεῖ. 
Τάδε ἔκρινε Ῥεοὺμ βαλτὰμ καὶ Σαμψὰ ὁ γραμματεὺς καὶ οἱ κατάλοιποι σύνδουλοι ἡμῶν, Δειναῖοι, Ἀφαρσαθαχαῖοι, Ταρφαλαῖοι, Ἀφαρσαῖοι, Ἀρχυαῖοι, Βαβυλώνιοι, Σουσαναχαῖοι, Δαυαῖοι, 
καὶ οἱ κατάλοιποι ἐθνῶν ὧν ἀπῴκισεν Ἀσσεναφὰρ ὁ μέγας καὶ ὁ τίμιος, καὶ κατῴκισεν αὐτοὺς ἐν πόλεσι τῆς Σομόρων καὶ τὸ κατάλοιπον πέραν τοῦ ποταμοῦ. 
Αὕτη ἡ διαταγὴ τῆς ἐπιστολῆς, ἧς ἀπέστειλαν πρὸς αὐτόν· πρὸς Ἀρθασασθὰ βασιλέα παῖδές σου ἄνδρες πέραν τοῦ ποταμοῦ. 
Γνωστὸν ἔστω τῷ βασιλεῖ, ὅτι οἱ Ἰουδαῖοι οἱ ἀναβάντες ἀπὸ σοῦ πρὸς ἡμᾶς ἤλθοσαν εἰς Ἱερουσαλὴμ τὴν πόλιν τὴν ἀποστάτιν καὶ πονηρὰν, ἣν οἰκοδομοῦσι· καὶ τὰ τείχη αὐτῆς κατηρτισμένα εἰσὶ, καὶ θεμελίους αὐτῆς ἀνύψωσαν. 
Νῦν οὖν γνωστὸν ἔστω τῷ βασιλεῖ, ὅτι ἐὰν ἡ πόλις ἐκείνη ἀνοικοδομηθῇ, καὶ τὰ τείχη αὐτῆς καταρτισθῶσι, φόροι οὐκ ἔσονταί σοι, οὐδὲ δώσουσι· καὶ τοῦτο βασιλεῖς κακοποιεῖ, 
καὶ ἀσχημοσύνην βασιλέως οὐκ ἔξεστιν ἡμῖν ἰδεῖν· διὰ τοῦτο ἐπέμψαμεν καὶ ἐγνωρίσαμεν τῷ βασιλεῖ, 
ἵνα ἐπισκέψηται ἐν βίβλῳ ὑπομνηματισμοῦ τῶν πατέρων σου, καὶ εὑρήσεις, καὶ γνώσῃ, ὅτι ἡ πόλις ἐκείνη πόλις ἀποστάτις, καὶ κακοποιοῦσα βασιλεῖς καὶ χώρας, καὶ φυγαδείαι δούλων γίνονται ἐν μέσῳ αὐτῆς ἀπὸ ἡμερῶν αἰῶνος, διὰ ταῦτα ἡ πόλις αὕτη ἠρημώθη. 
Γνωρίζομεν οὖν ἡμεῖς τῷ βασιλεῖ, ὅτι ἂν ἡ πόλις ἐκείνη οἰκοδομηθῇ, καὶ τὰ τείχη αὐτῆς καταρτισθῇ, οὐκ ἔστι σοι εἰρήνη. 
Καὶ ἀπέστειλεν ὁ βασιλεὺς πρὸς Ῥεοὺμ βαλτὰμ καὶ Σαμψὰ γραμματέα καὶ τοὺς καταλοίπους συνδούλους αὐτῶν τοὺς οἰκοῦντας ἐν Σαμαρείᾳ καὶ τοὺς καταλοίπους πέραν τοῦ ποταμοῦ, εἰρήνην· καὶ φησὶν, 
ὁ φορολόγος ὃν ἀπεστείλατε πρὸς ἡμᾶς, ἐκλήθη ἔμπροσθεν ἐμοῦ· 
Καὶ παρʼ ἐμοῦ ἐτέθη γνώμη, καὶ ἐπεσκεψάμεθα καὶ εὕραμεν, ὅτι ἡ πόλις ἐκείνη ἀφʼ ἡμερῶν αἰῶνος ἐπὶ βασιλεῖς ἐπαίρεται, καὶ ἀποστάσεις καὶ φυγαδείαι γίνονται ἐν αὐτῇ· 
Καὶ βασιλεῖς ἰσχυροὶ ἐγένοντο ἐν Ἱερουσαλὴμ, καὶ ἐπικρατοῦντες ὅλης τῆς πέραν τοῦ ποταμοῦ, καὶ φόροι πλήρεις καὶ μέρος δίδονται αὐτοῖς. 
Καὶ νῦν θέτε γνώμην, καταργῆσαι τοὺς ἄνδρας ἐκείνους, καὶ ἡ πόλις ἐκείνη οὐκ οἰκοδομηθήσεται ἔτι· Ὅπως ἀπὸ τῆς γνώμης 
πεφυλαγμένοι ἦτε ἄνεσιν ποιῆσαι περὶ τούτου, μή ποτε πληθυνθῇ ἀφανισμὸς εἰς κακοποίησιν βασιλεῦσι. 
Τότε ὁ φορολόγος τοῦ Ἀρθασασθὰ βασιλέως ἀνέγνω ἐνώπιον Ῥεοὺμ βαλτὰμ καὶ Σαμψὰ γραμματέως καὶ συνδούλων αὐτοῦ· καὶ ἐπορεύθησαν σπουδῇ εἶς Ἱερουσαλὴμ καὶ ἐν Ἰούδα, καὶ κατήργησαν αὐτοὺς ἐν ἵπποις καὶ δυνάμει. 
Τότε ἤργησε τὸ ἔργον οἴκου τοῦ Θεοῦ τὸ ἐν Ἱερουσαλήμ· καὶ ἦν ἀργοῦν ἕως δευτέρου ἔτους τῆς βασιλείας Δαρείου βασιλέως Περσῶν. 
