﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
30.
Καὶ ἀπέστειλεν Ἐζεκίας ἐπὶ πάντα Ἰσραὴλ καὶ Ἰούδα, καὶ ἐπιστολὰς ἔγραψεν ἐπὶ τὸν Ἐφραὶμ καὶ Μανασσῆ, ἐλθεῖν εἰς οἶκον Κυρίου, εἰς Ἱερουσαλὴμ, ποιῆσαι τὸ φασὲκ τῷ Κυρίῳ Θεῷ Ἰσραήλ. 
Καὶ ἐβουλεύσατο ὁ βασιλεὺς καὶ οἱ ἄρχοντες καὶ πᾶσα ἡ ἐκκλησία ἐν Ἱερουσαλὴμ ποιῆσαι τὸ φασὲκ τῷ μηνὶ τῷ δευτέρῳ. 
Οὐ γὰρ ἠδυνάσθησαν ποιῆσαι αὐτὸ ἐν τῷ καιρῷ ἐκείνῳ, ὅτι οἱ ἱερεῖς οὐχ ἠγνίσθησαν ἱκανοὶ, καὶ ὁ λαὸς οὐ συνήχθη εἰς Ἱερουσαλήμ. 
Καὶ ἤρεσεν ὁ λόγος ἐναντίον τοῦ βασιλέως καὶ ἐναντίον τῆς ἐκκλησίας. 
Καὶ ἔστησαν λόγον διελθεῖν κήρυγμα ἐν παντὶ Ἰσραὴλ ἀπὸ Βηρσαβεὲ ἕως Δὰν, ἐλθόντας ποιῆσαι τὸ φασὲκ Κυρίῳ Θεῷ Ἰσραὴλ εἰς Ἱερουσαλὴμ, ὅτι πλῆθος οὐκ ἐποίησεν κατὰ τὴν γραφήν. 
Καὶ ἐπορεύθησαν οἱ τρέχοντες σὺν ταῖς ἐπιστολαῖς παρὰ τοῦ βασιλέως καὶ τῶν ἀρχόντων εἰς πάντα Ἰσραὴλ καὶ Ἰούδαν κατὰ τὸ πρόσταγμα τοῦ βασιλέως, λέγοντες, οἱ υἱοὶ Ἰσραὴλ ἐπιστρέψατε πρὸς Κύριον Θεὸν Ἁβραὰμ καὶ Ἰσαὰκ καὶ Ἰσραὴλ, καὶ ἐπιστρέψατε τοὺς ἀνασεσωσμένους τοὺς καταλειφθέντας ἀπὸ χειρὸς βασιλέως Ἀσσούρ. 
Καὶ μὴ γίνεσθε καθὼς οἱ πατέρες ὑμῶν καὶ οἱ ἀδελφοὶ ὑμῶν, οἳ ἀπέστησαν ἀπὸ Κυρίου Θεοῦ πατέρων αὐτῶν, καὶ παρέδωκεν αὐτοὺς εἰς ἐρήμωσιν καθὼς ὑμεῖς ὁρᾶτε. 
Καὶ νῦν μὴ σκληρύνητε τὰς καρδίας ὑμῶν ὡς οἱ πατέρες ὑμῶν, δότε δόξαν Κυρίῳ τῷ Θεῷ, καὶ εἰσέλθετε εἰς τὸ ἁγίασμα αὐτοῦ ὃ ἡγίασεν εἰς τὸν αἰῶνα, καὶ δουλεύσατε τῷ Κυρίῳ Θεῷ ὑμῶν, καὶ ἀποστρέψει ἀφʼ ὑμῶν θυμὸν ὀργῆς. 
Ὅτι ἐν τῷ ἐπιστρέφειν ὑμᾶς πρὸς Κύριον, οἱ ἀδελφοὶ ὑμῶν καὶ τὰ τέκνα ὑμῶν ἔσονται ἐν οἰκτιρμοῖς ἔναντι πάντων τῶν αἰχμαλωτισάντων αὐτοὺς, καὶ ἀποστρέψει εἰς τὴν γῆν ταύτην· ὅτι ἐλεήμων καὶ οἰκτίρμων Κύριος ὁ Θεὸς ἡμῶν, καὶ οὐκ ἀποστρέψει τὸ πρόσωπον αὐτοῦ ἀφʼ ὑμῶν, ἐὰν ἐπιστρέψωμεν πρὸς αὐτόν. 
Καὶ ἦσαν οἱ τρέχοντες διαπορευόμενοι πόλιν ἐκ πόλεως ἐν τῷ ὄρει Ἐφραὶμ, καὶ Μανασσῆ, καὶ ἕως Ζαβουλών· καὶ ἐγένοντο ὡς καταγελῶντες αὐτῶν, καὶ καταμωκώμενοι. 
Ἀλλὰ ἄνθρωποι Ἀσὴρ καὶ ἀπὸ Μανασσῆ καὶ ἀπὸ Ζαβουλὼν ἐνετράπησαν, καὶ ἦλθον εἰς Ἱερουσαλὴμ καὶ εἰς Ἰούδα. 
Καὶ ἐγένετο χεὶρ Κυρίου δοῦναι αὐτοῖς καρδίαν μίαν ἐλθεῖν, τοῦ ποιῆσαι κατὰ τὰ προστάγματα τοῦ βασιλέως καὶ τῶν ἀρχόντων ἐν λόγῳ Κυρίου. 
Καὶ συνήχθησαν εἰς Ἱερουσαλὴμ λαὸς πολὺς τοῦ ποιῆσαι τὴν ἑορτὴν τῶν ἀζύμων ἐν τῷ μηνὶ τῷ δευτέρῳ, ἐκκλησία πολλὴ σφόδρα. 
Καὶ ἀνέστησαν, καὶ καθεῖλαν τὰ θυσιαστήρια τὰ ἐν Ἱερουσαλὴμ, καὶ πάντα ἐν οἷς ἐθυμίων τοῖς ψευδέσι, κατέσπασαν καὶ ἔῤῥιψαν εἰς τὸν χειμάῤῥουν Κέδρων. 
Καὶ ἔθυσαν τὸ φασὲκ τῇ τεσσαρεσκαιδεκάτῃ τοῦ μηνὸς τοῦ δευτέρου· καὶ οἱ ἱερεῖς καὶ οἱ Λευῖται ἐνετράπησαν καὶ ἥγνισαν, καὶ εἰσήνεγκαν ὁλοκαυτώματα ἐν οἴκῳ Κυρίου. 
Καὶ ἔστησαν ἐπὶ τὴν στάσιν αὐτῶν, κατὰ τὸ κρίμα αὐτῶν, κατὰ τὴν ἐντολὴν Μωυσῆ ἀνθρώπου τοῦ Θεοῦ· καὶ οἱ ἱερεῖς ἐδέχοντο τὰ αἵματα ἐκ χειρὸς τῶν Λευιτῶν. 
Ὅτι πλῆθος τῆς ἐκκλησίας οὐχ ἡγνίσθη, καὶ οἱ Λευῖται ἦσαν τοῦ θύειν τὸ φασὲκ παντὶ τῷ μὴ δυναμένῳ ἁγνισθῆναι τῷ Κυρίῳ. 
Ὅτι πλεῖστον τοῦ λαοῦ ἀπὸ Ἐφραὶμ, καὶ Μανασσῆ, καὶ Ἰσσάχαρ, καὶ Ζαβουλὼν, οὐκ ἥγνισαν, ἀλλʼ ἔφαγον τὸ φασὲκ παρὰ τὴν γραφήν· τοῦτο καὶ προσηύξατο Ἐζεκίας περὶ αὐτῶν, λέγων, Κύριος ἀγαθὸς ἐξιλάσθω ὑπὲρ 
πάσης καρδίας κατευθυνούσης ἐκζητῆσαι Κύριον τὸν Θεὸν τῶν πατέρων αὐτῶν, καὶ οὐ κατὰ τὴν ἁγνείαν τῶν ἁγίων. 
Καὶ ἐπήκουσε Κύριος τῷ Ἐζεκίᾳ, καὶ ἰάσατο τὸν λαόν. 
Καὶ ἐποίησαν οἱ υἱοὶ Ἰσραὴλ οἱ εὑρεθέντες ἐν Ἱερουσαλὴμ, τὴν ἑορτὴν τῶν ἀζύμων ἑπτὰ ἡμέρας ἐν εὐφροσύνῃ μεγάλῃ, καὶ καθυμνοῦντες τῷ Κυρίῳ ἡμέραν καθʼ ἡμέραν, καὶ οἱ ἱερεῖς καὶ οἱ Λευῖται ἐν ὀργάνοις τῷ Κυρίῳ. 
Καὶ ἐλάλησεν Ἐζεκίας ἐπὶ πᾶσαν καρδίαν τῶν Λευιτῶν καὶ τῶν συνιόντων σύνεσιν ἀγαθὴν τῷ Κυρίῳ· καὶ συνετέλεσαν τὴν ἑορτὴν τῶν ἀζύμων ἑπτὰ ἡμέρας, θύοντες θυσίαν σωτηρίου, καὶ ἐξομολογούμενοι τῷ Κυρίῳ Θεῷ τῶν πατέρων αὐτῶν. 
Καὶ ἐβουλεύσατο ἡ ἐκκλησία ἅμα ποιῆσαι ἑπτὰ ἡμέρας ἄλλας· καὶ ἐποίησαν ἑπτὰ ἡμέρας ἐν εὐφροσύνῃ. 
Ὅτι Ἐζεκίας ἀπήρξατο τῷ Ἰούδα τῇ ἐκκλησίᾳ χιλίους μόσχους καὶ ἑπτακισχίλια πρόβατα, καὶ οἱ ἄρχοντες ἀπήρξαντο τῷ λαῷ μόσχους χιλίους καὶ πρόβατα δέκα χιλιάδας, καὶ τὰ ἅγια τῶν ἱερέων εἰς πλῆθος. 
Καὶ ηὐφράνθη πᾶσα ἡ ἐκκλήσια οἱ ἱερεῖς καὶ οἱ Λευῖται, καὶ πᾶσα ἡ ἐκκλησία Ἰούδα, καὶ οἱ εὑρεθέντες ἐξ Ἱερουσαλὴμ, καὶ οἱ προσήλυτοι οἱ ἐλθόντες ἀπὸ γῆς Ἰσραὴλ, καὶ οἱ κατοικοῦντες Ἰούδα. 
Καὶ ἐγένετο εὐφροσύνη μεγάλη ἐν Ἱερουσαλήμ· ἀπὸ ἡμερῶν Σαλωμὼν υἱοῦ Δαυὶδ βασιλέως Ἰσραὴλ οὐκ ἐγένετο τοιαύτη ἑορτὴ ἐν Ἱερουσαλήμ. 
Καὶ ἀνέστησαν οἱ ἱερεῖς οἱ Λευῖται καὶ εὐλόγησαν τὸν λαὸν· καὶ ἐπηκούσθη ἡ φωνὴ αὐτῶν, καὶ ἦλθεν ἡ προσευχὴ αὐτῶν εἰς τὸ κατοικητήριον τὸ ἅγιον αὐτοῦ εἰς τὸν οὐρανόν. 
