﻿ΓΕΝΕΣΙΣ.
17.
Ἐγένετο δὲ Ἅβραμ ἐτῶν ἐννενηκονταεννέα. Καὶ ὤφθη Κύριος τῷ Ἅβραμ, καὶ εἶπεν αὐτῷ, ἐγώ εἰμι ὁ Θεός σου· εὐαρέστει ἐνώπιον ἐμοῦ, καὶ γίνου ἄμεμπτος. 
Καὶ θήσομαι τὴν διαθήκην μου ἀνὰ μέσον ἐμοῦ, καὶ ἀνὰ μέσον σου, καὶ πληθυνῶ σε σφόδρα. 
Καὶ ἔπεσεν Ἅβραμ ἐπὶ πρόσωπον αὐτοῦ. 
Καὶ ἐλάλησεν αὐτῷ ὁ Θεὸς, λέγων, Καὶ ἐγὼ ἰδοὺ ἡ διαθήκη μου μετὰ σοῦ· καὶ ἔσῃ πατὴρ πλήθους ἐθνῶν. 
Καὶ οὐ κληθήσεται ἔτι τὸ ὄνομά σου Ἅβραμ, ἀλλʼ ἔσται τὸ ὄνομά σου Ἁβραὰμ, ὅτι πατέρα πολλῶν ἐθνῶν τέθεικά σε. 
Καὶ αὐξανῶ σε σφόδρα σφόδρα, καὶ θήσω σε εἰς ἔθνη· καὶ βασιλεῖς ἐκ σοῦ ἐξελεύσονται. 
Καὶ στήσω τὴν διαθήκην μου ἀνὰ μέσον σου, καὶ ἀνὰ μέσον τοῦ σπέρματός σου μετὰ σὲ εἰς τὰς γενεὰς αὐτῶν, εἰς διαθήκην αἰώνιον εἶναί σου Θεὸς, καὶ τοῦ σπέρματός σου μετὰ σέ. 
Καὶ δώσω σοι καὶ τῷ σπέρματί σου μετὰ σὲ τὴν γῆν, ἣν παροικεῖς, πᾶσαν τὴν γῆν Χαναὰν, εἰς κατάσχεσιν αἰώνιον· καὶ ἔσομαι αὐτοῖς εἰς Θεόν. 
Καὶ εἶπεν ὁ Θεὸς πρὸς Ἁβραὰμ, σὺ δὲ τὴν. διαθήκην μου διατηρήσεις, σὺ καὶ τὸ σπέρμα σου μετὰ σὲ εἰς τὰς γενεὰς αὐτῶν. 
Καὶ αὕτη ἡ διαθήκη, ἣν διατηρήσεις, ἀνὰ μέσον ἐμοῦ καὶ ὑμῶν, καὶ ἀνὰ μέσον τοῦ σπέρματός σου μετὰ σὲ εἰς τὰς γενεὰς αὐτῶν· περιτμηθήσεται ὑμῶν πᾶν ἀρσενικόν. 
Καὶ περιτμηθήσεσθε τὴν σάρκα τῆς ἀκροβυστίας ὑμῶν, καὶ ἔσται εἰς σημεῖον διαθήκης ἀνὰ μέσον ἐμοῦ καὶ ὑμῶν. 
Καὶ παιδίον ὀκτὼ ἡμερῶν περιτμηθήσεται ὑμῖν, πᾶν ἀρσενικὸν εἰς τὰς γενεὰς ὑμῶν· καὶ οἰκογενὴς καὶ ὁ ἀργυρώνητος ἀπὸ παντὸς υἱοῦ ἀλλοτρίου, ὃς οὐκ ἔστιν ἐκ τοῦ σπέρματός σου, 
Περιτομῇ περιτμηθήσεται ὁ οἰκογενὴς τῆς οἰκίας σου, καὶ ὁ ἀργυρώνητος· καὶ ἔσται ἡ διαθήκη μου ἐπὶ τῆς σαρκὸς ὑμῶν εἰς διαθήκην αἰώνιον. 
Καὶ ἀπερίτμητος ἄρσην, ὃς οὐ περιτμηθήσεται τὴν σάρκα τῆς ἀκροβυστίας αὐτοῦ τῇ ἡμέρᾳ τῇ ὀγδόῃ, ἐξολοθρευθήσεται ἡ ψυχὴ ἐκείνη ἐκ τοῦ γένους αὐτῆς, ὅτι τὴν διαθήκην μου διεσκέδασε. 
Καὶ εἶπεν ὁ Θεὸς τῷ Ἁβραὰμ, Σάρα ἡ γυνή σου, οὐ κληθήσεται τὸ ὄνομα αὐτῆς Σάρα, Σάῤῥα ἔσται τὸ ὄνομα αὐτῆς. 
Εὐλογήσω δὲ αὐτὴν, καὶ δώσω σοι ἐξ αὐτῆς τέκνον, καὶ εὐλογήσω αὐτὸ, καὶ ἔσται εἰς ἔθνη, καὶ βασιλεῖς ἐθνῶν ἐξ αὐτοῦ ἔσονται. 
Καὶ ἔπεσεν Ἁβραὰμ ἐπὶ πρόσωπον αὐτοῦ, καὶ ἐγέλασε· καὶ εἶπεν ἐν τῇ διανοίᾳ αὐτοῦ, λέγων, εἰ τῷ ἑκατονταετεῖ γενήσεται υἱός; καὶ εἰ ἡ Σάῤῥα ἐννενήκοντα ἐτῶν τέξεται; 
Εἶπε δὲ Ἁβραὰμ πρὸς τὸν Θεόν· Ἰσμαὴλ οὗτος ζήτω ἐναντίον σου. 
Εἶπε δὲ ὁ Θεὸς πρὸς Ἁβραὰμ, ναί· ἰδοὺ Σάῤῥα ἡ γυνή σου τέξεταί σοι υἱὸν, καὶ καλέσεις τὸ ὄνομα αὐτοῦ Ἰσαάκ· καὶ στήσω τὴν διαθήκην μου πρὸς αὐτὸν, εἰς διαθήκην αἰώνιον, εἶναι αὐτῷ Θεὸς καὶ τῷ σπέρματι αὐτοῦ μετʼ αὐτόν. 
Περὶ δὲ Ἰσμαὴλ ἰδοὺ ἐπήκουσά σου· καὶ ἰδοὺ εὐλόγηκα αὐτὸν, καὶ αὐξανῶ αὐτὸν, καὶ πληθυνῶ αὐτὸν σφόδρα δώδεκα ἔθνη γεννήσει, καὶ δώσω αὐτὸν εἰς ἔθνος μέγα. 
Τὴν δὲ διαθήκην μου στήσω πρὸς Ἰσαὰκ, ὃν τέξεταί σοι Σάῤῥα εἰς τὸν καιρὸν τοῦτον, ἐν τῷ ἐνιαυτῷ τῷ ἑτέρῳ. 
Συνετέλεσε δὲ λαλῶν πρὸς αὐτὸν, καὶ ἀνέβη ὁ Θεὸς ἀπὸ Ἁβραάμ. 
Καὶ ἔλαβεν Ἁβραὰμ Ἰσμαὴλ τὸν υἱὸν ἑαυτοῦ, καὶ πάντας τοὺς οἰκογενεῖς αὐτοῦ, καὶ πάντας τοὺς ἀργυρωνήτους, καὶ πᾶν ἄρσεν τῶν ἀνδρῶν τῶν ἐν τῷ οἴκῳ Ἁβραὰμ, καὶ περιέτεμε τὰς ἀκροβυστίας αὐτῶν, ἐν τῷ καιρῷ τῆς ἡμέρας ἐκείνης, καθὰ ἐλάλησεν αὐτῷ ὁ Θεός. 
Ἁβραὰμ δὲ ἐννενηκονταεννέα ἦν ἐτῶν, ἡνίκα περιετέμετο τὴν σάρκα τῆς ἀκροβυστίας αὐτοῦ. 
Ἰσμαὴλ δὲ ὁ υἱὸς αὐτοῦ ἦν ἐτῶν δεκατριῶν, ἡνίκα περιετέμετο τὴν σάρκα τῆς ἀκροβυστίας αὐτοῦ. 
Ἐν δὲ τῷ καιρῷ τῆς ἡμέρας ἐκείνης, περιετμήθη Ἁβραὰμ, καὶ Ἰσμαὴλ ὁ υἱὸς αὐτοῦ, 
καὶ πάντες οἱ ἄνδρες τοῦ οἴκου αὐτοῦ, καὶ οἱ οἰκογενεῖς αὐτοῦ, καὶ οἱ ἀργυρώνητοι ἐξ ἀλλογενῶν ἐθνῶν. 
