﻿ΕΞΟΔΟΣ.
19.
Τοῦ δὲ μηνὸς τοῦ τρίτου τῆς ἐξόδου τῶν υἱῶν Ἰσραὴλ ἐκ γῆς Αἰγύπτου τῇ ἡμέρᾳ ταύτῃ, ἤλθοσαν εἰς τὴν ἔρημον τοῦ Σινά. 
Καὶ ἀπῆραν ἐκ Ῥαφιδεὶν, καὶ ἤλθοσαν εἰς τὴν ἔρημον τοῦ Σινὰ, καὶ παρενέβαλεν ἐκεῖ Ἰσραὴλ κατέναντι τοῦ ὄρους. 
Καὶ Μωυσῆς ἀνέβη εἰς τὸ ὄρος τοῦ Θεοῦ· καὶ ἐκάλεσεν αὐτὸν ὁ Θεὸς ἐκ τοῦ ὄρους, λέγων, τάδε ἐρεῖς τῷ οἴκῳ Ἰακὼβ, καὶ ἀναγγελεῖς τοῖς υἱοῖς Ἰσραήλ. 
Αὐτοὶ ἑωράκατε ὅσα πεποίηκα τοῖς Αἱγυπτίοις, καὶ ἀνέλαβον ὑμᾶς ὡσεὶ ἐπὶ πτερύγων ἀετῶν, καὶ προσηγαγόμην ὑμᾶς πρὸς ἐμαυτόν. 
Καὶ νῦν ἐὰν ἀκοῇ ἀκούσητε τῆς ἐμῆς φωνῆς, καὶ φυλάξητε τὴν διαθήκην μου, ἔσεσθέ μοι λαὸς περιούσιος ἀπὸ πάντων τῶν ἐθνῶν· ἐμὴ γάρ ἐστι πᾶσα ἡ γῆ. 
Ὑμεῖς δὲ ἔσεσθέ μοι βασίλειον ἱεράτευμα καὶ ἔθνος ἅγιον· ταῦτα τὰ ῥήματα ἐρεῖς τοῖς υἱοῖς Ἰσραήλ. 
Ἦλθε δὲ Μωυσῆς, καὶ ἐκάλεσεν τοὺς πρεσβυτέρους τοῦ λαοῦ· καὶ παρέθηκεν αὐτοῖς πάντας τοὺς λόγους τούτους, οὓς συνέταξεν αὐτοῖς ὁ Θεός. 
Ἀπεκρίθη δὲ πᾶς ὁ λαὸς ὁμοθυμαδὸν, καὶ εἶπαν, πάντα ὅσα εἶπεν ὁ Θεὸς, ποιήσομεν καὶ ἀκουσόμεθα· ἀνήνεγκε δὲ Μωυσῆς τοὺς λόγους τούτους πρὸς τὸν Θεόν. 
Εἶπε δὲ Κύριος πρὸς Μωυσῆν, ἰδοὺ ἐγὼ παραγίνομαι πρὸς σὲ ἐν στύλῳ νεφέλης, ἵνα ἀκούσῃ ὁ λαὸς λαλοῦντός μου πρὸς σὲ, καὶ σοὶ πιστεύσωσιν εἰς τὸν αἰῶνα· ἀνήγγειλε δὲ Μωυσῆς τὰ ῥήματα τοῦ λαοῦ πρὸς Κύριον. 
Εἶπε δὲ Κύριος πρὸς Μωυσῆν, Καταβὰς διαμάρτυραι τῷ λαῷ, καὶ ἅγνισον αὐτοὺς σήμερον καὶ αὔριον, καὶ πλυνάτωσαν τὰ ἱμάτια, 
καὶ ἔστωσαν ἕτοιμοι εἰς τὴν ἡμέραν τὴν τρίτην· τῇ γὰρ ἡμέρᾳ τῇ τρίτῃ καταβήσεται Κύριος ἐπὶ τὸ ὄρος τὸ Σινὰ, ἐναντίον παντὸς τοῦ λαοῦ. 
Καὶ ἀφοριεῖς τὸν λαὸν κύκλῳ, λέγων, προσέχετε ἑαυτοῖς τοῦ ἀναβῆναι εἰς τὸ ὄρος, καὶ θίγειν τι αὐτοῦ· πᾶς ὁ ἁψάμενος τοῦ ὄρους, θανάτῳ τελευτήσει. 
Οὐχ ἅψεται αὐτοῦ χείρ· ἐν γὰρ λίθοις λιθοβοληθήσεται, ἢ βολίδι κατατοξευθήσεται· ἐάν τε κτῆνος ἐάν τε ἄνθρωπος, οὐ ζήσεται· ὅταν αἱ φωναὶ καὶ αἱ σάλπιγγες καὶ ἡ νεφέλη ἀπέλθῃ ἀπὸ τοῦ ὄρους, ἐκεῖνοι ἀναβήσονται ἐπὶ τὸ ὄρος. 
Κατέβη δὲ Μωυσῆς ἐκ τοῦ ὄρους πρὸς τὸν λαὸν, καὶ ἡγίασεν αὐτούς· καὶ ἔπλυναν τὰ ἱμάτια. 
Καὶ εἶπε τῷ λαῷ, γίνεσθε ἕτοιμοι, τρεῖς ἡμέρας μὴ προσέλθητε γυναικί. 
Ἐγένετο δὲ τῇ ἡμέρᾳ τῇ τρίτῃ γενηθέντος πρὸς ὄρθρον, καὶ ἐγένοντο φωναὶ καὶ ἀστραπαὶ καὶ νεφέλη γνοφώδης ἐπʼ ὄρους Σινά· φωνὴ τῆς σάλπιγγος ἤχει μέγα· καὶ ἐπτοήθη πᾶς ὁ λαὸς ὁ ἐν τῇ παρεμβολῇ. 
Καὶ ἐξήγαγε Μωυσῆς τὸν λαὸν εἰς συνάντησιν τοῦ Θεοῦ ἐκ τῆς παρεμβολῆς· καὶ παρέστησαν ὑπὸ τὸ ὄρος. 
Τὸ ὄρος τὸ Σινὰ ἐκαπνίζετο ὅλον, διὰ τὸ καταβεβηκέναι ἐπʼ αὐτὸ τὸν Θεὸν ἐν πυρί· καὶ ἀνέβαινεν ὁ καπνὸς, ὡσεὶ καπνὸς καμίνου· καὶ ἐξέστη πᾶς ὁ λαὸς σφόδρα. 
Ἐγίνοντο δὲ αἱ φωναὶ τῆς σάλπιγγος προβαίνουσαι ἰσχυρότεραι σφόδρα. Μωυσῆς ἐλάλησεν, ὁ δὲ Θεὸς ἀπεκρίνατο αὐτῷ φωνῇ. 
Κατέβη δὲ Κύριος ἐπὶ τὸ ὄρος τὸ Σινὰ ἐπὶ τὴν κορυφὴν τοῦ ὄρους· καὶ ἐκάλεσε Κύριος Μωυσῆν ἐπὶ τὴν κορυφὴν τοῦ ὄρους· καὶ ἀνέβη Μωυσῆς. 
Καὶ εἶπεν ὁ Θεὸς πρὸς Μωυσῆν, λέγων, καταβὰς διαμάρτυραι τῷ λαῷ, μή ποτε ἐγγίσωσι πρὸς τὸν Θεὸν κατανοῆσαι, καὶ πέσωσιν ἐξ αὐτῶν πλῆθος· 
Καὶ οἱ ἱερεῖς οἱ ἐγγίζοντες Κυρίῳ τῷ Θεῷ ἁγιασθήτωσαν, μήποτε ἀπαλλάξῃ ἀπʼ αὐτῶν Κύριος. 
Καὶ εἶπε Μωυσῆς πρὸς τὸν Θεὸν, οὐ δυνήσεται ὁ λαὸς προσαναβῆναι πρὸς τὸ ὄρος τὸ Σινά· σὺ γὰρ διαμεμαρτύρησαι ἡμῖν, λέγων, ἀφόρισαι τὸ ὄρος, καὶ ἁγίασαι αὐτό. 
Εἴπε δὲ αὐτῷ Κύριος, βάδιζε, κατάβηθι, καὶ ἀνάβηθι σὺ καὶ Ἀαρὼν μετὰ σοῦ· οἱ δὲ ἱερεῖς καὶ ὁ λαὸς μὴ βιαζέσθωσαν ἀναβῆναι πρὸς τὸν Θεὸν, μὴ ποτε ἀπολέσῃ ἀπʼ αὐτῶν Κύριος. 
Κατέβη δὲ Μωυσῆς πρὸς τὸν λαὸν, καὶ εἶπεν αὐτοῖς. 
