﻿ΓΕΝΕΣΙΣ.
16.
Σάρα δὲ ἡ γυνὴ Ἅβραμ οὐκ ἔτικτεν αὐτῷ· ἦν δὲ αὐτῇ παιδίσκη Αἰγυπτία, ᾗ ὄνομα Ἄγαρ. 
Εἶπε δὲ Σάρα πρὸς Ἅβραμ, ἰδοὺ συνέκλεισέ με Κύριος τοῦ μὴ τίκτειν· εἴσελθε οὖν πρὸς τὴν παιδίσκην μου, ἵνα τεκνοποιήσωμαι ἐξ αὐτῆς· ὑπήκουσελ δὲ Ἅβραμ τῆς φωνῆς Σάρας. 
Καὶ λαβοῦσα Σάρα ἡ γυνὴ Ἅβραμ Ἄγαρ τὴν Αἰγυπτίαν τὴν ἑαυτῆς παιδίσκην, μετὰ δέκα ἔτη τοῦ οἰκῆσαι Ἅβραμ ἐν γῇ Χαναὰν, ἔδωκεν αὐτὴν τῷ Ἅβραμ ἀνδρὶ αὐτῆς αὐτῷ γυναῖκα. 
Καὶ εἰσῆλθε πρὸς Ἄγαρ, καὶ συνέλαβε· καὶ εἶδεν ὅτι ἐν γαστρὶ ἔχει, καὶ ἠτιμάσθη ἡ κυρία ἐναντίον αὐτῆς. 
Εἶπε δὲ Σάρα πρὸς Ἅβραμ, ἀδικοῦμαι ἐκ σοῦ· ἐγὼ δέδωκα τὴν παιδίσκην μου εἰς τὸν κόλπον σου, ἰδοῦσα δὲ ὅτι ἐν γαστρὶ ἔχει, ἠτιμάσθην ἐναντίον αὐτῆς. κρίναι ὁ Θεὸς ἀνὰ μέσον ἐμοῦ καὶ σου. 
Εἶπε δὲ Ἅβραμ πρὸς Σάραν, ἰδοὺ ἡ παιδίσκη σου ἐν ταῖς χερσί σου, χρῶ αὐτῇ ὡς ἄν σοι ἀρεστὸν ᾖ. καὶ ἐκάκωσεν αὐτὴν Σάρα, καὶ ἀπέδρα ἀπὸ προσώπου αὐτῆς. 
Εὗρε δὲ αὐτὴν ἄγγελος Κυρίου ἐπὶ τῆς πηγῆς τοῦ ὕδατος ἐν τῇ ἐρήμῳ, ἐπὶ τῆς πηγῆς ἐν τῇ ὁδῷ Σούρ. 
Καὶ εἶπεν αὐτῇ ὁ ἄγγελος Κυρίου, Ἄγαρ παιδίσκη Σάρας, πόθεν ἔρχῃ; καὶ ποῦ πορεύῃ; καὶ εἶπεν· ἀπὸ προσώπου Σάρας τῆς κυρίας μου ἐγὼ ἀποδιδράσκω. 
Εἶπε δὲ αὐτῇ ὁ ἄγγελος Κυρίου, ἀποστράφηθι πρὸς τὴν κυρίαν σου, καὶ ταπεινώθητι ὑπὸ τὰς χεῖρας αὐτῆς. 
Καὶ εἶπεν αὐτῇ ὁ ἄγγελος Κυρίου, πληθύνων πληθυνῶ τὸ σπέρμα σου, καὶ οὐκ ἀριθμηθήσεται ὑπὸ τοῦ πλήθους. 
Καὶ εἶπεν αὐτῇ ὁ ἄγγελος Κυρίου, ἰδοὺ σὺ ἐν γαστρὶ ἔχεις, καὶ τέξῃ υἱὸν, καὶ καλέσεις τὸ ὄνομα αὐτοῦ Ἰσμαὴλ, ὅτι ἐπήκουσε Κύριος τῇ ταπεινώσει σου. 
Οὗτος ἔσται ἄγροικος ἄνθρωπος· αἱ χεῖρες αὐτοῦ ἐπὶ πάντας, καὶ αἱ χεῖρες πάντων ἐπʼ αὐτόν· καὶ κατὰ πρόσωπον πάντων τῶν ἀδελφῶν αὐτοῦ κατοικήσει. 
Καὶ ἐκάλεσε τὸ ὄνομα Κυρίου τοῦ λαλοῦντος πρὸς αὐτὴν, σὺ ὁ Θεὸς ὁ ἐτιδών με· ὅτι εἶπε, καὶ γὰρ ἐνώπιον εἶδον ὀφθέντα μοι. 
Ἕνεκεν τούτου ἐκάλεσε τὸ φρέαρ, φρέαρ οὗ ἐνώπιον εἶδον· ἰδοὺ ἀνὰ μέσον Κάδης καὶ ἀνὰ μέσον Βαράδ. 
Καὶ ἔτεκεν Ἄγαρ τῷ Ἅβραμ υἱὸν, καὶ ἐκάλεσεν Ἅβραμ τὸ ὄνομα τοῦ υἱοῦ αὐτοῦ, ὃν ἔτεκεν αὐτῷ Ἄγαρ, Ἰσμαήλ. 
Ἅβραμ δὲ ἦν ἐτῶν ὀγδοηκονταὲξ, ἡνίκα ἔτεκεν Ἄγαρ τῷ Ἅβραμ τὸν Ἰσμαήλ. 
