﻿ΛΕΥΙΤΙΚΟΝ.
12.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
λάλησον τοῖς υἱοῖς Ἰσραὴλ, καὶ ἐρεῖς πρὸς αὐτοὺς, γυνὴ ἥτις ἐὰν σπερματισθῇ, καὶ τέκῃ ἄρσεν, καὶ ἀκάθαρτος ἔσται ἑπτὰ ἡμέρας· κατὰ τὰς ἡμέρας τοῦ χωρισμοῦ τῆς ἀφέδρου αὐτῆς, ἀκάθαρτος ἔσται. 
Καὶ τῇ ἡμέρᾳ τῇ ὀγδόῃ περιτεμεῖ τὴν σάρκα τῆς ἀκροβυστίας αὐτοῦ. 
Καὶ τριάκοντα καὶ τρεῖς ἡμέρας καθήσεται ἐν αἵματι ἀκαθάρτῳ αὐτῆς· παντὸς ἁγίου οὐξ ἅψεται, καὶ εἰς τὸ ἁγιαστήριον οὐκ εἰσελεύσεται, ἕως ἂν πληρωθῶσιν αἱ ἡμέραι καθάρσεως αὐτῆς. 
Ἐὰν δὲ θῆλυ τέκῃ, καὶ ἀκάθαρτος ἔσται δὶς ἑπτὰ ἡμέρας, κατὰ τὴν ἄφεδρον αὐτῆς· καὶ ἑξήκοντα ἡμέρας καὶ ἓξ καθεσθήσεται ἐν αἵματι ἀκαθάρτῳ αὐτῆς. 
Καὶ ὅταν ἀναπληρωθῶσιν αἱ ἡμέραι καθάρσεως αὐτῆς ἐφʼ υἱῷ ἢ ἐπὶ θυγατρι, προσοίσει ἀμνὸν ἐνιαύσιον ἄμωμον εἰς ὁλοκαύτωμα, καὶ νοσσὸν περιστερᾶς ἢ τρυγόνα περὶ ἁμαρτίας ἐπὶ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου, πρὸς τὸν ἱερέα. 
Καὶ προσοίσει αὐτὸν ἔναντι Κυρίου· καὶ ἐξιλάσεται περὶ αὐτῆς ὁ ἱερεὺς, καὶ καθαριεῖ αὐτὴν ἀπὸ τῆς πηγῆς τοῦ αἵματος αὐτῆς· οὗτος ὁ νόμος τῆς τικτούσης ἄρσεν ἢ θῆλυ. 
Ἐὰν δὲ μὴ εὑρίσκῃ ἡ χεὶρ αὐτῆς τὸ ἱκανὸν εἰς ἀμνὸν, καὶ λήψεται δύο τρυγόνας ἢ δύο νοσσοὺς περιστερῶν, μίαν εἰς ὁλοκαύτωμα, καὶ μίαν περὶ ἁμαρτίας· καὶ ἐξιλάσεται περὶ αὐτῆς ὁ ἱερεὺς, καὶ καθαρισθήσεται. 
