﻿ΙΗΣΟΥΣ.
22.
Τότε συνεκάλεσεν Ἰησοῦς τοὺς υἱοὺς Ῥουβὴν, καὶ τοὺς υἱοὺς Γὰδ, καὶ τὸ ἥμισυ φυλῆς Μανασσῆ, 
καὶ εἶπεν αὐτοῖς, ὑμεῖς ἀκηκόατε πάντα ὅσα ἐνετείλατο ὑμῖν Μωυσῆς ὁ παῖς Κυρίου, καὶ ὑπηκούσατε τῆς φωνῆς μου κατὰ πάντα ὅσα ἐνετείλατο ὑμῖν. 
Οὐκ ἐγκαταλελοίπατε τοὺς ἀδελφοὺς ὑμῶν ταύτας τὰς ἡμέρας πλείους· ἕως τῆς σήμερον ἡυμέρας ἐφυλάξατε τὴν ἐντολὴν Κυρίου τοῦ Θεοῦ ὑμῶν. 
Νῦν δὲ κατέπαυσε Κύριος ὁ Θεὸς ἡμῶν τοὺς ἀδελφοὺς ἡμῶν, ὃν τρόπον εἶπεν αὐτοῖς· νῦν οὖν ἀποστραφέντες, ἀπέλθατε εἰς τοὺς οἴκους ὑμῶν, καὶ εἰς τὴν γῆν τῆς κατασχέσεως ὑμῶν, ἣν ἔδωκεν ὑμῖν Μωυσῆς ἐν τῷ πέραν τοῦ Ἰορδάνου. 
Ἀλλὰ φυλάξασθε σφόδρα ποιεῖν τὰς ἐντολὰς καὶ τὸν νόμον, ὃν ἐνετείλατο ἡμῖν ποιεῖν Μωυσῆς ὁ παῖς Κυρίου· ἀγαπᾷν Κύριον τὸν Θεὸν ἡμῶν, πορεύεσθαι πάσαις ταῖς ὁδοῖς αὐτοῦ, φυλάξασθαι τὰς ἐντολὰς αὐτοῦ, καὶ προσκεῖσθαι αὐτῷ, καὶ λατρεύειν αὐτῷ ἐξ ὅλης τῆς διανοίας ὑμῶν, καὶ ἐξ ὅλης τῆς ψυχῆς ὑμῶν. 
Καὶ εὐλόγησεν αὐτοὺς Ἰησοῦς, καὶ ἐξαπέστειλεν αὐτούς· καὶ ἐπορεύθησαν εἰς τοὺς οἴκους αὐτῶν. 
Καὶ τῷ ἡμίσει φυλῆς Μανασσῆ ἔδωκε Μωυσῆς ἐν τῇ Βασανίτιδι, καὶ τῷ ἡμίσει ἔδωκεν Ἰησοῦς μετὰ τῶν ἀδελφῶν αὐτοῦ ἐν τῷ πέραν τοῦ Ἰορδάνου παρὰ θάλασσαν· καὶ ἡνίκα ἐξαπέστειλεν αὐτοὺς Ἰησοῦς εἰς τοὺς οἴκους αὐτῶν καὶ εὐλόγησεν αὐτούς. 
Καὶ ἐν χρήμασι πολλοῖς ἀπήλθοσαν εἰς τοὺς οἴκους αὐτῶν· καὶ κτήνη πολλὰ σφόδρα, καὶ ἀργύριον, καὶ χρυσίον, καὶ σίδηρον, καὶ ἱματισμὸν πολὺν, διείλαντο τὴν προνομὴν τῶν ἐχθρῶν μετὰ τῶν ἀδελφῶν αὐτῶν. 
Καὶ ἐπορεύθησαν οἱ υἱοὶ Ῥουβὴν, καὶ οἱ υἱοὶ Γὰδ, καὶ τὸ ἥμισυ φυλῆς Μανασσῆ ἀπὸ τῶν υἱῶν Ἰσραὴλ ἐν Σηλὼ ἐν γῇ Χαναὰν ἀπελθεῖν εἰς τὴν Γαλαὰδ εἰς γῆν κατασχέσεως αὐτῶν, ἣν ἐκληρονόμησαν αὐτὴν διὰ προστάγματος Κυρίου ἐν χειρὶ Μωυσῆ. 
Καὶ ἦλθον εἰς Γαλαὰδ τοῦ Ἰορδάνου, ἥ ἐστιν ἐν γῇ Χαναάν· καὶ ᾠκοδόμησαν οἱ υἱοὶ Ῥουβὴν, καὶ οἱ υἱοὶ Γὰδ, καὶ τὸ ἥμισυ φυλῆς Μανασσῆ ἐκεῖ βωμὸν ἐπὶ τοῦ Ἰορδάνου, βωμὸν μέγαν τοῦ ἰδεῖν. 
Καὶ ἤκουσαν οἱ υἱοὶ Ἰσραὴλ λεγόντων, Ἰδοῦ ᾠκοδομήκασιν οἱ υἱοὶ Ῥουβὴν, καὶ οἱ υἱοὶ Γὰδ, καὶ τὸ ἥμισυ φυλῆς Μανασσῆ βωμὸν ἐφʼ ὁρίων γῆς Χαναὰν ἐπὶ τοῦ Γαλαὰδ τοῦ Ἰορδάνου ἐν τῷ πέραν υἱῶν Ἰσραήλ. 
Καὶ συνηθροίσθησαν πάντες οἱ υἱοὶ Ἰσραὴλ εἰς Σηλὼ, ὥστε ἀναβάντες ἐκπολεμῆσαι αὐτούς. 
Καὶ ἀπέστειλαν οἱ υἱοὶ Ἰσραὴλ πρὸς τοὺς υἱοὺς Ῥουβὴν καὶ πρὸς τοὺς υἱοὺς Γὰδ καὶ πρὸς τοὺς υἱοὺς ἥμισυ φυλῆς Μανασσῆ εἰς γῆν Γαλαὰδ, τόν τε Φινεὲς υἱὸν Ἐλεάζαρ υἱοῦ Ἀαρὼν τοῦ ἀρχιερέως, 
καὶ δέκα τῶν ἀρχόντων μετʼ αὐτοῦ· ἄρχων εἷς ἀπὸ οἴκου πατριᾶς ἀπὸ πασῶν φυλῶν Ἰσραήλ· ἄρχοντες οἴκων πατριῶν εἰσι χιλίαρχοι Ἰσραήλ. 
Καὶ παρεγένοντο πρὸς τοὺς υἱοὺς Ῥουβὴν, καὶ πρὸς τοὺς υἱοὺς Γὰδ, καὶ πρὸς τοὺς ἡμίσεις φυλῆς Μανασσῆ εἰς γῆν Γαλαάδ· καὶ ἐλάλησαν πρὸς αὐτοὺς, λέγοντες, 
τάδε λέγει πᾶσα ἡ συναγωγὴ Κυρίου, τίς ἡ πλημμέλεια αὕτη, ἣν ἐπλημμελήσατε ἐναντίον τοῦ Θεοῦ Ἰσραὴλ, ἀποστραφῆναι σήμερον ἀπὸ Κυρίου, οἰκοδομήσαντες ὑμῖν ἑαυτοῖς βωμὸν, ἀποστάτας ὑμᾶς γενέσθαι ἀπὸ τοῦ Κυρίου; 
Μὴ μικρὸν ἡμῖν τὸ ἁμάρτημα Φογὼρ, ὅτι οὐκ ἐκαθαρίσθημεν ἀπʼ αὐτοῦ ἕως τῆς ἡμέρας ταύτης; καὶ ἐγενήθη πληγὴ ἐν τῇ συναγωγῇ Κυρίου. 
Καὶ ὑμεῖς ἀπεστράφητε σήμερον ἀπὸ Κυρίου· καὶ ἔσται ἐὰν ἀποστῆτε σήμερον ἀπὸ Κυρίου, καὶ αὔριον ἐπὶ πάντα Ἰσραὴλ ἔσται ἡ ὀργή. 
Καὶ νῦν εἰ μικρὰ ἡ γῆ ὑμῶν τῆς κατασχέσεως ὑμῶν, διάβητε εἰς τὴν γῆν τῆς Κυρίου κατασχέσεως, οὗ κατασκηνοῖ ἐκεῖ ἡ σκηνὴ Κυρίου, καὶ κατακληρονομήσετε ἐν ἡμῖν· καὶ μὴ ἀπὸ Θεοῦ ἀποστάται γενήθητε, καὶ ὑμεῖς μηδʼ ἀπόστητε ἀπὸ Κυρίου, διὰ τὸ οἰκοδομῆσαι ὑμᾶς βωμὸν ἔξω τοῦ θυσιαστηρίου Κυρίου τοῦ Θεοῦ ἡμῶν. 
Οὐκ ἰδοὺ Ἄχαρ ὁ τοῦ Ζαρᾶ πλημμελείᾳ ἐπλημμέλησεν ἀπὸ τοῦ ἀναθέματος, καὶ ἐπὶ πᾶσαν συναγωγὴν Ἰσραὴλ ἐγενήθη ὀργή; καὶ οὗτος εἷς αὐτὸς ἀπέθανε τῇ ἑαυτοῦ ἁμαρτίᾳ. 
Καὶ ἀπεκρίθησαν οἱ υἱοὶ Ῥουβὴν, καὶ οἱ υἱοὶ Γὰδ, καὶ τὸ ἥμισυ φυλῆς Μανασσῆ, καὶ ἐλάλησαν τοῖς χιλιάρχοις Ἰσραὴλ, λέγοντες, 
ὁ Θεὸς Θεὸς Κύριός ἐστι, καὶ ὁ Θεὸς Θεὸς αὐτὸς οἶδε, καὶ Ἰσραὴλ αὐτὸς γνώσεται· εἰ ἐν ἀποστασίᾳ ἐπλημμελήσαμεν ἔναντι τοῦ Κυρίου, μὴ ῥύσαιτο ἡμᾶς ἐν τῇ ἡμέρᾳ ταύτῃ. 
Καὶ εἰ ᾠκοδομήσαμεν ἑαυτοῖς βωμὸν, ὥστε ἀποστῆναι ἀπὸ Κυρίου τοῦ Θεοῦ ἡμῶν, ὥστε ἀναβιβάσαι ἐπʼ αὐτὸν θυσίαν ὁλοκαυτωμάτων, ὥστε ποιῆσαι ἐπʼ αὐτοῦ θυσίαν σωτηρίου, Κύριος ἐκζητήσει. 
Ἀλλʼ ἕνεκεν εὐλαβείας ῥήματος ἐποιήσαμεν τοῦτο, λέγοντες, ἵνα μὴ εἴπωσιν αὔριον τὰ τέκνα ὑμῶν τοῖς τέκνοις ἡμῶν, τί ὑμῖν Κυρίῳ τῷ Θεῷ Ἰσραήλ; 
Καὶ ὅρια ἔθηκε Κύριος ἀναμέσον ἡμῶν καὶ ὑμῶν τὸν Ἰορδάνην, καὶ οὐκ ἔστιν ὑμῖν μερὶς Κυρίου· καὶ ἀπαλλοτριώσουσιν οἱ υἱοὶ ὑμῶν τοὺς υἱῶν ἡμῶν, ἵνα μὴ σέβωνται Κύριον. 
Καὶ εἴπαμεν ποιῆσαι οὕτω, τοῦ οἰκοδομῆσαι τὸν βωμὸν τοῦτον οὐχ ἕνεκεν καρπωμάτων οὐδὲ ἕνεκεν θυσιῶν, 
ἀλλʼ ἵνα ᾖ τοῦτο μαρτύριον ἀναμέσον ἡμῶν καὶ ὑμῶν, καὶ ἀναμέσον τῶν γενεῶν ἡμῶν μεθʼ ἡμᾶς, τοῦ λατρεύειν λατρείαν Κυρίου ἐναντίον αὐτοῦ, ἐν τοῖς καρπώμασιν ἡμῶν καὶ ἐν ταῖς θυσίαις ἡμῶν καὶ ἐν ταῖς θυσίαις τῶν σωτηρίων ἡμῶν· καὶ οὐκ ἐροῦσι τὰ τέκνα ὑμῶν τοῖς τέκνοις ἡμῶν αὔριον, οὐκ ἔστιν ὑμῖν μερὶς Κυρίου. 
Καὶ εἴπαμεν, ἐὰν γένηταί ποτε καὶ λαλήσωσι πρὸς ἡμᾶς, ἢ ταῖς γενεαῖς ἡμῶν αὔριον, καὶ ἐροῦσιν, ἴδετε ὁμοίωμα τοῦ θυσιαστηρίου Κυρίου, ὃ ἐποίησαν οἱ πατέρες ἡμῶν οὐχ ἕνεκεν καρπωμάτων οὐδὲ ἕνεκεν θυσιῶν, ἀλλὰ μαρτύριόν ἐστιν ἀναμέσον ὑμῶν καὶ ἀναμέσον ἡμῶν, καὶ ἀναμέσον τῶν υἱῶν ἡμῶν. 
Μὴ γένοιτο οὖν ἡμᾶς ἀποστραφῆναι ἀπὸ Κυρίου ἐν τῇ σήμερον ἡμέρᾳ ἀποστῆναι ἀπὸ Κυρίου, ὥστε οἰκοδομῆσαι ἡμᾶς θυσιαστήριον τοῖς καρπώμασι, καὶ ταῖς θυσίαις Σαλαμὶν, καὶ τῇ θυσίᾳ τοῦ σωτηρίου, πλὴν τοῦ θυσιαστηρίου Κυρίου ὅ ἐστιν ἐναντίον τῆς σκηνῆς αὐτοῦ. 
Καὶ ἀκούσας Φινεὲς ὁ ἱερεὺς καὶ πάντες οἱ ἄρχοντες τῆς συναγωγῆς Ἰσραὴλ οἳ ἦσαν μετʼ αὐτοῦ, τοὺς λόγους οὓς ἐλάλησαν οἱ υἱοὶ Ῥουβὴν καὶ οἱ υἱοὶ Γὰδ καὶ τὸ ἥμισυ φυλῆς Μανασσῆ, καὶ ἤρεσεν αὐτοῖς. 
Καὶ εἶπε Φινεὲς ὁ ἱερεὺς τοῖς υἱοῖς Ῥουβὴν καὶ τοῖς υἱοῖς Γὰδ καὶ τῷ ἡμίσει φυλῆς Μανασσῆ, σήμερον ἐγνώκαμεν ὅτι μεθʼ ἡμῶν Κύριος, διότι οὐκ ἐπλημμελήσατε ἐναντίον Κυρίου πλημμέλειαν, καὶ ὅτι ἐῤῥύσασθε τοὺς υἱοὺς Ἰσραὴλ ἐκ χειρὸς Κυρίου. 
Καὶ ἀπέστρεψε Φινεὲς ὁ ἱερεὺς καὶ οἱ ἄρχοντες ἀπὸ τῶν υἱῶν Ῥουβὴν καὶ ἀπὸ τῶν υἱῶν Γὰδ καὶ ἀπὸ τοῦ ἡμίσους φυλῆς Μανασσῆ ἐκ τῆς Γαλαὰδ εἰς γῆν Χαναὰν πρὸς τοὺς υἱοὺς Ἰσραήλ· καὶ ἀπεκρίθησαν αὐτοῖς τοὺς λόγους. 
Καὶ ἤρεσε τοῖς υἱοῖς Ἰσραήλ· καὶ ἐλάλησαν πρὸς τοὺς υἱοὺς Ἰσραὴλ, καὶ εὐλόγησαν τὸν Θεὸν υἱῶν Ἰσραήλ· καὶ εἶπαν μηκέτι ἀναβῆναι πρὸς αὐτοὺς εἰς πόλεμον ἐξολοθρεῦσαι τὴν γῆν τῶν υἱῶν Ῥουβὴν καὶ τῶν υἱων Γὰδ καὶ τοῦ ἡμίσους φυλῆς Μανασσῆ· καὶ κατῴκησαν ἐπʼ αὐτῆς. 
Καὶ ἐπωνόμασεν Ἰησοῦς τὸν βωμὸν τῶν Ῥουβὴν καὶ τῶν Γὰδ καὶ τοῦ ἡμίσους φυλῆς Μανασσῆ, καὶ εἶπεν, ὅτι μαρτύριόν ἐστιν ἀναμέσον αὐτῶν, ὅτι Κύριος ὁ Θεὸς αὐτῶν ἐστι. 
