﻿ΓΕΝΕΣΙΣ.
27.
Ἐγένετο δὲ μετὰ τὸ γηράσαι τὸν Ἰσαὰκ, καὶ ἠμβλύνθησαν οἱ ὀφθαλμοὶ αὐτοῦ τοῦ ὁρᾷν, καὶ ἐκάλεσεν Ἡσαῦ τὸν υἱὸν αὐτοῦ τὸν πρεσβύτερον, καὶ εἶπεν αὐτῷ, υἱέ μου· καὶ εἶπεν, ἰδοὺ ἐγώ. 
Καὶ εἶπεν, ἰδοὺ γεγήρακα, καὶ οὐ γινώσκω τὴν ἡμέραν τῆς τελευτῆς μου. 
Νῦν οὖν λάβε τὸ σκεῦός σου, τήν τε φαρέτραν, καὶ τὸ τόξον, καὶ ἔξελθε εἰς τὸ πεδίον, καὶ θήρευσόν μοι θήραν. 
Καὶ ποίησόν μοι ἐδέσματα, ὡς φιλῶ ἐγὼ, καὶ ἔνεγκέ μοι, ἵνα φάγω, ὅπως εὐλογήσῃ σε ἡ ψυχή μου πρὶν ἀποθανεῖν με. 
Ῥεβέκκα δὲ ἤκουσε λαλοῦντος Ἰσαὰκ πρὸς Ἡσαῦ τὸν υἱὸν αὐτοῦ· ἐπορεύθη δὲ Ἡσαῦ εἰς τὸ πεδίον θηρεῦσαι θήραν τῷ πατρὶ αὐτοῦ. 
Ῥεβέκκα δὲ εἶπε πρὸς τὸν Ἰακὼβ τὸν υἱὸν αὐτῆς τὸν ἐλάσσω, ἴδε, ἤκουσα τοῦ πατρός σου λαλοῦντος πρὸς Ἡσαῦ τὸν ἀδελφόν σου, λέγοντος, 
Ἔνεγκόν μοι θήραν, καὶ ποίησόν μοι ἐδέσματα, ἵνα φαγὼν εὐλογήσω σε ἐναντίον Κυρίου πρὸ τοῦ ἀποθανεῖν με. 
Νῦν οὖν, υἱέ μου, ἄκουσόν μου, καθὰ ἐγώ σοι ἐντέλλομαι. 
Καὶ πορευθεὶς εἰς τὰ πρόβατα, λάβε μοι ἐκεῖθεν δύο ἐρίφους ἁπαλοὺς καὶ καλοὺς, καὶ ποιήσω αὐτοὺς ἐδέσματα τῷ πατρί σου, ὡς φιλεῖ. 
Καὶ εἰσοίσεις τῷ πατρί σου, καὶ φάγεται, ὅπως εὐλογήσῃ σε ὁ πατήρ σου πρὸ τοῦ ἀποθανεῖν αὐτόν. 
Εἶπε δὲ Ἰακὼβ πρὸς Ῥεβέκκαν τὴν μητέρα αὐτοῦ, ἔστιν Ἡσαῦ ὁ ἀδελφός μου ἀνὴρ δασὺς, ἐγὼ δὲ ἀνὴρ λεῖος. 
Μή ποτε ψηλαφήσῃ με ὁ πατὴρ, καὶ ἔσομαι ἐναντίον αὐτοῦ ὡς καταφρονῶν, καὶ ἐπάξω ἐπʼ ἐμαυτὸν κατάραν, καὶ οὐκ εὐλογίαν. 
Εἶπε δὲ αὐτῷ ἡ μήτηρ, ἐπʼ ἐμὲ ἡ κατάρα σου, τέκνον· μόνον ἐπάκουσόν μου τῆς φωνῆς, καὶ πορευθεὶς ἔνεγκέ μοι. 
Πορευθεὶς δὲ ἔλαβε, καὶ ἤνεγκε τῇ μητρί· καὶ ἐποίησεν ἡ μήτηρ αὐτοῦ ἐδέσματα, καθὰ ἐφίλει ὁ πατὴρ αὐτοῦ. 
Καὶ λαβοῦσα Ῥεβέκκα τὴν στολὴν Ἡσαῦ τοῦ υἱοῦ αὐτῆς τοῦ πρεσβυτέρου τὴν καλὴν, ἣ ἦν παρʼ αὐτῇ ἐν τῷ οἴκῳ, ἐνέδυσεν αὐτὴν Ἰακὼβ τὸν υἱὸν αὐτῆς τὸν νεώτερον. 
Καὶ τὰ δέρματα τῶν ἐρίφων περιέθηκεν ἐπὶ τοὺς βραχίονας αὐτοῦ, καὶ ἐπὶ τὰ γυμνὰ τοῦ τραχήλου αὐτοῦ. 
Καὶ ἔδωκε τὰ ἐδέσματα, καὶ τοὺς ἄρτους οὓς ἐποίησεν, εἰς τὰς χεῖρας Ἰακὼβ τοῦ υἱοῦ αὐτῆς. 
Καὶ εἰσήνεγκε τῷ πατρὶ αὐτοῦ· εἶπε δὲ, πάτερ· ὁ δὲ εἶπεν, ἰδοὺ ἐγώ· τίς εἶ σὺ, τέκνον; 
Καὶ εἶπεν Ἰακὼβ τῷ πατρὶ, ἐγὼ Ἡσαῦ ὁ πρωτότοκός σου πεποίηκα καθὰ ἐλάλησάς μοι· ἀναστὰς κάθισον, καὶ φάγε ἀπὸ τῆς θήρας μου, ὅπως εὐλογήσῃ με ἡ ψυχή σου. 
Εἶπε δὲ Ἰσαὰκ τῷ υἱῷ αὐτοῦ, τί τοῦτο, ὃ ταχὺ εὗρες, ὦ τέκνον; ὁ δὲ εἶπεν, ὃ παρέδωκε Κύριος ὁ Θεός σου ἐναντίον μου. 
Εἶπε δὲ Ἰσαὰκ τῷ Ἰακὼβ, ἔγγισόν μοι, καὶ ψηλαφήσω σε, τέκνον, εἰ σὺ εἶ ὁ υἱός μου Ἡσαῦ, ἢ οὔ. 
Ἤγγισε δὲ Ἰακὼβ πρὸς Ἰσαὰκ τὸν πατέρα αὐτοῦ· καὶ ἐψηλάφησεν αὐτὸν, καὶ εἶπεν, ἡ μὲν φωνὴ, φωνὴ Ἰακὼβ, αἱ δὲ χεῖρες, χεῖρες Ἡσαῦ. 
Καὶ οὐκ ἐπέγνω αὐτὸν, ἦσαν γὰρ αἱ χεῖρες αὐτοῦ, ὡς αἱ χεῖρες Ἡσαῦ τοῦ ἀδελφοῦ αὐτοῦ, δασεῖαι· καὶ εὐλόγησεν αὐτὸν, 
καὶ εἶπε, σὺ εἶ ὁ υἱός μου Ἡσαῦ; ὁ δὲ εἶπεν, ἐγώ. 
Καὶ εἶπε, προσάγαγέ μοι, καὶ φάγομαι ἀπὸ τῆς θήρας σου, τέκνον, ἵνα εὐλογήσῃ σε ἡ ψυχή μου· καὶ προσήνεγκεν αὐτῷ, καὶ ἔφαγε· καὶ εἰσήνεγκεν αὐτῷ οἶνον, καὶ ἔπιε. 
Καὶ εἴπεν αὐτῷ Ἰσαὰκ ὁ πατὴρ αὐτοῦ, ἔγγισόν μοι, καὶ φίλησόν με, τέκνον. 
Καὶ ἐγγίσας ἐφίλησεν αὐτόν· καὶ ὠσφράνθη τὴν ὀσμὴν τῶν ἱματίων αὐτοῦ, καὶ εὐλόγησεν αὐτὸν, καὶ εἶπεν, ἰδοὺ ὀσμὴ τοῦ υἱοῦ μου, ὡς ὀσμὴ ἀγροῦ πλήρους, ὃν εὐλόγησε Κύριος. 
Καὶ δῴη σοι ὁ Θεὸς ἀπὸ τῆς δρόσου τοῦ οὐρανοῦ, καὶ ἀπὸ τῆς πιότητος τῆς γῆς, καὶ πλῆθος σίτου καὶ οἴνου. 
Καὶ δουλευσάτωσάν σοι ἔθνη, καὶ προσκυνησάτωσάν σοι ἄρχοντες· καὶ γίνου κύριος τοῦ ἀδελφοῦ σου, καὶ προσκυνήσουσί σοι οἱ υἱοὶ τοῦ πατρός σου· ὁ καταρώμενός σε, ἐπικατάρατος· ὁ δὲ εὐλογῶν σε, εὐλογημένος. 
Καὶ ἐγένετο μετὰ τὸ παύσασθαι Ἰσαὰκ εὐλογοῦντα Ἰακὼβ τὸν υἱὸν αὐτοῦ, καὶ ἐγένετο, ὡς ἂν ἐξῆλθεν Ἰακὼβ ἀπὸ προσώπου Ἰσαὰκ τοῦ πατρὸς αὐτοῦ, καὶ Ἡσαῦ ὁ ἀδελφὸς αὐτοῦ ἦλθεν ἀπὸ τῆς θήρας. 
Καὶ ἐποίησε καὶ αὐτὸς ἐδέσματα, καὶ προσήνεγκε τῷ πατρὶ αὐτοῦ· καὶ εἶπε τῷ πατρὶ, ἀναστήτω ὁ πατήρ μου, καὶ φαγέτω ἀπὸ τῆς θήρας τοῦ υἱοῦ αὐτοῦ, ὅπως εὐλογήσῃ με ἡ ψυχή σου. 
Καὶ εἶπεν αὐτῷ Ἰσαὰκ ὁ πατὴρ αὐτοῦ, τίς εἶ σύ; ὁ δὲ εἶπεν, ἐγώ εἰμι ὁ υἱός σου ὁ πρωτότοκος Ἡσαῦ. 
Ἐξέστη δὲ Ἰσαὰκ ἔκστασιν μεγάλην σφόδρα, καὶ εἶπε, τίς οὖν ὁ θηρεύσας μοι θήραν καὶ εἰσενέγκας μοι, καὶ ἔφαγον ἀπὸ πάντων πρὸ τοῦ ἐλθεῖν σε; καὶ εὐλόγησα αὐτὸν, καὶ εὐλογημένος ἔσται. 
Ἐγένετο δὲ ἡνίκα ἤκουσεν Ἡσαῦ τὰ ῥήματα τοῦ πατρὸς αὐτοῦ Ἰσαὰκ, ἀνεβόησε φωνὴν μεγάλην καὶ πικρὰν σφόδρα· καὶ εἶπεν, εὐλόγησον δὴ κᾀμὲ, πάτερ. 
Εἶπε δὲ αὐτῷ, ἐλθὼν ὁ ἀδελφός σου μετὰ δόλου ἔλαβε τὴν εὐλογίαν σου. 
Καὶ εἶπε, δικαίως ἐκλήθη τὸ ὄνομα αὐτοῦ Ἰακὼβ, ἐπτέρνικε γάρ με ἰδοὺ δεύτερον τοῦτο· τά τε πρωτοτόκιά μου εἴληφε, καὶ νῦν ἔλαβε τὴν εὐλογίαν μου· καὶ εἶπεν Ἡσαῦ τῷ πατρὶ αὐτοῦ, οὐχ ὑπελίπου μοι εὐλογίαν, πάτερ; 
Ἀποκριθεὶς δὲ Ἰσαὰκ εἶπε τῷ Ἡσαῦ, εἰ κύριον αὐτὸν πεποίηκά σου, καὶ πάντας τοὺς ἀδελφοὺς αὐτοῦ πεποίηκα αὐτοῦ οἰκέτας· σίτῳ καὶ οἴνῳ ἐστήριξα αὐτόν· σοὶ δὲ τί ποιήσω, τέκνον; 
Εἶπε δὲ Ἡσαῦ πρὸς τὸν πατέρα αὐτοῦ, μὴ εὐλογία μία σοι ἔστι, πάτερ; εὐλόγησον δὴ κᾀμὲ, πάτερ· κατανυχθέντος δὲ Ἰσαὰκ, ἀνεβόησε φωνῇ Ἡσαῦ, καὶ ἔκλαυσεν. 
Ἀποκοιθεὶς δὲ Ἰσαὰκ ὁ πατὴρ αὐτοῦ εἶπεν αὐτῷ, ἰδοὺ ἀπὸ τῆς πιότητος τῆς γῆς ἔσται ἡ κατοίκησίς σου, καὶ ἀπὸ τῆς δρόσου τοῦ οὐρανοῦ ἄνωθεν. 
Καὶ ἐπὶ τῇ μαχαίρᾳ σου ζήσῃ, καὶ τῷ ἀδελφῷ σου δουλεύσεις· ἔσται δὲ ἡνίκα ἐὰν καθέλῃς καὶ ἐκλύσῃς τὸν ζυγὸν αὐτοῦ ἀπὸ τοῦ τραχήλου σου. 
Καὶ ἐνεκότει Ἡσαῦ τῷ Ἰακὼβ περὶ τῆς εὐλογίας, ἧς εὐλόγησεν αὐτὸν ὁ πατὴρ αὐτοῦ· εἶπε δὲ Ἡσαῦ ἐν τῇ διανοίᾳ αὐτοῦ, ἐγγισάτωσαν αἱ ἡμέραι τοῦ πένθους τοῦ πατρός μου, ἵνα ἀποκτείνω Ἰακὼβ τὸν ἀδελφόν μου. 
Ἀπηγγέλη δὲ Ῥεβέκκᾳ τὰ ῥήματα Ἡσαῦ τοῦ υἱοῦ αὐτῆς τοῦ πρεσβυτέρου· καὶ πέμψασα ἐκάλεσεν Ἰακὼβ τὸν υἱὸν αὐτῆς τὸν νεώτερον, καὶ εἶπεν αὐτῷ, ἰδοὺ Ἡσαῦ ὁ ἀδελφός σου ἀπειλεῖ σοι τοῦ ἀποκτεῖναί σε. 
Νῦν οὖν, τέκνον, ἄκουσόν μου τῆς φωνῆς, καὶ ἀναστὰς ἀπόδραθι εἰς τὴν Μεσοποταμίαν πρὸς Λάβαν τὸν ἀδελφόν μου εἰς Χαῤῥάν. 
Καὶ οἴκησον μετʼ αὐτοῦ ἡμέρας τινὰς, ἕως τοῦ ἀποστρέψαι τὸν θυμὸν, 
καὶ τὴν ὀργὴν τοῦ ἀδελφοῦ σου ἀπὸ σοῦ, καὶ ἐπιλάθηται ἃ πεποίηκας αὐτῷ· καὶ ἀποστείλασα μεταπέμψομαί σε ἐκεῖθεν, μή ποτε ἀποτεκνωθῶ ἀπὸ τῶν δύο ὑμῶν ἐν ἡμέρᾳ μιᾷ. 
Εἶπε δὲ Ῥεβέκκα πρὸς Ἰσαὰκ, προσώχθικα τῇ ζωῇ μου διὰ τὰς θυγατέρας τῶν υἱῶν Χέτ· εἰ λήψεται Ἰακὼβ γυναῖκα ἀπὸ τῶν θυγατέρων τῆς γῆς ταύτης, ἵνα τί μοι τὸ ζῇν; 
