﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
24.
Ὢν ἐτῶν ἑπτὰ Ἰωὰς ἐν τῷ βασιλεύειν αὐτὸν, καὶ τεσσαράκοντα ἔτη ἐβασίλευσεν ἐν Ἱερουσαλὴμ. καὶ ὄνομα τῇ μητρὶ αὐτοῦ Σαβιὰ ἐκ Βηρσαβεέ. 
Καὶ ἐποίησεν Ἰωὰς τὸ εὐθὲς ἐνώπιον Κυρίου πάσας τὰς ἡμέρας Ἰωδαὲ τοῦ ἱερέως. 
Καὶ ἔλαβεν Ἰωδαὲ δύο γυναῖκας ἑαυτῷ, καὶ ἐγέννησαν υἱοὺς καὶ θυγατέρας. 
Καὶ ἐγένετο μετὰ ταῦτα, καὶ ἐγένετο ἐπὶ καρδίαν Ἰωὰς ἐπισκευάσαι τὸν οἶκον Κυρίου. 
Καὶ συνήγαγε τοὺς ἱερεῖς καὶ τοὺς Λευίτας, καὶ εἶπεν αὐτοῖς, ἐξέλθατε εἰς τὰς πόλεις Ἰούδα, καὶ συναγάγετε ἀπὸ παντὸς Ἰσραὴλ ἀργύριον κατισχῦσαι τὸν οἶκον Κυρίου ἐνιαυτὸν κατʼ ἐνιαυτὸν, καὶ σπεύσατε λαλῆσαι· καὶ οὐκ ἔσπευσαν οἱ Λευῖται. 
Καὶ ἐκάλεσεν ὁ βασιλεὺς Ἰωὰς τὸν Ἰωδαὲ τὸν ἄρχοντα, καὶ εἶπεν αὐτῷ, διατί οὐκ ἐπεσκέψω περὶ τῶν Λευιτῶν τοῦ εἰσενέγκαι ἀπὸ Ἰούδα καὶ Ἱερουσαλὴμ τὸ κεκριμένον ὑπὸ Μωυσῆ ἀνθρώπου τοῦ Θεοῦ, ὅτι ἐξεκκλησίασε τὸν Ἰσραὴλ εἰς τὴν σκηνὴν τοῦ μαρτυρίου; 
Ὅτι Γοθολία ἦν ἡ ἄνομος, καὶ οἱ υἱοὶ αὐτῆς κατέσπασαν τὸν οἶκον τοῦ Θεοῦ· καὶ γὰρ τὰ ἅγια οἴκου Κυρίου ἐποίησαν ταῖς Βααλίμ. 
Καὶ εἶπεν ὁ βασιλεὺς, γενηθήτω γλωσσόκομον, καὶ τεθήτω ἐν πύλῃ οἴκου Κυρίου ἔξω. 
Καὶ κηρυξάτωσαν ἐν Ἰούδα καὶ ἐν Ἱερουσαλὴμ, εἰσενέγκαι Κυρίῳ καθὼς εἶπε Μωυσῆς παῖς τοῦ Θεοῦ ἐπὶ τὸν Ἰσραὴλ ἐν τῇ ἐρήμῳ. 
Καὶ ἔδωκαν πάντες ἄρχοντες καὶ πᾶς ὁ λαὸς, καὶ εἰσέφερον καὶ ἐνέβαλον εἰς τὸ γλωσσόκομον ἕως οὗ ἐπληρώθη. 
Καὶ ἐγένετο ὡς εἰσέφερον τὸ γλωσσόκομον πρὸς τοὺς προστάτας τοῦ βασιλέως διὰ χειρὸς τῶν Λευιτῶν, καὶ ὡς εἶδον ὅτι ἐπλεόνασε τὸ ἀργύριον, καὶ ἦλθεν ὁ γραμματεὺς τοῦ βασιλέως καὶ ὁ προστάτης τοῦ ἱερέως τοῦ μεγάλου, καὶ ἐξεκένωσεν τὸ γλωσσόκομον, καὶ κατέστησαν εἰς τὸν τόπον αὐτοῦ· οὕτως ἐποίουν ἡμέραν ἐξ ἡμέρας, καὶ συνήγαγον ἀργύριον πολύ. 
Καὶ ἔδωκεν αὐτὸ ὁ βασιλεὺς καὶ Ἰωδαὲ ὁ ἱερεὺς τοῖς ποιοῦσι τὰ ἔργα εἰς ἐργασίαν οἴκου Κυρίου· καὶ ἐμισθοῦντο λατόμους καὶ τέκτονας ἐπισκευάσαι τὸν οἶκον Κυρίου, καὶ χαλκεῖς σιδήρου καὶ χαλκοῦ ἐπισκευάσαι τὸν οἶκον Κυρίου. 
Καὶ ἐποίουν οἱ ποιοῦντες τὰ ἔργα, καὶ ἀνέβη μῆκος τῶν ἔργων ἐν χερσὶν αὐτῶν, καὶ ἀνέστησαν τὸν οἶκον Κυρίου ἐπὶ τὴν στάσιν αὐτοῦ, καὶ ἐνίσχυσαν. 
Καὶ ὡς συνετέλεσαν, ἤνεγκαν πρὸς τὸν βασιλέα καὶ πρὸς Ἰωδαὲ τὸ κατάλοιπον τοῦ ἀργυρίου, καὶ ἐποίησαν σκεύη εἰς οἶκον Κυρίου, σκεύη λειτουργικὰ ὁλοκαυτωμάτων, καὶ θυΐσκας χρυσᾶς καὶ ἀργυρᾶς, καὶ ἀνήνεγκαν ὁλοκαυτώσεις ἐν οἴκῳ Κυρίου διαπαντὸς πάσας τὰς ἡμέρας Ἰωδαέ. 
Καὶ ἐγήρασεν Ἰωδαὲ πλήρης ἡμερῶν, καὶ ἐτελεύτησεν ὢν ἑκατὸν καὶ τριάκοντα ἐτῶν ἐν τῷ τελευτᾷν αὐτόν. 
Καὶ ἔθαψαν αὐτὸν ἐν πόλει Δαυὶδ μετὰ τῶν βασιλέων, ὅτι ἐποίησεν ἀγαθωσύνην μετὰ Ἰσραὴλ καὶ μετὰ τοῦ Θεοῦ καὶ τοῦ οἴκου αὐτοῦ. 
Καὶ ἐγένετο μετὰ τὴν τελευτὴν Ἰωδαὲ εἰσῆλθον οἱ ἄρχοντες Ἰούδα, καὶ προσεκύνησαν τὸν βασιλέα· τότε ἐπήκουσεν αὐτοῖς ὁ βασιλεύς. 
Καὶ ἐγκατέλιπον τὸν οἶκον Κυρίον Θεοῦ τῶν πατέρων αὐτῶν, καὶ ἐδούλευον ταῖς Ἀστάρταις καὶ τοῖς εἰδώλοις, καὶ ἐγένετο ὀργὴ ἐπὶ Ἰούδαν καὶ ἑπὶ Ἱερουσαλὴμ ἐν τῇ ἡμέρᾳ ταύτῃ. 
Καὶ ἀπέστειλε πρὸς αὐτοὺς προφήτας ἐπιστρέψαι πρὸς Κύριον, καὶ οὐκ ἤκουσαν· καὶ διεμαρτύρατο αὐτοῖς, καὶ οὐχ ὑπήκουσαν. 
Καὶ πνεῦμα Θεοῦ ἐνέδυσε τὸν Ἀζαρίαν τὸν τοῦ Ἰωδαὲ τὸν ἱερέα, καὶ ἀνέστη ἐπάνω τοῦ λαοῦ, καὶ εἶπε, τάδε λέγει Κύριος, τί παραπορεύεσθε τὰς ἐντολὰς Κυρίου; καὶ οὐκ εὐοδωθήσεσθε· ὅτι ἐγκατελίπετε τὸν Κύριον, καὶ ἐγκαταλείψει ὑμᾶς. 
Καὶ ἐπέθεντο αὐτῷ, καὶ ἐλιθοβόλησαν αὐτὸν διʼ ἐντολῆς Ἰωὰς τοῦ βασιλέως ἐν αὐλῇ οἴκου Κυρίου. 
Καὶ οὐκ ἐμνήσθη Ἰωὰς τοῦ ἐλέους οὗ ἐποίησεν Ἰωδαὲ ὁ πατὴρ αὐτοῦ μετʼ αὐτοῦ, καὶ ἐθανάτωσε τὸν υἱὸν αὐτοῦ· καὶ ὡς ἀπέθνησκεν, εἶπεν, ἴδοι Κύριος καὶ κρινάτω. 
Καὶ ἐγένετο μετὰ τὴν συντέλειαν τοῦ ἐνιαυτοῦ ἀνέβη ἐπʼ αὐτὸν δύναμις Συρίας, καὶ ἦλθεν ἐπὶ Ἰούδαν καὶ ἐπὶ Ἱερουσαλὴμ, καὶ κατέφθειραν πάντας τοὺς ἄρχοντας τοῦ λαοῦ ἐν τῷ λαῷ, καὶ πάντα τὰ σκῦλα αὐτῶν ἀπέστειλαν τῷ βασιλεῖ Δαμασκοῦ. 
Ὅτι ἐν ὀλίγοις ἀνδράσιν παρεγένετο δύναμις Συρίας, καὶ ὁ Θεὸς παρέδωκεν εἰς τὰς χεῖρας αὐτῶν δύναμιν πολλὴν σφόδρα, ὅτι ἐγκατέλιπον Κύριον τὸν Θεὸν τῶν πατέρων αὐτῶν· καὶ μετὰ Ἰωὰς ἐποίησε κρίματα. 
Καὶ μετὰ τὸ ἀπελθεῖν αὐτοὺς ἀπʼ αὐτοῦ, ἐν τῷ ἐγκαταλιπεῖν αὐτὸν ἐν μαλακίαις μεγάλαις, καὶ ἐπέθεντο αὐτῷ οἱ παῖδες αὐτοῦ ἐν αἵμασιν υἱοῦ Ἰωδαὲ τοῦ ἱερέως, καὶ ἐθανάτωσαν αὐτὸν ἐπὶ τῆς κλίνης αὐτοῦ, καὶ ἀπέθανε· καὶ ἔθαψαν αὐτὸν ἐν πόλει Δαυὶδ, καὶ οὐκ ἔθαψαν αὐτὸν ἐν τῷ τάφῳ τῶν βασιλέων. 
Καὶ οἱ ἐπιθέμενοι ἐπʼ αὐτὸν Ζαβὲδ ὁ τοῦ Σαμαὰθ ὁ Ἀμμανίτης, καὶ Ἰωζαβὲδ ὁ τοῦ Σαμαρὴθ ὁ Μωαβίτης, 
καὶ οἱ υἱοὶ αὐτοῦ πάντες, καὶ προσῆλθον αὐτῷ οἱ πέντε· καὶ τὰ λοιπὰ ἰδοὺ γεγραμμένα ἐπὶ τὴν γραφὴν τῶν βασιλέων· καὶ ἐβασίλευσεν Ἀμασίας υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
