﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
11.
Καὶ ἦλθε Ῥοβοὰμ εἰς Ἱερουσαλὴμ, καὶ ἐξεκκλησίασε τὸν Ἰούδαν καὶ Βενιαμὶν ἑκατὸν ὀγδοήκοντα χιλιάδας νεανίσκων ποιούντων πόλεμον, καὶ ἐπολέμει πρὸς Ἰσραὴλ τοῦ ἐπιστρέψαι τὴν βασιλείαν τῷ Ῥοβοάμ. 
Καὶ ἐγένετο λόγος Κυρίου πρὸς Σαμαίαν ἄνθρωπον τοῦ Θεοῦ, λέγων, 
εἶπον πρὸς Ῥοβοὰμ τὸν τοῦ Σαλωμὼν καὶ πάντα Ἰούδαν καὶ Βενιαμὶν, λέγων, 
τάδε λέγει Κύριος, οὐκ ἀναβήσεσθε, καὶ οὐ πολεμήσεσθε πρὸς τοὺς ἀδελφοὺς ὑμῶν· ἀποστρέφετε ἕκαστος εἰς τὸν οἶκον αὐτοῦ, ὅτι παρʼ ἐμοῦ ἐγένετο τὸ ῥῆμα τοῦτο· καὶ ἐπήκουσαν τοῦ λόγου Κυρίου, καὶ ἀπεστράφησαν τοῦ μὴ πορευθῆναι ἐπὶ Ἱεροβοάμ. 
Καὶ κατῴκησε Ῥοβοὰμ εἰς Ἱερουσαλὴμ, καὶ ᾠκοδόμησε πόλεις τειχήρεις ἐν τῇ Ἰουδαίᾳ. 
Καὶ ᾠκοδόμησε τὴν Βηθλεὲμ, καὶ Αἰτὰν, καὶ Θεκωὲ, 
καὶ Βαιθσουρὰ, καὶ τὴν Σοχὼθ, καὶ τὴν Ὀδολλὰμ, 
καὶ τὴν Γὲθ, καὶ τὴν Μαρισὰν, καὶ τὴν Ζὶφ, 
καὶ τὴν Ἀδωραὶ, καὶ Λαχὶς, καὶ τὴν Ἀζηκά, 
καὶ τὴν Σαραὰ, καὶ τὴν Αἰλὼμ, καὶ τὴν Χεβρὼν, ἥ ἐστι τοῦ Ἰούδα καὶ Βενιαμὶν, πόλεις τειχήρεις. 
Καὶ ὠχύρωσεν αὐτὰς τειχήρεις, καὶ ἔδωκεν ἐν αὐταῖς ἡγουμένους, καὶ παραθέσεις βρωμάτων, ἔλαιον καὶ οἶνον, 
κατὰ πόλιν καὶ κατὰ πόλιν θυρεοὺς καὶ δόρατα, καὶ κατίσχυσεν αὐτὰς εἰς πλῆθος σφόδρα· καὶ ἦσαν αὐτῷ Ἰούδα καὶ Βενιαμίν. 
Καὶ οἱ ἱερεῖς καὶ οἱ Λευῖται οἳ ἦσαν ἐν παντὶ Ἰσραὴλ συνήχθησαν πρὸς αὐτὸν ἐκ πάντων τῶν ὁρίων· 
Ὅτι ἐγκατέλιπον οἱ Λευῖται τὰ σκηνώματα τῆς κατασχέσεως αὐτῶν, καὶ ἐπορεύθησαν πρὸς Ἰούδα εἰς Ἱερουσαλὴμ, ὅτι ἐξέβαλεν αὐτοὺς Ἱεροβοὰμ καὶ οἱ υἱοὶ αὐτοῦ μὴ λειτουργεῖν Κυρίῳ, 
καὶ κατέστησεν ἑαυτῷ ἱερεῖς τῶν ὑψηλῶν καὶ τοῖς εἰδώλοις καὶ τοῖς ματαίοις καὶ τοῖς μόσχοις, ἃ ἐποίησεν Ἱεροβοάμ. 
Καὶ ἐξέβαλεν αὐτοὺς ἀπὸ φυλῶν Ἰσραὴλ, οἳ ἔδωκαν καρδίαν αὐτῶν τοῦ ζητῆσαι Κύριον Θεὸν Ἰσραήλ· καὶ ἦλθον εἰς Ἱερουσαλὴμ θῦσαι Κυρίῳ Θεῷ τῶν πατέρων αὐτῶν. 
Καὶ κατίσχυσαν τὴν βασιλείαν Ἰούδα· καὶ κατίσχυσε Ῥοβοὰμ τὸν τοῦ Σαλωμὼν εἰς ἔτη τρία, ὅτι ἐπορεύθη ἐν ταῖς ὁδοῖς Δαυὶδ καὶ Σαλωμὼν ἔτη τρία. 
Καὶ ἔλαβεν ἑαυτῷ Ῥοβοὰμ γυναῖκα τὴν Μοολὰθ θυγατέρα Ἱεριμοὺθ υἱοῦ Δαυὶδ, καὶ Ἀβιγαίαν θυγατέρα Ἑλιὰβ τοῦ Ἰεσσαί. 
Καὶ ἔτεκεν αὐτῷ υἱοὺς, τὸν Ἰεοὺς, καὶ τὸν Σαμαρία, καὶ τὸν Ζαάμ. 
Καὶ μετὰ ταῦτα ἔλαβεν ἑαυτῷ τὴν Μααχὰ θυγατέρα Ἀβεσσαλὼμ, καὶ ἔτεκεν αὐτῷ τὸν Ἀβιὰ, καὶ τὸν Ἰετθὶ, καὶ τὸν Ζηζὰ, καὶ τὸν Σαλημώθ. 
Καὶ ἠγάπησε Ῥοβοὰμ τὴν Μααχά θυγατέρα Ἀβεσσαλὼμ ὑπὲρ πάσας τὰς γυναῖκας αὐτοῦ καὶ τὰς παλλακὰς αὐτοῦ, ὅτι γυναῖκας δεκαοκτὼ εἶχε καὶ παλλακὰς ἑξήκοντα· καὶ ἐγέννησεν υἱοὺς εἴκοσι καὶ ὀκτὼ, καὶ θυγατέρας ἑξήκοντα. 
Καὶ κατέστησεν εἰς ἄρχοντα Ἀβιὰ τὸν τῆς Μααχὰ εἰς ἡγούμενον ἐν τοῖς ἀδελφοῖς αὐτοῦ, ὅτι βασιλεῦσαι διενοεῖτο αὐτόν. 
Καὶ ηὐξήθη παρὰ πάντας τοὺς υἱοὺς αὐτοῦ ἐν πᾶσι τοῖς ὁρίοις Ἰούδα καὶ Βενιαμὶν, καὶ ἐν ταῖς πόλεσι ταῖς ὀχυραῖς, καὶ ἔδωκεν αὐταῖς τροφὰς πλῆθος πολὺ, καὶ ᾐτήσατο πλῆθος γυναικῶν. 
