﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
3.
Καὶ ἤρξατο Σαλωμὼν τοῦ οἰκοδομεῖν τὸν οἶκον Κυρίου ἐν Ἱερουσαλὴμ ἐν ὄρει τοῦ Ἀμωρία, οὗ ὤφθη Κύριος τῷ Δαυὶδ πατρὶ αὐτοῦ, ἐν τῷ τόπῳ ᾧ ἡτοίμασε Δαυὶδ ἐν ἅλῳ Ὀρνὰ τοῦ Ἰεβουσαίου. 
Καὶ ἤρξατο οἰκοδομῆσαι ἐν τῷ μηνὶ τῷ δευτέρῳ ἐν τῷ ἔτει τῷ τετάρτῳ τῆς βασιλείας αὐτοῦ. 
Καὶ ταῦτα ἤρξατο Σαλωμὼν τοῦ οἰκοδομῆσαι τὸν οἶκον τοῦ Θεοῦ· μῆκος πήχεων ἡ διαμέτρησις ἡ πρώτη πήχεων ἑξήκοντα, καὶ εὖρος πήχεων εἴκοσι. 
Καὶ αἰλὰμ κατὰ πρόσωπον τοῦ οἴκου, μῆκος ἐπὶ πρόσωπον πλάτους τοῦ οἴκου πήχεων εἴκοσι, καὶ ὕψος πήχεων ἑκατὸν εἴκοσι, καὶ κατεχρύσωσεν αὐτὸν ἔσωθεν χρυσίῳ καθαρῷ. 
Καὶ τὸν οἶκον τὸν μέγαν ἐξύλωσε ξύλοις κεδρίνοις, καὶ κατεχρύσωσε χρυσίῳ καθαρῷ, καὶ ἔγλυψεν ἐπʼ αὐτοῦ φοίνικας καὶ χαλαστά. 
Καὶ ἐκόσμησε τὸν οἶκον λίθοις τιμίοις εἰς δόξαν, καὶ ἐχρύσωσε χρυσίῳ χρυσίου τοῦ ἐκ Φαρουΐμ. 
Καὶ ἐχρύσωσε τὸν οἶκον, καὶ τοὺς τοίχους αὐτοῦ, καὶ τοὺς πυλῶνας, καὶ τὰ ὀροφώματα, καὶ τὰ θυρώματα χρυσίῳ, καὶ ἔγλυψε χερουβὶμ ἐπὶ τῶν τοίχων. 
Καὶ ἐποίησε τὸν οἶκον τοῦ ἁγίου τῶν ἁγίων, μῆκος αὐτοῦ ἐπὶ πρόσωπον, πλάτος τοῦ οἴκου πήχεων εἴκοσι, καὶ τὸ μῆκος πήχεων εἴκοσι, καὶ ἐχρύσωσεν αὐτὸν χρυσίῳ καθαρῷ εἰς χερουβὶμ εἰς τάλαντα ἑξακόσια. 
Καὶ ὁλκὴ τῶν ἥλων, ὁλκὴ τοῦ ἑνὸς πεντήκοντα σίκλοι χρυσίου, καὶ τὸ ὑπερῷον ἐχρύσωσε χρυσίῳ. 
Καὶ ἐποίησεν ἐν τῷ οἴκῳ τῷ ἁγίῳ τῶν ἁγίων χερουβὶμ δύο, ἔργον ἐκ ξύλων· καὶ ἐχρύσωσεν αὐτὰ χρυσίῳ. 
Καὶ αἱ πτέρυγες τῶν χερουβὶμ τὸ μῆκος πήχεων εἴκοσι, καὶ ἡ πτέρυξ ἡ μία πήχεων πέντε ἁπτομένη τοῦ τοίχου τοῦ οἴκου, καὶ ἡ πτέρυξ ἡ ἑτέρα πήχεων πέντε ἁπτομένη τῆς πτέρυγος τοῦ χερουβὶμ τοῦ ἑτέρου. 
Καὶ αἱ πτέρυγες τῶν χερουβὶμ τούτων διαπεπετασμέναι πήχεων εἴκοσι, καὶ αὐτὰ ἑστηκότα ἐπὶ τοὺς πόδας αὐτῶν, καὶ τὰ πρόσωπα αὐτῶν εἰς τὸν οἶκον. 
Καὶ ἐποίησε τὸ καταπέτασμα ὑακίνθου, καὶ πορφύρας, καὶ κοκκίνου, καὶ βύσσου, καὶ ὕφανεν ἐν αὐτῷ χερουβίμ. 
Καὶ ἐποίησεν ἔμπροσθεν τοῦ οἴκου στύλους δύο, πήχεων τριακονταπέντε τὸ ὕψος, καὶ τὰς κεφαλὰς αὐτῶν πήχεων πέντε. 
Καὶ ἐποίησε σερσερὼθ ἐν τῷ δαβὶρ, καὶ ἔδωκεν ἐπὶ τῶν κεφαλῶν τῶν στύλων· καὶ ἐποίησε ῥοΐσκους ἑκατὸν, καὶ ἔθηκεν ἐπὶ τῶν χαλαστῶν. 
Καὶ ἔστησε τοὺς στύλους κατὰ πρόσωπον τοῦ ναοῦ, ἕνα ἐκ δεξιῶν, καὶ τὸν ἕνα ἐξ εὐωνύμων· καὶ ἐκάλεσε τὸ ὄνομα τοῦ ἐκ δεξιῶν, Κατόρθωσις, καὶ τὸ ὄνομα τοῦ ἐξ ἀριστερῶν, Ἰσχύς. 
