﻿ΒΑΣΙΛΕΙΩΝ Α.
27.
Καὶ εἶπε Δαυὶδ ἐν τῇ καρδίᾳ αὐτοῦ, λέγων, νῦν προστεθήσομαι ἐν ἡμέρᾳ μιᾷ εἰς χεῖρας Σαούλ· καὶ οὐκ ἔστι μοι ἀγαθὸν ἐὰν μὴ σωθῶ εἰς γῆν ἀλλοφύλων, καὶ ἀνῇ ἀπʼ ἐμοῦ Σαοὺλ τοῦ ζητεῖν με εἰς πᾶν ὅριον Ἰσραὴλ, καὶ σωθήσομαι ἐκ χειρὸς αὐτοῦ. 
Καὶ ἀνέστη Δαυὶδ καὶ οἱ ἐξακόσιοι ἄνδρες οἱ μετʼ αὐτοῦ, καὶ ἐπορεύθη πρὸς Ἀγχοῦς υἱὸν Ἀμμὰχ βασιλέα Γέθ. 
Καὶ ἐκάθισε Δαυὶδ μετὰ Ἀγχοῦς, αὐτὸς καὶ οἱ ἄνδρες αὐτοῦ ἕκαστος καὶ ὁ οἶκος αὐτοῦ, καὶ Δαυὶδ καὶ ἀμφότεραι αἱ γυναῖκες αὐτοῦ, Ἀχινάαμ Ἰεζραηλίτις καὶ Ἀβιγαία ἡ γυνὴ Νάβαλ τοῦ Καρμηλίου. 
Καὶ ἀνηγγέλη τῷ Σαοὺλ ὅτι πέφευγε Δαυὶδ εἰς Γὲθ, καὶ οὐ προσέθετο ἔτι ζητεῖν αὐτόν. 
Καὶ εἶπε Δαυὶδ πρὸς Ἀγχοῦς, εἰ δὴ εὕρηκεν ὁ δοῦλός σου χάριν ἐν ὀφθαλμοῖς σου, δότωσαν δή μοι τόπον ἐν μιᾷ τῶν πόλεων τῶν κατʼ ἀγρὸν, καὶ καθήσομαι ἐκεῖ· καὶ ἱνατί κάθηται ὁ δοῦλός σου ἐν πόλει βασιλευομένῃ μετὰ σοῦ; 
Καὶ ἔδωκεν αὐτῷ ἐν τῇ ἡμέρᾳ ἐκείνῃ τὴν Σεκελάκ· διὰ τοῦτο ἐγενήθη Σεκελὰκ τῷ βασιλεῖ τῆς Ἰουδαίας ἕως τῆς ἡμέρας ταύτης. 
Καὶ ἐγενήθη ὁ ἀριθμὸς τῶν ἡμερῶν ὧν ἐκάθισε Δαυὶδ ἐν ἀγρῷ τῶν ἀλλοφύλων, τέσσαρας μῆνας. 
Καὶ ἀνέβαινε Δαυὶδ καὶ οἱ ἄνδρες αὐτοῦ, καὶ ἐπετίθεντο ἐπὶ πάντα τὸν Γεσιρὶ καὶ ἐπὶ τὸν Ἀμαληκίτην· καὶ ἰδοὺ ἡ γῆ κατῳκεῖτο ἀπὸ ἀνηκόντων ἡ ἀπὸ Γελαμψοὺρ τετειχισμένων καὶ ἕως γῆς Αἰγύπτου. 
Καὶ ἔτυπτε τὴν γῆν, καὶ οὐκ ἐζωογόνει ἄνδρα ἢ γυναῖκα· καὶ ἐλάμβανον ποίμνια καὶ βουκόλια καὶ ὄνους καὶ καμήλους καὶ ἱματισμὸν, καὶ ἀνέστρεψαν καὶ ἤρχοντο πρὸς Ἀγχοῦς. 
Καὶ εἶπεν Ἀγχοῦς πρὸς Δαυὶδ ἐπὶ τίνα ἐπέθεσθε σήμερον; καὶ εἶπε Δαυὶδ πρὸς Ἀγχοῦς, κατὰ Νότον τῆς Ἰουδαίας καὶ κατὰ Νότον Ἰεσμεγὰ καὶ κατὰ Νότον τοῦ Κενεζί. 
Καὶ ἄνδρα καὶ γυναῖκα οὐκ ἐζωογόνησα τοῦ εἰσαγαγεῖν εἰς Γὲθ, λέγων, μὴ ἀναγγειλωσιν εἰς Γὲθ καθʼ ἡμῶν, λέγοντες, τάδε Δαυὶδ ποιεῖ· καὶ τόδε τὸ δικαίωμα αὐτοῦ πάσας τὰς ἡμέρας ἃς ἐκάθητο Δαυὶδ ἐν ἀγρῷ τῶν ἀλλοφύλων. 
Καὶ ἐπιστεύθη Δαυὶδ ἐν τῷ Ἀγχοῦς σφόδρα, λέγων, ἤσχυνται αἰσχυνόμενος ἐν τῷ λαῷ αὐτοῦ ἐν Ἰσραὴλ, καὶ ἔσται μοι δοῦλος εἰς τὸν αἰῶνα. 
