﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
26.
Καὶ ἔλαβε πᾶς ὁ λαὸς τῆς γῆς τὸν Ὀζίαν, καὶ αὐτὸς υἱὸς ἑκκαίδεκα ἐτῶν, καὶ ἐβασίλευσαν αὐτὸν ἀντὶ τοῦ πατρὸς αὐτοῦ Ἀμασίου. 
Αὐτὸς ᾠκοδόμησε τὴν Αἰλάθ, αὐτὸς ἐπέστρεψεν αὐτὴν τῷ Ἰούδα, μετὰ τὸ κοιμηθῆναι τὸν βασιλέα μετὰ τῶν πατέρων αὐτοῦ. 
Υἱὸς ἑκκαίδεκα ἐτῶν ἐβασίλευσεν Ὀζίας, καὶ πεντήκοντα καὶ δύο ἔτη ἐβασίλευσεν ἐν Ἱερουσαλὴμ, καὶ ὄνομα τῇ μητρὶ αὐτοῦ Ἰεχελία ἀπὸ Ἱερουσαλήμ. 
Καὶ ἐποίησε τὸ εὐθὲς ἐνώπιον Κυρίου κατὰ πάντα ὅσα ἐποίησεν Ἀμασίας ὁ πατὴρ αὐτοῦ. 
Καὶ ἦν ἐκζητῶν τὸν Κύριον ἐν ταῖς ἡμέραις Ζαχαρίου τοῦ συνιόντος ἐν φόβῳ Κυρίου, καὶ ἐν ταῖς ἡμέραις αὐτοῦ ἐζήτησε τὸν Κύριον, καὶ εὐώδωσεν αὐτῷ Κύριος. 
Καὶ ἐξῆλθε καὶ ἐπολέμησε πρὸς τοὺς ἀλλοφύλους, καὶ κατέσπασε τὰ τείχη Γὲθ, καὶ τὰ τείχη Ἰαβνὴρ, καὶ τὰ τείχη Ἀζώτου, καὶ ᾠκοδόμησε πόλεις Ἀζώτου, καὶ ἐν τοῖς ἀλλοφύλοις. 
Καὶ κατίσχυσεν αὐτὸν Κύριος ἐπὶ τοὺς ἀλλοφύλους, καὶ ἐπὶ τοὺς Ἄραβας τοὺς κατοικοῦντας ἐπὶ τῆς πέτρας, καὶ ἐπὶ τοὺς Μιναίους. 
Καὶ ἔδωκαν οἱ Μιναῖοι δῶρα τῷ Ὀζίᾳ, καὶ ἦν τὸ ὄνομα αὐτοῦ ἕως εἰσόδου Αἰγύπτου, ὅτι κατίσχυσεν ἕως ἄνω. 
Καὶ ᾠκοδόμησεν Ὀζίας πύργους ἐν Ἱερουσαλὴμ, καὶ ἐπὶ τὴν πύλην τῆς γωνίας καὶ ἐπὶ τὴν πύλην τῆς φάραγγος, καὶ ἐπὶ τῶν γενιῶν, καὶ κατίσχυσε. 
Καὶ ᾠκοδόμησε πύργους ἐν τῇ ἐρήμῳ, καὶ ἐλατόμησε λάκκους πολλοὺς, ὅτι κτήνη πολλὰ ὑπῆρχεν αὐτῷ ἐν σεφηλᾷ· καὶ ἐν τῇ πεδινῇ, καὶ ἀμπελουργοὶ ἐν τῇ ὀρεινῇ καὶ ἐν τῷ Καρμήλῳ, ὅτι γεωργὸς ἦν. 
Καὶ ἐγένετο τῷ Ὀζίᾳ δύναμις ποιοῦσα πόλεμον, καὶ ἐκπορευομένη εἰς παράταξιν εἰς πόλεμον καὶ εἱσπορευομένη εἰς παράταξιν εἰς ἀριθμόν· καὶ ἦν ὁ ἀριθμὸς αὐτῶν διὰ χειρὸς Ἰεϊὴλ τοῦ γραμματέως, καὶ Μαασίου τοῦ κριτοῦ, διὰ χειρὸς Ἀνανίου τοῦ διαδόχου τοῦ βασιλέως. 
Πᾶς ὁ ἀριθμὸς τῶν πατριαρχῶν τῶν δυνατῶν εἰς πόλεμον δισχίλιοι ἑξακόσιοι, 
καὶ μετʼ αὐτῶν δύναμις πολεμικὴ, τριακόσιαι χιλιάδες καὶ ἑπτακισχίλιοι καὶ πεντακόσιοι· οὗτοι οἱ ποιοῦντες πόλεμον ἐν δυνάμει ἰσχύος βοηθῆσαι τῷ βασιλεῖ ἐπὶ τοὺς ὑπεναντίους. 
Καὶ ἡτοίμασεν αὐτοῖς Ὀζίας πάσῃ τῇ δυναμει θυρεοὺς καὶ δόρατα καὶ περικεφαλαίας καὶ θώρακας καὶ τόξα καὶ εἰς λίθους σφενδόνας· 
Καὶ ἐποίησεν ἐν Ἱερουσαλὴμ μηχανὰς μεμηχανευμένας λογιστοῦ, τοῦ εἶναι ἐπὶ τῶν πύργων καὶ ἐπὶ τῶν γωνιῶν, βάλλειν βέλεσι καὶ λίθοις μεγάλοις· καὶ ἠκούσθη ἡ κατασκευὴ αὐτῶν ἕως πόῤῥω· ὅτι ἐθαυμαστώθη τοῦ βοηθῆναι ἕως οὗ κατίσχυσε. 
Καὶ ὡς κατίσχυσεν, ὑψώθη ἡ καρδία αὐτοῦ τοῦ καταφθεῖραι· καὶ ἠδίκησεν ἐν Κυρίῳ Θεῷ αὐτοῦ, καὶ εἰσῆλθεν εἰς τὸν ναὸν Κυρίου θυμιάσαι ἐπὶ τὸ θυσιαστήριον τῶν θυμιαμάτων. 
Καὶ εἰσῆλθεν ὀπίσω αὐτοῦ Ἀζαρίας ὁ ἱερεύς, καὶ μετʼ αὐτοῦ ἱερεῖς τοῦ Κυρίου ὀγδοήκοντα υἱοὶ δυνατοί. 
Καὶ ἔστησαν ἐπὶ Ὀζίαν τὸν βασιλέα, καὶ εἶπαν αὐτῷ, οὐ σοὶ, Ὀζία, θυμιάσαι τῷ Κυρίῳ, ἀλλʼ ἢ τοῖς ἱερεῦσιν υἱοῖς Ἀαρὼν τοῖς ἡγιασμένοις θῦσαι· ἔξελθε ἐκ τοῦ ἁγιάσματος, ὅτι ἀπέστης ἀπὸ Κυρίου· καὶ οὐκ ἔσται σοι τοῦτο εἰς δόξαν παρὰ Κυρίου Θεοῦ. 
Καὶ ἐθυμώθη Ὀζίας, καὶ ἐν τῇ χειρὶ αὐτοὺ τὸ θυμιατήριον τοῦ θυμιάσαι ἐν τῷ ναῷ· καὶ ἐν τῷ θυμωθῆναι αὐτὸν πρὸς τοὺς ἱερεῖς, καὶ ἡ λέπρα ἀνέτειλεν ἐν τῷ μετώπῳ αὐτοῦ ἐναντίον τῶν ἱερέων ἐν οἴκῳ Κυρίου ἐπάνω τοῦ θυσιαστηρίου τῶν θυμιαμάτων. 
Καὶ ἐπέστρεψε πρὸς αὐτὸν Ἀζαρίας ὁ ἱερεὺς ὁ πρῶτος, καὶ οἱ ἱερεῖς, καὶ ἰδοὺ αὐτὸς λεπρὸς ἐν τῷ μετώπῳ, καὶ κατέσπευσαν αὐτὸν ἐκεῖθεν, καὶ γὰρ αὐτὸς ἔσπευσεν ἐξελθεῖν, ὅτι ἤλεγξεν αὐτὸν Κύριος. 
Καὶ Ὀζίας ὁ βασιλεὺς ἦν λεπρὸς ἕως ἡμέρας τῆς τελευτῆς αὐτοῦ, καὶ ἐν οἴκῳ ἀπφουσὼθ ἐκάθητο λεπρὸς, ὅτι ἀπεσχίσθη ἀπὸ οἴκου Κυρίου· καὶ Ἰωάθαν ὁ υἱὸς αὐτοῦ ἐπὶ τῆς βασιλείας αὐτοῦ κρίνων τὸν λαὸν τῆς γῆς. 
Καὶ οἱ λοιποὶ λόγοι Ὀζίου οἱ πρῶτοι καὶ οἱ ἔσχατοι, γεγραμμένοι ὑπὸ Ἰεσσίου τοῦ προφήτου. 
Καὶ ἐκοιμήθη Ὀζίας μετὰ τῶν πατέρων αὐτοῦ, καὶ ἔθαψαν αὐτὸν μετὰ τῶν πατέρων αὐτοῦ ἐν τῷ πεδίῳ τῆς ταφῆς τῶν βασιλέων, ὅτι εἶπαν ὅτι λεπρός ἐστι· καὶ ἐβασίλευσεν Ἰωάθαμ υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
