﻿ΕΞΟΔΟΣ.
32.
Καὶ ἰδὼν ὁ λαὸς, ὅτι κεχρόνικε Μωυσῆς καταβῆναι ἐκ τοῦ ὄρους, συνέστη ὁ λαὸς ἐπὶ Ἀαρὼν, καὶ λέγουσιν αὐτῷ ἀνάστηθι, καὶ ποίησον ἡμῖν θεοὺς, οἳ προπορεύσονται ἡμῶν· ὁ γὰρ Μωυσῆς οὗτος ὁ ἄνθρωπος ὃς ἐξήγαγεν ἡμᾶς ἐκ γῆς Αἰγύπτου, οὐκ οἴδαμεν τί γέγονεν αὐτῷ. 
Καὶ λέγει αὐτοῖς Ἀαρὼν Περιέλεσθε τὰ ἐνώτια τὰ χρυσᾶ τὰ ἐν τοῖς ὠσὶ τῶν γυναικῶν ὑμῶν καὶ θυγατέρων, καὶ ἐνέγκατε πρός με. 
Καὶ περιείλαντο πᾶς ὁ λαὸς τὰ ἐνώτια τὰ χρυσᾶ τὰ ἐν τοῖς ὠσὶν αὐτῶν, καὶ ἤνεγκαν πρὸς Ἀαρών. 
Καὶ ἐδέξατο ἐκ τῶν χειρῶν αὐτῶν, καὶ ἔπλασεν αὐτὰ ἐν τῇ γραφίδι· καὶ ἐποίησεν αὐτὰ μόσχον χωνευτὸν καὶ εἶπεν, Οὗτοι οἱ θεοί σου Ἰσραὴλ, οἵτινες ἀνεβίβασάν σε ἐκ γῆς Αἰγύπτου. 
Καὶ ἰδὼν Ἀαρὼν ᾠκοδόμησε θυσιαστήριον κατέναντι αὐτοῦ· καὶ ἐκήρυξεν Ἀαρὼν λέγων, ἑορτὴ τοῦ κυρίου αὔριον. 
Καὶ ὀρθρίσας τῇ ἐπαύριον ἀνεβίβασεν ὁλοκαυτώματα, καὶ προσήνεγκε θυσίαν σωτηρίου· καὶ ἐκάθισεν ὁ λαὸς φαγεῖν καὶ πιεῖν, καὶ ἀνέστησαν παίζειν. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, βάδιζε τὸ τάχος, κατάβηθι ἐντεύθεν· ἠνόμησε γὰρ ὁ λαός σου ὃν ἐξήγαγες ἐκ γῆς Αἰγύπτου. 
Παρέβησαν ταχὺ ἐκ τῆς ὁδοῦ, ἧς ἐνετείλω αὐτοῖς· ἐποίησαν ἑαυτοῖς μόσχον, καὶ προσκεκυνήκασιν αὐτῷ, καὶ τεθύκασιν αὐτῷ, καὶ εἶπαν, Οὗτοι οἱ θεοί σου Ἰσραὴλ, οἵτινες ἀνεβίβασάν σε ἐκ γῆς Αἰγύπτου. 
καὶ νῦν ἔασόν με, καὶ θυμωθεὶς ὀργῇ εἰς αὐτοὺς, ἐκτρίψω αὐτούς· καὶ ποιήσω σὲ εἰς ἔθνος μέγα. 
καὶ ἐδεήθη Μωυσῆς ἔναντι Κυρίου τοῦ Θεοῦ, καὶ εἶπεν, ἱνατί, Κύριε, θυμοῖ ὀργῇ εἰς τὸν λαόν σου, οὓς ἐξήγαγες ἐκ γῆς Αἰγύπτου ἐν ἰσχύϊ μεγάλῃ, καὶ ἐν τῷ βραχίονί σου τῷ ὑψηλῷ; 
Μή ποτε εἴπωσιν οἱ Αἰγύπτιοι λέγοντες Μετὰ πονηρίας ἐξήγαγεν αὐτοὺς ἀποκτεῖναι ἐν τοῖς ὄρεσιν καὶ ἐξαναλῶσαι αὐτοὺς ἀπὸ τῆς γῆς. παῦσαι τῆς ὀργῆς τοῦ θυμοῦ σου, καὶ ἵλεως γενοῦ ἐπὶ τῇ κακίᾳ τοῦ λαοῦ σου, 
μνησθεὶς Ἀβραὰμ καὶ Ἰσαὰκ καὶ Ἰακὼβ τῶν σῶν οἰκετῶν, οἷς ὤμοσας κατὰ σεαυτοῦ, καὶ ἐλάλησας πρὸς αὐτοὺς, λέγων, πολυπληθυνῶ τὸ σπέρμα ὑμῶν ὡσεὶ τὰ ἄστρα τοῦ οὐρανοῦ τῷ πλήθει· καὶ πᾶσαν τὴν γῆν ταύτην ἣν εἶπας δοῦναι αὐτοῖς, καὶ καθέξουσιν αὐτὴν εἰς τὸν αἰῶνα. 
Καὶ ἱλάσθη Κύριος περιποιῆσαι τὸν λαὸν αὐτοῦ. 
Καὶ ἀποστρέψας Μωυσῆς, κατέβη ἀπὸ τοῦ ὄρους· καὶ αἱ δύο πλάκες τοῦ μαρτυρίου ἐν ταῖς χερσὶν αὐτοῦ, πλάκες λίθιναι καταγεγραμμέναι ἐξ ἀμφοτέρων τῶν μερῶν αὐτῶν, ἔνθεν καὶ ἔνθεν ἦσανς γεγραμμέναι· 
καὶ αἱ πλάκες ἔργον Θεοῦ ἦσαν, καὶ ἡ γραφὴ γραφὴ Θεοῦ κεκολαμμένη ἐν ταῖς πλαξί. 
καὶ ἀκούσας Ἰησοῦς τῆς φωνῆς τοῦ λαοῦ κραζόντων, λέγει πρὸς Μωυσὴν, Φωνὴ πολέμου ἐν τῇ παρεμβολῇ. 
καὶ λέγει Οὐκ ἔστι φωνὴ ἐξαρχόντων κατʼ ἰσχὺν, οὐδὲ φωνὴ ἐξαρχόντων τροπῆς, ἀλλὰ φωνὴν ἐξαρχόντων οἴνου ἐγὼ ἀκούω. 
καὶ ἡνίκα ἤγγιζε τῇ παρεμβολῇ, ὁρᾷ τὸν μόσχον καὶ τοὺς χορούς· καὶ ὀργισθεὶς θυμῷ Μωυσῆς ἔῤῥιψεν ἀπὸ τῶν χειρῶν αὐτοῦ τὰς δύο πλάκας, καὶ συνέτριψεν αὐτὰς ὑπὸ τὸ ὄρος· 
καὶ λαβὼν τὸν μόσχον ὃν ἐποίησαν, κατέκαυσεν αὐτὸν ἐν πυρὶ, καὶ κατήλεσεν αὐτὸν λεπτὸν, καὶ ἔσπειρεν αὐτὸν ὑπὸ τὸ ὕδωρ, καὶ ἐπότισεν αὐτὸ τοὺς υἱοὺς Ἰσραήλ. 
καὶ εἶπε Μωυσῆς τῷ Ἀαρὼν, Τί ἐποίησέ σοι ὁ λαὸς οὗτος, ὅτι ἐπήγαγες ἐπʼ αὐτοὺς ἁμαρτίαν μεγάλην; 
καὶ εἶπεν Ἀαρὼν πρὸς Μωυσῆν, μὴ ὀργίζου, κύριε· σὺ γὰρ οἶδας τὸ ὅρμημα τοῦ λαοῦ τούτου. 
Λέγουσι γάρ μοι, ποιήσον ἡμῖν θεοὺς, οἳ προπορεύσονται ἡμῶν· ὁ γὰρ Μωυσῆς οὗτος ὁ ἄνθρωπος, ὃς ἐξήγαγεν ἡμᾶς ἐξ Αἰγύπτου, οὐκ οἴδαμεν τί γέγονεν αὐτῷ. 
καὶ εἶπα αὐτοῖς, εἴ τινι ὑπάρχει χρυσία, περιέλεσθε· καὶ ἔδωκάν μοι· καὶ ἔῤῥιψα εἰς τὸ πῦρ· καὶ ἐξῆλθεν ὁ μόσχος οὗτος. 
Καὶ ἰδὼν Μωυσῆς τὸν λαὸν ὅτι διεσκέδασται· (διεσκέδασε γὰρ αὐτοὺς Ἀαρών ἐπίχαρμα τοῖς ὑπεναντίοις αὐτῶν) 
ἔστη δὲ Μωυσῆς ἑπὶ τῆς πύλης τῆς παρεμβολῆς, καὶ εἶπε, τίς πρὸς Κύριον; ἴτω πρός με. Συνῆλθον οὖν πρὸς αὐτὸν πάντες οἱ υἱοὶ Λευί. 
Καὶ λέγει αὐτοῖς τάδε λέγει Κύριος ὁ Θεὸς Ἰσραήλ θέσθε ἕκαστος τὴν ἑαυτοῦ ῥομφαίανν ἐπὶ τὸν μηρὸν, καὶ διέλθατε καὶ ἀνακάμψατε ἀπὸ πύλης ἐπὶ πύλην διὰ τῆς παρεμβολῆς, καὶ ἀποκτείνατε ἕκαστος τὸν ἀδελφὸν αὐτοῦ, καὶ ἕκαστος τὸν πλησίον αὐτοῦ, καὶ ἓκαστος τὸν ἔγγιστα αὐτοῦ. 
Καὶ ἐποίησαν οἱ υἱοὶ Λευεὶ καθὰ ἐλάλησεν αὐτοῖς Μωυσῆς· καὶ ἔπεσαν ἐκ τοῦ λαοῦ ἐν ἐκείνῃ τῇ ἡμέρᾳ εἰς τρισχιλίους ἄνδρας. 
Καὶ εἶπεν αὐτοῖς Μωυσῆς, ἐπληρώσατε τὰς χεῖρας ὑμῶν σήμερον Κυρίῳ ἕκαστος ἐν τῷ υἱῷ ἢ ἐν τῷ ἀδελφῷ αὐτοῦ, δοθῆναι ἐφʼ ὑμᾶς εὐλογίαν. 
Καὶ ἐγένετο μετὰ τὴν αὔριον εἶπε Μωυσῆς πρὸς τὸν λαὸν, ὑμεῖς ἡμαρτήκατε ἁμαρτίαν μεγάλη· καὶ νῦν ἀναβήσομαι πρὸς τὸν Θεὸν, ἵνα ἐξιλάσωμαι περὶ τῆς ἁμαρτίας ὑμῶν. 
Ὑπέστρεψε δὲ Μωυσῆς πρὸς Κύριον, καὶ εἶπε, δέομαι, κύριε· ἡμάρτηκεν ὁ λαὸς οὗτος ἁμαρτίαν μεγάλην, καὶ ἐποίησαν ἑαυτοῖς θεοὺς χρυσοῦς. 
Καὶ νῦν εἰ μὲν ἀφεῖς αὐτοῖς τὴν ἁμαρτίαν αὐτῶν, ἄφες· εἰ δὲ μή, ἐξάλειψόν με ἐκ τῆς βίβλου σου, ἧς ἔγραψας. 
Καὶ εἶπε Κύριος πρὸς Μωυσῆν, εἴ τις ἡμάρτηκεν ἐνώπιόν μου, ἐξαλείψω αὐτοὺς ἐκ τῆς βίβλου μου. 
Νυνὶ δὲ βάδιζε, κατάβηθι, καὶ ὁδήγησον τὸν λαὸν τοῦτον εἰς τὸν τόπον, ὃν εἶπά σοι· ἰδοὺ ὁ ἄγγελός μου προπορεύσεται πρὸ προσώπου σου· ᾖ δʼ ἂν ἡμέρᾳ ἐπισκέπτωμαι, ἐπάξω ἐπʼ αὐτοὺς τὴν ἁμαρτίαν αὐτῶν 
Καὶ ἐπάταξε Κύριος τὸν λαὸν περὶ τῆς ποιήσεως τοῦ μόσχου, οὗ ἐποίησεν Ἀαρών. 
