﻿ΚΡΙΤΑΙ.
9.
Καὶ ἐπορεύθη Ἀβιμέλεχ υἱὸς Ἱεροβάαλ εἰς Συχὲμ πρὸς ἀδελφοὺς μητρὸς αὐτοῦ· καὶ ἐλάλησε πρὸς αὐτοὺς καὶ πρὸς πᾶσαν συγγένειαν οἴκου πατρὸς μητρὸς αὐτοῦ, λέγων, 
λαλήσατε δὴ ἐν τοῖς ὠσὶ πάντων τῶν ἀνδρῶν Συχὲμ, τί τὸ ἀγαθὸν ὑμῖν, κυριεῦσαι ὑμῶν ἑβδομήκοντα ἄνδρας πάντας υἱοὺς Ἱεροβάαλ, ἢ κυριεύειν ὑμῶν ἄνδρα ἕνα; καὶ μνήσθητε ὅτι ὀστοῦν ὑμῶν καὶ σὰρξ ὑμῶν εἰμι. 
Καὶ ἐλάλησαν περὶ αὐτοῦ οἱ ἀδελφοὶ τῆς μητρὸς αὐτοῦ ἐν τοῖς ὠσὶ πάντων τῶν ἀνδρῶν Συχὲμ πάντας τοὺς λόγους τούτους· καὶ ἔκλινεν ἡ καρδία αὐτῶν ὀπίσω Ἀβιμέλεχ, ὅτι εἶπαν, ἀδελφός ἡμῶν ἐστι. 
Καὶ ἔδωκαν αὐτῷ ἑβδομήκοντα ἀργυρίου ἐξ οἴκου Βααλβερίθ· καὶ ἐμισθώσατο ἑαυτῷ Ἀβιμέλεχ ἄνδρας κενοὺς καὶ δειλοὺς, καὶ ἐπορεύθησαν ὀπίσω αὐτοῦ. 
Καὶ εἰσῆλθεν εἰς τὸν οἶκον τοῦ πατρὸς αὐτοῦ εἰς Ἐφραθὰ, καὶ ἀπέκτεινε τοὺς ἀδελφοὺς αὐτοῦ υἱοὺς Ἱεροβάαλ, ἑβδομήκοντα ἄνδρας ἐπὶ λίθον ἕνα· καὶ κατελείφθη Ἰωάθαμ υἱὸς Ἱεροβάαλ ὁ νεώτερος, ὅτι ἐκρύβη. 
Καὶ συνήχθησαν πάντες ἄνδρες Σικίμων, καὶ πᾶς οἶκος Βηθμααλὼ, καὶ ἐπορεύθησαν, καὶ ἐβασίλευσαν τὸν Ἀβιμέλεχ πρὸς τῇ βαλάνῳ τῇ εὑρετῇ τῆς στάσεως τῆς ἐν Σικίμοις. 
Καὶ ἀνηγγέλη τῷ Ἰωάθαμ, καὶ ἐπορεύθη, καὶ ἔστη ἐπὶ κορυφὴν ὄρους Γαριζὶν, καὶ ἐπῇρε τὴν φωνὴν αὐτοῦ, καὶ ἔκλαυσε, καὶ εἶπεν αὐτοῖς, ἀκούσατέ μου ἄνδρες Σικίμων, καὶ ἀκούσεται ὑμῶν ὁ Θεός. 
Πορευόμενα ἐπορεύθη τὰ ξύλα τοῦ χρίσαι ἐφʼ ἑαυτὰ βασιλέα, καὶ εἶπον τῇ ἐλαίᾳ, βασίλευσον ἐφʼ ἡμῶν. 
Καὶ εἶπεν αὐτοῖς ἡ ἐλαία, μὴ ἀπολείψασα τὴν πιότητά μου, ἐν ᾗ δοξάσουσι τὸν Θεὸν ἄνδρες, πορεύσομαι κινεῖσθαι ἐπὶ τῶν ξύλων; 
Καὶ εἶπον τὰ ξύλα τῇ συκῇ, δεῦρο, βασίλευσον ἐφʼ ἡμῶν. 
Καὶ εἶπεν αὐτοῖς ἡ συκῆ, μὴ ἀπολείψασα ἐγὼ τὴν γλυκύτητά μου καὶ τὰ γεννήματά μου τὰ ἀγαθὰ, πορεύσομαι κινεῖσθαι ἐπὶ τῶν ξύλων; 
Καὶ εἶπαν τὰ ξύλα πρὸς τὴν ἄμπελον, δεῦρο, βασίλευσον ἐφʼ ἡμῶν. 
Καὶ εἶπεν αὐτοῖς ἡ ἄμπελος, μὴ ἀπολείψασα τὸν οἶνόν μου τὸν εὐφραίνοντα Θεὸν καὶ ἀνθρώπους, πορεύσομαι κινεῖσθαι ἐπὶ τῶν ξύλων; 
Καὶ εἶπαν πάντα τὰ ξύλα τῇ ῥάμνῳ, δεῦρο σὺ, βασίλευσον ἐφʼ ἡμῶν. 
Καὶ εἶπεν ἡ ῥάμνος πρὸς τὰ ξύλα, εἰ ἐν ἀληθείᾳ χρίετέ με ὑμεῖς τοῦ βασιλεύειν ἐφʼ ὑμᾶς, δεῦτε, ὑπόστητε ἐν τῇ σκιᾷ μου· καὶ εἰ μὴ, ἐξέλθοι πῦρ ἀπʼ ἐμοῦ καὶ καταφάγοι τὰς κέδρους τοῦ Λιβάνου. 
Καὶ νῦν εἰ ἐν ἀληθείᾳ καὶ τελειότητι ἐποιήσατε, καὶ ἐβασιλεύσατε τὸν Ἀβιμέλεχ, καὶ εἰ ἀγαθωσύνην ἐποιήσατε μετὰ Ἱεροβάαλ, καὶ μετὰ τοῦ οἴκου αὐτοῦ, καὶ εἰ ὡς ἀνταπόδοσις χειρὸς αὐτοῦ ἐποιήσατε αὐτῷ, 
ὡς παρετάξατο ὁ πατήρ μου ὑπὲρ ὑμῶν, καὶ ἐξέῤῥιψε τὴν ψυχὴν αὐτοῦ ἐξεναντίας, καὶ ἐῤῥύσατο ὑμᾶς ἐκ χειρὸς Μαδιὰμ, 
καὶ ὑμεῖς ἐπανέστητε ἐπὶ τὸν οἶκον τοῦ πατρός μου σήμερον, καὶ ἀπεκτείνατε τοὺς υἱοὺς αὐτοῦ ἑβδομήκοντα ἄνδρας ἐπὶ λίθον ἕνα, καὶ ἐβασίλευσατε τὸν Ἀβιμέλεχ υἱὸν παιδίσκης αὐτοῦ ἐπὶ τοὺς ἄνδρας Σικίμων, ὅτι ἀδελφὸς ὑμῶν ἐστι· 
Καὶ εἰ ἐν ἀληθείᾳ καὶ τελειότητι ἐποιήσατε μετὰ Ἱεροβάαλ, καὶ μετὰ τοῦ οἴκου αὐτοῦ ἐν τῇ ἡμέρᾳ ταύτῃ, εὐφρανθείητε ἐν Ἀβιμέλεχ, καὶ εὐφρανθείη καί γε αὐτὸς ἐφʼ ὑμῖν· 
Εἰ δὲ οὐ, ἐξέλθοι πῦρ ἀπὸ Ἀβιμέλεχ, καὶ καταφάγοι τοὺς ἄνδρας Σικίμων καὶ τὸν οἴκον Βηθμααλώ· καὶ ἐξέλθοι πῦρ ἀπὸ ἀνδρῶν Σικίμων, καὶ ἐκ τοῦ οἴκου Βηθμααλὼ, καὶ καταφάγοι τὸν Ἀβιμέλεχ. 
Καὶ ἔφυγεν Ἰωάθαμ καὶ ἀπέδρα, καὶ ἐπορεύθη ἕως Βαιὴρ, καὶ ᾤκησεν ἐκεῖ ἀπὸ προσώπου Ἀβιμέλεχ ἀδελφοῦ αὐτοῦ. 
Καὶ ἦρξεν Ἀβιμέλεχ ἐπὶ Ἰσραὴλ τρία ἔτη. 
Καὶ ἐξαπέστειλεν ὁ Θεὸς πνεῦμα πονηρὸν ἀναμέσον Ἀβιμέλεχ καὶ ἀναμέσον τῶν ἀνδρῶν Σικίμων· καὶ ἠθέτισαν ἄνδρες Σικίμων ἐν τῷ οἴκῳ Ἀβιμέλεχ, 
τοῦ ἐπαγαγεῖν τὴν ἀδικίαν τῶν ἑβδομήκοντα υἱῶν Ἱεροβάαλ, καὶ τὰ αἵματα αὐτῶν τοῦ θεῖναι ἐπὶ Ἀβιμέλεχ τὸν ἀδελφὸν αὐτῶν, ὃς ἀπέκτεινεν αὐτοὺς, καὶ ἐπὶ ἄνδρας Σικίμων, ὅτι ἐνίσχυσαν τὰς χεῖρας αὐτοῦ ἀποκτεῖναι τοὺς ἀδελφοὺς αὐτοῦ. 
Καὶ ἔθηκαν αὐτῷ οἱ ἄνδρες Σικίμων ἐνεδρεύοντας ἐπὶ τὰς κεφαλὰς τῶν ὀρέων, καὶ διήρπαζον πάντα ὃς παρεπορεύετο ἐπʼ αὐτοὺς ἐν τῇ ὁδῷ· καὶ ἀπηγγέλη τῷ βασιλεῖ Ἀβιμέλεχ. 
Καὶ ἦλθε Γαὰλ υἱὸς Ἰωβὴλ, καὶ οἱ ἀδελφοὶ αὐτοῦ, καὶ παρῆλθον ἐν Σικίμοις, καὶ ἤλπισαν ἐν αὐτῷ οἱ ἄνδρες Σικίμων. 
Καὶ ἐξῆλθον εἰς ἀγρὸν, καὶ ἐτρύγησαν τοὺς ἀμπελῶνας αὐτῶν, καὶ ἐπάτησαν, καὶ ἐποίησαν Ἐλλουλίμ· καὶ εἰσήνεγκαν εἰς οἶκον θεοῦ αὐτῶν, καὶ ἔφαγον καὶ ἔπιον, καὶ κατηράσαντο τὸν Ἀβιμέλεχ. 
Καὶ εἶπε Γαὰλ υἱὸς Ἰωβὴλ, τίς ἐστιν Ἀβιμέλεχ, καὶ τίς ἐστιν υἱὸς Συχὲμ, ὅτι δουλεύσομεν αὐτῷ; οὐχ υἱὸς Ἱεροβάαλ, καὶ Ζεβοὺλ ἐπίσκοπος αὐτοῦ, δοῦλος αὐτοῦ σὺν τοῖς ἀνδράσιν Ἐμμὼρ πατρὸς Συχέμ; καὶ τί ὅτι δουλεύσομεν αὐτῷ ἡμεῖς; 
Καὶ τίς δῴη τὸν λαὸν τοῦτον ἐν χειρί μου; καὶ μεταστήσω τὸν Ἀβιμέλεχ, καὶ ἐρῶ πρὸς αὐτὸν, πλήθυνον τὴν δύναμίν σου καὶ ἔξελθε. 
Καὶ ἤκουσε Ζεβοὺλ ἄρχων τῆς πόλεως τοὺς λόγους Γαὰλ υἱοῦ Ἰωβὴλ, καὶ ὠργίσθη θυμῷ αὐτός. 
Καὶ ἀπέστειλεν ἀγγέλους πρὸς Ἀβιμέλεχ ἐν κρυφῇ, λέγων, ἰδοὺ Γαὰλ υἱὸς Ἰωβὴλ καὶ οἱ ἀδελφοὶ αὐτοῦ ἔρχονται εἰς Συχὲμ, καὶ ἰδοὺ αὐτοὶ περικάθηνται τὴν πόλιν ἐπὶ σέ. 
Καὶ νῦν ἀνάστηθι νυκτὸς, καὶ ὁ λαὸς ὁ μετὰ σου, καὶ ἐνέδρευσον ἐν τῷ ἀγρῷ. 
Καὶ ἔσται τοπρωῒ ἅμα τῷ ἀνατεῖλαι τὸν ἥλιον, ὀρθριεῖς καὶ ἐκτενεῖς ἐπὶ τὴν πόλιν· καὶ ἰδοὺ αὐτὸς καὶ ὁ λαὸς ὁ μετʼ αὐτοῦ ἐκπορεύονται πρὸς σὲ, καὶ ποιήσεις αὐτῷ ὅσα ἂν εὕρῃ ἡ χείρ σου. 
Καὶ ἀνέστη Ἀβιμέλεχ καὶ πᾶς ὁ λαὸς μετʼ αὐτοῦ νυκτὸς, καὶ ἐνήδρευσαν ἐπὶ Συχὲμ τέτρασιν ἀρχαῖς. 
Καὶ ἐξῆλθε Γαὰλ υἱὸς Ἰωβὴλ, καὶ ἔστη πρὸς τῇ θύρᾳ τῆς πύλης τῆς πόλεως· καὶ ἀνέστη Ἀβιμέλεχ καὶ ὁ λαὸς ὁ μετʼ αὐτοῦ ἀπὸ τοῦ ἐνέδρου. 
Καὶ εἶδε Γαὰλ υἱὸς Ἰωβὴλ τὸν λαὸν, καὶ εἶπε πρὸς Ζεβοὺλ, ἰδοὺ λαὸς καταβαίνει ἀπὸ τῶν κεφαλῶν τῶν ὀρέων· καὶ εἶπε πρὸς αὐτὸν Ζεβοὺλ, τὴν σκιὰν τῶν ὀρέων σὺ βλέπεις ὡς ἄνδρας. 
Καὶ προσέθετο ἔτι Γαὰλ τοῦ λαλῆσαι, καὶ εἶπεν, ἰδοὺ λαὸς καταβαίνων κατὰ θάλασσαν ἀπὸ τοῦ ἐχόμενα ὀμφαλοῦ τῆς γῆς, καὶ ἀρχὴ ἑτέρα ἔρχεται διʼ ὁδοῦ Ἥλων Μαωνενίμ. 
Καὶ εἶπε πρὸς αὐτὸν Ζεβοὺλ, καὶ ποῦ ἐστι τὸ στόμα σου ὡς ἐλάλησας, τίς ἐστιν Ἀβιμέλεχ, ὅτι δουλεύσομεν αὐτῷ; μὴ οὐχὶ οὗτος ὁ λαὸς ὃν ἐξουδένωσας; ἔξελθε δὴ νῦν καὶ παράταξαι αὐτῷ. 
Καὶ ἐξῆλθε Γαὰλ ἐνώπιον ἀνδρῶν Συχὲμ, καὶ παρετάξατο πρὸς Ἀβιμέλεχ. 
Καὶ ἐδίωξεν αὐτὸν Ἀβιμέλεχ, καὶ ἔφυγεν ἀπὸ προσώπου αὐτοῦ· καὶ ἔπεσον τραυματίαι πολλοὶ ἕως τῆς θύρας τῆς πύλης. 
Καὶ εἰσῆλθεν Ἀβιμέλεχ ἐν Ἀρημά· καὶ ἐξέβαλε Ζεβοὺλ τὸν Γαὰλ καὶ τοὺς ἀδελφοὺς αὐτοῦ, μὴ οἰκεῖν ἐν Συχέμ. 
Καὶ ἐγένετο τῇ ἐπαύριον καὶ ἐξῆλθεν ὁ λαὸς εἰς τὸν ἀγρὸν, καὶ ἀνήγγειλε τῷ Ἀβιμέλεχ. 
Καὶ ἔλαβε τὸν λαὸν, καὶ διεῖλεν αὐτοὺς εἰς τρεῖς ἀρχὰς, καὶ ἐνήδρευσεν ἐν ἀγρῷ· καὶ εἶδε, καὶ ἰδοὺ λαὸς ἐξῆλθεν ἐκ τῆς πόλεως, καὶ ἀνέστη ἐπʼ αὐτοὺς, καὶ ἐπάταξεν αὐτούς. 
Καὶ Ἀβιμέλεχ καὶ οἱ ἀρχηγοὶ οἱ μετʼ αὐτοῦ ἐξέτειναν, καὶ ἔστησαν παρὰ τὴν θύραν τῆς πύλης τῆς πόλεως· καὶ αἱ δύο ἀρχαὶ ἐξέτειναν ἐπὶ πάντας τοὺς ἐν τῷ ἀγρῷ, καὶ ἐπάταξαν αὐτούς. 
Καὶ Ἀβιμέλεχ παρετάσσετο ἐν τῇ πόλει ὅλην τὴν ἡμέραν ἐκείνην, καὶ κατελάβετο τὴν πόλιν, καὶ τὸν λαὸν τὸν ἐν αὐτῇ ἀπέκτεινε, καὶ τὴν πόλιν καθεῖλε, καὶ ἔσπειρεν αὐτὴν ἅλας. 
Καὶ ἤκουσαν πάντες οἱ ἄνδρες πύργου Συχὲμ, καὶ ἦλθον εἰς συνέλευσιν Βαιθηλβερίθ. 
Καὶ ἀνηγγέλη τῷ Ἀβιμέλεχ, ὅτι συνήχθησαν πάντες οἱ ἄνδρες πύργου Συχέμ. 
Καὶ ἀνέβη Ἀβιμέλεχ εἰς ὄρος Σελμὼν, καὶ πᾶς ὁ λαὸς ὁ μετʼ αὐτοῦ· καὶ ἔλαβεν Ἀβιμέλεχ τὰς ἀξίνας ἐν τῇ χειρὶ αὐτοῦ, καὶ ἔκοψε κλάδον ξύλου, καὶ ᾖρε, καὶ ἔθηκεν ἐπὶ ὤμων αὐτοῦ· καὶ εἶπε τῷ λαῷ τῷ μετʼ αὐτοῦ, ὃ εἴδετέ με ποιοῦντα, ταχέως ποιήσατε ὡς ἐγώ. 
Καὶ ἔκοψαν καί γε ἀνὴρ κλάδον πᾶς ἀνὴρ, καὶ ἐπορεύθησαν ὀπίσω Ἀβιμέλεχ, καὶ ἐπέθηκαν ἐπὶ τὴν συνέλευσιν, καὶ ἐνεπύρισαν ἐπʼ αὐτοὺς τὴν συνέλευσιν ἐν πυρί· καὶ ἀπέθανον καί γε πάντες οἱ ἄνδρες πύργου Σικίμων, ὡσεὶ χίλιοι ἄνδρες καὶ γυναῖκες. 
Καὶ ἐπορεύθη Ἀβιμέλεχ ἐκ Βαιθηγβερὶθ, καὶ παρενέβαλεν ἐν Θήβης, καὶ κατέλαβεν αὐτήν. 
Καὶ πύργος ἰσχυρὸς ἦν ἐν μέσῳ τῆς πόλεως· καὶ ἔφυγον ἐκεῖ πάντες οἱ ἄνδρες καὶ αἱ γυναῖκες τῆς πόλεως, καὶ ἔκλεισαν ἔξωθεν αὐτῶν, καὶ ἀνέβησαν ἐπὶ τὸ δῶμα τοῦ πύργου. 
Καὶ ἦλθεν Ἀβιμέλεχ ἕως τοῦ πύργου, καὶ παρετάξαντο αὐτῷ· καὶ ἤγγισεν Ἀβιμέλεχ ἕως τῆς θύρας τοῦ πύργου τοῦ ἐμπρῆσαι αὐτὸν ἐν πυρί. 
Καὶ ἔῤῥιψε γυνὴ μία κλάσμα ἐπιμύλιον ἐπὶ κεφαλὴν Ἀβιμέλεχ, καὶ ἔκλασε τὸ κρανίον αὐτοῦ. 
Καὶ ἐβόησε ταχὺ πρὸς τὸ παιδάριον τὸ αἶρον τὰ σκεύη αὐτοῦ, καὶ εἶπεν αὐτῷ, σπάσον τὴν ῥομφαίαν μου καὶ θανάτωσόν με, μή ποτε εἴπωσι, γυνὴ ἀπέκτεινεν αὐτόν· καὶ ἐξεκέντησεν αὐτὸν τὸ παιδάριον αὐτοῦ, καὶ ἀπέθανε. 
Καὶ εἶδεν ἀνὴρ Ἰσραὴλ ὅτι ἀπέθανεν Ἀβιμέλεχ· καὶ ἐπορεύθησαν ἀνὴρ εἰς τὸν τόπον αὐτοῦ. 
Καὶ ἐπέστρεψεν ὁ Θεὸς τὴν πονηρίαν Ἀβιμέλεχ, ἣν ἐποίησε τῷ πατρὶ αὐτοῦ, ἀποκτεῖναι τοὺς ἑβδομήκοντα ἀδελφοὺς αὐτοῦ. 
Καὶ τὴν πᾶσαν πονηρίαν ἀνδρῶν Συχὲμ ἐπέστρεψεν ὁ Θεὸς εἰς κεφαλὴν αὐτῶν· καὶ ἐπῆλθεν ἐπʼ αὐτοὺς ἡ κατάρα Ἰωάθαμ υἱοῦ Ἰεροβάαλ. 
