﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α.
12.
Καὶ οὗτοι οἱ ἐλθόντες πρὸς Δαυὶδ εἰς Σικελὰγ, ἔτι συνεχομένου ἀπὸ προσώπου Σαοὺλ υἱοῦ Κίς· καὶ οὗτοι ἐν τοῖς δυνατοῖς βοηθοῦντες ἐν πολέμῳ, 
καὶ τόξῳ ἐκ δεξιῶν καὶ ἐκ ἀριστερῶν, καὶ σφενδονῆται ἐν λίθοις καὶ τόξοις· ἐκ τῶν ἀδελφῶν Σαοὺλ ἐκ Βενιαμὶν 
ὁ ἄρχων Ἀχιέζερ, καὶ Ἰωὰς υἱὸς Ἀσμὰ τοῦ Γαβαθίτου, καὶ Ἰωὴλ, καὶ Ἰωφαλὴτ υἱοὶ Ἀσμὼθ, καὶ Βερχία, καὶ Ἰηοὺλ ὁ Ἀναθωθὶ, 
καὶ Σαμαΐας ὁ Γαβαωνείτης δυνατὸς ἐν τοῖς τριάκοντα, καὶ ἐπὶ τῶν τριάκοντα 
Ἱερεμία, καὶ Ἰεζιὴλ, καὶ Ἰωανὰν, καὶ Ἰωαζαβὰθ ὁ Γαδαραθιῒμ, 
Ἀζαῒ, καὶ Ἀριμοὺθ, καὶ Βααλιὰ, καὶ Σαμαραΐα, καὶ Σαφατίας ὁ Χαραιφιὴλ, 
Ἑλκανὰ, καὶ Ἰησουνὶ, καὶ Ὀζριὴλ, καὶ Ἰωζαρὰ, καὶ Σοβοκὰμ, καὶ οἱ Κορῖται, 
καὶ Ἰελία καὶ Ζαβαδία υἱοὶ ʼΙροὰμ, καὶ οἱ τοῦ Γεδώρ. 
Καὶ ἀπὸ τοῦ Γαδδὶ ἐχωρίσθησαν πρὸς Δαυὶδ ἀπὸ τῆς ἐρήμου ἰσχυροὶ δυνατοὶ ἄνδρες παρατάξεως πολέμου, αἴροντες θυρεοὺς καὶ δόρατα, καὶ πρόσωπον λέοντος τὰ πρόσωπα αὐτῶν, καὶ κοῦφοι ὡς δορκάδες ἐπὶ τῶν ὀρέων τῷ τάχει· 
ʼΑζὰ ὁ ἄρχων, Ἀβδία ὁ δεύτερος, Ἐλιὰβ ὁ τρίτος, 
Μασμανὰ ὁ τέταρτος, Ἱερεμίας ὁ πέμπτος, 
Ἰεθὶ ὁ ἕκτος, Ἐλιὰβ ὁ ἕβδομος, 
Ἰωανὰν ὁ ὄγδοος, Ἐλιαζὲρ ὁ ἔννατος, 
Ἱερεμία ὁ δέκατος, Μελχαβαναὶ ὁ ἑνδέκατος. 
Οὗτοι ἐκ τῶν υἱῶν Γὰδ ἄρχοντες τῆς στρατιᾶς, εἷς τοῖς ἑκατὸν μικρὸς, καὶ μέγας τοῖς χιλίοις. 
Οὗτοι οἱ διαβάντες τὸν Ἰορδάνην ἐν τῷ μηνὶ τῷ πρώτῳ· καὶ οὗτος πεπληρωκὼς ἐπὶ πᾶσαν κρηπίδα αὐτοῦ· καὶ ἐξεδίωξαν πάντας τοὺς κατοικοῦντας αὐλῶνας ἀπὸ ἀνατολῶν ἕως δυσμῶν. 
Καὶ ἦλθον ἀπὸ τῶν υἱῶν Βενιαμὶν καὶ Ἰούδα εἰς βοήθειαν τοῦ Δαυίδ. 
Καὶ Δαυὶδ ἐξῆλθεν εἰς ἀπάντησιν αὐτῶν, καὶ εἶπεν αὐτοῖς, εἰ εἰς εἰρήνην ἥκατε πρὸς μέ, εἴη μοι καρδία καθʼ ἑαυτὴν ἐφʼ ὑμᾶς· καὶ εἰ τοῦ παραδοῦναί με τοῖς ἐχθροῖς μου οὐκ ἐν ἀληθείᾳ χειρὸς, ἴδοι ὁ Θεὸς τῶν πατέρων ὑμῶν καὶ ἐλέγξαιτο. 
Καὶ πνεῦμα ἐνέδυσε τὸν Ἀμασαὶ ἄρχοντα τῶν τριάκοντα, καὶ εἶπε, πορεύου καὶ ὁ λαός σου Δαυὶδ υἱὸς Ἰεσσαὶ, εἰρήνη εἰρήνη σοι, καὶ εἰρήνη τοῖς βοηθοῖς σου, ὅτι ἐβοήθησέ σοι ὁ Θεός σου· καὶ προσεδέξατο αὐτοὺς Δαυὶδ, καὶ κατέστησεν αὐτοὺς ἄρχοντας τῶν δυνάμεων. 
Καὶ ἀπὸ Μανασσῆ προσεχώρησαν πρὸς Δαυὶδ ἐν τῷ ἐλθεῖν τοὺς ἀλλοφύλους ἐπὶ Σαοὺλ εἰς πόλεμον· καὶ οὐκ ἐβοήθησεν αὐτοῖς, ὅτι ἐν βουλῇ ἐγένετο παρὰ τῶν στρατηγῶν τῶν ἀλλοφύλων λεγόντων, ἐν ταῖς κεφαλαῖς τῶν ἀνδρῶν ἐκείνων ἐπιστρέψει πρὸς τὸν κυρίον αὐτοῦ Σαούλ. 
Ἐν τῷ πορευθῆναι τὸν Δαυίδ εἰς Σικελὰγ προσεχώρησαν αὐτῷ ἀπὸ Μανασσῆ, Ἐδνὰ, καὶ Ἰωζαβὰθ, καὶ Ῥωδιὴλ, καὶ Μιχαὴλ, καὶ Ἰωσαβαὶθ, καὶ Ἐλιμοὺθ, καὶ Σεμαθὶ· ἀρχηγοὶ χιλιάδων εἰσὶ τοῦ Μανασσῆ. 
Καὶ αὐτοὶ συνεμάχησαν τῷ Δαυὶδ ἐπὶ τὸν γεδδοὺρ, ὅτι δυνατοὶ ἰσχύος πάντες· καὶ ἦσαν ἡγούμενοι ἐν τῇ στρατιᾷ ἐν τῇ δυνάμει, 
ὅτι ἡμέραν ἐξ ἡμέρας ἤρχοντο πρὸς Δαυὶδ εἰς δύναμιν μεγάλην ὡς δύναμις τοῦ Θεοῦ. 
Καὶ ταῦτα τὰ ὀνόματα τῶν ἀρχόντων τῆς στρατιᾶς, οἱ ἐλθόντες πρὸς Δαυὶδ εἰς Χεβρὼν τοῦ ἀποστρέψαι τὴν βασιλείαν Σαοὺλ πρὸς αὐτὸν κατὰ τὸν λόγον Κυρίου. 
Υἱοὶ Ἰούδα θυρεοφόροι καὶ δορατοφόροι, ἓξ χιλιάδες καὶ ὀκτακόσιοι δυνατοὶ παρατάξεως. 
Τῶν υἱῶν Συμεὼν, δυνατοὶ ἰσχύος εἰς παράταξιν, ἑπτὰ χιλιάδες καὶ ἑκατόν. 
Τῶν υἱῶν Λευὶ, τετρακισχίλιοι καὶ ἑξακόσιοι. 
Καὶ Ἰωαδὰς ὁ ἡγούμενος τῷ Ἀαρὼν, καὶ μετʼ αὐτοῦ τρεῖς χιλιάδες καὶ ἑπτακόσιοι. 
Καὶ Σαδὼκ νέος δυνατὸς ἰσχύϊ, καὶ τῆς πατρικῆς οἰκίας αὐτοῦ ἄρχοντες εἰκοσιδύο. 
Καὶ τῶν υἱῶν Βενιαμὶν τῶν ἀδελφῶν Σαοὺλ, τρεῖς χιλιάδες· καὶ ἔτι τὸ πλεῖστον αὐτῶν ἀπεσκόπει τὴν φυλακὴν οἴκου Σαούλ. 
Καὶ ἀπὸ υἱῶν Ἐφραὶμ, εἴκοσι χιλιάδες καὶ ὀκτακόσιοι, δυνατοὶ ἰσχύϊ ἄνδρες ὀνομαστοὶ κατʼ οἴκους πατριῶν αὐτῶν. 
Καὶ ἀπὸ τοῦ ἡμίσους φυλῆς Μανασσῆ, δεκαοκτὼ χιλιάδες, καὶ οἳ ὠνομάσθησαν ἐν ὀνόματι τοῦ βασιλεῦσαι τὸν Δαυίδ. 
Καὶ ἀπὸ τῶν υἱῶν Ἰσσάχαρ γινώσκοντες σύνεσιν εἰς τοὺς καιροὺς, γινώσκοντες τί ποιῆσαι Ἰσραὴλ, διακόσιοι, καὶ πάντες ἀδελφοὶ αὐτῶν μετʼ αὐτῶν. 
Καὶ ἀπὸ Ζαβουλὼν ἐκπορευόμενοι εἰς παράταξιν πολέμου ἐν πᾶσι σκεύεσι πολεμικοῖς πεντήκοντα χιλιάδες βοηθῆσαι τῷ Δαυὶδ οὐ χεροκένως. 
Καὶ ἀπὸ Νεφθαλὶ ἄρχοντες χίλιοι, καὶ μετʼ αὐτῶν ἐν θυρεοῖς καὶ δόρασι, τριακονταεπτὰ χιλιάδες. 
Καὶ ἀπὸ τῶν Δανιτῶν παρατασσόμενοι εἰς πόλεμον, εἰκοσιοκτὼ χιλιάδες καὶ ὀκτακόσιοι. 
Καὶ ἀπὸ τοῦ Ἀσὴρ ἐκπορευόμενοι βοηθῆσαι εἰς πόλεμον, τεσσαράκοντα χιλιάδες. 
Καὶ ἐκ πέραν τοῦ Ἰορδάνου ἀπὸ Ῥουβὴν, καὶ Γαδδὶ, καὶ ἀπὸ τοῦ ἡμίσους φυλῆς Μανασσῆ ἐν πᾶσι σκεύεσι πολεμικοῖς, ἑκατὸν εἴκοσι χιλιάδες. 
Πάντες οὗτοι ἄνδρες πολεμισταὶ παρατασσόμενοι παράταξιν ἐν ψυχῇ εἰρηνικῇ· καὶ ἦλθον εἰς Χεβρὼν τοῦ βασιλεῦσαι τὸν Δαυὶδ ἐπὶ πάντα Ἰσραήλ· καὶ ὁ κατάλοιπος Ἰσραὴλ ψυχὴ μία τοῦ βασιλεῦσαι τὸν Δαυίδ. 
Καὶ ἦσαν ἐκεῖ ἡμέρας τρεῖς ἐσθίοντες καὶ πίνοντες, ὅτι ἡτοίμασαν οἱ ἀδελφοὶ αὐτῶν. 
Καὶ οἱ ὁμοροῦντες αὐτοῖς ἕως Ἰσσάχαρ καὶ Ζαβουλὼν καὶ Νεφθαλὶ, ἔφερον αὐτοῖς ἐπὶ τῶν καμήλων καὶ τῶν ὄνων καὶ τῶν ἡμιόνων καὶ ἐπὶ τῶν μόσχων βρώματα, ἄλευρα, παλάθας, σταφίδας, οἶνον, καὶ ἔλαιον, μόσχους καὶ πρόβατα εἰς πλῆθος, ὅτι εὐφροσύνη ἐν Ἰσραήλ. 
