﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
24.
Ἐὰν δέ τις λάβῃ γυναῖκα, καὶ συνοικήσῃ αὐτῇ, καὶ ἔσται ἐὰν μὴ εὕρῃ χάριν ἐναντίον αὐτοῦ, ὅτι εὗρεν ἐν αὐτῇ ἄσχημον πρᾶγμα, καὶ γράψει αὐτῇ βιβλίον ἀποστασίου, καὶ δώσει εἰς τὰς χεῖρας αὐτῆς, καὶ ἐξαποστελεῖ αὐτὴν ἐκ τῆς οἰκίας αὐτοῦ, 
καὶ ἀπελθοῦσα γένηται ἀνδρὶ ἑτέρῳ, 
καὶ μισήσῃ αὐτὴν ὁ ἀνὴρ ὁ ἔσχατος, καὶ γράψῃ αὐτῇ βιβλίον ἀποστασίου, καὶ δώσει εἰς τὰς χεῖρας αὐτῆς, καὶ ἐξαποστελεῖ αὐτὴν ἐκ τῆς οἰκίας αὐτοῦ, καὶ ἀποθάνῃ ὁ ἀνὴρ ὁ ἔσχατος, ὃς ἔλαβεν αὐτὴν ἐαυτῷ γυναῖκα, 
οὐ δυνήσεται ὁ ἀνὴρ ὁ πρότερος ὁ ἐξαποστείλας αὐτὴν, ἐπαναστρέψας λαβεῖν αὐτὴν ἑαυτῷ γυναῖκα, μετὰ τὸ μιανθῆναι αὐτὴν, ὅτι βδέλυγμά ἐστιν ἐναντίον Κυρίου τοῦ Θεοῦ σου, καὶ οὐ μιανεῖτε τὴν γῆν, ἣν Κύριος ὁ Θεός σου δίδωσί σοι ἐν κλήρῳ. 
Ἐὰν δέ τις λάβῃ γυναῖκα προσφάτως, οὐκ ἐξελεύσεται εἰς πόλεμον, καὶ οὐκ ἐπιβληθήσεται αὐτῷ οὐδὲν πρᾶγμα· ἀθῶος ἔσται ἐν τῇ οἰκίᾳ αὐτοῦ, ἐνιαυτὸν ἕνα εὐφρανεῖ τὴν γυναῖκα αὐτοῦ ἣν ἔλαβεν. 
Οὐκ ἐνεχυράσεις μύλον, οὐδὲ ἐπιμύλιον, ὅτι ψυχὴν οὗτος ἐνεχυράζει. 
Ἐὰν δὲ ἁλῷ ἄνθρωπος κλέπτων ψυχὴν ἐκ τῶν ἀδελφῶν αὐτοῦ τῶν υἱῶν Ἰσραὴλ, καὶ καταδυναστεύσας αὐτὸν ἀποδῶται, ἀποθανεῖται ὁ κλέπτης ἐκεῖνος· καὶ ἐξαρεῖς τὸν πονηρὸν ἐξ ὑμῶν αὐτῶν. 
Πρόσεχε σεαυτῷ ἐν τῇ ἁφῇ τῆς λέπρας· φυλάξῃ σφόδρα ποιεῖν κατὰ πάντα τὸν νόμον, ὃν ἂν ἀναγγείλωσιν ὑμῖν οἱ ἱερεῖς οἱ Λευῖται· ὃν τρόπον ἐνετειλάμην ὑμῖν, φυλάξασθε ποιεῖν. 
Μνήσθητι ὅσα ἐποίησε Κύριος ὁ Θεός σου τῇ Μαριὰμ ἐν τῇ ὁδῷ, ἐκπορευομένων ὑμῶν ἐξ Αἰγύπτου. 
Ἐὰν ὀφείλημα ἠ· ἐν τῷ πλησίον σου, ὀφείλημα ὁτιοῦν, οὐκ εἰσελεύσῃ εἰς τὴν οἰκίαν αὐτοῦ ἐνεχυράσαι τὸ ἐνέχυρον αὐτοῦ. 
Ἔξω στήσῃ, καὶ ὁ ἄνθρωπος οὗ τὸ δάνειόν σού ἐστιν ἐν αὐτῷ, ἐξοίσει σοι τὸ ἐνέχυρον ἔξω. 
Ἐὰν δὲ ὁ ἄνθρωπος πένηται, οὐ κοιμηθήσῃ ἐν τῷ ἐνεχύρῳ αὐτοῦ. 
Ἀποδόσει ἀποδώσεις τὸ ἐνέχυρον αὐτοῦ πρὸς δυσμαῖς ἡλίου, καὶ κοιμηθήσεται ἐν τῷ ἱματίῳ αὐτοῦ, καὶ εὐλογήσει σε, καὶ ἔσται σοι ἐλεημοσύνη ἐναντίον Κυρίου τοῦ Θεοῦ σου. 
Οὐκ ἀπαδικήσεις μισθὸν πένητος καὶ ἐνδεοῦς ἐκ τῶν ἀδελφῶν σου, ἢ ἐκ τῶν προσηλύτων τῶν ἐν ταῖς πόλεσίν σου. 
Αὐθημερὸν ἀποδώσεις τὸν μισθὸν αὐτοῦ, οὐκ ἐπιδύσεται ὁ ἥλιος ἐπʼ αὐτῷ, ὅτι πένης ἐστὶ, καὶ ἐν αὐτῷ ἔχει τὴν ἐλπίδα, καὶ καταβοήσεται κατὰ σοῦ πρὸς Κύριον, καὶ ἔσται ἐν σοὶ ἁμαρτία. 
Οὐκ ἀποθανοῦνται πατέρες ὑπὲρ τέκνων, καὶ οἱ υἱοὶ οὐκ ἀποθανοῦνται ὑπὲρ πατέρων· ἕκαστος ἐν τῇ ἑαυτοῦ ἁματρίᾳ ἀποθανεῖται. 
Οὐκ ἐκκλινεῖς κρίσιν προσηλύτου καὶ ὀρφανοῦ καὶ χήρας· 
οὐκ ἐνεχυράσεις ἱμαίτιον χήρας, καὶ μνησθήσῃ ὅτι οἰκέτης ἦσθα ἐν γῇ Αἰγύπτῳ, καὶ ἐλυτρώσατό σε Κύριος ὁ Θεός σου ἐκεῖθεν· διὰ τοῦτο ἐγώ σοι ἐντέλλομαι ποιεῖν τὸ ῥῆμα τοῦτο. 
Ἐὰν δὲ ἀμήσῃς ἀμητὸν ἐν τῷ ἀγρῷ σου, καὶ ἐπιλάθῃ δράγμα ἐν τῷ ἀγρῷ σου, οὐκ ἀναστραφήσῃ λαβεῖν αὐτό· τῷ προσηλύτῳ καὶ τῷ ὀρφανῷ καὶ τῇ χήρᾳ ἔσται, ἵνα εὐλογήσῃ σε Κύριος ὁ Θεός σου ἐν πᾶσι τοῖς ἔργοις τῶν χειρῶν σου. 
Ἐὰν δὲ ἐλαιολογῇς, οὐκ ἐπαναστρέψεις καλαμήσασθαι τὰ ὀπίσω σου· τῷ προσηλύτῳ καὶ τῷ ὀρφανῷ καὶ τῇ χήρᾳ ἔσται· καὶ μνησθήσῃ ὅτι οἰκέτης ἦσθα ἐν γῇ Αἰγύπτῳ· διὰ τοῦτο ἐγώ σοι ἐντέλλομαι ποιεῖν τὸ ῥῆμα τοῦτο. 
Ἐὰν δὲ τρυγήσῃς τὸν ἀμπελῶνά σου, οὐκ ἐπανατρυγήσεις αὐτὸν τὰ ὀπίσω σου· τῷ προσηλύτῳ καὶ τῷ ὀρφανῷ καὶ τῇ χήρᾳ ἔσται· 
καὶ μνησθήσῃ ὅτι οἰκέτης ἦσθα ἐν γῇ Αἰγύπτῳ· διὰ τοῦτο ἐγώ σοι ἐντέλλομαι ποιεῖν τὸ ῥῆμα τοῦτο. 
