﻿ΒΑΣΙΛΕΙΩΝ Γ.
21.
Καὶ συνήθροισεν υἱὸς Ἄδερ πᾶσαν τὴν δύναμιν αὐτοῦ, καὶ ἀνέβη καὶ περιεκάθισεν ἐπὶ Σαμάρειαν, καὶ τριακονταδύο βασιλεῖς μετʼ αὐτοῦ, καὶ πᾶς ἵππος καὶ ἅρμα· καὶ ἀνέβησαν καὶ περιεκάθισαν ἐπὶ Σαμάρειαν, καὶ ἐπολέμησαν ἐπʼ αὐτήν. 
Καὶ ἀπέστειλε πρὸς Ἀχαὰβ βασιλέα Ἰσραὴλ εἰς τὴν πόλιν, καὶ εἶπε πρὸς αὐτὸν, τάδε λέγει υἱὸς Ἄδερ, 
τὸ ἀργύριόν σου καὶ τὸ χρυσίον σου ἐμόν ἐστι, καὶ αἱ γυναῖκές σου καὶ τὰ τέκνα σου ἐμά ἐστι. 
Καὶ ἀπεκρίθη βασιλεὺς Ἰσραὴλ, καὶ εἶπε, καθὼς ἐλάλησας κύριέ μου βασιλεῦ, σὸς ἐγώ εἰμι καὶ πάντα τὰ ἐμά. 
Καὶ ἀνέστρεψαν οἱ ἄγγελοι, καὶ εἶπαν, τάδε λέγει ὁ υἱὸς Ἄδερ, ἐγὼ ἀπέστειλα πρὸς σὲ, λέγων, τὸ ἀργύριόν σου καὶ τὸ χρυσίον σου καὶ τὰς γυναῖκας καὶ τὰ τέκνα σου δώσεις ἐμοὶ, 
ὅτι ταύτην τὴν ὥραν αὔριον ἀποστελῶ τοὺς παῖδάς μου πρὸς σὲ, καὶ ἐρευνήσουσι τὸν οἶκόν σου καὶ τοὺς οἴκους τῶν παίδων σου, καὶ ἔσται πάντα τὰ ἐπιθυμήματα τῶν ὀφθαλμῶν αὐτῶν ἐφʼ ἃ ἂν ἐπιβάλωσι τὰς χεῖρας αὐτῶν, καὶ λήψονται. 
Καὶ ἐκάλεσεν ὁ βασιλεὺς Ἰσραὴλ πάντας τοὺς πρεσβυτέρους τῆς γῆς, καὶ εἶπε, γνῶτε δὴ καὶ ἴδετε ὅτι κακίαν οὗτος ζητεῖ, ὅτι ἀπέσταλκε πρὸς μὲ περὶ τῶν γυναικῶν μου, καὶ περὶ τῶν υἱῶν μου, καὶ περὶ τῶν θυγατέρων μου· τὸ ἀργύριόν μου καὶ τὸ χρυσίον μου οὐκ ἀπεκώλυσα ἀπʼ αὐτοῦ. 
Καὶ εἶπαν αὐτῷ οἱ πρεσβύτεροι καὶ πᾶς ὁ λαὸς, μὴ ἀκούσῃς, καὶ μὴ θελήσῃς. 
Καὶ εἶπε τοῖς ἀγγέλοις υἱοῦ Ἄδερ, λέγετε τῷ κυρίῳ ὑμῶν, πάντα ὅσα ἀπέσταλκας πρὸς τὸν δοῦλόν σου ἐν πρώτοις ποιήσω, τὸ δὲ ῥῆμα τοῦτο οὐ δυνήσομαι ποιῆσαι· καὶ ἀπῇραν οἱ ἄνδρες, καὶ ἐπέστρεψαν αὐτῷ λόγον. 
Καὶ ἀπέστειλε πρὸς αὐτὸν υἱὸς Ἄδερ, λέγων, τάδε ποιήσαι μοι ὁ Θεὸς καὶ τάδε προσθείη, εἰ ἐκποιήσει ὁ χοῦς Σαμαρείας ταῖς ἀλώπεξι παντὶ τῷ λαῷ τοῖς πεζοῖς μου. 
Καὶ ἀπεκρίθη ὁ βασιλεὺς Ἰσραὴλ, καὶ εἶπεν, ἱκανούσθω· μὴ καυχάσθω ὁ κυρτὸς, ὡς ὁ ὀρθός. 
Καὶ ἐγένετο ὅτε ἀπεκρίθη αὐτῷ τὸν λόγον τοῦτον, πίνων ἦν αὐτὸς καὶ πάντες οἱ βασιλεῖς οἱ μετʼ αὐτοῦ ἐν σκηναῖς· καὶ εἶπε τοῖς παισὶν αὐτοῦ, οἰκοδομήσατε χάρακα· καὶ ἔθεντο χάρακα ἐπὶ τὴν πόλιν. 
Καὶ ἰδοὺ προφήτης εἷς προσῆλθε τῷ Ἀχαὰβ βασιλεῖ Ἰσραὴλ, καὶ εἶπε, τάδε λέγει Κύριος, εἰ ἑώρακας τὸν ὄχλον τὸν μέγαν τοῦτον; ἰδοὺ ἐγὼ δίδωμι αὐτὸν σήμερον εἰς χεῖρας σὰς, καὶ γνώσῃ ὅτι ἐγὼ Κύριος. 
Καὶ εἶπεν Ἀχαὰβ, ἐν τίνι; καὶ εἶπε, τάδε λέγει Κύριος, ἐν τοῖς παιδαρίοις τῶν ἀρχόντων τῶν χωρῶν· καὶ εἶπεν Ἀχαὰβ, τίς συνάψει τὸν πόλεμον; καὶ εἶπε, σύ. 
Καὶ ἐπεσκέψατο Ἀχαὰβ τοὺς ἄρχοντας τὰ παιδάρια τῶν χωρῶν, καὶ ἐγένοντο διακόσια τριάκοντα· καὶ μετὰ ταῦτα ἐπεσκέψατο τὸν λαὸν πάντα υἱὸν δυνάμεως, ἑπτὰ χιλιάδας. 
Καὶ ἐξῆλθε μεσημβρίας, καὶ υἱὸς Ἄδερ πίνων μεθύων ἐν Σοκχὼθ αὐτὸς καὶ οἱ βασιλεῖς, τριάκοντα καὶ δύο βασιλεῖς συμβοηθοὶ αὐτοῦ. 
Καὶ ἐξῆλθον ἄρχοντες παιδάρια τῶν χωρῶν ἐν πρώτοις· καὶ ἀποστέλλουσι καὶ ἀπαγγέλλουσι τῷ βασιλεῖ Συρίας, λέγοντες, ἄνδρες ἐξεληλύθασιν ἐκ Σαμαρείας. 
Καὶ εἶπεν αὐτοῖς, εἰ εἰς εἰρήνην ἐκπορεύονται, συλλαβεῖν αὐτοὺς ζῶντας· καὶ εἰ εἰς πόλεμον, ζῶντας συλλαβεῖν αὐτούς· 
καὶ μὴ ἐξελθάτωσαν ἐκ τῆς πόλεως ἄρχοντα τὰ παιδάρια τῶν χωρῶν. Καὶ ἡ δύναμις ὀπίσω αὐτῶν 
ἐπάταξεν ἕκαστος τὸν παρʼ αὐτοῦ· καὶ ἐδευτέρωσιν ἕκαστος τὸν παρʼ αὐτοῦ· καὶ ἔφυγε Συρία· καὶ κατεδίωξεν αὐτοὺς Ἰσραήλ· καὶ σώζεται υἱὸς Ἄδερ βασιλεὺς Συρίας ἐφʼ ἵππου ἱππέως. 
Καὶ ἐξῆλθεν βασιλεὺς Ἰσραὴλ, καὶ ἔλαβε πάντας τοὺς ἵππους καὶ τὰ ἅρματα, καὶ ἐπάταξε πληγὴν μεγάλην ἐν Συρίᾳ. 
Καὶ προσῆλθεν ὁ προφήτης πρὸς βασιλέα Ἰσραὴλ, καὶ εἶπε, κραταιοῦ καὶ γνῶθι καὶ ἴδε τί ποιήσεις, ὅτι ἐπιστρέφοντος τοῦ ἐνιαυτοῦ υἱὸς Ἄδερ βασιλεὺς Συρίας ἀναβαίνει ἐπὶ σὲ. 
Καὶ οἱ παῖδες βασιλέως Συρίας· καὶ εἶπον, θεὸς ὀρέων Θεὸς Ἰσραὴλ καὶ οὐ θεὸς κοιλάδων, διὰ τοῦτο ἐκραταίωσεν ὑπὲρ ἡμᾶς· ἐὰν δὲ πολεμήσωμεν αὐτοὺς κατʼ εὐθὺ, εἰ μὴν κραταιώσωμεν ὑπὲρ αὐτούς. 
Καὶ τὸ ῥῆμα τοῦτο ποίησον· ἀπόστησον τοὺς βασιλεῖς ἕκαστον εἰς τὸν τόπον αὐτῶν, καὶ θοῦ ἀντʼ αὐτῶν σατράπας, 
καὶ ἀλλάξομέν σοι δύναμιν κατὰ τὴν δύναμιν τὴν πεσοῦσαν, καὶ ἵππον κατὰ τὴν ἵππον, καὶ ἅρματα κατὰ τὰ ἅρματα, καὶ πολεμήσομεν πρὸς αὐτοὺς κατʼ εὐθὺ, καὶ κραταιώσομεν ὑπὲρ αὐτούς· καὶ ἤκουσε τῆς φωνῆς αὐτοῦ, καὶ ἐποίησεν οὕτως. 
Καὶ ἐγένετο ἐπιστρέψαντος τοῦ ἐνιαυτοῦ, καὶ ἐπεσκέψατο υἱὸς Ἄδερ τὴν Συρίαν, καὶ ἀνέβη εἰς Ἀφεκὰ εἰς πόλεμον ἐπὶ Ἰσραήλ. 
Καὶ οἱ υἱοὶ Ἰσραὴλ ἐπεσκέπησαν, καὶ παρεγένοντο εἰς ἀπαντὴν αὐτῶν· καὶ παρενέβαλεν Ἰσραὴλ ἐξεναντίας αὐτῶν ὡσεὶ δύο ποίμνια αἰγῶν· καὶ Συρία ἔπλησε τὴν γῆν. 
Καὶ προσῆλθεν ὁ ἄνθρωπος τοῦ Θεοῦ, καὶ εἶπε τῷ βασιλεῖ Ἰσραὴλ, τάδε λέγει Κύριος, ἀνθʼ ὧν εἶπε Συρία, θεὸς ὀρέων Κύριος ὁ Θεὸς Ἰσραὴλ καὶ οὐ θεὸς κοιλάδων αὐτὸς, καὶ δώσω τὴν δύναμιν τὴν μεγάλην ταύτην εἰς χεῖρα σὴν, καὶ γνώσῃ ὅτι ἐγὼ Κύριος. 
Καὶ παρεμβάλλουσιν οὗτοι ἀπέναντι τούτων ἑπτὰ ἡμέρας· καὶ ἐγένετο ἐν τῇ ἡμέρᾳ τῇ ἑβδόμῃ, καὶ προσήγαγεν ὁ πόλεμος, καὶ ἐπάταξεν Ἰσραὴλ τὴν Συρίαν ἑκατὸν χιλιάδας πεζῶν μιᾷ ἡμέρᾳ. 
Καὶ ἔφυγον οἱ κατάλοιποι εἰς Ἀφεκὰ εἰς τὴν πόλιν, καὶ ἔπεσε τὸ τεῖχος ἐπὶ εἴκοσι καὶ ἑπτὰ χιλιάδας ἀνδρῶν τῶν καταλοίπων· καὶ υἱὸς Ἄδερ ἔφυγε καὶ εἰσῆλθεν εἰς τὸν οἶκον τοῦ κοιτῶνος, εἰς τὸ ταμιεῖον. 
Καὶ εἶπε τοῖς παισὶν αὐτοῦ, οἶδα ὅτι βασιλεῖς Ἰσραὴλ βασιλεῖς ἐλέους εἰσίν· ἐπιθώμεθα δὴ σάκκους ἐπὶ τὰς ὀσφύας ἡμῶν, καὶ σχοινία ἐπὶ τὰς κεφαλὰς ἡμῶν, καὶ ἐξέλθωμεν πρὸς βασιλεα Ἰσραὴλ, εἴπως ζωογονήσει τὰς ψυχὰς ἡμῶν. 
Καὶ περιεζώσαντο σάκκους ἐπὶ τὰς ὀσφύας αὐτῶν, καὶ ἔθεσαν σχοινία ἐπὶ τὰς κεφαλὰς αὐτῶν, καὶ εἶπον τῷ βασιλεῖ Ισραὴλ, δοῦλός σου υἱὸς Ἄδερ λέγει, ζησάτω δὴ ἡ ψυχὴ ἡμῶν· καὶ εἶπεν, εἰ ἔτι ζῇ, ἀδελφός μου ἐστί. 
Καὶ οἱ ἄνδρες οἰωνίσαντο, καὶ ἐσπείσαντο· καὶ ἀνελέξαντο τὸν λόγον ἐκ τοῦ στόματος αὐτοῦ, καὶ εἶπον, ἀδελφός σου υἱὸς Ἄδερ· καὶ εἶπεν, εἰσέλθατε καὶ λάβετε αὐτόν· καὶ ἐξῆλθε πρὸς αὐτὸν υἱὸς Ἄδερ, καὶ ἀναβιβάζουσιν αὐτὸν πρὸς αὐτὸν ἐπὶ τὸ ἅρμα. 
Καὶ εἶπε πρὸς αὐτὸν, τὰς πόλεις ἃς ἔλαβεν ὁ πατήρ μου παρὰ τοῦ πατρός σου ἀποδώσω σοι· καὶ ἐξόδους θήσεις σεαυτῷ ἐν Δαμασκῷ, καθὼς ἔθετο ὁ πατήρ μου ἐν Σαμαρείᾳ· καὶ ἐγὼ ἐν διαθήκῃ ἐξαποστελῶ σε. Καὶ διέθετο αὐτῷ διαθήκην, καὶ ἐξαπέστειλεν αὐτόν. 
Καὶ ἄνθρωπος εἷς ἐκ τῶν υἱῶν τῶν προφητῶν εἶπε πρὸς τὸν πλησίον αὐτοῦ ἐν λόγῳ Κυρίου, πάταξον δή με· καὶ οὐκ ἠθέλησεν ὁ ἄνθρωπος πατάξαι αὐτόν. 
Καὶ εἶπε πρὸς αὐτὸν, ἀνθʼ ὧν οὐκ ἤκουσας τῆς φωνῆς Κυρίου, καὶ ἰδοὺ σὺ ἀποτρέχεις ἀπʼ ἐμοῦ, καὶ πατάξει σε λέων· καὶ ἀπῆλθεν ἀπʼ αὐτοῦ, καὶ εὑρίσκει αὐτὸν λέων, καὶ ἐπάταξεν αὐτόν. 
Καὶ εὑρίσκει ἄνθρωπον ἄλλον, καὶ εἶπε, πάταξόν με δή· καὶ ἐπάταξεν αὐτὸν ὁ ἄνθρωπος, πατάξας καὶ συνέτριψε. 
Καὶ ἐπορεύθη ὁ προφήτης καὶ ἔστη τῷ βασιλεῖ Ἰσραὴλ ἐπὶ τῆς ὁδοῦ, καὶ κατεδήσατο ἐν τελαμῶνι τοὺς ὀφθαλμοὺς αὐτοῦ. 
Καὶ ἐγένετο ὡς παρεπορεύετο ὁ βασιλεὺς, καὶ οὗτος ἐβόα πρὸς τὸν βασιλέα, καὶ εἶπεν, ὁ δοῦλός σου ἐξῆλθεν ἐπὶ τὴν στρατιὰν τοῦ πολέμου, καὶ ἰδοὺ ἀνὴρ εἰσήγαγε πρὸς μὲ ἄνδρα, καὶ εἶπε πρὸς μὲ, φύλαξον τοῦτον τὸν ἄνδρα· ἐὰν δὲ ἐκπηδῶν ἐκπηδήσῃ, καὶ ἔσται ἡ ψυχή σου ἀντὶ τῆς ψυχῆς αὐτοῦ, ἢ τάλαντον ἀργυρίου στήσεις. 
Καὶ ἐγενήθη, περιεβλέψατο ὁ δοῦλός σου ὧδε καὶ ὧδε, καὶ οὗτος οὐκ ἦν· καὶ εἶπε πρὸς αὐτὸν ὁ βασιλεὺς Ἰσραὴλ, ἰδοὺ καὶ τὰ ἔνεδρα παρʼ ἐμοὶ ἐφόνευσας· 
Καὶ ἔσπευσε καὶ ἀφεῖλε τὸν τελαμῶνα ἀπὸ τῶν ὀφθαλμῶν αὐτοῦ· καὶ ἐπέγνω αὐτὸν ὁ βασιλεὺς Ἰσραὴλ, ὅτι ἐκ τῶν προφητῶν οὗτος. 
Καὶ εἶπε πρὸς αὐτὸν, τάδε λέγει Κύριος, διότι ἐξήνεγκας σὺ ἄνδρα ὀλέθριον ἐκ τῆς χειρός σου, καὶ ἔσται ἡ ψυχή σου ἀντὶ τῆς ψυχῆς αὐτοῦ, καὶ ὁ λαός σου ἀντὶ τοῦ λαοῦ αὐτοῦ. 
Καὶ ἀπῆλθεν ὁ βασιλεὺς Ἰσραὴλ συγκεχυμένος καὶ ἐκλελυμένος, καὶ ἔρχεται εἰς Σαμάρειαν. 
