﻿ΕΣΔΡΑΣ.
18.
Καὶ ἔφθασεν ὁ μὴν ὁ ἕβδομος, καὶ οἱ υἱοὶ Ἰσραὴλ ἐν πόλεσιν αὐτῶν· καὶ συνήχθησαν πᾶς ὁ λαὸς ὡς ἀνὴρ εἷς εἰς τὸ πλάτος τὸ ἔμπροσθεν πύλης τοῦ ὕδατος· καὶ εἶπαν τῷ Ἔσδρᾳ τῷ γραμματεῖ, ἐνέγκαι τὸ βιβλίον νόμου Μωυσῆ, ὃν ἐνετείλατο Κύριος τῷ Ἰσραήλ. 
Καὶ ἤνεγκεν Ἔσδρας ὁ ἱερεὺς τὸν νόμον ἐνώπιον τῆς ἐκκλησίας ἀπὸ ἀνδρὸς ἕως γυναικὸς, καὶ πᾶς ὁ συνιὼν, ἀκούειν ἐν ἡμέρᾳ μιᾷ τοῦ μηνὸς τοῦ ἑβδόμου. 
Καὶ ἀνέγνω ἐν αὐτῷ ἀπὸ τῆς ὥρας τοῦ διαφωτίσαι τὸν ἥλιον ἕως ἡμίσους τῆς ἡμέρας, ἀπέναντι τῶν ἀνδρῶν καὶ τῶν γυναικῶν, καὶ αὐτοὶ συνιέντες· καὶ ὦτα παντὸς τοῦ λαοῦ εἰς τὸ βιβλίον τοῦ νόμου. 
Καὶ ἔστη Ἔσδρας ὁ γραμματεὺς ἐπὶ βήματος ξυλίνου, καὶ ἔστησαν ἐχόμενα αὐτοῦ Ματθαθίας, καὶ Σαμαΐας, καὶ Ἀνανίας, καὶ Οὐρίας, καὶ Χελκία, καὶ Μαασία ἐκ δεξιῶν αὐτοῦ, καὶ ἐξ ἀριστερῶν Φαδαΐας, καὶ Μισαὴλ, καὶ Μελχίας, καὶ Ἀσὼμ, καὶ Ἀσαβαδμὰ, καὶ Ζαχαρίας, καὶ Μεσολλάμ. 
Καὶ ἤνοιξεν Ἔσδρας τὸ βιβλίον ἐνώπιον παντὸς τοῦ λαοῦ, ὅτι αὐτὸς ἦν ἐπάνω τοῦ λαοῦ· καὶ ἐγένετο ἡνίκα ἤνοιξεν αὐτὸ, ἔστη πᾶς ὁ λαός. 
Καὶ ηὐλόγησεν Ἔσδρας Κύριον τὸν Θεὸν τὸν μέγαν· καὶ ἀπεκρίθη πᾶς ὁ λαὸς, καὶ εἶπαν, ἀμὴν, ἐπάραντες τὰς χεῖρας αὐτῶν· καὶ ἔκυψαν καὶ προσεκύνησαν τῷ Κυρίῳ ἐπὶ πρόσωπον ἐπὶ τὴν γῆν. 
Καὶ Ἰησοῦς, καὶ Βαναΐας, καὶ Σαραβίας ἦσαν συνετίζοντες τὸν λαὸν εἰς τὸν νόμον· καὶ ὁ λαὸς ἐν τῇ στάσει αὐτοῦ. 
Καὶ ἀνέγνωσαν ἐν βιβλίῳ νόμου τοῦ Θεοῦ, καὶ ἐδίδασκεν Ἔσδρας, καὶ διέστελλεν ἐν ἐπιστήμῃ Κυρίου, καὶ συνῆκεν ὁ λαὸς ἐν τῇ ἀναγνώσει. 
Καὶ εἶπε Νεεμίας καὶ Ἔσδρας ὁ ἱερεὺς καὶ γραμματεὺς, καὶ οἱ Λευῖται, καὶ οἱ συνετίζοντες τὸν λαὸν, καὶ εἶπαν παντὶ τῷ λαῷ, ἡμέρα ἁγία ἐστὶ τῷ Κυρίῳ Θεῷ ἡμῶν, μὴ πενθεῖτε μηδὲ κλαίετε· ὅτι ἔκλαιε πᾶς ὁ λαὸς ὡς ἤκουσαν τοὺς λόγους τοῦ νόμου. 
Καὶ εἶπεν αὐτοῖς, πορεύεσθε, φάγετε λιπάσματα, καὶ πίετε γλυκάσματα, καὶ ἀποστείλατε μερίδας τοῖς μὴ ἔχουσιν, ὅτι ἁγία ἐστὶν ἡ ἡμέρα τῷ Κυρίῳ ἡμῶν· καὶ μὴ διαπέσητε, ὅτι ἐστὶ Κύριος ἰσχὺς ἡμῶν. 
Καὶ οἱ Λευῖται κατεσιώπων πάντα τὸν λαὸν, λέγοντες, σιωπᾶτε, ὅτι ἡμέρα ἁγία, καὶ μὴ καταπίπτετε. 
Καὶ ἀπῆλθε πᾶς ὁ λαὸς φαγεῖν καὶ πιεῖν, καὶ ἀποστέλλειν μερίδας, καὶ ποιῆσαι εὐφροσύνην μεγάλην, ὅτι συνῆκαν ἐν τοῖς λόγοις οἷς ἐγνώρισεν αὐτοῖς. 
Καὶ ἐν τῇ ἡμέρᾳ τῇ δευτέρᾳ συνήχθησαν οἱ ἄρχοντες τῶν πατριῶν σὺν τῷ παντὶ λαῷ, οἱ ἱερεῖς καὶ οἱ Λευῖται πρὸς Ἔσδραν τὸν γραμματέα, ἐπιστῆσαι πρὸς πάντας τοὺς λόγους τοῦ νόμου. 
Καὶ εὕροσαν γεγραμμένον ἐν τῷ νόμῳ, ᾧ ἐνετείλατο Κύριος τῷ Μωυσῇ, ὅπως κατοικήσωσιν οἱ υἱοὶ Ἰσραὴλ ἐν σκῆναις ἐν ἑορτῇ ἐν μηνὶ τῷ ἑβδόμῳ, 
καὶ ὅπως σημάνωσι σάλπιγξιν ἐν πάσαις ταῖς πόλεσιν αὐτῶν καὶ ἐν Ἱερουσαλήμ· καὶ εἶπεν Ἔσδρας, ἐξέλθετε εἰς τὸ ὄρος, καὶ ἐνέγκατε φύλλα ἐλαίας, καὶ φύλλα ξύλων κυπαρισσίνων, καὶ φύλλα μυρσίνης, καὶ φύλλα φοινίκων, καὶ φύλλα ξύλου δασέος, ποιῆσαι σκηνὰς κατὰ τὸ γεγραμμένον. 
Καὶ ἐξῆλθεν ὁ λαὸς, καὶ ἤνεγκαν, καὶ ἐποίησαν ἑαυτοῖς σκηνὰς ἀνὴρ ἐπὶ τοῦ δώματος αὐτοῦ, καὶ ἐν ταῖς αὐλαῖς αὐτῶν, καὶ ἐν ταῖς αὐλαῖς οἴκου τοῦ Θεοῦ, καὶ ἐν πλατείαις τῆς πόλεως, καὶ ἕως πύλης Ἐφραίμ. 
Καὶ ἐποίησαν πᾶσα ἡ ἐκκλησία, οἱ ἐπιστρέψαντες ἀπὸ τῆς αἰχμαλωσίας, σκηνὰς, καὶ ἐκάθισαν ἐν σκηναῖς· ὅτι οὐκ ἐποίησαν ἀπὸ ἡμερῶν Ἰησοῦ υἱοῦ Ναυῆ οὕτως οἱ υἱοὶ Ἰσραὴλ ἕως τῆς ἡμέρας ἐκείνης· καὶ ἐγένετο εὐφροσύνη μεγάλη. 
Καὶ ἀνέγνω ἐν βιβλίῳ νόμου τοῦ Θεοῦ ἡμέραν ἐν ἡμέρᾳ ἀπὸ τῆς ἡμέρας τῆς πρώτης ἕως τῆς ἡμέρας τῆς ἐσχάτης· καὶ ἐποίησαν ἑορτὴν ἑπτὰ ἡμέρας, καὶ τῇ ἡμέρᾳ τῇ ὀγδόῃ ἐξόδιον κατὰ τὸ κρίμα. 
