﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
8.
Καὶ ἐγένετο μετὰ εἴκοσι ἔτη ἐν οἷς ᾠκοδόμησε Σαλωμὼν τὸν οἶκον Κυρίου, καὶ τὸν οἶκον αὑτοῦ, 
καὶ τὰς πόλεις ἃς ἔδωκε Χιρὰμ τῷ Σαλωμὼν, ᾠκοδόμησεν αὐτὰς Σαλωμὼν, καὶ κατῴκισεν ἐκεῖ τοὺς υἱοὺς Ἰσραήλ. 
Καὶ ἦλθε Σαλωμὼν εἰς Βαισωβὰ, καὶ κατίσχυσεν αὐτήν. 
Καὶ ᾠκοδόμησε τὴν Θοεδμὸρ ἐν τῇ ἐρήμῳ, καὶ πάσας τὰς πόλεις τὰς ὀχυρὰς ἃς ᾠκοδόμησεν ἐν Ἠμάθ. 
Καὶ ᾠκοδόμησε τὴν Βαιθωρὼν τὴν ἄνω καὶ τὴν Βαιθωρὼν τὴν κάτω, πόλεις ὀχυράς· τείχη, πύλαι, καὶ μοχλοί· 
Καὶ τὴν Βαλαὰθ, καὶ πάσας τὰς πόλεις τὰς ὀχυρὰς αἳ ἦσαν τῷ Σαλωμὼν, καὶ πάσας τὰς πόλεις τῶν ἁρμάτων, καὶ τὰς πόλεις τῶν ἱππέων· καὶ ὅσα ἐπεθύμησε Σαλωμὼν κατὰ τὴν ἐπιθυμίαν τοῦ οἰκοδομῆσαι ἐν Ἱερουσαλὴμ, καὶ ἐν τῷ Λιβάνῳ, καὶ ἐν πάσῃ τῇ βασιλείᾳ αὐτοῦ. 
Πᾶς ὁ λαὸς ὁ καταλειφθεὶς ἀπὸ τοῦ Χετταίου, καὶ τοῦ Ἀμοῥῥαίου, καὶ τοῦ Φερεζαίου, καὶ τοῦ Εὐαίου, καὶ τοῦ Ἰεβουσαίου, οἳ οὐκ εἰσὶν ἐκ τοῦ Ἰσραὴλ, 
ἀλλʼ ἦσαν ἐκ τῶν υἱῶν αὐτῶν τῶν καταλειφθέντων μετʼ αὐτοὺς ἐν τῇ γῇ, οὓς οὐκ ἐξωλόθρευσαν οἱ υἱοὶ Ἰσραὴλ, καὶ ἀνήγαγεν αὐτοὺς Σαλωμὼν εἰς φόρον ἕως τῆς ἡμέρας ταύτης. 
Καὶ ἐκ τῶν υἱῶν Ἰσραὴλ οὐκ ἔδωκε Σαλωμὼν εἰς παῖδας τῇ βασιλείᾳ αὐτοῦ· ὅτι ἰδοὺ ἄνδρες πολεμισταὶ καὶ ἄρχοντες, καὶ οἱ δυνατοὶ καὶ ἄρχοντες ἁρμάτων καὶ ἱππέων. 
Καὶ οὗτοι ἄρχοντες τῶν προστατῶν βασιλέως Σαλωμὼν, πεντήκοντα καὶ διακόσιοι ἐργοδιωκτοῦντες ἐν τῷ λαῷ. 
Καὶ τὴν θυγατέρα Φαραὼ ἀνήγαγε Σαλωμὼν ἐκ πόλεως Δαυὶδ εἰς τὸν οἶκον ὃν ᾠκοδόμησεν αὐτῇ, ὅτι εἶπεν, οὐ κατοικήσει ἡ γυνή μου ἐν πόλει Δαυὶδ τοῦ βασιλέως Ἰσραὴλ, ὅτι ἅγιός ἐστιν οὗ εἰσῆλθεν ἐκεῖ κιβωτὸς Κυρίου. 
Τότε ἀνήνεγκε Σαλωμὼν ὁλοκαυτώματα τῷ Κυρίῳ ἐπὶ τὸ θυσιαστήριον, ὃ ᾠκοδόμησε Κυρίῳ ἀπέναντι τοῦ ναοῦ 
κατὰ τὸν λόγον ἡμέρας ἐν ἡμέρᾳ, τοῦ ἀναφέρειν κατὰ τὰς ἐντολὰς Μωυσῆ ἐν τοῖς σαββάτοις, καὶ ἐν τοῖς μησὶ, καὶ ἐν ταῖς ἑορταῖς, τρεῖς καιροὺς τοῦ ἐνιαυτοῦ, ἐν τῇ ἑορτῇ τῶν ἀζύμων, καὶ ἐν τῇ ἐορτῇ τῶν ἐβδομάδων, καὶ ἐν τῇ ἑορτῇ τῶν σκηνῶν. 
Καὶ ἔστησε κατὰ τὴν κρίσιν Δαυὶδ τοῦ πατοὸς αὐτοῦ τὰς διαιρέσεις τῶν ἱερέων, καὶ κατὰ τὰς λειτουργίας αὐτῶν· καὶ οἱ Λευῖται ἐπὶ τὰς φυλακὰς αὐτῶν, τοῦ αἰνεῖν καὶ λειτουργεῖν κατέναντι τῶν ἱερέων κατὰ τὸν λόγον ἡμέρας ἐν τῇ ἡμερᾳ· καὶ οἱ πυλωροὶ κατὰ τὰς διαιρέσεις αὐτῶν εἰς πύλην καὶ πύλην, ὅτι οὕτως ἐντολαὶ Δαυὶδ ἀνθρώπου τοῦ Θεοῦ· 
Οὐ παρῆλθον τὰς ἐντολὰς τοῦ βασιλέως περὶ τῶν ἱερέων καὶ τῶν Λευιτῶν εἰς πάντα λόγον, καὶ εἰς τοὺς θησαυρούς. 
Καὶ ἡτοιμάσθη πᾶσα ἡ ἐργασία ἀφʼ ἧς ἡμέρας ἐθεμελιώθη ἕως οὗ ἐτελείωσε Σαλωμὼν τὸν οἶκον Κυρίου. 
Τότε ᾤχετο Σαλωμὼν εἰς Γασιὼν Γαβὲρ, καὶ εἰς τὴν Αἰλὰθ τὴν παραθαλασσίαν ἐν γῇ Ἰδουμαίᾳ. 
Καὶ ἀπέστειλε Χιρὰμ ἐν χειρὶ παίδων αὐτοῦ πλοῖα καὶ παῖδας εἰδότας θάλασσαν, καὶ ᾤχοντο μετὰ τῶν παίδων Σαλωμὼν εἰς Σωφιρὰ, καὶ ἔλαβον ἐκεῖθεν τὰ τετρακόσια καὶ πεντήκοντα τάλαντα χρυσίου, καὶ ἦλθον πρὸς τὸν βασιλέα Σαλωμών. 
