﻿ΚΡΙΤΑΙ.
5.
Καὶ ἦσαν Δεββῶρα καὶ Βαρὰκ υἱὸς Ἀβινεὲμ ἐν τῇ ἡμέρᾳ ἐκείνῃ, λέγοντες, 
Ἀπεκαλύφθη ἀποκάλυμμα ἐν Ἰσραὴλ ἐν τῷ ἑκουσιασθῆναι λαὸν, εὐλογεῖτε Κύριον. 
Ἀκούσατε βασιλεῖς, καὶ ἐνωτίσασθε σατράπαι· ᾄσομαι ἐγώ εἰμι τῷ Κυρίῳ ἐγώ εἰμι, ψαλῶ τῷ Κυρίῳ τῷ Θεῷ Ἰσραήλ. 
Κύριε, ἐν τῇ ἐξόδῳ σου ἐν Σηεὶρ, ἐν τῷ ἀπαίρειν σε ἐξ ἀγροῦ Ἐδὼμ, γῆ ἐσείσθη, καὶ ὁ οὐρανὸς ἔσταξε δρόσους, καὶ αἱ νεφέλαι ἔσταξαν ὕδωρ. 
Ὄρη ἐσαλεύθησαν ἀπὸ προσώπου Κυρίου Ἐλωῒ, τοῦτο Σινὰ ἀπὸ προσώπου Κυρίου Θεοῦ Ἰσραήλ. 
Ἐν ἡμέραις Σαμεγὰρ υἱοῦ Ἀνὰθ, ἐν ἡμέραις Ἰαὴλ, ἐξέλιπον ὁδοὺς, καὶ ἐπορεύθησαν ἀτραποὺς, ἐπορεύθησαν ὁδοὺς διεστραμμένας. 
Ἐξέλιπον δυνατοὶ ἐν Ἰσραὴλ, ἐξέλιπον ἕως οὗ ἀνέστη Δεββῶρα, ἕως οὗ ἀνέστη μήτηρ ἐν Ἰσραήλ. 
Ἐξελέξαντο θεοὺς καινοὺς, τότε ἐπολέμησαν πόλεις ἀρχόντων· θυρεὸς ἐὰν ὀφθῇ καὶ λόγχη ἐν τεσσαράκοντα χιλιάσιν ἐν Ἰσραήλ. 
Ἡ καρδία μου εἰς τὰ διατεταγμένα τῷ Ἰσραήλ· οἱ ἑκούσιαζόμενοι ἐν λαῷ εὐλογεῖτε Κύριον. 
Ἐπιβεβηκότες ἐπὶ ὄνου θηλείας μεσημβρίας, καθήμενοι ἐπὶ κριτηρίου, καὶ πορευόμενοι ἐπὶ ὁδοὺς συνέδρων ἐφʼ ὁδῷ, 
διηγεῖσθε, ἀπὸ φωνῆς ἀνακρουομένων ἀναμέσον ὑδρευομένων· ἐκεῖ δώσουσι δικαιοσύνας· Κύριε δικαιοσύνας αὔξησον ἐν Ἰσραήλ· τότε κατέβη εἰς τὰς πόλεις λαὸς Κυρίου. 
Ἐξεγείρου, ἐξεγείρου, Δεββῶρα· ἐξεγείρου, ἐξεγείρου, λάλησον ᾠδήν· ἀνάστα Βαρὰκ, καὶ αἰχμαλώτισον αἰχμάλωσίαν σου υἱὸς Ἀβινεέμ. 
Τότε κατέβη κατάλειμμα τοῖς ἰσχυροῖς· λαὸς Κυρίου κατέβη αὐτῷ ἐν τοῖς κραταιοῖς ἐξ ἐμοῦ. 
Ἐφραῒμ ἐξεῤῥίζωσεν αὐτοὺς ἐν τῷ Ἀμαλὴκ, ὀπίσω σου Βενιαμὶν ἐν τοῖς λαοῖς σου· ἐν ἐμοὶ Μαχὶρ κατέβησαν ἐξερευνῶντες· καὶ ἀπὸ Ζαβουλὼν ἕλκοντες ἐν ῥάβδῳ διηγήσεως γραμματέως. 
Καὶ ἀρχηγοι ἐν Ἰσσάχαρ μετὰ Δεββώρας καὶ Βαράκ· οὕτω Βαρὰκ ἐν κοιλάσιν ἀπέστειλεν ἐν ποσὶν αὐτοῦ, εἰς τὰς μερίδας Ῥουβὴν, μεγάλοι ἐξικνούμενοι καρδίαν. 
Εἰς τί ἐκάθισαν ἀναμέσον τῆς διγομίας τοῦ ἀκοῦσαι συρισμοῦ ἀγελῶν εἰς διαιρέσεις Ῥουβήν; μεγάλοι ἐξετασμοὶ καρδίας. 
Γαλαάδ ἐν τῷ πέραν τοῦ Ἰορδάνου οὗ ἐσκήνωσε· καὶ Δὰν εἰς τί παροικεῖ πλοίοις; Ἀσὴρ ἐκάθισε παραλίαν θαλασσῶν, καὶ ἐπὶ διεξόδοις αὐτοῦ σκηνώσει. 
Ζαβουλὼν λαὸς ὠνείδισε ψυχὴν αὐτοῦ εἰς θάνατον, καὶ Νεφθαλὶ ἐπὶ ὕψη ἀγροῦ 
ἦλθον αὐτῶν. Βασιλεῖς παρετάξαντο, τότε ἐπολέμησαν βασιλεῖς Χαναὰν ἐν Θαναὰχ ἐπὶ ὕδατι Μαγεδδὼ, δῶρον ἀργυρίου οὐκ ἔλαβον. 
Ἐξ οὐρανοῦ παρετάξαντο οἱ ἀστέρες, ἐκ τρίβων αὐτῶν παρετάξαντο μετὰ Σισάρα. 
Χειμάῤῥους Κισῶν ἐξέσυρεν αὐτοὺς, χειμάῤῥους ἀρχαίων, χειμάῤῥους Κισῶν· καταπατήσει αὐτὸν ψυχή μου δυνατή. 
Ὅτε ἐνεποδίσθησαν πτέρναι ἵππου, σπουδῇ ἔσπευσαν ἰσχυροὶ αὐτοῦ 
καταρᾶσθαι Μηρὼζ, εἶπεν ἄγγελος Κυρίου, καταρᾶσθε· ἐπικατάρατος πᾶς ὁ κατοικῶν αὐτὴν, ὅτι οὐκ ἤλθοσαν εἰς βοήθειαν Κυρίου, εἰς βοήθειαν ἐν δυνατοῖς. 
Εὐλογηθείη ἐν γυναιξὶν Ἰαὴλ γυνὴ Χαβὲρ τοῦ Κιναίου, ἀπὸ γυναικῶν ἐν σκηναῖς εὐλογηθείη. 
Ὕδωρ ᾔτησε, γάλα ἔδωκεν ἐν λεκάνῃ· ὑπερεχόντων προσήνεγκε βούτυρον. 
Χεῖρα αὐτῆς ἀριστερὰν εἰς πάσσαλον ἐξέτεινε, καὶ δεξιὰν αὐτῆς εἰς σφύραν κοπίωντων, καὶ ἐσφυροκόπησε Σισάρα, διήλωσε κεφαλὴν αὐτοῦ καὶ ἐπάταξε, διήλωσε κρόταφον αὐτοῦ. 
Ἀναμέσον τῶν ποδῶν αὐτῆς κατεκυλίσθη· ἔπεσε καὶ ἐκοιμήθη ἀναμέσον τῶν ποδῶν αὐτῆς, κατακλιθεὶς ἔπεσε· καθὼς κατεκλίθη ἐκεῖ ἔπεσεν ἐξοδευθείς. 
Διὰ τῆς θυρίδος παρέκυψε μήτηρ Σισάρα ἐκτὸς τοῦ τοξικοῦ, διότι ᾐσχύνθη ἅρμα αὐτοῦ; διότι ἐχρόνισαν πόδες ἁρμάτων αὐτοῦ; 
Αἱ σοφαὶ ἄρχουσαι αὐτῆς ἀπεκρίθησαν πρὸς αὐτὴν, καὶ αὐτὴ ἀπέστρεψε λόγους αὐτῆς ἑαυτῇ, 
οὐχ εὑρήσουσιν αὐτὸν διαμερίζοντα σκῦλα; οἰκτίρμων οἰκτειρήσει εἰς κεφαλὴν ἀνδρός· σκῦλα βαμμάτων τῷ Σισάρᾳ, σκῦλα βαμμάτων ποικιλίας, βάμματα ποικιλτῶν αὐτὰ τῷ τραχήλῳ αὐτοῦ σκῦλα. 
Οὕτως ἀπόλοιντο πάντες οἱ ἐχθροί σου, Κύριε· καὶ οἱ ἀγαπῶντες αὐτὸν, ὡς ἔξοδος ἡλίου ἐν δυνάμει αὐτοῦ. Καὶ ἡσύχασεν ἡ γῆ τεσσαράκοντα ἔτη. 
