﻿ΒΑΣΙΛΕΙΩΝ Δ.
17.
Ἐν ἔτει δωδεκάτῳ τοῦ Ἄχαζ βασιλέως Ἰούδα ἐβασίλευσεν Ὠσηὲ υἱὸς Ἠλὰ ἐν Σαμαρείᾳ ἐπὶ Ἰσραὴλ ἐννέα ἔτη. 
Καὶ ἐποίησε τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου, πλὴν οὐχ ὡς οἱ βασιλεῖς Ἰσραὴλ οἳ ἦσαν ἔμπροσθεν αὐτοῦ. 
Ἐπʼ αὐτὸν ἀνέβη Σαλαμανασσὰρ βασιλεὺς Ἀσσυρίων· καὶ ἐγενήθη αὐτῷ Ὠσηὲ δοῦλος, καὶ ἐπέστρεψεν αὐτῷ μαναά. 
Καὶ εὗρε βασιλεὺς Ἀσσυρίων ἐν τῷ Ὠσηὲ ἀδικίαν, ὅτι ἀπέστειλεν ἀγγέλους πρὸς Σηγὼρ βασιλέα Αἰγύπτου, καὶ οὐκ ἤνεγκε μαναὰ τῷ βασιλεῖ Ἀσσυρίων ἐν τῷ ἐνιαυτῷ ἐκείνῳ· καὶ ἐπολιόρκησεν αὐτὸν ὁ βασιλεὺς Ἀσσυρίων, καὶ ἔδησεν αὐτὸν ἐν οἴκῳ φυλακῆς. 
Καὶ ἀνέβη ὁ βασιλεὺς Ἀσσυρίων ἐν πάσῃ τῇ γῇ, καὶ ἀνέβη εἰς Σαμάρειαν, καὶ ἐπολιόρκησεν ἐπʼ αὐτὴν τρία ἔτη. 
Ἐν ἔτει ἐννάτῳ Ὠσῆε συνέλαβε βασιλεὺς Ἀσσυρίων τὴν Σαμάρειαν, καὶ ἀπῴκισεν Ἰσραὴλ εἰς Ἀσσυρίους, καὶ κατῴκισεν αὐτοὺς ἐν Ἀλαὲ καὶ ἐν Ἀβὼρ ποταμοῖς Γωζὰν, καὶ ὄρη Μήδων. 
Καὶ ἐγένετο ὅτι ἥμαρτον οἱ υἱοὶ Ἰσραὴλ τῷ Κυρίῳ Θεῷ αὐτῶν τῷ ἀναγαγόντι αὐτοὺς ἐκ γῆς Αἰγύπτου ὑποκάτωθεν χειρὸς Φαραὼ βασιλέως Αἰγύπτου, καὶ ἐφοβήθησαν θεοὺς ἐτέρους, 
καὶ ἐπορεύθησαν τοῖς δικαιώμασι τῶν ἐθνῶν ὧν ἐξῇρε Κύριος ἐκ προσώπου υἱῶν Ἰσραὴλ, καὶ οἱ βασιλεῖς Ἰσραὴλ ὅσοι ἐποίησαν, 
καὶ ὅσοι ἠμφιέσαντο οἱ υἱοὶ Ἰσραὴλ λόγους, οὐχ οὕτως κατὰ Κυρίου Θεου αὐτῶν· καὶ ᾠκοδόμησαν ἑαυτοῖς ὑψηλὰ ἐν πάσαις ταῖς πόλεσιν αὐτῶν ἀπὸ πύργου φυλασσόντων ἕως πόλεως ὀχυρᾶς, 
καὶ ἐστήλωσαν ἑαυτοῖς στήλας καὶ ἄλση ἐπὶ παντὶ βουνῷ ὑψηλῷ καὶ ὑποκάτω παντὸς ξύλου ἀλσώδους, 
καὶ ἐθυμίασαν ἐκεῖ ἐν πᾶσιν ὑψηλοῖς, καθὼς τὰ ἔθνη ἃ ἀπῴκησε Κύριος ἐκ προσώπου αὐτῶν, καὶ ἐποίησαν κοινωνοὺς, καὶ ἐχάραξαν τοῦ παροργίσαι τὸν Κύριον, 
καὶ ἐλάτρευσαν τοῖς εἰδώλοις οἷς εἶπε Κύριος αὐτοῖς, οὐ ποιήσετε τὸ ῥῆμα τοῦτο τῷ Κυρίῳ. 
Καὶ διεμαρτύρατο Κύριος ἐν τῷ Ἰσραὴλ καὶ ἐν τῷ Ἰούδα καὶ ἐν χειρὶ πάντων τῶν προφητῶν αὐτοῦ παντὸς ὁρῶντος, λέγων, ἀποστράφητε ἀπὸ τῶν ὁδῶν ὑμῶν τῶν πονηρῶν, καὶ φυλάξατε τὰς ἐντολάς μου, καὶ τὰ δικαιώματά μου, καὶ πάντα τὸν νόμον ὃν ἐνετειλάμην τοῖς πατράσιν ὑμῶν, ὅσα ἀπέστειλα αὐτοῖς ἐν χειρὶ τῶν δούλων μου τῶν προφητῶν. 
Καὶ οὐκ ἤκουσαν, καὶ ἐσκλήρυναν τὸν νῶτον αὐτῶν ὑπὲρ τὸν νώτον τῶν πατέρων αὐτῶν. 
Καὶ τὰ μαρτύρια αὐτοῦ ὅσα διεμαρτύρατο αὐτοῖς οὐκ ἐφύλαξαν, καὶ ἐπορεύθησαν ὀπίσω τῶν ματαίων, καὶ ἐματαιώθησαν, καὶ ὀπίσω τῶν ἐθνῶν τῶν περικύκλῳ αὐτῶν, ὧν ἐνετείλατο Κύριος αὐτοῖς μὴ ποιῆσαι κατὰ ταῦτα. 
Ἐγκατέλιπον τὰς ἐντολὰς Κυρίου Θεοῦ αὐτῶν, καὶ ἐποίησαν ἑαυτοῖς χώνευμα δύο δαμάλεις, καὶ ἐποίησαν ἄλση, καὶ προσεκύνησαν πάσῃ τῇ δυνάμει τοῦ οὐρανοῦ, καὶ ἐλάτρευσαν τῷ Βάαλ. 
Καὶ διῆγον τοὺς υἱοὺς αὐτῶν καὶ τὰς θυγατέρας αὐτῶν ἐν πυρὶ, καὶ ἐμαντεύοντο μαντείας, καὶ οἰωνίζοντο· καὶ ἐπράθησαν τοῦ ποιῆσαι τὸ πονηρὸν ἐν ὀφθαλμοῖς Κυρίου παροργίσαι αὐτόν. 
Καὶ ἐθυμώθη Κύριος σφόδρα ἐν τῷ Ἰσραὴλ, καὶ ἀπέστησεν αὐτοὺς ἀπὸ τοῦ προσώπου αὐτοῦ, καὶ οὐχ ὑμελείφθη πλὴν φυλὴ Ἰούδα μονωτάτη. 
Καί γε Ἰούδας οὐκ ἐφύλαξε τὰς ἐντολὰς Κυρίου τοῦ Θεοῦ αὐτῶν· καὶ ἐπορεύθησαν ἐν τοῖς δικαιώμασιν Ἰσραὴλ οἷς ἐποίησαν, καὶ ἀπεώσαντο τὸν Κύριος. 
Καὶ ἐθυμώθη Κύριος παντὶ σπέρματι Ἰσραὴλ, καὶ ἐσάλευσεν αὐτοὺς, καὶ ἔδωκεν αὐτοὺς ἐν χειρὶ διαρπαζόντων αὐτοὺς, ἕως οὗ ἀπέῤῥιψεν αὐτοὺς ἀπὸ προσώπου αὐτοῦ. 
Ὅτι πλὴν Ἰσραὴλ ἐπάνωθεν οἴκου Δαυὶδ, καὶ ἐβασίλευσαν τὸν Ἱεροβοὰμ υἱὸν Ναβάτ· καὶ ἐξέωσεν Ἱεροβοὰμ τὸν Ἰσραὴλ ἐξόπισθε Κυρίου, καὶ ἐξήμαρτεν αὐτοὺς ἁμαρτίαν μεγάλην. 
Καὶ ἐπορεύθησαν οἱ υἱοὶ Ἰσραὴλ ἐν πάσῃ ἁμαρτία Ἱεροβοὰμ ἧς ἐποιήσεν, οὐκ ἀπέστησαν ἀπʼ αὐτῆς 
ἕως οὗ μετέστησε Κύριος τὸν Ἰσραὴλ ἀπὸ προσώπου αὐτοῦ, καθὼς ἐλάλησε Κύριος ἐν χειρὶ πάντων τῶν δούλων αὐτοῦ τῶν προφητῶν· καὶ ἀπῳκίσθη Ἰσραὴλ ἐπάνωθεν τῆς γῆς αὐτοῦ εἰς Ἀσσυρίους ἕως τῆς ἡμέρας ταύτης. 
Καὶ ἤγαγε βασιλεὺς Ἀσσυρίων ἐκ Βαβυλῶνος τὸν ἐκ Χουνθὰ, ἀπὸ Ἀϊὰ, καὶ ἀπὸ Αἱμὰθ, καὶ Σεπφαρουαῒν, καὶ κατῳκίσθησαν ἐν πόλεσι Σαμαρείας ἀντὶ τῶν υἱῶν Ἰσραὴλ, καὶ ἐκληρονόμησαν τὴν Σαμάρειαν, καὶ κατῴκίσθησαν ἐν ταῖς πόλεσιν αὐτῆς. 
Καὶ ἐγένετο ἐν ἀρχῇ τῆς καθέδρας αὐτῶν οὐκ ἐφοβήθησαν τὸν Κύριον, καὶ ἀπέστειλε Κύριος ἐν αὐτοῖς τοὺς λέοντας, καὶ ἦσαν ἀποκτενίοντες ἐν αὐτοῖς. 
Καὶ εἶπαν τῷ βασιλεῖ Ἀσσυρίων λέγοντες, τὰ ἔθνη ἃ ἀπῴκισας καὶ ἀντεκάθισας ἐν πόλεσι Σαμαρείας οὐκ ἔγνωσαν τὸ κρίμα τοῦ Θεοῦ τῆς γῆς, καὶ ἀπέστειλεν εἰς αὐτοὺς τοὺς λέοντας, καὶ ἰδού εἰσι θανατοῦντες αὐτοὺς, καθότι οὐκ οἴδασι τὸ κρίμα τοῦ Θεοῦ τῆς γῆς. 
Καὶ ἐνετείλατο ὁ βασιλεὺς Ἀσσυρίων, λέγων, ἀπαγάγετε ἐκεῖθεν, καὶ πορευέσθωσαν, καὶ κατοικήτωσαν ἐκεῖ, καὶ φωτιοῦσιν αὐτοὺς τὸ κρίμα τοῦ Θεοῦ τῆς γῆς. 
Καὶ ἤγαγον ἕνα τῶν ἱερέων ὧν ἀπῴκισαν ἀπὸ Σαμαρείας, καὶ ἐκάθισεν ἐν Βαιθὴλ, καὶ ἦν φωτίζων αὐτοὺς πῶς φοβηθῶσι τὸν Κύριον. 
Καὶ ἦσαν ποιοῦντες ἔθνη ἔθνη θεοὺς αὐτῶν· καὶ ἔθηκαν ἐν οἴκῳ τῶν ὑψηλῶν ὧν ἐποίησαν οἱ Σαμαρεῖται, ἔθνη ἔθνη ἐν ταῖς πόλεσιν αὐτῶν ἐν αἷς κατῴκουν. 
Καὶ οἱ ἄνδρες Βαβυλῶνος ἐποίησαν τὴν Σωκχὼθ Βενὶθ, καὶ οἱ ἄνδρες Χοὺθ ἐποίησαν τὴν Ἐργέλ, καὶ οἱ ἄνδρες Αἱμὰθ ἐποίησαν τὴν Ἀσιμὰθ, 
καὶ οἱ Εὐαῖοι ἐποίησαν τὴν Ἐβλαζὲρ καὶ τὴν Θαρθὰκ, καὶ ὁ Σεπφαρουαῒμ ἡνίκα κατέκαιον τοὺς υἱοὺς αὐτῶν ἐν πυρὶ τῷ Ἀδραμέλεχ καὶ Ἀνημελὲχ θεοῖς Σεπφαρουαΐμ. 
Καὶ ἦσαν φοβούμενοι τὸν Κύριον· καὶ κατῴκισαν τὰ βδελύγματα αὐτῶν ἐν τοῖς οἴκοις τῶν ὑψηλῶν ἃ ἐποίησαν ἐν Σαμαρείᾳ, ἔθνος ἔθνος ἐν πόλει ἐν ᾗ κατῴκουν ἐν αὐτῇ· καὶ ἦσαν φοβούμενοι τὸν Κύριον· καὶ ἐποίησαν ἑαυτοῖς ἱερεῖς τῶν ὑψηλῶν, καὶ ἐποίησαν ἑαυτοῖς ἐν οἴκῳ τῶν ὑψηλῶν. 
Καὶ τὸν Κύριον ἐφοβοῦντο, καὶ τοῖς θεοῖς αὐτῶν ἐλάτρευον κατὰ τὸ κρίμα τῶν ἐθνῶν, ὅθεν ἀπῴκισαν αὐτοὺς ἐκεῖθεν. 
Ἕως τῆς ἡμέρας ταύτης αὐτοὶ ἐποίουν κατὰ τὸ κρίμα αὐτῶν· αὐτοὶ φοβοῦνται, καὶ αὐτοὶ ποιοῦσι κατὰ τὰ δικαιώματα αὐτῶν, καὶ κατὰ τὴν κρίσιν αὐτῶν, καὶ κατὰ τὸν νόμον, καὶ κατὰ τὴν ἐντολὴν ἣν ἐνετείλατο Κύριος τοῖς υἱοῖς Ἰακὼβ, οὗ ἔθηκε τὸ ὄνομα αὐτοῦ Ἰσραήλ. 
Καὶ διέθετο Κύριος μετʼ αὐτῶν διαθήκην, καὶ ἐνετείλατο αὐτοῖς, λέγων, οὐ φοβηθήσεσθε θεοὺς ἑτέρους, καὶ οὐ προσκυνήσετε αὐτοῖς, καὶ οὐ λατρεύσετε αὐτοῖς, καὶ οὐ θυσιάσετε αὐτοῖς· 
Ὅτι ἀλλʼ ἢ τῷ Κυρίῳ ὃς ἀνήγαγεν ὑμᾶς ἐκ γῆς Αἰγύπτου ἐν ἰσχύϊ μεγάλῃ καὶ ἐν βραχίονι ὑψηλῷ, αὐτὸν φοβηθήσεσθε, καὶ αὐτῷ προσκυνήσετε, αὐτῷ θύσετε. 
Τὰ δικαιώματα καὶ τὰ κρίματα καὶ τὸν νόμον καὶ τὰς ἐντολὰς, ἃς ἔγραψεν ὑμῖν ποιεῖν, φυλάσσεσθε πάσας τὰς ἡμέρας, καὶ οὐ φοβηθήσεσθε θεοὺς ἑτέρους. 
Καὶ τὴν διαθήκην ἣν διέθετο μεθʼ ὑμῶν οὐκ ἐπιλήσεσθε· καὶ οὐ φοβηθήσεσθε θεοὺς ἑτέρους· 
Ἀλλʼ ἢ τὸν Κύριον Θεὸν ὑμῶν φοβηθήσεσθε, καὶ αὐτὸς ἐξελεῖται ὑμᾶς ἐκ πάντων τῶν ἐχθρῶν ὑμῶν. 
Καὶ οὐκ ἀκούσεσθε ἐτὶ τῷ κρίματι αὐτῶν, ὃ αὐτοὶ ποιοῦσι. 
Καὶ ἦσαν τὰ ἔθνη ταῦτα φοβούμενοι τὸν Κύριον, καὶ τοῖς γλυπτοῖς αὐτῶν ἦσαν δουλεύοντες· καί γε οἱ υἱοὶ καὶ υἱοὶ τῶν υἱῶν αὐτῶν, καθὰ ἐποίησαν οἱ πατέρες αὐτῶν, ποιοῦσιν ἕως τῆς ἡμέρας ταύτης. 
