﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β.
7.
Καὶ ὡς συνετέλεσε Σαλωμὼν προσευχόμενος, καὶ τὸ πῦρ κατέβη ἐκ τοῦ οὐρανοῦ, καὶ κατέφαγε τὰ ὁλοκαυτώματα καὶ τὰς θυσίας, καὶ δόξα Κυρίου ἔπλησε τὸν οἶκον. 
Καὶ οὐκ ἠδύναντο οἱ ἱερεῖς εἰσελθεῖν εἰς τὸν οἶκον Κυρίου ἐν τῷ καιρῷ ἐκείνῳ ὅτι ἔπλησε δόξα Κυρίου τὸν οἶκον. 
Καὶ πάντες οἱ υἱοὶ Ισραὴλ ἑώρων καταβαῖνον τὸ πῦρ, καὶ ἡ δόξα Κυρίου ἐπὶ τὸν οἶκον· καὶ ἔπεσον ἐπὶ πρόσωπον ἐπὶ τὴν γῆν ἐπὶ τὸ λιθόστρωτον, καὶ προσεκύνησαν καὶ ᾔνουν τῷ Κυρίῳ, ὅτι ἀγαθὸν, ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ. 
Καὶ ὁ βασιλεὺς καὶ πᾶς ὁ λαὸς θύοντες θύματα ἔναντι Κυρίου. 
Καὶ ἐθυσίασεν ὁ βασιλεὺς Σαλωμὼν τὴν θυσίαν μόσχων εἴκοσι καὶ δύο χιλιάδας, βοσκημάτων ἑκατὸν καὶ εἴκοσι χιλιάδας, καὶ ἐνεκαίνισε τὸν οἶκον τοὔ Θεοῦ ὁ βασιλεὺς καὶ πᾶς ὁ λαός. 
Καὶ οἱ ἱερεῖς ἐπὶ τὰς φυλακὰς αὐτῶν ἑστηκότως, καὶ οἱ Λευῖται ἐν ὀργάνοις ᾠδῶν Κυρίου τοῦ Δαυὶδ τοῦ βασιλέως, τοῦ ἐξομολογεῖσθαι ἔναντι Κυρίου, ὅτι εἰς τὸν αἰῶνα τὸ ἔλεος αὐτοῦ, ἐν ὕμνοις Δαυὶδ διὰ χειρὸς αὐτῶν· καὶ οἱ ἱερεῖς σαλπίζοντες ταῖς σάλπιγξιν ἐναντίον αὐτῶν, καὶ πᾶς Ἰσραὴλ ἑστηκώς. 
Καὶ ἡγίασε Σαλωμὼν τὸ μέσον τῆς αὐλῆς τῆς ἐν οἴκῳ Κυρίου, ὅτι ἐποίησεν ἐκεῖ τὰ ὁλοκαυτώματα καὶ τὰ στέατα τῶν σωτηρίων, ὅτι τὸ θυσιαστήριον τὸ χαλκοῦν ὃ ἐποίησε Σαλωμὼν, οὐκ ἐξεποίει δέξασθαι τὰ ὁλοκαυτώματα καὶ τὰ μαναὰ καὶ τὰ στέατα. 
Καὶ ἐποίησε Σαλωμὼν τὴν ἑορτὴν ἐν τῷ καιρῷ ἐκείνῳ ἑπτὰ ἡμέρας, καὶ πᾶς Ἰσραὴλ μετʼ αὐτοῦ, ἐκκλησία μεγάλη σφόδρα ἀπὸ εἰσόδου Αἰμὰθ καὶ ἕως χειμάῤῥου Αἰγύπτου. 
Καὶ ἐποίησεν ἐν τῇ ἡμέρᾳ τῇ ὀγδόῃ ἐξόδιον, ὅτι ἐγκαινισμὸν τοῦ θυσιαστηρίου ἐποίησεν ἑπτὰ ἡμέρας ἑορτήν. 
Καὶ ἐν τῇ τρίτῃ καὶ εἰκοστῇ τοῦ μηνὸς τοῦ ἑβδόμου ἀπέστειλε τὸν λαὸν εἰς τὰ σκηνώματα αὐτῶν εὐφραινομένους, καὶ ἀγαθῇ καρδίᾳ ἐπὶ τοῖς ἀγαθοῖς οἷς ἐποίησε Κύριος τῷ Δαυὶδ, καὶ τῷ Σαλωμῶντι, καὶ τῷ Ἰσραὴλ λαῷ αὐτοῦ. 
Καὶ συνετέλεσε Σαλωμὼν τὸν οἶκον Κυρίου, καὶ τὸν οἶκον τοῦ βασιλέως· καὶ πάντα ὅσα ἠθέλησεν ἐν τῇ ψυχῇ Σαλωμὼν τοῦ ποιῆσαι ἐν οἴκῳ Κυρίου καὶ ἐν οἴκῳ αὐτοῦ, εὐωδώθη. 
Καὶ ὤφθη Κύριος τῷ Σαλωμὼν τὴν νύκτα, καὶ εἶπεν αὐτῷ, ἤκουσα τῆν προσευχῆς σου, καὶ ἐξελεξάμην ἐν τῷ τόπῳ τούτῳ ἐμαυτῷ εἰς οἶκον θυσίας. 
Ἐὰν συσχῶ τὸν οὐρανὸν καὶ μὴ γένηται ὑετὸς, καὶ ἐὰν ἐντείλωμαι τῇ ἀκρίδι καταφαγεῖν τὸ ξύλον, καὶ ἐὰν ἀποστείλω θάνατον ἐν τῷ λαῷ μου, 
καὶ ἐὰν ἐντραπῇ ὁ λαός μου ἐφʼ οὓς ἐπικέκληται τὸ ὄνομά μου ἐπʼ αὐτοὺς, καὶ προσεύξωνται καὶ ζητήσωσι τὸ πρόσωπόν μου, καὶ ἀποστρέψωσιν ἀπὸ τῶν ὁδῶν αὐτῶν τῶν πονηρῶν, καὶ ἐγὼ εἰσακούσομαι ἐκ τοῦ οὐρανοῦ, καὶ ἵλεως ἔσομαι ταῖς ἁμαρτίαις αὐτῶν, καὶ ἰάσομαι τὴν γῆν αὐτῶν. 
Καὶ νῦν οἱ ὀφθαλμοί μου ἔσονται ἀνεῳγμένοι, καὶ τὰ ὦτά μου ἐπήκοα τῇ προσευχῇ τοῦ τόπου τούτου. 
Καὶ νῦν ἐξελεξάμην καὶ ἡγίακα τὸν οἶκον τοῦτον, τοῦ εἶναι ὄνομά μου ἐκεῖ ἕως αἰῶνος, καὶ ἔσονται οἱ ὀφθαλμοί μου καὶ ἡ καρδία μου ἐκεῖ πάσας τὰς ἡμέρας. 
Καὶ σὺ ἐὰν πορευθῇς ἐναντίον μου ὡς Δαυὶδ ὁ πατήρ σου, καὶ ποιήσῃς κατὰ πάντα ἃ ἐνετειλάμην σοι, καὶ τὰ προστάγματά μου καὶ τὰ κρίματά μου φυλάξῃ, 
καὶ ἀναστήσω τὸν θρόνον τῆς βασιλείας σου ὡς διεθέμην Δαυὶδ τῷ πατρί σου, λέγων, οὐκ ἐξαρθήσεταί σοι ἡγούμενος ἀνὴρ ἐν Ἰσραήλ. 
Καὶ ἐὰν ἀποστρέψητε ὑμεῖς, καὶ ἐγκαταλείπητε τὰ προστάγματά μου καὶ τὰς ἐντολάς μου ἃς ἔδωκα ἐναντίον ὑμῶν, καὶ πορευθῆτε καὶ λατρεύσητε θεοῖς ἑτέροις καὶ προσκυνήσητε αὐτοῖς, 
καὶ ἐξαρῶ ὑμᾶς ἀπὸ τῆς γῆς ἧς ἔδωκα αὐτοῖς· καὶ τὸν οἶκον τοῦτον ὃν ἡγίασα τῷ ὀνόματί μου ἀποστρέψω ἐκ προσώπου μου, καὶ δώσω αὐτὸν εἰς παραβολὴν καὶ εἰς διήγημα ἐν πᾶσι τοῖς ἔθνεσι. 
Καὶ ὁ οἶκος οὗτος ὁ ὑψηλὸς πᾶς ὁ διαπορευόμενος αὐτὸν ἐκστήσεται, καὶ ἐρεῖ, Χάριν τίνος ἐποίησε Κύριος τῇ γῇ ταύτῃ καὶ τῷ οἴκῳ τούτῳ; 
Καὶ ἐροῦσι, διότι ἐγκατέλιπον Κυρίον τὸν Θεὸν τῶν πατέρων αὐτῶν, τὸν ἐξαγαγόντα αὐτοὺς ἐκ γῆς Αἰγύπτου, καὶ ἀντελάβοντο θεῶν ἑτέρων, καὶ προσεκύνησαν αὐτοῖς, καὶ ἐδούλευσαν αὐτοῖς, καὶ διὰ τοῦτο ἐπήγαγεν ἐπʼ αὐτοὺς πᾶσαν τὴν κακίαν ταύτην. 
