﻿ΛΕΥΙΤΙΚΟΝ.
25.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν ἐν τῷ ὄρει Σινᾷ, λέγων, 
λάλησον τοῖς υἱοῖς Ἰσραὴλ, καὶ ἐρεῖς πρὸς αὐτοὺς, ὅταν εἰσέλθητε εἰς τὴν γῆν, ἣν ἐγὼ δίδωμι ὑμῖν, καὶ ἀναπαύσεται ἡ γῆ, ἣν ἐγὼ δίδωμι ὑμῖν, σάββατα τῷ Κυρίῳ. 
Ἓξ ἔτη σπερεῖς τὸν ἀγρόν σου, καὶ ἓξ ἔτη τεμεῖς τὴν ἄμπελόν σου, καὶ συνάξεις τὸν καρπὸν αὐτῆς. 
Τῷ δὲ ἔτει τῷ ἑβδόμῳ σάββατα· ἀνάπαυσις ἔσται τῇ γῇ, σάββατα τῷ Κυρίῳ· τὸν ἀγρόν σου οὐ σπερεῖς, καὶ τὴν ἄμπελόν σου οὐ τεμεῖς, 
καὶ τὰ αὐτόματα ἀναβαίνοντα τοῦ ἀγροῦ σου οὐκ ἐκθερίσεις, καἰ τὴν σταφυλὴν τοῦ ἁγιάσματός σου οὐκ ἐκτρυγήσεις· ἐνιαυτὸς ἀναπαύσεως ἔσται τῇ γῇ. 
Καὶ ἔσται τὰ σάββατα τῆς γῆς βρώματά σοι, καὶ τῷ παιδί σου, καὶ τῇ παιδίσκῃ σου, καὶ τῷ μισθωτῷ σου, καὶ τῷ παροίκῳ τῷ προσκειμένῳ πρὸς σέ. 
Καὶ τοῖς κτήνεσί σου, καὶ τοῖς θηρίοις τοῖς ἐν τῇ γῇ σου ἔσται πᾶν τὸ γέννημα αὐτοῦ εἰς βρῶσιν. 
Καὶ ἐξαριθμήσεις σεαυτῷ ἑπτὰ ἀναπαύσεις ἐτῶν, ἑπτὰ ἔτη ἑπτάκις· καὶ ἔσονταί σοι ἑπτὰ ἑβδομάδες ἐτῶν ἐννέα καὶ τεσσαράκοντα ἔτη. 
Διαγγελεῖτε σάλπιγγος φωνῇ ἐν πάσῃ τῇ γῇ ὑμῶν ἐν τῷ μηνὶ τῷ ἑβδόμῳ τῇ δεκάτῃ τοῦ μηνός· τῇ ἡμέρᾳ τοῦ ἱλασμοῦ διαγγελεῖτε σάλπιγγι ἐν πάσῃ τῇ γῇ ὑμῶν. 
Καὶ ἁγιάσετε τὸ ἔτος τὸν πεντηκοστὸν ἐνιαυτὸν, καὶ διαβοήσετε ἄφεσιν ἐπὶ τῆς γῆς πᾶσι τοῖς κατοικοῦσιν αὐτήν· ἐνιαυτὸς ἀφέσεως σημασία αὕτη ἔσται ὑμῖν· καὶ ἀπελεύσεται εἷς ἕκαστος εἰς τὴν κτῆσιν αὐτοῦ, καὶ ἕκαστος εἰς τὴν πατριὰν αὐτοῦ ἀπελεύσεσθε. 
Ἀφέσεως σημασία αὕτη, τὸ ἔτος τὸ πεντηκοστὸν ἐνιαυτὸς ἔσται ὑμῖν· οὐ σπερεῖτε, οὐδὲ ἀμήσετε τὰ αὐτόματα ἀναβαίνοντα αὐτῆς, καὶ οὐ τρυγήσετε τὰ ἡγιασμένα αὐτῆς, 
ὅτι ἀφέσεως σημασία ἐστίν· ἅγιον ἔσται ὑμῖν· ἀπὸ τῶν πεδίων φάγεσθε τὰ γεννήματα αὐτῆς. 
Ἐν τῷ ἔτει τῆς ἀφέσεως σημασίας αὐτῆς ἐπανελεύσεται εἰς τὴν ἔγκτησιν αὐτοῦ. 
Ἐὰν δὲ ἀποδῷ πράσιν τῷ πλησίον σου, ἐὰν δὲ καὶ κτήσῃ παρὰ τοῦ πλησίον σου, μὴ θλιβέτω ἄνθρωπος τὸν πλησίον. 
Κατὰ ἀριθμὸν ἐτῶν μετὰ τὴν σημασίαν κτήσῃ παρὰ τοῦ πλησίον, κατὰ ἀριθμὸν ἐνιαυτῶν γεννημάτων ἀποδώσεταί σοι. 
Καθότι ἂν πλεῖον τῶν ἐτῶν πληθυνεῖ τὴν ἔγκτησιν αὐτοῦ, καὶ καθότι ἂν ἔλαττον τῶν ἐτῶν ἐλαττονώσει τὴν ἔγκτησιν αὐτοῦ· ὅτι ἀριθμὸν γεννημάτων αὐτοῦ, οὕτως ἀποδώσεταί σοι. 
Μὴ θλιβέτω ἄνθρωπος τὸν πλησίον· καὶ φοβηθήσῃ Κύριον τὸν Θεόν σου· ἐγώ εἰμι Κύριος ὁ Θεὸς ὑμῶν. 
Καὶ ποιήσετε πάντα τὰ δικαιώματά μου, καὶ πάσας τὰς κρίσεις μου, καὶ φυλάξασθε, καὶ ποιήσετε αὐτὰ, καὶ κατοικήσετε ἐπὶ τῆς γῆς πεποιθότες. 
Καὶ δώσει ἡ γῆ τὰ ἐκφόρια αὐτῆς, καὶ φάγεσθε εἰς πλησμονὴν, καὶ κατοικήσετε πεποιθότες ἐπʼ αὐτῆς. 
Ἐὰν δὲ λέγητε, τί φαγόμεθα ἐν τῷ ἔτει τῷ ἑβδόμῳ τούτῳ, ἐὰν μὴ σπείρωμεν μηδὲ συναγάγωμεν τὰ γεννήματα ἡμῶν; 
Καὶ ἀποστέλλω τὴν εὐλογίαν μου ὑμῖν ἐν τῷ ἔτει τῷ ἕκτῳ, καὶ ποιήσει τὰ γεννήματα αὐτῆς εἰς τὰ τρία ἔτη. 
Καὶ σπερεῖτε τὸ ἔτος τὸ ὄγδοον, καὶ φάγεσθε ἀπὸ τῶν γεννημάτων παλαιὰ ἕως τοῦ ἔτους τοῦ ἐνάτου· ἕως ἂν ἔλθῃ τὸ γέννημα αὐτῆς, φάγεσθε παλαιὰ παλαιῶν. 
Καὶ ἡ γῆ οὐ πραθήσεται εἰς βεβαίωσιν· ἐμὴ γάρ ἐστιν ἡ γῆ, διότι προσήλυτοι καὶ πάροικοι ὑμεῖς ἐστε ἐναντίον μου. 
Καὶ κατὰ πᾶσαν γῆν κατασχέσεως ὑμῶν, λύτρα δώσετε τῆς γῆς. 
Ἐὰν δὲ πένηται ὁ ἀδελφός σου ὁ μετὰ σοῦ, καὶ ἀποδῶται ἀπὸ τῆς κατασχέσεως αὐτοῦ, καὶ ἔλθῃ ὁ ἀγχιστεύων ὁ ἐγγίζων αὐτῷ, καὶ λυτρώσεται τὴν πρᾶσιν τοῦ ἀδελφοῦ αὐτοῦ. 
Ἐὰν δὲ μὴ ᾖ τινι ὁ ἀγχιστεύων, καὶ εὐπορηθῇ τῇ χειρὶ, καὶ εὑρεθῇ αὐτῷ τὸ ἱκανὸν, λύτρα αὐτοῦ· 
καὶ συλλογιεῖται τὰ ἔτη τῆς πράσεως αὐτοῦ, καὶ ἀποδώσει ὅ ὑπερέχει τῷ ἀνθρώπῳ, ᾧ ἀπέδοτο αὐτὸ αὐτῷ, καὶ ἀπελεύσεται εἰς τὴν κατάσχεσιν αὐτοῦ. 
Ἐὰν δὲ μὴ εὑπορηθῇ αὐτοῦ ἡ χεὶρ τὸ ἱκανὸν, ὥστε ἀποδοῦναι αὐτῷ, καὶ ἔσται ἡ πράσις τῷ κτησαμένῳ αὐτὰ ἕως τοῦ ἕκτου ἔτους τῆς ἀφέσεως, καὶ ἐξελεύσεται ἐν τῇ ἀφέσει, καὶ ἀπελεύσεται εἰς τὴν κατάσχεσιν αὐτοῦ. 
Ἐὰν δέ τις ἀποδῶται οἰκίαν οἰκητὴν ἐν πόλει τετειχισμένῃ, καὶ ἔσται ἡ λύτρωσις αὐτῆς, ἕως πληρωθῇ· ἐνιαυτὸς ἡμερῶν ἔσται ἡ λύτρωσις αὐτῆς. 
Ἐὰν δὲ μὴ λυτρωθῇ ἕως ἂν πληρωθῇ αὐτῆς ἐνιαυτὸς ὅλος, κυρωθήσεται ἡ οἰκία ἡ οὖσα ἐν πόλει τῇ ἐχούσῃ τεῖχος, βεβαίως τῷ κτησαμένῳ αὐτὴν εἰς τὰς γενεὰς αὐτοῦ, καὶ οὐκ ἐξελεύσεται ἐν τῇ ἀφέσει. 
Αἱ δὲ οἰκίαι αἱ ἐν ἐπαύλεσιν, αἷς οὐκ ἔστιν ἐν αὐταῖς τεῖχος κύκλῳ, πρὸς τὸν ἀγρὸν τῆς γῆς λογισθήσονται· λυτρωταὶ διαπαντὸς ἔσονται, καὶ ἐν τῇ ἀφέσει ἐξελεύσονται. 
Καὶ αἱ πόλεις τῶν Λευιτῶν, οἰκίαι τῶν πόλεων κατασχέσεως αὐτῶν, λυτρωταὶ διαπαντὸς ἔσονται τοῖς Λευίταις. 
Καὶ ὃς ἂν λυτρώσηται παρὰ τῶν Λευιτῶν, καὶ ἐξελεύσεται ἡ διάπρασις αὐτῶν οἰκιῶν πόλεως κατασχέσεως αὐτῶν ἐν τῇ ἀφέσει, ὅτι οἰκίαι τῶν πόλεων τῶν Λευιτῶν κατάσχεσις αὐτῶν ἐν μέσῳ υἱῶν Ἰσραήλ. 
Καὶ οἱ ἀγροὶ ἀφωρισμένοι ταῖς πόλεσιν αὐτῶν οὐ πραθήσονται, ὅτι κατάσχεσις αἰωνία τοῦτο αὐτῶν ἐστον. 
Ἐὰν δὲ πένηται ὁ ἀδελφός σοῦ ὁ μετὰ σοῦ, καὶ ἀδυνατήσῃ ταῖς χερσὶ παρὰ σοὺ, ἀντιλήψῃ αὐτοῦ ὡς προσηλύτου καὶ παροίκου, καὶ ζήσεται ὁ ἀδελφός σου μετὰ σοῦ. 
Οὐ λήψῃ παρʼ αὐτοῦ τόκον, οὐδὲ ἐπὶ πλήθει· καὶ φοβηθήσῃ τὸν Θεόν σου· ἐγὼ Κύριος· καὶ ζήσεται ὁ ἀδελφός σου μετὰ σοῦ. 
Τὸ ἀργύριόν σου οὐ δώσεις αὐτῷ ἐπὶ τὸκῳ, καὶ ἐπὶ πλεονασμῷ οὐ δώσεις αὐτῷ τὰ βρώματά σου. 
Ἐγὼ Κύριος ὁ Θεὸς ὑμῶν, ὁ ἐξαγαγὼν ὑμᾶς ἐκ γῆς Αἰγύπτου, δοῦναι ὑμῖν τὴν γῆν Χαναὰν, ὥστε εἶναι ὑμῶν Θεός. 
Ἐὰν δὲ ταπεινωθῇ ὁ ἀδελφός σου παρὰ σοὶ, καὶ πραθῇ σοι, οὐ δουλεύσει σοι δουλείαν οἰκέτου. 
Ὡς μισθωτὸς ἢ πάροικος ἔσται σοι· ἕως τοῦ ἔτους τῆς ἀφέσεως ἐργᾶται παρὰ σοί, 
καὶ ἐξελεύσεται τῇ ἀφέσει, καὶ τὰ τέκνα αὐτοῦ μετʼ αὐτοῦ, καὶ ἀπελεύσεται εἰς τὴν γενεὰν αὐτοῦ, εἰς τὴν κατάσχεσιν τὴν πατρικὴν ἀποδραμεῖται. 
Διότι οἰκέται μου εἰσὶν οὗτοι, οὓς ἐξήγαγον ἐκ γῆς Αἰγύπτου· οὐ πραθήσεται ἐν πράσει οἰκέτου. 
Οὐ κατατενεῖς αὐτὸν ἐν τῷ μόχθῳ, καὶ φοβηθήσῃ Κύριον τὸν Θεόν σου, 
καὶ παῖς καὶ παιδίσκη ὅσοι ἂν γένωνταί σοι, ἀπὸ τῶν ἐθνῶν ὅσοι κύκλῳ σου εἰσὶν, ἀπʼ αὐτῶν κτήσεσθε δοῦλον καὶ δούλην, 
καὶ ἀπὸ τῶν υἱῶν τῶν παροίκων τῶν ὄντων ἐν ὑμῖν, ἀπὸ τούτων κτήσεσθε καὶ ἀπὸ τῶν συγγενῶν αὐτῶν, ὅσοι ἂν γένωνται ἐν τῇ γῇ ὑμῶν, ἔστωσαν ὑμῖν εἰς κατάσχεσιν. 
Καὶ καταμεριεῖτε αὐτοὺς τοῖς τέκνοις ὑμῶν μεθʼ ὑμᾶς· καὶ ἔσονται ὑμῖν κατόχιμοι εἰς τὸν αἰῶνα· τῶν δὲ ἀδελφῶν ὑμῶν τῶν υἱῶν Ἰσραὴλ, ἕκαστος τὸν ἀδελφὸν αὐτοῦ οὐ κατατενεῖ αὐτὸν ἐν τοῖς μόχθοις. 
Ἐὰν δὲ εὕρῃ ἡ χεὶρ τοὺ προσηλύτου ἢ τοῦ παροίκου τοῦ παρὰ σοὶ, καὶ ἀπορηθεὶς ὁ ἀδελφός σου πραθῇ τῷ προσηλύτῳ ἢ τῷ παροίκῳ τῷ παρὰ σοὶ, ἢ ἐκ γενετῆς προσηλύτῳ, 
μετὰ τὸ πραθῆναι αὐτῷ, λύτρωσις ἔσται αὐτοῦ· εἷς τῶν ἀδελφῶν αὐτοῦ λυτρώσεται αὐτόν. 
Ἀδελφὸς πατρὸς αὐτοῦ, ἢ υἱὸς ἀδελφοῦ πατρὸς λυτρώσεται αὐτόν, ἢ ἀπὸ τῶν οἰκείων τῶν σαρκῶν αὐτοῦ ἐκ τῆς φυλῆς αὐτοῦ λυτρῶται αὐτόν· ἐὰν δὲ εὐπορηθεὶς ταῖς χερσὶ λυτρῶται ἑαυτὸν, 
καὶ συλλογιεῖται πρὸς τὸν κεκτημένον αὐτὸν ἀπὸ τοῦ ἔτους οὗ ἀπέδοτο ἑαυτὸν αὐτῷ ἕως τοῦ ἐνιαυτοῦ τῆς ἀφέσεως· καὶ ἔσται τὸ ἀργύριον τῆς πράσεως αὐτοῦ ὡς μισθίου· ἔτος ἐξ ἔτους ἔσται μετʼ αὐτοῦ. 
Ἐὰν δέ τινι πλεῖον τῶν ἐτῶν ᾖ, πρὸς ταῦτα ἀποδώσει τὰ λύτρα αὐτοῦ ἀπὸ τοῦ ἀργυρίου τῆς πράσεως αὐτοῦ. 
Ἐὰν δὲ ὀλίγον καταλειφθῇ ἀπὸ τῶν ἐτῶν εἰς τὸν ἐνιαυτὸν τῆς ἀφέσεως, καὶ συλλογιεῖται αὐτῷ κατὰ τὰ ἔτη αὐτοῦ, καὶ ἀποδώσει τὰ λύτρα αὐτοῦ ὡς μισθωτός· 
ἐνιαυτὸς ἐξ ἐνιαυτοῦ ἔσται μετʼ αὐτοῦ· οὐ κατατενεῖς αὐτὸν ἐν τῷ μόχθῳ ἐνώπιόν σου. 
Ἐὰν δὲ μὴ λυτρῶται κατὰ ταῦτα, ἐξελεύσεται ἐν τῷ ἔτει τῆς ἀφέσεως αὐτὸς καὶ τὰ παιδία αὐτοῦ μετʼ αὐτοῦ. 
Ὅτι ἐμοὶ οἱ υἱοὶ Ἰσραὴλ οἰκέται εἰσὶ, παῖδές μου οὗτοί εἰσιν, οὓς ἐξήγαγον ἐκ γῆς Αἰγύπτου. 
