﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
18.
Οὐκ ἔσται τοῖς ἱερεῦσι τοῖς Λευίταις ὅλῃ φυλῇ Λευὶ μερὶς οὐδὲ κλῆρος μετὰ Ἰσραήλ· καρπώματα Κυρίου ὁ κλῆρος αὐτῶν, φάγονται αὐτά. 
Κλῆρος δὲ οὐκ ἔσται αὐτοῖς ἐν τοῖς ἀδελφοῖς αὐτῶν· Κύριος αὐτὸς κλῆρος αὐτοῦ, καθότι εἶπεν αὐτῷ. 
Καὶ αὕτη ἡ κρίσις τῶν ἱερέων τὰ παρὰ τοῦ λαοῦ παρὰ τῶν θυόντων τὰ θύματα, ἐάν τε μόσχον, ἐάν τε πρόβατον· καὶ δώσεις τὸν βραχίονα τῷ ἱερεῖ, καὶ τὰ σιαγόνια, καὶ τὸ ἔνυστρον, 
καὶ τὰς ἀπαρχὰς τοῦ σίτου σου, καὶ τοῦ οἴνου σου, καὶ τοῦ ἐλαίου σου· καὶ τὴν ἀπαρχὴν τῶν κουρῶν τῶν προβάτων σου δώσεις αὐτῷ. 
Ὅτι αὐτὸν ἐξελέξατο Κύριος ἐκ πασῶν τῶν φυλῶν σου, παρεστάναι ἔναντι Κυρίου τοῦ Θεοῦ, λειτουργεῖν καὶ εὐλογεῖν ἐπὶ τῷ ὀνόματι αὐτοῦ, αὐτὸς καὶ οἱ υἱοὶ αὐτοῦ ἐν τοῖς υἱοῖς Ἰσραήλ. 
Ἐὰν δὲ παραγένηται ὁ Λευίτης ἐκ μιᾶς τῶν πόλεων ἐκ πάντων τῶν υἱῶν Ἰσραὴλ, οὗ αὐτὸς παροικεῖ, καθʼ ὅτι ἐπιθυμεῖ ἡ ψυχὴ αὐτοῦ, εἰς τὸν τόπον ὃν ἂν ἐκλέξηται, 
λειτουργήσει τῷ ὀνόματι Κυρίου τοῦ Θεοῦ αὐτοῦ, ὥσπερ πάντες οἱ ἀδελφοὶ αὐτοῦ οἱ Λευῖται οἱ παρεστηκότες ἐκεῖ ἐναντίον Κυρίου τοῦ Θεοῦ σου. 
Μερίδα μεμερισμένην φάγεται, πλὴν τῆς πράσεως τῆς κατὰ πατριάν. 
Ἐὰν δὲ εἰσέλθῃς εἰς τὴν γῆν ἣν Κύριος ὁ Θεός σου δίδωσί σοι, οὐ μαθήσῃ ποιεῖν κατὰ τὰ βδελύγματα τῶν ἐθνῶν ἐκείνων. 
Οὐχ εὑρεθήσεται ἐν σοὶ περικαθαίρων τὸν υἱὸν αὐτοῦ καὶ τὴν θυγατέρα αὐτοῦ ἐν πυρὶ, μαντευόμενος μαντείαν, κληδονιζόμενος, καὶ οἰωνιζόμενος, φαρμακοῖς 
ἐπαείδων ἐπαοιδὴν, ἐγγαστρίμυθος, καὶ τερατοσκόπος, ἐπερωτῶν τοὺς νεκρούς. 
Ἔστι γὰρ βδέλυγμα Κυρίῳ τῷ Θεῷ σου πᾶς ποιῶν ταῦτα· ἕνεκεν γὰρ τῶν βδελυγμάτων τούτων Κύριος ἐξολοθρεύσει αὐτοὺς ἀπὸ προσώπου σου. 
Τέλειος ἔσῃ ἐναντίον Κυρίου τοῦ Θεοῦ σου. 
Τὰ γὰρ ἔθνη ταῦτα, οὓς σὺ κατακληρονομεῖς αὐτοὺς, οὗτοι κληδόνων καὶ μαντειῶν ἀκούσονται· καί σοι οὐχ οὕτως ἔδωκε Κύριος ὁ Θεός σου. 
Προφήτην ἐκ τῶν ἀδελφῶν σου, ὡς ἐμὲ, ἀναστήσει σοι Κύριος ὁ Θεός σου· αὐτοῦ ἀκούσεσθε· 
Κατὰ πάντα ὅσα ᾐτήσω παρὰ Κυρίου τοῦ Θεοῦ σου ἐν Χωρὴβ τῇ ἡμέρᾳ τῆς ἐκκλησίας, λέγοντες, οὐ προσθήσομεν ἀκοῦσαι τὴν φωνὴν Κυρίου τοῦ Θεοῦ σου, καὶ τὸ πῦρ τοῦτο τὸ μὲγα οὐκ ὀψόμεθα ἔτι, οὐδὲ μὴ ἀποθάνωμεν. 
Καὶ εἶπε Κύριος πρὸς μὲ, ὀρθῶς πάντα ὅσα ἐλάλησαν πρὸς σέ. 
Προφήτην ἀναστήσω αὐτοῖς ἐκ τῶν ἀδελφῶν αὐτῶν, ὥσπερ σέ· καὶ δώσω τὰ ῥήματα ἐν τῷ στόματι αὐτοῦ, καὶ λαλήσει αὐτοῖς καθʼ ὅτι ἂν ἐντείλωμαι αὐτῷ. 
Καὶ ὁ ἄνθρωπος ὃς ἐὰν μὴ ἀκούσῃ ὅσα ἂν λαλήσῃ ὁ προφήτης ἐκεῖνος ἐπὶ τῷ ὀνόματί μου, ἐγὼ ἐκδικήσω ἐξ αὐτοῦ. 
Πλὴν ὁ προφήτης ὃς ἂν ἀσεβήσῃ λαλῆσαι ἐπὶ τῷ ὀνόματί μου ῥῆμα ὃ οὐ προσέταξα λαλῆσαι, καὶ ὃς ἂν λαλήσῃ ἐν ὀνόματι θεῶν ἑτέρων, ἀποθανεῖται ὁ προφήτης ἐκεῖνος. 
Ἐὰν δὲ εἴπῃς ἐν τῇ καρδίᾳ σου, πῶς γνωσόμεθα τὸ ῥῆμα ὃ οὐκ ἐλάλησε Κύριος; 
Ὅσα ἐὰν λαλήσῃ ὁ προφήτης ἐκεῖνος τῷ ὀνόματι Κυρίου, καὶ μὴ γένηται, καὶ μὴ συμβῇ, τοῦτο τὸ ῥῆμα ὃ οὐκ ἐλάλησε Κύριος, ἐν ἀσεβείᾳ ἐλάλησεν ὁ προφήτης ἐκεῖνος· οὐκ ἀφέξεσθε αὐτοῦ. 
