﻿ΚΡΙΤΑΙ.
16.
Καὶ ἐπορεύθη Σαμψὼν εἰς Γάζαν, καὶ εἶδεν ἐκεῖ γυναῖκα πόρνην, καὶ εἰσῆλθε πρὸς αὐτήν. 
Καὶ ἀνηγγέλη τοῖς Γαζαίοις, λέγοντες, ἥκει Σαμψὼν ὧδε. καὶ ἐκύκλωσαν, καὶ ἐνήδρευσαν ἐπʼ αὐτὸν ὅλην τὴν νύκτα ἐν τῇ πύλῃ τῆς πόλεως· καὶ ἐκώφευσαν ὅλην τὴν νύκτα, λέγοντες, ἕως διαφαύσῃ ὁ ὄρθρος, καὶ φονεύσωμεν αὐτόν. 
Καὶ ἐκοιμήθη Σαμψὼν ἕως μεσονυκτίου, καὶ ἀνέστη ἐν ἡμίσει τῆς νυκτὸς, καὶ ἐπελάβετο τῶν θυρῶν τῆς πύλης τῆς πόλεως σὺν τοῖς δυσὶ σταθμοῖς, καὶ ἀνεβάσταζεν αὐτὰς σὺν τῷ μοχλῷ, καὶ ἔθηκεν ἐπὶ ὤμων αὐτοῦ· καὶ ἀνέβη ἐπὶ τὴν κορυφὴν τοῦ ὄρους τοῦ ἐπὶ προσώπου τοῦ Χεβρῶν, καὶ ἔθηκεν αὐτὰ ἐκεῖ. 
Καὶ ἐγένετο μετὰ τοῦτο, καὶ ἠγάπησε γυναῖκα ἐν Ἀλσωρήχ· καὶ ὄνομα αὐτῇ Δαλιδά. 
Καὶ ἀνέβησαν πρὸς αὐτὴν οἱ ἄρχοντες τῶν ἀλλοφύλων, καὶ εἶπαν αὐτῇ, ἀπάτησον αὐτὸν, καὶ ἴδε ἐν τίνι ἡ ἰσχὺς αὐτοῦ ἡ μεγάλη, καὶ ἐν τίνι δυνησόμεθα αὐτῷ, καὶ δήσομεν αὐτὸν τοῦ ταπεινῶσαι αὐτόν· καὶ ἡμεῖς δώσομέν σοι ἀνὴρ χιλίους καὶ ἑκατὸν ἀργυρίου. 
Καὶ εἶπε Δαλιδὰ πρὸς Σαμψὼν, ἀπάγγειλον δή μοι ἐν τίνι ἡ ἰσχύς σου ἡ μεγάλη, καὶ ἐν τίνι δεθήσῃ τοῦ ταπεινωθῆναί σε. 
Καὶ εἶπε πρὸς αὐτὴν Σαμψὼν, ἐὰν δήσωσί με ἐν ἑπτὰ νευραῖς ὑγραῖς μὴ διεφθαρμέναις, καὶ ἀσθενήσω καὶ ἔσομαι ὡς εἷς τῶν ἀνθρώπων. 
Καὶ ἀνήνεγκαν αὐτῇ οἱ ἄρχοντες τῶν ἀλλοφύλων ἑπτὰ νευρὰς ὑγρὰς μὴ διεφθαρμένας, καὶ ἔδησεν αὐτὸν ἐν αὐταῖς. 
Καὶ τὸ ἔνεδρον αὐτῇ ἐκάθητο ἐν τῷ ταμείῳ· καὶ εἶπεν αὐτῷ, ἀλλόφυλοι ἐπὶ σὲ Σαμψών· καὶ διέσπασε τὰς νευρὰς ὡς εἴ τις ἀποσπάσοι στρέμμα στυππίου ἐν τῷ ὀσφρανθῆναι αὐτὸ πυρὸς, καὶ οὐκ ἐγνώσθη ἡ ἰσχὺς αὐτοῦ. 
Καὶ εἶπε Δαλιδὰ πρὸς Σαμψὼν, ἰδοὺ ἐπλάνησάς με, καὶ ἐλάλησας πρὸς μὲ ψευδῆ· νῦν οὖν ἀνάγγειλόν μοι ἐν τίνι δεθήσῃ. 
Καὶ εἶπε πρὸς αὐτὴν, ἐὰν δεσμεύοντες δήσωσί με ἐν καλωδίοις καινοῖς οἷς οὐκ ἐγένετο ἐν αὐτοῖς ἔργον, καὶ ἀσθενήσω καὶ ἔσομαι ὡς εἶς τῶν ἀνθρώπων. 
Καὶ ἔλαβε Δαλιδὰ καλώδια καινὰ, καὶ ἔδησεν αὐτὸν ἐν αὐτοῖς, καὶ τὰ ἔνεδρα ἐξῆλθεν ἐκ τοῦ ταμείου· καὶ εἶπεν, ἀλλόφυλοι ἐπὶ σὲ Σαμψών· καὶ διέσπασεν αὐτὰ ἀπὸ βραχιόνων αὐτοῦ ὡσεὶ σπαρτίον. 
Καὶ εἶπε Δαλιδὰ πρὸς Σαμψὼν, ἰδοὺ ἐπλάνησάς με, καὶ ἐλάλησας πρὸς μὲ ψευδῆ· ἀνάγγειλον δή μοι ἐν τίνι δεθήσῃ· καὶ εἶπε πρὸς αὐτὴν, ἐὰν ὑφάνῃς τὰς ἑπτὰ σειρὰς τῆς κεφαλῆς μου σὺν τῷ διάσματι, καὶ ἐγκρούσῃς τῷ πασσάλῳ εἰς τὸν τοῖχον, καὶ ἔσομαι ὡς εἷς τῶν ἀνθρώπων ἀσθενής. 
Καὶ ἐγένετο ἐν τῷ κοιμᾶσθαι αὐτὸν, καὶ ἔλαβε Δαλιδὰ τὰς ἑπτὰ σειρὰς τῆς κεφαλῆς αὐτοῦ, καὶ ὕφανεν ἐν τῷ διάσματι, καὶ ἔπηξεν τῷ πασσάῳ εἰς τὸν τοῖχον, καὶ εἶπεν, ἀλλόφυλοι ἐπὶ σὲ Σαμψών· καὶ ἐξυπνίσθη ἀπὸ τοῦ ὕπνου αὐτοῦ, καὶ ἐξῇρε τὸν πάσσαλον τοῦ ὑφάσματος ἐκ τοῦ τοίχου. 
Καὶ εἶπε πρὸς Σαμψὼν Δαλιδὰ, πῶς λέγεις, ἠγάπηκά σε, καὶ ἡ καρδία σου οὐκ ἔστι μετʼ ἐμοῦ; τοῦτο τρίτον ἐπλάνησάς με καὶ οὐκ ἀπήγγειλάς μοι ἐν τίνι ἡ ἰσχύς σου ἡ μεγάλη. 
Καὶ ἐγένετο ὅτε ἐξέθλιψεν αὐτὸν ἐν λόγοις αὐτῆς πάσας τὰς ἡμέρας, καὶ ἐστενοχώρησεν αὐτὸν, καὶ ὠλιγοψύχησεν ἕως τοῦ ἀποθανεῖν. 
Καὶ ἀνήγγειλεν αὐτῇ πᾶσαν τὴν καρδίαν αὐτοῦ, καὶ εἶπεν αὐτῇ, σίδηρος οὐκ ἀνέβη ἐπὶ τὴν κεφαλήν μου, ὅτι ἅγιος Θεοῦ ἐγώ εἰμι ἀπὸ κοιλίας μητρός μου· ἐὰν οὖν ξυρήσωμαι, ἀποστήσεται ἀπʼ ἐμοῦ ἡ ἰσχύς μου καὶ ἀσθενήσω, καὶ ἔσομαι ὡς πάντες οἱ ἄνθρωποι. 
Καὶ εἶδε Δαλιδὰ, ὅτι ἀπήγγειλεν αὐτῇ πᾶσαν τὴν καρδίαν αὐτοῦ· καὶ ἀπέστειλε καὶ ἐκάλεσε τοὺς ἄρχοντας τῶν ἀλλοφύλων, λέγουσα, ἀνάβητε ἔτι τὸ ἅπαξ τοῦτο, ὅτι ἀπήγγειλέ μοι πᾶσαν τὴν καρδίαν αὐτοῦ· καὶ ἀνέβησαν πρὸς αὐτὴν οἱ ἄρχοντες τῶν ἀλλοφύλων, καὶ ἀνήνεγκαν τὸ ἀργύριον ἐν χερσὶν αὐτῶν. 
Καὶ ἐκοίμισε Δαλιδὰ τὸν Σαμψὼν ἐπὶ τὰ γόνατα αὐτῆς· καὶ ἐκάλεσεν ἄνδρα, καὶ ἐξύρησε τὰς ἑπτὰ σειρὰς τῆς κεφαλῆς αὐτοῦ, καὶ ἤρξατο ταπεινῶσαι αὐτὸν, καὶ ἀπέστη ἡ ἰσχὺς αὐτοῦ ἀπʼ αὐτοῦ. 
Καὶ εἶπε Δαλιδά, ἀλλόφυλοι ἐπὶ σὲ Σαμψών. καὶ ἐξυπνίσθη ἐκ τοῦ ὕπνου αὐτοῦ, καὶ εἶπεν, ἐξελεύσομαι ὡς ἅπαξ καὶ ἅπαξ, καὶ ἐκτιναχθήσομαι· καὶ αὐτὸς οὐκ ἔγνω ὅτι ὁ Κύριος ἀπέστη ἀπάνωθεν αὐτοῦ. 
Καὶ ἐκράτησαν αὐτὸν οἱ ἀλλόφυλοι, καὶ ἐξέκοψαν τοὺς ὀφθαλμοὺς αὐτοῦ, καὶ κατήνεγκαν αὐτὸν εἰς Γάζαν, καὶ ἐπέδησαν αὐτὸν ἐν πέδαις χαλκείαις· καὶ ἦν ἀλήθων ἐν οἴκῳ τοῦ δεσμωτηρίου. 
Καὶ ἤρξατο θρὶξ τῆς κεφαλῆς αὐτοῦ βλαστάνειν καθὼς ἐξυρήσατο. 
Καὶ οἱ ἄρχοντες τῶν ἀλλοφύλων συνήχθησαν θυσαιάσαι θυσίασμα μέγα τῷ Δαγὼν θεῷ αὐτῶν, καὶ εὐφρανθῆναι, καὶ εἶπαν, ἔδωκεν ὁ θεὸς ἐν χειρὶ ἡμῶν τὸν Σαμψὼν τὸν ἐχθρὸν ἡμῶν. 
Καὶ εἶδον αὐτὸν ὁ λαὸς, καὶ ὕμνησαν τὸν θεὸν αὐτῶν, ὅτι παρέδωκεν ὁ θεὸς ἡμῶν τὸν ἐχθρὸν ἡμῶν ἐν χειρὶ ἡμῶν, τὸν ἐρημοῦντα τὴν γῆν ἡμῶν, καὶ ὃς ἐπλήθυνε τοὺς τραυματίας ἡμῶν. 
Καὶ ὅτε ἠγαθύνθη ἡ καρδία αὐτῶν, καὶ εἶπαν, καλέσατε τὸν Σαμψὼν ἐξ οἴκου φυλακῆς, καὶ παιξάτω ἐνώπιον ἡμῶν· καὶ ἐκάλεσαν τὸν Σαμψὼν ἐξ οἴκου δεσμωτηρίου, καὶ ἔπαιζεν ἐνώπιον αὐτῶν· καὶ ἐῤῥάπιζον αὐτὸν, καὶ ἔστησαν αὐτὸν ἀναμέσον τῶν κιόνων. 
Καὶ εἶπε Σαμψὼν πρὸς τὸν νεανίαν τὸν κρατοῦντα τὴν χεῖρα αὐτοῦ, ἄφες με, καὶ ψηλαφήσω τοὺς κίονας ἐφʼ οἷς ὁ οἶκος ἐπʼ αὐτοὺς, καὶ ἐπιστηριχθήσομαι ἐπʼ αὐτούς. 
Καὶ ὁ οἶκος πλήρης τῶν ἀνδρῶν καὶ τῶν γυναικῶν, καὶ ἐκεῖ πάντες οἱ ἄρχοντες τῶν ἀλλοφύλων, καὶ ἐπὶ τὸ δῶμα ὡσεὶ τρισχίλιοι ἄνδρες καὶ γυναῖκες οἱ θεωροῦντες ἐν παιγνίαις Σαμψών. 
Καὶ ἔκλαυσε Σαμψὼν πρὸς Κύριον, καὶ εἶπεν, ἀδωναϊὲ Κύριε μνήσθητι δή μου, καὶ ἐνίσχυσόν με ἔτι τὸ ἅπαξ τοῦτο Θεὲ, καὶ ἀνταποδώσω ἀνταπόδοσιν μίαν περὶ τῶν δύο ὀφθαλμῶν μου τοῖς ἀλλοφύλοις. 
Καὶ περιέλαβε Σαμψὼν τοὺς δύο κίονας τοῦ οἴκου ἐφʼ οὓς ὁ οἶκος εἱστήκει, καὶ ἐπεστηρίχθη ἐπʼ αὐτοὺς, καὶ ἐκράτησεν ἕνα τῇ δεξιᾷ αὐτοῦ, καὶ ἕνα τῇ ἀριστερᾷ αὐτοῦ. 
Καὶ εἶπε Σαμψὼν, ἀποθανέτω ψυχή μου μετὰ τῶν ἀλλοφύλων· καὶ ἐβάσταξεν ἐν ἰσχύϊ· καὶ ἔπεσεν ὁ οἶκος ἐπὶ τοὺς ἄρχοντας, καὶ ἐπὶ πάντα τὸν λαὸν τὸν ἐν αὐτῷ· καὶ ἦσαν οἱ τεθνηκότες οὓς ἐθανάτωσε Σαμψὼν ἐν τῷ θανάτῳ αὐτοῦ, πλείους ἢ οὓς ἐθανάτωσεν ἐν τῇ ζωῇ αὐτοῦ. 
Καὶ κατέβησαν οἱ ἀδελφοὶ αὐτοῦ, καὶ ὁ οἶκος τοῦ πατρὸς αὐτοῦ, καὶ ἔλαβον αὐτόν· καὶ ἀνέβησαν καὶ ἔθαψαν αὐτὸν ἀναμέσον Σαραὰ καὶ ἀναμέσον Ἐσθαὸλ ἐν τῷ τάφῳ Μανωὲ τοῦ πατρὸς αὐτοῦ· καὶ αὐτὸς ἔκρινε τὸν Ἰσραὴλ εἴκοσι ἔτη. 
