﻿ΕΞΟΔΟΣ.
1.
ΤΑΥΤΑ τὰ ὀνόματα τῶν υἱῶν Ἰσραὴλ τῶν εἰσπεπορευμένων εἰς Αἴγυπτον ἅμα Ἰακὼβ τῷ πατρὶ αὐτῶν, ἕκαστος πανοικὶ αὐτῶν εἰσήλθοσαν. 
Ῥουβὴν, Συμεών, Λευὶ, Ἰούδας, 
Ἰσσάχαρ, Ζαβουλὼν, Βενιαμὶν, 
Δὰν, καὶ Νεφθαλὶ, Γὰδ, καὶ Ἀσήρ. 
Ἰωσὴφ δὲ ἦν ἐν Αἰγύπτῳ· ἦσαν δὲ πᾶσαι ψυχαὶ ἐξ Ἰακὼβ, πέντε καὶ ἑβδομήκοντα. 
Ἐτελεύτησε δὲ Ἰωσὴφ, καὶ πάντες οἱ ἀδελφοὶ αὐτοῦ, καὶ πᾶσα ἡ γενεὰ ἐκείνη. 
Οἱ δὲ υἱοὶ Ἰσραὴλ ηὐξήθησαν, καὶ ἐπληθύνθησαν, καὶ χυδαῖοι ἐγένοντο, καὶ κατίσχυον σφόδρα σφόδρα· ἐπλήθυνε δὲ ἡ γῆ αὐτούς. 
Ἀνέστη δὲ βασιλεὺς ἕτερος ἐπʼ Αἴγυπτον, ὃς οὐκ ᾔδει τὸν Ἰωσήφ. 
Εἶπε δὲ τῷ ἔθνει αὐτοῦ, ἰδοὺ τὸ γένος τῶν υἱῶν Ἰσραὴλ μέγα πλῆθος, καὶ ἰσχύει ὑπὲρ ἡμᾶς. 
Δεῦτε οὖν κατασοφισώμεθα αὐτοὺς, μήποτε πληθυνθῇ, καὶ ἡνίκα ἂν συμβῇ ἡμῖν πόλεμος, προστεθήσονται καὶ οὗτοι πρὸς τοὺς ὑπεναντίους, καὶ ἐκπολεμήσαντες ἡμᾶς, ἐξελεύσονται ἐκ τῆς γῆς. 
Καὶ ἐπέστησεν αὐτοῖς ἐπιστάτας τῶν ἔργων, ἵνα κακώσωσιν αὐτοὺς ἐν τοῖς ἔργοις. Καὶ ᾠκοδόμησαν πόλεις ὀχυρὰς τῷ Φαραῷ, τήν τε Πειθὼ, καὶ Ῥαμεσσῆ, καὶ Ὢν, ἥ ἐστιν Ἡλιού πολις. 
Καθότι δὲ αὐτοὺς ἐταπείνουν, τοσούτῳ πλείους ἐγίνοντο, καὶ ἴσχυον σφόδρα σφόδρα· καὶ ἐβδελύσσοντο οἱ Αἰγύπτιοι ἀπὸ τῶν υἱῶν Ἰσραήλ. 
Καὶ κατεδυνάστευον οἱ Αἰγύπτιοι τοὺς υἱοὺς Ἰσραὴλ βίᾳ. 
Καὶ κατωδύνων αὐτῶν τὴν ζωὴν ἐν τοῖς ἔργοις τοῖς σκληροῖς, τῷ πηλῷ καὶ τῇ πλινθείᾳ, καὶ πᾶσι τοῖς ἔργοις τοῖς ἐν τοῖς πεδίοις, κατὰ πάντα τὰ ἔργα, ὧν κατεδουλοῦντο αὐτοὺς μετὰ βίας. 
Καὶ εἶπεν ὁ βασιλεὺς τῶν Αἰγυπτίων ταῖς μαίαις τῶν Ἐβραίων, τῇ μιᾷ αὐτῶν ὄνομα Σεπφώρα, καὶ τὸ ὄνομα τῆς δευτέρας Φουά· 
Καὶ εἶπεν, ὅταν μαιοῦσθε τὰς Ἐβραίας, καὶ ὦσι πρὸς τῷ τίκτειν, ἐὰν μὲν ἄρσεν ᾖ, ἀποκτείνατε αὐτό· ἐὰν δὲ θῆλυ, περιποιεῖσθε αὐτό. 
Ἐφοβήθησαν δὲ αἱ μαῖαι τὸν Θεὸν, καὶ οὐκ ἐποίησαν καθότι συνέταξεν αὐταῖς ὁ βασιλεὺς Αἰγύπτου, καὶ ἐζωογόνουν τὰ ἄρσενα. 
Ἐκάλεσε δὲ ὁ βασιλεὺς Αἰγύπτου τὰς μαίας, καὶ εἶπεν αὐταῖς, τί ὅτι ἐποιήσατε τὸ πρᾶγμα τοῦτο, καὶ ἐζωογονεῖτε τὰ ἄρσενα; 
Εἶπαν δὲ αἱ μαῖαι τῷ Φαραῷ, οὐχ ὡς γυναῖκες Αἰγύπτου αἱ Ἐβραῖαι· τίκτουσι γὰρ πρὶν ἢ εἰσελθεῖν πρὸς αὐτὰς τὰς μαίας· καὶ ἔτικτον. 
Εὖ δὲ ἐποίει ὁ Θεὸς ταῖς μαίαις· καὶ ἐπλήθυνεν ὁ λαὸς, καὶ ἴσχυε σφόδπα. 
Ἐπεὶ δὲ ἐφοβοῦντο αἱ μαῖαι τὸν Θεὸν, ἐποίησαν ἑαυταῖς οἰκίας. 
Συνέταξε δὲ Φαραὼ παντὶ τῷ λαῷ αὐτοῦ, λέγων, πᾶν ἄρσεν, ὃ ἐὰν τεχθῇ τοῖς Ἑβραίοις, εἰς τὸν ποταμὸν ῥίψατε, καὶ πᾶν θῆλυ, ζωογονεῖτε αὐτό. 
