﻿ΒΑΣΙΛΕΙΩΝ Δ.
16.
Ἐν ἔτει ἑπτακαιδεκάτῳ Φακεὲ υἱοῦ Ῥομελίου ἐβασίλευσεν Ἄχαζ υἱὸς Ἰωάθαμ βασιλέως Ἰούδα. 
Υἱὸς εἴκοσι ἐτῶν ἦν Ἄχαζ ἐν τῷ βασιλεύειν αὐτὸν, καὶ ἑκκαίδεκα ἔτη ἐβασίλευσεν ἐν Ἱερουσαλήμ· καὶ οὐκ ἐποίησε τὸ εὐθὲς ἐν ὀφθαλμοῖς Κυρίου Θεοῦ αὐτοῦ πιστῶς, ὡς Δαυὶδ ὁ πατὴρ αὐτοῦ. 
Καὶ ἐπορεύθη ἐν ὁδῷ βασιλέων Ἰσραὴλ, καί γε τὸν υἱὸν αὐτοῦ διῆγεν ἐν πυρὶ, κατὰ τὰ βδελύγματα τῶν ἐθνῶν ὧν ἐξῇρε Κύριος ἀπὸ προσώπου τῶν υἱῶν Ἰσραήλ. 
Καὶ ἐθυσίαζε καὶ ἐθυμία ἐν τοῖς ὑψηλοῖς, καὶ ἐπὶ τῶν βουνῶν, καὶ ὑποκάτω παντὸς ξύλου ἀλσώδους. 
Τότε ἀνέβη Ῥαασσὼν βασιλεὺς Συρίας καὶ Φακεὲ υἱὸς Ῥομελίου βασιλεὺς Ἰσραὴλ εἰς Ἱερουσαλὴμ εἰς πόλεμον, καὶ ἐπολιόρκουν ἐπὶ Ἄχαζ, καὶ οὐκ ἠδύναντο πολεμεῖν. 
Ἐν τῷ καιρῷ ἐκείνῳ ἐπέστρεψε Ῥαασσὼν βασιλεὺς Συρίας τὴν Αἰλὰθ τῇ Συρίᾳ, καὶ ἐξέβαλε τοὺς Ἰουδαίους ἐξ Αἰλὰθ, καὶ Ἰδουμαῖοι ἦλθον εἰς Αἰλὰθ, καὶ κατῴκησαν ἐκεῖ ἕως τῆς ἡμέρας ταύτης. 
Καὶ ἀπέστειλεν Ἄχαζ ἀγγέλους πρὸς Θαλγαθφελλασὰρ βασιλέα Ἀσσυρίων, λέγων, δοῦλός σου καὶ υἱός σου ἐγὼ, ἀνάβηθι, σῶσόν με ἐκ χειρὸς βασιλέως Συρίας, καὶ ἐκ χειρὸς βασιλέως Ἰσραὴλ, τῶν ἐπανισταμένων ἐπʼ ἐμέ. 
Καὶ ἔλαβεν Ἄχαζ ἀργύριον καὶ χρυσίον τὸ εὑρεθὲν ἐν θησαυροῖς οἴκου Κυρίου καὶ οἴκου τοῦ βασιλέως, καὶ ἀπέστειλε τῷ βασιλεῖ δῶρα. 
Καὶ ἤκουσεν αὐτοῦ βασιλεὺς Ἀσσυρίων· καὶ ἀνέβη βασιλεὺς Ἀσσυρίων εἰς Δαμασκὸν, καὶ συνέλαβεν αὐτὴν, καὶ ἀπῴκισεν αὐτὴν, καὶ τὸν Ῥαασσὼν βασιλέα ἐθανάτωσε. 
Καὶ ἐπορεύθη βασιλεὺς Ἄχαζ εἰς Δαμασκὸν εἰς ἀπαντὴν Θαλγαθφελλασὰρ βασιλεῖ Ἀσσυρίων εἰς Δαμασκόν· καὶ εἶδε τὸ θυσιαστήριον ἐν Δαμασκῷ· καὶ ἀπέστειλεν ὁ βασιλεὺς Ἄχαζ πρὸς Οὐρίαν τὸν ἱερέα τὸ ὁμοίωμα τοῦ θυσιαστηρίου καὶ τὸν ῥυθμὸν αὐτοῦ καὶ πᾶσαν ποίησιν αὐτοῦ. 
Καὶ ᾠκοδόμησεν Οὐρίας ὁ ἱερεὺς τὸ θυσιαστήριον, κατὰ πάντα ὅσα ἀπέστειλεν ὁ βασιλεὺς Ἄχαζ ἐκ Δαμασκοῦ. 
Καὶ εἶδεν ὁ βασιλεὺς τὸ θυσιαστήριον, καὶ ἀνέβη ἐπʼ αὐτὸ, 
καὶ ἐθυμίασε τὴν ὁλοκαύτωσιν αὐτοῦ, καὶ τὴν θυσίαν αὐτοῦ, καὶ τὴν σπονδὴν αὐτοῦ, καὶ προσέχεε τὸ αἷμα τῶν εἰρηνικῶν τῶν αὐτοῦ ἐπὶ τὸ θυσιαστήριον τὸ χαλκοῦν 
τὸ ἀπέναντι Κυρίου· καὶ προσήγαγε τὸ πρόσωπον τοῦ οἴκου Κυρίου, ἀπὸ τοῦ ἀναμέσον τοῦ θυσιαστηρίου καὶ ἀπὸ τοῦ ἀναμέσον τοῦ οἴκου Κυρίου· καὶ ἔδειξεν αὐτὸ ἐπὶ μηρὸν τοῦ θυσιαστηρίου κατὰ βοῤῥᾶν. 
Καὶ ἐνετείλατο ὁ βασιλεὺς Ἄχαζ τῷ Οὐρίᾳ τῷ ἱερεῖ, λέγων, ἐπὶ τὸ θυσιαστήριον τὸ μέγα πρόσφερε τὴν ὁλοκαύτωσιν τὴν πρωϊνὴν καὶ τὴν θυσίαν τὴν ἑσπερινήν, καὶ τὴν ὁλοκαύτωσιν τοῦ βασιλέως καὶ τὴν θυσίαν αὐτοῦ, καὶ τὴν ὁλοκαύτωσιν παντὸς τοῦ λαοῦ, καὶ τὴν θυσίαν αὐτῶν καὶ τὴν σπονδὴν αὐτῶν, καὶ πᾶν αἷμα ὁλοκαυτώσεως, καὶ πᾶν αἷμα θυσίας ἐπʼ αὐτῶ ἐκχεεῖς· καὶ τὸ θυσιαστήριον τὸ χαλκοῦν ἔσται μοι εἰς τοπρωΐ. 
Καὶ ἐποίησεν Οὐρίας ὁ ἱερεὺς κατὰ πάντα ὅσα ἐνετείλατο αὐτῷ ὁ βασιλεὺς Ἄχαζ. 
Καὶ συνέκοψεν ὁ βασιλεὺς Ἄχαζ τὰ συνκλείσματα τῶν μεχωνὼθ, καὶ μετῇρεν ἀπʼ αὐτῶν τὸν λουτῆρα, καὶ τὴν θάλασσαν καθεῖλεν ἀπὸ τῶν βοῶν τῶν χαλκῶν τῶν ὑποκάτω αὐτῆς, καὶ ἔδωκεν αὐτὴν ἐπὶ βάσιν λιθίνην. 
Καὶ τὸν θεμέλιον τῆς καθέδρας ᾠκοδόμησεν ἐν οἴκῳ Κυρίου, καὶ τὴν εἴσοδον τοῦ βασιλέως τὴν ἔξω ἐπέστρεψεν ἐν οἴκῳ Κυρίου ἀπὸ προσώπου βασιλέως Ἀσσυρίων. 
Καὶ τὰ λοιπὰ τῶν λόγων Ἄχαζ ὅσα ἐποίησεν, οὐχὶ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰούδα; 
Καὶ ἐκοιμήθη Ἄχαζ μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐτάφη ἐν πόλει Δαυὶδ, καὶ ἐβασίλευσεν Ἐζεκίας υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
