﻿ΒΑΣΙΛΕΙΩΝ Α.
9.
Καὶ ἀνὴρ ἐξ υἱῶν Βενιαμίν, καὶ ὄνομα αὐτῷ Κίς, υἱὸς ʼΑβιὴλ, υἱοῦ Ἰαρὲδ, υἱοῦ Βαχὶρ, υἱοῦ ʼΑφὲκ, υἱοῦ ἀνδρὸς Ἰεμιναίου, ἀνὴρ δυνατός. 
Καὶ τούτῳ υἱός, καὶ ὄνομα αὐτῷ Σαούλ, εὐμεγέθης, ἀνὴρ ἀγαθός, καὶ οὐκ ἦν ἐν υἱοῖς Ἰσραὴλ ἀγαθὸς ὑπὲρ αὐτόν, ὑπερωμίαν καὶ ἐπάνω ὑψηλὸς ὑπὲρ πᾶσαν τὴν γῆν. 
Καὶ ἀπώλοντο αἱ ὄνοι Κὶς πατρὸς Σαούλ· καὶ εἶπε Κὶς πρὸς Σαοὺλ τὸν υἱὸν αὐτοῦ, λάβε μετὰ σεαυτοῦ ἓν τῶν παιδαρίων, καὶ ἀνάστητε καὶ πορεύθητε καὶ ζητήσατε τὰς ὄνους. 
Καὶ διῆλθον διʼ ὄρους Ἐφράιμ, καὶ διῆλθον διὰ τῆς γῆς Σελχὰ, καὶ οὐχ εὗρον· καὶ διῆλθον διὰ τῆς γῆς Σεγαλὶμ, καὶ οὐκ ἦν· καὶ διῆλθον διὰ τῆς γῆς Ἰαμὶν, καὶ οὐχ εὗρον. 
Αὐτῶν δὲ ἐλθόντων εἰς τὴν Σὶφ, καὶ Σαοὺλ εἶπε τῷ παιδαρίῳ αὐτοῦ τῷ μετʼ αὐτοῦ, δεῦρο καὶ ἀποστρέψωμεν, μὴ ἀνεὶς ὁ πατήρ μου τὰς ὄνους, φροντίζῃ τὰ περὶ ἡμῶν. 
Καὶ εἶπεν αὐτῷ τὸ παιδάριον, ἰδοὺ δὴ ἄνθρωπος τοῦ Θεοῦ ἐν τῇ πόλει ταύτῃ, καὶ ὁ ἄνθρωπος ἔνδοξος, πᾶν ὃ ἐὰν λαλήσῃ παραγινόμενον παρέσται· καὶ νῦν πορευθῶμεν, ὅπως ἀπαγγείλῃ ἡμῖν τὴν ὁδὸν ἡμῶν ἐφʼ ἣν ἐπορευθημεν ἐπʼ αὐτήν. 
Καὶ εἶπε Σαοὺλ τῷ παιδαρίῳ αὐτοῦ τῷ μετʼ αὐτοῦ, καὶ ἰδοὺ πορευσόμεθα· καὶ τί οἴσομεν τῷ ἀνθρώπῳ τοῦ Θεοῦ; ὅτι οἱ ἄρτοι ἐκλελοίπασιν ἐκ τῶν ἀγγείων ἡμῶν, καὶ πλεῖον οὐκ ἔστι μεθʼ ἡμῶν εἰσενεγκεῖν τῷ ἀνθρώπῳ τοῦ Θεοῦ τὸ ὑπάρχον ἡμῖν. 
Καὶ προσέθετο τὸ παιδάριον ἀποκριθῆναι τῷ Σαοὺλ, καὶ εἶπεν, ἰδοὺ εὕρηται ἐν τῇ χειρί μου τέταρτον σίκλου ἀργυρίου, καὶ δώσεις τῷ ἀνθρώπῳ τοῦ Θεοῦ, καὶ ἀπαγγελεῖ ἡμῖν τὴν ὁδὸν ἡμῶν. 
Καὶ ἔμπροσθεν ἐν Ἰσραὴλ τάδε ἔλεγεν ἕκαστος ἐν τῷ πορεύεσθαι ἐπερωτᾷν τὸν Θεὸν, δεῦρο καὶ πορευθῶμεν πρὸς τὸν βλέποντα· ὅτι τὸν προφήτην ἐκάλει ὁ λαὸς ἔμπροσθεν, ὁ βλέπων. 
Καὶ εἶπε Σαοὺλ πρὸς τὸ παιδάριον αὐτοῦ, ἀγαθὸν τὸ ῥῆμα, δεῦρο καὶ πορευθῶμεν· καὶ ἐπορεύθησαν εἰς τὴν πόλιν οὗ ἦν ἐκεῖ ὁ ἄνθρωπος ὁ τοῦ Θεοῦ. 
Αὐτῶν ἀναβαινόντων τὴν ἀνάβασιν τῆς πόλεως, καὶ αὐτοὶ εὑρίσκουσι τὰ κοράσια ἐξεληλυθότα ὑδρεύεσθαι ὕδωρ, καὶ λέγουσιν αὐταῖς, εἰ ἔστιν ἐνταῦθα ὁ βλέπων; 
Καὶ ἀπεκρίθη τὰ κοράσια αὐτοῖς, καὶ λέγουσιν αὐτοῖς, ἔστιν· ἰδοὺ κατὰ πρόσωπον ὑμῶν· νῦν διὰ τὴν ἡμέραν ἥκει εἰς τὴν πόλιν, ὅτι θυσία σήμερον τῷ λαῷ ἐν Βαμᾷ. 
Ὡς ἂν εἰσέλθητε εἰς τὴν πόλιν, οὕτως εὑρήσετε αὐτὸν ἐν τῇ πόλει, πρὶν ἀναβῆναι αὐτὸν εἰς Βαμᾶ τοῦ φαγεῖν· ὅτι οὐ μὴ φάγῃ ὁ λαὸς ἕως τοῦ εἰσελθεῖν αὐτόν, ὅτι οὗτος εὐλογεῖ τὴν θυσίαν, καὶ μετὰ ταῦτα ἐσθίουσιν οἱ ξένοι· καὶ νῦν ἀνάβητε, ὅτι διὰ τὴν ἡμέραν εὑρήσετε αὐτόν. 
Καὶ ἀναβαίνουσι τὴν πόλιν· αὐτῶν εἰσπορευομένων εἰς μέσον τῆς πόλεως, καὶ ἰδοὺ Σαμουὴλ ἐξῆλθεν εἰς τὴν ἀπάντησιν αὐτῶν, τοῦ ἀναβῆναι εἰς Βαμᾶ. 
Καὶ Κύριος ἀπεκάλυψε τὸ ὠτίον Σαμουὴλ ἡμέρᾳ μιᾷ ἔμπροσθεν τοῦ ἐλθεῖν πρὸς αὐτὸν Σαοὺλ, λέγων, 
ὡς ὁ καιρὸς, αὔριον ἀποστελῶ πρὸς σὲ ἄνδρα ἐκ γῆς Βενιαμίν, καὶ χρίσεις αὐτὸν εἰς ἄρχοντα ἐπὶ τὸν λαόν μου Ἰσραήλ, καὶ σώσει τὸν λαόν μου ἐκ χειρὸς ἀλλοφύλων, ὅτι ἐπέβλεψα ἐπὶ τὴν ταπείνωσιν τοῦ λαοῦ μου, ὅτι ἦλθε βοὴ αὐτῶν πρὸς μέ. 
Καὶ Σαμουὴλ εἶδε τὸν Σαούλ, καὶ Κύριος ἀπεκρίθη αὐτῷ, ἰδοὺ ὁ ἄνθρωπος ὃν εἶπά σοι, οὗτος ἄρξει ἐν τῷ λαῷ μου. 
Καὶ προσήγαγε Σαοὺλ πρὸς Σαμουὴλ εἰς μέσον τῆς πόλεως, καὶ εἶπεν, ἀπάγγειλον δὴ ποῖος ὁ οἶκος τοῦ βλέποντος. 
Καὶ ἀπεκρίθη Σαμουὴλ τῷ Σαοὺλ, καὶ εἶπεν, ἐγώ εἰμι αὐτός· ἀνάβηθι ἔμπροσθέν μου εἰς Βαμὰ, καὶ φάγε μετʼ ἐμοῦ σήμερον, καὶ ἐξαποστελῶ σε πρωῒ, καὶ πάντα τὰ ἐν τῇ καρδίᾳ σου ἀπαγγελῶ σοι. 
Καὶ περὶ τῶν ὄνων σου τῶν ἀπολωλυιῶν σήμερον τριταίων, μὴ θῇς τὴν καρδίαν σου αὐταῖς, ὅτι εὕρηνται· καὶ τίνι τὰ ὡραῖα τοῦ Ἰσραήλ; οὐ σοὶ, καὶ τῷ οἴκῳ τοῦ πατρός σου; 
Καὶ ἀπεκρίθη Σαοὺλ, καὶ εἶπεν, οὐχὶ ἀνδρὸς υἱὸς Ἰεμιναίου ἐγώ εἰμι τοῦ μικροῦ σκήπτρου φυλῆς Ἰσραήλ; καὶ τῆς φυλῆς τῆς ἐλαχίστης ἐξ ὅλου σκήπτρου Βενιαμίν; καὶ ἱνατί ἐλάλησας πρὸς ἐμὲ κατὰ τὸ ῥῆμα τοῦτο; 
Καὶ ἔλαβε Σαμουὴλ τὸν Σαοὺλ καὶ τὸ παιδάριον αὐτοῦ, καὶ εἰσήγαγεν αὐτοὺς εἰς τὸ κατάλυμα, καὶ ἔθετο αὐτοῖς ἐκεῖ τόπον ἐν πρώτοις τῶν κεκλημένων ὡσεὶ ἑβδομήκοντα ἀνδρῶν. 
Καὶ εἶπε Σαμουὴλ τῷ μαγείρῳ, δός μοι τὴν μερίδα ἣν ἔδωκά σοι, ἣν εἶπά σοι θεῖναι αὐτὴν παρὰ σοί. 
Καὶ ἥψησεν ὁ μάγειρος τὴν κωλέαν, καὶ παρέθηκεν αὐτὴν ἐνώπιον Σαούλ· καὶ εἶπε Σαμουὴλ τῷ Σαούλ, ἰδοὺ ὑπόλειμμα, παράθες αὐτὸ ἐνώπιόν σου καὶ φάγε, ὅτι εἰς μαρτύριον τέθειταί σοι παρὰ τοὺς ἄλλους, ἀπόκνιζε· καὶ ἔφαγεν Σαοὺλ μετὰ Σαμουὴλ ἐν τῇ ἡμέρᾳ ἐκείνῃ. 
Καὶ κατέβη ἐκ τῆς Βαμᾶ εἰς τὴν πόλιν· καὶ διέστρωσαν τῷ Σαοὺλ ἐπὶ τῷ δώματι, καὶ ἐκοιμήθη. 
Καὶ ἐγένετο ὡς ἀνέβαινεν ὁ ὄρθρος, καὶ ἐκάλεσε Σαμουὴλ τὸν Σαοὺλ ἐπὶ τῷ δώματι, λέγων, ἀνάστα, καὶ ἐξαποστελῶ σε· καὶ ἀνέστη Σαοὺλ, καὶ ἐξῆλθεν αὐτὸς καὶ Σαμουὴλ ἕως ἔξω. 
Αὐτῶν καταβαινόντων εἰς μέρος τῆς πόλεως, καὶ Σαμουὴλ εἶπε τῷ Σαοὺλ, εἶπον τῷ νεανίσκῳ, καὶ διελθέτω ἔμπροσθεν ἡμῶν· καὶ σὺ στῆθι ὡς σήμερον, καὶ ἄκουσον ῥῆμα Θεοῦ. 
