﻿ΕΞΟΔΟΣ.
5.
Καὶ μετὰ ταῦτα εἰσῆλθε Μωυσῆς καὶ Ἀαρὼν πρὸς Φαραὼ, καὶ εἶπαν αὐτῷ, τάδε λέγει Κύριος ὁ Θεὸς Ἰσραὴλ, ἐξαπόστειλον τὸν λαόν μου, ἵνα μοι ἑορτάσωσιν ἐν τῇ ἐρήμῳ. 
Καὶ εἶπε Φαραὼ, τίς ἐστιν οὗ εἰσακούσομαι τῆς φωνῆς αὐτοῦ, ὥστε ἐξαποστεῖλαι τοὺς υἱοὺς Ἰσραήλ; οὐκ οἶδα τὸν Κύριον, καὶ τὸν Ἰσραὴλ οὐκ ἐξαποστέλλω. 
Καὶ λέγουσιν αὐτῷ, ὁ Θεὸς τῶν Ἐβραίων προσκέκληται ἡμᾶς· πορευσόμεθα οὖν ὁδὸν τριῶν ἡμερῶν εἰς τὴν ἔρημον, ὅπως θύσωμεν Κυρίῳ τῷ Θεῷ ἡμῶν, μή ποτε συναντήσῃ ἡμῖν θάνατος ἢ φόνος. 
Καὶ εἶπεν αὐτοῖς ὁ βασιλεὺς Αἰγύπτου, ἱνατί Μωυσῆς καὶ Ἀαρών διαστρέφετε τὸν λαὸν ἀπὸ τῶν ἔργων; ἀπέλθατε ἕκαστος ὑμῶν πρὸς τὰ ἔργα αὐτοῦ. 
Καὶ εἶπεν Φαραὼ, ἰδοὺ νῦν πολυπληθεῖ ὁ λαὸς, μὴ οὖν καταπαύσωμεν αὐτοὺς ἀπὸ τῶν ἔργων. 
Συνέταξε δὲ Φαραὼ τοῖς ἐργοδιώκταις τοῦ λαοῦ, καὶ τοῖς γραμματεῦσι, λέγων, 
οὐκέτι προστεθήσεσθε διδόναι ἄχυρον τῷ λαῷ εἰς τὴν πλινθουργίαν, καθάπερ χθὲς καὶ τρίτην ἡμέραν· ἀλλ αὐτοὶ πορευέσθωσαν καὶ συναγαγέτωσαν ἑαυτοῖς ἄχυρα. 
Καὶ τὴν σύνταξιν τῆς πλινθείας, ἧς αὐτοὶ ποιοῦσι, καθʼ ἑκάστην ἡμέραν ἐπιβαλεῖς αὐτοῖς· οὐκ ἀφελεῖς οὐδέν· σχολάζουσι γάρ· διὰ τοῦτο κεκράγασι, λέγοντες, ἐγερθῶμεν, καὶ θύσωμεν τῷ Θεῷ ἡμῶν. 
Βαρυνέσθω τὰ ἔργα τῶν ἀνθρώπων τούτων, καὶ μεριμνάτωσαν ταῦτα, καὶ μὴ μεριμνάτωσαν ἐν λόγοις κενοῖς. 
Κατέσπευδον δὲ αὐτοὺς οἱ ἐργοδιῶκται καὶ οἱ γραμματεῖς, καὶ ἔλεγον πρὸς τὸν λαὸν, λέγοντες, τάδε λέγει Φαραὼ, οὐκέτι δίδωμι ὑμῖν ἄχυρα. 
Αὐτοὶ ὑμεῖς πορευόμενοι συλλέγετε ἑαυτοῖς ἄχυρα, ὅθεν ἐὰν εὕρητε· οὐ γὰρ ἀφαιρεῖται ἀπὸ τῆς συντάξεως ὑμῶν οὐθέν. 
Καὶ διεσπάρη ὁ λαὸς ἐν ὅλῃ γῇ Αἰγύπτῳ συναγαγεῖν καλάμην εἰς ἄχυρα. 
Οἱ δὲ ἐργοδιῶκται κατέσπευδον αὐτοὺς, λέγοντες, συντελεῖτε τὰ ἔργα τὰ καθήκοντα καθʼ ἡμέραν, καθάπερ καὶ ὅτε τὸ ἄχυρον ἐδίδοτο ὑμῖν. 
Καὶ ἐμαστιγώθησαν οἱ γραμματεῖς τοῦ γένους τῶν υἱῶν Ἰσραὴλ, οἱ κατασταθέντες ἐπʼ αὐτοὺς, ὑπὸ τῶν ἐπιστατῶν τοῦ Φαραὼ, λέγοντες, διατί οὐ συνετελέσατε τὰς συντάξεις ὑμῶν τῆς πλινθείας καθάπερ χθὲς καὶ τρίτην ἡμέραν, καὶ τὸ τῆς σήμερον; 
Εἰσελθόντες δὲ οἱ γραμματεῖς τῶν υἱῶν Ἰσραὴλ κατεβόησαν πρὸς Φαραὼ, λέγοντες, ἱνατί σὺ οὕτως ποιεῖς τοῖς σοῖς οἰκέταις; 
Ἄχυρον οὐ δίδοται τοῖς οἰκέταις σου, καὶ τὴν πλίνθον ἡμῖν λέγουσι ποιεῖν· καὶ ἰδοὺ οἱ παῖδές σου μεμαστίγωνται, ἀδικήσεις οὖν τὸν λαόν σου. 
Καὶ εἶπεν αὐτοῖς, σχολάζετε, σχολασταί ἐστε· διὰ τοῦτο λέγετε, πορευθῶμεν, θύσωμεν τῷ Θεῷ ἡμῶν. 
Νῦν οὖν πορευθέντες, ἐργάζεσθε· τὸ γὰρ ἄχυρον οὐ δοθήσεται ὑμῖν, καὶ τὴν σύνταξιν τῆς πλινθείας ἀποδώσετε. 
Ἑώρων δὲ οἱ γραμματεῖς τῶν υἱῶν Ἰσραὴλ ἑαυτοὺς ἐν κακοῖς, λέγοντες, οὐκ ἀπολείψετε τῆς πλινθείας τὸ καθῆκον τῇ ἡμέρᾳ. 
Συνήντησαν δὲ Μωυσῇ καὶ Ἀαρὼν ἐρχομένοις εἰς συνάντησιν αὐτοῖς, ἐκπορευομένων αὐτῶν ἀπὸ Φαραώ, 
Καὶ εἶπαν αὐτοῖς, ἴδοι ὁ Θεὸς ὑμᾶς καὶ κρίναι, ὅτι ἐβδελύξατε τὴν ὀσμὴν ἡμῶν ἐναντίον Φαραὼ, καὶ ἐναντίον τῶν θεραπόντων αὐτοῦ, δοῦναι ῥομφαίαν εἰς τὰς χεῖρας αὐτοῦ, ἀποκτεῖναι ἡμᾶς. 
Ἐπέστρεψε δὲ Μωυσῆς πρὸς Κύριον, καὶ εἶπε, δέομαι, Κύριε· τί ἐκάκωσας τὸν λαὸν τοῦτον; καὶ ἱνατί ἀπέσταλκάς με; 
Καὶ ἀφʼ οὗ πεπόρευμαι πρὸς Φαραὼ, λαλῆσαι ἐπὶ τῷ σῷ ὀνόματι, ἐκάκωσε τὸν λαὸν τοῦτον· καὶ οὐκ ἐῤῥύσω τὸν λαόν σου. 
