﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α.
14.
Καὶ ἀπέστειλε Χειρὰμ βασιλεὺς Τύρου ἀγγέλους πρὸς Δαυὶδ, καὶ ξύλα κέδρινα, καὶ οἰκοδόμους, καὶ τέκτονας ξύλων, τοῦ οἰκοδομῆσαι αὐτῷ οἶκον. 
Καὶ ἔγνω Δαυὶδ ὅτι ἡτοίμασεν αὐτὸν Κύριος εἰς βασιλέα ἐπὶ Ἰσραὴλ, ὅτι ηὐξήθη εἰς ὕψος ἡ βασιλεία αὐτοῦ διὰ τὸν λαὸν αὐτοῦ Ἰσραήλ. 
Καὶ ἔλαβε Δαυὶδ ἔτι γυναῖκας ἐν Ἱερουσαλήμ· καὶ ἐτέχθησαν Δαυὶδ ἔτι υἱοὶ καὶ θυγατέρες. 
Καὶ ταῦτα τὰ ὀνόματα αὐτῶν τῶν τεχθέντων, οἳ ἦσαν αὐτῷ ἐν Ἱερουσαλήμ· Σαμαὰ, Σωβὰβ, Νάθαν, καὶ Σαλωμὼν, 
καὶ Βαὰρ, καὶ Ἐλισὰ, καὶ Ἐλιφαλὴθ, 
καὶ Ναγὲθ, καὶ Ναφὰθ, καὶ Ἰαφιὲ, 
καὶ Ἐλισαμαὲ, καὶ Ἐλιαδὲ, καὶ Ἐλιφαλά. 
Καὶ ἤκουσαν ἀλλόφυλοι ὅτι ἐχρίσθη Δαυὶδ βασιλεὺς ἐπὶ πάντα Ἰσραήλ· καὶ ἀνέβησαν πάντες οἱ ἀλλόφυλοι ζητῆσαι τὸν Δαυίδ· καὶ ἤκουσε Δαυὶδ, καὶ ἐξῆλθεν εἰς ἀπάντησιν αὐτοῖς· 
Καὶ ἀλλόφυλοι ἦλθον, καὶ συνέπεσον ἐν τῇ κοιλάδι τῶν γιγάντων. 
Καὶ ἐπηρώτησε Δαυὶδ διὰ τοῦ Θεοῦ, λέγων, εἰ ἀναβῶ ἐπὶ τοὺς ἀλλοφύλους, καὶ δώσεις αὐτοὺς εἰς τὰς χεῖράς μου; καὶ εἶπεν αὐτῷ Κύριος, ἀνάβηθι, καὶ δώσω αὐτοὺς εἰς τὰς χεῖράς σου. 
Καὶ ἀνέβη εἰς Βαὰλ Φαρασὶν, καὶ ἐπάταξεν αὐτοὺς ἐκεῖ Δανίδ· καὶ εἶπε Δαυὶδ, διέκοψεν ὁ Θεὸς τοὺς ἐχθρούς μου ἐν χειρί μου, ὡς διακοπὴν ὕδατος· διὰ τοῦτο ἐκάλεσε τὸ ὄνομα τοῦ τόπου ἐκείνου, Διακοπὴ Φαρσίν. 
Καὶ ἐγκατέλιπον ἐκεῖ τοὺς θεοὺς αὐτῶν οἱ ἀλλόφυλοι· καὶ εἶπε Δαυὶδ κατακαῦσαι ἐν πυρί. 
Καὶ προσέθεντο ἔτι ἀλλόφυλοι, καὶ συνέπεσαν ἔτι ἐν τῇ κοιλάδι τῶν γιγάντων. 
Καὶ ἠρώτησε Δαυὶδ ἔτι ἐν Θεῷ· καὶ εἶπεν αὐτῷ ὁ Θεὸς, οὐ πορεύσῃ ὀπίσω αὐτῶν· ἀποστρέφου ἀπʼ αὐτῶν, καὶ παρέσῃ αὐτοῖς πλησίον τῶν ἀπίων. 
Καὶ ἔσται ἐν τῷ ἀκοῦσαί σε τὴν φωνὴν τοῦ συσσεισμοῦ αὐτῶν ἄκρων τῶν ἀπίων, τότε εἰσελεύσῃ εἰς τὸν πόλεμον, ὅτι ἐξῆλθεν ὁ Θεὸς ἔμπροσθέν σου τοῦ πατάξαι τὴν παρεμβολὴν τῶν ἀλλοφύλων. 
Καὶ ἐποίησε καθὼς ἐνετείλατο αὐτῷ ὁ Θεός· καὶ ἐπάταξε τὴν παρεμβολὴν τῶν ἀλλοφύλων ἀπὸ Γαβαὼν ἕως Γαζηρά. 
Καὶ ἐγένετο ὄνομα Δαυὶδ ἐν πάσῃ τῇ γῇ, καὶ Κύριος ἔδωκε τὸν φόβον αὐτοῦ ἐπὶ πάντα τὰ ἔθνη. 
