﻿ΑΡΙΘΜΟΙ.
17.
Καὶ εἶπε Κύριος πρὸς Μωυσῆν, 
καὶ πρὸς Ἐλεάζαρ τὸν υἱὸν Ἀαρὼν τὸν ἱερέα, ἀνέλεσθε τὰ πυρεῖα τὰ χαλκᾶ ἐκ μέσου τῶν κατακεκαυμένων, καὶ τὸ πῦρ τὸ ἀλλότριον τοῦτο σπεῖρον ἐκεῖ, ὅτι ἡγίασαν τὰ πυρεῖα τῶν ἁμαρτωλῶν τούτων ἐν ταῖς ψυχαῖς αὐτῶν, 
καὶ ποίησον αὐτὰ λεπίδας ἐλατὰς περίθεμα τῷ θυσιαστηρίῳ, ὅτι προσηνέχθησαν ἔναντι Κυρίου καὶ ἡγιάσθησαν· καὶ ἐγένοντο εἰς σημεῖον τοῖς υἱοῖς Ἰσραήλ. 
Καὶ ἔλαβεν Ἐλεάζαρ υἱοὶς Ἀαρὼν τοῦ ἱερέως τὰ πυρεῖα τὰ χαλκᾶ, ὅσα προσήνεγκαν οἱ κατακεκαυμένοι, καὶ προσέθηκαν αὐτὰ περίθεμα τῷ θυσιαστηρίῳ, 
μνημόσυνον τοῖς υἱοῖς Ἰσραήλ, ὅπως ἂν μὴ προσέλθῃ μηδὶς ἀλλογενής, ὃς οὐκ ἔστιν ἐκ τοῦ σπέρματος Ἀαρὼν, ἐπιθεῖναι θυμίαμα ἔναντι Κυρίου· καὶ οὐκ ἔσται ὥσπερ Κορὲ, καὶ ἡ ἐπισύστασις αὐτοῦ, καθὰ ἐλάλησε Κύριος ἐν χειρὶ Μωυσῆ αὐτῷ. 
Καὶ ἐγόγγυσαν οἱ υἱοὶ Ἰσραὴλ τῇ ἐπαύριον ἐπὶ Μωυσῆν καὶ Ἀαρὼν, λέγοντες, ὑμεῖς ἀπεκτάγκατε τὸν λαὸν Κυρίου. 
Καὶ ἐγένετο ἐν τῷ ἐπισυστρέφεσθαι τὴν συναγωγὴν ἐπὶ Μωυσῆν καὶ Ἀαρὼν, καὶ ὥρμησαν ἐπὶ τὴν σκηνὴν τοῦ μαρτυρίου· καὶ τήνδε ἐκάλυψεν αὐτὴν ἡ νεφέλη, καὶ ὤφθη ἡ δόξα Κυρίου. 
Καὶ εἰσῆλθε Μωυσῆς καὶ Ἀαρὼν κατὰ πρόσωπον τῆς σκηνῆς τοῦ μαρτυρίου. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν καὶ Ἀαρὼν, λέγων, 
ἐκχωρήσατε ἐκ μέσου τῆς συναγωγῆς ταύτης, καὶ ἐξαναλώσω αὐτοὺς εἰσάπαξ· καὶ ἔπεσον ἐπὶ πρόσωπον αὐτῶν. 
Καὶ εἶπε Μωυσῆς πρὸς Ἀαρὼν, λάβε τὸ πυρεῖον, καὶ ἐπίθες ἐπʼ αὐτὸ πῦρ ἀπὸ τοῦ θυσιαστηρίου, καὶ ἐπίβαλε ἐπʼ αὐτὸ θυμίαμα, καὶ ἀπένεγκε τοτάχος εἰς τὴν παρεμβολὴν, καὶ ἐξίλασαι περὶ αὐτῶν· ἐξῆλθε γὰρ ὀργὴ ἀπὸ προσώπου Κυρίου, ἦρκται θραύειν τὸν λαόν. 
Καὶ ἔλαβεν Ἀαρὼν καθάπερ ἐλάλησεν αὐτῷ Μωυσῆς, καὶ ἔδραμεν εἰς τὴν συναγωγήν· καὶ ἤδη ἐνῆρκτο ἡ θραῦσις ἐν τῷ λαῷ· καὶ ἐπέβαλε τὸ θυμίαμα καὶ ἐξιλάσατο περὶ τοῦ λαοῦ. 
Καὶ ἔστη ἀναμέσον τῶν τεθνηκότων καὶ τῶν ζώντων, καὶ ἐκόπασεν ἡ θραῦσις. 
Καὶ ἐγένοντο οἱ τεθνηκότες ἐν τῇ θραύσει τεσσαρεσκαίδεκα χιλιάδες καὶ ἑπτακόσιοι, χωρὶς τῶν τεθνηκότων ἕνεκεν Κορέ. 
Καὶ ἐπέστρεψεν Ἀαρὼν πρὸς Μωυσῆν ἐπὶ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου, καὶ ἐκόπασεν ἡ θραῦσις. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
λάλησον τοῖς υἱοῖς Ἰσραὴλ, καὶ λάβε παρʼ αὐτῶν ῥάβδον, ῥάβδον κατʼ οἴκους πατριῶν παρὰ πάντων τῶν ἀρχόντων αὐτῶν, κατʼ οἴκους πατριῶν αὐτῶν, δώδεκα ῥάβδους, καὶ ἑκάστου τὸ ὄνομα αὐτοῦ ἐπὶγραψον ἐπὶ τῆς ῥάβδου. 
Καὶ τὸ ὄνομα Ἀαρὼν ἐπίγραψον ἐπὶ τῆς ῥάβδου Λευί· ἔστι γὰρ ῥάβδος μία· κατὰ φυλὴν οἴκου πατριῶν αὐτῶν δώσουσι. 
Καὶ θήσεις αὐτὰς ἐν τῇ σκηνῇ τοῦ μαρτυρίου, κατέναντι τοῦ μαρτυρίου, ἐν οἷς γνωσθήσομαί σοι ἐκεῖ. 
Καὶ ἔσται ὁ ἄνθρωπος ὃν ἂν ἐκλέξωμαι αὐτὸν, ἡ ῥάβδος αὐτοῦ ἐκβλαστήσει· καὶ περιελῶ ἀπʼ ἐμοῦ τὸν γογγυσμὸν υἱῶν Ἰσραήλ, ἃ αὐτοὶ γογγύζουσιν ἐφʼ ὑμῖν. 
Καὶ ἐλάλησε Μωυσῆς τοῖς υἱοῖς Ἰσραήλ· καὶ ἔδωκαν αὐτῷ πάντες οἱ ἄρχοντες αὐτῶν ῥάβδον· τῷ ἄρχοντι τῷ ἑνὶ ῥάβδον κατʼ ἄρχοντα, κατʼ οἴκους πατριῶν αὐτῶν, δώδεκα ῥάβδους· καὶ ἡ ῥάβδος Ἀαρὼν ἀναμέσον τῶν ῥάβδων αὐτῶν. 
Καὶ ἀπέθηκε Μωυσῆς τὰς ῥάβδους ἔναντι Κυρίου ἐν τῇ σκηνῇ τοῦ μαρτυρίου. 
Καὶ ἐγενετο τῇ ἐπαύριον, καὶ εἰσῆλθε Μωυσῆς καὶ Ἀαρὼν ἐν τῇ σκηνῇ τοῦ μαρτυρίου· καὶ ἰδοὺ ἐβλάστησεν ἡ ῥάβδος Ἀαρὼν εἰς οἶκον Λευί, καὶ ἐξήνεγκε βλαστὸν, καὶ ἐξήνθησεν ἄνθη, καὶ ἐβλάστησε κάρυα. 
Καὶ ἐξήνεγκε Μωυσῆς πάσας τὰς ῥάβδους ἀπὸ προσώπου Κυρίου πρὸς πάντας υἱοὺς Ἰσραήλ· καὶ εἶδον, καὶ ἔλαβον ἕκαστος τὴν ῥάβδον αὐτοῦ. 
Καὶ εἶπε Κύριος πρὸς Μωυσῆν, ἀπόθες τὴν ῥάβδον Ἀαρὼν ἐνώπιον τῶν μαρτυρίων εἰς διατήρησιν, σημεῖον τοῖς υἱοῖς τῶν ἀνηκόων· καὶ παυσάσθω ὁ γογγυσμὸς αὐτῶν ἀπʼ ἐμοῦ, καὶ οὐ μὴ ἀποθάνωσι. 
Καὶ ἐποίησε Μωυσῆς καὶ Ἀαρὼν, καθὰ συνέταξε κύριος τῷ Μωυσῇ, οὕτως ἐποίησαν. 
Καὶ εἶπαν οἱ υἱοὶ Ἰσραὴλ πρὸς Μωυσῆν, λέγοντες, ἰδοὺ ἐξανηλώμεθα, ἀπολώλαμεν, παρανηλώμεθα. 
Πᾶς ὁ ἁπτόμενος τῆς σκηυῆς Κυρίου, ἀποθνήσκει· ἕως εἰς τέλος ἀποθάνωμεν; 
