﻿ΨΑΛΜΟΙ.
3.
Ψαλμὸς τῷ Δαυὶδ, ὁπότε ἀπεδίδρασκεν ἀπὸ προσώπου Ἀβεσσαλὼμ τοῦ υἱοῦ αὐτοῦ. 
Κύριε τί ἐπληθύνθησαν οἱ θλίβοντές με; πολλοὶ ἐπανίστανται ἐπʼ ἐμέ. 
Πολλοὶ λέγουσι τῇ ψυχῇ μου, οὐκ ἔστι σωτηρία αὐτῷ ἐν τῷ Θεῷ αὐτοῦ· διάψαλμα. 
Σὺ δὲ Κύριε, ἀντιλήπτωρ μου εἶ, δόξα μου, καὶ ὑψῶν τὴν κεφαλήν μου. 
Φωνῇ μου πρὸς Κύριον ἐκέκραξα, καὶ ἐπήκουσέ μου ἐξ ὄρους ἁγίου αὐτοῦ· διάψαλμα. 
Ἐγὼ ἐκοιμήθην καὶ ὕπνωσα, ἐξηγέρθην, ὅτι Κύριος ἀντιλήψεταί μου. 
Οὐ φοβηθήσομαι ἀπὸ μυριάδων λαοῦ, τῶν κύκλῳ ἐπιτιθεμένων μοι. 
Ἀνάστα Κύριε, σῶσόν με ὁ Θεός μου· ὅτι σὺ ἐπάταξας πάντας τοὺς ἐχθραίνοντάς μοι ματαίως, ὀδόντας ἁμαρτωλῶν συνέτριψας. 
Τοῦ Κυρίου ἡ σωτηρία, καὶ ἐπὶ τὸν λαόν σου ἡ εὐλογία σου. 
