﻿ΨΑΛΜΟΙ.
4.
Εἰς τὸ τέλος, ἐν ψαλμοῖς ᾠδὴ τᾠ Δαυίδ. 
Ἐν τῷ ἐπικαλεῖσθαί με, εἰσήκουσέ μου ὁ Θεὸς τῆς δικαιοσύνης μου· ἐν θλίψει ἐπλάτυνάς μοι· οἰκτείρησόν με, καὶ εἰσάκουσον τῆς προσευχῆς μου. 
Υἱοὶ ἀνθρώπων, ἕως πότε βαρυκάρδιοι; ἱνατί ἀγαπᾶτε ματαιότητα, καὶ ζητεῖτε ψεῦδος; διάψαλμα. 
Καὶ γνῶτε ὅτι ἐθαυμάστωσε Κύριος τὸν ὅσιον αὐτοῦ, Κύριος εἰσακούσεταί μου ἐν τῷ κεκραγέναι με πρὸς αὐτόν. 
Ὀργίζεσθε καὶ μὴ ἁμαρτάνετε· ἃ λέγετε ἐν ταῖς καρδίαις ὑμῶν, ἐπὶ ταῖς κοίταις ὑμῶν κατανύγητε· διάψαλμα. 
Θύσατε θυσίαν δικαιοσύνης, καὶ ἐλπίσατε ἐπὶ Κύριον. 
Πολλοὶ λέγουσι, τίς δείξει ἡμῖν τὰ ἀγαθά; ἐσημειώθη ἐφʼ ἡμᾶς τὸ φῶς τοῦ προσώπου σου, Κύριε. 
Ἔδωκας εὐφροσύνην εἰς τὴν καρδίαν μου· ἀπὸ καρποῦ σίτου καὶ οἴνου καὶ ἐλαίου αὐτῶν ἐπληθύνθησαν. 
Ἐν εἰρήνῃ ἐπὶ τὸ αὐτὸ κοιμηθήσομαι, καὶ ὑπνώσω· ὅτι σὺ Κύριε κατὰ μόνας ἐπʼ ἐλπίδι κατῴκισάς με. 
