﻿ΒΑΣΙΛΕΙΩΝ Α.
13.
Καὶ ἐκλέγεται ἐαυτῷ Σαοὺλ τρεῖς χιλιάδας ἀνδρῶν ἐκ τῶν ἀνδρῶν Ἰσραήλ· καὶ ἦσαν μετὰ Σαοὺλ δισχίλιοι οἱ ἐν Μαχμὰς, καὶ ἐν τῷ ὄρει Βαιθήλ, καὶ χίλιοι ἦσαν μετὰ Ἰωνάθαν ἐν Γαβαὰ τοῦ Βενιαμίν· καὶ τὸ κατάλοιπον τοῦ λαοῦ ἐξαπέστειλεν ἕκαστον εἰς τὸ σκήνωμα αὐτοῦ. 
Καὶ ἐπάταξεν Ἰωνάθαν τὸν Νασὶβ τὸν ἀλλόφυλον τὸν ἐν τῷ βουνῷ· καὶ ἀκούουσιν οἱ ἀλλόφυλοι· καὶ Σαοὺλ σάλπιγγι σαλπίζει εἰς πᾶσαν τὴν γῆν, λέγων, ἠθετήκασιν οἱ δοῦλοι. 
Καὶ πᾶς Ἰσραὴλ ἤκουσε λεγόντων, πέπαικε Σαοὺλ τὸν Νασὶβ τὸν ἀλλόφυλον, καὶ ᾐσχύνθησαν Ἰσραὴλ ἐν τοῖς ἀλλοφύλοις· καὶ ἀνέβησαν οἱ υἱοὶ Ἰσραὴλ ὀπίσω Σαοὺλ ἐν Γαλγάλοις. 
Καὶ οἱ ἀλλόφυλοι συνάγονται εἰς πόλεμον ἐπὶ Ἰσραήλ· καὶ ἀναβαίνουσιν ἐπὶ Ἰσραὴλ τριάκοντα χιλιάδες ἁρμάτων, καὶ ἓξ χιλιάδες ἱππέων, καὶ λαὸς ὡς ἡ ἄμμος ἡ παρὰ τὴν θάλασσαν τῷ πλήθει· καὶ ἀναβαίνουσι καὶ παρεμβάλλουσιν ἐν Μαχμὰς ἐξ ἐναντίας Βαιθωρὼν κατὰ Νότου. 
Καὶ ἀνὴρ Ἰσραὴλ εἶδεν ὅτι στενῶς αὐτῷ μὴ προσάγειν αὐτόν, καὶ ἐκρύβη ὁ λαὸς ἐν τοῖς σπηλαίοις, καὶ ἐν ταῖς μάνδραις, καὶ ἐν ταῖς πέτραις, καὶ ἐν τοῖς βόθροις, καὶ ἐν τοῖς λάκκοις. 
Καὶ οἱ διαβαίνοντες διέβησαν τὸν Ἰορδάνην εἰς γῆν Γὰδ καὶ Γαλαάδ· καὶ Σαοὺλ ἔτι ἦν ἐν Γαλγάλοις, καὶ πᾶς ὁ λαὸς ἐξέστη ὀπίσω αὐτοῦ. 
Καὶ διέλιπεν ἑπτὰ ἡμέρας τῷ μαρτυρίῳ, ὡς εἶπε Σαμουήλ, καὶ οὐ παρεγένετο Σαμουὴλ εἰς Γάλγαλα, καὶ διεσπάρη ὁ λαὸς αὐτοῦ ἀπʼ αὐτοῦ. 
Καὶ εἶπε Σαούλ, προσαγάγετε ὅπως ποιήσω ὁλοκαύτωσιν καὶ εἰρηνικάς· καὶ ἀνήνεγκε τὴν ὁλοκαύτωσιν. 
Καὶ ἐγένετο ὡς συνετέλεσεν ἀναφέρων τὴν ὁλοκαύτωσιν, καὶ Σαμουὴλ παραγίνεται· καὶ ἐξῆλθε Σαοὺλ εἰς ἀπάντησιν αὐτῷ εὐλογῆσαι αὐτόν. 
Καὶ εἶπε Σαμουήλ, τί πεποίηκας; καὶ εἶπε Σαούλ, ὅτι εἶδον ὡς διεσπάρη ὁ λαὸς ἀπʼ ἐμοῦ, καὶ σὺ οὐ παρεγένου ὡς διετάξω ἐν τῷ μαρτυρίῳ τῶν ἡμερῶν, καὶ οἱ ἀλλόφυλοι συνήχθησαν εἰς Μαχμάς, 
καὶ εἶπα, νῦν καταβήσονται οἱ ἀλλόφυλοι πρὸς μὲ εἰς Γάλγαλα, καὶ τοῦ προσώπου τοῦ κυρίου οὐκ ἐδεήθην· καὶ ἐνεκρατευσάμην, καὶ ἀνήνεγκα τὴν ὁλοκαύτωσιν. 
Καὶ εἶπε Σαμουὴλ πρὸς Σαοὺλ, μεματαίωταί σοι, ὅτι οὐκ ἐφύλαξας τὴν ἐντολήν μου, ἣν ἐνετείλατό σοι Κύριος, ὡς νῦν ἡτοίμασε Κύριος τὴν βασιλείαν σου ἐπὶ Ἰσραὴλ ἕως αἰῶνος. 
Καὶ νῦν ἡ βασιλεία σου οὐ στήσεταί σοι, καὶ ζητήσει Κύριος ἑαυτῷ ἄνθρωπον κατὰ τὴν καρδίαν αὐτοῦ· καὶ ἐντελεῖται Κύριος αὐτῷ εἰς ἄρχοντα ἐπὶ τὸν λαὸν αὐτοῦ, ὅτι οὐκ ἐφύλαξας ὅσα ἐνετείλατό σοι Κύριος. 
Καὶ ἀνέστη Σαμουὴλ, καὶ ἀπῆλθεν ἐκ Γαλγάλων· καὶ τὸ κατάλειμμα τοῦ λαοῦ ἀνέβη ὀπίσω Σαοὺλ εἰς ἀπάντησιν ὀπίσω τοῦ λαοῦ τοῦ πολεμιστοῦ· αὐτῶν παραγενομένων ἐκ Γαλγάλων εἰς Γαβαὰ Βενιαμίν. Καὶ ἐπεσκέψατο Σαοὺλ τὸν λαὸν τὸν εὑρεθέντα μετʼ αὐτοῦ ὡς ἑξακοσίους ἄνδρας. 
Καὶ Σαοὺλ καὶ Ἰωνάθαν υἱὸς αὐτοῦ καὶ ὁ λαὸς οἱ εὑρεθέντες μετʼ αὐτῶν ἐκάθισαν ἐν Γαβαὰ Βενιαμὶν, καὶ ἔκλαιον· Καὶ οἱ ἀλλόφυλοι παρεμβεβλήκεισαν ἐν Μαχμάς. 
Καὶ ἐξῆλθε διαφθείρων ἐξ ἀγροῦ ἀλλοφύλων τρισὶν ἀρχαῖς· ἡ ἀρχὴ ἡ μία ἐπιβλέπουσα ὁδὸν Γοφερὰ ἐπὶ γὴν Σωγὰλ, 
καὶ ἡ ἀρχὴ ἡ μία ἐπιβλέπουσα ὁδὸν Βαιθωρὼν, καὶ ἡ ἀρχὴ ἡ μία ἐπιβλέπουσα ὁδὸν Γαβαὲ τὴν εἰσκύπτουσαν ἐπὶ Γαὶ τὴν Σαβίμ. 
Καὶ τέκτων σιδήρου οὐχ εὑρίσκετο ἐν πάσῃ γῇ Ἰσραὴλ, ὅτι εἶπον οἱ ἀλλόφυλοι, μὴ ποιήσωσιν οἱ Ἑβραῖοι ῥομφαίαν καὶ δόρυ. 
Καὶ κατέβαινον πᾶς Ἰσραὴλ εἰς γῆν ἀλλοφύλων χαλκεύειν ἕκαστος τὸ θέριστρον αὐτοῦ καὶ τὸ σκεῦος αὐτοῦ, καὶ ἕκαστος τὴν ἀξίνην αὐτοῦ καὶ τὸ δρέπανον αὐτοῦ. 
Καὶ ἦν ὁ τρυγητὸς ἕτοιμος τοῦ θερίζειν· τὰ δὲ σκεύη ἦν τρεῖς σίκλοι εἰς τὸν ὀδόντα, καὶ τῇ ἀξίνῃ καὶ τῷ δρεπάνῳ ὑπόστασις ἦν ἡ αὐτή. 
Καὶ ἐγενήθη ἐν ταῖς ἡμέραις τοῦ πολέμου Μαχμὰς, καὶ οὐχ εὑρέθη ῥομφαία καὶ δόρυ ἐν χειρὶ παντὸς τοῦ λαοῦ τοῦ μετὰ Σαοὺλ καὶ μετὰ Ἰωνάθαν· καὶ εὑρέθη τῷ Σαοὺλ καὶ τῷ Ἰωνὰθαν υἱῷ αὐτοῦ. 
Καὶ ἐξῆλθεν ἐξ ὑποστάσεως τῶν ἀλλοφύλων τὴν ἐν τῷ πέραν Μαχμάς. 
