﻿ΓΕΝΕΣΙΣ.
47.
Ἐλθῶν δὲ Ἰωσὴφ ἀπήγγειλε τῷ Φαραῶ, λέγων, ὁ πατὴρ μου, καὶ οἱ ἀδελφοί μου, καὶ τὰ κτήνη, καὶ οἱ βόες αὐτῶν, καὶ πάντα τὰ αὐτῶν, ἦλθον ἐκ γῆς Χαναάν· καὶ ἰδού εἰσιν ἐν γῇ Γεσέμ. 
Ἀπὸ δὲ τῶν ἀδελφῶν αὐτοῦ παρέλαβε πέντε ἄνδρας, καὶ ἔστησεν αὐτοὺς ἐναντίον Φαραώ. 
Καὶ εἶπε Φαραὼ τοῖς ἀδελφοῖς Ἰωσὴφ, Τί τὸ ἔργον ὑμῶν; οἱ δὲ εἶπαν τῷ Φαραῷ, ποιμένες προβάτων οἱ παῖδές σου, καὶ ἡμεῖς καὶ οἱ πατέρες ἡμῶν. 
Εἶπαν δὲ τῷ Φαραῷ, παροικεῖν ἐν τῇ γῇ ἥκαμεν, οὐ γάρ ἐστι νομὴ τοῖς κτήνεσι τῶν παιδων σου, ἐνίσχυσε γὰρ ὁ λιμὸς ἐν γῇ Χανάαν· νῦν οὖν κατοικήσομεν ἐν γῇ Γεσέμ. Εἶπε δὲ Φαραὼ τῷ Ἰωσὴφ, Κατοικείτωσαν ἐν γῇ Γεσέμ· εἰ δὲ ἐπίστῃ, ὅτι εἰσὶν ἐν αὐτοῖς ἄνδρες δυνατοὶ, κατάστησον αὐτοὺς ἄρχοντας τῶν ἐμῶν κτηνῶν. Ἦλθον δὲ εἰς Αἴγυπτον πρὸς Ἰωσὴφ Ἰακὼβ, καὶ οἱ υἱοὶ αὐτοῦ· καὶ ἤκουσε Φαραὼ βασιλεὺς Αἰγύπτου. 
Καὶ εἶπε Φαραὼ πρὸς Ἰωσὴφ, λέγων, ὁ πατήρ σου, καὶ οἱ ἀδελφοί σου, ἥκασι πρὸς σέ. 
Ἰδοὺ ἡ γῆ Αἰγύπτου ἐναντίον σου ἐστίν· ἐν τῇ βελτίστῃ γῇ κατοίκισον τὸν πατέρα σου, καὶ τοὺς ἀδελφούς σου. 
Εἰσήγαγε δὲ Ἰωσὴφ Ἰακὼβ τὸν πατέρα αὐτοῦ, καὶ ἔστησεν αὐτὸν ἐναντίον Φαραώ· καὶ ηὐλόγησεν Ἰακὼβ τὸν Φαραώ. 
Εἶπε δὲ Φαραὼ τῷ Ἰακὼβ, πόσα ἔτη ἡμερῶν τῆς ζωῆς σου; 
Καὶ εἶπεν Ἰακὼβ τῷ Φαραῷ, αἱ ἡμέραι τῶν ἐτῶν τῆς ζωῆς μου, ἃς παροικῶ, ἑκατὸν τριάκοντα ἔτη· μικραὶ καὶ πονηραὶ γεγόνασιν αἱ ἡμέραι τῶν ἐτῶν τῆς ζωῆς μου· οὐκ ἀφίκοντο εἰς τὰς ἡμέρας τῶν ἐτῶν τῆς ζῶης τῶν πατέρων μου, ἃς ἡμέρας παρῴκησαν. 
Καὶ εὐλογήσας Ἰακὼβ τὸν Φαραὼ, ἐξῆλθεν ἀπʼ αὐτοῦ. 
Καὶ κατῴκισεν Ἰωσὴφ τὸν πατέρα αὐτοῦ, καὶ τοὺς ἀδελφοὺς αὐτοῦ, καὶ ἔδωκεν αὐτοῖς κατάσχεσιν ἐν γῇ Αἰγύπτῳ, ἐν τῇ βελτίστῃ γῇ, ἐν γῇ Ῥαμεσσῆ, καθὰ προσέταξε Φαραώ. 
Καὶ ἐσιτομέτρει Ἰωσὴφ τῷ πατρὶ αὐτοῦ, καὶ τοῖς ἀδελφοῖς, καὶ παντὶ τῷ οἴκῳ τοῦ πατρὸς αὐτοῦ, σῖτον κατὰ σῶμα. 
Σῖτος δὲ οὐκ ἦν ἐν πάσῃ τῇ γῇ, ἐνίσχυσε γὰρ ὁ λιμὸς σφόδρα· ἐξέλιπε δὲ ἡ γῆ Αἰγύπτου καὶ ἡ γῆ Χαναὰν ἀπὸ τοῦ λιμοῦ. 
Συνήγαγε δὲ Ἰωσὴφ πᾶν τὸ ἀργύριον τὸ εὑρεθὲν ἐν γῇ Αἰγύπτου καὶ ἐν γῇ Χαναὰν, τοῦ σίτου, οὗ ἠγόραζον, καὶ ἐσιτομέτρει αὐτοῖς, καὶ εἰσήνεγκεν Ἰωσὴφ πᾶν τὸ ἀργύριον εἰς τὸν οἶκον Φαραώ. 
Καὶ ἐξέλιπε πᾶν τὸ ἀργύριον ἐκ γῆς Αἰγύπτου καὶ ἐκ γῆς Χαναάν· ἦλθον δὲ πάντες οἱ Αἰγύπτιοι πρὸς Ἰωσὴφ, λέγοντες, δὸς ἡμῖν ἄρτους, καὶ ἱνατί ἀποθνήσκομεν ἐναντίον σου; ἐκλέλοιπε γὰρ τὸ ἀργύριον ἡμῶν. 
Εἶπε δὲ αὐτοῖς Ἰωσὴφ, φέρετε τὰ κτήνη ὑμῶν, καὶ δώσω ὑμῖν ἄρτους, ἀντὶ τῶν κτηνῶν ὑμῶν, εἰ ἐκλέλοιπε τὸ ἀργύριον ὑμῶν. 
Ἤγαγον δὲ τὰ κτήνη αὐτῶν πρὸς Ἰωσήφ· καὶ ἔδωκεν αὐτοῖς Ἰωσὴφ ἄρτους ἀντὶ τῶν ἵππων, καὶ ἀντὶ τῶν προβάτων, καὶ ἀντὶ τῶν βοῶν, καὶ ἀντὶ τῶν ὄνων· καὶ ἐξέθρεψεν αὐτοὺς ἐν ἄρτοις ἀντὶ πάντων τῶν κτηνῶν αὐτῶν ἐν τῷ ἐνιαυτῷ ἐκείνῳ. 
Ἐξῆλθε δὲ τὸ ἔτος ἐκεῖνο, καὶ ἦλθον πρὸς αὐτὸν ἐν τῷ ἔτει τῷ δευτέρῳ, καὶ εἶπαν αὐτῷ, μή ποτε ἐκτριβῶμεν ἀπὸ τοῦ κυρίου ἡμῶν; εἰ γὰρ ἐκλέλοιπε τὸ ἀργύριον ἡμῶν, καὶ τὰ ὑπάρχοντα καὶ τὰ κτήνη πρός σε τὸν κύριον, καὶ οὐχ ὑπολέλειπται ἡμῖν ἐναντίον τοῦ κυρίου ἡμῶν, ἀλλʼ ἢ τὸ ἴδιον σῶμα καὶ ἡ γῆ ἡμῶν, 
ἵνα οὖν μὴ ἀποθάνωμεν ἐναντίον σου, καὶ ἡ γῆ ἐρημωθῇ, κτῆσαι ἡμᾶς καὶ τὴν γῆν ἡμῶν ἀντὶ ἄρτων, καὶ ἐσόμεθα ἡμεῖς καὶ ἡ γῆ ἡμῶν παῖδες τῷ Φαραώ· δὸς σπέρμα, ἵνα σπείρωμεν, καὶ ζῶμεν καὶ μὴ ἀποθάνωμεν, καὶ ἡ γῆ οὐκ ἐρημωθήσεται. 
Καὶ ἐκτήσατο Ἰωσὴφ πᾶσαν τὴν γῆν τῶν Αἰγυπτίων τῷ Φαραώ· ἀπέδοντο γὰρ οἱ Αἰγύπτιοι τὴν γῆν αὐτῶν τῷ Φαραώ· ἐπεκράτησε γὰρ αὐτῶν ὁ λιμός· καὶ ἐγένετο ἡ γῆ τῷ Φαραώ. 
Καὶ τὸν λαὸν κατεδουλώσατο αὐτῷ εἰς παῖδας, ἀπʼ ἄκρων ὁρίων Αἰγύπτου ἕως τῶν ἄκρων, 
χωρὶς τῆς γῆς τῶν ἱερέων μόνον· οὐκ ἐκτήσατο ταύτην Ἰωσήφ· ἐν δόσει γὰρ ἔδωκε δόμα τοῖς ἱερεῦσι Φαραὼ, καὶ ἤσθιον τὴν δόσιν, ἣν ἔδωκεν αὐτοῖς Φαραώ· διὰ τοῦτο οὐκ ἀπέδοντο τὴν γῆν αὐτῶν. 
Εἶπε δὲ Ἰωσὴφ πᾶσι τοῖς Αἰγυπτίοις, ἰδοὺ κέκτημαι ὑμᾶς καὶ τὴν γῆν ὑμῶν σήμερον τῷ Φαραῷ· λάβετε ἑαυτοῖς σπέρμα, καὶ σπείρατε τὴν γῆν. 
Καὶ ἔσται τὰ γεννήματα αὐτῆς· καὶ δώσετε τὸ πεμπτὸν μέρος τῷ Φαραώ· τὰ δὲ τέσσαρα μέρη ἔσται ὑμῖν αὐτοῖς εἰς σπέρμα τῇ γῇ, καὶ εἰς βρῶσιν ὑμῖν, καὶ πᾶσι τοῖς ἐν τοῖς οἴκοις ὑμῶν. 
Καὶ εἶπαν, σέσωκας ἡμᾶς· εὕρομεν χάριν ἐναντίον τοῦ κυρίου ἡμῶν, καὶ ἐσόμεθα παῖδες τῷ Φαραώ. 
Καὶ ἔθετο αὐτοῖς Ἰωσὴφ εἰς πρόσταγμα ἕως τῆς ἡμέρας ταύτης, ἐπὶ γῆς Αἰγύπτου τῷ Φαραὼ ἀποπεμπτοῦν, χωρὶς τῆς γῆς τῶν ἱερέων μόνον· οὐκ ἧν τῷ Φαραώ. 
Κατῶκησε δὲ Ἰσραὴλ ἐν γῇ Αἰγύπτῳ ἐπὶ γῆς Γεσὲμ, καὶ ἐκληρονόμησαν ἐπʼ αὐτῆς· καὶ ηὐξήθησαν καὶ ἐπληθύνθησαν σφόδρα. 
Ἐπέζησε δὲ Ἰακὼβ ἐν γῇ Αἰγύπτῳ δεκαεπτὰ ἔτη· καὶ ἐγένοντο αἱ ἡμέραι Ἰακὼβ ἐνιαυτῶν τῆς ζωῆς αὐτοῦ ἑκατὸν τεσσαρακονταεπτὰ ἔτη. 
Ἤγγισαν δὲ αἱ ἡμέραι Ἰσραὴλ τοῦ ἀποθανεῖν· καὶ ἐκάλεσε τὸν υἱὸν αὐτοῦ Ἰωσὴφ, καὶ εἶπεν αὐτῷ, εἰ εὕρηκα χάριν ἐναντίον σου, ὑπόθες τὴν χεῖρά σου ὑπὸ τὸν μηρόν μου, καὶ ποιήσεις ἐπʼ ἐμὲ ἐλεημοσύνην, καὶ ἀλήθειαν, τοῦ μή με θάψαι ἐν Αἰγύπτῳ· 
Ἀλλὰ κοιμηθήσομαι μετὰ τῶν πατέρων μου· καὶ ἀρεῖς με ἐξ Αἰγύπτου, καὶ θάψεις με ἐν τῷ τάφῳ αὐτῶν· ὁ δὲ εἶπεν, ἐγὼ ποιήσω κατὰ τὸ ῥῆμά σου. 
Εἶπε δὲ, ὄμοσόν μοι· καὶ ὤμοσεν αὐτῷ· καὶ προσεκύνησεν Ἰσραὴλ ἐπὶ τὸ ἄκρον τῆς ῥάβδου αὐτοῦ. 
