﻿ΒΑΣΙΛΕΙΩΝ Δ.
20.
Ἐν ταῖς ἡμέραις ἐκείναις ἠῤῥώστησεν Ἐζεκίας εἰς θάνατον· καὶ εἰσῆλθε πρὸς αὐτὸν Ἡσαΐας υἱὸς Ἀμὼς ὁ προφήτης, καὶ εἶπε πρὸς αὐτὸν, τάδε λέγει Κύριος, ἔντειλαι τῷ οἴκῳ σου, ἀποθνήσκεις σὺ καὶ οὐ ζήσῃ. 
Καὶ ἐπέστρεψεν Ἐζεκίας πρὸς τὸν τοῖχον, καὶ ηὔξατο πρὸς Κύριον λέγων 
Κύριε, μνήσθητι δὴ ὅσα περιεπάτησα ἐνώπιόν σου ἐν ἀληθείᾳ καὶ καρδίᾳ πλήρει, καὶ τὸ ἀγαθὸν ἐν ὀφθαλμοῖς σου ἐποίησα· καὶ ἔκλαυσεν Ἐζεκίας κλαυθμῷ μεγάλῳ. 
Καὶ ἦν Ἡσαΐας ἐν τῇ αὐλῇ τῇ μέσῃ, καὶ ῥῆμα Κυρίου ἐγένετο πρὸς αὐτὸν, λέγων, 
ἐπίστρεψον, καὶ ἐρεῖς πρὸς Ἐζεκίαν τὸν ἡγούμενον τοῦ λαοῦ μου, τάδε λέγει Κύριος ὁ Θεὸς Δαυὶδ τοῦ πατρός σου, ἤκουσα τῆς προσευχῆς σου, εἶδον τὰ δάκρυά σου· ἰδοὺ ἐγὼ ἰάσομαί σε· τῇ ἡμέρᾳ τῇ τρίτῃ ἀναβήσῃ εἰς οἶκον Κυρίου. 
Καὶ προσθήσω ἐπὶ τὰς ἡμέρας σου πεντεκαίδεκα ἔτη· καὶ ἐκ χειρὸς· βασιλέως Ἀσσυρίων σώσω σε καὶ τὴν πόλιν ταύτην, καὶ ὑπερασπιῶ ὑπὲρ τῆς πόλεως ταύτης διʼ ἐμὲ καὶ διὰ Δαυὶδ τὸν δοῦλόν μου. 
Καὶ εἶπε, λαβέτωσαν παλάθην σύκων, καὶ ἐπιθέτωσαν ἐπὶ τὸ ἕλκος, καὶ ὑγιάσει. 
Καὶ εἶπεν Ἐζεκίας πρὸς Ἡσαΐαν, τί τὸ σημεῖον ὅτι ἰάσεταί με Κύριος, καὶ ἀναβήσομαι εἰς οἶκον Κυρίου τῇ ἡμέρᾳ τῇ τρίτῃ; 
Καὶ εἶπεν Ἡσαΐας, τοῦτο τὸ σημεῖον παρὰ Κυρίου, ὅτι ποιήσει Κύριος τὸν λόγον ὃν ἐλάλησε· πορεύσεται ἡ σκιὰ δέκα βαθμοὺς, ἐὰν ἐπιστρέψῃ δέκα βαθμούς. 
Καὶ εἶπεν Ἐζεκίας, κοῦφον τὴν σκιὰν κλῖναι δέκα βαθμούς· οὐχὶ, ἀλλʼ ἐπιστραφήτω ἡ σκιὰ ἐν τοῖς ἀναβαθμοῖς δέκα βαθμοὺς εἰς τὰ ὀπίσω. 
Καὶ ἐβόησεν Ἡσαΐας ὁ προφήτης πρὸς Κύριον, καὶ ἐπέστρεψεν ἡ σκιὰ ἐν τοῖς ἀναβαθμοῖς εἰς τὰ ὀπίσω δέκα βαθμούς. 
Ἐν τῷ καιρῷ ἐκείνῳ ἀπέστειλε Μαρωδὰχ Βαλαδὰν υἱὸς Βαλαδὰν βασιλεὺς Βαβυλῶνος βιβλία καὶ μαναὰ πρὸς Ἐζεκίαν, ὅτι ἤκουσεν ὅτι ἠῤῥώστησεν Ἐζεκίας. 
Καὶ ἐχάρη ἐπʼ αὐτοῖς Ἐζεκίας, καὶ ἔδειξεν αὐτοῖς ὅλον τὸν οἶκον τοῦ νεχωθὰ, τὸ ἀργύριον καὶ τὸ χρυσίον, τὰ ἀρώματα καὶ τὸ ἔλαιον τὸ ἀγαθὸν, καὶ τὸν οἶκον τῶν σκευῶν, καὶ ὅσα εὑρέθη ἐν τοῖς θησαυροῖς αὐτοῦ· οὐκ ἦν λόγος ὃν οὐκ ἔδειξεν αὐτοῖς Ἐζεκίας ἐν τῷ οἴκῳ αὐτοῦ καὶ ἐν πάσῃ τῇ ἐξουσίᾳ αὐτοῦ. 
Καὶ εἰσῆλθεν Ἡσαΐας ὁ προφήτης πρὸς τὸν βασιλέα Ἑζεκίαν, καὶ εἶπε πρὸς αὐτόν, τί ἐλάλησαν οἱ ἄνδρες οὖτοι, καὶ πόθεν ἥκασι πρὸς σέ; καὶ εἶπεν Ἐζεκίας, ἐκ γῆς πόῤῥωθεν ἥκασιν πρὸς μὲ, ἐκ Βαβυλῶνος. 
Καὶ εἶπε, τί εἶδον ἐν τῷ οἴκῳ σου; καὶ εἶπε πάντα ὅσα ἐν τῷ οἴκῳ μου εἶδον· οὐκ ἦν ἐν τῷ οἴκῳ μου ὃ οὐκ ἔδειξα αὐτοῖς, ἀλλὰ καὶ τὰ ἐν τοῖς θησαυροῖς μου. 
Καὶ εἶπεν Ἡσαΐας πρὸς Ἐζεκίαν, ἄκουσον λόγον Κυρίου, 
ἰδοὺ ἡμέραι ἔρχονται, καὶ ληφθήσεται πάντα τὰ ἐν τῷ οἴκῳ σου, καὶ ὅσα ἐθησαύρισαν οἱ πατέρες σου ἕως τῆς ἡμέρας ταύτης, εἰς Βαβυλῶνα· καὶ οὐχ ὑπολειφθήσεται ῥῆμα ὃ εἶπε Κύριος. 
Καὶ οἱ υἱοί σου οἳ ἐξελεύσονται ἐκ σοῦ οὓς γεννήσεις, λήψεται, καὶ ἔσονται εὐνοῦχοι ἐν τῷ οἴκῳ τοῦ βασιλέως Βαβυλῶνος. 
Καὶ εἶπεν Ἐζεκίας πρὸς Ἡσαΐαν, ἀγαθὸς ὁ λόγος Κυρίου ὃν ἐλάλησεν· ἔστω εἰρήνη ἐν ταῖς ἡμέραις μου. 
Καὶ τὰ λοιπὰ τῶν λόγων Ἐζεκίου καὶ πᾶσα ἡ δυναστεία αὐτοῦ καὶ ὅσα ἐποίησε, τὴν κρήνην καὶ τὸν ὑδραγωγόν, καὶ εἰσήγαγε τὸ ὕδωρ εἰς τὴν πόλιν, οὐχὶ ταῦτα γεγραμμένα ἐπὶ βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰούδα; 
Καὶ ἐκοιμήθη Ἐζεκίας μετὰ τῶν πατέρων αὐτοῦ, καὶ ἐβασίλευσε Μανασσῆς υἱὸς αὐτοῦ ἀντʼ αὐτοῦ. 
