﻿ΒΑΣΙΛΕΙΩΝ Δ.
11.
Καὶ Γοθολία ἡ μήτηρ Ὀχοζίου εἶδεν ὅτι ἀπέθανεν ὁ υἱὸς αὐτῆς, καὶ ἀπώλεσε πᾶν τὸ σπέρμα τῆς βασιλείας. 
Καὶ ἔλαβεν Ἰωσαβεὲ θυγάτηρ τοῦ βασιλέως Ἰωρὰμ ἀδελφὴ Ὀχοζίου τὸν Ἰωὰς υἱὸν ἀδελφοῦ αὐτῆς, καὶ ἔκλεψεν αὐτὸν ἐκ μέσου τῶν υἱῶν τοῦ βασιλέως τῶν θανατουμένων, αὐτὸν καὶ τὴν τροφὸν αὐτοῦ ἐν τῷ ταμείῳ τῶν κλινῶν, καὶ ἔκρυψεν αὐτὸν ἀπὸ προσώπου Γοθολίας, καὶ οὐκ ἐθανατώθη. 
Καὶ ἦν μετʼ αὐτῆς κρυβόμενος ἐν οἴκῳ Κυρίου ἓξ ἔτη· καὶ Γοθολία βασιλεύουσα ἐπὶ τῆς γῆς. 
Καὶ ἐν τῷ ἔτει τῷ ἑβδόμῳ ἀπέστειλεν Ἰωδαὲ, καὶ ἔλαβε τοὺς ἑκατοντάρχους τῶν Χοῤῥὶ καὶ τῶν Ῥασίμ, καὶ ἀπήγαγεν αὐτοὺς πρὸς αὐτὸν εἰς οἶκον Κυρίου, καὶ διέθετο αὐτοῖς διαθήκην Κυρίου, καὶ ὥρκωσε· καὶ ἔδειξεν αὐτοῖς Ἰωδαὲ τὸν υἱὸν τοῦ βασιλέως, 
καὶ ἐνετείλατο αὐτοῖς, λέγων, οὗτος ὁ λόγος ὃν ποιήσετε· Τὸ τρίτον ἐξ ὑμῶν εἰσελθέτω τὸ σάββατον, 
καὶ φυλάξατε φυλακὴν οἴκου τοῦ βασιλέως ἐν τῷ πυλῶνι, καὶ τὸ τρίτον ἐν τῇ πύλῃ τῶν ὁδῶν, καὶ τὸ τρίτον τῆς πύλης ὀπίσω τῶν παρατρεχόντων, καὶ φυλάξτε τὴν φυλακὴν τοῦ οἴκου. 
Καὶ δύο χεῖρες ἐν ὑμῖν, πᾶς ὁ ἐκπορευόμενος τὸ σάββατον, καὶ φυλάξουσι τὴν φυλακὴν οἴκου Κυρίου πρὸς τὸν βασιλέα. 
Καὶ κυκλώσατε ἐπὶ τὸν βασιλέα κύκλῳ, ἀνὴρ καὶ τὸ σκεῦος αὐτοῦ ἐν χειρὶ αὐτοῦ, καὶ ὁ εἰσπορευόμενος εἰς τὰς σαδηρὼθ, ἀποθανεῖται· καὶ ἔσονται μετὰ τοῦ βασιλέως ἐν τῷ ἐκπορεύεσθαι αὐτὸν καὶ ἐν τῷ εἰσπορεύεσθαι αὐτόν. 
Καὶ ἐποίησαν οἱ ἑκατόνταρχοι πάντα ὅσα ἐνετείλατο Ἰωδαὲ ὁ συνετός· καὶ ἔλαβεν ἀνὴρ τοὺς ἄνδρας αὐτοῦ καὶ τοὺς εἰσπορευομένους τὸ σάββατον μετὰ τῶν ἐκπορευομένων τὸ σάββατον, καὶ εἰσῆλθον πρὸς Ἰωδαὲ τὸν ἱερέα. 
Καὶ ἔδωκεν ὁ ἱερεὺς τοῖς ἑκατοντάρχοις τοὺς σειρομάστας καὶ τοὺς τρισσοὺς τοῦ βασιλέως Δαυὶδ τοὺς ἐν οἴκῳ Κυρίου. 
Καὶ ἔστησαν οἱ παρατρέχοντες ἀνὴρ καὶ τὸ σκεῦος αὐτοῦ, ἐν τῇ χειρὶ αὐτοῦ ἀπὸ τῆς ὠμίας τοῦ οἴκου τῆς δεξιᾶς ἕως τῆς ὠμίας τοῦ οἴκου τῆς εὐωνύμου τοῦ θυσιαστηρίου καὶ τοῦ οἴκου, ἐπὶ τὸν βασιλέα κύκλῳ. 
Καὶ ἐξαπέστειλε τὸν υἱὸν τοῦ βασιλέως, καὶ ἔδωκεν ἐπʼ αὐτὸν νεζὲρ καὶ τὸ μαρτύριον, καὶ ἐβασίλευσεν αὐτὸν καὶ ἔχρισεν αὐτόν· καὶ ἐκρότησαν τῇ χειρὶ, καὶ εἶπαν, ζήτω ὁ βασιλεύς. 
Καὶ ἤκουσε Γοθολία τὴν φωνὴν τῶν τρεχόντων τοῦ λαοῦ, καὶ εἰσῆλθε πρὸς τὸν λαὸν εἰς οἶκον Κυρίου, 
καὶ εἶδε, καὶ ἰδοὺ ὁ βασιλεὺς εἱστήκει ἐπὶ τοῦ στύλου κατὰ τὸ κρίμα· καὶ οἱ ᾠδοὶ καὶ αἱ σάλπιγγες πρὸς τὸν βασιλέα, καὶ πᾶς ὁ λαὸς τῆς γῆς χαίρων καὶ σαλπίζων ἐν σάλπιγξι· καὶ διέῤῥηξε Γοθολία τὰ ἱμάτια ἑαυτῆς, καὶ ἐβόησε σύνδεσμος, σύνδεσμος. 
Καὶ ἐνετείλατο Ἰωδαὲ ὁ ἱερεὺς τοῖς ἑκατοντάρχοις τοῖς ἐπισκόποις τῆς δυνάμεως, καὶ εἶπε πρὸς αὐτούς, ἐξαγάγετε αὐτὴν ἔσωθεν τῶν σαδηρὼθ, ὁ εἰσπορευόμενος ὀπίσω αὐτῆς θανάτῳ θανατωθήσεται ἐν ῥομφαίᾳ· ὅτι εἶπεν ὁ ἱερεύς, καὶ μὴ ἀποθάνῃ ἐν οἴκῳ Κυρίου. 
Καὶ ἐπέθηκαν αὑτῇ χεῖρας, καὶ εἰσῆλθον ὁδὸν εἰσόδου τῶν ἵππων οἴκου τοῦ βασιλέως, καὶ ἀπέθανεν ἐκεῖ. 
Καὶ διέθετο Ἰωδαὲ διαθήκην ἀναμέσον Κυρίου καὶ ἀναμέσον τοῦ βασιλέως καὶ ἀναμέσον τοῦ λαοῦ, τοῦ εἶναι εἰς λαὸν τῷ Κυρίῳ· καὶ ἀναμέσον τοῦ βασιλέως καὶ ἀναμέσον τοῦ λαοῦ. 
Καὶ εἰσῆλθε πᾶς ὁ λαὸς τῆς γῆς εἰς οἶκον τοῦ Βάαλ, καὶ κατέσπασαν αὐτὸν, καὶ τὰ θυσιαστήρια αὐτοῦ καὶ τὰς εἰκόνας αὐτοῦ συνέτριψαν ἀγαθῶς· καὶ τὸν Μαθὰν τὸν ἱερέα τοῦ Βάαλ ἀπέκτειναν κατὰ πρόσωπον τῶν θυσιαστηρίων· καὶ ἔθηκεν ὁ ἱερεὺς ἐπισκόπους εἰς τὸν οἶκον Κυρίου. 
Καὶ ἔλαβε τοὺς ἑκατοντάρχους, καὶ τὸν Χοῤῥεὶ, καὶ τὸν Ῥασὶμ, καὶ πάντα τὸν λαὸν τῆς γῆς, καὶ κατήγαγον τὸν βασιλέα ἐξ οἴκου Κυρίου· καὶ εἰσῆλθον ὁδὸν πύλης τῶν παρατρεχόντων οἴκου τοῦ βασιλέως, καὶ ἐκάθισαν αὐτὸν ἐπὶ θρόνου τῶν βασιλέων. 
Καὶ ἐχάρη πᾶς ὁ λαὸς τῆς γῆς, καὶ ἡ πόλις ἡσύχασε· καὶ τὴν Γοθολίαν ἐθανάτωσαν ἐν ῥομφαίᾳ ἐν οἴκῳ τοῦ βασιλέως. 
