﻿ΒΑΣΙΛΕΙΩΝ Δ.
25.
Καὶ ἐγενήθη ἐν τῷ ἔτει τῷ ἐννάτῳ τῆς βασιλείας αὐτοῦ ἐν τῷ μηνὶ τῷ δεκάτῳ, ἦλθε Ναβουχοδονόσορ ὁ βασιλεὺς Βαβυλῶνος, καὶ πᾶσα ἡ δύναμις αὐτοῦ ἐπὶ Ἱερουσαλήμ· καὶ παρενέβαλεν ἐπʼ αὐτὴν, καὶ ᾠκοδόμησεν ἐπʼ αὐτὴν περίτειχος κύκλῳ. 
Καὶ ἦλθεν ἡ πόλις ἐν περιοχῇ ἕως τοῦ ἑνδεκάτου ἔτους τοῦ βασιλέως Σεδεκίου ἐννάτῃ τοῦ μηνός. 
Καὶ ἐνίσχυσεν ὁ λιμὸς ἐν τῇ πόλει, καὶ οὐκ ἦσαν ἄρτοι τῷ λαῷ τῆς γῆς. 
Καὶ ἐῤῥάγη ἡ πόλις, καὶ πάντες οἱ ἄνδρες τοῦ πολέμου ἐξῆλθον νυκτὸς ὁδὸν πύλης τῆς ἀναμέσον τῶν τειχῶν, αὕτη ἐστὶ τοῦ κήπου τοῦ βασιλέως, καὶ οἱ Χαλδαῖοι ἐπὶ τὴν πόλιν κύκλῳ· καὶ ἐπορεύθη ὁδὸν τὴν Ἄραβα· 
Καὶ ἐδίωξεν ἡ δύναμις τῶν Χαλδαίων ὀπίσω τοῦ βασιλέως, καὶ κατέλαβον αὐτὸν ἐν Ἀραβὼθ Ἰεριχὼ, καὶ πᾶσα ἡ δύναμις αὐτοῦ διεσπάρη ἐπάνωθεν αὐτοῦ. 
Καὶ συνέλαβον τὸν βασιλέα, καὶ ἤγαγον αὐτὸν πρὸς βασιλέα Βαβυλῶνος εἰς Ῥεβλαθά· καὶ ἐλάλησε μετʼ αὐτοῦ κρίσιν. 
Καὶ τοὺς υἱοὺς Σεδεκίου ἔσφαξε κατʼ ὀφθαλμοὺς αὐτοῦ, καὶ τοὺς ὀφθαλμοὺς Σεδεκίου ἐξετύφλωσε, καὶ ἔδησεν αὐτὸν ἐν πέδαις, καὶ ἤγαγεν εἰς Βαβυλῶνα. 
Καὶ ἐν τῷ μηνὶ τῷ πέμπτῳ ἑβδόμῃ τοῦ μηνὸς, αὐτὸς ἐνιαυτὸς ἐννεακαιδέκατος τῷ Ναβουχοδονόσορ βασιλεῖ Βαβυλῶνος, ἦλθε Ναβουζαρδὰν ὁ ἀρχιμάγειρος ἑστὼς ἐνώπιον βασιλέως Βαβυλῶνος εἰς Ἱερουσαλήμ· 
Καὶ ἐνέπρησε τὸν οἶκον Κυρίου, καὶ τὸν οἶκον τοῦ βασιλέως, καὶ πάντας τοὺς οἴκους Ἱερουσαλὴμ, καὶ πᾶν οἶκον ἐνέπρησεν ὁ ἀρχιμάγειρος. 
Καὶ τὸ τεῖχος Ἱερουσαλὴμ κυκλόθεν κατέσπασεν ἡ δύναμις τῶν χαλδαίων. 
Καὶ τὸ περισσὸν τοῦ λαοῦ τὸ καταλειφθὲν ἐν τῇ πόλει, καὶ τοὺς ἐμπεπτωκότας οἳ ἐνέπεσον πρὸς τὸν βασιλέα Βαβυλῶνος, καὶ τὸ λοιπὸν τοῦ στηρίγματος μετῇρε Ναβουζαρδὰν ὁ ἀρχιμάγειρος. 
Καὶ ἀπὸ τῶν πτωχῶν τῆς γῆς ὑπέλιπεν ὁ ἀρχιμάγειρος εἰς ἀμπελουργοὺς καὶ εἰς γαβίν. 
Καὶ τοὺς στύλους τοὺς χαλκοῦς τοὺς ἐν οἴκῳ Κυρίου, καὶ τὰς μεχωνὼθ, καὶ τὴν θάλασσαν τὴν χαλκῆν τὴν ἐν οἴκῳ Κυρίου συνέτριψαν οἱ Χαλδαῖοι, καὶ ᾖραν τὸν χαλκὸν αὐτῶν εἰς Βαβυλῶνα. 
Καὶ τοὺς λέβητας, καὶ τὰ ἰαμὶν, καὶ τὰς φιάλας, καὶ τὰς θυΐσκας, καὶ πάντα τὰ σκεύη τὰ χαλκᾶ ἐν οἷς λειτουργοῦσιν ἐν αὐτοῖς, ἔλαβε. 
Καὶ τὰ πυρεῖα, καὶ τὰς φιάλας τὰς χρυσᾶς καὶ τὰς ἀργυρᾶς ἔλαβεν ὁ ἀρχιμάγειρος, 
στύλους δύο, καὶ τὴν θάλασσαν μίαν, καὶ τὰς μεχωνὼθ ἃς ἐποίησε Σαλωμὼν τῷ οἴκῳ Κυρίου· οὐκ ἦν σταθμὸς τοῦ χαλκοῦ πάντων τῶν σκευῶν. 
Ὀκτωκαίδεκα πήχεων ὕψος τοῦ στύλου τοῦ ἑνὸς, καὶ τὸ χωθὰρ ἐπʼ αὐτοῦ τὸ χαλκοῦν· καὶ τὸ ὕψος τοῦ χωθὰρ τριῶν πήχεων· σαβαχὰ, καὶ ῥοαὶ ἐπὶ τῷ χωθὰρ κύκλῳ τὰ πάντα χαλκᾶ, καὶ κατὰ ταῦτα τῷ στύλῳ τῷ δευτέρῳ ἐπὶ τῷ σαβαχά. 
Καὶ ἔλαβεν ὁ ἀρχιμάγειρος τὸν Σαραίαν ἱερέα τὸν πρῶτον, καὶ τὸν Σοφονίαν υἱὸν τῆς δευτερώσεως, καὶ τοὺς τρεῖς τοὺς φυλάσσοντας τὸν σταθμόν. 
Καὶ ἐκ τῆς πόλεως ἔλαβον εὐνοῦχον ἕνα, ὅς ἦν ἐπιστάτης τῶν ἀνδρῶν τῶν πολεμιστῶν, καὶ πέντε ἄνδρας τῶν ὁρώντων τὸ πρόσωπον τοῦ βασιλέως τοὺς εὑρεθέντας ἐν τῇ πόλει, καὶ τὸν γραμματέα τοῦ ἄρχοντος τῆς δυνάμεως τὸν ἐκτάσσοντα τὸν λαὸν τῆς γῆς, καὶ ἑξήκοντα ἄνδρας τοῦ λαοῦ τῆς γῆς τοὺς εὑρεθέντας ἐν τῇ πόλει. 
Καὶ ἔλαβεν αὐτοὺς Ναβουζαρδὰν ὁ ἀρχιμάγειρος, καὶ ἤγαγεν αὐτοὺς πρὸς τὸν βασιλέα Βαβυλῶνος εἰς Ῥεβλαθά. 
Καὶ ἔπαισεν αὐτοὺς ὁ βασιλεὺς Βαβυλῶνος, καὶ ἐθανάτωσεν αὐτοὺς εἰς Ῥεβλαθὰ ἐν γῇ Αἰμάθ· καὶ ἀπῳκίσθη Ἰούδας ἐπάνωθεν τῆς γῆς αὐτοῦ. 
Καὶ ὁ λαὸς ὁ καταλειφθεὶς ἐν τῇ γῇ Ἰούδα οὓς κατέλιπε Ναβουχοδονόσορ βασιλεὺς Βαβυλῶνος, καὶ κατέστησεν ἐπʼ αὐτῶν τὸν Γοδολίαν υἱὸν Ἀχικὰμ υἱὸν Σαφάν. 
Καὶ ἤκουσαν πάντες οἱ ἄρχοντες τῆς δυνάμεως αυτοὶ καὶ οἱ ἄνδρες αὐτῶν, ὅτι κατέστησε βασιλεὺς Βαβυλῶνος τὸν Γοδολίαν, καὶ ἦλθον πρὸς Γοδολίαν εἰς Μασσηφὰθ, καὶ Ἰσμαὴλ υἱὸς Ναθανίου, καὶ Ἰωνὰ υἱὸς Καρὴθ, καὶ Σαραίας υἱὸς Θαναμὰθ ὁ Νετωφαθίτης, καὶ Ἰεζονίας υἱὸς τοῦ Μαχαθὶ, αὐτοὶ καὶ οἱ ἄνδρες αὐτῶν· 
Καὶ ὤμοσεν Γοδολίας αὐτοῖς, καὶ τοῖς ἀνδράσιν αὐτῶν, καὶ εἶπεν αὐτοῖς, μὴ φοβεῖσθε πάροδον τῶν Χαλδαίων, καθίσατε ἐν τῇ γῇ, καὶ δουλεύσατε τῷ βασιλεῖ Βαβυλῶνος, καὶ καλῶς ἔσται ὑμῖν. 
Καὶ ἐγενήθη ἐν τῷ ἑβδόμῳ μηνὶ ἦλθεν Ἰσμαὴλ υἱὸς Ναθανίου υἱοῦ Ἐλισαμὰ ἐκ τοῦ σπέρματος τῶν βασιλέων, καὶ δέκα ἄνδρες μετʼ αὐτοῦ, καὶ ἐπάταξε τὸν Γοδολίαν καὶ ἀπέθανε, καὶ τοὺς Ἰουδαίους καὶ τοὺς Χαλδαίους, οἳ ἦσαν μετʼ αὐτοῦ ἐν Μασσηφά. 
Καὶ ἀνέστη πᾶς ὁ λαὸς ἀπὸ μικροῦ ἕως μεγάλου καὶ οἱ ἄρχοντες τῶν δυνάμεων, καὶ εἰσῆλθον εἰς Αἴγυπτον, ὅτι ἐφοβήθησαν ἀπὸ προσώπου τῶν Χαλδαίων. 
Καὶ ἐγενήθη ἐν τῷ τριακοστῷ καὶ ἑβδόμῳ ἔτει τῆς ἀποικίας τοῦ Ἰωαχὶμ βασιλέως Ἰούδα, ἐν τῷ δωδεκάτῳ μηνὶ, ἑβδόμῃ καὶ εἰκάδι τοῦ μηνὸς, ὕψωσεν Εὐιαλμαρωδὲκ βασιλεὺς Βαβυλῶνος ἐν τῷ ἐνιαυτῷ τῆς βασιλείας αὐτοῦ τὴν κεφαλὴν Ἰωαχὶμ τοῦ βασιλέως Ἰούδα, καὶ ἐξήγαγεν αὐτὸν ἐξ οἴκου φυλακῆς αὐτοῦ. 
Καὶ ἐλάλησε μετʼ αὐτοῦ ἀγαθὰ, καὶ ἔδωκε τὸν θρόνον αὐτοῦ ἐπάνωθεν τῶν θρόνων τῶν βασιλέων τῶν μετʼ αὐτοῦ ἐν Βαβυλῶνι. 
Καὶ ἠλλοίωσε τὰ ἱμάτια τῆς φυλακῆς αὐτοῦ, καὶ ἤσθιεν ἄρτον διαπαντὸς ἐνώπιον αὐτοῦ πάσας τὰς ἡμέρας τῆς ζωῆς αὐτοῦ. 
Καὶ ἡ ἑστιατορία αὐτοῦ ἑστιατορία διαπαντὸς ἐδόθη αὐτῷ ἐξ οἴκου τοῦ βασιλέως, λόγον ἡμέρας ἐν τῇ ἡμέρᾳ αὐτοῦ, πάσας τὰς ἡμέρας τῆς ζωῆς αὐτοῦ. 
