﻿ΑΡΙΘΜΟΙ.
14.
Καὶ ἀναλαβοῦσα πᾶσα ἡ συναγωγὴ, ἐνέδωκε φωνήν· καὶ ἔκλαιεν ὁ λαὸς ὅλην τὴν νύκτα ἐκείνην. 
Καὶ διεγόγγυζον ἐπὶ Μωυσῆν καὶ Ἀαρὼν πάντες οἱ υἱοὶ Ἰσραήλ· καὶ εἶπαν πρὸς αὐτοὺς πᾶσα ἡ συναγωγὴ, 
Ὄφελον ἀπεθάνομεν ἐν γῇ Αἰγύπτῳ, ἢ ἐν τῇ ἐρήμῳ ταύτῃ, εἰ ἀπεθάνομεν· καὶ ἱνατί Κύριος εἰσάγει ἡμᾶς εἰς τὴν γῆν ταύτην πεσεῖν ἐν πολέμῳ; αἱ γυναῖκες ἡμῶν καὶ τὰ παιδία ἔσονται εἰς διαρπαγήν· νῦν οὖν βέλτιόν ἐστιν ἀποστραφῆναι εἰς Αἴγυπτον. 
Καὶ εἶπαν ἕτερος τῷ ἑτέρῳ, δῶμεν ἀρχηγὸν, καὶ ἀποστρέψωμεν εἰς Αἴγυπτον. 
Καὶ ἔπεσε Μωυσῆς καὶ Ἀαρὼν ἐπὶ πρόσωπον ἐναντίον πάσης συναγωγῆς υἱῶν Ἰσραήλ. 
Ἰησοῦς δὲ ὁ τοῦ Ναυὴ, καὶ Χάλεβ ὁ τοῦ Ἰεφοννὴ τῶν κατασκεψαμένων τὴν γῆν, διέῤῥηξαν τὰ ἱμάτια αὐτῶν, 
καὶ εἶπαν πρὸς πᾶσαν συναγωγὴν υἱῶν Ἰσραὴλ, λέγοντες, ἡ γῆ ἣν κατεσκεψάμεθα αὐτὴν, ἀγαθή ἐστι σφόδρα σφόδρα. 
Εἰ αἱρετίζει ἡμᾶς Κύριος, εἰσάξει ἡμᾶς εἰς τὴν γῆν ταύτην, καὶ δώσει αὐτὴν ἡμῖν· γῆ ἥτις ἐστὶ ῥέουσα γάλα καὶ μέλι. 
Ἀλλὰ ἀπὸ τοῦ Κυρίου μὴ ἀποστάται γίνεσθε· ὑμεῖς δὲ μὴ φοβηθῆτε τὸν λαὸν τῆς γῆς, ὅτι κατάβρωμα ὑμῖν ἐστιν· ἀφέστηκε γὰρ ὁ καιρὸς ἀπʼ αὐτῶν· ὁ δὲ Κύριος ἐν ἡμῖν· μὴ φοβηθήτε αὐτούς. 
Καὶ εἶπε πᾶσα ἡ συναγωγὴ καταλιθοβολῆσαι αὐτοὺς ἐν λίθοις· καὶ ἡ δόξα Κυρίου ὤφθη ἐν τῇ νεφέλῃ ἐπὶ τῆς σκηνῆς τοῦ μαρτυρίου πᾶσι τοῖς υἱοῖς Ἰσραήλ. 
Καὶ εἶπε Κύριος πρὸς Μωυσῆν, ἕως τίνος παροξύνει με ὁ λαὸς οὗτος; καὶ ἕως τίνος οὐ πιστεύουσί μοι ἐπὶ πᾶσι τοῖς σημείοις, οἷς ἐποίησα ἐν αὐτοῖς; 
Πατάξω αὐτοὺς θανάτῳ, καὶ ἀπολῶ αὐτούς· καὶ ποιήσω σε καὶ τὸν οἶκον τοῦ πατρός σου εἰς ἔθνος μέγα, καὶ πολὺ μᾶλλον ἢ τοῦτο. 
Καὶ εἶπε Μωυσῆς πρὸς Κύριον, καὶ ἀκούσεται Αἴγυπτος, ὅτι ἀνήγαγες τῇ ἰσχύϊ σου τὸν λαὸν τοῦτον ἐξ αὐτῶν. 
Ἀλλὰ καὶ πάντες οἱ κατοικοῦντες ἐπὶ τῆς γῆς ταύτης ἀκηκόασιν, ὅτι σὺ εἶ Κύριος ἐν τῷ λαῷ τούτῷ, ὅστις ὀφθαλμοῖς κατʼ ὀφθαλμοὺς ὀπτάζῃ Κύριε, καὶ ἡ νεφέλη σου ἐφέστηκεν ἐπʼ αὐτῶν, καὶ ἐν στύλῳ νεφέλης σὺ πορεύῃ πρότερος αὐτῶν τὴν ἡμέραν, καὶ ἐν στύλῳ πυρὸς τὴν νύκτα. 
Καὶ ἐκτρίψεις τὸν λαὸν τοῦτον ὡσεὶ ἄνθρωπον ἕνα· καὶ ἐροῦσι τὰ ἔθνη ὅσοι ἀκηκόασι τὸ ὄνομά σου, λέγοντες, 
παρὰ τὸ μὴ δύνασθαι Κύριον εἰσαγαγεῖν τὸν λαὸν τοῦτον εἰς τὴν γῆν ἣν ὤμοσεν αὐτοῖς, κατέστρωσεν αὐτοὺς ἐν τῇ ἐρήμῳ. 
Καὶ νῦν ὑψωθήτω ἡ ἰσχύς σου Κύριε, ὃν τρόπον εἶπας, λέγων, 
Κύριος μακρόθυμος, καὶ πολυέλεος, καὶ ἀληθινὸς, ἀφαιρῶν ἀνομίας καὶ ἀδικίας καὶ ἁμαρτίας, καὶ καθαρισμῷ οὐ καθαριεῖ τὸν ἔνοχον, ἀποδιδοὺς ἁμαρτίας πατέρων ἐπὶ τέκνα ἕως τρίτης καὶ τετάρτης γενεᾶς. 
Ἄφες τὴν ἁμαρτίαν τῷ λαῷ τούτῳ κατὰ τὸ μέγα ἔλεός σου, καθάπερ ἵλεως ἐγένου αὐτοῖς ἀπʼ Αἰγύπτου ἕως τοῦ νῦν. 
Καὶ εἶπε Κύριος πρὸς Μωυσῆν, ἵλεως αὐτοῖς εἰμι κατὰ τὸ ῥῆμά σου. 
Ἀλλὰ ζῶ ἐγὼ καὶ ζῶν τὸ ὄνομά μου, καὶ ἐμπλήσει ἡ δόξα Κυρίου πᾶσαν τὴν γῆν. 
Ὅτι πάντες οἱ ἄνδρες οἱ ὁρώντες τὴν δόξαν μου, καὶ τὰ σημεῖα ἃ ἐποίησα ἐν Αἰγύπτῳ, καὶ ἐν τῇ ἐρήμῳ, καὶ ἐπείρασάν με τοῦτο δέκατον, καὶ οὐκ εἰσήκουσαν τῆς φωνῆς μου, 
ἦ μὴν οὐκ ὄψονται τὴν γῆν, ἣν ὤμοσα τοῖς πατράσιν αὐτῶν· ἀλλʼ ἢ τὰ τέκνα αὐτῶν ἅ ἐστι μετʼ ἐμοῦ ὧδε, ὅσοι οὐκ οἴδασιν ἀγαθὸν οὐδὲ κακὸν, πᾶς νεώτερος ἄπειρος, τούτοις δώσω τὴν γῆν· πάντες δὲ οἱ παροξύναντές με, οὐκ ὄψονται αὐτήν. 
Ὁ δὲ παῖς μου Χάλεβ, ὅτι πνεῦμα ἕτερον ἐν αὐτῷ, καὶ ἐπηκολούθησέ μοι, εἰσάξω αὐτὸν εἰς τὴν γῆν εἰς ἣν εἰσῆλθεν ἐκεῖ, καὶ τὸ σπέρμα αὐτοῦ κληρονομήσει αὐτήν. 
Ὁ δὲ Ἀμαλὴκ καὶ ὁ Χαναναῖος κατοικοῦσιν ἐν τῇ κοιλάδι· αὔριον ἐπιστράφητε καὶ ἀπάρατε ὑμεῖς εἰς τὴν ἔρημον, ὁδὸν θάλασσαν ἐρυθρᾶν. 
Καὶ εἶπε Κύριος πρὸς Μωυσῆν καὶ Ἀαρὼν, λέγων, 
ἕως τίνος τὴν συναγωγὴν τὴν πονηρὰν ταύτην; ἅ αὐτοὶ γογγύζουσιν ἐναντίον μου, τὴν γόγγυσιν τῶν υἱῶν Ἰσραὴλ, ἣν ἐγόγγυσαν περὶ ὑμῶν, ἀκήκοα. 
Εἶπον αὐτοῖς, ζῶ ἐγὼ, λέγει Κύριος· ἦ μὴν ὃν τρόπον λελαλήκατε εἰς τὰ ὦτά μου, οὕτω ποιήσω ὑμῖν. 
Ἐν τῇ ἐρήμῳ ταύτῃ πεσεῖται τὰ κῶλα ὑμῶν· καὶ πᾶσα ἡ ἐπισκοπὴ ὑμῶν, καὶ οἱ κατηριθμημένοι ὑμῶν ἀπὸ εἰκοσαετοῦς καὶ ἐπάνω, ὅσοι ἐγόγγυσαν ἐπʼ ἐμοί· 
εἰ ὑμεῖς εἰσελεύσεσθε εἰς τὴν γῆν ἐφʼ ἣν ἐξέτεινα τὴν χεῖρά μου κατασκηνῶσαι ὑμᾶς ἐπʼ αὐτῆς· ἀλλʼ ἢ Χάλεβ υἱὸς Ἰεφοννὴ, καὶ Ἰησοῦς ὁ τοῦ Ναυὴ. 
Καὶ τὰ παιδία, ἃ εἴπατε ἐν διαρπαγῇ ἔσεσθαι, εἰσάξω αὐτοὺς εἰς τὴν γῆν· καὶ κληρονομήσουσι τὴν γῆν, ἣν ὑμεῖς ἁπέστητε ἀπʼ αὐτῆς. 
Καὶ τὰ κῶλα ὑμῶν πεσεῖται ἐν τῇ ἐρήμῳ ταύτῃ. 
Οἱ δὲ υἱοὶ ὑμῶν ἔσονται νεμόμενοι ἐν τῇ ἐρήμῳ τεσσαράκοντα ἔτη· καὶ ἀνοίσουσι τὴν πορνείαν ὑμῶν, ἕως ἂν ἀναλωθῇ τὰ κῶλα ὑμῶν ἐν τῇ ἐρήμῳ, 
κατὰ τὸν ἀριθμὸν τῶν ἡμερῶν ὅσας κατεσκέψασθε τὴν γῆν, τεσσαράκοντα ἡμέρας, ἡμέραν τοῦ ἐνιαυτοῦ, λήμψεσθε τὰς ἁμαρτίας ὑμῶν τεσσαράκοντα ἔτη· καὶ γνώσεσθε τὸν θυμὸν τῆς ὀργῆς μου. 
Ἐγὼ Κύριος ἐλάλησα, ἦ μὴν οὕτω ποιήσω τῇ συναγωγῇ τῇ πονηρᾷ ταύτῃ, τῇ ἐπισυνισταμένῃ ἐπʼ ἐμέ· ἐν τῇ ἐρήμῳ ταύτη ἐξαναλωθήσονται, καὶ ἐκεῖ ἀποθανοῦνται. 
Καὶ οἱ ἄνθρωποι, οὓς ἀπέστειλεν Μωυσῆς κατασκέψασθαι τὴν γῆν, καὶ παραγενηθέντες διεγόγγυσαν κατʼ αὐτῆς πρὸς τὴν συναγωγὴν ἐξενέγκαι ῥήματα πονηρὰ περὶ τῆς γῆς, 
καὶ ἀπέθανον οἱ ἄνθρωποι οἱ κατείπαντες πονηρὰ κατὰ τῆς γῆς ἐν τῇ πληγῇ ἔναντι Κυρίου. 
Καὶ Ἰησοῦς υἱὸς Ναυὴ καὶ Χάλεβ υἱὸς Ἰεφοννὴ ἔζησαν ἀπὸ τῶν ἀνθρώπων ἐκείνων τῶν πεπορευμένων κατασκέψασθαι τὴν γῆν. 
Καὶ ἐλάλησε Μωυσῆς τὰ ῥήματα ταῦτα πρὸς πάντας υἱοὺς Ἰσραήλ· καὶ ἐπενθησεν ὁ λαὸς σφόδρα. 
Καὶ ὀρθρίσαντες τοπρωῒ ἀνέβησαν εἰς τὴν κορυφὴν τοῦ ὄρους, λέγοντες, ἰδοὺ, οἵδε ἡμεῖς ἀναβησόμεθα εἰς τὸν τόπον ὃν εἶπε Κύριος, ὅτι ἡμάρτομεν. 
Καὶ εἶπε Μωυσῆς, ἱνατί ὑμεῖς παραβαίνετε τὸ ῥῆμα Κυρίου; οὐκ εὔοδα ἔσται ὑμῖν. 
Μὴ ἀναβαίνετε, οὐ γάρ ἐστι Κύριος μεθʼ ὑμῶν· καὶ πεσεῖσθε πρὸ προσώπου τῶν ἐχθρῶν ὑμῶν. 
Ὅτι ὁ Ἀμαλὴκ καὶ ὁ Χαναναῖος ἐκεῖ ἔμπροσθεν ὑμῶν, καὶ πεσεῖσθε μαχαίρᾳ, οὗ εἵνεκεν ἀπεστράφητε ἀπειθοῦντες Κυρίῳ, καὶ οὐκ ἔσται Κύριος ἐν ὑμῖν. 
Καὶ διαβιασάμενοι, ἀνέβησαν ἐπὶ τὴν κορυφὴν τοῦ ὄρους· ἡ δὲ κιβωτὸς τῆς διαθήκης Κυρίου καὶ Μωυσῆς οὐκ ἐκινήθησαν ἐκ τῆς παρεμβολῆς. 
Καὶ κατέβη ὁ Ἀμαλὴκ καὶ ὁ Χαναναῖος ὁ ἐνκαθήμενος ἐν τῷ ὄρει ἐκείνῳ, καὶ ἐτρέψαντο αὐτοὺς, καὶ κατέκοψαν αὐτοὺς ἕως Ἑρμάν· καὶ ἀπεστράφησαν εἰς τὴν παρεμβολήν. 
