﻿ΑΡΙΘΜΟΙ.
5.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
πρόσταξον τοῖς υἱοῖς Ἰσραὴλ, καὶ ἐξαποστειλάτωσαν ἐκ τῆς παρεμβολῆς πάντα λεπρὸν, καὶ πάντα γονοῤῥυῆ, καὶ πάντα ἀκάθαρτον ἐπὶ ψυχῇ. 
Ἀπὸ ἀρσενικοῦ ἕως θηλυκοῦ, ἐξαποστείλατε ἔξω τῆς παρεμβολῆς, καὶ οὐ μὴ μιανοῦσι τὰς παρεμβολὰς αὐτῶν, ἐν οἷς ἐγὼ καταγίνομαι ἐν αὐτοῖς. 
Καὶ ἐποίησαν οὕτως οἱ υἱοὶ Ἰσραὴλ, καὶ ἐξαπέστειλαν αὐτοὺς ἔξω τῆς παρεμβολῆς· καθὰ ἐλάλησε Κύριος Μωυσῇ, οὕτως ἐποίησαν οἱ υἱοὶ Ἰσραήλ. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
λάλησον τοῖς υἱοῖς Ἰσραὴλ, λέγων, ἀνὴρ ἢ γυνὴ, ὅστις ἂν ποιήσῃ ἀπὸ πασῶν τῶν ἁμαρτιῶν τῶν ἀνθρωπίνων, καὶ παριδὼν παρίδῃ καὶ πλημμελήσῃ ἡ ψυχὴ ἐκείνη, 
ἐξαγορεύσει τὴν ἁμαρτίαν, ἣν ἐποίησε, καὶ ἀποδώσει τὴν πλημμέλειαν· τὸ κεφάλαιον, καὶ τὸ ἐπίπεμπτον αὐτοῦ προσθήσει ἐπʼ αὐτὸ, καὶ ἀποδώσει τίνι ἐπλημμέλησεν αὐτῷ. 
Ἐὰν δὲ μὴ ᾖ τῷ ἀνθρώπῳ ὁ ἀγχιστεύων, ὥστε ἀποδοῦναι αὐτῷ τὸ πλημμέλημα πρὸς αὐτὸν, τὸ πλημμέλημα τὸ ἀποδιδόμενον Κυρίῳ, τῷ ἱερεῖ ἔσται, πλὴν τοῦ κριοῦ τοῦ ἱλασμοῦ, διʼ οὗ ἐξιλάσεται ἐν αὐτῷ περὶ αὐτοῦ. 
Καὶ πᾶσα ἀπαρχὴ κατὰ πάντα τὰ ἁγιαζόμενα ἐν υἱοῖς Ἰσραὴλ, ὅσα ἐὰν προσφέρωσι κυρίῳ, τῷ ἱερεῖ αὐτῷ ἔσται· 
Καὶ ἑκάστου τὰ ἡγιασμένα, αὐτοῦ ἔσται· καὶ ἀνὴρ, ὃς ἂν δῷ τῷ ἱερεῖ, αὐτῷ ἔσται. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
λάλησον τοῖς υἱοῖς Ἰσραὴλ, καὶ ἐρεῖς πρὸς αὐτοὺς, ἀνδρὸς ἀνδρὸς ἐὰν παραβῇ ἡ γυνὴ αὐτοῦ, καὶ ὑπεριδοῦσα παρίδῃ αὐτὸν, 
καὶ κοιμηθῇ τις μετʼ αὐτῆς κοίτην σπέρματος, καὶ λάθῃ ἐξ ὀφθαλμῶν τοῦ ἀνδρὸς αὐτῆς, καὶ κρύψῃ, αὐτὴ δὲ ᾖ μεμιασμένη, καὶ μάρτυς μὴ ἦν μετʼ αὐτῆς, καὶ αὐτὴ μὴ ᾖ συνειλημμένη, 
καὶ ἐπέλθῃ αὐτῷ πνεῦμα ζηλώσεως, καὶ ζηλώσῃ τὴν γυναῖκα αὐτοῦ, αὐτὴ δὲ μεμίανται, ἢ ἐπέλθῃ αὐτῷ πνεῦμα ζηλώσεως, καὶ ζηλώσῃ τὴν γυναῖκα αὐτοῦ, αὐτὴ δὲ μὴ ᾖ μεμιασμένη, 
καὶ ἄξει ὁ ἄνθρωπος τὴν γυναῖκα αὐτοῦ πρὸς τὸν ἱερέα, καὶ προσοίσει τὸ δῶρον περὶ αὐτῆς, τὸ δέκατον τοῦ οἰφὶ ἄλευρον κρίθινον· οὐκ ἐπιχεεῖ ἐπʼ αὐτὸ ἔλαιον, οὐδὲ ἐπιθήσει ἐπʼ αὐτὸ λίβανον· ἔστι γὰρ θυσία ζηλοτυπίας, θυσία μνημοσύνου, ἀναμιμνήσκουσα ἁμαρτίαν. 
Καὶ προσάξει αὐτὴν ὁ ἱερεὺς, καὶ στήσει αὐτὴν ἔναντι Κυρίου. 
Καὶ λήψεται ὁ ἱερεὺς ὕδωρ καθαρὸν ζῶν ἐν ἀγγείῳ ὀστρακίνῳ, καὶ τῆς γῆς τῆς οὔσης ἐπὶ τοῦ ἐδάφους τῆς σκηνῆς τοῦ μαρτυρίου, καὶ λαβὼν ὁ ἱερεὺς ἐμβαλεῖ εἰς τὸ ὕδωρ. 
Καὶ στήσει ὁ ἱερεὺς τὴν γυναῖκα ἔναντι Κυρίου, καὶ ἀποκαλύψει τὴν κεφαλὴν τῆς γυναικὸς, καὶ δώσει ἐπὶ τὰς χεῖρας αὐτῆς τὴν θυσίαν τοῦ μνημοσύνου, τὴν θυσίαν τῆς ζηλοτυπίας· ἐν δὲ τῇ χειρὶ τοῦ ἱερέως ἔσται τὸ ὕδωρ τοῦ ἐλεγμοῦ τοῦ ἐπικαταρωμένου τούτου. 
Καὶ ὁρκιεῖ αὐτὴν ὁ ἱερεὺς, καὶ ἐρεῖ τῇ γυναικὶ, εἰ μὴ κεκοίμηταί τις μετὰ σοῦ, εἰ μὴ παραβέβηκας μιανθῆναι ὑπὸ τὸν ἄνδρα τὸν σεαυτῆς, ἀθῶα ἴσθι ἀπὸ τοῦ ὕδατος τοῦ ἐλεγμοῦ τοῦ ἐπικαταρωμένου τούτου. 
Εἰ δὲ σὺ παραβέβηκας ὕπανδρος οὖσα, ἢ μεμίανσαι, καὶ ἔδωκέ τις τὴν κοίτην αὐτοῦ ἐν σοὶ, πλὴν τοῦ ἀνδρός σου· 
Καὶ ὁρκιεῖ ὁ ἱερεὺς τὴν γυναῖκα ἐν τοῖς ὅρκοις τῆς ἀρᾶς ταύτης, καὶ ἐρεῖ ὁ ἱερεὺς τῇ γυναικὶ, δῴη σε Κύριος ἐν ἀρᾷ καὶ ἐνόρκιον ἐν μέσῳ τοῦ λαοῦ σου, ἐν τῷ δοῦναι Κύριον τὸν μηρόν σου διαπεπτωκότα, καὶ τὴν κοιλίαν σου πεπρησμένην. 
Καὶ εἰσελεύσεται τὸ ὕδωρ τὸ ἐπικαταρώμενον τοῦτο εἰς τὴν κοιλίαν σου πρῆσαι γαστέρα, καὶ διαπεσεῖν μηρόν σου· καὶ ἐρεῖ ἡ γυνὴ, γένοιτο, γένοιτο. 
Καὶ γράψει ὁ ἱερεὺς τὰς ἀρὰς ταύτας εἰς βιβλίον, καὶ ἐξαλείψει εἰς τὸ ὕδωρ τοῦ ἐλεγμοῦ τοῦ ἐπικαταρωμένου. 
Καὶ ποτιεῖ τὴν γυναῖκα τὸ ὕδωρ τοῦ ἐλεγμοῦ τοῦ ἐπικαταρωμένου· καὶ εἰσελεύσεται εἰς αὐτὴν τὸ ὕδωρ τὸ ἐπικαταρώμενον τοῦ ἐλεγμοῦ. 
Καὶ λήψεται ὁ ἱερεὺς ἐκ χειρὸς τῆς γυναικὸς τὴν θυσίαν τῆς ζηλοτυπίας, καὶ ἐπιθήσει τὴν θυσίαν ἔναντι Κυρίου, καὶ προσοίσει αὐτὴν πρὸς τὸ θυσιαστήριον. 
Καὶ δράξεται ὁ ἱερεὺς ἀπὸ τῆς θυσίας τὸ μνημόσυνον αὐτῆς, καὶ ἀνοίσεται αὐτὸ ἐπὶ τὸ θυσιαστήριον, καὶ μετὰ. ταῦτα ποτιεῖ τὴν γυναῖκα τὸ ὕδωρ. 
Καὶ ἔσται ἐὰν ᾖ μεμιασμένη καὶ λήθῃ λάθῃ τὸν ἄνδρα αὐτῆς, καὶ εἰσελεύσεται εἰς αὐτὴν τὸ ὕδωρ τοῦ ἐλεγμοῦ τὸ ἐπικαταρώμενον, καὶ πρησθήσεται τὴν κοιλίαν, καὶ διαπεσεῖται ὁ μηρὸς αὐτῆς, καὶ ἔσται ἡ γυνὴ εἰς ἀρὰν τῷ λαῷ αὐτῆς. 
Ἐὰν δὲ μὴ μιανθῇ ἡ γυνὴ, καὶ καθαρὰ ᾖ, καὶ ἀθῶα ἔσται καὶ ἐκσπερματιεῖ σπέρμα. 
Οὗτος ὁ νόμος τῆς ζηλοτυπίας, ᾧ ἂν παραβῇ ἡ γυνὴ ὕπανδρος οὖσα, καὶ μιανθῇ. 
Ἢ ἄνθρωπος ὃς ἐὰν ἐπέλθῃ ἐπʼ αὐτὸν πνεῦμα ζηλώσεως, καὶ ζηλώσῃ τὴν γυναῖκα αὐτοῦ, καὶ στήσῃ τὴν γυναῖκα αὐτοῦ ἔναντι Κυρίου, καὶ ποιήσει αὐτῇ ὁ ἱερεὺς πάντα τὸν νόμον τοῦτον, 
καὶ ἀθῶος ἔσται ὁ ἄνθρωπος ἀπὸ ἁμαρτίας· καὶ γυνὴ ἐκείνη λήψεται τὴν ἁμαρτίαν αὐτῆς. 
