﻿ΓΕΝΕΣΙΣ.
9.
Καὶ εὐλόγησεν ὁ Θεὸς τὸν Νῶε, καὶ τοὺς υἱοὺς αὐτοῦ· καὶ εἶπεν αὐτοῖς· αὐξάνεσθε καὶ πληθύνεσθε, καὶ πληρώσατε τὴν γῆν, καὶ κατακυριεύσατε αὐτῆς. 
Καὶ ὁ τρόμος, καὶ ὁ φόβος ὑμῶν, ἔσται ἐπὶ πᾶσι τοῖς θηρίοις τῆς γῆς, ἐπὶ πάντα τὰ πετεινὰ τοῦ οὐρανοῦ, καὶ ἐπὶ πάντα τὰ κινούμενα ἐπὶ τῆς γῆς, καὶ ἐπὶ πάντας τοὺς ἰχθύας τῆς θαλάσσης· ὑπὸ χεῖρας ὑμῖν δέδωκα. 
Καὶ πᾶν ἑρπετὸν, ὅ ἐστι ζῶν, ὑμῖν ἔσται εἰς βρῶσιν· ὡς λάχανα χόρτου δέδωκα ὑμῖν τὰ πάντα. 
Πλὴν κρέας ἐν αἵματι ψυχῆς οὐ φάγεσθε. 
Καὶ γὰρ τὸ ὑμέτερον αἷμα τῶν ψυχῶν ὑμῶν ἐκ χειρὸς πάντων τῶν θηρίων ἐκζητήσω αὐτό· καὶ ἐκ χειρὸς ἀνθρώπου ἀδελφοῦ ἐκζητήσω τὴν ψυχὴν τοῦ ἀνθρώπου. 
Ὁ ἐκχέων αἷμα ἀνθρώπου, ἀντὶ τοῦ αἵματος αὐτοῦ ἐκχυθήσεται, ὅτι ἐν εἰκόνι Θεοῦ ἐποίησα τὸν ἄνθρωπον. 
Ὑμεῖς δὲ αὐξάνεσθε, καὶ πληθύνεσθε, καὶ πληρώσατε τὴν γῆν, καὶ κατακυριεύσατε αὐτῆς. 
Καὶ εἶπεν ὁ Θεὸς τῷ Νῶε καὶ τοῖς υἱοῖς αὐτοῦ, μετʼ αὐτοῦ λέγων, 
καὶ ἰδοὺ ἐγὼ ἀνίστημι τὴν διαθήκην μου ὑμῖν, καὶ τῷ σπέρματι ὑμῶν μεθʼ ὑμᾶς, 
καὶ πάσῃ ψυχῇ ζώσῃ μεθʼ ὑμῶν, ἀπὸ ὀρνέων, καὶ ἀπὸ κτηνῶν· καὶ πᾶσι τοῖς θηρίοις τῆς γῆς, ὅσα ἐστὶ μεθʼ ὑμῶν ἀπὸ πάντων τῶν ἐξελθόντων ἐκ τῆς κιβωτοῦ. 
Καὶ στήσω τὴν διαθήκην μου πρὸς ὑμᾶς· καὶ οὐκ ἀποθανεῖται πᾶσα σὰρξ ἔτι ἀπὸ τοῦ ὕδατος τοῦ κατακλυσμοῦ· καὶ οὐκ ἔτι ἔσται κατακλυσμὸς ὕδατος, καταφθεῖραι πᾶσαν τὴν γῆν. 
Καὶ εἶπε Κύριος ὁ Θεὸς πρὸς Νῶε· τοῦτο τὸ σημεῖον τῆς διαθήκης, ὃ ἐγὼ δίδωμι ἀνὰ μέσον ἐμοῦ καὶ ὑμῶν, καὶ ἀνὰ μέσον πάσης ψυχῆς ζώσης, ἥ ἐστι μεθʼ ὑμῶν εἰς γενεὰς αἰωνίους. 
Τὸ τόξον μου τίθημι ἐν τῇ νεφέλῃ, καὶ ἔσται εἰς σημεῖον διαθήκης ἀνὰ μέσον ἐμοῦ καὶ τῆς γῆς. 
Καὶ ἔσται ἐν τῷ συννεφεῖν με νεφέλας ἐπὶ τὴν γῆν, ὀφθήσεται τὸ τόξον ἐν τῇ νεφέλῃ. 
Καὶ μνησθήσομαι τῆς διαθήκης μου, ἥ ἐστιν ἀνὰ μέσον ἐμοῦ καὶ ὑμῶν, καὶ ἀνὰ μέσον πάσης ψυχῆς ζώσης ἐν πάσῃ σαρκί· καὶ οὐκ ἔσται ἔτι τὸ ὕδωρ εἰς κατακλυσμὸν, ὥστε ἐξαλεῖψαι πᾶσαν σάρκα. 
Καὶ ἔσται τὸ τόξον μου ἐν τῇ νεφέλῃ· καὶ ὄψομαι τοῦ μνησθῆναι διαθήκην αἰώνιον ἀνὰ μέσον ἐμοῦ καὶ τῆς γῆς, καὶ ἀνὰ μέσον ψυχῆς ζώσης ἐν πάσῃ σαρκὶ, ἥ ἐστιν ἐπὶ τῆς γῆς. 
Καὶ εἶπεν ὁ Θεὸς τῷ Νῶε, τοῦτο τὸ σημεῖον τῆς διαθήκης, ἧς διεθέμην ἀνὰ μέσον ἐμοῦ, καὶ ἀνὰ μέσον πάσης σαρκὸς, ἥ ἐστιν ἐπὶ τῆς γῆς. 
Ἦσαν δὲ οἱ υἱοὶ Νῶε, οἱ ἐξελθόντες ἐκ τῆς κιβωτοῦ, Σὴμ, Χὰμ, Ἰάφεθ. Χὰμ δὲ ἦν πατὴρ Χαναάν. 
Τρεῖς οὗτοί εἰσιν υἱοὶ Νῶε· ἀπὸ τούτων διεσπάρησαν ἐπὶ πᾶσαν τὴν γῆν. 
Καὶ ἤρξατο Νῶε ἄνθρωπος γεωργὸς γῆς, καὶ ἐφύτευσεν ἀμπελῶνα. 
Καὶ ἔπιεν ἐκ τοῦ οἴνου, καὶ ἐμεθύσθη, καὶ ἐγυμνώθη ἐν τῷ οἴκῳ αὐτοῦ. 
Καὶ εἶδε Χὰμ ὁ πατὴρ Χαναὰν τὴν γύμνωσιν τοῦ πατρὸς αὐτοῦ, καὶ ἐξελθὼν ἀνήγγειλε τοῖς δυσὶν ἀδελφοῖς αὐτοῦ ἔξω. 
Καὶ λαβόντες Σὴμ καὶ Ἰάφεθ τὸ ἱμάτιον, ἐπέθεντο ἐπὶ τὰ δύο νῶτα αὐτῶν, καὶ ἐπορεύθησαν ὀπισθοφανῶς, καὶ συνεκάλυψαν τὴν γύμνωσιν τοῦ πατρὸς αὐτῶν· καὶ τὸ πρόσωπον αὐτῶν ὀπισθοφανῶς, καὶ τὴν γύμνωσιν τοῦ πατρὸς αὐτῶν οὐκ εἶδον. 
Ἐξένηψε δὲ Νῶε ἀπὸ τοῦ οἴνου, καὶ ἔγνω ὅσα ἐποίησεν αὐτῷ ὁ υἱὸς αὐτοῦ ὁ νεώτερος. 
Καὶ εἶπεν, ἐπικατάρατος Χαναὰν παῖς· οἰκέτης ἔσται τοῖς ἀδελφοῖς αὐτοῦ. 
Καὶ εἶπεν, εὐλογητὸς Κύριος ὁ Θεὸς τοῦ Σήμ· καὶ ἔσται Χαναὰν παῖς οἰκέτης αὐτοῦ. 
Πλατύναι ὁ Θεὸς τῷ Ἰάφεθ, καὶ κατοικησάτω ἐν τοῖς οἴκοις τοῦ Σήμ· καὶ γενηθήτω Χαναὰν παῖς αὐτοῦ. 
Ἔζησε δὲ Νῶε μετὰ τὸν κατακλυσμὸν ἔτη τριακόσια πεντήκοντα. 
Καὶ ἐγένοντο πᾶσαι αἱ ἡμέραι Νῶε ἐννακόσια πεντήκοντα ἔτη· καὶ ἀπέθανεν. 
