﻿ΕΞΟΔΟΣ.
22.
Ἐὰν δὲ ἐν τῷ διορύγματι εὑρεθῇ ὁ κλέπτης, καὶ πληγεὶς ἀποθάνῃ, οὐκ ἔστιν αὐτῷ φόνος. 
Ἐὰν δὲ ἀνατείλῃ ὁ ἥλιος ἐπʼ αὐτῷ, ἔνοχός ἐστιν, ἀνταποθανεῖται· ἐὰν δὲ μὴ ὑπάρχῃ αὐτῷ, πραθήτω ἀντὶ τοῦ κλέμματος. 
Ἐὰν δὲ καταλειφθῇ καὶ εὑρεθῇ ἐν τῇ χειρὶ αὐτοῦ τὸ κλέμμα ἀπό τε ὄνου ἕως προβάτου ζῶντα, διπλᾶ αὐτὰ ἀποτίσει. 
Ἐὰν δὲ καταβοσκήσῃ τις ἀγρὸν ἢ ἀμπελῶνα, καὶ ἀφῇ τὸ κτῆνος αὐτοῦ καταβοσκῆσαι ἀγρὸν ἕτερον, ἀποτίσει ἐκ τοῦ ἀγροῦ αὐτοῦ κατὰ τὸ γέννημα αὐτοῦ· ἐὰν δὲ πάντα τὸν ἀγρὸν καταβοσκήσῃ, τὰ βέλτιστα τοῦ ἀγροῦ αὐτοῦ καὶ τὰ βέλτιστα τοῦ ἀμπελῶνος αὐτοῦ ἀποτίσει. 
Ἐὰν δὲ ἐξελθὸν πῦρ εὕρῃ ἀκάνθας, καὶ προσεμπρήσῃ ἅλωνας ἢ στάχυς ἢ πεδίον, ἀποτίσει ὁ τὸ πῦρ ἐκκαύσας. 
Ἐὰν δέ τις δῷ τῷ πλησίον ἀργύριον ἢ σκεύη φυλάξαι, καὶ κλαπῇ ἐκ τῆς οἰκίας τοῦ ἀνθρώπου, ἐὰν εὑρεθῇ ὁ κλέψας, ἀποτίσει τὸ διπλοῦν. 
Ἐὰν δὲ μὴ εὑρεθῇ ὁ κλέψας, προσελεύσεται ὁ κύριος τῆς οἰκίας ἐνώπιον τοῦ Θεοῦ, καὶ ὀμεῖται ἦ μὴν μὴ αὐτὸν πεπονηρεῦσθαι ἐφʼ ὅλης τῆς παρακαταθήκης τοῦ πλησίον, 
κατὰ πᾶν ῥητὸν ἀδίκημα, περί τε μόσχου, καὶ ὑποζυγίου, καὶ προβάτου, καὶ ἱματίου, καὶ πάσης ἀπωλίας τῆς ἐνκαλουμένης· ὅ, τι οὖν ἂν ᾖ, ἐνώπιον τοῦ Θεοῦ ἐλεύσεται ἡ κρίσις ἀμφοτέρων, καὶ ὁ ἁλοὺς διὰ τοῦ Θεοῦ, ἀποτίσει διπλοῦν τῷ πλησίον. 
Ἐὰν δέ τις δῷ τῷ πλησίον ὑποζύγιον ἢ μόσχον ἢ πρόβατον ἢ πᾶν κτῆνος φυλάξαι, καὶ συντριβῇ ἢ τελευτήσῃ ἢ αἰχμάλωτον γένηται, καὶ μηδεὶς γνῷ, 
ὅρκος ἔσται τοῦ Θεοῦ ἀνὰ μέσον ἀμφοτέρων, ἦ μὴν μὴ αὐτὸν πεπονηρεῦσθαι καθόλου τῆς παρακαταθήκης τοῦ πλησίον· καὶ οὕτως προσδέξεται ὁ κύριος αὐτοῦ, καὶ οὐκ ἀποτίσει. 
Ἐὰν δὲ κλαπῇ παρʼ αὐτοῦ, ἀποτίσει τῷ κυρίῳ· 
Ἐὰν δὲ θηριάλωτον γένηται, ἄξει αὐτὸν ἐπὶ τὴν θήραν, καὶ οὐκ ἀποτίσει. 
Ἐὰν δὲ αἰτήσῃ τις παρὰ τοῦ πλησίον, καὶ συντριβῇ ἢ ἀποθάνῃ ἢ αἰχμάλωτον γένηται, ὁ δὲ κύριος μὴ ᾖ μετʼ αὐτοῦ, ἀποτίσει. 
Ἐὰν δὲ ὁ κύριος ᾖ μετʼ αὐτοῦ, οὐκ ἀποτίσει· ἐὰν δὲ μισθωτὸς ᾖ, ἔσται αὐτῷ ἀντὶ τοῦ μισθοῦ αὐτοῦ. 
Ἐὰν δὲ ἀπατήσῃ τις παρθένον ἀμνήστευτον, καὶ κοιμηθῇ μετʼ αὐτῆς, φερνῇ φερνιεῖ αὐτὴν αὐτῷ γυναῖκα. 
Ἐὰν δὲ ἀνανεύων ἀνανεύσῃ, καὶ μὴ βούληται ὁ πατὴρ αὐτῆς δοῦναι αὐτὴν αὐτῷ γυναῖκα, ἀργύριον ἀποτίσει τῷ πατρὶ καθʼ ὅσον ἐστὶν ἡ φερνὴ τῶν παρθένων. 
Φαρμακοὺς οὐ περιποιήσετε. 
Πᾶν κοιμώμενον μετὰ κτήνους θανάτῳ ἀποκτενεῖτε αὐτούς. 
Ὁ θυσιάζων θεοῖς θανάτῳ ἐξολοθρευθήσεται, πλὴν Κυρίῳ μόνῳ. 
Καὶ προσήλυτον οὐ κακώσετε, οὐδὲ μὴ θλίψητε αὐτόν· ἦτε γάρ προσήλυτοι ἐν γῇ Αἰγύπτῳ. 
Πᾶσαν χήραν καὶ ὀρφανὸν οὐ κακώσετε. 
Ἐὰν δὲ κακίᾳ κακώσητε αὐτοὺς, καὶ κεκράξαντες καταβοήσωσι πρός με, ἀκοῇ εἰσακούσομαι τῆς φωνῆς αὐτῶν, 
καὶ ὀργισθήσομαι θυμῷ, καὶ ἀποκτενῶ ὑμᾶς μαχαίρᾳ, καὶ ἔσονται αἱ γυναῖκες ὑμῶν χῆραι, καὶ τὰ παιδία ὑμῶν ὀρφανά. 
Ἐὰν δὲ ἀργύριον ἐκδανείσῃς τῷ ἀδελφῷ τῷ πενιχρῷ παρὰ σοὶ, οὐκ ἔσῃ αὐτὸν κατεπείγων, οὐκ ἐπιθήσεις αὐτῷ τόκον. 
Ἐὰν δὲ ἐνεχύρασμα ἐνεχυράσῃς τὸ ἱμάτιον τοῦ πλησίον, πρὸ δυσμῶν ἡλίου ἀποδώσεις αὐτῷ· 
Ἔστι γὰρ τοῦτο περιβόλαιον αὐτοῦ, μόνον τοῦτο τὸ ἱμάτιον ἀσχημοσύνης αὐτοῦ· ἐν τίνι κοιμηθήσεται; Ἐὰν οὖν καταβοήσῃ πρός μέ, εἰσακούσομαι αὐτοῦ· ἐλεήμων γάρ εἰμι. 
Θεοὺς οὐ κακολογήσεις, καὶ ἄρχοντα τοῦ λαοῦ σου οὐ κακῶς ἐρεῖς. 
Ἀπαρχὰς ἅλωνος καὶ ληνοῦ σου οὐ καθυστερήσεις· τὰ πρωτότοκα τῶν υἱῶν σου δώσεις ἐμοί. 
Οὕτω ποιήσεις τὸν μόσχον σου καὶ τὸ πρόβατόν σου καὶ τὸ ὑποζύγιόν σου· ἑπτὰ ἡμέρας ἔσται ὑπὸ τὴν μητέρα, τῇ δὲ ὀγδόῃ ἡμέρᾳ ἀποδώσεις μοι αὐτό. 
Καὶ ἄνδρες ἅγιοι ἔσεσθέ μοι· καὶ κρέας θηριάλωτον οὐκ ἔδεσθε, τῷ κυνὶ ἀποῤῥίψατε αὐτό. 
