﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α.
17.
Καὶ ἐγένετο ὡς κατῴκησε Δαυὶδ ἐν οἴκῳ αὐτοῦ, καὶ εἶπε Δαυὶδ πρὸς Νάθαν τὸν προφήτην, ἰδοὺ ἐγὼ κατοικῶ ἐν οἴκῳ κεδρίνῳ, καὶ ἡ κιβωτὸς διαθήκης Κυρίου ὑποκάτω δέῤῥεων. 
Καὶ εἶπε Νάθαν πρὸς Δαυὶδ, πᾶν τὸ ἐν τῇ ψυχῇ σου ποίει, ὅτι Θεὸς μετὰ σοῦ. 
Καὶ ἐγένετο ἐν τῇ νυκτὶ ἐκείνῃ, καὶ ἐγένετο λόγος Κυρίου πρὸς Νάθαν· 
Πορεύου καὶ εἶπον πρὸς Δαυὶδ τὸν δοῦλόν μου, οὕτως εἶπε Κύριος, οὐ σὺ οἰκοδομήσεις μοι οἶκον τοῦ κατοικῆσαί με ἐν αὐτῷ. 
Ὅτι οὐ κατῴκησα ἐν οἴκῳ ἀπὸ τῆς ἡμέρας ἧς ἀνήγαγον τὸν Ἰσραὴλ ἕως τῆς ἡμέρας ταύτης, 
καὶ ἤμην ἐν σκηνῇ καὶ ἐν καλὺμματι ἐν πᾶσιν οἷς διῆλθον ἐν παντὶ Ἰσραήλ· εἰ λαλῶν ἐλάλησα πρὸς μίαν φυλὴν τοῦ Ἰσραὴλ οἷς ἐνετειλάμην τοῦ ποιμαίνειν τὸν λαόν μου, λέγων, ὅτι οὐκ ᾠκοδομήσατέ μοι οἶκον κέδρινον; 
Καὶ νῦν οὕτως ἐρεῖς τῷ δούλῳ μου Δαυὶδ, τάδε λέγει Κύριος παντοκράτωρ, ἐγὼ ἔλαβον σε ἐκ τῆς μάνδρας ἐξόπισθεν τῶν ποιμνίων τοῦ εἶναι εἰς ἡγούμενον ἐπὶ τὸν λαόν μου Ἰσραήλ· 
Καὶ ἤμην μετὰ σοῦ ἐν πᾶσιν οἷς ἐπορεύθης, καὶ ἐξωλόθρευσα πάντας τοὺς ἐχθρούς σου ἀπὸ προσώπου σου, καὶ ἐποίησά σοι ὄνομα κατὰ τὸ ὄνομα τῶν μεγάλων τῶν ἐπὶ τῆς γῆς. 
Καὶ θήσομαι τόπον τῷ λαῷ μου Ἰσραὴλ, καὶ καταφυτεύσω αὐτὸν, καὶ κατασκηνώσει καθʼ ἑαυτὸν, καὶ οὐ μεριμνήσει ἔτι, καὶ οὐ προσθήσει υἱὸς ἀδικίας τοῦ ταπεινῶσαι αὐτὸν καθὼς ἀρχῆς, καὶ ἀφʼ ἡμερῶν ὧν ἔταξα κριτὰς ἐπὶ τὸν λαόν μου Ἰσραήλ· 
καὶ ἐταπείνωσα πάντας τοὺς ἐχθρούς σου, καὶ αὐξήσω σε, καὶ οἶκον οἰκοδομήσει σοι Κύριος. 
Καὶ ἔσται ὅταν πληρωθῶσιν ἡμέραι σου καὶ κοιμηθήσῃ μετὰ τῶν πατέρων σου, καὶ ἀναστήσω τὸ σπέρμα σου μετὰ σὲ ὅς ἔσται ἐκ τῆς κοιλίας σου, καὶ ἑτοιμάσω τὴν βασιλείαν αὐτοῦ. 
Αὐτὸς οἰκοδομήσει μοι οἶκον, καὶ ἀνορθώσω τὸν θρόνον αὐτοῦ ἕως αἰῶνος. 
Ἐγὼ ἔσομαι αὐτῷ εἰς πατέρα, καὶ αὐτὸς ἔσται μοι εἰς υἱόν· καὶ τὸ ἔλεός μου οὐκ ἀποστήσω ἀπʼ αὐτοῦ, ὡς ἀπέστησα ἀπὸ τῶν ὄντων ἔμπροσθέν σου. 
Καὶ πιστώσω αὐτὸν ἐν οἴκῳ μου καὶ ἐν βασιλείᾳ αὐτοῦ ἕως αἰῶνος, καὶ ὁ θρόνος αὐτοῦ ἔσται ἀνωρθωμένος ἕως αἰῶνος. 
Κατὰ πάντας τοὺς λόγους τούτους, καὶ κατὰ πᾶσαν τὴν ὅρασιν ταύτην, οὕτως ἐλάλησε Νάθαν πρὸς Δαυίδ. 
Καὶ ἦλθεν ὁ βασιλεὺς Δαυὶδ καὶ ἐκὰθισεν ἀπέναντι Κυρίου, καὶ εἶπε, τίς εἰμι ἐγὼ Κύριε ὁ Θεός; καὶ τίς ὁ οἶκός μου, ὅτι ἠγάπησάς με ἕως αἰῶνος; 
Καὶ ἐσμικρύνθη ταῦτα ἐνώπιόν σου ὁ Θεὸς, καὶ ἐλάλησας ἐπὶ τὸν οἶκον τοῦ παιδός σου ἐκ μακρῶν, καὶ ἐπεῖδές με ὡς ὅρασις ἀνθρώπου, καὶ ὕψωσάς με Κύριε ὁ Θεός. 
Τί προσθήσει ἔτι Δαυὶδ πρὸς σέ τοῦ δοξάσαι; καὶ σὺ τὸν δοῦλόν σου οἶδας, 
καὶ κατὰ τὴν καρδίαν σου ἐποίησας τὴν πᾶσαν μεγαλωσύνην. 
Κύριε, οὐκ ἔστιν ὅμοιός σοι, καὶ οὐκ ἔστι Θεὸς πλὴν σοῦ, κατὰ πάντα ὅσα ἠκούσαμεν ἐν ὠσὶν ἡμῶν. 
Καὶ οὐκ ἔστιν ὡς ὁ λαός σου Ἰσραὴλ ἔθνος ἔτι ἐτὶ τῆς γῆς, ὡς ὡδήγησεν αὐτὸν ὁ Θεὸς τοῦ λυτρώσασθαι λαὸν ἑαυτῷ, τοῦ θέσθαι ἑαυτῷ ὄνομα μέγα καὶ ἐπιφανὲς, τοῦ ἐκβαλεῖν ἀπὸ προσώπου λαοῦ σου οὕς ἐλυτρώσω ἐξ Αἰγύπτου ἔθνη. 
Καὶ ἔδωκας τὸν λαόν σου Ἰσραὴλ, σεαυτῷ λαὸν ἕως αἰῶνος, καὶ σὺ Κύριος ἐγενήθης αὐτοῖς εἰς Θεόν. 
Καὶ νῦν, Κύριε, ὁ λόγος σου ὅν ἐλάλησας πρὸς τὸν παῖδά σου καὶ ἐπὶ τὸν οἶκον αὐτοῦ, πιστωθήτω ἕως αἰῶνος· καὶ ποιήσον καθὼς ἐλάλησας, 
καὶ πιστωθήτω καὶ μεγαλυνθήτω τὸ ὄνομά σου ἕως αἰῶνος, λεγόντων, Κύριε Κύριε παντοκράτωρ Θεὸς Ἰσραὴλ, καὶ ὁ οἶκος Δαυὶδ παιδός σου ἀνωρθωμένος ἐναντίον σου. 
Ὅτι σὺ Κύριος ὁ Θεός μου ἤνοιξας τὸ οὖς τοῦ παιδός σου τοῦ οἰκοδομῆσαι αὐτῷ οἶκον, διὰ τοῦτο εὗρεν ὁ παῖς σου τοῦ προσεύξασθαι κατὰ πρόσωπόν σου. 
Καὶ νῦν, Κύριε, σὺ εἶ αὐτὸς Θεὸς, καὶ ἐλάλησας ἐπὶ τὸν δοῦλόν σου τὰ ἀγαθὰ ταῦτα. 
Καὶ νῦν, ἦρξαι τοῦ εὐλογῆσαι τὸν οἶκον τοῦ παιδός σου, τοῦ εἶναι εἰς τὸν αἰῶνα ἐναντίον σου· ὅτι σὺ Κύριε εὑλόγησας, καὶ εὐλόγησον εἰς τὸν αἰῶνα. 
