﻿ΕΣΔΡΑΣ.
6.
Τότε Δαρεῖος ὁ βασιλεὺς ἔθηκε γνώμην, καὶ ἐπεσκέψατο ἐν ταῖς βιβλιοθήκαις ὅπου ἡ γάζα κεῖται ἐν Βαβυλῶνι. 
Καὶ εὑρέθη ἐν πόλει ἐν τῇ βάρει κεφαλὶς μία, καὶ τοῦτο γεγραμμένον ἐν αὐτῇ ὑπόμνημα. 
Ἐν ἔτει πρώτῳ Κύρου βασιλέως, Κύρος ὁ βασιλεὺς ἔθηκε γνώμην περὶ οἴκου ἱεροῦ Θεοῦ τοῦ ἐν Ἱερουσαλήμ· οἶκος οἰκοδομηθήτω, καὶ τόπος οὗ θυσιάζουσι τὰ θυσιάσματα· καὶ ἔθηκεν ἔπαρμα ὕψος πήχεις ἑξήκοντα, πλάτος αὐτοῦ πήχεων ἑξήκοντα· 
Καὶ δόμοι λίθινοι κραταιοὶ τρεῖς, καὶ δόμος ξύλινος εἷς, καὶ ἡ δαπάνη ἐξ οἴκου τοῦ βασιλέως δοθήσεται. 
Καὶ τὰ σκεύη οἴκου τοῦ Θεοῦ τὰ ἀργυρᾶ καὶ τὰ χρυσᾶ, ἃ Ναβουχοδονόσορ ἐξήνεγκεν ἀπὸ τοῦ οἴκου τοῦ ἐν Ἱερουσαλὴμ, καὶ ἐκόμισεν εἰς Βαβυλῶνα, καὶ δοθήτω καὶ ἀπελθέτω εἰς τὸν ναὸν τὸν ἐν Ἱερουσαλὴμ ἐπὶ τόπου οὗ ἐτέθη ἐν οἴκῳ τοῦ Θεοῦ. 
Νῦν δώσετε ἔπαρχοι πέραν τοῦ ποταμοῦ Σαθαρβουζαναῒ, καὶ οἱ σύνδουλοι αὐτῶν Ἀφαρσαχαῖοι οἱ ἐν τῷ πέραν τοῦ ποταμοῦ μακρὰν ὄντες ἐκεῖθεν, 
νῦν ἄφετε τὸ ἔργον οἴκου τοῦ Θεοῦ· οἱ ἀφηγούμενοι τῶν Ἰουδαίων καὶ οἱ πρεσβύτεροι τῶν Ἰουδαίων οἶκον τοῦ Θεοῦ ἐκεῖνον οἰκοδομείτωσαν ἐπὶ τοῦ τόπου αὐτοῦ. 
Καὶ ἀπʼ ἐμοῦ γνώμη ἐτέθη, μή ποτε τὶ ποιήσητε μετὰ τῶν πρεσβυτέρων τῶν Ἰουδαίων τοῦ οἰκοδομηθῆναι οἶκον τοῦ Θεοῦ ἐκεῖνον· καὶ ἀπὸ ὑπαρχόντων βασιλέως τῶν φόρων πέραν τοῦ ποταμοῦ ἐπιμελῶς δαπάνη ἔστω διδομένη τοῖς ἀνδράσιν ἐκείνοις τὸ μὴ καταργηθῆναι. 
Καὶ ὃ ἂν ὑστέρημα, καὶ υἱοὺς βοῶν καὶ κριῶν, καὶ ἀμνοὺς εἰς ὁλοκαυτώσεις τῷ Θεῷ τοῦ οὐρανοῦ, πυροὺς, ἅλας, οἶνον, ἔλαιον, κατὰ τὸ ῥῆμα ἱερέων τῶν ἐν Ἱερουσαλὴμ ἔστω διδόμενον αὐτοῖς, ἡμέραν ἐν ἡμέρᾳ, ὃ ἐὰν αἰτήσωσιν, 
ἵνα ὦσιν εὐωδίας προσφέροντες τῷ Θεῷ τοῦ οὐρανοῦ, καὶ προσεύχωνται εἰς ζωὴν τοῦ βασιλέως καὶ υἱῶν αὐτοῦ. 
Καὶ ἀπʼ ἐμοῦ ἐτέθη γνώμη, ὅτι πᾶς ἄνθρωπος ὃς ἀλλάξει τὸ ῥῆμα τοῦτο, καθαιρεθήσεται ξύλον ἐκ τῆς οἰκίας αὐτοῦ, καὶ ὠρθωμένος πληγήσεται ἐπʼ αὐτοῦ, καὶ ὁ οἶκος αὐτοῦ τὸ κατʼ ἐμὲ ποιηθήσεται. 
Καὶ ὁ Θεὸς οὗ κατασκηνοῖ τὸ ὄνομα ἐκεῖ, καταστρέψαι πάντα βασιλέα καὶ λαὸν ὃς ἐκτενεῖ τὴν χεῖρα αὐτοῦ ἀλλάξαι ἢ ἀφανίσαι τὸν οἶκον τοῦ Θεοῦ τὸν ἐν Ἱερουσαλήμ· ἐγὼ Δαρεῖος ἔθηκα γνώμην, ἐπιμελῶς ἔσται. 
Τότε Θανθαναῒ ὁ ἔπαρχος πέραν τοῦ ποταμοῦ, Σαθαρβουζαναῒ, καὶ οἱ σύνδουλοι αὐτοῦ, πρὸς ὃ ἀπέστειλε Δαρεῖος βασιλεὺς, οὕτως ἐποίησαν ἐπιμελῶς. 
Καὶ οἱ πρεσβύτεροι τῶν Ἰουδαίων ᾠκοδομοῦσαν καὶ οἱ Λευῖται ἐν προφητείᾳ Ἀγγαίου τοῦ προφήτου, καὶ Ζαχαρίου υἱοῦ Ἀδδώ· καὶ ἀνῳκοδόμησαν καὶ κατηρτίσαντο ἀπὸ γνώμης Θεοῦ Ἰσραὴλ, καὶ ἀπὸ γνώμης Κύρου, καὶ Δαρείου, καὶ Ἀρθασασθὰ βασιλέων Περσῶν. 
Καὶ ἐτέλεσαν τὸν οἶκον τοῦτον ἕως ἡμέρας τρίτης μηνὸς Ἀδὰρ, ὅ ἐστιν ἔτος ἕκτον τῆς βασιλείας Δαρείου τοῦ βασιλέως. 
Καὶ ἐποίησαν οἱ υἱοὶ Ἰσραὴλ, οἱ ἱερεῖς καὶ οἱ Λευῖται, καὶ οἱ κατάλοιποι υἱῶν ἀποικεσίας ἐγκαίνια τοῦ οἴκου τοῦ Θεοῦ ἐν εὐφροσύνῃ. 
Καὶ προσήνεγκαν εἰς τὰ ἐγκαίνια τοῦ οἴκου τοῦ Θεοῦ μόσχους ἑκατὸν, κριοὺς διακοσίους, ἀμνοὺς τετρακοσίους, χιμάῤῥους αἰγῶν ὑπὲρ ἁμαρτίας ὑπὲρ παντὸς Ἰσραὴλ δώδεκα εἰς ἀριθμὸν φυλῶν Ἰσραήλ. 
Καὶ ἔστησαν τοὺς ἱερεῖς ἐν διαιρέσεσιν αὐτῶν, καὶ τοὺς Λευίτας ἐν μερισμοῖς αὐτῶν, ἐπὶ δουλείας Θεοῦ ἐν Ἱερουσαλὴμ, κατὰ τὴν γραφὴν βίβλου Μωυσῆ. 
Καὶ ἐποίησαν οἱ υἱοὶ τῆς ἀποικεσίας τὸ πάσχα τῇ τεσσαρεσκαιδεκάτῃ τοῦ μηνὸς τοῦ πρώτου. 
Ὅτι ἐκαθαρίσθησαν οἱ ἱερεῖς καὶ Λευῖται, ἕως εἷς πάντες καθαροί· καὶ ἔσφαξαν τὸ πάσχα τοῖς πᾶσιν υἱοῖς τῆς ἀποικεσίας καὶ τοῖς ἀδελφοῖς αὐτῶν τοῖς ἱερεῦσι καὶ ἑαυτοῖς. 
Καὶ ἔφαγον υἱοὶ Ἰσραὴλ τὸ πάσχα, οἱ ἀπὸ τῆς ἀποικεσίας, καὶ πᾶς ὁ χωριζόμενος τῆς ἀκαθαρσίας ἐθνῶν τῆς γῆς πρὸς αὐτοῦς, τοῦ ἐκζητῆσαι Κύριον Θεὸν Ἰσραήλ. 
Καὶ ἐποίησαν τὴν ἑορτὴν τῶν ἀζύμων ἑπτὰ ἡμέρας ἐν εὐφροσύνῃ, ὅτι εὔφρανεν αὐτοὺς Κύριος, καὶ ἐπέστρεψε καρδίαν βασιλέως Ἀσσοὺρ ἐπʼ αὐτοὺς κραταιῶσαι τὰς χεῖρας αὐτῶν ἐν ἔργοις οἴκου τοῦ Θεοῦ Ἰσραήλ. 
