﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α.
3.
Καὶ οὗτοι ἦσαν υἱοὶ Δαυὶδ οἱ τεχθέντες αὐτῷ ἐν Χεβρών· ὁ πρωτότοκος Ἀμνὼν τῇ Ἀχιναὰμ τῇ Ἰεζραηλίτιδι· ὁ δεύτερος Δαμνιὴλ τῇ Ἀβιγαίᾳ τῇ Καρμηλίᾳ· 
Ὁ τρίτος Ἀβεσσαλὼμ, υἱὸς Μωχὰ θυγατρὸς Θολμαῒ βασιλέως Γεδσούρ· ὁ τέταρτος Ἀδωνία υἱὸς Ἀγγίθ· 
Ὁ πέμπτος Σαφατία τῆς Ἀβιτὰλ· ὁ ἕκτος Ἰεθραὰμ τῇ Ἀγλᾷ γυναικὶ αὐτοῦ. 
Ἓξ ἐγεννήθησαν αὐτῷ ἐν Χεβρών· καὶ ἐβασίλευσεν ἐκεῖ ἑπτὰ ἔτη, καὶ ἑξάμηνον· καὶ τριάκοντα καὶ τρία ἔτη ἐβασίλευσεν ἐν Ἱερουσαλήμ. 
Καὶ οὗτοι ἐτέχθησαν αὐτῷ ἐν Ἱερουσαλήμ· Σαμαὰ, Σωβὰβ, Νάθαν, καὶ Σαλωμών· τέσσαρες τῇ Βηρσαβεὲ θυγατρὶ Ἀμιήλ· 
Καὶ Ἐβαὰρ, καὶ Ἐλισὰ, καὶ Ἐλιφαλὴθ, 
καὶ Ναγαὶ, καὶ Ναφὲκ, καὶ Ἰαφιὲ, 
καὶ Ἑλισαμὰ, καὶ Ἐλιαδὰ, καὶ Ἐλιφαλὰ, ἐννέα. 
Πάντες υἱοὶ Δαυὶδ, πλὴν τῶν υἱῶν τῶν παλλακῶν, καὶ Θήμαρ ἀδελφὴ αὐτῶν. 
Υἱοὶ Σαλωμὼν, Ῥοβοάμ, Ἀβιὰ υἱὸς αὐτοῦ, Ἀσὰ υἱὸς αὐτοῦ, Ἰωσαφὰτ υἱὸς αὐτοῦ, 
Ἰωρὰμ υἱὸς αὐτοῦ, Ὀχοζίας υἱὸς αὐτοῦ, Ἰωὰς υἱὸς αὐτοῦ, 
Ἀμασίας υἱὸς αὐτοῦ, Ἀζαρίας υἱὸς αὐτοῦ, Ἰωάθαν υἱὸς αὐτοῦ, 
Ἄχαζ υἱὸς αὐτοῦ, Ἐζεκίας υἱὸς αὐτοῦ, Μανασσῆς υἱὸς αὐτοῦ, 
Ἀμὼν υἱὸς αὐτοῦ, Ἰωσία υἱὸς αὐτοῦ. 
Καὶ υἱοὶ Ἰωσία, πρωτότοκος Ἰωανὰν, ὁ δεύτερος Ἰωακεὶμ, ὁ τρίτος Σεδεκίας, ὁ τέταρτος Σαλούμ. 
Καὶ υἱοὶ Ἰωακείμ, Ἰεχονίας υἱὸς αὐτοῦ, Σεδεκίας υἱὸς αὐτοῦ. 
Καὶ υἱοὶ Ἰεχονία, Ἀσὶρ, Σαλαθιὴλ υἱὸς αὐτοῦ, 
Μελχειρὰμ, καὶ Φαδαΐας, καὶ Σανεσὰρ, καὶ Ἰεκιμία, καὶ Ὡσαμὰθ, καὶ Ναβαδίας. 
Καὶ υἱοὶ Φαδαΐας, Ζοροβάβελ, καὶ Σεμεΐ· καὶ υἱοὶ Ζοροβάβελ, Μοσολλὰμ, καὶ Ἀνανία, καὶ Σαλωμεθὶ ἀδελφὴ αὐτῶν, 
καὶ Ἀσουβὲ, καὶ Ὀὸλ, καὶ Βαραχὶα, καὶ Ἀσαδία, καὶ Ἀσοβὲδ, πέντε. 
Καὶ υἱοὶ Ἀνανία, Φαλεττία, καὶ Ἰεσίας υἱὸς αὐτοῦ, Ῥαφὰλ υἱὸς αὐτοῦ, Ὀρνὰ υἱὸς αὐτοῦ, Ἀβδία υἱὸς αὐτοῦ, Σεχενίας υἱὸς αὐτοῦ. 
Καὶ υἱὸς Σεχενία, Σαμαΐα· καὶ υἱοὶ Σαμαΐα, Χαττοὺς, καὶ Ἰωὴλ, καὶ Βεῤῥὶ, καὶ Νωαδία, καὶ Σαφὰθ, ἕξ. 
Καὶ υἱοὶ Νωαδία, Ἐλιθενὰν, καὶ Ἐζεκία, καὶ Ἐζρικὰμ, τρεῖς. 
Καὶ υἱοὶ Ἐλιθενὰν, Ὀδολία, καὶ Ἑλιασεβὼν, καὶ Φαδαΐα, καὶ Ἀκοὺβ, καὶ Ἰωανὰν, καὶ Δαλααΐα, καὶ Ἀνὰν, ἑπτά. 
