﻿ΛΕΥΙΤΙΚΟΝ.
11.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν καὶ Ἀαρὼν, λέγων, 
λαλήσατε τοῖς υἱοῖς Ἰσραὴλ, λέγοντες, ταῦτα τὰ κτήνη, ἃ φάγεσθε ἀπὸ πάντων τῶν κτηνῶν τῶν ἐπὶ τῆς γῆς. 
Πᾶν κτῆνος διχηλοῦν ὁπλὴν καὶ ὀνυχιστῆρας ὀνυχίζον δύο χηλῶν, καὶ ἀνάγον μηρυκισμὸν ἐν τοῖς κτήνεσι, ταῦτα φάγεσθε. 
Πλὴν ἀπὸ τούτων οὐ φάγεσθε, ἀπὸ τῶν ἀναγόντων μηρυκισμὸν, καὶ ἀπὸ τῶν διχηλούντων τὰς ὁπλὰς, καὶ ὀνυχιζόντων ὀνυχιστῆρας· τὸν κάμηλον, ὅτι ἀνάγει μηρυκισμὸν τοῦτο, ὁπλὴν δὲ οὐ διχηλεῖ, ἀκάθαρτον τοῦτο ὑμῖν. 
Καὶ τὸν δασύποδα, ὅτι ἀνάγει μηρυκισμὸν τοῦτο, καὶ ὁπλὴν οὐ διχηλεῖ, ἀκάθαρτον τοῦτο ὑμῖν. 
Καὶ τὸν χοιρογρύλλιον, ὅτι οὐκ ἀνάγει μηρυκισμὸν τοῦτο, καὶ ὁπλὴν οὐ διχηλεῖ, ἀκάθαρτον τοῦτο ὑμῖν. 
Καὶ τὸν ὗν, ὅτι διχηλεῖ ὁπλὴν τοῦτο, καὶ ὀνυχίζει ὄνυχας ὁπλῆς, καὶ τοῦτο οὐκ ἀνάγει μηρυκισμὸν, ἀκάθαρτον τοῦτο ὑμῖν. 
Ἀπὸ τῶν κρεῶν αὐτῶν οὐ φάγεσθε, καὶ τῶν θνησιμαίων αὐτῶν οὐχ ἅψεσθε· ἀκάθαρτα ταῦτα ὑμῖν. 
Καὶ ταῦτα, ἃ φάγεσθε ἀπὸ πάντων τῶν ἐν τοῖς ὕδασι· πάντα ὅσα ἐστὶν αὐτοῖς πτερύγια καὶ λεπίδες ἐν τοῖς ὕδασι, καὶ ἐν ταῖς θαλάσσαις, καὶ ἐν τοῖς χειμάῤῥοις, ταῦτα φάγεσθε. 
Καὶ πάντα ὅσα οὐκ ἔστιν αὐτοῖς πτερύγια, οὐδὲ λεπίδες ἐν τῷ ὕδατι, ἢ ἐν ταῖς θαλάσσαις, καὶ ἐν τοῖς χειμάῤῥοις, ἀπὸ πάντων ὧν ἐρεύγεται τὰ ὕδατα, καὶ ἀπὸ πάσης ψυχῆς τῆς ζώσης ἐν τῷ ὕδατι, βδέλυγμά ἐστι, καὶ βδελύγματα ἔσονται ὑμῖν. 
Ἀπὸ τῶν κρεῶν αὐτῶν οὐκ ἔδεσθε, καὶ τὰ θνησιμαῖα αὐτῶν βδελύξεσθε. 
Καὶ πάντα ὅσα οὐκ ἔστιν αὐτοῖς πτερύγια, οὐδὲ λεπίδες τῶν ἐν τοῖς ὕδασι, βδέλυγμα τοῦτό ἐστιν ὑμῖν. 
Καὶ ταῦτα, ἃ βδελύξεσθε ἀπὸ τῶν πετεινῶν, καὶ οὐ βρωθήσεται, βδέλυγμά ἐστι· τὸν ἀετὸν, καὶ τὸν γρύπα, καὶ τὸν ἁλιαίετον, 
καὶ τὸν γύπα, καὶ τὸν ἴκτινον καὶ τὰ ὅμοια αὐτῷ. 
Καὶ στρουθὸν, καὶ γλαῦκα, καὶ λάρον, καὶ τὰ ὅμοια αὐτῷ· 
Καὶ πάντα κόρακα, καὶ τὰ ὅμοια αὐτῷ· καὶ ἱέρακα, καὶ τὰ ὅμοια αὐτῷ· 
καὶ νυκτικόρακα, καὶ καταράκτην, καὶ ἴβιν, 
καὶ πορφυρίωνα, καὶ πελεκᾶνα, καὶ κύκνον, 
καὶ ἐρωδιὸν, καὶ χαράδριον, καὶ τὰ ὅμοια αὐτῷ· καὶ ἔποπα, καὶ νυκτερίδα. 
Καὶ πάντα τὰ ἑρπετὰ τῶν πετεινῶν, ἃ πορεύεται ἐπὶ τέσσαρα, βδελύγματά ἐστιν ὑμῖν. 
Ἀλλὰ ταῦτα φάγεσθε ἀπὸ τῶν ἑρπετῶν τῶν πετεινῶν, ἃ πορεύεται ἐπὶ τέσσαρα, ἃ ἔχει σκέλη ἀνώτερον τῶν ποδῶν αὐτοῦ, πηδᾷν ἐν αὐτοῖς ἐπὶ τῆς γῆς. 
Καὶ ταῦτα φάγεσθε ἀπʼ αὐτῶν· τὸν βροῦχον, καὶ τὰ ὅμοια αὐτῷ· καὶ τὸν ἀττάκην, καὶ τὰ ὅμοια αὐτῷ· καὶ ὀφιομάχην, καὶ τὰ ὅμοια αὐτῷ· καὶ τὴν ἀκρίδα, καὶ τὰ ὅμοια αὐτῇ· 
Πᾶν ἑρπετὸν ἀπὸ τῶν πετεινῶν, οἷς εἰσι τέσσαρες πόδες, βδελύγματά ἐστιν ὑμῖν, 
καὶ ἐν τούτοις μιανθήσεσθε· πᾶς ὁ ἁπτόμενος τῶν θνησιμαίων αὐτῶν, ἀκάθαρτος ἔσται ἕως ἑσπέρας. 
Καὶ πᾶς ὁ αἴρων τῶν θνησιμαίων αὐτῶν, πλυνεῖ τὰ ἱμάτια αὐτοῦ, καὶ ἀκάθαρτος ἔσται ἕως ἑσπέρας. 
Καὶ ἐν πᾶσι τοῖς κτήνεσιν ὅ ἐστι διχηλοῦν ὁπλὴν, καὶ ὀνυχιστῆρας ὀνυχίζει, καὶ μηρυκισμὸν οὐ μηρυκᾶται, ἀκάθαρτα ἔσονται ὑμῖν· πᾶς ὁ ἁπτόμενος τῶν θνησιμαίων αὐτῶν, ἀκάθαρτος ἔσται ἕως ἑσπέρας. 
Καὶ πᾶς ὃς πορεύεται ἐπὶ χειρῶν ἐν πᾶσι τοῖς θηρίοις, ἃ πορεύεται ἐπὶ τέσσαρα, ἀκάθαρτά ἐστιν ὑμῖν· πᾶς ὁ ἁπτόμενος τῶν θνησιμαίων αὐτῶν, ἀκάθαρτος ἔσται ἕως ἑσπέρας. 
Καὶ ὁ αἴρων τῶν θνησιμαίων αὐτῶν, πλυνεῖ τὰ ἱμάτια αὐτοῦ, καὶ ἀκάθαρτος ἔσται ἕως ἑσπέρας· ἀκάθαρτα ταῦτά ἔστιν ὑμῖν. 
Καὶ ταῦτα ὑμῖν ἀκάθαρτα ἀπὸ τῶν ἑρπετῶν τῶν ἐπὶ τῆς γῆς· ἡ γαλὴ, καὶ ὁ μῦς, καὶ ὁ κροκόδειλος ὁ χερσαῖος, 
μυγάλη, καὶ χαμαιλέων, καὶ χαλαβώτης, καὶ σαῦρα, καὶ ἀσπάλαξ. 
Ταῦτα ἀκάθαρτα ὑμῖν ἀπὸ πάντων τῶν ἑρπετῶν τῶν ἐπὶ τῆς γῆς· πᾶς ὁ ἁπτόμενος αὐτῶν τεθνηκότων, ἀκάθαρτος ἔσται ἕως ἑσπέρας. 
Καὶ πᾶν ἐφʼ ὃ ἂν ἐπιπέσῃ ἀπʼ αὐτῶν ἐπʼ αὐτὸ τεθνηκότων αὐτῶν, ἀκάθαρτον ἔσται ἀπὸ παντὸς σκεύους ξυλίνου ἢ ἱματίου ἢ δέρματος ἢ σάκκου· πᾶν σκεῦος ὃ ἂν ποιηθῇ ἔργον ἐν αὐτῷ, εἰς ὕδωρ βαφήσεται, καὶ ἀκάθαρτον ἔσται ἕως ἑσπέρας· καὶ καθαρὸν ἔσται. 
Καὶ πᾶν σκεῦος ὀστράκινον εἰς ὃ ἐὰν πέσῃ ἀπὸ τούτων ἔνδον, ὅσα ἐὰν ἔνδον ᾖ, ἀκάθαρτα ἔσται, καὶ αὐτὸ συντριβήσεται. 
Καὶ πᾶν βρῶμα, ὃ ἔσθεται, εἰς ὃ ἂν ἐπέλθῃ ἐπʼ αὐτὸ ὕδωρ, ἀκάθαρτον ἔσται· καὶ πᾶν ποτὸν, ὃ πίνεται ἐν παντὶ ἀγγείῳ, ἀκάθαρτον ἔσται. 
Καὶ πᾶν ὃ ἐὰν ἐπιπέσῃ ἀπὸ τῶν θνησιμαίων αὐτῶν ἐπʼ αὐτό, ἀκάθαρτον ἔσται· κλίβανοι καὶ χυτρόποδες καθαιρεθήσονται· ἀκάθαρτα ταῦτά ἐστι, καὶ ἀκάθαρτα ταῦτα ὑμῖν ἔσονται. 
Πλὴν πηγῶν ὑδάτων καὶ λάκκου καὶ συναγωγῆς ὕδατος, ἔσται καθαρόν· ὁ δὲ ἁπτόμενος τῶν θνησιμαίων αὐτῶν, ἀκάθαρτος ἔσται. 
Ἐὰν δὲ ἐπιπέσῃ ἀπὸ τῶν θνησιμαίων αὐτῶν ἐπὶ πᾶν σπέρμα σπόριμον, ὃ σπαρήσεται, καθαρὸν ἔσται. 
Ἐὰν δὲ ἐπιχυθῇ ὕδωρ ἐπὶ πᾶν σπέρμα, καὶ ἐπιπέσῃ τῶν θνησιμαίων αὐτῶν ἐπʼ αὐτό, ἀκάθαρτόν ἐστιν ὑμῖν. 
Ἐὰν δὲ ἀποθάνῃ τῶν κτηνῶν, ὅ ἐστιν ὑμῖν φαγεῖν τοῦτο, ὁ ἁπτόμενος τῶν θνησιμαίων αὐτῶν, ἀκάθαρτος ἔσται ἕως ἑσπέρας· 
καὶ ὁ ἐσθίων ἀπὸ τῶν θνησιμαίων τούτων, πλυνεῖ τὰ ἱμάτια, καὶ ἀκάθαρτος ἔσται ἕως ἑσπέρας· καὶ ὁ αἴρων ἀπὸ θνησιμαίων αὐτῶν, πλυνεῖ τὰ ἱμάτια, καὶ λούσεται ὕδατι, καὶ ἀκάθαρτος ἔσται ἕως ἑσπέρας. 
Καὶ πᾶν ἑρπετὸν, ὃ ἕρπει ἐπὶ τῆς γῆς, βδέλυγμα ἔσται τοῦτο ὑμῖν· οὐ βρωθήσεται. 
Καὶ πᾶς ὁ πορευόμενος ἐπὶ κοιλίας, καὶ πᾶς ὁ πορευόμενος ἐπὶ τέσσαρα διαπαντός, ὃ πολυπληθεῖ ποσὶν ἐν πᾶσι τοῖς ἑρπετοῖς τοῖς ἕρπουσιν ἐπὶ τῆς γῆς, οὐ φάγεσθε αὐτὸ, ὅτι βδέλυγμα ὑμῖν ἐστι. 
Καὶ οὐ μὴ βδελύξητε τὰς ψυχὰς ὑμῶν ἐν πᾶσι τοῖς ἑρπετοῖς τοῖς ἕρπουσιν ἐπὶ τῆς γῆς, καὶ οὐ μιανθήσεσθε ἐν τούτοις, καὶ οὐκ ἀκάθαρτοι ἔσεσθε ἐν αὐτοῖς, 
ὅτι ἐγώ εἰμι Κύριος ὁ Θεὸς ὑμῶν· καὶ ἁγιασθήσεσθε, καὶ ἅγιοι ἔσεσθε, ὅτι ἅγιός εἰμι ἐγὼ Κύριος ὁ Θεὸς ὑμῶν· καὶ οὐ μιανεῖτε τὰς ψυχὰς ὑμῶν ἐν πᾶσι τοῖς ἑρπετοῖς τοῖς κινουμένοις ἐπὶ τῆς γῆς, 
ὅτι ἐγώ εἰμι Κύριος ὁ ἀναγαγὼν ὑμᾶς ἐκ γῆς Αἰγύπτου εἶναι ὑμῶν Θεός· καὶ ἔσεσθε ἅγιοι, ὅτι ἅγιός εἰμι ἐγὼ Κύριος. 
Οὗτος ὁ νόμος περὶ τῶν κτηνῶν καὶ τῶν πετεινῶν καὶ πάσης ψυχῆς τῆς κινουμένης ἐν τῷ ὕδατι, καὶ πάσης ψυχῆς ἑρπούσης ἐπὶ τῆς γῆς, 
διαστεῖλαι ἀναμέσον τῶν ἀκαθάρτων καὶ ἀναμέσον τῶν καθαρῶν, καὶ ἀναμέσον τῶν ζωογονούντων τὰ ἐσθιόμενα καὶ ἀναμέσον τῶν ζωογονούντων τὰ μὴ ἐσθιόμενα. 
