﻿ΕΞΟΔΟΣ.
23.
Οὐ παραδέξῃ ἀκοὴν ματαίαν· οὐ συγκαταθήσῃ μετὰ τοῦ ἀδίκου γενέσθαι μάρτυς ἄδικος. 
Οὐκ ἔσῃ μετὰ πλειόνων ἐπὶ κακίᾳ· οὐ προστεθήσῃ μετὰ πλήθους ἐκκλῖναι μετὰ τῶν πλειόνων, ὥστε ἑκκλεῖσαι κρίσιν. 
Καὶ πένητα οὐκ ἐλεήσεις ἐν κρίσει. 
Ἐὰν δὲ συναντήσῃς τῷ βοῒ τοῦ ἐχθροῦ σου, ἢ τῷ ὑποζυγίῳ αὐτοῦ πλανωμένοις, ἀποστρέψας ἀποδώσεις αὐτῷ. 
Ἐὰν δὲ ἴδῃς τὸ ὑποζύγιον τοῦ ἐχθροῦ σου πεπτωκὸς ὑπὸ τὸν γόμον αὐτοῦ, οὐ παρελεύσῃ αὐτὸ, ἀλλὰ συναρεῖς αὐτὸ μετʼ αὐτοῦ. 
Οὐ διαστρέψεις κρίμα πένητος ἐν κρίσει αὐτοῦ. 
Ἀπὸ παντὸς ῥήματος ἀδίκου ἀποστήσῃ· ἀθῷον καὶ δίκαιον οὐκ ἀποκτενεῖς· καὶ οὐ δικαιώσεις τὸν ἀσεβῆ ἕνεκεν δώρων. 
Καὶ δῶρα οὐ λήψῃ· τὰ γὰρ δῶρα ἐκτυφλοῖ ὀφθαλμοὺς βλεπόντων, καὶ λυμαῖνεται ῥήματα δίκαια. 
Καὶ προσήλυτον οὐ θλίψετε· ὑμεῖς γὰρ οἴδατε τὴν ψυχὴν τοῦ προσηλύτου· αὐτοὶ γὰρ προσήλυτοι ἦτε ἐν γῇ Αἰγύπτῳ. 
Ἓξ ἔτη σπερεῖς τὴν γῆν σου, καὶ συνάξεις τὰ γεννήματα αὐτῆς. 
Τῷ δὲ ἑβδόμῳ ἄφεσιν ποιήσεις, καὶ ἀνήσεις αὐτὴν, καὶ ἔδονται οἱ πτωχοὶ τοῦ ἔθνους σου· τὰ δὲ ὑπολειπόμενα ἔδεται τὰ ἄγρια θηρία· οὕτως ποιήσεις τὸν ἀμπελῶνά σου, καὶ τὸν ἐλαιῶνά σου. 
Ἓξ ἡμέρας ποιήσεις τὰ ἔργα σου, τῇ δὲ ἡμέρᾳ τῇ ἑβδόμῃ, ἀνάπαυσις· ἵνα ἀναπαύσηται ὁ βοῦς σου, καὶ τὸ ὑποζύγιόν σου, καὶ ἵνα ἀναψύξῃ ὁ υἱὸς τῆς παιδίσκης σου καὶ ὁ προσήλυτος. 
Πάντα ὅσα εἴρηκα πρὸς ὑμᾶς, φυλάξασθε· καὶ ὄνομα θεῶν ἑτέρων οὐκ ἀναμνησθήσεσθε, οὐδὲ μὴ ἀκουσθῇ ἐκ τοῦ στόματος ὑμῶν. 
Τρεῖς καιροὺς τοῦ ἐνιαυτοῦ ἑορτάσατέ μοι. 
Τὴν ἑορτὴν τῶν ἀζύμων φυλάξασθε ποιεῖν· ἑπτὰ ἡμέρας ἔδεσθε ἄζυμα, καθάπερ ἐνετειλάμην σοι κατὰ τὸν καιρὸν τοῦ μηνὸς τῶν νέων· ἐν γὰρ αὐτῷ ἐξῆλθες ἐξ Αἰγύπτου· οὐκ ὀφθήσῃ ἐνώπίον μου κενός. 
Καὶ ἑορτὴν θερισμοῦ πρωτογεννημάτων ποιήσεις τῶν ἔργων σου, ὧν ἐὰν σπείρῃς ἐν τῷ ἀγρῷ σου, καὶ ἑορτὴν συντελείας ἐπʼ ἐξόδου τοῦ ἐνιαυτοῦ ἐν τῇ συναγωγῇ τῶν ἔργων σου τῶν ἐκ τοῦ ἀγροῦ σου. 
Τρεῖς καιροὺς τοῦ ἐνιαυτοῦ ὀφθήσεται πᾶν ἀρσενικόν σου ἐνώπιον Κυρίου τοῦ Θεοῦ σου. 
Ὅταν γὰρ ἐκβάλω τὰ ἔθνη ἀπὸ προσώπου σου, καὶ ἐμπλατύνω τὰ ὅριά σου, οὐ θύσεις ἐπὶ ζύμῃ αἷμα θυμιάματός μου, οὐδὲ μὴ κοιμηθῇ στέαρ τῆς ἑορτῆς μου ἕως πρωΐ. 
Τὰς ἀπαρχὰς τῶν πρωτογενημάτων τῆς γνς σου εἰσοίσεις εἰς τὸν οἶκον Κυρίου τοῦ Θεοῦ σου· οὐχ ἑψήσεις ἄρνα ἐν γάλακτι μητρὸς αὐτοῦ. 
Καὶ ἰδοὺ ἐγὼ ἀποστέλλω τὸν ἄγγελόν μου πρὸ προσώπου σου, ἵνα φυλάξῃ σε ἐν τῇ ὁδῷ, ὅπως εἰσαγάγῃ σε εἰς τὴν γῆν, ἣν ἡτοίμασά σοι. 
Πρόσεχε σεαυτῷ, καὶ εἰσάκουε αὐτοῦ, καὶ μὴ ἀπείθει αὐτῷ, οὐ γὰρ μὴ ὑποστείληταί σε· τὸ γὰρ ὄνομά μου ἐστὶν ἐπʼ αὐτῷ. 
Ἐὰν ἀκοῇ ἀκούσητε τῆς ἐμῆς φωνῆς, καὶ ποιήσῃς πάντα ὅσα ἂν ἐντείλωμαί σοι, καὶ φυλάξητε τὴν διαθήκην μου, ἔσεσθέ μοι λαὸς περιούσιος ἀπὸ πάντων τῶν ἐθνῶν· ἐμὴ γάρ ἐστι πᾶσα ἡ γῆ· ὑμεῖς δὲ ἔσεσθέ μοι βασίλειον ἱεράτευμα, καὶ ἔθνος ἅγιον· ταῦτα τὰ ῥήματα ἐρεῖς τοῖς υἱοῖς Ἰσραὴλ, ἐὰν ἀκοῇ ἀκούσητε τῆς φωνῆς μου, καὶ ποιήσητε πάντα ὅσα ἂν εἴπω σοι, ἐχθρεύσω τοῖς ἐχθροῖς σου, καὶ ἀντικείσομαι τοῖς ἀντικειμένοις σοι. 
Πορεύσεται γὰρ ὁ ἄγγελός μου ἡγούμενός σου, καὶ εἰσάξει σε πρὸς τὸν Ἀμοῤῥαῖον, καὶ Χετταῖον, καὶ Φερεζαῖον, καὶ Χαναναῖον, καὶ Γεργεσαῖον, καὶ Εὑαῖον, καὶ Ἰεβουσαῖον, καὶ ἐκτρίψω αὐτούς. 
Οὐ προσκυνήσεις τοῖς θεοῖς αὐτῶν, οὐδὲ μὴ λατρεύσῃς αὐτοῖς· οὐ ποιήσεις κατὰ τὰ ἔργα αὐτῶν· ἀλλὰ καθαιρέσει καθελεῖς, καὶ συντρίβων συντρίψεις τὰς στήλας αὐτῶν. 
Καὶ λατρεύσεις Κυρίῳ τῷ Θεῷ σου· καὶ εὐλογήσω τὸν ἄρτον σου καὶ τὸν οἶνόν σου καὶ τὸ ὕδωρ σου, καὶ ἀποστρέψω μαλακίαν ἀφʼ ὑμῶν. 
Οὐκ ἔσται ἄγονος, οὐδὲ στεῖρα ἐπὶ τῆς γῆς σου· τὸν ἀριθμὸν τῶν ἡμερῶν σου ἀναπληρῶν ἀναπληρώσω. 
Καὶ τὸν φόβον ἀποστελῶ ἡγούμενόν σου, καὶ ἐκστήσω πάντα τὰ ἔθνη, εἰς οὓς σὺ εἰσπορεύῃ εἰς αὐτούς· καὶ δώσω πάντας τοὺς ὑπεναντίους σου φυγάδας. 
Καὶ ἀποστελῶ τὰς σφηκίας προτέρας σου· καὶ ἐκβαλεῖς τοὺς Ἀμοῤῥαίους, καὶ τοὺς Εὑαίους, καὶ τοὺς Χαναναίους, καὶ τοὺς Χετταίους ἀπὸ σοῦ. 
Οὐκ ἐκβαλῶ αὐτοὺς ἐν ἐνιαυτῷ ἑνὶ, ἵνα μὴ γένηται ἡ γῆ ἔρημος, καὶ πολλὰ γένηται ἐπὶ σὲ τὰ θηρία τῆς γῆς. 
Κατὰ μικρὸν ἐκβαλῶ αὐτοὺς ἀπὸ σοῦ, ἕως ἂν αὐξηθῇς καὶ κληρονομήσῃς τὴν γῆν. 
Καὶ θήσω τὰ ὅριά σου ἀπὸ τῆς ἐρυθρᾶς θαλάσσης, ἕως τῆς θαλάσσης τῆς Φυλιστιείμ· καὶ ἀπὸ τῆς ἐρήμου, ἕως τοῦ μεγάλου ποταμοῦ Εὐφράτου· καὶ παραδώσω εἰς τὰς χεῖρας ὑμῶν τοὺς ἐγκαθημένους ἐν τῇ γῇ, καὶ ἐκβαλῶ αὐτοὺς ἀπὸ σοῦ. 
Οὐ συγκαταθήσῃ αὐτοῖς καὶ τοῖς θεοῖς αὐτῶν διαθήκην. 
Καὶ οὐκ ἐνκαθήσονται ἐν τῇ γῇ σου, ἵνα μὴ ἁμαρτεῖν σε ποιήσωσι πρὸς μέ· ἐὰν γὰρ δουλεύσῃς τοῖς θεοῖς αὐτῶν, οὗτοι ἔσονταί σοι πρόσκομμα. 
