﻿ΔΕΥΤΕΡΟΝΟΜΙΟΝ.
8.
Πάσας τὰς ἐντολὰς, ἃς ἐγὼ ἐντέλλομαι ὑμῖν σήμερον, φυλάξεσθε ποιεῖν, ἵνα ζῆτε καὶ πολυπλασιασθῆτε, καὶ εἰσέλθητε καὶ κληρονομήσητε τὴν γῆν, ἣν ὤμοσε Κύριος ὁ Θεὸς ὑμῶν τοῖς πατράσιν ὑμῶν. 
Καὶ μνησθήσῃ πᾶσαν τὴν ὁδὸν, ἣν ἤγαγέ σε Κύριος ὁ Θεός σου ἐν τῇ ἐρήμῳ, ὅπως ἂν κακώσῃ σε καὶ πειράσῃ σε, καὶ διαγνωσθῇ τὰ ἐν τῇ καρδίᾳ σου, εἰ φυλάξῃ τὰς ἐντολὰς αὐτοῦ ἢ οὔ. 
Καὶ ἐκάκωσέ σε, καὶ ἐλιμαγχόνησέ σε, καὶ ἐψώμισέ σε τὸ μάννα, ὃ οὐκ ᾔδεισαν οἱ πατέρες σου· ἵνα ἀναγγείλῃ σοι, ὅτι οὐκ ἐπʼ ἄρτῳ μόνῳ ζήσεται ὁ ἄνθρωπος, ἀλλʼ ἐπὶ παντὶ ῥήματι τῷ ἐκπορευομένῳ διὰ στόματος Θεοῦ ζήσεται ὁ ἄνθρωπος. 
Τὰ ἱμάτιά σου οὐκ ἐπαλαιώθη ἀπὸ σοῦ, τὰ ὑποδήματά σου οὐ κατετρίβη ἀπὸ σοῦ· οἱ πόδες σου οὐκ ἐτυλώθησαν, ἰδοὺ τεσσαράκοντα ἔτη. 
Καὶ γνώσῃ τῇ καρδίᾳ σου, ὅτι ὡς εἴτις ἄνθρωπος παιδεύσῃ τὸν υἱὸν αὐτοῦ, οὕτως Κύριος ὁ Θεός σου παιδεύσει σε. 
Καὶ φυλάξῃ τὰς ἐντολὰς Κυρίου τοῦ Θεοῦ σου πορεύεσθαι ἐν ταῖς ὁδοῖς αὐτοῦ, καὶ φοβεῖσθαι αὐτόν. 
Ὁ γὰρ Κύριος ὁ Θεός σου εἰσάξει σε εἰς γῆν ἀγαθὴν καὶ πολλὴν, οὗ χείμαῤῥοι ὑδάτων, καὶ πηγαὶ ἀβύσσων ἐκπορευόμεναι διὰ τῶν πεδίων καὶ διὰ τῶν ὀρέων· 
Γῆ πυροῦ καὶ κριθῆς, ἄμπελοι, συκαῖ, ῥοαί· γῆ ἐλαίας ἐλαίου καὶ μέλιτος· 
γῆ ἐφʼ ἧς οὐ μετὰ πτωχείας φαγῇ τὸν ἄρτον σου, καὶ οὐκ ἐνδεηθήσῃ ἐπʼ αὐτῆς οὐδέν· γῆ ἧς οἱ λίθοι σίδηρος, καὶ ἐκ τῶν ὀρέων αὐτῆς μεταλλεύσεις χαλκόν. 
Καὶ φαγῇ καὶ ἐμπλησθήσῃ, καὶ εὐλογήσεις Κύριον τὸν Θεόν σου ἐπὶ τῆς γῆς τῆς ἀγαθῆς, ἧς δέδωκέ σοι. 
Πρόσεχε σεαυτῷ μὴ ἐπιλάθῃ Κυρίου τοῦ Θεοῦ σου, τοῦ μὴ φυλάξαι τὰς ἐντολὰς αὐτοῦ, καὶ τὰ κρίματα καὶ τὰ δικαιώματα αὐτοῦ, ὅσα ἐγὼ ἐντέλλομαί σοι σήμερον· 
Μὴ φαγὼν καὶ ἐμπλησθεὶς, καὶ οἰκίας καλὰς οἰκοδομήσας καὶ κατοικήσας ἐν αὐταῖς, 
καὶ τῶν βοῶν σου καὶ τῶν προβάτων σου πληθυνθέντων σοι, ἀργυρίου καὶ χρυσίου πληθυνθέντος σοι, καὶ πάντων ὅσων σοι ἔσται πληθυνθέντων σοι, 
ὑψωθῇς τῇ καρδίᾳ, καὶ ἐπιλάθῃ Κυρίου τοῦ Θεοῦ σου, τοῦ ἐξαγαγόντος σε ἐκ γῆς Αἰγύπτου, ἐξ οἴκου δουλείας· 
τοῦ ἀγαγόντος σε διὰ τῆς ἐρήμου τῆς μεγάλης καὶ τῆς φοβερᾶς ἐκείνης, οὗ ὄφις δάκνων, καὶ σκορπίος, καὶ δίψα, οὗ οὐκ ἦν ὕδωρ· τοῦ ἐξαγαγόντος σοι ἐκ πέτρας ἀκροτόμου πηγὴν ὕδατος· 
τοῦ ψωμίσαντός σε τὸ μάννα ἐν τῇ ἐρήμῳ ὃ οὐκ ᾔδεις σὺ, καὶ οὐκ ᾔδεισαν οἱ πατέρες σου, ἵνα κακώσῃ σε, καὶ ἐκπειράσῃ σε, καὶ εὖ σε ποιήσῃ ἐπʼ ἐσχάτων τῶν ἡμερῶν σου. 
Μὴ εἴπῃς ἐν τῇ καρδίᾳ σου, ἡ ἰσχύς μου, καὶ τὸ κράτος τῆς χειρός μου ἐποίησέ μοι τὴν δύναμιν τὴν μεγάλην ταύτην. 
Καὶ μνησθήσῃ Κυρίου τοῦ Θεοῦ σου, ὅτι αὐτός σοι δίδωσιν ἰσχὺν τοῦ ποιῆσαι δύναμιν, καὶ ἵνα στήσῃ τὴν διαθήκην αὐτοῦ ἣν ὤμοσε Κύριος τοῖς πατράσι σου, ὡς σήμερον. 
Καὶ ἔσται ἐὰν λήθῃ ἐπιλάθῃ Κυρίου τοῦ Θεοῦ σου, καὶ πορευθῇς, ὀπίσω θεῶν ἑτέρων, καὶ λατρεύσῃς αὐτοῖς, καὶ προσκυνήσῃς αὐτοῖς, διαμαρτύρομαι ὑμῖν σήμερον τόν τε οὐρανὸν καὶ τὴν γῆν, ὅτι ἀπωλείᾳ ἀπολεῖσθε. 
Καθὰ καὶ τὰ λοιπὰ ἔθνη ὅσα Κύριος ὁ Θεὸς ἀπολλύει πρὸ προσώπου ὑμῶν, οὕτως ἀπολεῖσθε, ἀνθʼ ὧν οὐκ ἠκούσατε τῆς φωνῆς Κυρίου τοῦ Θεοῦ ὑμῶν. 
