﻿ΒΑΣΙΛΕΙΩΝ Δ.
1.
ΚΑΙ ἠθέτησε Μωὰβ ἐν Ἰσραὴλ μετὰ τὸ ἀποθανεῖν Ἀχαάβ. 
Καὶ ἔπεσεν Ὀχοζίας διὰ τοῦ δικτυωτοῦ τοῦ ἐν τῷ ὑπερῴῳ αὐτοῦ τῷ ἐν Σαμαρείᾳ, καὶ ἠῤῥώστησε· καὶ ἀπέστειλεν ἀγγέλους, καὶ εἶπε πρὸς αὐτοὺς, δεῦτε καὶ ἐπιζητήσατε ἐν τῷ Βάαλ μυΐαν θεὸν Ἀκκαρὼν, εἰ ζήσομαι ἐκ τῆς ἀῤῥωστίας μου ταύτης· καὶ ἐπορεύθησαν ἐπερωτῆσαι διʼ αὐτοῦ. 
Καὶ ἄγγελος Κυρίου ἐκάλεσεν Ἠλιοὺ τὸν Θεσβίτην, λέγων, ἀναστὰς δεῦρο εἰς συνάντησιν τῶν ἀγγέλων Ὀχοζίου βασιλέως Σαμαρείας, καὶ λαλήσεις πρὸς αὐτοὺς, εἰ παρὰ τὸ μὴ εἶναι Θεὸν ἐν Ἰσραὴλ, ὑμεῖς πορεύεσθε ἐπιζητῆσαι ἐν τῷ Βάαλ μυΐαν θεὸν Ἀκκαρών; καὶ οὐχ οὕτως· 
Ὅτι τάδε λέγει Κύριος, ἡ κλίνη ἐφʼ ἧς ἀνέβης ἐκεῖ, οὐ καταβήσῃ ἀπʼ αὐτῆς, ὅτι θανάτῳ ἀποθανῇ· καὶ ἐπορεύθη Ἠλιοὺ, καὶ εἶπε πρὸς αὐτούς. 
Καὶ ἐπεστράφησαν οἱ ἄγγελοι πρὸς αὐτόν· καὶ εἶπε πρὸς αὐτοὺς, τί ὅτι ἐπεστρέψατε; 
Καὶ εἶπαν πρὸς αὐτὸν, ἀνὴρ ἀνέβη εἰς συνάντησιν ἡμῶν, καὶ εἶπε πρὸς ἡμᾶς, δεῦτε, ἐπιστράφητε πρὸς τὸν βασιλέα τὸν ἀποστείλαντα ὑμᾶς, καὶ λαλήσατε πρὸς αὐτὸν, τάδε λέγει Κύριος, εἰ παρὰ τὸ μὴ εἶναιι Θεὸν ἐν Ἰσραὴλ, σὺ πορεύῃ ἐπιζητῆσαι ἐν τῷ Βάαλ μυΐαν θεὸν Ἀκκαρών; οὐχ οὕτως· ἡ κλίνη ἐφʼ ἧς ἀνέβης ἐκεῖ, οὐ καταβήσῃ ἀπʼ αὐτῆς, ὅτι θανάτῳ ἀποθανῇ. Καὶ ἐπιστρέψαντες ἀπήγγειλαν τῷ βασιλεῖ καθὰ ἐλάλησεν Ἠλιού· 
καὶ ἐλάλησε πρὸς αὐτοὺς, τίς ἡ κρίσις τοῦ ἀνδρὸς τοῦ ἀναβάντος εἰς συνάντησιν ὑμῖν καὶ λαλήσαντος πρὸς ὑμᾶς τοὺς λόγους τούτους; 
Καὶ εἶπον πρὸς αὐτὸν, ἀνὴρ δασὺς, καὶ ζώνην δερματίνην περιεζωσμένος τὴν ὀσφῦν αὐτοῦ· καὶ εἶπεν, Ἠλιοὺ ὁ Θεσβίτης οὗτός ἐστι. 
Καὶ ἀπέστειλε πρὸς αὐτὸν πεντηκόνταρχον καὶ τοὺς πεντήκοντα αὐτοῦ, καὶ ἀνέβη πρὸς αὐτόν· καὶ ἰδοὺ Ἠλιοὺ ἐκάθητο ἐπὶ τῆς κορυφῆς τοῦ ὄρους· καὶ ἐλάλησεν ὁ πεντηκόνταρχος πρὸς αὐτὸν, καὶ εἶπεν, ἄνθρωπε τοῦ Θεοῦ, ὁ βασιλεὺς ἐκάλεσέ σε, κατάβηθι. 
Καὶ ἀπεκρίθη Ἠλιοὺ, καὶ εἶπε πρὸς τὸν πεντηκόνταρχον, καὶ εἰ ἄνθρωπος Θεοῦ ἐγὼ, καταβήσεται πῦρ ἐκ τοῦ οὐρανοῦ, καὶ καταφάγεταί σε καὶ τοὺς πεντήκοντά σου· καὶ κατέβη πῦρ ἐκ τοῦ οὐρανοῦ, καὶ κατέφαγεν αὐτὸν καὶ τοὺς πεντήκοντα αὐτοῦ. 
Καὶ προσέθετο ὁ βασιλεὺς, καὶ ἀπέστειλε πρὸς αὐτὸν ἄλλον πεντηκόνταρχον καὶ τοὺς πεντήκοντα αὐτοῦ· καὶ ἐλάλησεν ὁ πεντηκόνταρχος πρὸς αὐτὸν, καὶ εἶπεν, ἄνθρωπε τοῦ Θεοῦ, τάδε λέγει ὁ βασιλεὺς, ταχέως κατάβηθι. 
Καὶ ἀπεκρίθη Ἠλιοὺ καὶ ἐλάλησε πρὸς αὐτὸν, καὶ εἶπεν, εἰ ἄνθρωπος Θεοῦ ἐγὼ, καταβήσεται πῦρ ἐκ τοῦ οὐρανοῦ, καὶ καταφάγεταί σε καὶ τοὺς πεντήκοντά σου· καὶ κατέβη πῦρ ἐκ τοῦ οὐρανοῦ, καὶ κατέφαγεν αὐτὸν καὶ τοὺς πεντήκοντα αὐτοῦ. 
Καὶ προσέθετο ὁ βασιλεὺς ἔτι ἀποστεῖλαι ἡγούμενον καὶ τοὺς πεντήκοντα αὐτοῦ· καὶ ἦλθεν ὁ πεντηκόνταρχος ὁ τρίτος, καὶ ἔκαμψεν ἐπὶ τὰ γόνατα αὐτοῦ κατέναντι Ἠλιοὺ, καὶ ἐδεήθη αὐτοῦ, καὶ ἐλάλησε πρὸς αὐτὸν, καὶ εἶπεν, ἄνθρωπε τοῦ Θεοῦ, ἐντιμωθήτω ἡ ψυχή μου, καὶ ἡ ψυχὴ τῶν δούλων σου τούτων τῶν πεντήκοντα ἐν ὀφθαλμοῖς σου. 
Ἰδοὺ κατέβη πῦρ ἐκ τοῦ οὐρανοῦ, καὶ κατέφαγε τοὺς δύο πεντηκοντάρχους τοὺς πρώτους· καὶ νῦν ἐντιμωθήτω δὴ ἡ ψυχή μου ἐν ὀφθαλμοῖς σου. 
Καὶ ἐλάλησεν ἄγγελος Κυρίου πρὸς Ἠλιοὺ, καὶ εἶπε, κατάβηθι μετʼ αὐτοῦ, μὴ φοβηθῇς ἀπὸ προσώπου αὐτῶν· καὶ ἀνέστη Ἠλιοὺ καὶ κατέβη μετʼ αὐτοῦ πρὸς τὸν βασιλέα. 
Καὶ ἐλάλησε πρὸς αὐτὸν, καὶ εἶπεν Ἠλιού, τάδε λέγει Κύριος, τί ὅτι ἀπέστειλας ἀγγέλους ἐκζητῆσαι ἐν τῷ Βάαλ μυΐαν θεὸν Ἀκκαρών; οὐχ οὕτως· ἡ κλίνη ἐφʼ ἧς ἀνέβης ἐκεῖ, οὐ καταβήσῃ ἀπʼ αὐτῆς, ὅτι θανάτῳ ἀποθανῇ. 
Καὶ ἀπέθανε κατὰ τὸ ῥῆμα Κυρίου ὃ ἐλάλησεν Ἠλιού. 
Καὶ τὰ λοιπὰ τῶν λόγων Ὀχοζίου ἃ ἐποίησεν, οὐκ ἰδοὺ ταῦτα γεγραμμένα ἐν βιβλίῳ λόγων τῶν ἡμερῶν τοῖς βασιλεῦσιν Ἰσραήλ; 
καὶ Ἰωρὰμ υἱὸς Ἀχαὰβ βασιλεύει ἐπὶ Ἰσραὴλ ἐν Σαμαρείᾳ ἔτη δεκαδύο, ἐν ἔτει ὀκτωκαιδεκάτῳ Ἰωσαφὰτ βασιλέως Ἰούδα· 
καὶ ἐποίησε τὸ πονηρὸν ἐνώπιον Κυρίου· πλὴν οὐχ ὡς οἱ ἀδελφοὶ αὐτοῦ, οὐδὲ ὡς ἡ μήτηρ αὐτοῦ· 
καὶ ἀπέστησε τὰς στήλας τοῦ Βάαλ ἃς ἐποίησεν ὁ πατὴρ αὐτοῦ, καὶ συνέτριψεν αὐτάς· πλὴν ἐν ταῖς ἁμαρτίαις οἴκου Ἰεροβοὰμ, ὃς ἐξήμαρτε τὸν Ἰσραὴλ, ἐκολλήθη, οὐκ ἀπέστη ἀπʼ αὐτῶν· 
καὶ ἐθυμώθη ὀργῇ Κύριος εἰς τὸν οἶκον Ἀχαάβ. 
