﻿ΙΩΒ.
10.
Καμνὼν τῇ ψυχῇ μου, στένων ἐπαφήσω ἐπʼ αὐτὸν τὰ ῥήματα μου· λαλήσω πικρίᾳ ψυχῆς μου συνεχόμενος, 
καὶ ἐρῶ πρὸς Κύριον, μή με ἀσεβεῖν δίδασκε· καὶ διατί με οὕτως ἔκρινας; 
Ἢ καλόν σοι ἐὰν ἀδικήσω; ὅτι ἀπείπω ἔργα χειρῶν σου, βουλῇ δὲ ἀσεβῶν προσέσχες. 
Ἢ ὥσπερ βροτὸς ὁρᾷ, καθορᾷς; ἢ καθὼς ὁρᾷ ἄνθρωπος, βλέψῃ; 
Ἢ ὁ βίος σου ἀνθρώπινός ἐστιν, ἢ τὰ ἔτη σου ἀνδρὸς, 
ὅτι ἀνεζήτησας τὴν ἀνομίαν μου, καὶ τὰς ἁμαρτίας μου ἐξιχνίασας; 
Οἶδας γὰρ ὅτι οὐκ ἠσέβησα· ἀλλὰ τίς ἐστιν ὁ ἐκ τῶν χειρῶν σου ἐξαιρούμενος; 
Αἱ χεῖρές σου ἔπλασάν με καὶ ἐποίησάν με, μετὰ ταῦτα μεταβαλών με ἔπαισας. 
Μνήσθητι, ὅτι πηλόν με ἔπλασας, εἰς δὲ γῆν με πάλιν ἀποστρέφεις. 
Ἢ οὐχ ὥσπερ γάλα με ἤμελξας, ἐτύρωσας δέ με ἶσα τυρῷ; 
Δέρμα δὲ καὶ κρέας με ἐνέδυσας, ὀστέοις δὲ καὶ νεύροις με ἔνειρας. 
Ζωὴν δὲ καὶ ἔλεος ἔθου παρʼ ἐμοὶ, ἡ δὲ ἐπισκοπή σου ἐφυλαξέ μου τὸ πνεῦμα. 
Ταῦτα ἔχων ἐν σεαυτῷ, οἶδα ὅτι πάντα δύνασαι· ἀδυνατεῖ δέ σοι οὐθέν. 
Ἐάν τε γὰρ ἁμάρτω, φυλάσσεις με, ἀπὸ δὲ ἀνομίας οὐκ ἀθῶόν με πεποίηκας. 
Ἐάν τε γὰρ ἀσεβήσω, οἴμοι· ἐὰν δὲ ὦ δίκαιος, οὐ δύναμαι ἀνακύψαι, πλήρης γὰρ ἀτιμίας εἰμί. 
Ἀγρεύομαι γὰρ ὥσπερ λέων εἰς σφαγήν· πάλιν γὰρ μεταβαλὼν δεινῶς με ὀλέκεις, 
ἐπανακαινίζων ἐπʼ ἐμὲ τὴν ἔτασίν μου· ὀργῇ δὲ μεγάλῃ μοι ἐχρήσω, ἐπήγαγες δὲ ἐπʼ ἐμὲ πειρατήρια. 
Ἱνατί οὖν ἐκ κοιλίας με ἐξήγαγες, καὶ οὐκ ἀπέθανον, ὀφθαλμὸς δέ με οὐκ εἶδε, 
καὶ ὥσπερ οὐκ ὢν ἐγενόμην; διατί γὰρ ἐκ γαστρὸς εἰς μνῆμα οὐκ ἀπηλλάγην; 
Ἢ οὐκ ὀλίγος ἐστὶν ὁ βίος τοῦ χρόνου μου; ἔασόν με ἀναπαύσασθαι μικρὸν, 
πρὸ τοῦ με πορευθῆναι ὅθεν οὐκ ἀναστρέψω, εἰς γῆν σκοτεινὴν καὶ γνοφερὰν, 
εἰς γῆν σκότους αἰωνίου, οὗ οὐκ ἔστι φέγγος, οὐδὲ ὁρᾷν ζωὴν βροτῶν. 
