﻿ΓΕΝΕΣΙΣ.
22.
Καὶ ἐγένετο μετὰ τὰ ῥήματα ταῦτα ὁ Θεὸς ἐπείρασε τὸν Ἁβραὰμ, καὶ εἶπεν αὐτῷ, Ἁβραὰμ, Ἁβραάμ· καὶ εἶπεν, ἰδοὺ ἐγώ. 
Καὶ εἶπε, λάβε τὸν υἱόν σου τὸν ἀγαπητὸν, ὃν ἠγάπησας, τὸν Ἰσαὰκ, καὶ πορεύθητι εἰς τὴν γῆν τὴν ὑψηλὴν, καὶ ἀνένεγκε αὐτὸν ἐκεῖ εἰς ὁλοκάρπωσιν ἐφʼ ἓν τῶν ὀρέων ὧν ἄν σοι εἴπω. 
Ἀναστὰς δὲ Ἁβραὰμ τὸ πρωῒ, ἐπέσαξε τὴν ὄνον αὐτοῦ· παρέλαβε δὲ μεθʼ ἑαυτοῦ δύο παῖδας, καὶ Ἰσαὰκ τὸν υἱὸν αὐτοῦ· καὶ σχίσας ξύλα εἰς ὁλοκάρπωσιν, ἀναστὰς ἐπορεύθη, καὶ ἦλθεν ἐπὶ τὸν τόπον, ὃν εἶπεν αὐτῷ ὁ Θεὸς, τῇ ἡμέρᾳ τῇ τρίτῃ. 
Καὶ ἀναβλέψας Ἁβραὰμ τοῖς ὀφθαλμοῖς αὐτοῦ, εἶδε τὸν τόπον μακρόθεν. 
Καὶ εἶπεν Ἁβραὰμ τοῖς παισὶν αὐτοῦ, καθίσατε αὐτοῦ μετὰ τῆς ὄνου· ἐγὼ δὲ καὶ τὸ παιδάριον διελευσόμεθα ἕως ὧδε· καὶ προσκυνήσαντες ἀναστρέψομεν πρὸς ὑμᾶς. 
Ἔλαβε δὲ Ἁβραὰμ τὰ ξύλα τῆς ὁλοκαρπώσεως, καὶ ἐπέθηκεν Ἰσαὰκ τῷ υἱῷ αὐτοῦ· ἔλαβε δὲ μετὰ χεῖρας καὶ τὸ πῦρ καὶ τὴν μάχαιραν, καὶ ἐπορεύθησαν οἱ δύο ἅμα. 
Εἶπε δὲ Ἰσαὰκ πρὸς Ἁβραὰμ τὸν πατέρα αὐτοῦ, πάτερ· ὁ δὲ εἶπε, τί ἐστι, τέκνον; εἶπε, δὲ, ἰδοὺ τὸ πῦρ καὶ τὰ ξύλα, ποῦ ἐστὶ τὸ πρόβατον τὸ εἰς ὁλοκάρπωσιν; 
Εἶπε δὲ Ἁβραὰμ, ὁ Θεὸς ὄψεται ἑαυτῷ πρόβατον εἰς ὁλοκάρπωσιν, τέκνον. πορευθέντες δὲ ἀμφότεροι ἅμα, 
ἦλθον ἐπὶ τὸν τόπον, ὃν εἶπεν αὐτῷ ὁ Θεός· καὶ ᾠκοδόμησεν ἐκεῖ Ἁβραὰμ τὸ θυσιαστήριον, καὶ ἐπέθηκε τὰ ξύλα· καὶ συμποδίσας Ἰσαὰκ τὸν υἱὸν αὐτοῦ, ἐπέθηκεν αὐτὸν ἐπὶ τὸ θυσιαστήριον ἐπάνω τῶν ξύλων. 
Καὶ ἐξέτεινεν Ἁβραὰμ τὴν χεῖρα αὐτοῦ λαβεῖν τὴν μάχαιραν, σφάξαι τὸν υἱὸν αὐτοῦ. 
Καὶ ἐκάλεσεν αὐτὸν Ἄγγελος Κυρίου ἐκ τοῦ οὐρανοῦ, καὶ εἶπεν, Ἁβραὰμ, Ἁβραάμ· ὁ δὲ εἶπεν, ἰδοὺ ἐγώ. 
Καὶ εἶπε, μὴ ἐπιβάλῃς τὴν χεῖρά σου ἐπὶ τὸ παιδάριον, μηδὲ ποιήσῃς αὐτῷ μηδέν· νῦν γὰρ ἔγνων, ὅτι φοβῇ σὺ τὸν Θεόν· καὶ οὐκ ἐφείσω τοῦ υἱοῦ σου τοῦ ἀγαπητοῦ διʼ ἐμέ. 
Καὶ ἀναβλέψας Ἁβραὰμ τοῖς ὀφθαλμοῖς αὐτοῦ εἶδε, καὶ ἰδοὺ κριὸς εἷς κατεχόμενος ἐν φυτῷ Σαβὲκ τῶν κεράτων. Καὶ ἐπορεύθη Ἁβραὰμ, καὶ ἔλαβε τὸν κριὸν, καὶ ἁνήνεγκεν αὐτὸν εἰς ὁλοκάρπωσιν ἀντὶ Ἰσαὰκ τοῦ υἱοῦ αὐτοῦ. 
Καὶ ἐκάλεσεν Ἁβραὰμ τὸ ὄνομα τοῦ τόπου ἐκείνου, Κύριος εἶδεν· ἵνα εἴπωσιν σήμερον, ἐν τῷ ὄρει Κύριος ὤφθη. 
Καὶ ἐκάλεσεν Ἄγγελος Κυρίου τὸν Ἁβραὰμ δεύτερον ἐκ τοῦ οὐρανοῦ, 
λέγων, Κατʼ ἐμαυτοῦ ὤμοσα, λέγει Κύριος, οὗ εἵνεκεν ἐποίησας τὸ ῥῆμα τοῦτο, καὶ οὐκ ἐφείσω τοῦ υἱοῦ σου τοῦ ἀγαπτοῦ διʼ ἐμὲ, 
Ἦ μὴν εὐλογῶν εὐλογήσω σε, καὶ πληθύνων πληθυνῶ τὸ σπέρμα σου, ὡς τοὺς ἀστέρας τοῦ οὐρανοῦ, καὶ ὡς τὴν ἄμμον τὴν παρὰ τὸ χεῖλος τῆς θαλάσσης· καὶ κληρονομήσει τὸ σπέρμα σου τὰς πόλεις τῶν ὑπεναντίων. 
Καὶ ἐνευλογηθήσονται ἐν τῷ σπέρματί σου πάντα τὰ ἔθνη τῆς γῆς, ἀνθʼ ὧν ὑπήκουσας τῆς ἐμῆς φωνῆς. 
Ἀπεστράφη δὲ Ἁβραὰμ πρὸς τοὺς παῖδας αὐτοῦ· καὶ ἀναστάντες ἐπορεύθησαν ἅμα ἐπὶ τὸ φρέαρ τοῦ ὅρκου. Καὶ κατῴκησεν Ἁβραὰμ ἐπὶ τὸ φρέαρ τοῦ ὅρκου. 
Ἐγένετο δὲ μετὰ τὰ ῥήματα ταῦτα, καὶ ἀνηγγέλη τῷ Ἁβραὰμ, λέγοντες, ἰδοὺ τέτοκε Μελχὰ καὶ αὐτὴ υἱοὺς τῷ Ναχὼρ τῷ ἀδελφῷ σου, 
τὸν Οὒζ πρωτότοκον, καὶ τὸν Βαὺξ ἀδελφὸν αὐτοῦ, καὶ τὸν Καμουὴλ πατέρα Σύρων, 
καὶ τὸν Χαζὰδ, καὶ Ἀζαῦ, καὶ τὸν Φαλδὲς, καὶ τὸν Ἰελδὰφ, καὶ τὸν Βαθουήλ. 
Βαθουὴλ δὲ ἐγέννησε τὴν Ῥεβέκκαν. ὀκτὼ οὗτοι υἱοὶ, οὓς ἔτεκε Μελχὰ τῷ Ναχὼρ τῷ ἀδελφῷ Ἁβραάμ. 
Καὶ ἡ παλλακὴ αὐτοῦ, ᾗ ὄνομα Ῥεύμα, ἔτεκε καὶ αὐτὴ τὸν Ταβὲκ, καὶ τὸν Ταὰμ, καὶ τὸν Τοχός, καὶ τὸν Μοχά. 
