﻿ΕΣΔΡΑΣ.
11.
ΛΟΓΟΙ Νεεμία υἱοῦ Χελκία. Καὶ ἐγένετο ἐν μηνὶ Χασελεῦ ἔτους εἰκοστοῦ, καὶ ἐγὼ ἤμηνν ἐν Σουσὰν ἀβιρά· 
καὶ ἦλθεν Ἀνανὶ εἷς ἀπὸ ἀδελφῶν μου, αὐτὸς καὶ ἄνδρες Ἰούδα· καὶ ἠρώτησα αὐτοὺς περὶ τῶν σωθέντων, οἳ κατελείθησαν ἀπὸ τῆς αἰχμαλωσίας, καὶ περὶ Ἱερουσαλήμ. 
Καὶ εἴποσαν πρὸς μέ, Οἱ καταλειπόμενοι οἱ καταλειφθέντες ἀπὸ τῆς αἰχμαλωσίας ἐκεῖ ἐν τῇ χώρᾳ, ἐν πονηρίᾳ μεγάλῃ καὶ ἐν ὀνειδισμῷ, καὶ τείχη Ἱερουσαλὴμ καθῃρημένα, καὶ αἱ πύλαι αὐτῆς ἐνεπρήσθησαν ἐν πυρί. 
Καὶ ἐγένετο ἐν τῷ ἀκοῦσαί με τοὺς λόγους τούτους, ἐκάθισα καὶ ἔκλαυσα καὶ ἐπένθησα ἡμέρας, καὶ ἤμην νηστεύων καὶ προσευχόμενος ἐνώπιον τοῦ Θεοῦ τοῦ οὐρανοῦ. 
Καὶ εἶπα, μὴ δὴ Κύριε ὁ Θεὸς τοῦ οὐρανοῦ, ὁ ἰσχυρὸς, ὁ μέγας καὶ φοβερὸς, φυλάσσων τὴν διαθήκην καὶ τὸ ἔλεός σου τοῖς ἀγαπῶσιν αὐτὸν καὶ τοῖς φυλάσσουσι τὰς ἐντολὰς αὐτοῦ· 
Ἔστω δὴ τὸ οὖς σου προσέχον, καὶ οἱ ὀφθαλμοί σου ἀνεῳγμένοι, τοῦ ἀκοῦσαι προσευχὴν τοῦ δούλου σου, ἣν ἐγὼ προσεύχομαι ἐνώπιόν σου σήμερον ἡμέραν καὶ νύκτα περὶ υἱῶν Ἰσραὴλ δούλων σου· καὶ ἐξαγορεύω ἐπὶ ἁμαρτίαις υἱῶν Ἰσραὴλ αἷς ἡμάρτομέν σοι· καὶ ἐγὼ καὶ ὁ οἶκος πατρός μου ἡμάρτομεν. 
Διαλύσει διελύσαμεν πρὸς σὲ, καὶ οὐκ ἐφυλάξαμεν τὰς ἐντολὰς καὶ τὰ προστάγματα καὶ τὰ κρίματα, ἃ ἐνετείλω τῷ Μωυσῇ παιδί σου. 
Μνήσθητι δὴ τὸν λόγον ὃν ἐνετείλω τῷ Μωυσῇ παιδί σου, λέγων, ὑμεῖς ἐὰν ἀσυνθετήσητε, ἐγὼ διασκορπιῶ ὑμᾶς ἐν τοῖς λαοῖς· 
καὶ ἐὰν ἐπιστρέψητε πρὸς μὲ, καὶ φυλάξητε τὰς ἐντολάς μου, καὶ ποιήσητε αὐτὰς, ἐὰν ᾖ ἡ διασπορὰ ὑμῶν ἀπʼ ἄκρου τοῦ οὐρανοῦ, ἐκεῖθεν συνάξω αὐτοὺς, καὶ εἰσάξω αὐτοὺς εἰς τὸν τόπον, ὃν ἐξελεξάμην κατασκηνῶσαι τὸ ὄνομά μου ἐκεῖ. 
Καὶ αὐτοὶ παῖδές σου καὶ λαός σου, οὓς ἐλυτρώσω ἐν τῇ δυνάμει σου τῇ μεγάλῃ, καὶ ἐν τῇ χειρί σου τῇ κραταιᾷ. 
Μὴ δὴ Κύριε, ἀλλὰ ἔστω τὸ οὖς σου προσέχον εἰς τὴν προσευχὴν τοῦ δούλου σου, καὶ εἰς τὴν προσευχὴν παίδων σου τῶν θελόντων φοβεῖσθαι τὸ ὄνομά σου· καὶ εὐόδωσον δὴ τῷ παιδί σου σήμερον, καὶ δὸς αὐτὸν εἰς οἰκτιρμοὺς ἐνώπιον τοῦ ἀνδρὸς τούτου· καὶ ἐγὼ ἤμην οἰνοχόος τῷ βασιλεῖ. 
