﻿ΒΑΣΙΛΕΙΩΝ Α.
8.
Καὶ ἐγένετο ὡς ἐγήρασε Σαμουὴλ, καὶ κατέστησε τούς υἱοὺς αὐτοῦ δικαστὰς τῷ Ἰσραήλ. 
Καὶ ταῦτα τὰ ὀνόματα τῶν υἱῶν αὐτοῦ· πρωτότοκος Ἰωήλ, καὶ ὄνομα τοῦ δευτέρου ʼΑβιά, δικασταὶ ἐν Βηρσαβεέ. 
Καὶ οὐκ ἐπορεύθησαν οἱ υἱοὶ αὐτοῦ ἐν ὁδῷ αὐτοῦ· καὶ ἐξέκλιναν ὀπίσω τῆς συντελείας, καὶ ἐλάμβανον δῶρα, καὶ ἐξέκλινον δικαιώματα. 
Καὶ συναθροίζονται ἄνδρες Ἰσραὴλ, καὶ παραγίνονται εἰς ʼΑρμαθαὶμ πρὸς Σαμουὴλ, 
καὶ εἶπαν αὐτῷ, ἰδοὺ, σὺ γεγήρακας, καὶ οἱ υἱοί σου οὐ πορεύονται ἐν τῇ ὁδῷ σου· καὶ νῦν κατάστησον ἐφʼ ἡμᾶς βασιλέα δικάζειν ἡμᾶς, καθὰ καὶ τὰ λοιπὰ ἔθνη. 
Καὶ πονηρὸν τὸ ῥῆμα ἐν ὀφθαλμοῖς Σαμουήλ, ὡς εἶπαν, δὸς ἡμῖν βασιλέα δικάζειν ἡμᾶς· καὶ προσηύξατο Σαμουὴλ πρὸς Κύριον. 
Καὶ εἶπε Κύριος πρὸς Σαμουήλ, ἄκουε τῆς φωνῆς τοῦ λαοῦ, καθὰ ἂν λαλῶσί σοι, ὅτι οὐ σὲ ἐξουθενήκασιν, ἀλλʼ ἢ ἐμὲ ἐξουθενήκασι τοῦ μὴ βασιλεύειν ἐπʼ αὐτῶν. 
Κατὰ πάντα τὰ ποιήματα, ἃ ἐποίησάν μοι ἀφʼ ἧς ἡμέρας ἀνήγαγον αὐτοὺς ἐξ Αἰγύπτου ἕως τῆς ἡμέρας ταύτης, καὶ ἐγκατέλιπόν με, καὶ ἐδούλευον θεοῖς ἑτέροις, οὕτως αὐτοὶ ποιοῦσι καὶ σοί. 
Καὶ νῦν ἄκουε τῆς φωνῆς αὐτῶν· πλὴν ὅτι διαμαρτυρόμενος διαμαρτύρῃ αὐτοῖς, καὶ ἀπαγγελεῖς αὐτοῖς τὸ δικαίωμα τοῦ βασιλέως ὃς βασιλεύσει ἐπʼ αὐτούς. 
Καὶ εἶπε Σαμουὴλ πᾶν τὸ ῥῆμα τοῦ κυρίου πρὸς τὸν λαὸν τοὺς αἰτοῦντας παρʼ αὐτοῦ βασιλέα. 
Καὶ εἶπε, τοῦτο ἔσται τὸ δικαίωμα τοῦ βασιλέως ὃς βασιλεύσει ἐφʼ ὑμᾶς· τοὺς υἱοὺς ὑμῶν λήψεται, καὶ θήσεται αὐτοὺς ἐν ἅρμασιν αὐτοῦ, καὶ ἐν ἱππεῦσιν αὐτοῦ, καὶ προτρέχοντας τῶν ἁρμάτων αὐτοῦ, 
καὶ θέσθαι αὐτοὺς ἑαυτῷ ἑκατονάρχους καὶ χιλιάρχους, καὶ θερίζειν θερισμὸν αὐτοῦ, καὶ τρυγᾷν τρυγητὸν αὐτοῦ, καὶ ποιεῖν σκεύη πολεμικὰ αὐτοῦ, καὶ σκεύη ἁρμάτων αὐτοῦ. 
Καὶ τὰς θυγατέρας ὑμῶν λήψεται εἰς μυρεψοὺς, καὶ εἰς μαγειρίσσας, καὶ εἰς πεσσούσας. 
Καὶ τοὺς ἀγροὺς ὑμῶν, καὶ τοὺς ἀμπελῶνας ὑμῶν, καὶ τοὺς ἐλαιῶνας ὑμῶν τοὺς ἀγαθοὺς λήψεται, καὶ δώσει τοῖς δούλοις ἑαυτοῦ. 
Καὶ τὰ σπέρματα ὑμῶν καὶ τοὺς ἀμπελῶνας ὑμῶν ἀποδεκατώσει, καὶ δώσει τοῖς εὐνούχοις αὐτοῦ, καὶ τοῖς δούλοις αὐτοῦ. 
Καὶ τοὺς δούλους ὑμῶν, καὶ τὰς δούλας ὑμῶν, καὶ τὰ βουκόλια ὑμῶν τὰ ἀγαθὰ, καὶ τοὺς ὄνους ὑμῶν λήψεται, καὶ ἀποδεκατώσει εἰς τὰ ἔργα αὐτοῦ· 
Καὶ τὰ ποίμνια ὑμῶν ἀποδεκατώσει, καὶ ὑμεῖς ἔσεσθε αὐτῷ δοῦλοι. 
Καὶ βοήσεσθε ἐν τῇ ἡμέρᾳ ἐκείνῃ ἐκ προσώπου βασιλέως ὑμῶν οὗ ἐξελέξασθε ἑαυτοῖς, καὶ οὐκ ἐπακούσεται Κύριος ὑμῶν ἐν ταῖς ἡμέραις ἐκείναις, ὅτι ὑμεῖς ἐξελέξασθε ἑαυτοῖς βασιλέα. 
Καὶ οὐκ ἐβούλετο ὁ λαὸς ἀκοῦσαι τοῦ Σαμουὴλ, καὶ εἶπαν αὐτῷ, οὐχὶ, ἀλλʼ ἢ βασιλεὺς ἔσται ἐφʼ ἡμᾶς. 
Καὶ ἐσόμεθα καὶ ἡμεῖς καθὰ πάντα τὰ ἔθνη· καὶ δικάσει ἡμᾶς βασιλεὺς ἡμῶν, καὶ ἐξελεύσεται ἔμπροσθεν ἡμῶν, καὶ πολεμήσει τὸν πόλεμον ἡμῶν. 
Καὶ ἤκουσε Σαμουὴλ πάντας τοὺς λόγους τοῦ λαοῦ, καὶ ἐλάλησεν αὐτοὺς εἰς τὰ ὦτα Κυρίου. 
Καὶ εἶπε Κύριος πρὸς Σαμουήλ, ἄκουε τῆς φωνῆς αὐτῶν, καὶ βασίλευσον αὐτοῖς βασιλέα· καὶ εἶπε Σαμουὴλ πρὸς ἄνδρας Ἰσραήλ, ἀποτρεχέτω ἕκαστος εἰς τὴν πόλιν αὐτοῦ. 
