﻿ΚΡΙΤΑΙ.
2.
Καὶ ἀνέβη ἄγγελος Κυρίου ἀπὸ Γαλγὰλ ἐπὶ τὸν κλαυθμῶνα καὶ ἐπὶ Βαιθὴλ καὶ ἐπὶ τὸν οἶκον Ἰσραὴλ, καὶ εἶπε πρὸς αὐτοὺς, τάδε λέγει Κύριος, ἀνεβίβασα ὑμᾶς ἐξ Αἰγύπτου, καὶ εἰσήγαγον ὑμᾶς εἰς τὴν γῆν ἣν ὤμοσα τοῖς πατράσιν ὑμῶν· καὶ εἶπα, οὐ διασκεδάσω τὴν διαθήκην μου τὴν μεθʼ ὑμῶν εἰς τὸν αἰῶνα. 
Καὶ ὑμεῖς οὐ διαθήσεσθε διαθήκην τοῖς ἐγκαθημένοις εἰς τὴν γῆν ταύτην, οὐδὲ τοῖς θεοῖς αὐτῶν προσκυνήσετε, ἀλλὰ τὰ γλυπτὰ αὐτῶν συντρίψετε, τὰ θυσιαστήρια αὐτῶν καθελεῖτε· καὶ οὐκ εἰσηκούσατε τῆς φωνῆς μου, ὅτι ταῦτα ἐποιήσατε. 
Κᾀγὼ εἶπον, οὐ μὴ ἐξάρω αὐτοὺς ἐκ προσώπου ὑμῶν, καὶ ἔσονται ὑμῖν εἰς συνοχὰς, καὶ οἱ θεοὶ αὐτῶν ἔσονται ὑμῖν εἰς σκάνδαλον. 
Καὶ ἐγένετο ὡς ἐλάλησεν ὁ ἄγγελος Κυρίου τοὺς λόγους τούτους πρὸς πάντας υἱοὺς Ἰσραὴλ, καὶ ἐπῇραν ὁ λαὸς τὴν φωνὴν αὐτῶν καὶ ἔκλαυσαν. 
Καὶ ἐπωνόμασαν τὸ ὄνομα τοῦ τόπου ἐκείνου, Κλαυθμῶνες· καὶ ἐθυσίασαν ἐκεῖ τῷ Κυρίῳ. 
Καὶ ἐξαπέστειλεν Ἰησοῦς τὸν λαὸν, καὶ ἦλθεν ἀνὴρ εἰς τὴν κληρονομίαν αὐτοῦ κατακληρονομῆσαι τὴν γῆν. 
Καὶ ἐδούλευσεν ὁ λαὸς τῷ Κυρίῳ πάσας τὰς ἡμέρας Ἰησοῦ καὶ πάσας τὰς ἡμέρας τῶν πρεσβυτέρων, ὅσοι ἐμακροημέρευσαν μετὰ Ἰησοῦ, ὅσοι ἔγνωσαν πᾶν τὸ ἔργον Κυρίου τὸ μέγα ὅσα ἐποίησεν ἐν τῷ Ἰσραήλ. 
Καὶ ἐτελεύτησεν Ἰησοῦς υἱὸς Ναυῆ δοῦλος Κυρίου, υἱὸς ἑκατὸν δέκα ἐτῶν. 
Καὶ ἔθαψαν αὐτὸν ἐν ὁρίῳ τῆς κληρονομίας αὐτοῦ ἐν Θαμναθαρὲς, ἐν ὄρει Ἐφραὶμ ἀπὸ Βοῤῥᾶ τοῦ ὄρους Γαάς. 
Καὶ πᾶσα ἡ γενεὰ ἐκείνη προσετέθησαν πρὸς τοὺς πατέρας αὐτῶν· καὶ ἀνέστη γενεὰ ἑτέρα μετʼ αὐτοὺς, οἳ οὐκ ἔγνωσαν τὸν Κύριον, καί γε τὸ ἔργον ὃ ἐποίησεν ἐν τῷ Ἰσραήλ. 
Καὶ ἐποίησαν οἱ υἱοὶ Ἰσραὴλ τὸ πονηρὸν ἐνώπιον Κυρίου, καὶ ἐλάτρευσαν τοῖς Βααλίμ. 
Καὶ ἐγκατέλιπον τὸν Κύριον τὸν Θεὸν τῶν πατέρων αὐτῶν, τὸν ἐξαγαγόντα αὐτοὺς ἐκ γῆς Αἰγύπτου, καὶ ἐπορεύθησαν ὀπίσω θεῶν ἑτέρων ἀπὸ τῶν θεῶν τῶν ἐθνῶν τῶν περικύκλῳ αὐτῶν, καὶ προσεκύνησαν αὐτοῖς· καὶ παρώργισαν τὸν Κύριον, 
καὶ ἐγκατέλιπον αὐτὸν, καὶ ἐλάτρευσαν τῷ Βάαλ καὶ ταῖς Ἀστάρταις. 
Καὶ ὠργίσθη θυμῷ Κύριος ἐν τῷ Ἰσραήλ· καὶ παρέδωκεν αὐτοὺς εἰς χεῖρας προνομευόντων, καὶ κατεπρονόμευσαν αὐτούς· καὶ ἀπέδοτο αὐτοὺς ἐν χερσὶ τῶν ἐχθρῶν αὐτῶν κυκλόθεν, καὶ οὐκ ἠδυνήθησαν ἔτι ἀντιστῆναι κατὰ πρόσωπον τῶν ἐχθρῶν αὐτῶν ἐν πᾶσιν οἷς ἐπορεύοντο· 
καὶ χεὶρ Κυρίου ἦν ἐπʼ αὐτοὺς εἰς κακὰ, καθὼς ἐλάλησε Κύριος καὶ καθὼς ὤμοσε Κύριος αὐτοῖς, καὶ ἐξέθλιψεν αὐτοὺς σφόδρα. 
Καὶ ἤγειρε Κύριος κριτὰς, καὶ ἔσωσεν αὐτοὺς Κύριος ἐκ χειρὸς τῶν προνομευόντων αὐτούς· καί γε τῶν κριτῶν οὐχ ὑπήκουσαν, 
ὅτι ἐξεπόρνευσαν ὀπίσω θεῶν ἑτέρων, καὶ προσεκύνησαν αὐτοῖς· καὶ ἐξέκλιναν ταχὺ ἐκ τῆς ὁδοῦ, ἧς ἐπορεύθησαν οἱ πατέρες αὐτῶν τοῦ εἰσακούειν τῶν λόγων Κυρίου· οὐκ ἐποίησαν οὕτω. 
Καὶ ὅτι ἤγειρε Κύριος αὐτοῖς κριτὰς, καὶ ἦν Κύριος μετὰ τοῦ κριτοῦ, καὶ ἔσωσεν αὐτοὺς ἐκ χειρὸς ἐχθρῶν αὐτῶν πάσας τὰς ἡμέρας τοῦ κριτοῦ, ὅτι παρεκλήθη Κύριος ἀπὸ τοῦ στεναγμοῦ αὐτῶν ἀπὸ προσώπου τῶν πολιορκούντων αὐτοὺς καὶ ἐκθλιβόντων αὐτούς. 
Καὶ ἐγένετο ὡς ἀπέθνησκεν ὁ κριτὴς, καὶ ἀπέστρεψαν καὶ πάλιν διέφθειραν ὑπὲρ τοὺς πατέρας αὐτῶν πορεύεσθαι ὀπίσω θεῶν ἑτέρων, λατρεύειν αὐτοῖς καὶ προσκυνεῖν αὐτοῖς· οὐκ ἀπέῤῥιψαν τὰ ἐπιτηδεύματα αὐτῶν, καὶ τὰς ὁδοὺς αὐτῶν τὰς σκληράς. 
Καὶ ὠργίσθη θυμῷ Κύριος ἐν τῷ Ἰσραήλ· καὶ εἶπεν, ἀνθʼ ὧν ὅσα ἐγκατέλιπον τὸ ἔθνος τοῦτο τὴν διαθήκην μου ἣν ἐνετειλάμην τοῖς πατράσιν αὐτῶν, καὶ οὐκ εἰσήκουσαν τῆς φωνῆς μου, 
καὶ ἐγὼ οὐ προσθήσω τοῦ ἐξᾶραι ἄνδρα ἐκ προσώπου αὐτῶν ἀπὸ τῶν ἐθνῶν, ὧν κατέλιπεν Ἰησοῦς υἱὸς Ναυῆ ἐν τῇ γῇ· καὶ ἀφῆκε 
τοῦ πειρᾶσαι ἐν αὐτοῖς τὸν Ἰσραὴλ, εἰ φυλάσσονται τὴν ὁδὸν Κυρίου πορεύεσθαι ἐν αὐτῇ, ὃν τρόπον ἐφύλαξαν οἱ πατέρες αὐτῶν, ἢ οὔ. 
Καὶ ἀφήσει Κύριος τὰ ἔθνη ταῦτα τοῦ μὴ ἐξᾶραι αὐτὰ τὸ τάχος, καὶ οὐ παρέδωκεν αὐτὰ ἐν χειρὶ Ἰησοῦ. 
