﻿ΒΑΣΙΛΕΙΩΝ Β.
8.
Καὶ ἐγένετο μετὰ ταῦτα, καὶ ἐπάταξε Δαυὶδ τοὺς ἀλλοφύλους, καὶ ἐτροπώσατο αὐτούς· καὶ ἔλαβε Δαυὶδ τὴν ἀφωρισμένην ἐκ χειρὸς τῶν ἀλλοφύλων. 
Καὶ ἐπάταξε Δαυὶδ τὴν Μωὰβ, καὶ διεμέτρησεν αὐτοὺς ἐν σχοινίοις, κοιμίσας αὐτοὺς ἐπὶ τὴν γῆν· καὶ ἐγένετο τὰ δύο σχοινίσματα τοῦ θανατῶσαι, καὶ τὰ δύο σχοινίσματα ἐζώγρησε· καὶ ἐγένετο Μωὰβ τῷ Δαυὶδ εἰς δούλους φέροντας ξένια. 
Καὶ ἐπάταξε Δαυὶδ τὸν Ἁδρααζὰρ υἱὸν Ῥαὰβ, βασιλέα Σουβὰ, πορευομένου αὐτοῦ ἐπιστῆσαι τὴν χεῖρα αὐτοῦ ἐπὶ τὸν ποταμὸν Εὐφράτην. 
Καὶ προκατελάβετο Δαυὶδ τῶν αὐτοῦ χίλια ἅρματα, καὶ ἑπτὰ χιλιάδας ἱππέων, καὶ εἴκοσι χιλιάδας ἀνδρῶν πεζῶν· καὶ παρέλυσε Δαυὶδ πάντα τὰ ἅρματα, καὶ ὑπελείπετο ἑαυτῷ ἑκατὸν ἅρματα. 
Καὶ παραγίνεται Συρία Δαμασκοῦ βοηθῆσαι τῷ Ἀδρααζὰρ βασιλεῖ Σουβὰ, καὶ ἐπάταξε Δαυὶδ ἐν τῷ Σύρῳ εἴκοσι δύο χιλιάδας ἀνδρῶν. 
Καὶ ἔθετο Δαυὶδ φρουρὰν ἐν Συρίᾳ τῇ κατὰ Δαμασκὸν, καὶ ἐγένετο ὁ Σύρος τῷ Δαυὶδ εἰς δούλους φέροντας ξένια· καὶ ἔσωσε Κύριος τὸν Δαυὶδ ἐν πᾶσιν οἷς ἐπορεύετο. 
Καὶ ἔλαβε Δαυὶδ τοὺς χλιδῶνας τοὺς χρυσοῦς, οἳ ἦσαν ἐπὶ τῶν παίδων τῶν Ἀδρααζὰρ βασιλέως Σουβὰ, καὶ ἤνεγκεν αὐτὰ εἰς Ἱερουσαλήμ· καὶ ἔλαβεν αὐτὰ Σουσακὶμ βασιλεὺς Αἰγύπτου, ἐν τῷ ἀναβῆναι αὐτὸν εἰς Ἱερουσαλὴμ ἐν ἡμέραις Ῥοβοὰμ υἱοῦ Σαλωμῶντος. 
Καὶ ἐκ τῆς Μετεβὰκ καὶ ἐκ τῶν ἐκλεκτῶν πόλεων τοῦ Ἀδρααζὰρ ἔλαβεν ὁ βασιλεὺς Δαυὶδ χαλκὸν πολὺν σφόδρα· ἐν αὐτῷ ἐποίησε Σαλωμὼν τὴν θάλασσαν τὴν χαλκῆν, καὶ τοὺς στύλους, καὶ τοὺς λουτῆρας, καὶ πάντα τὰ σκεύη. 
Καὶ ἤκουσε Θοοὺ ὁ βασιλεὺς Ἡμὰθ, ὅτι ἐπάταξε Δαυὶδ πᾶσαν τὴν δύναμιν Ἀδρααζὰρ, 
καὶ ἀπέστειλε Θοοὺ Ἰεδδουρὰμ τὸν υἱὸν αὐτοῦ πρὸς βασιλέα Δαυὶδ ἐρωτῆσαι αὐτὸν τὰ εἰς εἰρήνην, καὶ εὐλογῆσαι αὐτὸν ὑπὲρ οὗ ἐπολέμησε τὸν Ἀδρααζὰρ, καὶ ἐπάταξεν αὐτὸν, ὅτι ἀντικείμενος ἦν τῷ Ἀδρααζάρ· καὶ ἐν ταῖς χερσὶν αὐτοῦ ἦσαν σκεύη ἀργυρᾶ, καὶ σκεύη χρυσᾶ, καὶ σκεύη χαλκᾶ. 
Καὶ ταῦτα ἡγίασεν ὁ βασιλεὺς Δαυὶδ τῷ Κυρίῳ, μετὰ τοῦ ἀργυρίου καὶ μετὰ τοῦ χρυσίου οὗ ἡγίασεν ἐκ πασῶν τῶν πόλεων ὧν κατεδυνάστευσεν, 
ἐκ τῆς Ἰδουμαίας, καὶ ἐκ τῆς Μωὰβ, καὶ ἐκ τῶν υἱῶν Ἀμμὼν, καὶ ἐκ τῶν ἀλλοφύλων, καὶ ἐξ Ἀμαλὴκ, καὶ ἐκ τῶν σκύλων Ἀδρααζὰρ υἱοῦ Ῥαὰβ βασιλέως Σουβά. 
Καὶ ἐποίησε Δαυὶδ ὄνομα· καὶ ἐν τῷ ἀνακάμπτειν αὐτὸν ἐπάταξε τὴν Ἰδουμαίαν ἐν Γεβελὲμ εἰς ὀκτωκαίδεκα χιλιάδας. 
Καὶ ἔθετο ἐν τῇ Ἰδουμαίᾳ φρουρὰν, ἐν πάσῃ τῇ Ἰδουμαίᾳ· καὶ ἐγένοντο πάντες οἱ Ἰδουμαῖοι δοῦλοι τῷ βασιλεῖ· καὶ ἔσωσε Κύριος τὸν Δαυὶδ ἐν πᾶσιν οἷς ἐπορεύετο. 
Καὶ ἐβασίλευσε Δαυὶδ ἐπὶ πάντα Ἰσραήλ· καὶ ἦν Δαυὶδ ποιῶν κρίμα καὶ δικαιοσύνην ἐπὶ πάντα τὸν λαὸν αὐτοῦ. 
Καὶ Ἰωὰβ υἱὸς Σαρουίας ἐπὶ τῆς στρατιᾶς· καὶ Ἰωσαφὰτ υἱὸς Ἀχιλοὺδ ἐπὶ τῶν ὑπομνημάτων· 
καὶ Σαδὼκ υἱὸς Ἀχιτὼβ καὶ Ἀχιμέλεχ υἱὸς Ἀβιάθαρ ἱερεῖς· καὶ Σασὰ ὁ γραμματεύς· 
καὶ Βαναίας υἱὸς Ἰωδαὲ σύμβουλος· καὶ ὁ Χελεθὶ, καὶ ὁ Φελετὶ, καὶ οἱ υἱοὶ Δαυὶδ αὐλάρχαι ἦσαν. 
