﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α.
15.
Καὶ ἐποίησεν αὐτῷ οἰκίας ἐν πόλει Δαυὶδ, καὶ ἡτοίμασε τὸν τόπον τῇ κιβωτῷ τοῦ Θεοῦ, καὶ ἐποίησεν αὐτῇ σκηνήν. 
Τότε εἶπε Δαυὶδ, οὐκ ἔστιν ἆραι τὴν κιβωτὸν τοῦ Θεοῦ, ἀλλʼ ἢ τοὺς Λευίτας, ὅτι αὐτοὺς ἐξελέξατο Κύριος αἴρειν τὴν κιβωτὸν Κυρίου, καὶ λειτουργεῖν αὐτῷ ἕως αἰῶνος. 
Καὶ ἐξεκκλησίασε Δαυὶδ τὸν πάντα Ἰσραὴλ ἐν Ἱερουσαλὴμ, τοῦ ἀνενέγκαι τὴν κιβωτὸν Κυρίου εἰς τὸν τόπον ὃν ἡτοίμασεν αὐτῇ. 
Καὶ συνήγαγε Δαυὶδ τοὺς υἱοὺς Ἀαρὼν τοὺς Λευίτας. 
Τῶν υἱῶν Καὰθ, Οὐριὴλ ὁ ἄρχων καὶ οἱ ἀδελφοὶ αὐτοῦ, ἑκατὸν εἴκοσι. 
Τῶν υἱῶν Μεραρὶ, Ἀσαΐα ὁ ἄρχων καὶ οἱ ἀδελφοὶ αὐτοῦ, διακόσιοι εἴκοσι. 
Τῶν υἱῶν Γεδσὼν, Ἰωὴλ ὁ ἄρχων καὶ οἱ ἀδελφοὶ αὐτοῦ, ἑκατὸν τριάκοντα· 
Τῶν υἱῶν Ἐλισαφὰτ, Σεμεῒ ὁ ἄρχων καὶ οἱ ἀδελφοὶ αὐτοῦ, διακόσιοι. 
Τῶν υἱῶν Χεβρὼμ, Ἐλιὴλ ὁ ἄρχων καὶ οἱ ἀδελφοὶ αὐτοῦ, ὀγδοήκοντα. 
Τῶν υἱῶν Ὀζιὴλ, Ἀμιναδὰβ ὁ ἄρχων καὶ οἱ ἀδελφοὶ αὐτοῦ, ἑκατὸν δεκαδύο. 
Καὶ ἐκάλεσε Δαυὶδ τὸν Σαδὼκ καὶ Ἀβιάθαρ τοὺς ἱερεῖς, καὶ τοὺς Λευίτας, τὸν Οὐριὴλ, Ἀσαΐαν, καὶ Ἰωὴλ, καὶ Σεμαίαν, καὶ Ἐλιὴλ, καὶ Ἀμιναδὰβ, 
καὶ εἶπεν αὐτοῖς, ὑμεῖς ἄρχοντες πατριῶν τῶν Λευιτῶν, ἁγνίσθητε ὑμεῖς καὶ οἱ ἀδελφοὶ ὑμῶν, καὶ ἀνοίσετε τὴν κιβωτὸν τοῦ Θεοῦ Ἰσραὴλ, οὗ ἡτοίμασα αὐτῇ· 
Ὅτι οὐκ ἐν τῷ πρότερον ὑμᾶς εἶναι, διέκοψεν ὁ Θεὸς ἡμῶν ἐν ἡμῖν, ὅτι οὐκ ἐξεζητήσαμεν ἐν κρίματι. 
Καὶ ἡγνίσθησαν οἱ ἱερεῖς καὶ οἱ Λευῖται, τοῦ ἀνενέγκαι τὴν κιβωτὸν Θεοῦ Ἰσραήλ. 
Καὶ ἔλαβον οἱ υἱοὶ τῶν Λευιτῶν τὴν κιβωτὸν τοῦ Θεοῦ, ὡς ἐνετείλατο Μωυσῆς ἐν λόγῳ Θεοῦ κατὰ τὴν γραφὴν, ἐν ἀναφορεῦσιν ἐπʼ αὐτούς. 
Καὶ εἶπε Δανὶδ τοῖς ἄρχουσι τῶν Λευιτῶν, στήσατε τοὺς ἀδελφοὺς αὐτῶν τοὺς ψαλτῳδοὺς ἐν ὀργάνοις, νάβλαις, κινύραις, καὶ κυμβάλοις τοῦ φωνῆσαι εἰς ὕψος ἐν φωνῇ εὐφροσύνης. 
Καὶ ἔστησαν οἱ Λευῖται τὸν Αἰμὰν υἱὸν Ἰωήλ· ἐκ τῶν ἀδελφῶν αὐτοῦ Ἀσὰφ υἱὸς Βαραχία· καὶ ἐκ τῶν νἱῶν Μεραρὶ ἀδελφῶν αὐτοῦ Αἰθὰν υἱὸς Κισαίου· 
Καὶ μετʼ αὐτῶν οἱ ἀδελφοὶ αὐτῶν οἱ δεύτεροι, Ζαχαρίας, καὶ Ὀζιὴλ, καὶ Σεμιραμὼθ, καὶ Ἰεϊὴλ, καὶ Ἐλιωὴλ, καὶ Ἐλιὰβ, καὶ Βαναία, καὶ Μαασαΐα, καὶ Ματθαθία, καὶ Ἐλιφενὰ, καὶ Μακελλία, καὶ Ἀβδεδὸμ, καὶ Ἰεϊὴλ, καὶ Ὀζίας, οἱ πυλωροί.· 
Καὶ οἱ ψαλτῳδοὶ, Αἰμὰν, Ἀσὰφ, καὶ Αἰθὰν ἐν κυμβάλοις χαλκοῖς τοῦ ἀκουσθῆναι ποιῆσαι. 
Ζαχαρίας, καὶ Ὀζιὴλ, Σεμιραμὼθ, Ἰεϊὴλ, Ὠνι, Ἐλιὰβ, Μαασαίας, Βαναίας ἐν νάβλαις ἐπὶ ἀλαιμώθ. 
Καὶ Ματταθίας, καὶ Ἐλιφαλοὺ, καὶ Μακενία, καὶ Ἀβδεδὸμ, καὶ Ἰεϊὴλ, καὶ Ὀζίας ἐν κινύραις ἁμασενὶθ τοῦ ἐνισχῦσαι. 
Καὶ Χωνενία ἄρχων τῶν Λευιτῶν ἄρχων τῶν ᾠδῶν, ὅτι συνετὸς ἦν. 
Καὶ Βαραχία καὶ Ἐλκανὰ πυλωροὶ τῆς κιβωτοῦ. 
Καὶ Σομνία, καὶ Ἰωσαφὰτ, καὶ Ναθαναὴλ, καὶ Ἀμασαῒ, καὶ Ζαχαρία, καὶ Βαναΐα, καὶ Ἐλιέζερ οἱ ἱερεῖς σαλπίζοντες ταῖς σάλπιγξιν ἔμπροσθεν τῆς κιβωτοῦ τοῦ Θεοῦ· καὶ Ἀβδεδὸμ καὶ Ἰεΐα πυλωροὶ τῆς κιβωτοῦ τοῦ Θεοῦ. 
Καὶ ἦν Δαυὶδ καὶ οἱ πρεσβύτεροι Ἰσραὴλ καὶ οἱ χιλίαρχοι οἱ πορευόμενοι τοῦ ἀναγαγεῖν τὴν κιβωτὸν τῆς διαθήκης ἐξ οἴκου Ἀβδεδὸμ ἐν εὐφροσύνῃ. 
Καὶ ἐγένετο ἐν τῷ κατισχῦσαι τὸν Θεὸν τοὺς Λευίτας αἴροντας τὴν κιβωτὸν τῆς διαθήκης Κυρίου, καὶ ἔθυσαν ἀνʼ ἑπτὰ μόσχους, καὶ ἀνʼ ἑπτὰ κριούς. 
Καὶ Δαυὶδ περιεζωσμένος ἐν στολῇ βυσσίνῃ, καὶ πάντες οἱ Λευῖται αἴροντες τὴν κιβωτὸν διαθήκης Κυρίου, καὶ οἱ ψαλτῳδοὶ, καὶ Χωνενίας ὁ ἄρχων τῶν ᾠδῶν τῶν ᾀδόντων, καὶ ἐπὶ Δαυὶδ στολὴ βυσσίνη. 
Καὶ πᾶς Ἰσραὴλ ἀνάγοντες τὴν κιβωτὸν διαθήκης Κυρίου ἐν σημασίᾳ, καὶ ἐν φωνῇ σωφὲρ, καὶ ἐν σάλπιγξι, καὶ ἐν κυμβάλοις, ἀναφωνοῦντες ἐν νάβλαις καὶ ἐν κινύραις. 
Καὶ ἐγένετο ἡ κιβωτὸς διαθήκης Κυρίου, καὶ ἦλθεν ἕως πόλεως Δαυίδ· καὶ Μελχὸλ ἡ θυγάτηρ Σαοὺλ παρέκυψε διὰ τῆς θυρίδος, καὶ εἶδε τὸν βασιλέα Δαυὶδ ὀρχούμενον καὶ παίζοντα, καὶ ἐξουδένωσεν αὐτὸν ἐν τῇ ψυχῇ αὐτῆς. 
