﻿ΕΞΟΔΟΣ.
4.
Ἀπεκρίθη δὲ Μωυσῆς, καὶ εἶπεν, ἐὰν μὴ πιστεύσωσί μοι, μηδὲ εἰσακούσωσι τῆς φωνῆς μου, ἐροῦσι γὰρ, ὅτι οὐκ ὦπταί σοι ὁ Θεὸς, τί ἐρῶ πρὸς αὐτούς; 
Εἶπε δὲ αὐτῳ Κύριος, τί τοῦτό ἐστι τὸ ἐν τῇ χειρί σου; ὁ δὲ εἶπε, ῥάβδος. 
Καὶ εἶπε, ῥίψον αὐτὴν ἐπὶ τὴν γῆν· καὶ ἔῤῥιψεν αὐτὴν ἐπὶ τὴν γῆν, καὶ ἐγένετο ὄφις· καὶ ἔφυγε Μωυσῆς ἀπʼ αὐτοῦ. 
Καὶ εἶπε Κύριος πρὸς Μωυσῆν, ἔκτεινον τῆν χεῖρα, καὶ ἐπιλαβοῦ τῆς κέρκου· ἐκτείνας οὖν τὴν χεῖρα ἐπελάβετο τῆς κέρκου· καὶ ἐγένετο ῥάβδος ἐν τῇ χειρὶ αὐτοῦ. 
Ἵνα πιστεύσωσί σοι, ὅτι ὦπταί σοι ὁ Θεὸς τῶν πατέρων αὐτῶν, Θεὸς Ἀβραὰμ, καὶ Θεὸς Ἰσαὰκ, καὶ Θεὸς Ἰακώβ. 
Εἶπε δὲ αὐτῷ Κύριος πάλιν, εἰσένεγκον τὴν χεῖρά σου εἰς τὸν κόλπον σου· καὶ εἰσήνεγκε τὴν χεῖρα αὐτοῦ εἰς τὸν κόλπον αὐτοῦ· καὶ ἐξήνεγκεν τὴν χεῖρα αὐτοῦ ἐκ τοῦ κόλπου αὐτοῦ, καὶ ἐγενήθη ἡ χεὶρ αὐτοῦ ὡσεὶ χιών. 
Καὶ εἶπεν πάλιν, εἰσένεγκον τὴν χεῖρά σου εἰς τὸν κόλπον σου· καὶ εἰσήνεγκε τὴν χεῖρα εἰς τὸν κόλπον αὐτοῦ· καὶ ἐξήνεγκεν αὐτὴν ἐκ τοῦ κόλπου αὐτοῦ, καὶ πάλιν ἀπεκατέστη εἰς τὴν χρόαν τῆς σαρκὸς αὐτῆς. 
Ἐὰν δὲ μὴ πιστεύσωσί σοι, μηδὲ εἰσακούσωσι τῆς φωνῆς τοῦ σημείου τοῦ πρώτου, πιστεύσουσί σοι τῆς φωνῆς τοῦ σημείου τοῦ δετέρου. 
Καὶ ἔσται ἐὰν μὴ πιστεύσωσί σοι τοῖς δυσὶ σημείοις τούτοις, μηδὲ εἰσακούσωσι τῆς φωνῆς σου, λήψῃ ἀπὸ τοῦ ὕδατος τοῦ ποταμοῦ, καὶ ἐκχεεῖς ἐπὶ τὸ ξηρόν· καὶ ἔσται τὸ ὕδωρ, ὃ ἐὰν λάβῃς ἀπὸ τοῦ ποταμοῦ, αἷμα ἐπὶ τοῦ ξηροῦ. 
Εἶπε δὲ Μωυσῆς πρὸς Κύριον, δέομαι, Κύριε· οὐχ ἱκανός εἰμι πρὸ τῆς χθὲς οὐδὲ πρὸ τῆς τρίτης ἡμέρας, οὐδὲ ἀφʼ οὗ ἤρξω λαλεῖν τῷ θεράποντί σου· ἰσχνόφωνος καὶ βραδύγλωσσος ἐγώ εἰμι. 
Εἶπε δὲ Κύριος πρὸς Μωυσῆν, τίς ἔδωκε στόμα ἀνθρώπῳ; καὶ τίς ἐποιήσε δύσκωφον καὶ κωφὸν, βλέποντα καὶ τυφλόν; οὐκ ἐγὼ ὁ Θεός; 
Καὶ νῦν πορεύου, καὶ ἐγὼ ἀνοίξω τὸ στόμα σου, καὶ συμβιβάσω σε ὃ μέλλεις λαλῆσαι. 
Καὶ εἶπε Μωυσῆς, δέομαι, Κύριε· προχείρισαι δυνάμενον ἄλλον, ὃν ἀποστελεῖς. 
Καὶ θυμωθεὶς ὀργῇ Κύριος ἐπὶ Μωυσῆν, εἶπεν, οὐκ ἰδοὺ Ἀαρὼν ὁ ἄδελφός σου ὁ Λευίτης; ἐπίσταμαι ὅτι λαλῶν λαλήσει αὐτός σοι· καὶ ἰδοὺ αὐτὸς ἐξελεύσεται εἰς συνάντησίν σοι, καὶ ἰδών σε χαρήσεται ἐν ἑαυτῷ. 
Καὶ ἐρεῖς πρὸς αὐτὸν, καὶ δώσεις τὰ ῥήματά μου εἰς τὸ στόμα αὐτοῦ, καὶ ἐγὼ ἀνοίξω τὸ στόμα σου καὶ τὸ στόμα αὐτοῦ, καί συμβιβάσω ὑμᾶς ἃ ποιήσετε. 
Καὶ αὐτός σοι λαλήσει πρὸς τὸν λαὸν, καὶ αὐτὸς ἔσται σου στόμα· σὺ δὲ αὐτῷ ἔσῃ τὰ πρὸς τὸν Θεόν. 
Καὶ τὴν ῥάβδον ταύτην, τὴν στραφεῖσαν εἰς ὄφιν, λήψῃ ἐν τῇ χειρί σου, ἐν ᾗ ποιήσεις ἐν αὐτῇ τὰ σημεῖα. 
Ἐπορεύθη δὲ Μωυσῆς, καὶ ἀπέστρεψε πρὸς Ἰοθὸρ τὸν γαμβρὸν αὐτοῦ, καὶ λέγει, πορεύσομαι καὶ ἀποστρέψω πρὸς τοὺς ἀδελφούς μου τοὺς ἐν Αἰγύπτῳ, καὶ ὄψομαι εἰ ἔτι ζῶσι· καὶ εἶπεν Ἰοθὸρ Μωυσῇ, βάδιζε ὑγιαίνων· μετὰ δὲ τὰς ἡμέρας τὰς πολλὰς ἐκείνας ἐτελεύτησεν ὁ βασιλεὺς Αἰγύπτου. 
Εἶπε δὲ Κύριος πρὸς Μωυσῆν ἐν Μαδιὰμ, βάδιζε, ἄπελθε εἰς Αἴγυπτον, τεθνήκασι γὰρ πάντες οἱ ζητοῦντες σου τὴν ψυχήν. 
Ἀναλαβὼν δὲ Μωυσῆς τὴν γυναῖκα καὶ τὰ παιδία, ἀνεβίβασεν αὐτὰ ἐπὶ τὰ ὑποζύγια, καὶ ἐπέστρεψεν εἰς Αἴγυπτον· ἔλαβε δὲ Μωυσῆς τὴν ῥάβδον τὴν παρὰ τοῦ Θεοῦ ἐν τῇ χειρὶ αὐτοῦ. 
Εἶπε δὲ Κύριος πρὸς Μωυσῆν, πορευομένου σου καὶ ἀποστρέφοντος εἰς Αἴγυπτον, ὅρα πάντα τὰ τέρατα ἃ δέδωκα ἐν ταῖς χερσί σου, ποιήσεις αὐτὰ ἐναντίον Φαραώ· ἐγὼ δὲ σκληρυνῶ τὴν καρδίαν αὐτοῦ, καὶ οὐ μὴ ἐξαποστείλῃ τὸν λαόν. 
Σὺ δὲ ἐρεῖς τῷ Φαραῴ, τάδε λέγει Κύριος, υἱὸς πρωτότοκός μου Ἰσραήλ. 
Εἶπα δέ σοι, ἐξαπόστειλον τὸν λαόν μου, ἵνα μοι λατρεύσῃ· εἰ μὲν οὖν μὴ βούλει ἐξαποστεῖλαι αὐτούς, ὅρα οὖν, ἐγὼ ἀποκτένῶ τὸν υἱόν σου τὸν πρωτότοκον. 
Ἐγένετο δὲ ἐν τῇ ὁδῷ ἐν τῷ καταλύματι συνήντησεν αὐτῷ Ἄγγελος Κυρίου, καὶ ἐζήτει αὐτὸν ἀποκτεῖναι. 
Καὶ λαβοῦσα Σεπφώρα ψῆφον, περιέτεμε τὴν ἀκροβυστίαν τοῦ υἱοῦ αὐτῆς· καὶ προσέπεσε πρὸς τοὺς πόδας αὐτοῦ, καὶ εἶπεν, ἔστη τὸ αἷμα τῆς περιτομῆς τοῦ παιδίου μου. 
Καὶ ἀπῆλθεν ἀπʼ αὐτοῦ, διότι εἶπεν, ἔστη τὸ αἷμα τῆς περιτομῆς τοῦ παιδίου μου. 
Εἶπε δὲ Κύριος πρὸς Ἀαρὼν, πορεύθητι εἰς συνάντησιν Μωυσῇ εἰς τὴν ἔρημον· καὶ ἐπορεύθη, καὶ συνήντησεν αὐτῷ ἐν τῷ ὄρει τοῦ Θεοῦ, καὶ κατεφίλησαν ἀλλήλους. 
Καὶ ἀνήγγειλε Μωυσῆς τῷ Ἀαρὼν πάντας τοὺς λόγους Κυρίου, οὓς ἀπέστειλε, καὶ πάντα τὰ ῥήματα, ἃ ἐνετείλατο αὐτῷ. 
Ἐπορεύθη δὲ Μωυσῆς καὶ Ἀαρὼν, καὶ συνήγαγον τὴν γερουσίαν τῶν υἱῶν Ἰσραήλ. 
Καὶ ἐλάλησεν Ἀαρὼν πάντα τὰ ῥήματα ταῦτα, ἃ ἐλάλησεν ὁ Θεὸς πρὸς Μωυσῆν, καὶ ἐποίησε τὰ σημεῖα ἐναντίον τοῦ λαοῦ. 
Καὶ ἐπίστευσεν ὁ λαὸς καὶ ἐχάρη, ὅτι ἐπεσκέψατο ὁ Θεὸς τοὺς υἱοὺς Ἰσραὴλ, καὶ ὅτι εἶδεν αὐτῶν τὴν θλίψιν· κύψας δὲ ὁ λαὸς προσεκύνησε. 
