﻿ΑΡΙΘΜΟΙ.
27.
Καὶ προσελθοῦσαι αἱ θυγατέρες Σαλπαὰδ υἱοῦ Ὀφὲρ, υἱοῦ Γαλαὰδ, υἱοῦ Μαχιρ, τοῦ δήμου Μανασσῆ, τῶν υἱῶν Ἰωσὴφ, καὶ ταῦτα τὰ ὀνόματα αὐτῶν, Μααλὰ, καὶ Νουὰ, καὶ Ἐγλὰ, καὶ Μελχὰ, καὶ Θερσὰ, 
καὶ στᾶσαι ἔναντι Μωυσῆ, καὶ ἔναντι Ἐλεάζαρ τοῦ ἱερέως, καὶ ἔναντι τῶν ἀρχόντων, καὶ ἔναντι πάσης συναγωγῆς ἐπὶ τῆς θύρας τῆς σκηνῆς τοῦ μαρτυρίου, λέγουσιν, 
ὁ πατὴρ ἡμῶν ἀπέθανεν ἐν τῇ ἐρήμῳ, καὶ αὐτὸς οὐκ ἦν ἐν μέσῳ τῆς συναγωγῆς τῆς ἐπισυστάσης ἔναντι Κυρίου ἐν τῇ συναγωγῇ Κορὲ, ὅτι διʼ ἁμαρτίαν αὐτοῦ ἀπέθανε, καὶ υἱοὶ οὐκ ἐγένοντο αὐτῷ· μὴ ἐξαλειφθήτω τὸ ὄνομα τοῦ πατρὸς ἡμῶν ἐκ μέσου τοῦ δήμου αὐτοῦ, ὅτι οὐκ ἔστιν αὐτῷ υἱός· δότε ἡμῖν κατάσχεσιν ἐν μέσῳ ἀδελφῶν πατρὸς ἡμῶν. 
Καὶ προσήγαγε Μωυσῆν τὴν κρίσιν αὐτῶν ἔναντι Κυρίου. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, 
λέγεν, ὀρθῶς θυγατέρες Σαλπαὰδ λελαλήκασι· δόμα δώσεις αὐταῖς κατάσχεσιν κληρονομίας ἐν μέσῳ ἀδελφῶν πατρὸς αὐτῶν, καὶ περιθήσεις τὸν κλῆρον τοῦ πατρὸς αὐτῶν αὐταῖς. 
Καὶ τοῖς υἱοῖς Ἰσραὴλ λαλήσεις, 
λέγων, ἄνθρωπος ἐὰν ἀποθάνῃ, καὶ υἱὸς μὴ ᾖ αὐτῷ, περιθήσετε τὴν κληρονομίαν αὐτοῦ τῇ θυγατρὶ αὐτοῦ· 
Ἐὰν δὲ μὴ ᾖ θυγάτηρ αὐτῷ, δώσετε τὴν κληρονομίαν τῷ ἀδελφῷ αὐτοῦ. 
Ἐὰν δὲ μὴ ὦσιν αὐτῷ ἀδελφοὶ, δώσετε τὴν κληρονομίαν τῷ ἀδελφῷ τοῦ πατρὸς αὐτοῦ. 
Ἐὰν δὲ μὴ ὦσιν ἀδελφοὶ τοῦ πατρὸς αὐτοῦ, δώσετε τὴν κληρονομίαν τῷ οἰκείῳ τῷ ἔγγιστα αὐτοῦ ἐκ τῆς φυλῆς αὐτοῦ, κληρονομῆσαι τὰ αὐτοῦ· καὶ ἔσται τοῦτο τοῖς υἱοῖς Ἰσραὴλ δικαίωμα κρίσεως, καθὰ συνέταξε Κύριος τῷ Μωυσῇ. 
Καὶ εἶπε Κύριος πρὸς Μωυσῆν, ἀνάβηθι εἰς τὸ ὄρος τὸ ἐν τῷ πέραν τοῦ Ἰορδάνου, τοῦτο τὸ ὄρος Ναβαὺ, καὶ ἴδε τὴν γῆν Χαναὰν, ἣν ἐγὼ δίδωμι τοῖς υἱοῖς Ἰσραὴλ ἐν κατασχέσει. 
Καὶ ὄψῃ αὐτὴν, καὶ προστεθήσῃ πρὸς τὸν λαόν σου καὶ σὺ, καθὰ προσετέθη Ἀαρὼν ὁ ἀδελφός σου ἐν Ὢρ τῷ ὄρει. 
Διότι παρέβητε τὸ ῥῆμά μου ἐν τῇ ἐρήμῳ Σὶν, ἐν τῷ ἀντιπίπτειν τὴν συναγωγὴν ἁγιάσαι με, οὐχ ἡγιάσατέ με ἐπὶ τῷ ὕδατι ἔναντι αὐτῶν· τοῦτʼ ἔστι τὸ ὕδωρ ἀντιλογίας ἐν Κάδης ἐν τῇ ἐρήμῳ Σίν. 
Καὶ εἶπε Μωυσῆς πρὸς Κύριον, 
ἐπισκεψάσθω Κύριος ὁ Θεὸς τῶν πνευμάτων καὶ πάσης σαρκὸς ἄνθρωπον ἐπὶ τῆς συναγωγῆς ταύτης, 
ὅστις ἐξελεύσεται πρὸ προσώπου αὐτῶν, καὶ ὅστις εἰσελεύσεται πρὸ προσώπου αὐτῶν, καὶ ὅστις ἐξάξει αὐτοὺς, καὶ ὃστις εἰσάξει αὐτοὺς, καὶ οὐκ ἔσται ἡ συναγωγὴ Κυρίου ὡσεὶ πρόβατα οἷς οὐκ ἔστι ποιμήν. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, λάβε πρὸς σεαυτὸν Ἰησοῦν υἱὸν Ναυὴ, ἄνθρωπον ὃς ἔχει πνεῦμα ἐν ἑαυτῷ, καὶ ἐπιθήσεις τὰς χεῖράς σου ἐπʼ αὐτόν· 
Καὶ στήσεις αὐτὸν ἔναντι Ἐλεάζαρ τοῦ ἱερέως, καὶ ἐντελῇ αὐτῷ ἔναντι πάσης συναγωγῆς, καὶ ἐντελῇ περὶ αὐτοῦ ἐναντίον αὐτῶν. 
Καὶ δώσεις τῆς δόξης σου ἐπʼ αὐτὸν, ὅπως ἂν εἰσακούσωσιν αὐτοῦ οἱ υἱοὶ Ἰσραήλ. 
Καὶ ἔναντι Ἐλεάζαρ τοῦ ἱερέως στήσεται, καὶ ἐπερωτήσουσιν αὐτὸν τὴν κρίσιν τῶν δήλων ἔναντι Κυρίου· ἐπὶ τῷ στόματι αὐτοῦ ἐξελεύσονται, καὶ ἐπὶ τῷ στόματι αὐτοῦ εἰσελεύσονται αὐτὸς καὶ οἱ υἱοὶ Ἰσραὴλ ὁμοθυμαδὸν, καὶ πᾶσα ἡ συναγωγή. 
Καὶ ἐποίησε Μωυσῆς καθὰ ἐνετείλατο αὐτῷ Κύριος· καὶ λαβὼν τὸν Ἰησοῦν, ἔστησεν αὐτὸν ἐναντίον Ἐλεάζαρ τοῦ ἱερέως, καὶ ἐναντίον πάσης συναγωγῆς, 
καὶ ἐπέθηκε τὰς χεῖρας αὐτοῦ ἐπʼ αὐτὸν, καὶ συνέστησεν αὐτὸν καθάπερ συνέταξε Κύριος τῷ Μωυσῇ. 
