﻿ΑΡΙΘΜΟΙ.
22.
Καὶ ἀπάραντες οἱ υἱοὶ Ἰσραὴλ παρενέβαλον ἐπὶ δυσμῶν Μωὰβ παρὰ τὸν Ἰορδάνην κατὰ Ἰεριχώ. 
Καὶ ἰδὼν Βαλὰκ υἱὸς Σεπφὼρ πάντα ὅσα ἐποίησεν Ἰσραὴλ τῷ Ἀμοῤῥαίῳ, 
καὶ ἐφοβήθη Μωὰβ τὸν λαὸν σφόδρα ὅτι πολλοὶ ἦσαν· καὶ προσώχθισε Μωὰβ ἀπὸ προσώπου υἱῶν Ἰσραήλ. 
Καὶ εἶπε Μωὰβ τῇ γερουσίᾳ Μαδιὰμ, νῦν ἐκλείξει ἡ συναγωγὴ αὕτη πάντας τοὺς κύκλῳ ἡμῶν, ὡσεὶ ἐκλείξαι ὁ μόσχος τὰ χλωρὰ ἐκ τοῦ πεδίου· καὶ Βαλὰκ υἱὸς Σεπφὼρ βασιλεὺς Μωὰβ ἦν κατὰ τὸν καιρὸν ἐκεῖνον. 
Καὶ ἀπέστειλε πρέσβεις πρὸς Βαλαὰμ υἱὸν Βεὼρ Φαθουρὰ, ὅ ἐστιν ἐπὶ τοῦ ποταμοῦ γῆς υἱῶν λαοῦ αὐτοῦ, καλέσαι αὐτὸν, λέγων, ἰδοὺ λαὸς ἐξελήλυθεν ἐξ Αἰγύπτου, καὶ ἰδοὺ κατεκάλυψε τὴν ὄψιν τῆς γῆς, καὶ οὗτος ἐγκάθηται ἐχόμενός μου. 
Καὶ νῦν δεῦρο ἄρασαί μοι τὸν λαὸν τοῦτον, ὅτι ἰσχύει οὗτος ἢ ἡμεῖς, ἐὰν δυνώμεθα πατάξαι ἐξ αὐτῶν, καὶ ἐκβαλῶ αὐτοὺς ἐκ τῆς γῆς· ὅτι οἶδα οὓς ἐὰν εὐλογήσῃς σὺ, εὐλόγηνται, καὶ οὓς ἂν καταράσῃ σὺ, κεκατήρανται. 
Καὶ ἐπορεύθη ἡ γερουσία Μωὰβ, καὶ ἡ γερουσία Μαδιὰμ, καὶ τὰ μαντεῖα ἐν ταῖς χερσὶν αὐτῶν· καὶ ἦλθον πρὸς Βαλαὰμ, καὶ εἶπαν αὐτῷ τὰ ῥήματα Βαλάκ. 
Καὶ εἶπε πρὸς αὐτοὺς, καταλύσατε αὐτοῦ τὴν νύκτα, καὶ ἀποκριθήσομαι ὑμῖν πράγματα ἃ ἂν λαλήσῃ Κύριος πρὸς μέ· καὶ κατέμειναν οἱ ἄρχοντες Μωὰβ παρὰ Βαλαάμ. 
Καὶ ἦλθεν ὁ Θεὸς πρὸς Βαλαὰμ, καὶ εἶπεν αὐτῷ, τί οἱ ἄνθρωποι οὗτοι παρὰ σοί; 
Καὶ εἶπε Βαλαὰμ πρὸς τὸν Θεὸν, Βαλὰκ υἱὸς Σεπφὼρ, βασιλεὺς Μωὰβ, ἀπέστειλεν αὐτοὺς πρὸς μὲ, λέγων, 
ἰδοὺ λαὸς ἐξελήλυθεν ἐξ Αἰγύπτου, καὶ κεκάλυφεν τὴν ὄψιν τῆς γῆς, καὶ οὗτος ἐγκάθηται ἐχόμενός μου, καὶ νῦν δεῦρο ἄρασαί μοι αὐτὸν, εἰ ἄρα δυνήσομαι πατάξαι αὐτὸν, καὶ ἐκβαλῶ αὐτὸν ἀπὸ τῆς γῆς. 
Καὶ εἶπεν ὁ Θεὸς πρὸς Βαλαὰμ, οὐ πορεύσῃ μετʼ αὐτῶν, οὐδὲ καταράσῃ τὸν λαόν· ἔστι γὰρ εὐλογημένος. 
Καὶ ἀναστὰς Βαλαὰμ τοπρωῒ, εἶπε τοῖς ἄρχουσι Βαλὰκ, ἀποτρέχετε πρὸς τὸν κύριον ὑμῶν, οὐκ ἀφίησί με ὁ Θεὸς πορεύεσθαι μεθʼ ὑμῶν. 
Καὶ ἀναστάντες οἱ ἄρχοντες Μωὰβ, ἦλθον πρὸς Βαλὰκ, καὶ εἶπαν, οὐ θέλει Βαλαὰμ πορευθῆναι μεθʼ ἡμῶν. 
Καὶ προσέθετο Βαλὰκ ἔτι ἀποστεῖλαι ἄρχοντας πλείους, καὶ ἐντιμοτέρους τούτων. 
Καὶ ἦλθον πρὸς Βαλαὰμ, καὶ λέγουσιν αὐτῷ, τάδε λέγει Βαλὰκ ὁ τοῦ Σεπφώρ· ἀξιῶ σε μὴ ὀκνήσῃς ἐλθεῖν πρὸς μέ. 
ἐντίμως γὰρ τιμήσω σε, καὶ ὅσα ἐὰν εἴπῃς ποιήσω σοι· καὶ δεῦρο ἐπικατάρασαί μοι τὸν λαὸν τοῦτον. 
Καὶ ἀπεκρίθη Βαλαὰμ, καὶ εἶπε τοῖς ἄρχουσι Βαλὰκ, ἐὰν δῷ μοι Βαλὰκ πλήρη τὸν οἶκον αὐτοῦ ἀργυρίου καὶ χρυσίου, οὐ δυνήσομαι παραβῆναι τὸ ῥῆμα Κυρίου τοῦ Θεοῦ, ποιῆσαι αὐτὸ μικρὸν ἢ μέγα ἐν τῇ διανοίᾳ μου. 
Καὶ νῦν ὑπομείνατε αὐτοῦ καὶ ὑμεῖς τὴν νύκτα ταύτην, καὶ γνώσομαι τί προσθήσει Κύριος λαλῆσαι πρὸς μέ. 
Καὶ ἦλθεν ὁ Θεὸς πρὸς Βαλαὰμ νυκτὸς, καὶ εἶπεν αὐτῷ, εἰ καλέσαι σε πάρεισιν οἱ ἄνθρωποι οὗτοι, ἀναστὰς ἀκολούθησον αὐτοῖς· ἀλλὰ τὸ ῥῆμα ὃ ἐὰν λαλήσω πρὸς σὲ, τοῦτο ποιήσεις. 
Καὶ ἀναστὰς Βαλαὰμ τοπρωῒ, ἐπέσαξε τὴν ὄνον αὐτοῦ, καὶ ἐπορεύθη μετὰ τῶν ἀρχόντων Μωάβ. 
Καὶ ὠργίσθη θυμῷ ὁ Θεὸς ὅτι ἐπορεύθη αὐτός· καὶ ἀνέστη ὁ ἄγγελος τοῦ Θεοῦ διαβαλεῖν αὐτόν· καὶ αὐτὸς ἐπιβεβήκει ἐπὶ τῆς ὄνου αὐτοῦ, καὶ οἱ δύο παῖδες αὐτοῦ μετʼ αὐτοῦ. 
Καὶ ἰδοῦσα ἡ ὄνος τὸν ἄγγελον τοῦ Θεοῦ ἀνθεστηκότα ἐν τῇ ὁδῷ, καὶ τὴν ῥομφαίαν ἐσπασμένην ἐν τῇ χειρὶ αὐτοῦ, καὶ ἐξέκλινεν ἡ ὄνος ἐκ τῆς ὁδοῦ, καὶ ἐπορεύετο εἰς τὸ πεδίον· καὶ ἐπάταξε τὴν ὄνον ἐν τῇ ῥάβδῳ αὐτοῦ τοῦ εὐθῦναι αὐτὴν ἐν τῇ ὁδῷ. 
Καὶ ἔστη ὁ ἄγγελος τοῦ Θεοῦ ἐν ταῖς αὔλαξι τῶν ἀμπέλων, φραγμὸς ἐντεῦθεν καὶ φραγμὸς ἐντεῦθεν· 
Καὶ ἰδοῦσα ἡ ὄνος τὸν ἄγγελον τοῦ Θεοῦ, προσέθλιψεν ἑαυτὴν πρὸς τὸν τοῖχον, καὶ ἀπέθλιψεν τὸν πόδα Βαλαὰμ πρὸς τὸν τοῖχον· καὶ προσέθετο ἔτι μαστίξαι αὐτήν. 
Καὶ προσέθετο ὁ ἄγγελος τοῦ Θεοῦ, καὶ ἀπελθὼν ὑπέστη ἐν τόπῳ στενῷ, εἰς ὃν οὐκ ἦν ἐκκλῖναι δεξιὰν ἢ ἀριστεράν. 
Καὶ ἰδοῦσα ἡ ὄνος τὸν ἄγγελον τοῦ Θεοῦ, συνεκάθισεν ὑποκάτω Βαλαάμ· καὶ ἐθυμώθη Βαλαὰμ, καὶ ἔτυπτε τὴν ὄνον τῇ ῥάβδῳ. 
Καὶ ἤνοιξεν ὁ Θεὸς τὸ στόμα τῆς ὄνου, καὶ λέγει τῷ Βαλαὰμ, τί ἐποίησά σοι, ὅτι πέπαικάς με τρίτον τοῦτο; 
Καὶ εἶπε Βαλαὰμ τῇ ὄνῳ, ὅτι ἐμπέπαιχάς μοι, καὶ εἰ εἶχον μάχαιραν ἐν τῇ χειρὶ ἤδη ἂν ἐξεκέντησά σε. 
Καὶ λέγει ἡ ὄνος τῷ Βαλαὰμ, οὐκ ἐγὼ ἡ ὄνος σου ἐφʼ ἧς ἐπέβαινες ἀπὸ νεότητός σου, ἕως τῆς σήμερον ἡμέρας; μὴ ὑπεροράσει ὑπεριδούσα ἐποίησά σοι οὕτως; ὁ δὲ εἶπεν, οὐχί. 
Ἀπεκάλυψε δὲ ὁ Θεὸς τοὺς ὀφθαλμοὺς Βαλαὰμ, καὶ ὁρᾷ τὸν ἄγγελον Κυρίου ἀνθεστηκότα ἐν τῇ ὁδῷ, καὶ τὴν μάχαιραν ἐσπασμένην ἐν τῇ χειρὶ αὐτοῦ, καὶ κύψας προσεκύνησε τῷ προσώπῳ αὐτοῦ. 
Καὶ εἶπεν αὐτῷ ὁ ἄγγελος τοῦ Θεοῦ, διατί ἐπάταξας τὴν ὄνον σου τοῦτο τρίτον; καὶ ἰδοὺ ἐγὼ ἐξῆλθον εἰς διαβολήν σου, ὅτι οὐκ ἀστεία ἡ ὁδός σου ἐναντίον μου, καὶ ἰδοῦσά με ἡ ὄνος, ἐξέκλινεν ἀπʼ ἐμοῦ τρίτον τοῦτο. 
Καὶ εἰ μὴ ἐξέκλινεν, νῦν οὖν σὲ μὲν ἀπέκτεινα, ἐκείνην δʼ ἂν περιεποιησάμην. 
Καὶ εἶπε Βαλαὰμ τῷ ἀγγέλῳ Κυρίου, ἡμάρτηκα, οὐ γὰρ ἠπιστάμην ὅτι σύ μοι ἀνθέστηκας ἐν τῇ ὁδῷ εἰς συνάντησιν· καὶ νῦν εἰ μή σοι ἀρκέσει, ἀποστραφήσομαι. 
Καὶ εἶπεν ὁ ἄγγελος τοῦ Θεοῦ πρὸς Βαλαὰμ, συμπορεύθητι μετὰ τῶν ἀνθρώπων· πλὴν τὸ ῥῆμα ὃ ἐὰν εἴπω πρὸς σὲ, τοῦτο φυλάξῃ λαλῆσαι. Καὶ ἐπορεύθη Βαλαὰμ μετὰ τῶν ἀρχόντων Βαλάκ. 
Καὶ ἀκούσας Βαλὰκ ὅτι ἥκει Βαλαὰμ, ἐξῆλθεν εἰς συνάντησιν αὐτῷ, εἰς πόλιν Μωάβ, ἥ ἐστιν ἐπὶ τῶν ὁρίων Ἀρνῶν, ἥ ἐστιν ἐκ μέρους τῶν ὁρίων. 
Καὶ εἶπε Βαλὰκ πρὸς Βαλαὰμ, οὐχὶ ἀπέστειλα πρὸς σὲ καλέσαι σε; διατί οὐκ ἤρχου πρὸς μέ; ὄντως οὐ δυνήσομαι τιμῆσαί σε; 
Καὶ εἶπε Βαλαὰμ πρὸς Βαλὰκ, ἰδοὺ ἥκω πρὸς σὲ νῦν· δυνατὸς ἔσομαι λαλῆσαί τι; τὸ ῥῆμα ὃ ἐὰν ἐμβάλῃ ὁ Θεὸς εἰς τὸ στόμα μου, τοῦτο λαλήσω. 
Καὶ ἐπορεύθη Βαλαὰμ μετὰ Βαλὰκ, καὶ ἦλθον εἰς πόλεις ἐπαύλεων. 
Καὶ ἔθυσε Βαλὰκ πρόβατα καὶ μόσχους, καὶ ἀπέστειλε τῷ Βαλαὰμ καὶ τοῖς ἄρχουσι τοῖς μετʼ αὐτοῦ. 
Καὶ ἐγενήθη πρωΐ· καὶ παραλαβὼν Βαλὰκ τὸν Βαλαάμ, ἀνεβίβασεν αὐτὸν ἐπὶ τὴν στήλην τοῦ Βαὰλ, καὶ ἔδειξεν αὐτῷ ἐκεῖθεν μέρος τι τοῦ λαοῦ. 
