﻿ΓΕΝΕΣΙΣ.
24.
Καὶ Ἁβραὰμ ἦν πρεσβύτερος προβεβηκὼς ἡμερῶν· καὶ Κύριος ηὐλόγησε τὸν Ἁβραὰμ κατὰ πάντα. 
Καὶ εἶπεν Ἁβραὰμ τῷ παιδὶ αὐτοῦ τῷ πρεσβυτέρῳ τῆς οἰκίας αὐτοῦ, τῷ ἄρχοντι πάντων τῶν αὐτοῦ, θὲς τὴν χεῖρά σου ὑπὸ τὸν μηρόν μου. 
Καὶ ἐξορκιῶ σε Κύριον τὸν Θεὸν τοῦ οὐρανοῦ καὶ τὸν Θεὸν τῆς γῆς, ἵνα μὴ λάβῃς γυναῖκα τῷ υἱῷ μου Ἰσαὰκ ἀπὸ τῶν θυγατέρων τῶν Χαναναίων, μεθʼ ὧν ἐγὼ οἰκῶ ἐν αὐτοις. 
Ἀλλʼ ἢ εἰς τὴν γῆν μου, οὗ ἐγεννήθην, πορεύσῃ, καὶ εἰς τὴν φυλήν μου, καὶ λήψῃ γυναῖκα τῷ υἱῷ μου Ἰσαὰκ ἐκεῖθεν. 
Εἶπε δὲ πρὸς αὐτὸν ὁ παῖς, μή ποτε οὐ βούληται ἡ γυνὴ πορευθῆναι μετʼ ἐμοῦ ὀπίσω εἰς τὴν γῆν ταύτην, ἀποστρέψω τὸν υἱόν σου εἰς τὴν γῆν, ὅθεν ἐξῆλθες ἐκεῖθεν; 
Εἶπε δὲ πρὸς αὐτὸν Ἁβραάμ, πρόσεχε σεαυτῷ μὴ ἀποστρέψῃς τὸν υἱόν μου ἐκεῖ. 
Κύριος ὁ Θεὸς τοῦ οὐρανοῦ καὶ ὁ Θεὸς τῆς γῆς, ὃς ἔλαβέ με ἐκ τοῦ οἴκου τοῦ πατρός μου, καἰ ἐκ τῆς γῆς ἧς ἐγεννήθην, ὃς ἐλάλησέ μοι, καὶ ὃς ὤμοσέ μοι, λέγων, σοὶ δώσω τὴν γῆν ταύτην καὶ τῷ σπέρματί σου, αὐτὸς ἀποστελεῖ τὸν Ἄγγελον αὐτοῦ ἔμπροσθέν σου, καὶ λήψῃ γυναῖκα τῷ υἱῷ μου ἐκεῖθεν. 
Ἐὰν δὲ μὴ θέλῃ ἡ γυνὴ πορευθῆναι μετὰ σοῦ εἰς τὴν γῆν ταύτην, καθαρὸς ἔσῃ ἀπὸ τοῦ ὅρκου μου· μόνον τὸν υἱόν μου μὴ ἀποστρέψῃς ἐκεῖ. 
Καὶ ἔθηκεν ὁ παῖς τὴν χεῖρα αὐτοῦ ὑπὸ τὸν μηρὸν Ἁβραὰμ τοῦ κυρίου αὐτοῦ, καὶ ὤμοσεν αὐτῷ περὶ τοῦ ῥήματος τούτου. 
Καὶ ἔλαβεν ὁ παῖς δέκα καμήλους ἀπὸ τῶν καμήλων τοῦ κυρίου αὐτοῦ, καὶ ἀπὸ πάντων τῶν ἀγαθῶν τοῦ κυρίου αὐτοῦ μεθʼ ἑαυτοῦ· καὶ ἀναστὰς ἐπορεύθη εἰς τὴν Μεσοποταμίαν εἰς τὴν πόλιν Ναχώρ. 
Καὶ ἐκοίμησε τὰς καμήλους ἔξω τῆς πόλεως παρὰ τὸ φρέαρ τοῦ ὕδατος τὸ πρὸς ὀψέ, ἡνίκα ἐκπορεύονται αἱ ὑδρευόμεναι. 
Καὶ εἶπε, Κύριε ὁ Θεὸς τοῦ κυρίου μου Ἁβραάμ, εὐόδωσον ἐναντίον ἐμοῦ σήμερον, καὶ ποίησον ἔλεος μετὰ τοῦ κυρίου μου Ἁβραάμ. 
Ἰδοὺ ἐγὼ ἕστηκα ἐπὶ τῆς πηγῆς τοῦ ὕδατος· αἱ δὲ θυγατέρες τῶν οἰκούντων τὴν πόλιν ἐκπορεύονται ἀντλῆσαι ὕδωρ. 
Καὶ ἔσται ἡ παρθένος ᾗ ἂν ἐγὼ εἴπω, ἐπίκλινον τὴν ὑδρίαν σου, ἵνα πίω, καὶ εἴπῃ μοι, πίε σύ, καὶ τὰς καμήλους σου ποτιῶ, ἕως ἂν παύσωνται πίνουσαι, ταύτην ἡτοίμασας τῷ παιδί σου τῷ Ἰσαάκ· καὶ ἐν τούτῳ γνώσομαι, ὅτι ἐποίησας ἔλεος μετὰ τοῦ κυρίου μου Ἁβραάμ. 
Καὶ ἐγένετο πρὸ τοῦ συντελέσαι αὐτὸν λαλοῦντα ἐν τῇ διανοίᾳ αὐτοῦ, καὶ ἰδοὺ Ῥεβέκκα ἐξεπορεύετο ἡ τεχθεῖσα Βαθουήλ, υἱῷ Μελχὰς τῆς γυναικὸς Ναχώρ, ἀδελφοῦ δὲ Ἁβραάμ, ἔχουσα τὴν ὑδρίαν ἐπὶ τῶν ὤμων αὐτῆς. 
Ἡ δὲ παρθένος ἦν καλὴ τῇ ὄψει σφόδρα· παρθένος ἦν, ἀνὴρ οὐκ ἔγνω αὐτήν· καταβᾶσα δὲ ἐπὶ τὴν πηγὴν, ἔπλησε τὴν ὑδρίαν αὐτῆς, καὶ ἀνέβη. 
Ἐπέδραμε δὲ ὁ παῖς εἰς συνάντησιν αὐτῆς, καὶ εἶπε, Πότισόν με μικρὸν ὕδωρ ἐκ τῆς ὑδρίας σου. 
Ἡ δὲ εἶπε, πίε, κύριε· καὶ ἔσπευσε καὶ καθεῖλε τὴν ὑδρίαν ἐπὶ τὸν βραχίονα αὐτῆς, καὶ ἐπότισεν αὐτὸν, ἕων ἐπαύσατο πίνων. 
Καὶ εἶπε, καὶ ταῖς καμήλοις σου ὑδρεύσομαι, ἕως ἂν πᾶσαι πίωσι. 
Καὶ ἔσπευσε καὶ ἐξεκένωσε τὴν ὑδρίαν εἰς τὸ ποτιστήριον· καὶ ἔδραμεν ἐπὶ τὸ φρέαρ ἀντλῆσαι πάλιν· καὶ ὑδρεύσατο πάσαις ταῖς καμήλοις. 
Ὁ δὲ ἄνθρωπος κατεμάνθανεν αὐτήν· καὶ παρεσιώπα τοῦ γνῶναι εἰ εὐώδωκε Κύριος τὴν ὁδὸν αὐτοῦ, ἢ οὔ. 
Ἐγένετο δὲ ἡνίκα ἐπαύσαντο πᾶσαι αἱ κάμηλοι πίνουσαι, ἔλαβεν ὁ ἄνθρωπος ἐνώτια χρυσᾶ ἀνὰ δραχμὴν ὁλκῆς, καὶ δύο ψέλλια ἐπὶ τὰς χεῖρας αὐτῆς, δέκα χρυσῶν ὁλκὴ αὐτῶν. 
Καὶ ἐπηρώτησεν αὐτὴν, καὶ εἶπε, θυγάτηρ τίνος εἶ; ἀνάγγειλόν μοι, εἰ ἔστι παρὰ τῷ πατρί σου τόπος ἡμῖν του καταλῦσαι. 
Ἡ δὲ εἶπεν αὐτῷ, θυγάτηρ Βαθουήλ εἰμι τοῦ Μελχάς, ὃν ἔτεκε τῷ Ναχώρ. 
Καὶ εἶπεν αὐτῷ, Καὶ ἄχυρα καὶ χορτάσματα πολλὰ παρʼ ἡμῖν, καὶ τόπος τοῦ καταλῦσαι. 
Καὶ εὐδοκήσας ὁ ἄνθρωπος προσεκύνησε τῷ Κυρίῳ 
Καὶ εἶπεν, εὐλογητὸς Κύριος ὁ Θεὸς τοῦ κυρίου μου Ἁβραάμ, ὃς οὐκ ἐγκατέλειπε τὴν δικαιοσύνην αὐτοῦ, καὶ τὴν ἀλήθειαν, ἀπὸ τοῦ κυρίου μου· ἐμὲ τʼ εὐώδωκε Κύριος εἰς οἶκον τοῦ ἀδελφοῦ τοῦ κυρίου μου. 
Καὶ δραμοῦσα ἡ παῖς ἀνήγγειλεν εἰς τὸν οἶκον τῆς μητρὸς αὐτῆς, κατὰ τὰ ῥήματα ταῦτα. 
Τῇ δὲ Ῥεβέκκᾷ ἀδελφὸς ἦν, ᾧ ὄνομα Λάβαν· καὶ ἔδραμε Λάβαν πρὸς τὸν ἄνθρωπον ἔξω ἐπὶ τὴν πηγήν. 
Καὶ ἐγένετο ἡνίκα εἶδε τὰ ἐνώτια, καὶ τὰ ψέλλια ἐν ταῖς χερσὶ τῆς ἀδελφῆς αὐτοῦ, καὶ ὅτε ἤκουσε τὰ ῥήματα Ῥεβέκκας τῆς ἀδελφῆς αὐτοῦ, λεγούσης, οὕτω λελάληκέ μοι ὁ ἄνθρωπος, καὶ ἦλθε πρὸς τὸν ἄνθρωπον, ἑστηκότος αὐτοῦ ἐπὶ τῶν καμήλων ἐπὶ τῆς πηγῆς. 
Καὶ εἶπεν αὐτῷ, δεῦρο εἴσελθε, εὐλογητὸς Κυροίυ· ἱνατί ἕστηκας ἔξω; ἐγὼ δὲ ἡτοίμασα τὴν οἰκίαν, καὶ τόπον ταῖς καμήλοις. 
Εἰσῆλθε δὲ ὁ ἄνθρωπος εἰς τὴν οἰκίαν, καὶ ἀπέσαξε τὰς καμήλους· καὶ ἔδωκεν ἄχυρα καὶ χορτάσματα ταῖς καμήλοις, καὶ ὕδωρ νίψασθαι τοῖς ποσὶν αὐτοῦ, καὶ τοῖς ποσὶ τῶν ἀνδρῶν τῶν μετʼ αὐτοῦ. 
Καὶ παρέθηκεν αὐτοῖς ἄρτους φαγεῖν· καὶ εἶπεν, οὐ μὴ φάγω, ἕως τοῦ λαλῆσαί με τὰ ῥήματά μου· καὶ εἶπεν, λάλησον. 
Καὶ εἶπε, παῖς Ἁβραὰμ ἐγώ εἰμι. 
Κύριος δὲ ηὐλόγησε τὸν κύριόν μου σφόδρα, καὶ ὑψώθη· καὶ ἔδωκεν αὐτῷ πρόβατα, καὶ μόσχους, καὶ ἀργύριον, καὶ χρυσίον, παῖδας, καὶ παιδίσκας, καμήλους, καὶ ὄνους. 
Καὶ ἔτεκε Σάῤῥα ἡ γυνὴ τοῦ κυρίου μου υἱὸν ἕνα τῷ κυρίῳ μου μετὰ τὸ γηράσαι αὐτόν· καὶ ἔδωκεν αὐτῷ ὅσα ἦν αὐτῷ. 
Καὶ ὥρκισέ με ὁ κύριός μου, λέγων, οὐ λήμψῃ γυναῖκα τῷ υἱῷ μου ἀπὸ τῶν θυγατέρων τῶν Χαναναίων, ἐν οἷς ἐγὼ παροικῶ ἐν τῇ γῇ αὐτῶν. 
Ἀλλʼ εἰς τὸν οἶκον τοῦ πατρός μου πορεύσῃ, καὶ εἰς τὴν φυλήν μου, καὶ λήψῃ γυναῖκα τῷ υἱῷ μου ἐκεῖθεν. 
Εἶπα δὲ τῷ κυρίῳ μου, μήποτε οὐ πορεύσεται ἡ γυνὴ μετʼ ἐμοῦ. 
Καὶ εἶπέ μοι, Κύριος ὁ Θεὸς ᾧ εὐηρέστησα ἐναντίον αὐτοῦ, αὐτὸς ἐξαποστελεῖ τὸν Ἀγγελον αὐτοῦ μετὰ σοῦ, καὶ εὐοδώσει τὴν ὁδόν σου· καὶ λήψῃ γυναῖκα τῷ υἱῷ μου ἐκ τῆς φυλῆς μου, καὶ ἐκ τοῦ οἴκου τοῦ πατρός μου. 
Τότε ἀθῷος ἔσῃ ἀπὸ τῆς ἀρᾶς μου· ἡνίκα γὰρ ἐὰν ἔλθῃς εἰς τὴν φυλήν μου, καὶ μή σοι δῶσι, καὶ ἔσῃ ἀθῷος ἀπὸ τοῦ ὁρκισμοῦ μου. 
Καὶ ἐλθὼν σήμερον ἐπὶ τὴν πηγὴν εἶπα, Κύριε ὁ Θεὸς τοῦ κυρίου μου Ἁβραὰμ, εἰ σὺ εὐοδοῖς τὴν ὁδόν μου, ἐν ᾗ νῦν ἐγὼ πορεύομαι ἐν αὐτῇ, 
ἰδοὺ ἐγὼ ἐφέστηκα ἐπὶ τῆς πηγῆς τοῦ ὕδατος, καὶ αἱ θυγατέρες τῶν ἀνθρώπων τῆς πόλεως ἐκπορεύονται ἀντλῆσαι ὕδωρ· καὶ ἔσται ἡ παρθένος, ᾗ ἂν ἐγὼ εἴπω, πότισόν με ἐκ τῆς ὑδρίας σου μικρὸν ὕδωρ, 
καὶ εἴπῃ μοι, καὶ σὺ πίε, καὶ ταῖς καμήλοις σου ὑδρεύσομαι, αὕτη ἡ γυνὴ ἣν ἡτοίμασε Κύριος τῷ ἑαυτοῦ θεράποντι Ἰσαάκ· καὶ ἐν τούτῳ γνώσομαι, ὅτι πεποίηκας ἔλεος τῷ κυρίῳ μου Ἁβραάμ. 
Καὶ ἐγένετο πρὸ τοῦ συντελέσαι με λαλοῦντα ἐν τῇ διανοίᾳ μου, εὐθὺς Ῥεβέκκα ἐξεπορεύετο, ἔχουσα τὴν ὑδρίαν ἐπὶ τῶν ὤμων· καὶ κατέβη ἐπὶ τὴν πηγὴν, καὶ ὑδρεύσατο· εἶπα δὲ αὐτῇ, πότισόν με. 
Καὶ σπεύσασα καθεῖλε τὴν ὑδρίαν ἐπὶ τὸν βραχίονα αὐτῆς ἀφʼ ἑαυτῆς, καὶ εἶπε, πίε σὺ, καὶ τὰς καμήλους σου ποτιῶ· καὶ ἔπιον, καὶ τὰς καμήλους ἐπότισε. 
Καὶ ἠρώτησα αὐτὴν, καὶ εἶπα, θυγάτηρ τίνος εἶ, ἀναγγειλόν μοι· ἡ δὲ ἔφη, θυγάτηρ Βαθουὴλ εἰμὶ υἱοῦ τοῦ Ναχὼρ, ὃν ἔτεκεν αὐτῷ Μελχά· καὶ περιέθηκα αὐτῇ τὰ ἐνώτια, καὶ τὰ ψέλλια περὶ τὰς χεῖρας αὐτῆς. 
Καὶ εὐδοκήσας προσεκύνησα τῷ Κυρίῳ, καὶ εὐλόγησα Κύριον τὸν Θεὸν τοῦ κυρίου μου Ἁβραὰμ, ὃς εὐώδωσέ με ἐν ὁδῷ ἀληθείας λαβεῖν τὴν θυγατέρα τοῦ ἀδελφοῦ τοῦ κυρίου μου τῷ υἱῷ αὐτοῦ. 
Εἰ οὖν ποιεῖτε ὑμεῖς ἔλεος καὶ δικαιοσύνην πρὸς τὸν κύριόν μου· εἰ δὲ μὴ, ἀπαγγείλατέ μοι, ἵνα ἐπιστρέψω εἰς δεξιὰν ἤ ἀριστεράν. 
Ἀποκριθεὶς δὲ Λάβαν καὶ Βαθουὴλ εἶπαν, παρὰ κυρίου ἐξῆλθε τὸ πρᾶγμα τοῦτο· οὐ δυνησόμεθά σοι ἀντειπεῖν κακὸν ἢ καλόν. 
Ἰδοὺ Ῥεβέκκα ἐνώπιόν σου· λαβὼν ἀπότρεχε· καὶ ἔστω γυνὴ τῷ υἱῷ τοῦ κυρίου σου, καθὰ ἐλάλησε Κύριος. 
Ἐγένετο δὲ ἐν τῷ ἀκοῦσαι τὸν παῖδα τοῦ Ἁβραὰμ τῶν ῥημάτων αὐτῶν, προσεκύνησεν ἐπὶ τὴν γῆν τῷ κυρίῳ. 
καὶ ἐξενέγκας ὁ παῖς σκεύη ἀργυρᾶ καὶ χρυσᾶ καὶ ἱματισμὸν, ἔδωκε τῇ Ῥεβέκκᾳ· καὶ δῶρα ἔδωκε τῷ ἀδελφῷ αὐτῆς, καὶ τῇ μητρὶ αὐτῆς. 
Καὶ ἔφαγον καὶ ἔπιον καὶ αὐτὸς καὶ οἱ ἄνδρες οἱ μετʼ αὐτοῦ ὄντες, καὶ ἐκοιμήθησαν· καὶ ἀναστὰς τὸ πρωῒ εἶπεν, ἐκπέμψατέ με, ἵνα ἀπέλθω πρὸς τὸν κύριόν μου. 
Εἶπαν δὲ οἱ ἀδελφοὶ αὐτῆς, καὶ ἡ μήτηρ, μεινάτω ἡ παρθένος μεθʼ ἡμῶν ἡμέρας ὡσεὶ δέκα, καὶ μετὰ ταῦτα ἀπελεύσεται. 
Ὁ δὲ εἶπε πρὸς αὐτοὺς, μὴ κατέχετέ με· καὶ Κύριος εὐώδωσε τὴν ὁδόν μου ἐν ἐμοί· ἐκπέμψατέ με, ἵνα ἀπέλθω πρὸς τὸν κύριόν μου. 
Οἱ δὲ εἶπαν, Καλέσωμεν τὴν παῖδα, καὶ ἐρωτήσωμεν τὸ στόμα αὐτῆς. 
Καὶ ἐκάλεσαν τὴν Ῥεβέκκαν, καὶ εἶπαν αὐτῇ, πορεύσῃ μετὰ τοῦ ἀνθρώπου τούτου; ἡ δὲ εἶπε, πορεύσομαι. 
Καὶ ἐξέπεμψαν Ῥεβέκκαν τὴν ἀδελφὴν αὐτῶν, καὶ τὰ ὑπάρχοντα αὐτῆς, καὶ τὸν παῖδα τοῦ Ἁβραὰμ, καὶ τοὺς μετʼ αὐτοῦ. 
Καὶ εὐλόγησαν Ῥεβέκκαν, καὶ εἶπαν αὐτῇ, ἀδελφὴ ἡμῶν εἶ, γίνου εἰς χιλιάδας μυριάδων, καὶ κληρονομησάτω τὸ σπέρμα σου τὰς πόλεις τῶν ὑπεναντίων. 
Ἀναστᾶσα δὲ Ῥεβέκκα καὶ αἱ ἅβραι αὐτῆς, ἐπέβησαν ἐπὶ τὰς καμήλους, καὶ ἐπορεύθησαν μετὰ τοῦ ἀνθρώπου· καὶ ἀναλαβὼν ὁ παῖς τὴν Ῥεβέκκαν ἀπῆλθεν. 
Ἰσαὰκ δὲ διεπορεύετο διὰ τῆς ἐρήμου κατὰ τὸ φρέαρ τῆς ὁράσεως· αὐτὸς δὲ κατῴκει ἐν τῇ γῇ τῇ πρὸς Λίβα. 
Καὶ ἐξῆλθεν Ἰσαὰκ ἀδολεσχῆσαι εἰς τὸ πεδίον τὸ πρὸς δείλης, καὶ ἀναβλέψας τοῖς ὀφθαλμοῖς αὐτοῦ εἶδε καμήλους ἐρχομένας. 
Καὶ ἀναβλέψασα Ῥεβέκκα τοῖς ὀφθαλμοῖς εἶδε τὸν Ἰσαάκ· καὶ κατεπήδησεν ἀπὸ τῆς καμήλου. 
Καὶ εἶπε τῷ παιδὶ, τίς ἐστιν ὁ ἄνθρωπος ἐκεῖνος ὁ πορευόμενος ἐν τῷ πεδίῳ εἰς συνάντησιν ἡμῖν; εἶπε δὲ ὁ παῖς, οὗτός ἐστιν ὁ κύριός μου· ἡ δὲ λαβοῦσα τὸ θέριστρον, περιεβάλετο. 
Καὶ διηγήσατο ὁ παῖς τῷ Ἰσαὰκ πάντα τὰ ῥήματα, ἃ ἐποίησεν. 
Εἰσῆλθε δὲ Ἰσαὰκ εἰς τὸν οἶκον τῆς μητρὸς αὐτοῦ, καὶ ἔλαβε τὴν Ῥεβέκκαν, καὶ ἐγένετο αὐτοῦ γυνὴ, καὶ ἠγάπησεν αὐτήν· καὶ παρεκλήθη Ἰσαὰκ περὶ Σάῤῥας τῆς μητρὸς αὐτοῦ. 
