﻿ΛΕΥΙΤΙΚΟΝ.
16.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, μετὰ τὸ τελευτῆσαι τοὺς δύο υἱοὺς Ἀαρὼν ἐν τῷ προσάγειν αὐτοὺς πῦρ ἀλλότριον ἔναντι Κυρίου, καὶ ἐτελεύτησαν. 
Καὶ εἶπε Κύριος πρὸς Μωυσῆν, λάλησον πρὸς Ἀαρὼν τὸν ἀδελφόν σου, καὶ μὴ εἰσπορευέσθω πᾶσαν ὥραν εἰς τὸ ἅγιον ἐσώτερον τοῦ καταπετάσματος εἰς πρόσωπον τοῦ ἱλαστηρίου, ὅ ἐστιν ἐπὶ τῆς κιβωτοῦ τοῦ μαρτυρίου, καὶ οὐκ ἀποθανεῖται· ἐν γὰρ νεφέλῃ ὀφθήσομαι ἐπὶ τοῦ ἱλαστηρίου. 
Οὕτως εἰσελεύσεται Ἀαρὼν εἰς τὸ ἅγιον· ἐν μόσχῳ ἐκ βοῶν περὶ ἁμαρτίας, καὶ κριὸν εἰς ὁλοκαύτωμα. 
Καὶ χιτῶνα λινοῦν ἡγιασμένον ἐνδύσεται, καὶ περισκελὲς λινοῦν ἔσται ἐπὶ τοῦ χρωτὸς αὐτοῦ, καὶ ζώνῃ λινῇ ζώσεται, καὶ κίδαριν λινῆν περιθήσεται, ἱμάτια ἅγιά ἐστι· καὶ λούσεται ὕδατι πᾶν τὸ σῶμα αὐτοῦ καὶ ἐνδύσεται αὐτά. 
Καὶ παρὰ τῆς συναγωγῆς τῶν υἱῶν Ἰσραὴλ λήψεται δύο χιμάρους ἐξ αἰγῶν περὶ ἁμαρτίας, καὶ κριὸν ἕνα εἰς ὁλοκαύτωμα. 
Καὶ προσάξει Ἀαρὼν τὸν μόσχον τὸν περὶ τῆς ἁμαρτίας αὐτοῦ, καὶ ἐξιλάσεται περὶ αὐτοῦ, καὶ τοῦ οἴκου αὐτοῦ. 
Καὶ λήψεται τοὺς δύο χιμάρους, καὶ στήσει αὐτοὺς ἔναντι Κυρίου παρὰ τὴν θύραν τῆς σκηνῆς τοῦ μαρτυρίου. 
Καὶ ἐπιθήσει Ἀαρὼν ἐπὶ τοὺς δύο χιμάρους κλῆρους· κλῆρον ἕνα τῷ Κυρίῳ, καὶ κλῆρον ἕνα τῷ ἀποπομπαίῳ. 
Καὶ προσάξει Ἀαρὼν τὸν χίμαρον ἐφʼ ὃν ἐπῆλθεν ἐπʼ αὐτὸν ὁ κλῆρος τῷ Κυρίῳ, καὶ προσοίσει περὶ ἁμαρτίας. 
Καὶ τὸν χίμαρον, ἐφʼ ὃν ἐπῆλθεν ἐπʼ αὐτὸν ὁ κλῆρος τοῦ ἀποπομπαίου, στήσει αὐτὸν ζῶντα ἔναντι Κυρίου, τοῦ ἐξιλάσασθαι ἐπʼ αὐτοῦ, ὥστε ἀποστεῖλαι αὐτὸν εἰς τὴν ἀποπομπήν, καὶ ἀφήσει αὐτὸν εἰς τὴν ἔρημον. 
Καὶ προσάξει Ἀαρὼν τὸν μόσχον τὸν περὶ τῆς ἁμαρτίας αὑτοῦ, καὶ ἐξιλάσεται περὶ ἑαυτοῦ, καὶ τοῦ οἴκου· καὶ σφάξει τὸν μόσχον περὶ τῆς ἁμαρτίας αὐτοῦ. 
Καὶ λήψεται τὸ πυρεῖον πλῆρες ἀνθράκων πυρὸς ἀπὸ τοῦ θυσιαστηρίου, τοῦ ἀπέναντι Κυρίου· καὶ πλήσει τὰς χεῖρας θυμιάματος συνθέσεως λεπτῆς, καὶ εἰσοίσει ἐσώτερον τοῦ καταπετάσματος. 
Καὶ ἐπιθήσει τὸ θυμίαμα ἐπὶ τὸ πῦρ ἔναντι Κυρίου· καὶ καλύψει ἡ ἀτμὶς τοῦ θυμιάματος τὸ ἱλαστήριον τὸ ἐπὶ τῶν μαρτυρίων, καὶ οὐκ ἀποθανεῖται. 
Καὶ λήψεται ἀπὸ τοῦ αἵματος τοῦ μόσχου, καὶ ῥανεῖ τῷ δακτύλῳ ἐπὶ τὸ ἱλαστήριον κατὰ ἀνατολάς· κατὰ πρόσωπον τοῦ ἱλαστηρίου ῥανεῖ ἑπτάκις ἀπὸ τοῦ αἵματος τῷ δακτύλῳ. 
Καὶ σφάξει τὸν χίμαρον τὸν περὶ ἁμαρτίας, τὸν περὶ τοῦ λαοῦ, ἔναντι Κυρίου· καὶ εἰσοίσει τοῦ αἵματος αὐτοῦ ἐσώτερον τοῦ καταπετάσματος, καὶ ποιήσει τὸ αἷμα αὐτοῦ, ὃν τρόπον ἐποίησε τὸ αἷμα τοῦ μόσχου· καὶ ῥανεῖ τὸ αἷμα αὐτοῦ ἐπὶ τὸ ἱλαστήριον, κατὰ πρόσωπον τοῦ ἱλαστηρίου. 
Καὶ ἐξιλάσεται τὸ ἅγιον ἀπὸ τῶν ἀκαθαρσιῶν τῶν υἱῶν Ἰσραὴλ, καὶ ἀπὸ τῶν ἀδικημάτων αὐτῶν περὶ πασῶν τῶν ἁμαρτιῶς αὐτῶν· καὶ οὕτω ποιήσει τῇ σκηνῇ τοῦ μαρτυρίου τῇ ἐκτισμένῃ ἐν αὐτοῖς ἐν μέσῳ τῆς ἀκαθαρσίας αὐτῶν. 
Καὶ πᾶς ἄνθρώπος οὐκ ἔσται ἐν τῇ σκηνῇ τοῦ μαρτυρίου, εἰσπορευομένου αὐτοῦ ἐξιλάσασθαι ἐν τῷ ἁγίῳ, ἕως ἂν ἐξέλθῃ· καὶ ἐξιλάσεται περὶ ἑαυτοῦ, καὶ τοῦ οἴκου αὐτοῦ, καὶ περὶ πάσης συναγωγῆς υἱῶν Ἰσραήλ. 
Καὶ ἐξελεύσεται ἐπὶ τὸ θυσιαστήριον τὸ ὂν ἀπέναντι Κυρίου, καὶ ἐξιλάσεται ἐπʼ αὐτοῦ· καὶ λήψεται ἀπὸ τοῦ αἵματος τοῦ μόσχου, καὶ ἀπὸ τοῦ αἵματος τοῦ χιμάρου, καὶ ἐπιθήσει ἐπὶ τὰ κέρατα τοῦ θυσιαστηρίου κύκλῳ. 
Καὶ ῥανεῖ ἐπʼ αὐτὸ ἀπὸ τοῦ αἵματος τῷ δακτύλῳ ἑπτάκις, καὶ καθαριεῖ αὐτό, καὶ ἁγιάσει αὐτὸ ἀπὸ τῶν ἀκαθαρσιῶν τῶν υἱῶν Ἰσραήλ. 
Καὶ συντελέσει ἐξιλασκόμενος τὸ ἅγιον, καὶ τὴν σκηνὴν τοῦ μαρτυρίου, καὶ τὸ θυσιαστήριον, καὶ περὶ τῶν ἱερέων καθαριεῖ· καὶ προσάξει τὸν χίμαρον τὸν ζῶντα. 
Καὶ ἐπιθήσει Ἀαρὼν τὰς χεῖρας αὐτοῦ ἐπὶ τὴν κεφαλὴν τοῦ χιμάρου τοῦ ζῶντος, καὶ ἐξαγορεύσει ἐπʼ αὐτοῦ πάσας τὰς ἀνομίας τῶν υἱῶν Ἰσραὴλ, καὶ πάσας τὰς ἀδικίας αὐτῶν, καὶ πάσας τὰς ἁμαρτίας αὐτῶν· καὶ ἐπιθήσει αὐτὰς ἐπὶ τὴν κεφαλὴν τοῦ χιμάρου τοῦ ζῶντος· καὶ ἐξαποστελεῖ ἐν χειρὶ ἀνθρώπου ἑτοιμου εἰς τὴν ἔρημον. 
Καὶ λήψεται ὁ χίμαρος ἐφʼ ἑαυτῷ τὰς ἀδικίας αὐτῶν εἰς γῆν ἄβατον· καὶ ἐξαποστελεῖ τὸν χίμαρον εἰς τὴν ἔρημον. 
Καὶ εἰσελεύσεται Ἀαρὼν εἰς τὴν σκηνὴν τοῦ μαρτυρίου, καὶ ἐκδύσεται τὴν στολὴν τὴν λινῆν, ἣν ἐνδεδύκει, εἰσπορευομένου αὐτοῦ εἰς τὸ ἅγιον, καὶ ἀποθήσει αὐτὴν ἐκεῖ. 
Καὶ λούσεται τὸ σῶμα αὐτοῦ ὕδατι ἐν τόπῳ ἁγίῳ, καὶ ἐνδύσεται τὴν στολὴν αὐτοῦ, καὶ ἐξελθὼν ποιήσει τὸ ὁλοκαύτωμα αὐτοῦ καὶ τὸ ὁλοκάρπωμα τοῦ λαοῦ, καὶ ἐξιλάσεται περὶ αὐτοῦ, καὶ περὶ τοῦ οἴκου αὐτοῦ, καὶ περὶ τοῦ λαοῦ, ὡς περὶ τῶν ἱερέων. 
Καὶ τὸ στέαρ τὸ περὶ τῶν ἁμαρτιῶν ἀνοίσει ἐπὶ τὸ θυσιαστήριον. 
Καὶ ὁ ἐξαποστέλλων τὸν χίμαρον τὸν διεσταλμένον εἰς ἄφεσιν, πλυνεῖ τὰ ἱμάτια, καὶ λούσεται τὸ σῶμα αὐτοῦ ὕδατι, καὶ μετὰ ταῦτα εἰσελεύσεται εἰς τὴν παρεμβολήν. 
Καὶ τὸν μόσχον τὸν περὶ τῆς ἁμαρτίας, καὶ τὸν χίμαρον τὸν περὶ τῆς ἁμαρτίας, ὧν τὸ αἷμα εἰσηνέχθη ἐξιλάσασθαι ἐν τῷ ἁγίῳ, ἐξοίσουσιν αὐτὰ ἔξω τῆς παρεμβολῆς, ταὶ κατακαύσουσιν αὐτὰ ἐν πυρὶ, καὶ τὰ δέρματα αὐτῶν καὶ τὰ κρέα αὐτῶν καὶ τὴν κόπρον αὐτῶν. 
Ὁ δὲ κατακαίων αὐτὰ, πλυνεῖ τὰ ἱμάτια, καὶ λούσεται τὸ σῶμα αὐτοῦ ὕδατι, καὶ μετὰ ταῦτα εἰσελεύσεται εἰς τὴν παρεμβολήν. 
Καὶ ἔσται τοῦτο ὑμῖν νόμιμον αἰώνιον· ἐν τῷ μηνὶ τῷ ἑβδόμῳ, δεκάτῃ τοῦ μηνὸς, ταπεινώσετε τὰς ψυχὰς ὑμῶν, καὶ πᾶν ἔργον οὐ ποιήσετε ὁ αὐτόχθων, καὶ ὁ προσήλυτος ὁ προσκείμενος ἐν ὑμῖν. 
Ἐν γὰρ τῇ ἡμέρᾳ ταύτῃ ἐξιλάσεται περὶ ὑμῶν, καθαρίσαι ὑμᾶς ἀπὸ πασῶν τῶν ἁμαρτιῶν ὑμῶν ἔναντι Κυρίου, καὶ καθαρισθήσεσθε. 
Σάββατα σαββάτων ἀνάπαυσις αὕτη ἔσται ὑμῖν· καὶ ταπεινώσετε τὰς ψυχὰς ὑμῶν, νόμιμον αἰώνιον. 
Ἐξιλάσεται ὁ ἱερεὺς, ὃν ἂν χρίσωσιν αὐτὸν, καὶ ὃν ἂν τελειώσωσι τὰς χεῖρας αὐτοῦ ἱερατεύειν μετὰ τὸν πατέρα αὐτοῦ· καὶ ἐνδύσεται τὴν στολὴν τὴν λινῆν, στολὴν ἁγίαν. 
Καὶ ἐξιλάσεται τὸ ἅγιον τοῦ ἁγίου, καὶ τὴν σκηνὴν τοῦ μαρτυρίου, καὶ τὸ θυσιαστήριον ἐξιλάσεται, καὶ περὶ τῶν ἱερέων, καὶ περὶ πάσης συναγωγῆς ἐξιλάσεται. 
Καὶ ἔσται τοῦτο ὑμῖν νόμιμον αἰώνιον ἐξιλάσκεσθαι περὶ τῶν νἱῶν Ἰσραὴλ ἀπὸ πασῶν τῶν ἁμαρτιῶν αὐτῶν· ἅπαξ τοῦ ἐνιαυτοῦ ποιηθήσεται, καθὰ συνέταξε Κύριος τῷ Μωυσῇ. 
