﻿ΕΣΔΡΑΣ.
23.
Ἐν τῇ ἡμέρᾳ ἐκείνῃ ἀνεγνώσθη ἐν βιβλίῳ Μωυσῆ ἐν ὠσὶ τοῦ λαοῦ· καὶ εὑρέθη γεγραμμένον ἐν αὐτῷ, ὅπως μὴ εἰσέλθωσιν Ἀμμανῖται καὶ Μωαβῖται ἐν ἐκκλησίᾳ Θεοῦ ἕως αἰῶνος, 
ὅτι οὐ συνήντησαν τοῖς υἱοῖς Ἰσραὴλ ἐν ἄρτῳ καὶ ὕδατι, καὶ ἐμισθώσαντο ἐπʼ αὐτὸν τὸν Βαλαὰμ καταράσασθαι· καὶ ἐπέστρεψεν ὁ Θεὸς ἡμῶν τὴν κατάραν εἰς εὐλογίαν. 
Καὶ ἐγένετο ὡς ἤκουσαν τὸν νόμον, καὶ ἐχωρίσθησαν πᾶς ἐπίμικτος ἐν Ἰσραήλ. 
Καὶ πρὸ τούτου Ἐλιασὶβ ὁ ἱερεὺς οἰκῶν ἐν γαζοφυλακίῳ οἴκου Θεοῦ ἡμῶν, ἐγγιῶν Τωβίᾳ. 
Καὶ ἐποίησεν ἑαυτῷ γαζοφυλάκιον μέγα καὶ ἐκεῖ ἦσαν πρότερον διδόντες τὴν μαναὰ καὶ τὸν λίβανον καὶ τὰ σκεύη, καὶ τὴν δεκάτην τοῦ σίτου καὶ τοῦ οἴνου καὶ τοῦ ἐλαίου, ἐντολὴν τῶν Λευιτῶν καὶ τῶν ᾀδόντων καὶ τῶν πυλωρῶν, καὶ ἀπαρχὰς τῶν ἱερέων. 
Καὶ ἐν παντὶ τούτῳ οὐκ ἤμην ἐν Ἱερουσαλήμ· ὅτι ἐν ἔτει τριακοστῷ καὶ δευτέρῳ τοῦ Ἀρθασασθὰ βασιλέως Βαβυλῶνος ἦλθον πρὸς τὸν βασιλέα, καὶ μετὰ τὸ τέλος τῶν ἡμερῶν ᾐτησάμην παρὰ τοῦ βασιλέως, 
καὶ ἦλθον εἰς Ἱερουσαλήμ· καὶ συνῆκα ἐν τῇ πονηρίᾳ ᾗ ἐποίησεν Ἐλιασὶβ τῷ Τωβίᾳ, ποιῆσαι αὐτῷ γαζοφυλάκιον ἐν αὐλῇ οἴκου τοῦ Θεοῦ. 
Καὶ πονηρόν μοι ἐφάνη σφόδρα· καὶ ἔῤῥιψα πάντα τὰ σκεύη οἴκου Τωβία ἔξω ἀπὸ τοῦ γαζοφυλακίου. 
Καὶ εἶπα, καὶ ἐκαθάρισαν τὰ γαζοφυλάκια· καὶ ἐπέστρεψα ἐκεῖ σκεύη οἴκου τοῦ Θεοῦ, τὴν μαναὰ καὶ τὸν λίβανον. 
Καὶ ἔγνων ὅτι μερίδες τῶν Λευιτῶν οὐκ ἐδόθησαν· καὶ ἐφύγοσαν ἀνὴρ εἰς ἀγρὸν αὐτοῦ, οἱ Λευῖται καὶ οἱ ᾄδοντες ποιοῦντες τὸ ἔργον. 
Καὶ ἐμαχεσάμην τοῖς στρατηγοῖς, καὶ εἶπα, διὰ τί ἐγκατελείφθη ὁ οἶκος τοῦ Θεοῦ; καὶ συνήγαγον αὐτοὺς, καὶ ἔστησα αὐτοὺς ἐπὶ τῇ στάσει αὐτῶν. 
Καὶ πᾶς Ἰούδα ἤνεγκαν δεκάτην τοῦ πυροῦ καὶ τοῦ οἴνου καὶ τοῦ ἐλαίου εἰς τοὺς θησαυροὺς 
ἐπὶ χεῖρα Σελεμία τοῦ ἱερέως, καὶ Σαδὼκ τοῦ γραμματέως, καὶ Φαδαΐα ἀπὸ τῶν Λευιτῶν· καὶ ἐπὶ χεῖρα αὐτῶν Ἀνὰν υἱὸς Ζακχοὺρ, υἱὸς Ματθανίου, ὅτι πιστοὶ ἐλογίσθησαν, ἐπʼ αὐτοὺς μερίζειν τοῖς ἀδελφοῖς αὐτῶν. 
Μνήσθητί μου ὁ Θεὸς ἐν ταὐτῇ, καὶ μὴ ἐξαλειφθήτω ἔλεός μου ὃ ἐποίησα ἐν οἴκῳ Κυρίου τοῦ Θεοῦ. 
Ἐν ταῖς ἡμέραις ἐκείναις εἶδον ἐν Ἰούδα πατοῦντας ληνοὺς ἐν τῷ σαββάτῳ, καὶ φέροντας δράγματα, καὶ ἐπιγεμίζοντας ἐπὶ τοὺς ὄνους καὶ οἶνον καὶ σταφυλὴν καὶ σῦκα καὶ πᾶν βάσταγμα, καὶ φέροντας εἰς Ἱερουσαλὴμ ἐν ἡμέρᾳ τοῦ σαββάτου· καὶ ἐπεμαρτυράμην ἐν ἡμέρᾳ πράσεως αὐτῶν. 
Καὶ ἐκάθισαν ἐν αὐτῇ φέροντες ἰχθὺν, καὶ πᾶσαν πρᾶσιν πωλοῦντες τῷ σαββάτῳ τοῖς υἱοῖς Ἰούδα καὶ ἐν Ἱερουσαλήμ. 
Καὶ ἐμαχεσάμην τοῖς υἱοῖς Ἰούδα τοῖς ἐλευθέροις, καὶ εἶπα αὐτοῖς, τίς ὁ λόγος οὗτος ὁ πονηρὸς, ὃν ὑμεῖς ποιεῖτε, καὶ βεβηλοῦτε τὴν ἡμέραν τοῦ σαββάτου; 
Οὐχὶ οὕτως ἐποίησαν οἱ πατέρες ὑμῶν, καὶ ἤνεγκεν ἐπʼ αὐτοὺς ὁ Θεὸς ἡμῶν καὶ ἐφʼ ἡμᾶς πάντα τὰ κακὰ ταῦτα καὶ ἐπὶ τὴν πόλιν ταύτην; καὶ ὑμεῖς προστίθετε ὀργὴν ἐπὶ Ἰσραὴλ βεβηλῶσαι τὸ σάββατον; 
Καὶ ἐγένετο ἡνίκα κατέστησαν πύλαι ἐν Ἱερουσαλὴμ πρὸ τοῦ σαββάτου, καὶ εἶπα, καὶ ἔκλεισαν τὰς πύλας· καὶ εἶπα, ὥστε μὴ ἀνοιγῆναι αὐτὰς ἕως ὀπίσω τοῦ σαββάτου· καὶ ἐκ τῶν παιδαρίων μου ἔστησα ἐπὶ τὰς πύλας, ὥστε μὴ αἴρειν βαστάγματα ἐν ἡμέρᾳ τοῦ σαββάτου. 
Καὶ ηὐλίσθησαν πάντες, καὶ ἐποίησαν πρᾶσιν ἔξω Ἰερουσαλὴμ ἅπαξ καὶ δίς. 
Καὶ ἐπεμαρτυράμην ἐν αὐτοῖς, καὶ εἶπα πρὸς αὐτοὺς, διὰ τί ὑμεῖς αὐλίζεσθε ἀπέναντι τοῦ τείχους; ἐὰν δευτερώσητε, ἐκτενῶ χεῖρά μου ἐν ὑμῖν· ἀπὸ τοῦ καιροῦ ἐκείνου οὐκ ἤλθοσαν ἐν σαββάτῳ. 
Καὶ εἶπα τοῖς Λευίταις, οἳ ἦσαν καθαριζόμενοι, καὶ ἐρχόμενοι φυλάσσοντες τὰς πύλας, ἁγιάζειν τὴν ἡμέραν τοῦ σαββάτου. Πρὸς ταῦτα μνήσθητί μου ὁ Θεὸς, καὶ φεῖσαί μου κατὰ τὸ πλῆθος τοῦ ἐλέους σου. 
Καὶ ἐν ταῖς ἡμέραις ἐκείναις εἶδον τοὺς Ἰουδαίους οἳ ἐκάθισαν γυναῖκας Ἀζωτίας, Ἀμμανίτιδας, Μωαβίτιδας· 
καὶ οἱ υἱοὶ αὐτῶν ἥμισυ λαλοῦντες Ἀζωτιστὶ, καὶ οὐκ εἰσὶν ἐπιγινώσκοντες λαλεῖν Ἰουδαϊστί. 
Καὶ ἐμαχεσάμην μετʼ αὐτῶν, καὶ καταρασάμην αὐτούς· καὶ ἐπάταξα ἐν αὐτοῖς ἄνδρας, καὶ ἐμαδάρωσα αὐτοὺς, καὶ ὤρκισα αὐτοὺς ἐν τῷ Θεῷ, ἐὰν δῶτε τὰς θυγατέρας ὑμῶν τοῖς υἱοῖς αὐτῶν, καὶ ἐὰν λάβητε ἀπὸ τῶν θυγατέρων αὐτῶν τοῖς υἱοῖς ὑμῶν. 
Οὐχ οὕτως ἥμαρτε Σαλωμὼν βασιλεὺς Ἰσραήλ; καὶ ἐν ἔθνεσι πολλοῖς οὐκ ἦν βασιλεὺς ὅμοιος αὐτῷ, καὶ ἀγαπώμενος τῷ Θεῷ ἦν, καὶ ἔδωκεν αὐτὸν ὁ Θεὸς εἰς βασιλέα ἐπὶ πάντα Ἰσραὴλ, καὶ τοῦτον ἐξέκλιναν αἱ γυναῖκες αἱ ἀλλότριαι. 
Καὶ ὑμῶν μὴ ἀκουσώμεθα ποιῆσαι πᾶσαν πονηρίαν ταύτην, ἀσυνθετῆσαι ἐν τῷ Θεῷ ἡμῶν, καθίσαι γυναῖκας ἀλλοτρίας. 
Καὶ ἀπὸ υἱῶν Ἰωαδὰ τοῦ Ἐλισοὺβ τοῦ ἱερέως τοῦ μεγάλου νυμφίου τοῦ Σαναβαλλὰτ τοῦ Οὐρανίτου, καὶ ἐξέβρασα αὐτὸν ἀπʼ ἐμοῦ. 
Μνήσθητι αὐτοῖς ὁ Θεὸς ἐπὶ ἀλχιστείᾳ τῆς ἱερατείας, καὶ διαθήκῃ τῆς ἱερατείας, καὶ τοὺς Λευίτας. 
Καὶ ἐκαθάρισα αὐτοὺς ἀπὸ πάσης ἀλλοτριώσεως, καὶ ἔστησα ἐφημερίας τοῖς ἱερεῦσι καὶ τοῖς Λευίταις, ἀνὴρ ὡς τὸ ἔργον αὐτοῦ. 
Καὶ τὸ δῶρον τῶν ξυλοφόρων ἐν καιροῖς ἀπὸ χρόνων, καὶ ἐν τοῖς βακχουρίοις. Μνήσθητί μου ὁ Θεὸς ἡμῶν εἰς ἀγαθωσύνην. 
