﻿ΑΡΙΘΜΟΙ.
8.
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, λάλησον τῷ Ἀαρὼν, 
καὶ ἐρεῖς πρὸς αὐτὸν, ὅταν ἐπιτιθῇς τοὺς λύχνους ἐκ μέρους, κατὰ πρόσωπον τῆς λυχνίας φωτιοῦσιν οἱ ἑπτὰ λύχνοι. 
Καὶ ἐποίησεν οὕτως Ἀαρών· ἐκ τοῦ ἑνὸς μέρους κατὰ πρόσωπον τῆς λυχνίας ἐξῆψε τοὺς λύχνους αὐτῆς, καθὰ συνέταξε Κύριος τῷ Μωυσῇ· 
Καὶ αὕτη ἡ κατασκευὴ τῆς λυχνίας· στερεὰ, χρυσῆ, ὁ καυλὸς αὐτῆς, καὶ τὰ κρίνα αὐτῆς, στερεὰ ὅλη· κατὰ τὸ εἶδος ὃ ἔδειξε Κύριος τῷ Μωυσῇ, οὕτως ἐποίησε τὴν λυχνίαν. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν λέγων, 
λάβε τοὺς Λευίτας ἐκ μέσου υἱῶν Ἰσραὴλ, καὶ ἀφαγνιεῖς αὐτούς. 
Καὶ οὕτω ποιήσεις αὐτοῖς τὸν ἁγνισμὸν αὐτῶν· περιῤῥανεῖς αὐτοὺς ὕδωρ ἁγνισμοῦ· καὶ ἐπελεύσεται ξυρὸν ἐπὶ πᾶν τὸ σῶμα αὐτῶν, καὶ πλυνοῦσι τὰ ἱμάτια αὐτῶν, καὶ καθαροὶ ἔσονται. 
Καὶ λήμψονται μόσχον ἕνα ἐκ βοῶν, καὶ τούτου θυσίαν σεμίδαλιν ἀναπεποιημένην ἐν ἐλαίῳ· καὶ μόσχον ἐνιαύσιον ἐκ βοῶν λήψῃ περὶ ἁμαρτίας. 
Καὶ προσάξεις τοὺς Λευίτας ἔναντι τῆς σκηνῆς τοῦ μαρτυρίου· καὶ συνάξεις πᾶσαν συναγωγὴν υἱῶν Ἰσραήλ· 
Καὶ προσάξεις τοὺς Λευίτας ἔναντι Κυρίου, καὶ ἐπιθήσουσιν οἱ υἱοὶ Ἰσραὴλ τὰς χεῖρας αὐτῶν ἐπὶ τοὺς Λευίτας· 
Καὶ ἀφοριεῖ Ἀαρὼν τοὺς Λευίτας ἀπόδομα ἔναντι Κυρίου παρὰ τῶν υἱῶν Ἰσραήλ· καὶ ἔσονται ὥστε ἐργάζεσθαι τὰ ἔργα Κυρίου. 
Οἱ δὲ Λευῖται ἐπιθήσονσι τὰς χεῖρας ἐπὶ τὰς κεφαλὰς τῶν μόσχων· καὶ ποιήσεις τὸν ἕνα περὶ ἁμαρτίας, καὶ τὸν ἕνα εἰς ὁλοκαύτωμα Κυρίῳ, ἐξιλάσασθαι περὶ αὐτῶν. 
Καὶ στήσεις τοὺς Λευίτας ἔναντι Κυρίου, καὶ ἔναντι Ἀαρὼν, καὶ ἔναντι τῶν υἱῶν αὐτοῦ, καὶ ἀποδώσεις αὐτοὺς ἀπόδομα ἔναντι Κυρίου· 
Καὶ διαστελεῖς τοὺς Λευίτας ἐκ μέσου υἱῶν Ἰσραήλ· καὶ ἔσονταί μοι. 
Καὶ μετὰ ταῦτα εἰσελεύσονται οἱ Λευῖται ἐργάζεσθαι τὰ ἔργα τῆς σκηνῆς τοῦ μαρτυρίον· καὶ καθαριεῖς αὐτοὺς, καὶ ἀποδώσεις αὐτοὺς ἔναντι Κυρίου. 
ὅτι ἀπόδομα ἀποδεδομένοι οὗτοί μοι εἰσὶν ἐκ μέσου υἱῶν Ἰσραήλ· ἀντὶ τῶν διανοιγόντων πᾶσαν μήτραν πρωτοτόκων πάντων ἐκ τῶν υἱῶν Ἰσραὴλ εἴληφα αὐτοὺς ἐμοί. 
Ὅτι ἐμοὶ πᾶν πρωτότοκον ἐν υἱοῖς Ἰσραὴλ ἀπὸ ἀνθρώπων ἕως κτήνους· ᾗ ἡμέρᾳ ἐπάταξα πᾶν πρωτότοκον ἐν γῇ Αἰγύπτου, ἡγίασα αὐτοὺς ἐμοὶ, 
καὶ ἔλαβον τοὺς Λευίτας ἀντὶ παντὸς πρωτοτόκου ἐν υἱοῖς Ἰσραήλ. 
Καὶ ἀπέδωκα τοὺς Λευίτας ἀπόδομα δεδομένους Ἀαρὼν καὶ τοῖς υἱοῖς αὐτοῦ ἐκ μέσου υἱῶν Ἰσραὴλ, ἐργάζεσθαι τὰ ἔργα τῶν υἱῶν Ἰσραὴλ ἐν τῇ σκηνῇ τοῦ μαρτυρίου, καὶ ἐξιλάσκεσθαι περὶ τῶν υἱῶν Ἰσραήλ· καὶ οὐκ ἔσται ἐν τοῖς υἱοῖς Ἰσραὴλ προσεγγίζων πρὸς τὰ ἅγια. 
Καὶ ἐποίησε Μωυσῆς καὶ Ἀαρὼν καὶ πᾶσα ἡ συναγωγὴ υἱῶν Ἰσραὴλ τοῖς Λευίταις καθὰ ἐνετείλατο Κύριος τῷ Μωυσῇ περὶ τῶν Λευιτῶν, οὕτως ἐποίησαν αὐτοῖς οἱ υἱοὶ Ἰσραήλ. 
Καὶ ἡγνίσαντο οἱ Λευῖται, καὶ ἐπλύναντο τὰ ἱμάτια· καὶ ἀπέδωκεν αὐτοὺς Ἀαρὼν ἀπόδομα ἔναντι Κυρίου, καὶ ἐξιλάσατο περὶ αὐτῶν Ἀαρὼν ἀφαγνίσασθαι αὐτούς. 
Καὶ μετὰ ταῦτα εἰσῆλθον οἱ Λευῖται λειτουργεῖν τὴν λειτουργίαν αὐτῶν ἐν τῇ σκηνῇ τοῦ μαρτυρίου ἔναντι Ἀαρὼν, καὶ ἔναντι τῶν υἱῶν αὐτοῦ· καθὰ συνέταξε Κύριος τῷ Μωυσῇ περὶ τῶν Λευιτῶν, οὕτως ἐποίησαν αὐτοῖς. 
Καὶ ἐλάλησε Κύριος πρὸς Μωυσῆν, λέγων, 
τοῦτό ἐστι τὸ περὶ τῶν Λευιτῶν· ἀπὸ πέντε καὶ εἰκοσαετοῦς καὶ ἐπάνω, εἰσελεύσονται ἐνεργεῖν ἐν τῇ σκηνῇ τοῦ μαρτυρίου· 
Καὶ ἀπὸ πεντηκονταετοῦς ἀποστήσεται ἀπὸ τῆς λειτουργίας, καὶ οὐκ ἐργᾶται ἔτι. 
Καὶ λειτουργήσει ὁ ἀδελφὸς αὑτοῦ ἐν τῇ σκηνῇ τοῦ μαρτυρίου φυλάσσειν φυλακὰς, ἔργα δὲ οὐκ ἐργᾶται· οὕτως ποιήσεις τοῖς Λευίταις ἐν ταῖς φυλακαῖς αὐτῶν. 
