﻿ΓΕΝΕΣΙΣ.
37.
Κατῴκει δὲ Ἰακὼβ ἐν τῇ γῇ, οὗ παρῴκησεν ὁ πατὴρ αὐτοῦ ἐν γῇ Χαναάν· αὗται δὲ αἱ γενέσεις Ἰακώβ. 
Ἰωσὴφ δὲ δέκα καὶ ἑπτὰ ἐτῶν ἦν, ποιμαίνων τὰ πρόβατα τοῦ πατρὸς αὐτοῦ μετὰ τῶν ἀδελφῶν αὐτοῦ, ὢν νέος, μετὰ τῶν υἱῶν Βαλλᾶς, καὶ μετὰ τῶν υἱῶν Ζελφᾶς, τῶν γυναικῶν τοῦ πατρὸς αὐτοῦ· κατήνεγκαν δὲ Ἰωσὴφ ψόγον πονηρὸν πρὸς Ἰσραὴλ τὸν πατέρα αὐτῶν. 
Ἰακὼβ δὲ ἠγάπα τὸν Ἰωσὴφ παρὰ πάντας τοὺς υἱοὺς αὐτοῦ, ὅτι υἱὸς γήρως ἦν αὐτῷ· ἐποίησε δὲ αὐτῷ χιτῶνα ποικίλον. 
Ἰδόντες δὲ οἱ ἀδελφοὶ αὐτοῦ, ὅτι αὐτὸν ὁ πατὴρ φιλεῖ ἐκ πάντων τῶν υἱῶν αὐτοῦ, ἐμίσησαν αὐτὸν, καὶ οὐκ ἠδύναντο λαλεῖν αὐτῷ οὐδὲν εἰρηνικόν. 
Ἐνυπνιασθεὶς δὲ Ἰωσὴφ ἐνύπνιον, ἀπήγγειλεν αὐτὸ τοῖς ἀδελφοῖς αὐτοῦ. 
Καὶ εἶπεν αὐτοῖς, ἀκούσατε τοῦ ἐνυπνίου τούτου, οὗ ἐνυπνιάσθην. 
Ὤμην ὑμᾶς δεσμεύειν δράγματα ἐν μέσῳ τῷ πεδίῳ· καὶ ἀνέστη τὸ ἐμὸν δράγμα, καὶ ὠρθώθη· περιστραφέντα δὲ τὰ δράγματα ὑμῶν, προσεκύνησαν τὸ ἐμὸν δράγμα. 
Εἶπαν δὲ αὐτῷ οἱ ἀδελφοὶ αὐτοῦ, μὴ βασιλεύων βασιλεύσεις ἐφʼ ἡμᾶς, ἢ κυριεύων κυριεύσεις ἡμῶν, καὶ προσέθεντο ἔτι μισεῖν αὐτὸν ἕνεκεν τῶν ἐνυπνίων αὐτοῦ, καὶ ἕνεκεν τῶν ῥημάτων αὐτοῦ. 
Εἶδε δὲ ἐνύπνιον ἕτερον, καὶ διηγήσατο αὐτὸ τῷ πατρὶ αὐτοῦ, καὶ τοῖς ἀδελφοῖς αὐτοῦ· καὶ εἶπεν, ἰδοὺ ἐνυπνιασάμην ἐνύπνιον ἕτερον· ὥσπερ ὁ ἥλιος, καὶ ἡ σελήνη, καὶ ἕνδεκα ἀστέρες προσεκύνουν με. 
Καὶ ἐπετίμησεν αὐτῷ ὁ πατὴρ αὐτοῦ, καὶ εἶπεν αὐτῷ, τί τὸ ἐνύπνιον τοῦτο, ὃ ἐνυπνιάσθης; ἆρά γε ἐλθόντες ἐλευσόμεθα ἐγώ τε καὶ ἡ μήτηρ σου καὶ οἱ ἀδελφοί σου προσκυνῆσαί σοι ἐπὶ τὴν γῆν; 
Ἐζήλωσαν δὲ αὐτὸν οἱ ἀδελφοὶ αὐτοῦ· ὁ δὲ πατὴρ αὐτοῦ διετήρησε τὸ ῥῆμα. 
Ἐπορεύθησαν δὲ οἱ ἀδελφοὶ αὐτοῦ βόσκειν τὰ πρόβατα τοῦ πατρὸς αὐτῶν εἰς Συχέμ. 
Καὶ εἶπεν Ἰσραὴλ πρὸς Ἰωσὴφ, οὐχὶ οἱ ἀδελφοί σου ποιμαίνουσιν εἰς Συχέμ; δεῦρο ἀποστείλω σε πρὸς αὐτούς· εἶπε δὲ αὐτῷ, ἰδοὺ ἐγώ. 
Εἶπε δὲ αὐτῷ Ἰσραὴλ, πορευθεὶς ἴδε, εἰ ὑγιαίνουσιν οἱ ἀδελφοί σου, καὶ τὰ πρόβατα, καὶ ἀνάγγειλόν μοι· καὶ ἀπέστειλεν αὐτὸν ἐκ τῆς κοιλάδος τῆς Χεβρών· καὶ ἦλθεν εἰς Συχέμ. 
Καὶ εὗρεν αὐτὸν ἄνθρωπος πλανώμενον ἐν τῷ πεδίῳ· ἠρώτησε δὲ αὐτὸν ὁ ἄνθρωπος, λέγων, τί ζητεῖς; 
Ὁ δὲ εἶπε, τοὺς ἀδελφούς μου ζητῶ· ἀπάγγειλόν μοι ποῦ βόσκουσιν. 
Εἶπε δὲ αὐτῷ ὁ ἄνθρωπος, ἀπῄρκασιν ἐντεῦθεν· ἤκουσα γὰρ αὐτῶν λεγόντων, πορευθῶμεν εἰς Δωθαείμ· καὶ ἐπορεύθη Ἰωσὴφ κατόπισθε τῶν ἀδελφῶν αὐτοῦ, καὶ εὗρεν αὐτοὺς ἐν Δωθαείμ. 
Προεῖδον δὲ αὐτὸν μακρόθεν πρὸ τοῦ ἐγγίσαι αὐτὸν πρὸς αὐτούς· καὶ ἐπονηρεύοντο τοῦ ἀποκτεῖναι αὐτόν. 
Εἶπε δὲ ἕκαστος πρὸς τὸν ἀδελφὸν αὐτοῦ, ἰδοὺ ὁ ἐνυπνιαστὴς ἐκεῖνος ἔρχεται. 
Νῦν οὖν δεῦτε ἀποκτείνωμεν αὐτὸν, καὶ ῥίψωμεν αὐτὸν εἰς ἕνα τῶν λάκκων· καὶ ἐροῦμεν, θηρίον πονηρὸν κατέφαγεν αὐτόν· καὶ ὀψόμεθα, τί ἔσται τὰ ἐνύπνια αὐτοῦ. 
Ἀκούσας δὲ Ῥουβὴν, ἐξείλετο αὐτὸν ἐκ τῶν χειρῶν αὐτῶν· καὶ εἶπεν, οὐ πατάξωμεν αὐτὸν εἰς ψυχήν. 
Εἶπε δὲ αὐτοῖς Ῥουβὴν, μὴ ἐκχέητε αἷμα· ἐμβάλλετε αὐτὸν εἰς ἕνα τῶν λάκκων τούτων τῶν ἐν τῇ ἐρήμῳ, χεῖρα δὲ μὴ ἐπενέγκητε αὐτῷ· ὅπως ἐξέληται αὐτὸν ἐκ τῶν χειρῶν αὐτῶν, καὶ ἀποδῷ αὐτὸν τῷ πατρὶ αὐτοῦ. 
Ἐγένετο δὲ ἡνίκα ἦλθεν Ἰωσὴφ πρὸς τοὺς ἀδελφοὺς αὐτοῦ, ἐξέδυσαν Ἰωσὴφ τὸν χιτῶνα τὸν ποικίλον τὸν περὶ αὐτόν. 
Καὶ λαβόντες αὐτὸν, ἔῤῥιψαν εἰς τὸν λάκκον· ὁ δὲ λάκκος κενὸς, ὕδωρ οὐκ εἶχε. 
Ἐκάθισαν δὲ φαγεῖν ἄρτον· καὶ ἀναβλέψαντες τοῖς ὀφθαλμοῖς εἶδον, καὶ ἰδοὺ ὁδοιπόροι Ἰσμαηλῖται ἤρχοντο ἐκ Γαλαάδ· καὶ αἱ κάμηλοι αὐτῶν ἔγεμον θυμιαμάτων καὶ ῥητίνης καὶ στακτῆς. ἐπορεύοντο δὲ καταγαγεῖν εἰς Αἴγυπτον. 
Εἶπε δὲ Ἰούδας πρὸς τοὺς ἀδελφοὺς αὐτοῦ, τί χρήσιμον, ἐὰν ἀποκτείνωμεν τὸν ἀδελφὸν ἡμῶν, καὶ κρύψωμεν τὸ αἷμα αὐτοῦ; 
Δεῦτε ἀποδώμεθα αὐτὸν τοῖς Ἰσμαηλίταις τούτοις· αἱ δὲ χεῖρες ἡμῶν μὴ ἔστωσαν ἐπʼ αὐτὸν, ὅτι ἀδελφὸς ἡμῶν καὶ σὰρξ ἡμῶν ἐστίν. Ἤκουσαν δὲ οἱ ἀδελφοὶ αὐτοῦ. 
Καὶ παρεπορεύοντο οἱ ἄνθρωποι οἱ Μαδιηναῖοι ἔμποροι, καὶ ἐξείλκυσαν καὶ ἀνεβίβασαν τὸν Ἰωσὴφ ἐκ τοῦ λάκκου· καὶ ἀπέδοντο τὸν Ἰωσὴφ τοῖς Ἰσμαηλίταις εἴκοσι χρυσῶν. Καὶ κατήγαγον τὸν Ἰωσὴφ εἰς Αἴγυπτον. 
Ἀνέστρεψε δὲ Ῥουβὴν ἐπὶ τὸν λάκκον, καὶ οὐχ ὁρᾷ τὸν Ἰωσὴφ ἐν τῷ λάκκῳ· καὶ διέῤῥηξε τὰ ἱμάτια αὐτοῦ. 
Καὶ ἐπέστρεψε πρὸς τοὺς ἀδελφοὺς αὐτοῦ, καὶ εἶπε, τὸ παιδάριον οὐκ ἔστιν· ἐγὼ δὲ ποῦ πορεύομαι ἔτι; 
Λαβόντες δὲ τὸν χιτῶνα τοῦ Ἰωσὴφ, ἔσφαξαν ἔριφον αἰγῶν, καὶ ἐμόλυναν τὸν χιτῶνα τῷ αἵματι. 
Καὶ ἀπέστειλαν τὸν χιτῶνα τὸν ποικίλον, καὶ εἰσήνεγκαν τῷ πατρὶ αὐτῶν· καὶ εἶπαν, τοῦτον εὕρομεν, ἐπίγνωθι εἰ χιτὼν τοῦ υἱοῦ σου ἐστὶν, ἢ οὔ. 
Καὶ ἐπέγνω αὐτὸν, καὶ εἶπε, χιτὼν τοῦ υἱοῦ μου ἐστί· θηρίον πονηρὸν κατέφαγεν αὐτόν· θηρίον ἥρπασε τὸν Ἰωσήφ. 
Διέῤῥηξε δὲ Ἰακὼβ τὰ ἱμάτια αὐτοῦ, καὶ ἐπέθετο σάκκον ἐπὶ τὴν ὀσφῦν αὐτοῦ, καὶ ἐπένθει τὸν υἱὸν αὐτοῦ ἡμέρας πολλάς. 
Συνήχθησαν δὲ πάντες οἱ υἱοὶ αὐτοῦ καὶ αἱ θυγατέρες, καὶ ἦλθον παρακαλέσαι αὐτόν· καὶ οὐκ ἤθελε παρακαλεῖσθαι, λέγων, ὅτι καταβήσομαι πρὸς τὸν υἱόν μου πενθῶν εἰς ᾅδου· καὶ ἔκλαυσεν αὐτὸν ὁ πατὴρ αὐτοῦ. 
Οἱ δὲ Μαδιηναῖοι ἀπέδοντο τὸν Ἰωσὴφ εἰς Αἴγυπτον τῷ Πετεφρῇ τῷ σπάδοντι Φαραὼ ἀρχιμαγείρῳ. 
