﻿ΓΕΝΕΣΙΣ.
20.
Καὶ ἐκίνησεν ἐκεῖθεν Ἁβραὰμ εἰς γῆν πρὸς Λίβα· καὶ ᾤκησεν ἀνὰ μέσον Κάδης, καὶ ἀνὰ μέσον Σούρ· καὶ παρῴκησεν ἐν Γεράροις. 
Εἶπε δὲ Ἁβραὰμ περὶ Σάῤῥας τῆς γυναικὸς αὐτοῦ, ὅτι ἀδελφή μου ἐστίν· ἐφοβήθη γὰρ εἰπεῖν ὅτι γυνή μου ἐστὶ, μή ποτε ἀποκτείνωσιν αὐτὸν οἱ ἄνδρες τῆς πόλεως διʼ αὐτήν· ἀπέστειλε δὲ Ἀβιμέλεχ βασιλεὺς Γεράρων, καὶ ἔλαβε τὴν Σάῤῥαν. 
Καὶ εἰσῆλθεν ὁ Θεὸς πρὸς Ἀβιμέλεχ ἐν ὕπνῳ τὴν νύκτα, καὶ εἶπεν, ἰδοὺ σὺ ἀποθνήσκεις περὶ τῆς γυναικὸς, ἧς ἔλαβες· αὕτη δέ ἐστι συνῳκηκυῖα ἀνδρί. 
Ἀβιμέλεχ δὲ οὐχ ἥψατο αὐτῆς· καὶ εἶπε, Κύριε, ἔθνος ἀγνοοῦν καὶ δίκαιον ἀπολεῖς; 
Οὐκ αὐτός μοι εἶπεν, ἀδφή μου ἐστί; καὶ αὕτη μοι εἶπεν, ἀδελφός μου ἐστίν; ἐν καθαρᾷ καρδίᾳ καὶ ἐν δικαιοσύνῃ χειρῶν ἐποίησα τοῦτο. 
Εἶπε δὲ αὐτῷ ὁ Θεὸς καθʼ ὕπνον, κᾀγὼ ἔγνων ὅτι ἐν καθαρᾷ καρδίᾳ ἐποίησας τοῦτο, καὶ ἐφεισάμην σου τοῦ μὴ ἁμαρτεῖν σε εἰς ἐμέ· ἕνεκα τούτου οὐκ ἀφῆκά σε ἅψασθαι αὐτῆς. 
Νῦν δὲ ἀπόδος τὴν γυναῖκα τῷ ἀνθρώπῳ, ὅτι προφήτης ἐστὶ, καὶ προσεύξεται περὶ σοῦ, καὶ ζήσῃ· εἰ δὲ μὴ ἀποδίδως, γνώσῃ ὅτι ἀποθανῇ σὺ καὶ πάντα τὰ σὰ. 
Καὶ ὤρθρισεν Ἀβιμέλεχ τῷ πρωῒ, καὶ ἐκάλεσε πάντας τοὺς παῖδας αὐτοῦ, καὶ ἐλάλησε πάντα τὰ ῥήματα ταῦτα εἰς τὰ ὦτα αὐτῶν· ἐφοβήθησαν δὲ πάντες οἱ ἄνθρωποι σφόδρα. 
Καὶ ἐκάλεσεν Ἀβιμέλεχ τὸν Ἁβραὰμ καὶ εἶπεν αὐτῷ, τί τοῦτο ἐποίησας ἡμῖν; μήτι ἡμάρτομεν εἰς σὲ, ὅτι ἐπήγαγες ἐπʼ ἐμὲ καὶ ἐπὶ τὴν βασιλείαν μου ἁμαρτίαν μεγάλην; ἔργον ὃ οὐδεὶς ποιήσει, πεποίηκάς μοι. 
Εἶπε δὲ Ἀβιμέλεχ τῷ Ἁβραὰμ, τί ἐνιδὼν ἐποίησας τοῦτο; 
Εἶπε δὲ Ἁβραὰμ, εἶπα γὰρ, ἄρα οὐκ ἔστι θεοσέβεια ἐν τῷ τόπῳ τούτῳ, ἐμέ τε ἀποκτενοῦσιν ἕνεκεν τῆς γυναικός μου. 
Καὶ γὰρ ἀληθῶς, ἀδελφή μου ἐστὶν ἐκ πατρὸς, ἀλλʼ οὐκ ἐκ μητρός· ἐγενήθη δέ μοι εἰς γυναῖκα. 
Ἐγένετο δὲ ἡνίκα ἐξήγαγέ με ὁ Θεὸς ἐκ τοῦ οἴκου τοῦ πατρός μου, καὶ εἶπα αὐτῇ, ταύτην τὴν δικαιοσύνην ποιήσεις εἰς ἐμὲ, εἰς πάντα τόπον οὗ ἐὰν εἰσέλθωμεν ἐκεῖ, εἶπον ἐμὲ, ὅτι ἀδελφός μου ἐστίν. 
Ἔλαβε δὲ Ἀβιμέλεχ χίλια δίδραγμα, καὶ πρόβατα, καὶ μόσχους, καὶ παῖδας, καὶ παιδίσκας, καὶ ἔδωκε τῷ Ἁβραάμ· καὶ ἀπέδωκεν αὐτῷ Σάῤῥαν τὴν γυναῖκα αὐτοῦ. 
Καὶ εἶπεν Ἀβιμέλεχ τῷ Ἁβραὰμ, ἰδοὺ ἡ γῆ μου ἐναντίον σου· οὗ ἄν σοι ἀρέσκῃ, κατοίκει. 
Τῇ δὲ Σάῤῥᾳ εἶπεν, ἰδοὺ δέδωκα χίλια δίδραγμα τῷ ἀδελφῷ σου· ταῦτα ἔσται σοι εἰς τιμὴν τοῦ προσώπου σου, καὶ πάσαις ταῖς μετὰ σοῦ· καὶ πάντα ἀλήθευσον. 
Προσηύξατο δὲ Ἁβραὰμ πρὸς τὸν Θεὸν, καὶ ἰάσατο ὁ Θεὸς τὸν Ἀβιμέλεχ, καὶ τὴν γυναῖκα αὐτοῦ, καὶ τὰς παιδίσκας αὐτοῦ· καὶ ἔτεκον. 
Ὅτι συγκλείων συνέκλεισε Κύριος ἔξωθεν πᾶσαν μήτραν ἐν τῷ οἴκῳ Ἀβιμέλεχ, ἕνεκεν Σάῤῥας τῆς γυναικὸς Ἁβραάμ. 
