﻿ΓΕΝΕΣΙΣ.
3.
Ὁ δὲ ὄφις ἦν φρονιμώτατος πάντων τῶν θηρίων τῶν ἐπὶ τῆς γῆς, ὧν ἐποίησε Κύριος ὁ Θεός· καὶ εἶπεν ὁ ὄφις τῇ γυναικὶ, τί ὅτι εἶπεν ὁ Θεός, οὐ μὴ φάγητε ἀπὸ παντὸς ξύλου τοῦ παραδείσου; 
Καὶ εἶπεν ἡ γυνὴ τῷ ὄφει, ἀπὸ καρποῦ τοῦ ξύλου τοῦ παραδείσου φαγούμεθα· 
Ἀπὸ δὲ τοῦ καρποῦ τοῦ ξύλου, ὅ ἐστιν ἐν μέσῳ τοῦ παραδείσου, εἶπεν ὁ Θεός, οὐ φάγεσθε ἀπʼ αὐτοῦ, οὐδὲ μὴ ἅψησθε αὐτοῦ, ἵνα μὴ ἀποθάνητε. 
Καὶ εἶπεν ὁ ὄφις τῇ γυναικί· οὐ θανάτῳ ἀποθανεῖσθε· 
Ἤδει γὰρ ὁ Θεὸς, ὅτι ᾗ ἂν ἡμέρᾳ φάγητε ἀπʼ αὐτοῦ, διανοιχθήσονται ὑμῶν οἱ ὀφθαλμοί, καὶ ἔσεσθε ὡς θεοί, γινώσκοντες καλὸν καὶ πονηρόν. 
Καὶ εἶδεν ἡ γυνὴ, ὅτι καλὸν τὸ ξύλον εἰς βρῶσιν, καὶ ὅτι ἀρεστὸν τοῖς ὀφθαλμοῖς ἰδεῖν, καὶ ὡραῖόν ἐστι τοῦ κατανοῆσαι· καὶ λαβοῦσα ἀπὸ τοῦ καρποῦ αὐτοῦ, ἔφαγε· καὶ ἔδωκε καὶ τῷ ἀνδρὶ αὐτῆς μετʼ αὐτῆς, καὶ ἔφαγον. 
Καὶ διηνοίχθησαν οἱ ὀφθαλμοὶ τῶν δύο, καὶ ἔγνωσαν ὅτι γυμνοὶ ἦσαν· καὶ ἔῤῥαψαν φύλλα συκῆς, καὶ ἐποίησαν ἑαυτοῖς περιζώματα. 
Καὶ ἤκουσαν τὴς φωνὴς Κυρίου τοῦ Θεοῦ περιπατοῦντος ἐν τῷ παραδείσῳ τὸ δειλινόν· καὶ ἐκρύβησαν ὅ, τε Ἀδὰμ καὶ ἡ γυνὴ αὐτοῦ ἀπὸ προσώπου Κυρίου τοῦ Θεοῦ ἐν μέσῳ τοῦ ξύλου τοῦ παραδείσου. 
Καὶ ἐκάλεσεν Κύριος ὁ Θεὸς τὸν Ἀδὰμ, καὶ εἶπεν αὐτῷ· Ἀδὰμ ποῦ εἶ; 
Καὶ εἶπεν αὐτῷ· τὴς φωνῆς σου ἤκουσα περιπατοῦντος ἐν τῷ παραδείσῳ, καὶ ἐφοβήθην ὅτι γυμνός εἰμι, καὶ ἐκρύβην. 
Καὶ εἶπεν αὐτῷ ὁ Θεὸς, τὶς ἀνήγγειλέ σοι ὅτι γυμνὸς εἶ, εἰ μὴ ἀπὸ τοῦ ξύλου, οὗ ἐνετειλάμην σοι τούτου μόνου μὴ φαγεῖν, ἀπʼ αὐτοῦ ἔφαγες; 
Καὶ εἶπεν ὁ Ἀδάμ· ἡ γυνή, ἣν ἔδωκας μετʼ ἐμοῦ, αὕτη μοι ἔδωκεν ἀπὸ τοῦ ξύλου, καὶ ἔφαγον. 
Καὶ εἶπε Κύριος ὁ Θεὸς τῇ γυναικί· τί τοῦτο ἐποιήσας; καὶ εἶπεν ἡ γυνὴ, ὁ ὄφις ἠπάτησέ με, καὶ ἔφαγον. 
Καὶ εἶπε Κύριος ὁ Θεὸς τῷ ὄφει· ὅτι ἐποίησας τοῦτο, ἐπικατάρατος σὺ ἀπὸ πάντων τῶν κτηνῶν, καὶ ἀπὸ πάντων τῶν θηρίων τῶν ἐπὶ τῆς γῆς· ἐπὶ τῷ στήθει σου καὶ τῇ κοιλίᾳ πορεύσῃ, καὶ γῆν φαγῃ πάσας τὰς ἡμέρας τῆς ζωῆς σου. 
Καὶ ἔχθραν θήσω ἀνὰ μέσον σοῦ καὶ ἀνὰ μέσον τῆς γυναικὸς, καὶ ἀνὰ μέσον τοῦ σπέρματός σου, καὶ ἀνὰ μέσον τοῦ σπέρματος αὐτῆς· αὐτός σοῦ τηρήσει κεφαλὴν, καὶ σὺ τηρήσεις αὐτοῦ πτέρναν. 
Καὶ τῇ γυναικὶ εἶπε· πληθύνων πληθυνῶ τὰς λύπας σου, καὶ τὸν στεναγμόν σου· ἐν λύπαις τέξῃ τέκνα, καὶ πρὸς τὸν ἄνδρα σου ἡ ἀποστροφή σου· καὶ αὐτός σου κυριεύσει. 
Τῷ δὲ Ἀδὰμ εἶπεν· ὅτι ἤκουσας τῆς φωνῆς τῆς γυναικός σου, καὶ ἔφαγες ἀπὸ τοῦ ξύλου, οὗ ἐνετειλάμην σοι τούτου μόνου μὴ φαγεῖν, ἀπʼ αὐτοῦ ἔφαγες, ἐπικατάρατος ἡ γῆ ἐν τοῖς ἔργοις σου· ἐν λύπαις φάγῃ αὐτὴν πάσας τὰς ἡμέρας τῆς ζωῆς σου. 
Ἀκάνθας καὶ τριβόλους ἀνατελεῖ σοι, καὶ φαγῇ τὸν χόρτον τοῦ ἀγροῦ. 
Ἐν ἱδρῶτι τοῦ προσώπου σου φαγῃ τὸν ἄρτον σου, ἕως τοῦ ἀποστρέψαι σε εἰς τὴν γῆν ἐξ ἧς ἐλήμφθης· ὅτι γῆ εἶ, καὶ εἰς γῆν ἀπελεύσῃ. 
Καὶ ἐκάλεσεν Ἀδὰμ τὸ ὄνομα τῆς γυναικὸς αὐτοῦ Ζωή, ὅτι μήτηρ πάντων τῶν ζώντων. 
Καὶ ἐποίησε Κύριος ὁ Θεὸς τῷ Ἀδὰμ, καὶ τῇ γυναικὶ αὐτοῦ χιτῶνας δερματίνους, καὶ ἐνέδυσεν αὐτούς. 
Καὶ εἶπεν ὁ Θεός, ἰδοὺ Ἀδὰμ γέγονεν ὡς εἷς ἐξ ἡμῶν, τοῦ γινώσκειν καλὸν καὶ πονηρόν· καὶ νῦν μή ποτε ἐκτείνῃ τὴν χεῖρα αὐτοῦ, καὶ λάβῃ τοῦ ξύλου τῆς ζωῆς καὶ φάγῃ, καὶ ζήσεται εἰς τὸν αἰῶνα. 
Καὶ ἐξαπέστειλεν αὐτὸν Κύριος ὁ Θεὸς ἐκ τοῦ παραδείσου τῆς τρυφῆς, ἐργάζεσθαι τὴν γῆν ἐξ ἧς ἐλήμφθη. 
Καὶ ἐξέβαλεν τὸν Ἀδὰμ, καὶ κατῴκισεν αὐτὸν ἀπέναντι τοῦ παραδείσου τῆς τρυφῆς· καὶ ἔταξε τὰ χερουβὶμ· καὶ τὴν φλογίνην ῥομφαίαν τὴν στρεφομένην, φυλάσσειν τὴν ὁδὸν τοῦ ξύλου τῆς ζωῆς. 
