﻿ΛΕΥΙΤΙΚΟΝ.
2.
Ἐὰν δὲ ψυχὴ προσφέρῃ δῶρον θυσίαν τῷ Κυρίῳ, σεμίδαλις ἔσται τὸ δῶρον αὐτοῦ, καὶ ἐπιχεεῖ ἐπʼ αὐτὸ ἔλαιον, καὶ ἐπιθήσει ἐπʼ αὐτὸ λίβανον· θυσία ἐστί. 
Καὶ οἴσει πρὸς τοὺς υἱοὺς Ἀαρὼν τοὺς ἱερεῖς· καὶ δραξάμενος ἀπʼ αὐτῆς πλήρη τὴν δράκα ἀπὸ τῆς σεμιδάλεως σὺν τῷ ἐλαίῳ, καὶ πάντα τὸν λίβανον αὐτῆς, καὶ ἐπιθήσει ὁ ἱερεὺς τὸ μνημόσυνον αὐτῆς ἐπὶ τὸ θυσιαστήριον· θυσία ὀσμὴ εὐωδίας τῷ Κυρίῳ. 
Καὶ τὸ λοιπὸν ἀπὸ τῆς θυσίας Ἀαρὼν καὶ τοῖς υἱοῖς αὐτοῦ, ἅγιον τῶν ἁγίων ἀπὸ τῶν θυσιῶν Κυρίου. 
Ἐὰν δὲ προσφέρῃ δῶρον θυσίαν πεπεμμένην ἐκ κλιβάνου δῶρον Κυρίῳ ἐκ σεμιδάλεως, ἄρτους ἀζύμους πεφυραμένους ἐν ἐλαίῳ, καὶ λάγανα ἄζυμα διακεχρισμένα ἐν ἐλαίῳ. 
Ἐὰν δὲ θυσία ἀπὸ τηγάνου τὸ δῶρόν σου, σεμίδαλις πεφυραμένη ἐν ἐλαίῳ ἄζυμά ἐστι. 
Καὶ διαθρύψεις αὐτὰ κλάσματα, καὶ ἐπιχεεῖς ἐπʼ αὐτὰ ἔλαιον· θυσία ἐστὶ Κυρίῳ. 
Ἐὰν δὲ θυσία ἀπὸ ἐσχάρας τὸ δῶρόν σου, σεμίδαλις ἐν ἐλαίῳ ποιηθήσεται. 
Καὶ προσοίσει τὴν θυσίαν ἣν ἂν ποιήσῃ ἐκ τούτων τῷ Κυρίῳ, καὶ προσοίσει πρὸς τὸν ἱερέα. 
Καὶ προσεγγίσας πρὸς τὸ θυσιαστήριον, ἀφελεῖ ὁ ἱερεὺς ἀπὸ τῆς θυσίας τὸ μνημόσυνον αὐτῆς, καὶ ἐπιθήσει ὁ ἱερεὺς ἐπὶ τὸ θυσιαστήριον, κάρπωμα· ὀσμὴ εὐωδίας Κυρίῳ. 
Τὸ δὲ καταλειφθὲν ἀπὸ τῆς θυσίας, Ἀαρὼν καὶ τοῖς υἱοῖς αὐτοῦ, ἅγια τῶν ἁγίων ἀπὸ τῶν καρπωμάτων Κυρίου. 
Πᾶσαν θυσίαν, ἣν ἂν προσφέρητε Κυρίῳ, οὐ ποιήσετε ζυμωτόν· πᾶσαν γὰρ ζύμην, καὶ πᾶν μέλι οὐ προσοίσετε ἀπʼ αὐτοῦ, καρπῶσαι Κυρίῳ δῶρον. 
Ἀπαρχῆς προσοίσετε αὐτὰ Κυρίῳ, ἐπὶ δὲ τὸ θυσιαστήριον οὐκ ἀναβιβασθήσεται εἰς ὀσμὴν εὐωδίας Κυρίῳ. 
Καὶ πᾶν δῶρον θυσίας ὑμῶν ἁλὶ ἁλισθήσεται· οὐ διαπαύσατε ἅλας διαθήκης Κυρίου ἀπὸ θυσιασμάτων ὑμῶν· ἐπὶ παντὸς δώρου ὑμῶν προσοίσετε Κυρίῳ τῷ Θεῷ ὑμῶν ἅλας. 
Ἐὰν δὲ προσφέρῃς θυσίαν πρωτογεννημάτων τῷ Κυρίῳ, νέα πεφρυγμένα χίδρα ἐρικτὰ τῷ Κυρίῳ· καὶ προσοίσεις τὴν θυσίαν τῶν πρωτογεννημάτων. 
Καὶ ἐπιχεεῖς ἐπʼ αὐτὴν ἔλαιον, καὶ ἐπιθήσεις ἐπʼ αὐτὴν λίβανον· θυσία ἐστί. 
Καὶ ἀνοίσει ὁ ἱερεὺς τὸ μνημόσυνον αὐτῆς ἀπὸ τῶν χίδρων σὺν τῷ ἐλαίῳ, καὶ πάντα τὸν λίβανον αὐτῆς· κάρπωμά ἐστι Κυρίῳ. 
