﻿ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α.
11.
Καὶ ἦλθε πᾶς Ἰσραὴλ πρὸς Δαυὶδ ἐν Χεβρὼν, λέγοντες, ἰδοὺ ὀστᾶ σου καὶ σάρκες σου ἡμεῖς, 
καὶ ἐχθὲς καὶ τρίτην ὄντος Σαοὺλ βασιλέως, σὺ ἦσθα ὁ ἐξάγων καὶ εἰσάγων τὸν Ἰσραήλ· καὶ εἶπεν Ἰσραὴλ Κύριός σοι, σὺ ποιμανεῖς τὸν λαόν μου τὸν Ἰσραὴλ, καὶ σὺ ἔσῃ εἰς ἡγούμενον ἐπὶ Ἰσραήλ. 
Καὶ ἦλθον πάντες πρεσβύτεροι Ἰσραὴλ πρὸς τὸν βασιλέα εἰς Χεβρών· καὶ διέθετο αὐτοῖς ὁ βασιλεὺς Δαυὶδ διαθήκην ἐν Χεβρὼν ἔναντι Κυρίου· καὶ ἔχρισαν τὸν Δαυὶδ εἰς βασιλέα ἐπὶ Ἰσραὴλ κατὰ τὸν λόγον Κυρίου διὰ χειρὸς Σαμουήλ. 
Καὶ ἐπορεύθη ὁ βασιλεὺς καὶ ἄνδρες αὐτοῦ εἰς Ἱερουσαλὴμ, αὕτη Ἰεβοὺς, καὶ ἐκεῖ οἱ κατοικοῦντες τὴν γῆν εἶπον τῷ Δανιδ, οὐκ εἰσελεύση ὧδε· 
καὶ προκατελάβετο τὴν περιοχὴν Σιών· αὕτη ἡ πόλις Δαυίδ. 
Καὶ εἶπε Δαυὶδ, πᾶς τύπτων Ἰεβουσαῖον ἐν πρώτοις, καὶ ἔσται εἰς ἄρχοντα καὶ εἰς στρατηγόν· καὶ ἀνέβη ἐπʼ αὐτὴν ἐν πρώτοις Ἰωὰβ υἱὸς Σαρουία, καὶ ἐγένετο εἰς ἄρχοντα. 
Καὶ ἐκάθισε Δαυὶδ ἐν τῇ περιοχῇ· διὰ τοῦτο ἐκάλεσεν αὐτὴν πόλιν Δαυίδ. 
Καὶ ᾠκοδόμησε τὴν πόλιν κύκλῳ. 
Καὶ ἐπορεύετο Δαυὶδ πορευόμενος καὶ μεγαλυνόμενος, καὶ Κύριος παντοκράτωρ μετʼ αὐτοῦ. 
καὶ οὗτοι οἱ ἄρχοντες τῶν δυνατῶν, οἳ ἦσαν τῷ Δαυὶδ, οἱ κατισχύοντες μετʼ αὐτοῦ ἐν τῇ βασιλείᾳ αὐτοῦ μετὰ παντὸς Ἰσραὴλ, τοῦ βασιλεῦσαι αὐτὸν κατὰ τὸν λόγον Κυρίου ἐπὶ Ἰσραήλ. 
Καὶ οὗτος ὁ ἀριθμὸς τῶν δυνατῶν τοῦ Δαυίδ· Ἰεσεβαδὰ υἱὸς ʼΑχαμὰν πρῶτος τῶν τριάκοντα· οὗτος ἐσπάσατο τὴν ῥομφαίαν αὐτοῦ ἅπαξ ἐπὶ τριακοσίους τραυματίας ἐν καιρῷ ἑνί. 
Καὶ μετʼ αὐτὸν Ἐλεάζαρ υἱὸς Δωδαῒ ὁ Ἀχωχί· οὗτος ἦν ἐν τοῖς τρισὶ δυνατοῖς. 
Οὗτος ἦν μετὰ Δαυὶδ ἐν Φασσδαμὶν, καὶ οἱ ἀλλόφυλοι συνήχθησαν ἐκεῖ εἰς πόλεμον, καὶ ἦν μερὶς τοῦ ἀγροῦ πλήρης κριθῶν, καὶ ὁ λαὸς ἔφυγεν ἀπὸ προσώπου ἀλλοφύλων. 
Καὶ ἔστη ἐν μέσῳ τῆς μερίδος, καὶ ἔσωσεν αὐτὴν, καὶ ἐπάταξε τοὺς ἀλλοφύλους, καὶ ἐποίησε Κύριος σωτηρίαν μεγάλην. 
Καὶ κατέβησαν τρεῖς ἐκ τῶν τριάκοντα ἀρχόντων εἰς τὴν πέτραν πρὸς Δαυὶδ εἰς τὸ σπήλαιον Ὀδολλὰμ, καὶ παρεμβολὴ τῶν ἀλλοφύλων ἐν τῇ κοιλάδι τῶν γιγάντων. 
Καὶ Δαυὶδ τότε ἐν τῇ περιοχῇ, καὶ τὸ σύστημα τῶν ἀλλοφύλων τότε ἐν Βηθλεέμ. 
Καὶ ἐπεθύμησε Δαυὶδ, καὶ εἶπε, τίς ποτιεῖ με ὕδωρ ἐκ τοῦ λάκκου Βηθλεὲμ τοῦ ἐν τῇ πύλῃ; 
Καὶ διέῤῥηξαν οἱ τρεῖς τὴν παρεμβολὴν τῶν ἀλλοφύλων· καὶ ὑδρεύσαντο ὕδωρ ἐκ τοῦ λάκκου τοῦ ἐν Βηθλεὲμ, ὃς ἦν ἐν τῇ πύλῃ, καὶ ἔλαβον καὶ ἤλθον πρὸς Δαυίδ· καὶ οὐκ ἠθέλησε Δαυὶδ τοῦ πιεῖν αὐτὸ, καὶ ἔσπεισεν αὐτὸ τῷ Κυρίῳ, 
καὶ εἶπεν, ἵλεώς μοι ὁ θεὸς τοῦ ποιῆσαι τὸ ῥῆμα τοῦτο· εἰ αἷμα ἀνδρῶν τούτων πίομαι ἐν ψυχαῖς αὐτῶν; ὅτι ἐν ψυχαῖς αὐτῶν ἤνεγκαν· καὶ οὐκ ἐβούλετο πιεῖν αὐτό· ταῦτα ἐποίησαν οἱ τρεῖς δυνατοί. 
Καὶ Ἀβισὰ ἀδελφὸς Ἰωὰβ, οὗτος ἦν ἄρχων τῶν τριῶν· οὗτος ἐσπάσατο τὴν ῥομφαίαν αὐτοῦ ἐπὶ τριακοσίους τραυματίας ἐν καιρῷ ἑνὶ, καὶ οὗτος ἦν ὀνομαστὸς ἐν τοῖς τρισίν. 
Ἀπὸ τῶν τριῶν ὑπὲρ τοὺς δύο ἔνδοξος, καὶ ἦν αὐτοῖς εἰς ἄρχοντα, καὶ ἕως τῶν τριῶν οὐκ ἤρχετο. 
Καὶ Βαναία υἱὸς Ἰωδαὲ υἱὸς ἄνδρος δυνατοῦ, πολλὰ ἔργα αὐτοῦ ὑπὲρ Καβασαήλ· οὗτος ἐπάταξε τοὺς δύο ἀριὴλ Μωὰβ, καὶ οὗτος κατέβη καὶ ἐπάταξε τὸν λέοντα ἐν τῷ λάκκῳ ἐν ἡμέρᾳ χιόνος. 
Καὶ οὗτος ἐπάταξε τὸν ἄνδρα τὸν Αἰγύπτιον, ἄνδρα ὁρατὸν πεντάπηχυν, καὶ ἐν χειρὶ τοῦ Αἰγυπτίου δόρυ ὡς ἀντίον ὑφαινόντων· καὶ κατέβη ἐπʼ αὐτὸν Βαναία ἐν ῥάβδῳ, καὶ ἀφείλατο ἐκ τῆς χειρὸς τοῦ Αἰγυπτίου τὸ δόρυ, καὶ ἀπέκτεινεν αὐτὸν ἐν τῷ δόρατι αὐτοῦ. 
Ταῦτα ἐποίησε Βαναία υἱὸς Ἰωδαὲ, καὶ τούτῳ ὄνομα ἐν τοῖς τρισὶ τοῖς δυνατοῖς. Ὑπὲρ τοὺς τριάκοντα ἦν ἔνδοξος οὗτος, καὶ πρὸς τοὺς τρεῖς οὐκ ἤρχετο· καὶ κατέστησεν αὐτὸν Δαυὶδ ἐπὶ τὴν πατριὰν αὐτοῦ. 
Ὑπὲρ τοὺς τριάκοντα ἦν ἔνδοξος οὗτος, καὶ πρὸς τοὺς τρεῖς οὐκ ἤρχετο· καὶ κατέστησεν αὐτὸν Δαυεὶδ ἐπὶ τὴν πατριὰν αὐτοῦ. 
Καὶ δυνατοὶ τῶν δυνάμεων, Ἀσαὴλ ἀδελφὸς Ἰωὰβ, Ἐλεανὰν υἱὸς Δωδωὲ ἐκ Βηθλεὲμ, 
Σαμαὼθ ὁ ʼΑρωρὶ, Χελλὴς ὁ Φελωνὶ, 
Ὠρὰ υἱὸς Ἐκκὶς ὁ Θεκωί, Ἀβιέζερ ὁ Ἀναθωθὶ, 
Σοβοχαὶ ὁ Οὐσαθὶ, Ἠλὶ ὁ Ἀχωνὶ, 
Μαραῒ ὁ Νετωφαθὶ, Χθαὸδ υἱὸς Νοοζὰ ὁ Νετωφαθὶ, 
Αἰρεὶ υἱὸς Ῥεβιὲ ἐκ βουνοῦ Βενιαμὶν, Βαναίας ὁ Φαραθωνὶ, 
Οὐρὶ ἐκ Ναχαλὶ Γάας, Ἀβιὴλ ὁ Γαραβαιθὶ, 
Ἀζβὼν ὁ Βαρμὶ, Ἐλιαβὰ ὁ Σαλαβωνὶ, 
υἱὸς Ἀσὰμ τοῦ Γιζωνίτου, Ἰωνάθαν υἱὸς Σωλὰ ὁ Ἀραρὶ, 
Ἀχὶμ υἱὸς Ἀχὰρ ὁ ʼΑραρὶ, Ἐλφὰτ υἱὸς Θυροφὰρ 
ὁ Μεχωραθρὶ, Ἀχία ὁ Φελλωνὶ, 
ʼΗσερὲ ὁ Χαρμαδαῒ, Νααραὶ υἱὸς Ἀζοβαὶ, 
Ἰωὴλ υἱὸς Νάθαν, Μεβαὰλ υἱὸς ʼΑγαρὶ, 
Σελὴ ὁ Ἀμμωνὶ, Ναχὼρ ὁ Βηρωθὶ, αἴρων σκεύη υἱῷ Σαρουία, 
Ἰρὰ ὁ Ἰεθρὶ, Γαβὴρ ὁ Ἰεθρὶ, 
Οὐρία ὁ Χεττὶ, Ζαβὲτ υἱὸς Ἀχαϊὰ, 
Ἀδινὰ υἱὸς Σαιζὰ τοῦ Ῥουβὴν ἄρχων, καὶ ἐπʼ αὐτῷ τριάκοντα, 
ʼΑνὰν υἱὸς Μοωχὰ, καὶ Ἰωσαφὰτ ὁ Ματθανί, 
Ὀζία ὁ Ἀσταρωθὶ, Σαμαθὰ καὶ Ἰεϊὴλ υἱοὶ Χωθὰν τοῦ Ἀραρὶ, 
Ἰεδιὴλ υἱὸς Σαμερὶ, καὶ Ἰωζαὲ ὁ ἀδελφὸς αὐτοῦ ὁ Θωσαῒ, 
Ἐλιὴλ ὁ Μαωὶ, καὶ Ἰαριβὶ, καὶ Ἰωσία υἱὸς αὐτοῦ, Ἐλλαὰμ, καὶ Ἰεθαμὰ ὁ Μωαβίτης, 
Δαλιὴλ, καὶ Ὠβὴθ, καὶ Ἰεσσειὴλ ὁ Μεσωβία. 
