﻿ΒΑΣΙΛΕΙΩΝ Γ.
17.
Καὶ εἶπεν Ἠλιοὺ ὁ προφήτης Θεσβίτης ὁ ἐκ Θεσβῶν τῆς Γαλαὰδ πρὸς Ἀχαὰβ, ζῇ Κύριος ὁ Θεὸς τῶν δυνάμεων ὁ Θεὸς Ἰσραὴλ, ᾧ παρέστην ἐνώπιον αὐτοῦ, εἰ ἔσται τὰ ἔτη ταῦτα δρόσος καὶ ὑετὸς, ὅτι εἰ μὴ διὰ στόματος λόγου μου. 
Καὶ ἐγένετο ῥῆμα Κυρίου πρὸς Ἠλιοὺ, 
πορεύου ἐντεῦθεν κατὰ ἀνατολὰς, καὶ κρύβηθι ἐν τῷ χειμάῤῥῳ Χοῤῥαθ τοῦ ἐπὶ προσώπου τοῦ Ἰορδάνου. 
Καὶ ἔσται ἐκ τοῦ χειμάῤῥου πίεσαι ὕδωρ, καὶ τοῖς κόραξιν ἐντελοῦμαι διατρέφειν σε ἐκεῖ. 
Καὶ ἐποίησεν Ἠλιοὺ κατὰ τὸ ῥῆμα Κυρίου, καὶ ἐκάθισεν ἐν τῷ χειμάῤῥῳ Χοῤῥὰθ ἐπὶ προσώπου τοῦ Ἰορδάνου. 
Καὶ οἱ κόρακες ἔφερον αὐτῷ ἄρτους τοπρωῒ, καὶ κρέα τοδείλης, καὶ ἐκ τοῦ χειμάῤῥου ἔπινεν ὕδωρ. 
Καὶ ἐγένετο μεθʼ ἡμέρας, καὶ ἐξηράνθη ὁ χειμάῤῥους, ὅτι οὐκ ἐγένετο ὑετὸς ἐπὶ τῆς γῆς. 
Καὶ ἐγένετο ῥῆμα Κυρίου πρὸς Ἠλιοὺ, 
ἀνάστηθι, καὶ πορεύου εἰς Σαρεπτὰ τῆς Σιδωνίας· ἰδοὺ ἐντέταλμαι ἐκεῖ γυναικὶ χήρᾳ τοῦ διατρέφειν σε. 
Καὶ ἀνέστη καὶ ἐπορεύθη εἰς Σαρεπτὰ, καὶ ἦλθεν εἰς τὸν πυλῶνα τῆς πόλεως· καὶ ἰδοὺ ἐκεῖ γυνὴ χήρα συνέλεγε ξύλα· καὶ ἐβόησεν ὀπίσω αὐτῆς Ἠλιοὺ, καὶ εἶπεν αὐτῇ, λάβε δή μοι ὀλίγον ὕδωρ εἰς ἄγγος, καὶ πίομαι. 
Καὶ ἐπορεύθη λαβεῖν, καὶ ἐβόησεν ὀπίσω αὐτῆς Ἠλιοὺ, καὶ εἶπε, λήψῃ δή μοι ψωμὸν ἄρτου τοῦ ἐν τῇ χειρί σου. 
Καὶ εἶπεν ἡ γυνὴ, ζῇ Κύριος ὁ Θεός σου, εἰ ἔστι μοι ἐγκρυφίας, ἀλλʼ ἢ ὅσον δρὰξ ἀλεύρου ἐν τῇ ὑδρίᾳ, καὶ ὀλίγον ἔλαιον ἐν τῷ καψάκῃ· καὶ ἰδοὺ ἐγὼ συλλέξω δύο ξυλάρια, καὶ εἰσελεύσομαι καὶ ποιήσω αὐτὸ ἐμαυτῇ καὶ τοῖς τέκνοις μου, καὶ φαγόμεθα, καὶ ἀποθανούμεθα. 
Καὶ εἶπε πρὸς αὐτὴν Ἠλιοὺ, θάρσει, εἴσελθε καὶ ποίησον κατὰ τὸ ῥῆμά σου· ἀλλὰ ποίησόν μοι ἐκεῖθεν ἐγκρυφίαν μικρὸν, καὶ ἐξοίσεις μοι ἐν πρώτοις, σαυτῇ δὲ καὶ τοῖς τέκνοις σου ποιήσεις ἐπʼ ἐσχάτῳ· 
Ὅτι τάδε λέγει Κύριος, ἡ ὑδρία τοῦ ἀλεύρου οὐκ ἐκλείψει, καὶ ὁ καψάκης τοῦ ἐλαίου οὐκ ἐλαττονήσει, ἕως ἡμέρας τοῦ δοῦναι Κύριον τὸν ὑετὸν ἐπὶ τῆς γῆς. 
Καὶ ἐπορεύθη ἡ γυνὴ, καὶ ἐποίησε, καὶ ἤσθιεν αὐτὴ καὶ αὐτὸς καὶ τὰ τέκνα αὐτῆς. 
Καὶ ἡ ὑδρία τοῦ ἀλεύρου οὐκ ἐξέλιπε, καὶ ὁ καψάκης τοῦ ἐλαίου οὐκ ἠλαττονήθη, κατὰ τὸ ῥῆμα Κυρίου ὃ ἐλάλησεν ἐν χειρὶ Ἠλιού. 
Καὶ ἐγένετο μετὰ ταῦτα, καὶ ἠῤῥώστησεν ὁ υἱὸς τῆς γυναικὸς τῆς κυρίας τοῦ οἴκου· καὶ ἦν ἡ ἀῤῥωστία αὐτοῦ κραταιὰ σφόδρα ἕως οὐχ ὑπελείφθη ἐν αὐτῷ πνεῦμα. 
Καὶ εἶπε πρὸς Ἠλιοὺ, τί ἐμοὶ καὶ σοὶ ἄνθρωπε τοῦ Θεοῦ; εἰσῆλθες πρὸς μὲ τοῦ ἀναμνῆσαι ἀδικίας μου, καὶ θανατῶσαι τὸν υἱόν μου; 
Καὶ εἶπεν Ἠλιοὺ πρὸς τὴν γυναῖκα, δός μοι τὸν υἱόν σου· καὶ ἔλαβεν αὐτὸν ἐκ τοῦ κόλπου αὐτῆς, καὶ ἀνήνεγκεν αὐτὸν εἰς τὸ ὑπερῷον ἐν ᾧ αὐτὸς ἐκάθητο ἐκεῖ, καὶ ἐκοίμισεν αὐτὸν ἐπὶ τῆς κλίνης. 
Καὶ ἀνεβόησεν Ἠλιοὺ, καὶ εἶπεν, οἵ μοι Κύριε, ὁ μάρτυς τῆς χήρας μεθʼ ἧς ἐγὼ κατοικῶ μετʼ αὐτῆς, σὺ κεκάκωκας τοῦ θανατῶσαι τὸν υἱὸν αὐτῆς. 
Καὶ ἐνεφύσησε τῷ παιδαρίῳ τρὶς, καὶ ἐπεκαλέσατο τὸν Κύριον, καὶ εἶπε, Κύριε ὁ Θεός μου, ἐπιστραφήτω δὴ ἡ ψυχὴ τοῦ παιδαρίου τούτου εἰς αὐτόν. 
Καὶ ἐγένετο οὕτως· καὶ ἀνεβόησε τὸ παιδάριον. 
Καὶ κατήγαγεν αυτὸ ἀπὸ τοῦ ὑπερῴου εἰς τὸν οἶκον, καὶ ἔδωκεν αὐτὸ τῇ μητρὶ αὐτοῦ· καὶ εἶπεν Ἠλιοὺ, βλέπε, ζῇ ὁ υἱός σου. 
Καὶ εἶπεν ἡ γυνὴ πρὸς Ἠλιοὺ, ἰδοὺ ἔγνωκα ὅτι σὺ ἄνθρωπος Θεοῦ, καὶ ῥῆμα Κυρίου ἐν τῷ στόματί σου ἀληθινόν. 
