\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ΓΕΝΕΣΙΣ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ΕΞΟΔΟΣ}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ΛΕΥΙΤΙΚΟΝ}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ΑΡΙΘΜΟΙ}{121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ΔΕΥΤΕΡΟΝΟΜΙΟΝ}{163}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ΙΗΣΟΥΣ ΝΑΥΗ}{198}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ΙΗΣΟΥΣ}{199}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ΚΡΙΤΑΙ}{223}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}ΡΟΥΘ}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}ΒΑΣΙΛΕΙΩΝ Α}{251}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}ΒΑΣΙΛΕΙΩΝ Β}{282}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}ΒΑΣΙΛΕΙΩΝ Γ}{310}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}ΒΑΣΙΛΕΙΩΝ Δ}{343}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α}{374}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β}{400}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}ΕΣΔΡΑΣ. Αʹ}{434}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}ΕΣΔΡΑΣ}{450}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}ΤΩΒΙΤ}{472}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}ΙΟΥΔΙΘ}{481}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}ΕΣΘΗΡ}{496}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}ΜΑΚΚΑΒΑΙΩΝ Αʹ}{506}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}ΜΑΚΚΑΒΑΙΩΝ Βʹ}{537}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}ΜΑΚΚΑΒΑΙΩΝ Γʹ}{559}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}ΨΑΛΜΟΙ}{568}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}ΠΡΟΣΕΥΧΗ ΜΑΝΑΣΣΗ ΥΙΟΥ ΕΖΕΚΙΟΥ}{625}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}ΙΩΒ}{626}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}ΙΕΖΕΚΙΗΛ}{648}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}ΠΑΡΟΙΜΙΑΙ ΕΑΛΩΜΩΝΤΟΣ}{656}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}ΠΑΡΟΙΜΙΑΙ}{657}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}ΕΚΚΛΗΣΙΑΣΤΗΣ}{675}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}ΑΣΜΑ}{683}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}ΣΟΦΙΑ ΣΑΛΩΜΩΝ}{686}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}ΣΟΦΙΑ}{687}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}ΣΟΦΙΑ ΣΕΙΡΑΧ}{698}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}ΣΕΙΡΑΧ}{700}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}ΩΣΗΕ. Αʹ}{731}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}ΑΜΩΣ. Βʹ}{738}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}ΜΙΧΑΙΑΣ. Γʹ}{743}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}ΙΩΗΛ. Δʹ}{747}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}ΟΒΔΕΙΟΥ. Εʹ}{750}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}ΙΩΝΑΣ. ςʹ}{751}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}ΝΑΟΥΜ. Ζʹ}{752}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}ΑΜΒΑΚΟΥΜ. Ηʹ}{754}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}ΜΑΛΑΧΙΑΣ. ΙΒʹ}{756}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}ΣΟΦΟΝΙΑΣ. Θʹ}{757}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}ΑΓΓΑΙΟΣ. Ιʹ}{759}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}ΖΑΧΑΡΙΑΣ. ΙΑʹ}{761}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}ΜΑΛΑΧΙΑΣ. ΙΒʹ}{769}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}ΗΣΑΙΑΣ}{770}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}ΙΕΡΕΜΙΑΣ}{815}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}ΒΑΡΟΥΧ}{862}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}ΘΡΗΝΟΙ ΙΕΡΕΜΙΟΥ}{867}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}ΘΡΗΝΟΙ}{868}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}ΕΠΙΣΤΟΛΗ ΙΕΡΕΜΙΟΥ}{871}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}ΙΕΖΕΚΙΗΛ}{873}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}ΒΗΛ ΚΑΙ ΔΡΑΚΩΝ}{913}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}ΔΑΝΙΗΛ (Ελληνικά)}{914}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}ΣΩΣΑΝΝΑ}{930}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}ΒΗΛ ΚΑΙ ΔΡΑΚΩΝ}{932}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}ΚΑΤΑ ΙΩΑΝΝΗΝ}{934}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}ΚΑΤΑ ΜΑΡΚΟΝ}{957}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}ΚΑΤΑ ΜΑΘΘΑΙΟΝ}{976}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}ΚΑΤΑ ΜΑΤΘΑΙΟΝ}{977}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}ΚΑΤΑ ΛΟΥΚΑΝ}{1006}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ}{1037}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}ΠΡΟΣ ΡΩΜΑΙΟΥΣ}{1069}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α}{1080}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β}{1091}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}ΠΡΟΣ ΓΑΛΑΤΑΣ}{1099}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}ΠΡΟΣ ΕΦΕΣΙΟΥΣ}{1102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ}{1106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ}{1109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α}{1112}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β}{1114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α}{1115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76}ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β}{1118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77}ΠΡΟΣ ΤΙΤΟΝ}{1121}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78}ΠΡΟΣ ΦΙΛΗΜΟΝΑ}{1122}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79}ΠΡΟΣ ΕΒΡΑΙΟΥΣ}{1123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80}ΙΑΚΩΒΟΥ}{1131}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81}ΠΕΤΡΟΥ Α}{1134}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82}ΠΕΤΡΟΥ Β}{1137}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {83}ΙΩΑΝΝΟΥ Α}{1139}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {84}ΙΩΑΝΝΟΥ Β}{1142}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {85}ΙΩΑΝΝΟΥ Γ}{1143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {86}ΙΟΥΔΑ}{1143}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {87}ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ}{1144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {88}ΨΑΛΜΟΙ ΣΟΛΟΜΩΝΤΟΣ}{1159}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {89}ΜΑΚΚΑΒΑΙΩΝ Δʹ}{1165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {90}ΚΛΗΜΕΝΤΟΣ ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α}{1179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {91}ΚΛΗΜΕΝΤΟΣ ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β}{1196}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {92}ΠΟΙΜΗΝ}{1200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {93}ΒΑΡΝΑΒΑ ΕΠΙΣΤΟΛΗ}{1246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {94}Διδαχη κυριου δια των δωδεκα αποστολων τοις εθνεσιν}{1257}{}\protected@file@percent }
\gdef \@abspage@last{1260}
