\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ΨΑΛΜΟΙ ΣΟΛΟΜΩΝΤΟΣ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ΜΑΚΚΑΒΑΙΩΝ Δʹ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ΚΛΗΜΕΝΤΟΣ ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ΚΛΗΜΕΝΤΟΣ ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ΠΟΙΜΗΝ}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ΒΑΡΝΑΒΑ ΕΠΙΣΤΟΛΗ}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Διδαχη κυριου δια των δωδεκα αποστολων τοις εθνεσιν}{95}{}\protected@file@percent }
\gdef \@abspage@last{99}
