\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ΚΑΤΑ ΙΩΑΝΝΗΝ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ΚΑΤΑ ΜΑΡΚΟΝ}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ΚΑΤΑ ΜΑΘΘΑΙΟΝ}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ΚΑΤΑ ΜΑΤΘΑΙΟΝ}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ΚΑΤΑ ΛΟΥΚΑΝ}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ΠΡΑΞΕΙΣ ΑΠΟΣΤΟΛΩΝ}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ΠΡΟΣ ΡΩΜΑΙΟΥΣ}{133}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Α}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}ΠΡΟΣ ΚΟΡΙΝΘΙΟΥΣ Β}{155}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}ΠΡΟΣ ΓΑΛΑΤΑΣ}{162}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}ΠΡΟΣ ΕΦΕΣΙΟΥΣ}{166}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}ΠΡΟΣ ΦΙΛΙΠΠΗΣΙΟΥΣ}{170}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}ΠΡΟΣ ΚΟΛΟΣΣΑΕΙΣ}{172}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Α}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}ΠΡΟΣ ΘΕΣΣΑΛΟΝΙΚΕΙΣ Β}{177}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}ΠΡΟΣ ΤΙΜΟΘΕΟΝ Α}{179}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}ΠΡΟΣ ΤΙΜΟΘΕΟΝ Β}{182}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}ΠΡΟΣ ΤΙΤΟΝ}{184}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}ΠΡΟΣ ΦΙΛΗΜΟΝΑ}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}ΠΡΟΣ ΕΒΡΑΙΟΥΣ}{186}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}ΙΑΚΩΒΟΥ}{194}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}ΠΕΤΡΟΥ Α}{197}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}ΠΕΤΡΟΥ Β}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}ΙΩΑΝΝΟΥ Α}{202}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}ΙΩΑΝΝΟΥ Β}{205}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}ΙΩΑΝΝΟΥ Γ}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}ΙΟΥΔΑ}{206}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}ΑΠΟΚΑΛΥΨΙΣ ΙΩΑΝΝΟΥ}{207}{}\protected@file@percent }
\gdef \@abspage@last{222}
