\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{greek}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ΓΕΝΕΣΙΣ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ΕΞΟΔΟΣ}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ΛΕΥΙΤΙΚΟΝ}{90}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ΑΡΙΘΜΟΙ}{119}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ΔΕΥΤΕΡΟΝΟΜΙΟΝ}{160}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ΙΗΣΟΥΣ ΝΑΥΗ}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ΙΗΣΟΥΣ}{195}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ΚΡΙΤΑΙ}{218}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}ΡΟΥΘ}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}ΒΑΣΙΛΕΙΩΝ Α}{246}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}ΒΑΣΙΛΕΙΩΝ Β}{277}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}ΒΑΣΙΛΕΙΩΝ Γ}{305}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}ΒΑΣΙΛΕΙΩΝ Δ}{337}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Α}{367}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}ΠΑΡΑΛΕΙΠΟΜΕΝΩΝ Β}{393}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}ΕΣΔΡΑΣ. Αʹ}{427}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}ΕΣΔΡΑΣ}{441}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}ΤΩΒΙΤ}{463}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}ΙΟΥΔΙΘ}{472}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}ΕΣΘΗΡ}{486}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}ΜΑΚΚΑΒΑΙΩΝ Αʹ}{496}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}ΜΑΚΚΑΒΑΙΩΝ Βʹ}{526}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}ΜΑΚΚΑΒΑΙΩΝ Γʹ}{548}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}ΨΑΛΜΟΙ}{557}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}ΠΡΟΣΕΥΧΗ ΜΑΝΑΣΣΗ ΥΙΟΥ ΕΖΕΚΙΟΥ}{613}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}ΙΩΒ}{614}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}ΙΕΖΕΚΙΗΛ}{635}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}ΠΑΡΟΙΜΙΑΙ ΕΑΛΩΜΩΝΤΟΣ}{643}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}ΠΑΡΟΙΜΙΑΙ}{644}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}ΕΚΚΛΗΣΙΑΣΤΗΣ}{662}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}ΑΣΜΑ}{669}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}ΣΟΦΙΑ ΣΑΛΩΜΩΝ}{672}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}ΣΟΦΙΑ}{673}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}ΣΟΦΙΑ ΣΕΙΡΑΧ}{684}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}ΣΕΙΡΑΧ}{686}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}ΩΣΗΕ. Αʹ}{716}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}ΑΜΩΣ. Βʹ}{723}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}ΜΙΧΑΙΑΣ. Γʹ}{728}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}ΙΩΗΛ. Δʹ}{732}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}ΟΒΔΕΙΟΥ. Εʹ}{735}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}ΙΩΝΑΣ. ϛʹ}{736}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}ΝΑΟΥΜ. Ζʹ}{737}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}ΑΜΒΑΚΟΥΜ. Ηʹ}{739}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}ΜΑΛΑΧΙΑΣ. ΙΒʹ}{741}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}ΣΟΦΟΝΙΑΣ. Θʹ}{742}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}ΑΓΓΑΙΟΣ. Ιʹ}{744}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}ΖΑΧΑΡΙΑΣ. ΙΑʹ}{746}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}ΜΑΛΑΧΙΑΣ. ΙΒʹ}{754}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}ΗΣΑΙΑΣ}{755}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}ΙΕΡΕΜΙΑΣ}{798}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}ΒΑΡΟΥΧ}{845}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}ΘΡΗΝΟΙ ΙΕΡΕΜΙΟΥ}{849}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}ΘΡΗΝΟΙ}{850}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}ΕΠΙΣΤΟΛΗ ΙΕΡΕΜΙΟΥ}{854}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}ΙΕΖΕΚΙΗΛ}{856}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}ΒΗΛ ΚΑΙ ΔΡΑΚΩΝ}{894}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}ΔΑΝΙΗΛ (Ελληνικά)}{896}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}ΣΩΣΑΝΝΑ}{911}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}ΒΗΛ ΚΑΙ ΔΡΑΚΩΝ}{913}{}\protected@file@percent }
\gdef \@abspage@last{915}
